/*--------------------------------------------------------------------
Seoulmetro 2000 Rheostatic
--------------------------------------------------------------------*/
// Graphics
#include "Seoulmetro_2000_Rheostatic_graphic.pnml"

// Switch
#include "Seoulmetro_2000_Rheostatic_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2000_Rheostatic, 2265){
    property {
        name:                           string(STR_Group_Seoulmetro_2000_Rheostatic_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1800 kW;
        }

    graphics {
        purchase:                       sw_Seoulmetro_2000_Rheostatic_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2000_Rheostatic_4Car, 2266){
    property {
        name:                           string(STR_Seoulmetro_2000_Rheostatic_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2000_Rheostatic;
        
        //spec
        speed:                          120km/h;
        power:                          1800 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2000_Rheostatic_4Car;
        articulated_part:               sw_articulated_Seoulmetro_2000_Rheostatic_4Car;
        purchase:                       sw_Seoulmetro_2000_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Seoulmetro_2000_Rheostatic_attach;
        cargo_subtype_text:             sw_Seoulmetro_2000_Rheostatic_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Seoulmetro_2000_Rheostatic);
        sound_effect:                   sw_Seoulmetro_2000_Rheostatic_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2000_Rheostatic_6Car, 2267){
    property {
        name:                           string(STR_Seoulmetro_2000_Rheostatic_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1986, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2000_Rheostatic;
        
        //spec
        speed:                          120km/h;
        power:                          1800 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2000_Rheostatic_6Car;
        articulated_part:               sw_articulated_Seoulmetro_2000_Rheostatic_6Car;
        purchase:                       sw_Seoulmetro_2000_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Seoulmetro_2000_Rheostatic_attach;
        cargo_subtype_text:             sw_Seoulmetro_2000_Rheostatic_6Car_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Seoulmetro_2000_Rheostatic);
        sound_effect:                   sw_Seoulmetro_2000_Rheostatic_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2000_Rheostatic_10Car, 2268){
    property {
        name:                           string(STR_Seoulmetro_2000_Rheostatic_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2000_Rheostatic;
        
        //spec
        speed:                          120km/h;
        power:                          3600 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2000_Rheostatic_10Car;
        articulated_part:               sw_articulated_Seoulmetro_2000_Rheostatic_10Car;
        purchase:                       sw_Seoulmetro_2000_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Seoulmetro_2000_Rheostatic_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Seoulmetro_2000_Rheostatic);
        sound_effect:                   sw_Seoulmetro_2000_Rheostatic_sound;
        }
        }