/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "DEL7600_graphic.pnml"

// Switch
#include "DEL7600_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DEL7600, 1148){
    property {
        name:                           string(STR_DEL7600_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2014, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          151km/h;
        power:                          2602 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        set_DEL7600_engine;
        purchase:                       sw_DEL7600_purchase;
        speed:                          Regular_Speed_Train;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        additional_text:                string(STR_REFIT_ADDITIONAL_DEL7600);
        }
        }