/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_DEL7600_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_DEL7600_A_Train); // A-Train
    return string(STR_REFIT_LIVERY_DEL7600);    // 
}

switch(FEAT_TRAINS, SELF, sw_DEL7600_engine, cargo_subtype) {
    1: set_DEL7600_A_Train_engine; // A-Train
    set_DEL7600_engine;
}

switch(FEAT_TRAINS, SELF, sw_DEL7600_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DEL7600start.wav");
    return CB_RESULT_NO_SOUND;
    }