/*--------------------------------------------------------------------
니시테츠 9000형
--------------------------------------------------------------------*/
// Graphics
#include "Nishitetsu_7000_graphic.pnml"

// Switch
#include "Nishitetsu_7000_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Nishitetsu_7000_2Car, 2102){
    property {
        name:                           string(STR_Nishitetsu_7000_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2000, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          110km/h;
        power:                          510 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 130;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_Nishitetsu_7000_2car;
        articulated_part:               sw_articulated_Nishitetsu_7000_2car;
        purchase:                       sw_Nishitetsu_7000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Nishitetsu_7000_wagon_attach;
        cargo_subtype_text:             sw_Nishitetsu_7000_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Nishitetsu_7000);
        }
        }