/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nishitetsu_7050);
    return string(STR_REFIT_LIVERY_Nishitetsu_7000);
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_engineH, cargo_subtype) {
    1: set_Nishitetsu_7050_engineH;
    set_Nishitetsu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_engineT, cargo_subtype) {
    1: set_Nishitetsu_7050_engineT;
    set_Nishitetsu_7000_engineT;
}

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_7000_2car, position_in_vehid_chain % 2) {
    1:sw_Nishitetsu_7000_engineT;
    sw_Nishitetsu_7000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_7000_2car, extra_callback_info1) {
    1: Nishitetsu_7000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTJstart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }