/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_EMU150_DD_6car, position_in_vehid_chain % 6) {
    1:set_EMU150_DD_panto_wagon_A;
    2:set_EMU150_DD_wagon;
    3:set_EMU150_DD_wagon;
    4:set_EMU150_DD_panto_wagon_B;
    5:set_EMU150_DD_engineT;
    set_EMU150_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU150_DD_6car, extra_callback_info1) {
    1..5: EMU150_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU150_DD_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBTstart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_EMU150_DD_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }