/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU150_DD_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_EMU150_DD_engineT;
    set_EMU150_DD_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_DD_wagon_attach, vehicle_type_id) {
    EMU150:                 return CB_RESULT_ATTACH_ALLOW;
    EMU150_DD:              return CB_RESULT_ATTACH_ALLOW;
    EMU260:                 return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD:              return CB_RESULT_ATTACH_ALLOW;
    EMU320:                 return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD:              return CB_RESULT_ATTACH_ALLOW;
    EMU_Pass:               return CB_RESULT_ATTACH_ALLOW;
    EMU_Panto_Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}