/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nishitetsu_6050);
    return string(STR_REFIT_LIVERY_Nishitetsu_6000);
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_engineH, cargo_subtype) {
    1: set_Nishitetsu_6050_engineH;
    set_Nishitetsu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_3engineT, cargo_subtype) {
    1: set_Nishitetsu_6050_engineT;
    set_Nishitetsu_6000_panto_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_engineT, cargo_subtype) {
    1: set_Nishitetsu_6050_engineT;
    set_Nishitetsu_6000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_panto_wagon, cargo_subtype) {
    1: set_Nishitetsu_6050_panto_wagon;
    set_Nishitetsu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_wagon, cargo_subtype) {
    1: set_Nishitetsu_6050_wagon;
    set_Nishitetsu_6000_wagon;
}

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_6000_3car, position_in_vehid_chain % 3) {
    1:sw_Nishitetsu_6000_wagon;
    2:sw_Nishitetsu_6000_3engineT;
    sw_Nishitetsu_6000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_6000_4car, position_in_vehid_chain % 4) {
    1:sw_Nishitetsu_6000_wagon;
    2:sw_Nishitetsu_6000_panto_wagon;
    3:sw_Nishitetsu_6000_engineT;
    sw_Nishitetsu_6000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_6000_3car, extra_callback_info1) {
    1..2: Nishitetsu_6000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_6000_4car, extra_callback_info1) {
    1..3: Nishitetsu_6000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_6000_wagon_attach, vehicle_type_id) {
    Nishitetsu_6000_3Car:    return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_6000_4Car:    return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_7000:         return CB_RESULT_ATTACH_ALLOW;
}