##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :Derivative Train Set {VERSION}
STR_GRF_DESC                                        :Derivative Train Set
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_EMU_320_NAME                                    :[DTS] EMU-320
STR_GTX_NAME                                        :[DTS] GTX

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}EUM-320
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}GTX

# Liveries
STR_REFIT_LIVERY_EMU320_DB                          :(EMU-320 ICE)
STR_REFIT_LIVERY_EMU320_EURO                        :(EMU-320 Eurostar)
STR_REFIT_LIVERY_EMU320_THSR                        :(EMU-320 THSR)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 Company Colour)