/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Uijeongbu_Line_2car, position_in_vehid_chain % 2) {
    1:set_Uijeongbu_Line_engineT;
    set_Uijeongbu_Line_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Uijeongbu_Line_2car_r, position_in_vehid_chain % 2) {
    1:set_Uijeongbu_Line_engineH_r;
    set_Uijeongbu_Line_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Uijeongbu_Line_2car_flipped, vehicle_is_flipped){
    0: sw_Uijeongbu_Line_2car_r;
    sw_Uijeongbu_Line_2car;
}

switch(FEAT_TRAINS, PARENT, sw_Uijeongbu_Line_2car_reversed, vehicle_is_reversed){
    0: sw_Uijeongbu_Line_2car;
    sw_Uijeongbu_Line_2car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Uijeongbu_Line_2car, extra_callback_info1) {
    1: Uijeongbu_Line_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Uijeongbu_Line_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Siemens_IGBT_CHOPPER_start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }