/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1969_wagon, cargo_subtype) {
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1979_wagon, cargo_subtype) {
    1: set_Generatar_Real_OutLook_S2;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1983_wagon, cargo_subtype) {
    1: set_Generatar_Real_OutLook_S2;
    2: set_Generatar_Real_OutLook_L1;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1984_wagon, cargo_subtype) {
    1: set_Generatar_Real_OutLook_S2;
    2: set_Generatar_Real_OutLook_L1;
    3: set_Generatar_Real_OutLook_LT1;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1986_wagon, cargo_subtype) {
    1: set_Generatar_Real_OutLook_S2;
    2: set_Generatar_Real_OutLook_L1;
    3: set_Generatar_Real_OutLook_LT1;
    4: set_Generatar_Real_OutLook_T1;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1994_wagon, cargo_subtype) {
    1: set_Generatar_Real_OutLook_S2;
    2: set_Generatar_Real_OutLook_L1;
    3: set_Generatar_Real_OutLook_LT1;
    4: set_Generatar_Real_OutLook_T1;
    5: set_Generatar_Real_OutLook_TB;
    6: set_Generatar_Real_OutLook_LTB;
    7: set_Generatar_Real_OutLook_TOM;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1996_wagon, cargo_subtype) {
     1: set_Generatar_Real_OutLook_S2;
     2: set_Generatar_Real_OutLook_L1;
     3: set_Generatar_Real_OutLook_LT1;
     4: set_Generatar_Real_OutLook_T1;
     5: set_Generatar_Real_OutLook_TB;
     6: set_Generatar_Real_OutLook_LTB;
     7: set_Generatar_Real_OutLook_TOM;
     8: set_Generatar_Real_OutLook_SOM;
     9: set_Generatar_Real_OutLook_RSOM;
    10: set_Generatar_Real_OutLook_LOM;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_1997_wagon, cargo_subtype) {
     1: set_Generatar_Real_OutLook_S2;
     2: set_Generatar_Real_OutLook_L1;
     3: set_Generatar_Real_OutLook_LT1;
     4: set_Generatar_Real_OutLook_T1;
     5: set_Generatar_Real_OutLook_TB;
     6: set_Generatar_Real_OutLook_LTB;
     7: set_Generatar_Real_OutLook_TOM;
     8: set_Generatar_Real_OutLook_SOM;
     9: set_Generatar_Real_OutLook_RSOM;
    10: set_Generatar_Real_OutLook_LOM;
    11: set_Generatar_Real_OutLook_STG;
    12: set_Generatar_Real_OutLook_RSTG;
    13: set_Generatar_Real_OutLook_TG;
    14: set_Generatar_Real_OutLook_LTG;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_2005_wagon, cargo_subtype) {
     1: set_Generatar_Real_OutLook_S2;
     2: set_Generatar_Real_OutLook_L1;
     3: set_Generatar_Real_OutLook_LT1;
     4: set_Generatar_Real_OutLook_T1;
     5: set_Generatar_Real_OutLook_TB;
     6: set_Generatar_Real_OutLook_LTB;
     7: set_Generatar_Real_OutLook_TOM;
     8: set_Generatar_Real_OutLook_SOM;
     9: set_Generatar_Real_OutLook_RSOM;
    10: set_Generatar_Real_OutLook_LOM;
    11: set_Generatar_Real_OutLook_STG;
    12: set_Generatar_Real_OutLook_RSTG;
    13: set_Generatar_Real_OutLook_TG;
    14: set_Generatar_Real_OutLook_LTG;
    15: set_Generatar_Real_OutLook_SNM;
    16: set_Generatar_Real_OutLook_RSNM;
    17: set_Generatar_Real_OutLook_TNM;
    18: set_Generatar_Real_OutLook_LNM;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_2006_wagon, cargo_subtype) {
     1: set_Generatar_Real_OutLook_S2;
     2: set_Generatar_Real_OutLook_L1;
     3: set_Generatar_Real_OutLook_LT1;
     4: set_Generatar_Real_OutLook_T1;
     5: set_Generatar_Real_OutLook_TB;
     6: set_Generatar_Real_OutLook_LTB;
     7: set_Generatar_Real_OutLook_TOM;
     8: set_Generatar_Real_OutLook_SOM;
     9: set_Generatar_Real_OutLook_RSOM;
    10: set_Generatar_Real_OutLook_LOM;
    11: set_Generatar_Real_OutLook_STG;
    12: set_Generatar_Real_OutLook_RSTG;
    13: set_Generatar_Real_OutLook_TG;
    14: set_Generatar_Real_OutLook_LTG;
    15: set_Generatar_Real_OutLook_SNM;
    16: set_Generatar_Real_OutLook_RSNM;
    17: set_Generatar_Real_OutLook_TNM;
    18: set_Generatar_Real_OutLook_LNM;
    19: set_Generatar_Real_OutLook_RB;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_2010_wagon, cargo_subtype) {
     1: set_Generatar_Real_OutLook_S2;
     2: set_Generatar_Real_OutLook_L1;
     3: set_Generatar_Real_OutLook_LT1;
     4: set_Generatar_Real_OutLook_T1;
     5: set_Generatar_Real_OutLook_TB;
     6: set_Generatar_Real_OutLook_LTB;
     7: set_Generatar_Real_OutLook_TOM;
     8: set_Generatar_Real_OutLook_SOM;
     9: set_Generatar_Real_OutLook_RSOM;
    10: set_Generatar_Real_OutLook_LOM;
    11: set_Generatar_Real_OutLook_STG;
    12: set_Generatar_Real_OutLook_RSTG;
    13: set_Generatar_Real_OutLook_TG;
    14: set_Generatar_Real_OutLook_LTG;
    15: set_Generatar_Real_OutLook_SNM;
    16: set_Generatar_Real_OutLook_RSNM;
    17: set_Generatar_Real_OutLook_TNM;
    18: set_Generatar_Real_OutLook_LNM;
    19: set_Generatar_Real_OutLook_RB;
    20: set_Generatar_Real_OutLook_MC;
    set_Generatar_Real_OutLook_S1;
}

switch(FEAT_TRAINS, SELF, sw_Generatar_Real_OutLook_wagon, current_year) {
    0..1978: sw_Generatar_Real_OutLook_1969_wagon;
    1979..1982: sw_Generatar_Real_OutLook_1979_wagon;
    1983: sw_Generatar_Real_OutLook_1983_wagon;
    1984..1985: sw_Generatar_Real_OutLook_1984_wagon;
    1986..1993: sw_Generatar_Real_OutLook_1986_wagon;
    1994..1995: sw_Generatar_Real_OutLook_1994_wagon;
    1996: sw_Generatar_Real_OutLook_1996_wagon;
    1997..2004: sw_Generatar_Real_OutLook_1997_wagon;
    2005: sw_Generatar_Real_OutLook_2005_wagon;
    2006..2009: sw_Generatar_Real_OutLook_2006_wagon;
    sw_Generatar_Real_OutLook_2010_wagon;
    }