/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Avelia_Liberty_11car, position_in_vehid_chain % 11) {
     1:set_Avelia_Liberty_wagon_F1;
     2:set_Avelia_Liberty_wagon_T2;
     3:set_Avelia_Liberty_wagon_T3;
     4:set_Avelia_Liberty_wagon_T3;
     5:set_Avelia_Liberty_wagon_T3;
     6:set_Avelia_Liberty_wagon_C;
     7:set_Avelia_Liberty_wagon_T4;
     8:set_Avelia_Liberty_wagon_T4;
     9:set_Avelia_Liberty_wagon_T5;
    10:set_Avelia_Liberty_engineT;
    set_Avelia_Liberty_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Avelia_Liberty_11car_r, position_in_vehid_chain % 11) {
     1:set_Avelia_Liberty_wagon_T5_r;
     2:set_Avelia_Liberty_wagon_T4_r;
     3:set_Avelia_Liberty_wagon_T4_r;
     4:set_Avelia_Liberty_wagon_C_r;
     5:set_Avelia_Liberty_wagon_T3_r;
     6:set_Avelia_Liberty_wagon_T3_r;
     7:set_Avelia_Liberty_wagon_T3_r;
     8:set_Avelia_Liberty_wagon_T2_r;
     9:set_Avelia_Liberty_wagon_F1_r;
    10:set_Avelia_Liberty_engineH_r;
    set_Avelia_Liberty_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_11car_flipped, vehicle_is_flipped){
    0: sw_Avelia_Liberty_11car_r;
    sw_Avelia_Liberty_11car;
}

switch(FEAT_TRAINS, PARENT, sw_Avelia_Liberty_11car_reversed, vehicle_is_reversed){
    0: sw_Avelia_Liberty_11car;
    sw_Avelia_Liberty_11car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_wagon_length_in_custom, position_in_vehid_chain % 11) {
     1: 8;
     2: 7;
     3: 7;
     4: 7;
     5: 7;
     6: 7;
     7: 7;
     8: 7;
     9: 8;
    10: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Avelia_Liberty_11car, extra_callback_info1) {
    1..10: Avelia_Liberty_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

//사운드
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TGV_POS_IGBT_start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }