/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Avelia_Liberty_engineT;
    set_Avelia_Liberty_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_wagon, (position_in_consist)) {
    1: set_Avelia_Liberty_wagon_r;
    set_Avelia_Liberty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_wagon_attach, vehicle_type_id) {
    Avelia_Liberty:                    return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}