/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Kse2_8car, position_in_vehid_chain % 8) {
    1:set_Kse2_2car_wagon;
    2:set_Kse2_3car_wagon;
    3:set_Kse2_4car_wagon;
    4:set_Kse2_5car_wagon;
    5:set_Kse2_2car_wagon;
    6:set_Kse2_3car_wagon;
    7:set_Kse2_engineT;
    set_Kse2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Kse2_8car, extra_callback_info1) {
    1..7: Keisei_AE_series_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Kse2_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 160;
    }