/*--------------------------------------------------------------------
케이세이 AE형 전동차 (2세대) / Keisei AE Series (2nd Gen)
--------------------------------------------------------------------*/
// Graphics
#include "Keisei_AE_series_graphic.pnml"

// Switch
#include "Keisei_AE_series_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Keisei_AE_series_8Car, 2084){
    property {
        name:                           string(STR_Kse2_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          160km/h;
        power:                          4200 kW;
        weight:                         39 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_Kse2_8car;
        articulated_part:               sw_articulated_Kse2_8car;
        purchase:                       sw_Kse2_purchase;
        speed:                          sw_Kse2_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }
