/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Pavement1, "src/Objects/Pavement/Pavement.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement2, "src/Objects/Pavement/Pavement2.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement3, "src/Objects/Pavement/Pavement3.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement4, "src/Objects/Pavement/Pavement4.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement5, "src/Objects/Pavement/Pavement5.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement6, "src/Objects/Pavement/Pavement6.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement7, "src/Objects/Pavement/Pavement7.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement8, "src/Objects/Pavement/Pavement8.png"){
    [0,     0,    64,    31,    -15,  -22]
}

spriteset(set_Pavement9, "src/Objects/Pavement/Pavement9.png"){
    [0,     0,    64,    31,    -15,  -22]
}