/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AREX_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_AREX_Company_Color);   // 회사 색상
    return string(STR_REFIT_LIVERY_AREX_Normal);
}

switch(FEAT_TRAINS, SELF, sw_AREX_engineH, cargo_subtype) {
    1: set_AREX_Compay_engineH;   // 회사 색상
    set_AREX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AREX_engineT, cargo_subtype) {
    1: set_AREX_Compay_engineT;   // 회사 색상
    set_AREX_engineT;
}

switch(FEAT_TRAINS, SELF, sw_AREX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_AREX_engineT;
    sw_AREX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AREX_panto_wagon, cargo_subtype) {
    1: set_AREX_Compay_panto_wagon;   // 회사 색상
    set_AREX_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AREX_wagon_middle, cargo_subtype) {
    1: set_AREX_Compay_wagon;   // 회사 색상
    set_AREX_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AREX_panto_wagon_r, cargo_subtype) {
    1: set_AREX_Compay_panto_wagon_r;   // 회사 색상
    set_AREX_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_AREX_panto_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    APEX20005: sw_AREX_panto_wagon_r;
    sw_AREX_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_AREX_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    APEX20005: sw_AREX_panto_wagon;
    sw_AREX_panto_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_AREX_wagon_attach, vehicle_type_id) {
    APEX20005:               return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}