/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH1_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CRH1A_A);  // CRH1A_A
    2: return string(STR_REFIT_LIVERY_CRH1E);    // CRH1E
    return string(STR_REFIT_LIVERY_CRH1);
}

switch(FEAT_TRAINS, SELF, sw_CRH1_engineH, cargo_subtype) {
    1: set_CRH1A_A_engineH;   // CRH1A_A
    2: set_CRH1E_engineH;     // CRH1E
    set_CRH1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_engineT, cargo_subtype) {
    1: set_CRH1A_A_engineT;   // CRH1A_A
    2: set_CRH1E_engineT;     // CRH1E
    set_CRH1_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CRH1_engineT;
    sw_CRH1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_panto_wagon, cargo_subtype) {
    1: set_CRH1A_A_panto_wagon;   // CRH1A_A
    2: set_CRH1E_panto_wagon;     // CRH1E
    set_CRH1_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_front, cargo_subtype) {
    1: set_CRH1A_A_wagon;   // CRH1A_A
    2: set_CRH1E_wagon;     // CRH1E
    set_CRH1_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_tail, cargo_subtype) {
    1: set_CRH1A_A_wagon_r;   // CRH1A_A
    2: set_CRH1E_wagon_r;     // CRH1E
    set_CRH1_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_panto_wagon_r, cargo_subtype) {
    1: set_CRH1A_A_panto_wagon_r;   // CRH1A_A
    2: set_CRH1E_panto_wagon_r;     // CRH1E
    set_CRH1_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_middle, (position_in_consist)) {
    1: sw_CRH1_wagon_tail;
    sw_CRH1_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CRH1: sw_CRH1_panto_wagon_r;
    sw_CRH1_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CRH1: sw_CRH1_panto_wagon;
    sw_CRH1_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_attach, vehicle_type_id) {
    CRH1:                   return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}