/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Glory600_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Glory600_engineT;
    set_Glory600_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Glory600_wagon, cargo_subtype) {
    1: set_Glory600_wagon_r;
    set_Glory600_wagon;
}
switch(FEAT_TRAINS, SELF, sw_Glory600_wagon_attach, vehicle_type_id) {
    Glory600:               return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}