/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CR400AF_Z_8car, position_in_vehid_chain % 8) {
    1:set_CR400AF_Z_wagon;
    2:set_CR400AF_Z_panto_wagon;
    3:set_CR400AF_Z_wagon;
    4:set_CR400AF_Z_wagon;
    5:set_CR400AF_Z_panto_wagon_r;
    6:set_CR400AF_Z_wagon;
    7:set_CR400AF_Z_engineT;
    set_CR400AF_Z_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CR400AF_Z_17car, position_in_vehid_chain % 17) {
    1:set_CR400AF_Z_wagon;
    2:set_CR400AF_Z_wagon;
    3:set_CR400AF_Z_wagon;
    4:set_CR400AF_Z_wagon;
    5:set_CR400AF_Z_wagon;
    6:set_CR400AF_Z_panto_wagon_r;
    7:set_CR400AF_Z_wagon;
    8:set_CR400AF_Z_wagon;
    9:set_CR400AF_Z_wagon;
    10:set_CR400AF_Z_wagon;
    11:set_CR400AF_Z_wagon;
    12:set_CR400AF_Z_wagon;
    13:set_CR400AF_Z_wagon;
    14:set_CR400AF_Z_panto_wagon_r;
    15:set_CR400AF_Z_wagon;
    16:set_CR400AF_Z_engineT;
    set_CR400AF_Z_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_Z_8car, extra_callback_info1) {
    1..7: CR400AF_Z_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_Z_17car, extra_callback_info1) {
    1..16: CR400AF_Z_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CR400AF_Z_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 350;
    }