/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_1969_wagon, cargo_subtype) {
    1: set_Saemaeul_Real_KN2;
    2: set_Saemaeul_Real_KF;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_1979_wagon, cargo_subtype) {
    1: set_Saemaeul_Real_KN2;
    2: set_Saemaeul_Real_KF;
    3: set_Saemaeul_Real_KSI;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_1986_wagon, cargo_subtype) {
    1: set_Saemaeul_Real_KN2;
    2: set_Saemaeul_Real_KF;
    3: set_Saemaeul_Real_KSI;
    4: set_Saemaeul_Real_SLA1;
    5: set_Saemaeul_Real_SLB1;
    6: set_Saemaeul_Real_SLF1;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_1990_wagon, cargo_subtype) {
    1: set_Saemaeul_Real_KN2;
    2: set_Saemaeul_Real_KF;
    3: set_Saemaeul_Real_KSI;
    4: set_Saemaeul_Real_SLA1;
    5: set_Saemaeul_Real_SLB1;
    6: set_Saemaeul_Real_SLF1;
    7: set_Saemaeul_Real_SLB2;
    8: set_Saemaeul_Real_SLC;
    9: set_Saemaeul_Real_SLF2;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_1995_wagon, cargo_subtype) {
     1: set_Saemaeul_Real_KN2;
     2: set_Saemaeul_Real_KF;
     3: set_Saemaeul_Real_KSI;
     4: set_Saemaeul_Real_SLA1;
     5: set_Saemaeul_Real_SLB1;
     6: set_Saemaeul_Real_SLF1;
     7: set_Saemaeul_Real_SLB2;
     8: set_Saemaeul_Real_SLC;
     9: set_Saemaeul_Real_SLF2;
    10: set_Saemaeul_Real_OSLA;
    11: set_Saemaeul_Real_OSLB;
    12: set_Saemaeul_Real_OSLC;
    13: set_Saemaeul_Real_FDSL;
    14: set_Saemaeul_Real_OSLF;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_2006_wagon, cargo_subtype) {
     1: set_Saemaeul_Real_KN2;
     2: set_Saemaeul_Real_KF;
     3: set_Saemaeul_Real_KSI;
     4: set_Saemaeul_Real_SLA1;
     5: set_Saemaeul_Real_SLB1;
     6: set_Saemaeul_Real_SLF1;
     7: set_Saemaeul_Real_SLB2;
     8: set_Saemaeul_Real_SLC;
     9: set_Saemaeul_Real_SLF2;
    10: set_Saemaeul_Real_OSLA;
    11: set_Saemaeul_Real_OSLB;
    12: set_Saemaeul_Real_OSLC;
    13: set_Saemaeul_Real_FDSL;
    14: set_Saemaeul_Real_OSLF;
    15: set_Saemaeul_Real_NSLB;
    16: set_Saemaeul_Real_NSLC;
    17: set_Saemaeul_Real_NSLF;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_2018_wagon, cargo_subtype) {
     1: set_Saemaeul_Real_KN2;
     2: set_Saemaeul_Real_KF;
     3: set_Saemaeul_Real_KSI;
     4: set_Saemaeul_Real_SLA1;
     5: set_Saemaeul_Real_SLB1;
     6: set_Saemaeul_Real_SLF1;
     7: set_Saemaeul_Real_SLB2;
     8: set_Saemaeul_Real_SLC;
     9: set_Saemaeul_Real_SLF2;
    10: set_Saemaeul_Real_OSLA;
    11: set_Saemaeul_Real_OSLB;
    12: set_Saemaeul_Real_OSLC;
    13: set_Saemaeul_Real_FDSL;
    14: set_Saemaeul_Real_OSLF;
    15: set_Saemaeul_Real_NSLB;
    16: set_Saemaeul_Real_NSLC;
    17: set_Saemaeul_Real_NSLF;
    18: set_Saemaeul_Real_LN1;
    19: set_Saemaeul_Real_LN2;
    set_Saemaeul_Real_KN1;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_Real_wagon, current_year) {
    0..1978: sw_Saemaeul_Real_1969_wagon;
    1979..1985: sw_Saemaeul_Real_1979_wagon;
    1986..1989: sw_Saemaeul_Real_1986_wagon;
    1990..1994: sw_Saemaeul_Real_1990_wagon;
    1995..2005: sw_Saemaeul_Real_1995_wagon;
    2006..2017: sw_Saemaeul_Real_2006_wagon;
    sw_Saemaeul_Real_2018_wagon;
    }
    