/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_VHST_600X_8car, position_in_vehid_chain % 8) {
    1:set_VHST_600X_wagon;
    2:set_VHST_600X_wagon;
    3:set_VHST_600X_wagon;
    4:set_VHST_600X_wagon;
    5:set_VHST_600X_wagon;
    6:set_VHST_600X_wagon;
    7:set_VHST_600X_engineT;
    set_VHST_600X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_VHST_600X_16car, position_in_vehid_chain % 16) {
    1:set_VHST_600X_wagon;
    2:set_VHST_600X_wagon;
    3:set_VHST_600X_wagon;
    4:set_VHST_600X_wagon;
    5:set_VHST_600X_wagon;
    6:set_VHST_600X_wagon;
    7:set_VHST_600X_wagon;
    8:set_VHST_600X_wagon;
    9:set_VHST_600X_wagon;
    10:set_VHST_600X_wagon;
    11:set_VHST_600X_wagon;
    12:set_VHST_600X_wagon;
    13:set_VHST_600X_wagon;
    14:set_VHST_600X_wagon;
    15:set_VHST_600X_engineT;
    set_VHST_600X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_VHST_600X_8car, extra_callback_info1) {
    1..7: VHST_600X_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_VHST_600X_16car, extra_callback_info1) {
    1..15: VHST_600X_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_VHST_600X_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/osfx_65.wav");
    return CB_RESULT_NO_SOUND;
    }