/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_VHST_600X_8car, position_in_vehid_chain % 8) {
    1:set_VHST_600X_wagon;
    2:set_VHST_600X_wagon;
    3:set_VHST_600X_wagon;
    4:set_VHST_600X_wagon;
    5:set_VHST_600X_wagon;
    6:set_VHST_600X_wagon;
    7:set_VHST_600X_engineT;
    set_VHST_600X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_VHST_600X_8car, extra_callback_info1) {
    1..7: VHST_600X_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_VHST_600X_wagon_attach, vehicle_type_id) {
    VHST_600X_8Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}