/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
#include "Nomal_Diesel_Car_switch_Year.pnml"

//열차
#include "Nomal_Diesel_Car_switch_Wagon.pnml"

//수송량
#include "Nomal_Diesel_Car_switch_capacity.pnml"

//사운드
switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_Car_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Old_DMU_start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_Car_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 100;
    }