/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1961, cargo_subtype) {
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1966, cargo_subtype) {
    1: set_Nomal_Diesel_engine_1966;
    2: set_Nomal_Diesel_engine_1975;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1975, cargo_subtype) {
    1: set_Nomal_Diesel_engine_1966;
    2: set_Nomal_Diesel_engine_1975;
    3: set_Nomal_Diesel_engine_1975;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1980, cargo_subtype) {
    1: set_Nomal_Diesel_engine_1966;
    2: set_Nomal_Diesel_engine_1975;
    3: set_Nomal_Diesel_engine_1975;
    4: set_Nomal_Diesel_engine_1974_O;
    5: set_Nomal_Diesel_engine_1974_O1;
    6: set_Nomal_Diesel_engine_1984_B;
    7: set_Nomal_Diesel_engine_1984_B;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1984, cargo_subtype) {
    1: set_Nomal_Diesel_engine_1966;
    2: set_Nomal_Diesel_engine_1975;
    3: set_Nomal_Diesel_engine_1975;
    4: set_Nomal_Diesel_engine_1974_O;
    5: set_Nomal_Diesel_engine_1974_O1;
    6: set_Nomal_Diesel_engine_1984_B;
    7: set_Nomal_Diesel_engine_1984_B;
    8: set_Nomal_Diesel_engine_1980_B1;
    9: set_Nomal_Diesel_engine_1980_B2;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1985, cargo_subtype) {
     1: set_Nomal_Diesel_engine_1966;
     2: set_Nomal_Diesel_engine_1975;
     3: set_Nomal_Diesel_engine_1975;
     4: set_Nomal_Diesel_engine_1974_O;
     5: set_Nomal_Diesel_engine_1974_O1;
     6: set_Nomal_Diesel_engine_1984_B;
     7: set_Nomal_Diesel_engine_1984_B;
     8: set_Nomal_Diesel_engine_1980_B1;
     9: set_Nomal_Diesel_engine_1980_B2;
    10: set_Nomal_Diesel_engine_1985_T;
    11: set_Nomal_Diesel_engine_1985_T1;
    12: set_Nomal_Diesel_engine_1985_M;
    13: set_Nomal_Diesel_engine_1985_M1;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine_1994, cargo_subtype) {
     1: set_Nomal_Diesel_engine_1966;
     2: set_Nomal_Diesel_engine_1975;
     3: set_Nomal_Diesel_engine_1975;
     4: set_Nomal_Diesel_engine_1974_O;
     5: set_Nomal_Diesel_engine_1974_O1;
     6: set_Nomal_Diesel_engine_1984_B;
     7: set_Nomal_Diesel_engine_1984_B;
     8: set_Nomal_Diesel_engine_1980_B1;
     9: set_Nomal_Diesel_engine_1980_B2;
    10: set_Nomal_Diesel_engine_1985_T;
    11: set_Nomal_Diesel_engine_1985_T1;
    12: set_Nomal_Diesel_engine_1985_M;
    13: set_Nomal_Diesel_engine_1985_M1;
    14: set_Nomal_Diesel_engine_1994_B;
    15: set_Nomal_Diesel_engine_1994_B1;
    16: set_Nomal_Diesel_engine_1994_B1;
    set_Nomal_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Nomal_Diesel_engine, current_year) {
    0..1965: sw_Nomal_Diesel_engine_1961;
    1966..1974: sw_Nomal_Diesel_engine_1966;
    1975..1979: sw_Nomal_Diesel_engine_1975;
    1980..1983: sw_Nomal_Diesel_engine_1980;
    1984: sw_Nomal_Diesel_engine_1984;
    1985..1993: sw_Nomal_Diesel_engine_1985;
    sw_Nomal_Diesel_engine_1994;
    }