/*--------------------------------------------------------------------
Nomal Diesel Car
--------------------------------------------------------------------*/
// Graphics
#include "Nomal_Diesel_Car_graphic.pnml"

// Switch
#include "Nomal_Diesel_Car_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Group_Diesel_Car, 2465){
    property {
        name:                           string(STR_Group_Diesel_Car_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          269 kW;
        }

    graphics {
        purchase:                       sw_Nomal_Diesel_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Nomal_Diesel_Car, 2467){
    property {
        name:                           string(STR_Nomal_Diesel_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1961, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Group_Diesel_Car;
        
        //spec
        speed:                          100km/h;
        power:                          269 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 126;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_Nomal_Diesel_engine;
        purchase:                       sw_Nomal_Diesel_purchase;
        speed:                          sw_Nomal_Diesel_Car_speed;
        cargo_capacity:                 sw_Nomal_Diesel_capacity_in_custom;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Nomal_Diesel_Car_cargo_subtype_text;
        sound_effect:                   sw_Nomal_Diesel_Car_sound;
        }
        }