/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_DD_10car, position_in_vehid_chain % 10) {
    1:set_KTX_Sancheon_DD_wagon_T1;
    2:set_KTX_Sancheon_DD_wagon_T2;
    3:set_KTX_Sancheon_DD_wagon_T3;
    4:set_KTX_Sancheon_DD_wagon_T2;
    5:set_KTX_Sancheon_DD_wagon_T4;
    6:set_KTX_Sancheon_DD_wagon_T4;
    7:set_KTX_Sancheon_DD_wagon_T4;
    8:set_KTX_Sancheon_DD_wagon_T5;
    9:set_KTX_Sancheon_DD_engineT;
    set_KTX_Sancheon_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_DD_10car_r, position_in_vehid_chain % 10) {
    1:set_KTX_Sancheon_DD_wagon_T5_r;
    2:set_KTX_Sancheon_DD_wagon_T4_r;
    3:set_KTX_Sancheon_DD_wagon_T4_r;
    4:set_KTX_Sancheon_DD_wagon_T4_r;
    5:set_KTX_Sancheon_DD_wagon_T2_r;
    6:set_KTX_Sancheon_DD_wagon_T3_r;
    7:set_KTX_Sancheon_DD_wagon_T2_r;
    8:set_KTX_Sancheon_DD_wagon_T1_r;
    9:set_KTX_Sancheon_DD_engineH_r;
    set_KTX_Sancheon_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_DD_10car_flipped, vehicle_is_flipped){
    0: sw_KTX_Sancheon_DD_10car;
    sw_KTX_Sancheon_DD_10car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Sancheon_DD_10car_reversed, vehicle_is_reversed){
    0: sw_KTX_Sancheon_DD_10car_r;
    sw_KTX_Sancheon_DD_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_DD_10car, extra_callback_info1) {
    1..9: KTX_Sancheon_DD_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_DD_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSCstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_DD_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 305;
    }