/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_MEL_150_4car, position_in_vehid_chain % 4) {
    1:set_MEL_150_panto_wagon;
    2:set_MEL_150_panto_wagon;
    3:set_MEL_150_engineT;
    set_MEL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_MEL_150_4car_r, position_in_vehid_chain % 4) {
    1:set_MEL_150_panto_wagon_r;
    2:set_MEL_150_panto_wagon_r;
    3:set_MEL_150_engineH_r;
    set_MEL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_MEL_150_4car_flipped, vehicle_is_flipped){
    0: sw_MEL_150_4car;
    sw_MEL_150_4car;
}

switch(FEAT_TRAINS, PARENT, sw_MEL_150_4car_reversed, vehicle_is_reversed){
    0: sw_MEL_150_4car_r;
    sw_MEL_150_4car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_MEL_150_8car, position_in_vehid_chain % 8) {
    1:set_MEL_150_1F_wagon;
    2:set_MEL_150_panto_wagon;
    3:set_MEL_150_1F_wagon;
    4:set_MEL_150_1F_wagon;
    5:set_MEL_150_panto_wagon;
    6:set_MEL_150_1F_wagon;
    7:set_MEL_150_engineT;
    set_MEL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_MEL_150_8car_r, position_in_vehid_chain % 8) {
    1:set_MEL_150_1F_wagon_r;
    2:set_MEL_150_panto_wagon_r;
    3:set_MEL_150_1F_wagon_r;
    4:set_MEL_150_1F_wagon_r;
    5:set_MEL_150_panto_wagon_r;
    6:set_MEL_150_1F_wagon_r;
    7:set_MEL_150_engineH_r;
    set_MEL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_MEL_150_8car_flipped, vehicle_is_flipped){
    0: sw_MEL_150_8car;
    sw_MEL_150_8car;
}

switch(FEAT_TRAINS, PARENT, sw_MEL_150_8car_reversed, vehicle_is_reversed){
    0: sw_MEL_150_8car_r;
    sw_MEL_150_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_MEL_150_10car, position_in_vehid_chain % 10) {
    1:set_MEL_150_panto_wagon;
    2:set_MEL_150_1F_wagon;
    3:set_MEL_150_1F_wagon;
    4:set_MEL_150_1F_wagon;
    5:set_MEL_150_panto_wagon;
    6:set_MEL_150_1F_wagon;
    7:set_MEL_150_panto_wagon;
    8:set_MEL_150_1F_wagon;
    9:set_MEL_150_engineT;
    set_MEL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_MEL_150_10car_r, position_in_vehid_chain % 10) {
    1:set_MEL_150_1F_wagon_r;
    2:set_MEL_150_panto_wagon_r;
    3:set_MEL_150_1F_wagon_r;
    4:set_MEL_150_panto_wagon_r;
    5:set_MEL_150_1F_wagon_r;
    6:set_MEL_150_1F_wagon_r;
    7:set_MEL_150_1F_wagon_r;
    8:set_MEL_150_panto_wagon_r;
    9:set_MEL_150_engineH_r;
    set_MEL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_MEL_150_10car_flipped, vehicle_is_flipped){
    0: sw_MEL_150_10car;
    sw_MEL_150_10car;
}

switch(FEAT_TRAINS, PARENT, sw_MEL_150_10car_reversed, vehicle_is_reversed){
    0: sw_MEL_150_10car_r;
    sw_MEL_150_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_MEL_150_12car, position_in_vehid_chain % 12) {
    1:set_MEL_150_panto_wagon;
    2:set_MEL_150_1F_wagon;
    3:set_MEL_150_panto_wagon;
    4:set_MEL_150_1F_wagon;
    5:set_MEL_150_2F_wagon;
    6:set_MEL_150_2F_wagon;
    7:set_MEL_150_1F_wagon;
    8:set_MEL_150_1F_wagon;
    9:set_MEL_150_panto_wagon;
    10:set_MEL_150_1F_wagon;
    11:set_MEL_150_engineT;
    set_MEL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_MEL_150_12car_r, position_in_vehid_chain % 12) {
    1:set_MEL_150_1F_wagon_r;
    2:set_MEL_150_panto_wagon_r;
    3:set_MEL_150_1F_wagon_r;
    4:set_MEL_150_1F_wagon_r;
    5:set_MEL_150_2F_wagon_r;
    6:set_MEL_150_2F_wagon_r;
    7:set_MEL_150_1F_wagon_r;
    8:set_MEL_150_panto_wagon_r;
    9:set_MEL_150_1F_wagon_r;
    10:set_MEL_150_panto_wagon_r;
    11:set_MEL_150_engineH_r;
    set_MEL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_MEL_150_12car_flipped, vehicle_is_flipped){
    0: sw_MEL_150_12car;
    sw_MEL_150_12car;
}

switch(FEAT_TRAINS, PARENT, sw_MEL_150_12car_reversed, vehicle_is_reversed){
    0: sw_MEL_150_12car_r;
    sw_MEL_150_12car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_4car, extra_callback_info1) {
    1..3: MEL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_8car, extra_callback_info1) {
    1..7: MEL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_10car, extra_callback_info1) {
    1..9: MEL_150_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_12car, extra_callback_info1) {
    1..11: MEL_150_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_MEL_150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM2start.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_MEL_150_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }