/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car, position_in_vehid_chain % 4) {
    1:set_ITX_Maum_panto_wagon_A;
    2:set_ITX_Maum_panto_wagon_B;
    3:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4car, extra_callback_info1) {
    1..3: ITX_Maum_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6car, position_in_vehid_chain % 6) {
    1:set_ITX_Maum_panto_wagon_A;
    2:set_ITX_Maum_1F_wagon;
    3:set_ITX_Maum_1F_wagon;
    4:set_ITX_Maum_panto_wagon_B;
    5:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6car, extra_callback_info1) {
    1..5: ITX_Maum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_8car, position_in_vehid_chain % 8) {
    1:set_ITX_Maum_panto_wagon_A;
    2:set_ITX_Maum_1F_wagon;
    3:set_ITX_Maum_2F_wagon;
    4:set_ITX_Maum_2F_wagon;
    5:set_ITX_Maum_1F_wagon;
    6:set_ITX_Maum_panto_wagon_B;
    7:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_8car, extra_callback_info1) {
    1..7: ITX_Maum_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBT2start.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }