/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car, position_in_vehid_chain % 4) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_4Car_M2;
    3:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car_r, position_in_vehid_chain % 4) {
    1:set_ITX_Maum_panto_wagon_4Car_M2_r;
    2:set_ITX_Maum_panto_wagon_M1_r;
    3:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_4car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_4car;
    sw_ITX_Maum_4car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_4car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_4car_r;
    sw_ITX_Maum_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6car, position_in_vehid_chain % 6) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_M;
    3:set_ITX_Maum_panto_wagon_T;
    4:set_ITX_Maum_panto_wagon_6Car_M2;
    5:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6car_r, position_in_vehid_chain % 6) {
    1:set_ITX_Maum_panto_wagon_6Car_M2_r;
    2:set_ITX_Maum_panto_wagon_T_r;
    3:set_ITX_Maum_panto_wagon_M_r;
    4:set_ITX_Maum_panto_wagon_M1_r;
    5:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_6car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_6car;
    sw_ITX_Maum_6car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_6car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_6car_r;
    sw_ITX_Maum_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_8car, position_in_vehid_chain % 8) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_M;
    3:set_ITX_Maum_panto_wagon_DUP1;
    4:set_ITX_Maum_panto_wagon_DUP2;
    5:set_ITX_Maum_panto_wagon_T;
    6:set_ITX_Maum_panto_wagon_6Car_M2;
    7:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_Maum_panto_wagon_6Car_M2_r;
    2:set_ITX_Maum_panto_wagon_T_r;
    3:set_ITX_Maum_panto_wagon_DUP2_r;
    4:set_ITX_Maum_panto_wagon_DUP1_r;
    5:set_ITX_Maum_panto_wagon_M_r;
    6:set_ITX_Maum_panto_wagon_M1_r;
    7:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_8car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_8car;
    sw_ITX_Maum_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_8car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_8car_r;
    sw_ITX_Maum_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_10car, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_M;
    3:set_ITX_Maum_panto_wagon_DUP1;
    4:set_ITX_Maum_panto_wagon_DUP2;
    5:set_ITX_Maum_panto_wagon_DUP1;
    6:set_ITX_Maum_panto_wagon_DUP2;
    7:set_ITX_Maum_panto_wagon_T;
    8:set_ITX_Maum_panto_wagon_6Car_M2;
    9:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_10car_r, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_6Car_M2_r;
    2:set_ITX_Maum_panto_wagon_T_r;
    3:set_ITX_Maum_panto_wagon_DUP2_r;
    4:set_ITX_Maum_panto_wagon_DUP1_r;
    5:set_ITX_Maum_panto_wagon_DUP2_r;
    6:set_ITX_Maum_panto_wagon_DUP1_r;
    7:set_ITX_Maum_panto_wagon_M_r;
    8:set_ITX_Maum_panto_wagon_M1_r;
    9:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_10car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_10car;
    sw_ITX_Maum_10car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_10car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_10car_r;
    sw_ITX_Maum_10car_flipped;
}

// 4+6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_6car, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_4Car_M2;
    3:set_ITX_Maum_engineT_DTC2; //4량 4번
    4:set_ITX_Maum_engineT_DTC1; // 6량 1번
    5:set_ITX_Maum_panto_wagon_M1;
    6:set_ITX_Maum_panto_wagon_M;
    7:set_ITX_Maum_panto_wagon_T;
    8:set_ITX_Maum_panto_wagon_6Car_M2;
    9:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_6car_r, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_6Car_M2_r;
    2:set_ITX_Maum_panto_wagon_T_r;
    3:set_ITX_Maum_panto_wagon_M_r;
    4:set_ITX_Maum_panto_wagon_M1_r;
    5:set_ITX_Maum_engineT_DTC1_r; //6량 1번
    6:set_ITX_Maum_engineT_DTC2_r; //4량 4번
    7:set_ITX_Maum_panto_wagon_4Car_M2_r;
    8:set_ITX_Maum_panto_wagon_M1_r;
    9:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_4_6car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_4_6car_r;
    sw_ITX_Maum_4_6car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_4_6car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_4_6car;
    sw_ITX_Maum_4_6car_flipped;
}

// 6+4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6_4car, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_M;
    3:set_ITX_Maum_panto_wagon_T;
    4:set_ITX_Maum_panto_wagon_6Car_M2;
    5:set_ITX_Maum_engineT_DTC2; //6량 6번
    6:set_ITX_Maum_engineT_DTC1; //4량 1번
    7:set_ITX_Maum_panto_wagon_M1;
    8:set_ITX_Maum_panto_wagon_4Car_M2;
    9:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6_4car_r, position_in_vehid_chain % 10) {
    1:set_ITX_Maum_panto_wagon_4Car_M2_r;
    2:set_ITX_Maum_panto_wagon_M1_r;
    3:set_ITX_Maum_engineT_DTC1_r; // 4량 1번
    4:set_ITX_Maum_engineT_DTC2_r; // 6량 6번
    5:set_ITX_Maum_panto_wagon_6Car_M2_r;
    6:set_ITX_Maum_panto_wagon_T_r;
    7:set_ITX_Maum_panto_wagon_M_r;
    8:set_ITX_Maum_panto_wagon_6Car_M2_r;
    9:set_ITX_Maum_engineH_r;
    set_ITX_Maum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_6_4car_flipped, vehicle_is_flipped){
    0: sw_ITX_Maum_6_4car_r;
    sw_ITX_Maum_6_4car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Maum_6_4car_reversed, vehicle_is_reversed){
    0: sw_ITX_Maum_6_4car;
    sw_ITX_Maum_6_4car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4car, extra_callback_info1) {
    1..3: ITX_Maum_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6car, extra_callback_info1) {
    1..5: ITX_Maum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_8car, extra_callback_info1) {
    1..7: ITX_Maum_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_10car, extra_callback_info1) {
    1..9: ITX_Maum_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4_6car, extra_callback_info1) {
    1..9: ITX_Maum_4_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6_4car, extra_callback_info1) {
    1..9: ITX_Maum_6_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBT2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }