/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_AUTS_6car, position_in_vehid_chain % 6) {
    1:set_AUTS_panto_wagon;
    2:set_AUTS_wagon;
    3:set_AUTS_wagon;
    4:set_AUTS_panto_wagon;
    5:set_AUTS_engineT;
    set_AUTS_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_AUTS_6car_r, position_in_vehid_chain % 6) {
    1:set_AUTS_panto_wagon_r;
    2:set_AUTS_wagon_r;
    3:set_AUTS_wagon_r;
    4:set_AUTS_panto_wagon_r;
    5:set_AUTS_engineH_r;
    set_AUTS_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_AUTS_6car_flipped, vehicle_is_flipped){
    0: sw_AUTS_6car;
    sw_AUTS_6car;
}

switch(FEAT_TRAINS, PARENT, sw_AUTS_6car_reversed, vehicle_is_reversed){
    0: sw_AUTS_6car_r;
    sw_AUTS_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_AUTS_6car, extra_callback_info1) {
    1..5: AUTS_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_AUTS_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMPMSMstart.wav");
    return CB_RESULT_NO_SOUND;
    }