/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AUTS_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_AUTS_engineT;
    set_AUTS_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AUTS_wagon, (position_in_consist + 1) % 6) {
    2: set_AUTS_panto_wagon;
    5: set_AUTS_panto_wagon;
    set_AUTS_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AUTS_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}