/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
//콘크리트 차막이
spritelayout set_Building_Store_Storyway_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Building_Store_Storyway(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_Building_Store_Storyway_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Building_Store_Storyway(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_Building_Store_Storyway, view) {
    1: set_Building_Store_Storyway_0;
    set_Building_Store_Storyway_1;
}