/*--------------------------------------------------------------------
KTX-N
--------------------------------------------------------------------*/
// Graphics
#include "EMU320_DD_graphic.pnml"

// Switch
#include "EMU320_DD_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, EMU320_DD, 2023){
    property {
        name:                           string(STR_EMU320_DD_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          362km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_EMU320_DD_engine;
        purchase:                       sw_EMU320_DD_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_capacity:                 0;
        purchase_cargo_capacity:        0;                 
        can_attach_wagon:               sw_EMU320_DD_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_EMU320_DD);
        }

    livery_override(KTS_Passenger_Car) {
        default:                        sw_EMU320_DD_wagon;
        cargo_capacity:                 116;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }