##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :중국 열차 세트 v{VERSION}
STR_GRF_DESC                                     :{BLACK}중국열차세트는 중국의 CRH와 여러 열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: 경부라이너
STR_GRF_URL                                      :https://github.com/GBLINER/ChineseTrainSet

# locomotive's name
STR_CRH1E_NAME                                      :[CTS] CRH1E
STR_CRH1A_A_NAME                                    :[CTS] CRH1A-A
STR_CRH2_NAME                                       :[CTS] CRH2A·B
STR_CRH2C_NAME                                      :[CTS] CRH2C
STR_CRH3_NAME                                       :[CTS] CRH3C
STR_CRH380B_NAME                                    :[CTS] CRH380B·BL·BG
STR_CRH380C_NAME                                    :[CTS] CRH380CL
STR_HXD3C_NAME                                      :[CTS] HXD3C
STR_NJ2_NAME                                        :[CTS] NJ2

# Metro's name
STR_MTR_Hyundai_Rotem_Mitsubishi_NAME               :[CTS] 홍콩 MTR 현대로템 미쓰비시 전동차
STR_MTR_Hyundai_Rotem_R_NAME                        :[CTS] 홍콩 MTR 현대로템 R형 전동차
STR_MTR_IKK_SP_1900_NAME                            :[CTS] 홍콩 MTR IKK SP 1900

# wagon's name
STR_CTS_SPASS_NAME                                  :[CTS] 객차형 수송 차량
STR_Generatar_Car_NAME                              :[CTS] 발전차
STR_Luggage_Car_NAME                                :[CTS] 수화물차

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_CRH2                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH2A·B
STR_REFIT_ADDITIONAL_CRH2C                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH2C
STR_REFIT_ADDITIONAL_CRH3                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH3C
STR_REFIT_ADDITIONAL_CRH380B                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH380B·BL·BG
STR_REFIT_ADDITIONAL_CRH380C                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH380CL
STR_REFIT_ADDITIONAL_HXD3C                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HXD3C
STR_REFIT_ADDITIONAL_NJ2                            :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}NJ2
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_Mitsubishi   :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_R            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_IKK_SP_1900                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능

STR_REFIT_train_configuration_SPassenger            :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_Generatar             :{BLACK}열차구성: {GREEN}발전차용
STR_REFIT_train_configuration_Luggage               :{BLACK}열차구성: {GREEN}수화물차용

# Liveries metro
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_Nomal          :(MTR 현대로탬 R형 일반)
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_special        :(MTR 현대로탬 R형 특실)

# Liveries wagon
STR_REFIT_LIVERY_SWagon_1F_Red                      :(25형 1층 빨강 도색)
STR_REFIT_LIVERY_SWagon_1F_Green                    :(25형 1층 녹색 도색)
STR_REFIT_LIVERY_Swagon_1F_White                    :(25형 1층 흰색 도색)
STR_REFIT_LIVERY_Swagon_2F                          :(25형 2층)
STR_REFIT_LIVERY_Swagon_Bed_3nd                     :(25형 3등석 침대차량)
STR_REFIT_LIVERY_Swagon_Bed_2nd                     :(25형 2등석 침대차량)
STR_REFIT_LIVERY_Swagon_Bed_1nd                     :(25형 1등석 침대차량)
STR_REFIT_LIVERY_Generatar_Car_White                :(발전차 흰색도색)
STR_REFIT_LIVERY_Generatar_Car_Green                :(발전차 녹색도색)
STR_REFIT_LIVERY_Luggage_Car_Red                    :(수화물차 빨강도색)
STR_REFIT_LIVERY_Luggage_Car_Green                  :(수화물차 녹색도색)
STR_REFIT_LIVERY_Luggage_Car_WhiteA                 :(수화물차 흰색도색 A)
STR_REFIT_LIVERY_Luggage_Car_WhiteB                 :(수화물차 흰색도색 B)