/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_4car, position_in_vehid_chain % 4) {
    1:set_NSW_TrainLink_D_wagon_A;
    2:set_NSW_TrainLink_D_wagon_B;
    3:set_NSW_TrainLink_D_engineT;
    set_NSW_TrainLink_D_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_NSW_TrainLink_D_4car, extra_callback_info1) {
    1..3: NSW_TrainLink_D_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_6car, position_in_vehid_chain % 6) {
    1:set_NSW_TrainLink_D_wagon_A;
    2:set_NSW_TrainLink_D_panto_wagon;
    3:set_NSW_TrainLink_D_wagon_B;
    4:set_NSW_TrainLink_D_wagon_B;
    5:set_NSW_TrainLink_D_engineT;
    set_NSW_TrainLink_D_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_NSW_TrainLink_D_6car, extra_callback_info1) {
    1..5: NSW_TrainLink_D_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }