/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "NSW_TrainLink_D_graphic.pnml"

// Switch
#include "NSW_TrainLink_D_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, NSW_TrainLink_D, 2195){
    property {
        name:                           string(STR_Group_NSW_TrainLink_D_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          8000 kW;
        }

    graphics {
        purchase:                       sw_NSW_TrainLink_D_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, NSW_TrainLink_D_4Car, 2117){
    property {
        name:                           string(STR_NSW_TrainLink_D_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  NSW_TrainLink_D;
        
        //spec
        speed:                          160km/h;
        power:                          8000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 130;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_NSW_TrainLink_D_4car;
        articulated_part:               sw_articulated_NSW_TrainLink_D_4car;
        purchase:                       sw_NSW_TrainLink_D_purchase;
        speed:                          Regular_Speed_Train;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, NSW_TrainLink_D_6Car, 2142){
    property {
        name:                           string(STR_NSW_TrainLink_D_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  NSW_TrainLink_D;
        
        //spec
        speed:                          160km/h;
        power:                          8000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 130;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_NSW_TrainLink_D_6car;
        articulated_part:               sw_articulated_NSW_TrainLink_D_6car;
        purchase:                       sw_NSW_TrainLink_D_purchase;
        speed:                          Regular_Speed_Train;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }