/*--------------------------------------------------------------------
광주교통공사
--------------------------------------------------------------------*/
// Graphics
#include "Gwangjumetro_graphic.pnml"

// Switch
#include "Gwangjumetro_switch.pnml"

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Gwangjumetro_1000_4Car, 2415){
    property {
        name:                           string(STR_Gwangjumetro_1000_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          100km/h;
        power:                          1680 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 105;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Gwangjumetro_1000_4car_reversed;
        articulated_part:               sw_articulated_Gwangjumetro_1000_4car;
        purchase:                       sw_Gwangjumetro_1000_purchase;
        speed:                          sw_Gwangjumetro_1000_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Gwangjumetro_1000_sound;
        }
        }