/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_OEL8000_1972_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_OEL8000_I1);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_OEL8000_1986_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_OEL8000_I1);
    1: return string(STR_REFIT_LIVERY_OEL8000_I2);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_OEL8000_1995_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_OEL8000_I1);
    1: return string(STR_REFIT_LIVERY_OEL8000_I2);
    2: return string(STR_REFIT_LIVERY_OEL8000_O1);
    3: return string(STR_REFIT_LIVERY_OEL8000_O2);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_OEL8000_2005_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_OEL8000_I1);
    1: return string(STR_REFIT_LIVERY_OEL8000_I2);
    2: return string(STR_REFIT_LIVERY_OEL8000_O1);
    3: return string(STR_REFIT_LIVERY_OEL8000_O2);
    4: return string(STR_REFIT_LIVERY_OEL8000_N1);
    5: return string(STR_REFIT_LIVERY_OEL8000_N2);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_OEL8000_cargo_subtype_text, current_year) {
    0..1985: sw_OEL8000_1972_cargo_subtype_text;
    1986..1994: sw_OEL8000_1986_cargo_subtype_text;
    1995..2004: sw_OEL8000_1995_cargo_subtype_text;
    sw_OEL8000_2005_cargo_subtype_text;
    }