/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
// Graphics
#include "SPassenger_Wagon_graphic.pnml"

// Switch
#include "SPassenger_Wagon_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CTS_SPassenger_Car, 2031){
    property {
        name:                           string(STR_CTS_SPASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1967, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_SWagon;
        purchase:                       sw_SWagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_capacity:                 sw_SWagon_capacity_in_custom;
        cargo_subtype_text:             sw_SWagon_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_CSPassenger);
        }
        }