/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/

switch(FEAT_TRAINS, SELF, sw_ICE4_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE4_green);   // 그린
    return string(STR_REFIT_LIVERY_ICE4_red);      // 레드
}

switch(FEAT_TRAINS, SELF, sw_ICE4_engineH, cargo_subtype) {
    1: set_ICE4_G_engineH;
    set_ICE4_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_engineT, cargo_subtype) {
    1: set_ICE4_G_engineT;
    set_ICE4_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_ICE4_engineT;
    sw_ICE4_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_ICE4_G_wagon_panto; // 그린
    set_ICE4_R_wagon_panto;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_panto_wagon_rear_cargo_subtype, cargo_subtype) {
    1: set_ICE4_G_wagon_panto; // 그린
    set_ICE4_R_wagon_panto;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_front, cargo_subtype) {
    1: set_ICE4_G_wagon; // 그린
    set_ICE4_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_rest, cargo_subtype) {
    1: set_ICE4_G_wagon_rest; // 그린
    set_ICE4_R_wagon_rest;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_tail, cargo_subtype) {
    1: set_ICE4_G_wagon; // 그린
    set_ICE4_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_cargo_subtype, (position_in_consist)) {
    1: sw_ICE4_wagon_tail;
    sw_ICE4_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_7car_rest, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ICE4: sw_ICE4_wagon_rest;
    sw_ICE4_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_7car_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ICE4: sw_ICE4_panto_wagon_cargo_subtype;
    sw_ICE4_wagon_7car_rest;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_7car_7car_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ICE4: sw_ICE4_panto_wagon_cargo_subtype;
    sw_ICE4_wagon_7car_rear;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_12car_rest, [STORE_TEMP(3, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ICE4: sw_ICE4_wagon_rest;
    sw_ICE4_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_12car_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ICE4: sw_ICE4_panto_wagon_cargo_subtype;
    sw_ICE4_wagon_12car_rest;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_12car_wagon, [STORE_TEMP(-3, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ICE4: sw_ICE4_panto_wagon_cargo_subtype;
    sw_ICE4_wagon_12car_rear;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon, num_vehs_in_consist) {
    7: sw_ICE4_7car_7car_wagon;
    8: sw_ICE4_7car_7car_wagon;
    9: sw_ICE4_7car_7car_wagon;
    10: sw_ICE4_7car_7car_wagon;
    11: sw_ICE4_7car_7car_wagon;
    sw_ICE4_wagon_12car_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE4_wagon_attach, vehicle_type_id) {
    ICE4:                    return CB_RESULT_ATTACH_ALLOW;
    DTS_EPassenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}