/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1977_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Normal_MG2;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1980_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Normal_MG2;
     2: set_Mugunhwa_Real_Normal_I1;
     3: set_Mugunhwa_Real_Normal_I2;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1994_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Normal_MG2;
     2: set_Mugunhwa_Real_Normal_I1;
     3: set_Mugunhwa_Real_Normal_I2;
     4: set_Mugunhwa_Real_Normal_N1;
     5: set_Mugunhwa_Real_Normal_N2;
     6: set_Mugunhwa_Real_Normal_N3;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1995_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Normal_MG2;
     2: set_Mugunhwa_Real_Normal_I1;
     3: set_Mugunhwa_Real_Normal_I2;
     4: set_Mugunhwa_Real_Normal_N1;
     5: set_Mugunhwa_Real_Normal_N2;
     6: set_Mugunhwa_Real_Normal_N3;
     7: set_Mugunhwa_Real_Normal_O1;
     8: set_Mugunhwa_Real_Normal_O2;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1996_wagon, cargo_subtype) {
      1: set_Mugunhwa_Real_Normal_MG2;
      2: set_Mugunhwa_Real_Normal_I1;
      3: set_Mugunhwa_Real_Normal_I2;
      4: set_Mugunhwa_Real_Normal_N1;
      5: set_Mugunhwa_Real_Normal_N2;
      6: set_Mugunhwa_Real_Normal_N3;
      7: set_Mugunhwa_Real_Normal_O1;
      8: set_Mugunhwa_Real_Normal_O2;
      9: set_Mugunhwa_Real_Normal_O3;
     10: set_Mugunhwa_Real_Normal_O4;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2000_wagon, cargo_subtype) {
      1: set_Mugunhwa_Real_Normal_MG2;
      2: set_Mugunhwa_Real_Normal_I1;
      3: set_Mugunhwa_Real_Normal_I2;
      4: set_Mugunhwa_Real_Normal_N1;
      5: set_Mugunhwa_Real_Normal_N2;
      6: set_Mugunhwa_Real_Normal_N3;
      7: set_Mugunhwa_Real_Normal_O1;
      8: set_Mugunhwa_Real_Normal_O2;
      9: set_Mugunhwa_Real_Normal_O3;
     10: set_Mugunhwa_Real_Normal_O4;
     11: set_Mugunhwa_Real_Normal_L1;
     12: set_Mugunhwa_Real_Normal_L2;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2006_wagon, cargo_subtype) {
      1: set_Mugunhwa_Real_Normal_MG2;
      2: set_Mugunhwa_Real_Normal_I1;
      3: set_Mugunhwa_Real_Normal_I2;
      4: set_Mugunhwa_Real_Normal_N1;
      5: set_Mugunhwa_Real_Normal_N2;
      6: set_Mugunhwa_Real_Normal_N3;
      7: set_Mugunhwa_Real_Normal_O1;
      8: set_Mugunhwa_Real_Normal_O2;
      9: set_Mugunhwa_Real_Normal_O3;
     10: set_Mugunhwa_Real_Normal_O4;
     11: set_Mugunhwa_Real_Normal_L1;
     12: set_Mugunhwa_Real_Normal_L2;
     13: set_Mugunhwa_Real_Normal_NN1;
     14: set_Mugunhwa_Real_Normal_NN2;
     15: set_Mugunhwa_Real_Normal_NN3;
     16: set_Mugunhwa_Real_Normal_NN4;
     17: set_Mugunhwa_Real_Normal_NN5;
     18: set_Mugunhwa_Real_Normal_NN6;
     19: set_Mugunhwa_Real_Normal_SA;
     20: set_Mugunhwa_Real_Normal_SB;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2011_wagon, cargo_subtype) {
      1: set_Mugunhwa_Real_Normal_MG2;
      2: set_Mugunhwa_Real_Normal_I1;
      3: set_Mugunhwa_Real_Normal_I2;
      4: set_Mugunhwa_Real_Normal_N1;
      5: set_Mugunhwa_Real_Normal_N2;
      6: set_Mugunhwa_Real_Normal_N3;
      7: set_Mugunhwa_Real_Normal_O1;
      8: set_Mugunhwa_Real_Normal_O2;
      9: set_Mugunhwa_Real_Normal_O3;
     10: set_Mugunhwa_Real_Normal_O4;
     11: set_Mugunhwa_Real_Normal_L1;
     12: set_Mugunhwa_Real_Normal_L2;
     13: set_Mugunhwa_Real_Normal_NN1;
     14: set_Mugunhwa_Real_Normal_NN2;
     15: set_Mugunhwa_Real_Normal_NN3;
     16: set_Mugunhwa_Real_Normal_NN4;
     17: set_Mugunhwa_Real_Normal_NN5;
     18: set_Mugunhwa_Real_Normal_NN6;
     19: set_Mugunhwa_Real_Normal_SA;
     20: set_Mugunhwa_Real_Normal_SB;
     21: set_Mugunhwa_Real_Normal_LN1;
     22: set_Mugunhwa_Real_Normal_LN2;
    set_Mugunhwa_Real_Normal_MG1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_wagon, current_year) {
    0..1979: sw_Mugunhwa_Real_Normal_1977_wagon;
    1980..1993: sw_Mugunhwa_Real_Normal_1980_wagon;
    1994: sw_Mugunhwa_Real_Normal_1994_wagon;
    1995: sw_Mugunhwa_Real_Normal_1995_wagon;
    1996..1999: sw_Mugunhwa_Real_Normal_1996_wagon;
    2000..2005: sw_Mugunhwa_Real_Normal_2000_wagon;
    2006..2010: sw_Mugunhwa_Real_Normal_2006_wagon;
    sw_Mugunhwa_Real_Normal_2011_wagon;
    }