/*------------------------------------------------------------------------------
 파생형 열차세트
------------------------------------------------------------------------------*/
grf {
    grfid :                            "DTTS";
    name :                             string(STR_GRF_NAME_WITH_VER);
    desc :                             string(STR_GRF_DESC);
    url :                              string(STR_GRF_URL);
    version :                          20230521;
    min_compatible_version :           20230513;
	
	// Parameters 매개변수
    #include "src/parameter.pnml"
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL, MGLV}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"