/*------------------------------------------------------------------------------
 * DTS
 * https://github.com/DTS-NewGRF/DTS
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
 NewGRF 기본 정보
------------------------------------------------------------------------------*/
grf {
	grfid :                            "DTTS";
	name :                             string(STR_GRF_NAME_WITH_VER);
	desc :                             string(STR_GRF_DESC);
	url :                              string(STR_GRF_URL);
	version :                          20230529;
	min_compatible_version :           20230528;
	
	// Parameters 매개변수
    #include "src/parameter.pnml"
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"
#include "src_Chinese/train_list.pnml"
#include "src_European/train_list.pnml"

//disabe_train
if (Chinese) {
    disable_item(FEAT_TRAINS, 2030); //CTS_Passenger_Car
    disable_item(FEAT_TRAINS, 2031); //CTS_SPassenger_Car
    disable_item(FEAT_TRAINS, 2032); //CGeneratar_Car
    disable_item(FEAT_TRAINS, 2033); //CLuggage_Car
    disable_item(FEAT_TRAINS, 2034); //CRH1
    disable_item(FEAT_TRAINS, 2035); //CRH1E
    disable_item(FEAT_TRAINS, 2036); //CRH1A_A
    disable_item(FEAT_TRAINS, 2037); //CRH2
    disable_item(FEAT_TRAINS, 2038); //CRH2C
    disable_item(FEAT_TRAINS, 2039); //CRH3
    disable_item(FEAT_TRAINS, 2040); //CRH380A
    disable_item(FEAT_TRAINS, 2041); //CRH380B
    disable_item(FEAT_TRAINS, 2042); //CRH380C
    disable_item(FEAT_TRAINS, 2043); //CRH380D
    disable_item(FEAT_TRAINS, 2044); //CRH380AJ
    disable_item(FEAT_TRAINS, 2045); //CR400AF
    disable_item(FEAT_TRAINS, 2046); //CR400AF_Z
    disable_item(FEAT_TRAINS, 2047); //CR400BF
    disable_item(FEAT_TRAINS, 2048); //CR400BF_C
    disable_item(FEAT_TRAINS, 2049); //CR400BF_Z
    disable_item(FEAT_TRAINS, 2050); //HXD3C
    disable_item(FEAT_TRAINS, 2051); //NJ2
    }

if (Hong_Kong) {
    disable_item(FEAT_TRAINS, 2052); //AD_Tranz_CAF_A
    disable_item(FEAT_TRAINS, 2053); //MTR_AC_Cammall
    disable_item(FEAT_TRAINS, 2054); //MTR_DC_Cammall
    disable_item(FEAT_TRAINS, 2055); //MTR_CNR_Changchun
    disable_item(FEAT_TRAINS, 2056); //MTR_CRRC
    disable_item(FEAT_TRAINS, 2057); //Hyundai_Rotem_Mitsubishi
    disable_item(FEAT_TRAINS, 2058); //Hyundai_Rotem_R
    disable_item(FEAT_TRAINS, 2059); //IKK_SP_1900
    }

if (European) {
    disable_item(FEAT_TRAINS, 2060); //ETS_Passenger_Car
    disable_item(FEAT_TRAINS, 2061); //ETS_SPassenger_Car
    disable_item(FEAT_TRAINS, 2062); //TGV_Poste_wagon
    disable_item(FEAT_TRAINS, 2063); //AGV
    disable_item(FEAT_TRAINS, 2064); //BB15000
    disable_item(FEAT_TRAINS, 2065); //Eurostar_E300
    disable_item(FEAT_TRAINS, 2066); //Eurostar_E320
    disable_item(FEAT_TRAINS, 2067); //ICE1
    disable_item(FEAT_TRAINS, 2068); //ICE2
    disable_item(FEAT_TRAINS, 2069); //ICE3
    disable_item(FEAT_TRAINS, 2070); //ICE3V
    disable_item(FEAT_TRAINS, 2071); //ICE4
    disable_item(FEAT_TRAINS, 2072); //Renfe_S_100
    disable_item(FEAT_TRAINS, 2073); //Renfe_S_102
    disable_item(FEAT_TRAINS, 2074); //Renfe_S_103
    disable_item(FEAT_TRAINS, 2075); //Renfe_S_130
    disable_item(FEAT_TRAINS, 2076); //TGV_Duplex
    disable_item(FEAT_TRAINS, 2077); //TGV_Pos
    disable_item(FEAT_TRAINS, 2078); //TGV_Sud_Est
    disable_item(FEAT_TRAINS, 2079); //TGV_Reseau_Duplex
    disable_item(FEAT_TRAINS, 2080); //TGV_AR
    disable_item(FEAT_TRAINS, 2081); //TGV_La_Poste
    disable_item(FEAT_TRAINS, 2082); //TGV_M
    }


