/*--------------------------------------------------------------------
대구교통공사 2000호대
--------------------------------------------------------------------*/
// Graphics
#include "Incheonmetro_2nd_graphic.pnml"

// Switch
#include "Incheonmetro_2nd_switch.pnml"

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Incheonmetro_2nd_8Car, 2388){
    property {
        name:                           string(STR_Incheonmetro_2nd_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2004, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Incheonmetro;
        
        //spec
        speed:                          100km/h;
        power:                          3360 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 109;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Incheonmetro_2nd_8car_reversed;
        articulated_part:               sw_articulated_Incheonmetro_2nd_8car;
        purchase:                       sw_Incheonmetro_2nd_purchase;
        speed:                          sw_Incheonmetro_2nd_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Incheonmetro_2nd_sound;
        }
        }