/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Sillim_Line_3car, position_in_vehid_chain % 3) {
    1:set_Sillim_Line_wagon;
    2:set_Sillim_Line_engineT;
    set_Sillim_Line_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Sillim_Line_3car, extra_callback_info1) {
    1..2: Sillim_Line_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Sillim_Line_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJIN_IGBT_2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }