/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_AREX_2000_1st_6car, position_in_vehid_chain % 6) {
    1:set_AREX_2000_1st_wagon;
    2:set_AREX_2000_1st_panto_wagon;
    3:set_AREX_2000_1st_wagon;
    4:set_AREX_2000_1st_panto_wagon;
    5:set_AREX_2000_1st_engineT;
    set_AREX_2000_1st_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_AREX_2000_1st_6car_r, position_in_vehid_chain % 6) {
    1:set_AREX_2000_1st_panto_wagon;
    2:set_AREX_2000_1st_wagon;
    3:set_AREX_2000_1st_panto_wagon;
    4:set_AREX_2000_1st_wagon;
    5:set_AREX_2000_1st_engineH_r;
    set_AREX_2000_1st_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_AREX_2000_1st_6car_flipped, vehicle_is_flipped){
    0: sw_AREX_2000_1st_6car;
    sw_AREX_2000_1st_6car;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_2000_1st_6car_reversed, vehicle_is_reversed){
    0: sw_AREX_2000_1st_6car_r;
    sw_AREX_2000_1st_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_AREX_2000_1st_6car, extra_callback_info1) {
    1..5: APEX_2000_1st_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_AREX_2000_1st_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_AREX_2000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }