/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Standard_Metro_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Standard_Metro_Cross_Seat); // 크로스 시트
    return string(STR_REFIT_LIVERY_Standard_Metro_Long_Seat);
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engineH, cargo_subtype) {
    1: set_Standard_Metro_C_engineH; // 크로스 시트
    set_Standard_Metro_L_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engineT, cargo_subtype) {
    1: set_Standard_Metro_C_engineT; // 크로스 시트
    set_Standard_Metro_L_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Standard_Metro_engineT;
    sw_Standard_Metro_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engine_capacity_in_custom, cargo_subtype) {
    1: return 62;
       100;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_wagon_attach, vehicle_type_id) {
    Metro_Pass:              return CB_RESULT_ATTACH_ALLOW;
    Metro_Panto_Car:         return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}