/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Standard_Metro_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Standard_Metro_Cross_Seat); // 크로스 시트
    return string(STR_REFIT_LIVERY_Standard_Metro_Long_Seat);
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engineH, cargo_subtype) {
    1: set_Standard_Metro_C_engineH; // 크로스 시트
    set_Standard_Metro_L_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engineT, cargo_subtype) {
    1: set_Standard_Metro_C_engineT; // 크로스 시트
    set_Standard_Metro_L_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Standard_Metro_engineT;
    sw_Standard_Metro_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_panto_wagon, cargo_subtype) {
    1: set_Standard_Metro_C_panto_wagon; // 크로스 시트
    set_Standard_Metro_L_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_wagon, cargo_subtype) {
    1: set_Standard_Metro_C_wagon; // 크로스 시트
    set_Standard_Metro_L_wagon;
}

switch (FEAT_TRAINS, SELF, sw_Standard_Metro_4car, position_in_vehid_chain % 4) {
    1:sw_Standard_Metro_panto_wagon;
    2:sw_Standard_Metro_panto_wagon;
    3:sw_Standard_Metro_engineT;
    sw_Standard_Metro_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Standard_Metro_4car, extra_callback_info1) {
    1..3: Standard_Metro_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Standard_Metro_capacity_in_custom, cargo_subtype) {
    1: return 62;
       100;
}

switch(FEAT_TRAINS, SELF, sw_HYNDAIROTEM_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYNDAIROTEMStart.wav");
    return CB_RESULT_NO_SOUND;
    }