/*--------------------------------------------------------------------
서울교통공사 5세대
--------------------------------------------------------------------*/
// Graphics
#include "Busanmetro_1st_1000_graphic.pnml"

// Switch
#include "Busanmetro_1st_1000_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Busanmetro_1st_1000, 2243){
    property {
        name:                           string(STR_Group_Busanmetro_1st_1000_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          2640 kW;
        variant_group:                  Busanmetro;
        }

    graphics {
        purchase:                       sw_Busanmetro_1st_1000_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Busanmetro_1st_1000_6Car, 2244){
    property {
        name:                           string(STR_Busanmetro_1st_1000_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Busanmetro_1st_1000;
        
        //spec
        speed:                          100km/h;
        power:                          2640 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 149;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Busanmetro_1st_1000_6car_reversed;
        articulated_part:               sw_articulated_Busanmetro_1st_1000_6car;
        purchase:                       sw_Busanmetro_1st_1000_purchase;
        speed:                          sw_Busanmetro_1st_1000_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Busanmetro_1st_1000_Chopper_6Car_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Busanmetro_1st_1000_8Car, 2378){
    property {
        name:                           string(STR_Busanmetro_1st_1000_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Busanmetro_1st_1000;
        
        //spec
        speed:                          100km/h;
        power:                          3960 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 150;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Busanmetro_1st_1000_8car_reversed;
        articulated_part:               sw_articulated_Busanmetro_1st_1000_8car;
        purchase:                       sw_Busanmetro_1st_1000_purchase;
        speed:                          sw_Busanmetro_1st_1000_speed;
        power:                          sw_Busanmetro_1st_1000_8Car_power_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Busanmetro_1st_1000_8Car_cargo_subtype_text;
        sound_effect:                   sw_Busanmetro_1st_1000_sound;
        }
        }