##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :European Train Set v{VERSION}
STR_GRF_DESC                                        :{BLACK}The European Train Set adds European trains such as France, Germany, England, Italy, and Spain. {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: GBLINER
STR_GRF_URL                                         :https://github.com/GBLINER/EuropeanTrainSet

# locomotive's name
STR_AGV_NAME                                        :[ETS] AGV (.italo)
STR_BB15000_NAME                                    :[ETS] SNCF BB15000
STR_Eurostar_E300_NAME                              :[ETS] Eurostar E300
STR_Eurostar_E320_NAME                              :[ETS] Eurostar E320
STR_ICE1_NAME                                       :[ETS] ICE1
STR_ICE2_NAME                                       :[ETS] ICE2
STR_ICE3_NAME                                       :[ETS] ICE3
STR_ICE3V_NAME                                      :[ETS] ICE3 (Velaro D)
STR_ICE4_NAME                                       :[ETS] ICE4
STR_Renfe_S_100_NAME                                :[ETS] Renfe AVE S-100
STR_Renfe_S_102_NAME                                :[ETS] Renfe AVE S-102
STR_Renfe_S_103_NAME                                :[ETS] Renfe AVE S-103
STR_Renfe_S_130_NAME                                :[ETS] Renfe Alvia S-130
STR_TGV_Sud_Est_NAME                                :[ETS] TGV Sud-Est
STR_TGV_AR_NAME                                     :[ETS] TGV Atlantique · Reseau
STR_TGV_Reseau_Duplex_NAME                          :[ETS] TGV Reseau Duplex
STR_TGV_La_Poste_NAME                               :[ETS] TGV La Poste
STR_TGV_Duplex_NAME                                 :[ETS] TGV Duplex
STR_TGV_Pos_NAME                                    :[ETS] TGV Pos
STR_TGV_M_NAME                                      :[ETS] TGV M

# wagon's name
STR_ETS_PASS_NAME                                   :[ETS] Passenger Car
STR_ETS_SPASS_NAME                                  :[ETS] carriage-type passenger transport vehicle
STR_TGV_Poste_wagon_NAME                            :[ETS] TGV La Poste Freight Car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_BB15000                        :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}BB15000
STR_REFIT_ADDITIONAL_Eurostar_E300                  :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Eurostar_E320                  :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_ICE1                           :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}ICE1
STR_REFIT_ADDITIONAL_ICE2                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}ICE2
STR_REFIT_ADDITIONAL_ICE3                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}ICE3
STR_REFIT_ADDITIONAL_ICE3V                          :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}ICE3 (Velaro D)
STR_REFIT_ADDITIONAL_ICE4                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}ICE4
STR_REFIT_ADDITIONAL_Renfe_S_100                    :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}Renfe AVE S-100
STR_REFIT_ADDITIONAL_Renfe_S_102                    :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}Renfe AVE S-102
STR_REFIT_ADDITIONAL_Renfe_S_103                    :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}Renfe AVE S-103
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}Renfe Alvia S-130
STR_REFIT_ADDITIONAL_TGV_Duplex                     :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TGV Reseau Duplex, TGV Duplex
STR_REFIT_ADDITIONAL_TGV_Sud_Est                    :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TGV Sud-Est
STR_REFIT_ADDITIONAL_TGV_Reseau_Duplex              :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TGV Reseau Duplex, TGV Duplex
STR_REFIT_ADDITIONAL_TGV_AR                         :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TGV Atlantique · Reseau, TGV Pos
STR_REFIT_ADDITIONAL_TGV_La_Poste                   :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}TGV La Poste
STR_REFIT_ADDITIONAL_TGV_Pos                        :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TGV Atlantique · Reseau, TGV Pos
STR_REFIT_ADDITIONAL_TGV_M                          :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}TGV M

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_Passenger             :{BLACK}train configuration: {GREEN}Passenger vehicles
STR_REFIT_train_configuration_SPassenger            :{BLACK}train configuration: {GREEN}carriage-type Passenger vehicles
STR_REFIT_train_configuration_TGV_Poste             :{BLACK}train configuration: {GREEN}TGV La Poste

# Liveries
STR_REFIT_LIVERY_BB15000_Orginal                    :(Orginal)
STR_REFIT_LIVERY_BB15000_Korail                     :(Korail)
STR_REFIT_LIVERY_BB15000_En_Voyagee                 :(En Voyagee)
STR_REFIT_LIVERY_Eurostar_E300_Old                  :(Eurostar Old Livery)
STR_REFIT_LIVERY_Eurostar_E300_New                  :(Eurostar New Livery)
STR_REFIT_LIVERY_TGV_Duplex                         :(TGV Duplex Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_LYAIR_Duplex                   :(TGV Duplex Lyria & Carmillon Livery)
STR_REFIT_LIVERY_TGV_OUIGO_Duplex                   :(TGV Duplex OUIGO Livery)
STR_REFIT_LIVERY_TGV_Reseau_Duplex                  :(TGV Reseau Duplex Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_Reseau_LYAIR_Duplex            :(TGV Reseau Duplex Lyria & Carmillon Livery)
STR_REFIT_LIVERY_TGV_Sud_Est_original               :(TGV Sud-Est Orange Livery)
STR_REFIT_LIVERY_TGV_Sud_Est_blue                   :(TGV Sud-Est Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_Sud_Est_new                    :(TGV Sud-Est Carmillon Livery)
STR_REFIT_LIVERY_TGV_A_blue                         :(TGV Atlantique Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_A_blueLacroix                  :(TGV Atlantique Blue & Grey Lacroix Livery)
STR_REFIT_LIVERY_TGV_A_carmillon                    :(TGV Atlantique Carmillon Livery)
STR_REFIT_LIVERY_TGV_R_blue                         :(TGV Reseau Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_R_blueLacroix                  :(TGV Reseau Blue & Grey Lacroix Livery)
STR_REFIT_LIVERY_TGV_R_carmillon                    :(TGV Reseau Carmillon Livery)
STR_REFIT_LIVERY_TGV_POS                            :(TGV POS Blue & Grey Livery)
STR_REFIT_LIVERY_TGV_LYAIR                          :(TGV POS Lyria Livery)
STR_REFIT_LIVERY_TGV_THALYS                         :(TGV PBKA Thalys Livery)
STR_REFIT_LIVERY_TGV_Carmillon                      :(TGV POS Carmillon Livery)
STR_REFIT_LIVERY_Renfe_S_100_old                    :(Old Livery)
STR_REFIT_LIVERY_Renfe_S_100_new                    :(Renewal Livery)
STR_REFIT_LIVERY_ICE2_red                           :(Red Livery)
STR_REFIT_LIVERY_ICE2_green                         :(Green Livery)
STR_REFIT_LIVERY_ICE3_red                           :(ICE 3 Red Livery)
STR_REFIT_LIVERY_ICE3_green                         :(ICE 3 Green Livery)
STR_REFIT_LIVERY_ICE3M_red                          :(ICE 3M Red Livery)
STR_REFIT_LIVERY_ICE3M_green                        :(ICE 3M Green Livery)
STR_REFIT_LIVERY_ICE3M_Blue                         :(ICE 3M Europa Livery)
STR_REFIT_LIVERY_ICE3V_red                          :(Red Livery)
STR_REFIT_LIVERY_ICE3V_green                        :(Green Livery)
STR_REFIT_LIVERY_ICE4_red                           :(Red Livery)
STR_REFIT_LIVERY_ICE4_green                         :(Green Livery)
STR_REFIT_LIVERY_Original_1nd_Passenger_Car         :(1nd Livery)
STR_REFIT_LIVERY_Original_2nd_Passenger_Car         :(2nd Livery)
STR_REFIT_LIVERY_Original_Bar_Passenger_Car         :(Bar Livery)
STR_REFIT_LIVERY_Original_HF_Passenger_Car          :(1/2 1,2nd Livery)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.