##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                               :유럽 열차 세트 v{VERSION}
STR_GRF_DESC                                        :{BLACK}유럽열차세트는 프랑스, 독일, 영국, 이탈리아, 스페인 등등 유럽의 열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: 경부라이너
STR_GRF_URL                                         :https://github.com/GBLINER/EuropeanTrainSet

# locomotive's name
STR_Eurostar_E320_NAME                              :[ETS] 유로스타 E320
STR_ICE3_NAME                                       :[ETS] ICE3
STR_ICE3V_NAME                                      :[ETS] ICE3 (벨라로 D)
STR_ICE4_NAME                                       :[ETS] ICE4
STR_Renfe_S_100_NAME                                :[ETS] 렌페 AVE S-100
STR_Renfe_S_102_NAME                                :[ETS] 렌페 AVE S-102
STR_Renfe_S_103_NAME                                :[ETS] 렌페 AVE S-103
STR_Renfe_S_130_NAME                                :[ETS] 렌페 Alvia S-130
STR_TGV_Sud_Est_NAME                                :[ETS] TGV 쉬드-에스트
STR_TGV_AR_NAME                                     :[ETS] TGV 아틀랑티크·레조
STR_TGV_Reseau_Duplex_NAME                          :[ETS] TGV 레조 듀플렉스
STR_TGV_La_Poste_NAME                               :[ETS] TGV 라포스트
STR_TGV_Duplex_NAME                                 :[ETS] TGV 듀플렉스
STR_TGV_Pos_NAME                                    :[ETS] TGV 포스
STR_TGV_M_NAME                                      :[ETS] TGV M

# wagon's name
STR_TGV_Poste_wagon_NAME                            :[ETS] TGV 라포스트 화차

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_Eurostar_E320                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_ICE3                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE3
STR_REFIT_ADDITIONAL_ICE3V                          :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE3 (벨라로 D)
STR_REFIT_ADDITIONAL_ICE4                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE4
STR_REFIT_ADDITIONAL_Renfe_S_100                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-100
STR_REFIT_ADDITIONAL_Renfe_S_102                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-102
STR_REFIT_ADDITIONAL_Renfe_S_103                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-103
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 Alvia S-130
STR_REFIT_ADDITIONAL_TGV_Duplex                     :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 레조 듀플렉스, TGV 듀플렉스
STR_REFIT_ADDITIONAL_TGV_Sud_Est                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 쉬드-에스트
STR_REFIT_ADDITIONAL_TGV_Reseau_Duplex              :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 레조 듀플렉스, TGV 듀플렉스
STR_REFIT_ADDITIONAL_TGV_AR                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 아틀랑티크·레조, TGV 포스
STR_REFIT_ADDITIONAL_TGV_La_Poste                   :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV 라포스트
STR_REFIT_ADDITIONAL_TGV_Pos                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 아틀랑티크·레조, TGV 포스
STR_REFIT_ADDITIONAL_TGV_M                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV M

STR_REFIT_train_configuration_TGV_Poste             :{BLACK}열차구성: {GREEN}TGV 라포스트

# Liveries locomotive
STR_REFIT_LIVERY_TGV_Duplex                         :(TGV 듀플렉스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_LYAIR_Duplex                   :(TGV 듀플렉스 리리아·카밀론 도색)
STR_REFIT_LIVERY_TGV_OUIGO_Duplex                   :(TGV 듀플렉스 위고 도색)
STR_REFIT_LIVERY_TGV_Reseau_Duplex                  :(TGV 레조 듀플렉스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_Reseau_LYAIR_Duplex            :(TGV 레조 듀플렉스 리리아·카밀론 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_original               :(TGV 쉬드-에스트 오렌지 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_blue                   :(TGV 쉬드-에스트 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_new                    :(TGV 쉬드-에스트 카밀론 도색)
STR_REFIT_LIVERY_TGV_A_blue                         :(TGV 아틀랑티크 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_A_blueLacroix                  :(TGV 아틀랑티크 블루 & 그레이 라크루아 도색)
STR_REFIT_LIVERY_TGV_A_carmillon                    :(TGV 아틀랑티크 카밀론 도색)
STR_REFIT_LIVERY_TGV_R_blue                         :(TGV 레조 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_R_blueLacroix                  :(TGV 레조 블루 & 그레이 라크루아 도색)
STR_REFIT_LIVERY_TGV_R_carmillon                    :(TGV 레조 카밀론 도색)
STR_REFIT_LIVERY_TGV_POS                            :(TGV 포스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_LYAIR                          :(TGV 포스 리리아 도색)
STR_REFIT_LIVERY_TGV_THALYS                         :(TGV PBKA 탈리스 도색)
STR_REFIT_LIVERY_TGV_Carmillon                      :(TGV 포스 카밀론 도색)
STR_REFIT_LIVERY_Renfe_S_100_old                    :(초기 도색)
STR_REFIT_LIVERY_Renfe_S_100_new                    :(리뉴얼 도색)
STR_REFIT_LIVERY_ICE3_red                           :(ICE 3 레드 도색)
STR_REFIT_LIVERY_ICE3_green                         :(ICE 3 그린 도색)
STR_REFIT_LIVERY_ICE3M_red                          :(ICE 3M 레드 도색)
STR_REFIT_LIVERY_ICE3M_green                        :(ICE 3M 그린 도색)
STR_REFIT_LIVERY_ICE3M_Blue                         :(ICE 3M 유로파 도색)
STR_REFIT_LIVERY_ICE3V_red                          :(레드 도색)
STR_REFIT_LIVERY_ICE3V_green                        :(그린 도색)
STR_REFIT_LIVERY_ICE4_red                           :(레드 도색)
STR_REFIT_LIVERY_ICE4_green                         :(그린 도색)