/*--------------------------------------------------------------------
해무
--------------------------------------------------------------------*/
// Graphics
#include "HEMU_430X_graphic.pnml"

// Switch
#include "HEMU_430X_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HEMU_430X, 2035){
    property {
        name:                           string(STR_HEMU_430X_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          430km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HEMU_430X_engine;
        purchase:                       sw_HEMU_430X_purchase;
        speed:                          High_Speed_Train_430;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_HEMU_430_wagon_attach;
        cargo_subtype_text:             sw_HEMU_430X_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_HEMU_430X);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_HEMU_430X_wagon;
        cargo_capacity:                 sw_HEMU_430X_wagon_capacity_in_custom;
        cargo_subtype_text:             sw_HEMU_430X_cargo_subtype_text;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }