/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_HSR_350X_purchase, "src/Graphic/HSR_350X.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_HSR_350XH_purchase, "src/Graphic/HSR_350X.png"){
    tmpl_purchase_for_dualhead(0, 162)
}

spriteset(set_HSR_350X_engineH, "src/Graphic/HSR_350X.png"){
    engine(80, 0)
}

spriteset(set_HSR_350X_wagon_start, "src/Graphic/HSR_350X.png"){
    wagon_start(80, 27)
}

spriteset(set_HSR_350X_wagon_end, "src/Graphic/HSR_350X.png"){
    wagon_1F_F_r(80, 27)
}

spriteset(set_HSR_350X_wagon_TT2, "src/Graphic/HSR_350X.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_HSR_350X_wagon_TT3, "src/Graphic/HSR_350X.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_HSR_350X_wagon_TT4, "src/Graphic/HSR_350X.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_HSR_350X_wagon_TM5, "src/Graphic/HSR_350X.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_HSR_350X_engineT, "src/Graphic/HSR_350X.png"){
    engine_r(80, 162)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HSR_350X_purchase, cargo_subtype) {
	set_HSR_350X_purchase;
}