/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_4car, extra_callback_info1) {
    1..3: Hankyu_6300_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_wagon;
    4:set_Hankyu_6300_wagon;
    5:set_Hankyu_6300_wagon;
    6:set_Hankyu_6300_wagon;
    7:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_8car, extra_callback_info1) {
    1..7: Hankyu_6300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTER1start.wav");
    return CB_RESULT_NO_SOUND;
    }