/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_6300_B);
    return string(STR_REFIT_LIVERY_Hankyu_6300_A);
}

// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH_MC; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car_r, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_wagon_r;
    2:set_Hankyu_6300_panto_wagon_r;
    3:set_Hankyu_6300_engineH_MC_r;
    set_Hankyu_6300_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_4car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6300_4car_r;
    sw_Hankyu_6300_4car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6300_4car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6300_4car;
    sw_Hankyu_6300_4car_flipped;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineH, cargo_subtype) {
    1: set_Hankyu_6300_engineH_MC;
    set_Hankyu_6300_engineH_TC;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_2Car, cargo_subtype) {
    1: set_Hankyu_6300_wagon;
    set_Hankyu_6300_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon, cargo_subtype) {
    1: set_Hankyu_6300_wagon;
    set_Hankyu_6300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_7Car, cargo_subtype) {
    1: set_Hankyu_6300_panto_wagon;
    set_Hankyu_6300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineT, cargo_subtype) {
    1: set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineT;
}

// 8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6300_engineH_MC_r;
    set_Hankyu_6300_engineH_TC_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_2Car_r, cargo_subtype) {
    1: set_Hankyu_6300_wagon_r;
    set_Hankyu_6300_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_r, cargo_subtype) {
    1: set_Hankyu_6300_wagon_r;
    set_Hankyu_6300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_7Car_r, cargo_subtype) {
    1: set_Hankyu_6300_panto_wagon_r;
    set_Hankyu_6300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6300_engineT_r;
    set_Hankyu_6300_engineT_r;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car, position_in_vehid_chain % 8) {
    1:sw_Hankyu_6300_8car_wagon_2Car;
    2:sw_Hankyu_6300_8car_wagon;
    3:sw_Hankyu_6300_8car_wagon;
    4:sw_Hankyu_6300_8car_wagon;
    5:sw_Hankyu_6300_8car_wagon_2Car;
    6:sw_Hankyu_6300_8car_wagon_7Car;
    7:sw_Hankyu_6300_8car_engineT;
    sw_Hankyu_6300_8car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_r, position_in_vehid_chain % 8) {
    1:sw_Hankyu_6300_8car_wagon_7Car_r;
    2:sw_Hankyu_6300_8car_wagon_2Car_r;
    3:sw_Hankyu_6300_8car_wagon_r;
    4:sw_Hankyu_6300_8car_wagon_r;
    5:sw_Hankyu_6300_8car_wagon_r;
    6:sw_Hankyu_6300_8car_wagon_2Car_r;
    7:sw_Hankyu_6300_8car_engineH_r;
    sw_Hankyu_6300_8car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6300_8car_r;
    sw_Hankyu_6300_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6300_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6300_8car;
    sw_Hankyu_6300_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_4car, extra_callback_info1) {
    1..3: Hankyu_6300_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_8car, extra_callback_info1) {
    1..7: Hankyu_6300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTER1start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }