/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_DEL7000_engine_A, "src/locomotive/DEL7000/DEL7000.png"){
    engine(80, 0)
}

spriteset(set_DEL7000_engine_B, "src/locomotive/DEL7000/DEL7000.png"){
    engine(80, 27)
}

spriteset(set_DEL7000_engine_C, "src/locomotive/DEL7000/DEL7000.png"){
    engine(80, 54)
}

/*-------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_DEL7000_A_purchase, "src/locomotive/DEL7000/DEL7000.png"){
    tmpl_single_purchase(0, 0)
}

spriteset(set_DEL7000_B_purchase, "src/locomotive/DEL7000/DEL7000.png"){
    tmpl_single_purchase(0, 27)
}

spriteset(set_DEL7000_C_purchase, "src/locomotive/DEL7000/DEL7000.png"){
    tmpl_single_purchase(0, 54)
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_A_purchase, cargo_subtype) {
    set_DEL7000_A_purchase;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_B_purchase, cargo_subtype) {
    set_DEL7000_B_purchase;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_C_purchase, cargo_subtype) {
    set_DEL7000_C_purchase;
}

// 구매차량 등장년도
switch(FEAT_TRAINS, SELF, sw_DEL7000_purchase, current_year) {
    0..1995: sw_DEL7000_A_purchase;
    1996..2004: sw_DEL7000_B_purchase;
    sw_DEL7000_C_purchase;
    }