/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
#include "DEL7000_switch_Year.pnml"

//열차
#include "DEL7000_switch_wagon.pnml"

switch(FEAT_TRAINS, SELF, sw_DEL7000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DEL7000start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    SOUND_EVENT_STOPPED: sound("sounds/DEL7000Idle.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_DEL7000_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }