/*--------------------------------------------------------------------
KTX-SC2
--------------------------------------------------------------------*/
// Graphics
#include "KTX_1_graphic.pnml"

// Switch
#include "KTX_1_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_1_20Car, 2322){
    property {
        name:                           string(STR_KTX_1_20Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1997, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          300km/h;
        power:                          13200 kW;
        weight:                         136 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_KTX_1_20car_reversed;
        articulated_part:               sw_articulated_KTX_1_20car;
        purchase:                       sw_KTX_1_purchase;
        speed:                          sw_KTX_1_speed;
        length:                         sw_KTX_1_20Car_length_in_custom;
        cargo_capacity:                 sw_KTX_1_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_KTX_1_cargo_subtype_text;
        sound_effect:                   sw_KTX_1_sound;
        }
        }