/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_1_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_1_B); // 특실4
    2: return string(STR_REFIT_LIVERY_KTX_1_C); // 영화시네마
    return string(STR_REFIT_LIVERY_KTX_1_A);    // 특실3
}

// 20량
switch(FEAT_TRAINS, SELF, sw_KTX_1_engineH, cargo_subtype) {
    1: set_KTX_1_engineH;  // 특실4
    2: set_KTX_1M_engineH; // 영화시네마  
    set_KTX_1_engineH;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_2, cargo_subtype) {
    1: set_KTX_1_wagon_T1;  // 특실4
    2: set_KTX_1M_wagon_T1; // 영화시네마  
    set_KTX_1_wagon_T1;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_3, cargo_subtype) {
    1: set_KTX_1_wagon_T2;  // 특실4
    2: set_KTX_1M_wagon_T2; // 영화시네마  
    set_KTX_1_wagon_T2;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_4, cargo_subtype) {
    1: set_KTX_1_wagon_T3;  // 특실4
    2: set_KTX_1M_wagon_T3; // 영화시네마  
    set_KTX_1_wagon_T3;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_5, cargo_subtype) {
    1: set_KTX_1_wagon_T4;  // 특실4
    2: set_KTX_1M_wagon_T4; // 영화시네마  
    set_KTX_1_wagon_T4;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_6, cargo_subtype) {
    1: set_KTX_1_wagon_T3;  // 특실4
    2: set_KTX_1M_wagon_T3; // 영화시네마  
    set_KTX_1_wagon_T6;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_7, cargo_subtype) {
    1: set_KTX_1_wagon_T5;  // 특실4
    2: set_KTX_1M_wagon_T5; // 영화시네마  
    set_KTX_1_wagon_T5;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_8, cargo_subtype) {
    1: set_KTX_1_wagon_T6;  // 특실4
    2: set_KTX_1M_wagon_T6; // 영화시네마  
    set_KTX_1_wagon_T6;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_9, cargo_subtype) {
    1: set_KTX_1_wagon_T5;  // 특실4
    2: set_KTX_1M_wagon_T5; // 영화시네마  
    set_KTX_1_wagon_T5;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_10, cargo_subtype) {
    1: set_KTX_1_wagon_T6;  // 특실4
    2: set_KTX_1M_wagon_T6; // 영화시네마  
    set_KTX_1_wagon_T6;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_11, cargo_subtype) {
    1: set_KTX_1_wagon_T7;  // 특실4
    2: set_KTX_1M_wagon_T7; // 영화시네마  
    set_KTX_1_wagon_T7;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_12, cargo_subtype) {
    1: set_KTX_1_wagon_T8;  // 특실4
    2: set_KTX_1M_wagon_T8; // 영화시네마  
    set_KTX_1_wagon_T8;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_13, cargo_subtype) {
    1: set_KTX_1_wagon_T7;  // 특실4
    2: set_KTX_1M_wagon_T7; // 영화시네마  
    set_KTX_1_wagon_T7;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_14, cargo_subtype) {
    1: set_KTX_1_wagon_T8;  // 특실4
    2: set_KTX_1M_wagon_T8; // 영화시네마  
    set_KTX_1_wagon_T8;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_15, cargo_subtype) {
    1: set_KTX_1_wagon_T7;  // 특실4
    2: set_KTX_1M_wagon_T7; // 영화시네마  
    set_KTX_1_wagon_T7;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_16, cargo_subtype) {
    1: set_KTX_1_wagon_T8;  // 특실4
    2: set_KTX_1M_wagon_T8; // 영화시네마  
    set_KTX_1_wagon_T8;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_17, cargo_subtype) {
    1: set_KTX_1_wagon_T7;  // 특실4
    2: set_KTX_1M_wagon_T7; // 영화시네마  
    set_KTX_1_wagon_T7;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_18, cargo_subtype) {
    1: set_KTX_1_wagon_T8;  // 특실4
    2: set_KTX_1M_wagon_T8; // 영화시네마  
    set_KTX_1_wagon_T8;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_19, cargo_subtype) {
    1: set_KTX_1_wagon_T9;  // 특실4
    2: set_KTX_1M_wagon_T9; // 영화시네마  
    set_KTX_1_wagon_T9;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_engineT, cargo_subtype) {
    1: set_KTX_1_engineT;  // 특실4
    2: set_KTX_1M_engineT; // 영화시네마  
    set_KTX_1_engineT;     // 특실3
}

// 20량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_1_engineH_r, cargo_subtype) {
    1: set_KTX_1_engineH_r;  // 특실4
    2: set_KTX_1M_engineH_r; // 영화시네마  
    set_KTX_1_engineH_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_2_r, cargo_subtype) {
    1: set_KTX_1_wagon_T1_r;  // 특실4
    2: set_KTX_1M_wagon_T1_r; // 영화시네마  
    set_KTX_1_wagon_T1_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_3_r, cargo_subtype) {
    1: set_KTX_1_wagon_T2_r;  // 특실4
    2: set_KTX_1M_wagon_T2_r; // 영화시네마  
    set_KTX_1_wagon_T2_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_4_r, cargo_subtype) {
    1: set_KTX_1_wagon_T3_r;  // 특실4
    2: set_KTX_1M_wagon_T3_r; // 영화시네마  
    set_KTX_1_wagon_T3_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_5_r, cargo_subtype) {
    1: set_KTX_1_wagon_T4_r;  // 특실4
    2: set_KTX_1M_wagon_T4_r; // 영화시네마  
    set_KTX_1_wagon_T4_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_6_r, cargo_subtype) {
    1: set_KTX_1_wagon_T3_r;  // 특실4
    2: set_KTX_1M_wagon_T3_r; // 영화시네마  
    set_KTX_1_wagon_T6_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_7_r, cargo_subtype) {
    1: set_KTX_1_wagon_T5_r;  // 특실4
    2: set_KTX_1M_wagon_T5_r; // 영화시네마  
    set_KTX_1_wagon_T5_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_8_r, cargo_subtype) {
    1: set_KTX_1_wagon_T6_r;  // 특실4
    2: set_KTX_1M_wagon_T6_r; // 영화시네마  
    set_KTX_1_wagon_T6_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_9_r, cargo_subtype) {
    1: set_KTX_1_wagon_T5_r;  // 특실4
    2: set_KTX_1M_wagon_T5_r; // 영화시네마  
    set_KTX_1_wagon_T5_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_10_r, cargo_subtype) {
    1: set_KTX_1_wagon_T6_r;  // 특실4
    2: set_KTX_1M_wagon_T6_r; // 영화시네마  
    set_KTX_1_wagon_T6_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_11_r, cargo_subtype) {
    1: set_KTX_1_wagon_T7_r;  // 특실4
    2: set_KTX_1_wagon_T7_r; // 영화시네마  
    set_KTX_1_wagon_T7_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_12_r, cargo_subtype) {
    1: set_KTX_1_wagon_T8_r;  // 특실4
    2: set_KTX_1M_wagon_T8_r; // 영화시네마  
    set_KTX_1_wagon_T8_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_13_r, cargo_subtype) {
    1: set_KTX_1_wagon_T7_r;  // 특실4
    2: set_KTX_1_wagon_T7_r; // 영화시네마  
    set_KTX_1_wagon_T7_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_14_r, cargo_subtype) {
    1: set_KTX_1_wagon_T8_r;  // 특실4
    2: set_KTX_1M_wagon_T8_r; // 영화시네마  
    set_KTX_1_wagon_T8_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_15_r, cargo_subtype) {
    1: set_KTX_1_wagon_T7_r;  // 특실4
    2: set_KTX_1_wagon_T7_r; // 영화시네마  
    set_KTX_1_wagon_T7_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_16_r, cargo_subtype) {
    1: set_KTX_1_wagon_T8_r;  // 특실4
    2: set_KTX_1M_wagon_T8_r; // 영화시네마  
    set_KTX_1_wagon_T8_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_17_r, cargo_subtype) {
    1: set_KTX_1_wagon_T7_r;  // 특실4
    2: set_KTX_1_wagon_T7_r; // 영화시네마  
    set_KTX_1_wagon_T7_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_18_r, cargo_subtype) {
    1: set_KTX_1_wagon_T8_r;  // 특실4
    2: set_KTX_1M_wagon_T8_r; // 영화시네마  
    set_KTX_1_wagon_T8_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_19_r, cargo_subtype) {
    1: set_KTX_1_wagon_T9_r;  // 특실4
    2: set_KTX_1M_wagon_T9_r; // 영화시네마  
    set_KTX_1_wagon_T9_r;     // 특실3
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_engineT_r, cargo_subtype) {
    1: set_KTX_1_engineT_r;  // 특실4
    2: set_KTX_1M_engineT_r; // 영화시네마  
    set_KTX_1_engineT_r;     // 특실3
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car, position_in_vehid_chain % 20) {
    1:sw_KTX_1_wagon_2;
    2:sw_KTX_1_wagon_3;
    3:sw_KTX_1_wagon_4;
    4:sw_KTX_1_wagon_5;
    5:sw_KTX_1_wagon_6;
    6:sw_KTX_1_wagon_7;
    7:sw_KTX_1_wagon_8;
    8:sw_KTX_1_wagon_9;
    9:sw_KTX_1_wagon_10;
    10:sw_KTX_1_wagon_11;
    11:sw_KTX_1_wagon_12;
    12:sw_KTX_1_wagon_13;
    13:sw_KTX_1_wagon_14;
    14:sw_KTX_1_wagon_15;
    15:sw_KTX_1_wagon_16;
    16:sw_KTX_1_wagon_17;
    17:sw_KTX_1_wagon_18;
    18:sw_KTX_1_wagon_19;
    19:sw_KTX_1_engineT;
    sw_KTX_1_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_r, position_in_vehid_chain % 20) {
    1:sw_KTX_1_wagon_19_r;
    2:sw_KTX_1_wagon_18_r;
    3:sw_KTX_1_wagon_17_r;
    4:sw_KTX_1_wagon_16_r;
    5:sw_KTX_1_wagon_15_r;
    6:sw_KTX_1_wagon_14_r;
    7:sw_KTX_1_wagon_13_r;
    8:sw_KTX_1_wagon_12_r;
    9:sw_KTX_1_wagon_11_r;
    10:sw_KTX_1_wagon_10_r;
    11:sw_KTX_1_wagon_9_r;
    12:sw_KTX_1_wagon_8_r;
    13:sw_KTX_1_wagon_7_r;
    14:sw_KTX_1_wagon_6_r;
    15:sw_KTX_1_wagon_5_r;
    16:sw_KTX_1_wagon_4_r;
    17:sw_KTX_1_wagon_3_r;
    18:sw_KTX_1_wagon_2_r;
    19:sw_KTX_1_engineH_r;
    sw_KTX_1_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20car_flipped, vehicle_is_flipped){
    0: sw_KTX_1_20car_r;
    sw_KTX_1_20car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_1_20car_reversed, vehicle_is_reversed){
    0: sw_KTX_1_20car;
    sw_KTX_1_20car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_1_20car, extra_callback_info1) {
    1..19: KTX_1_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 7;
    9: 7;
    10: 7;
    11: 7;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_capacity_in_custom, cargo_subtype) {
    1: return 47;
    2: return 47;
       48;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TGV_Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_1_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 305;
    }