/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_1_1997_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_1_A);
    1: return string(STR_REFIT_LIVERY_KTX_1_B);
    2: return string(STR_REFIT_LIVERY_KTX_1_C);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_1_A);
    1: return string(STR_REFIT_LIVERY_KTX_1_B);
    2: return string(STR_REFIT_LIVERY_KTX_1_C);
    3: return string(STR_REFIT_LIVERY_KTX_1_LTE_A);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_cargo_subtype_text, current_year) {
    0..2012: sw_KTX_1_1997_cargo_subtype_text;
    sw_KTX_1_2013_cargo_subtype_text;
    }

//열차
#include "KTX_1_switch_wagon.pnml"

// 편성그래픽
// 1997
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_1997, position_in_vehid_chain % 20) {
     1:sw_KTX_1_1997_wagon_2;
     2:sw_KTX_1_1997_wagon_3;
     3:sw_KTX_1_1997_wagon_4;
     4:sw_KTX_1_1997_wagon_5;
     5:sw_KTX_1_1997_wagon_6;
     6:sw_KTX_1_1997_wagon_7;
     7:sw_KTX_1_1997_wagon_8;
     8:sw_KTX_1_1997_wagon_9;
     9:sw_KTX_1_1997_wagon_10;
    10:sw_KTX_1_1997_wagon_11;
    11:sw_KTX_1_1997_wagon_12;
    12:sw_KTX_1_1997_wagon_13;
    13:sw_KTX_1_1997_wagon_14;
    14:sw_KTX_1_1997_wagon_15;
    15:sw_KTX_1_1997_wagon_16;
    16:sw_KTX_1_1997_wagon_17;
    17:sw_KTX_1_1997_wagon_18;
    18:sw_KTX_1_1997_wagon_19;
    19:sw_KTX_1_1997_engineT;
    sw_KTX_1_1997_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_1997_r, position_in_vehid_chain % 20) {
     1:sw_KTX_1_1997_wagon_19_r;
     2:sw_KTX_1_1997_wagon_18_r;
     3:sw_KTX_1_1997_wagon_17_r;
     4:sw_KTX_1_1997_wagon_16_r;
     5:sw_KTX_1_1997_wagon_15_r;
     6:sw_KTX_1_1997_wagon_14_r;
     7:sw_KTX_1_1997_wagon_13_r;
     8:sw_KTX_1_1997_wagon_12_r;
     9:sw_KTX_1_1997_wagon_11_r;
    10:sw_KTX_1_1997_wagon_10_r;
    11:sw_KTX_1_1997_wagon_9_r;
    12:sw_KTX_1_1997_wagon_8_r;
    13:sw_KTX_1_1997_wagon_7_r;
    14:sw_KTX_1_1997_wagon_6_r;
    15:sw_KTX_1_1997_wagon_5_r;
    16:sw_KTX_1_1997_wagon_4_r;
    17:sw_KTX_1_1997_wagon_3_r;
    18:sw_KTX_1_1997_wagon_2_r;
    19:sw_KTX_1_1997_engineH_r;
    sw_KTX_1_1997_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20car_1997_flipped, vehicle_is_flipped){
    0: sw_KTX_1_20car_1997_r;
    sw_KTX_1_20car_1997;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_1_20car_1997_reversed, vehicle_is_reversed){
    0: sw_KTX_1_20car_1997;
    sw_KTX_1_20car_1997_flipped;
}

// 2013
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_2013, position_in_vehid_chain % 20) {
     1:sw_KTX_1_2013_wagon_2;
     2:sw_KTX_1_2013_wagon_3;
     3:sw_KTX_1_2013_wagon_4;
     4:sw_KTX_1_2013_wagon_5;
     5:sw_KTX_1_2013_wagon_6;
     6:sw_KTX_1_2013_wagon_7;
     7:sw_KTX_1_2013_wagon_8;
     8:sw_KTX_1_2013_wagon_9;
     9:sw_KTX_1_2013_wagon_10;
    10:sw_KTX_1_2013_wagon_11;
    11:sw_KTX_1_2013_wagon_12;
    12:sw_KTX_1_2013_wagon_13;
    13:sw_KTX_1_2013_wagon_14;
    14:sw_KTX_1_2013_wagon_15;
    15:sw_KTX_1_2013_wagon_16;
    16:sw_KTX_1_2013_wagon_17;
    17:sw_KTX_1_2013_wagon_18;
    18:sw_KTX_1_2013_wagon_19;
    19:sw_KTX_1_2013_engineT;
    sw_KTX_1_2013_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_2013_r, position_in_vehid_chain % 20) {
     1:sw_KTX_1_2013_wagon_19_r;
     2:sw_KTX_1_2013_wagon_18_r;
     3:sw_KTX_1_2013_wagon_17_r;
     4:sw_KTX_1_2013_wagon_16_r;
     5:sw_KTX_1_2013_wagon_15_r;
     6:sw_KTX_1_2013_wagon_14_r;
     7:sw_KTX_1_2013_wagon_13_r;
     8:sw_KTX_1_2013_wagon_12_r;
     9:sw_KTX_1_2013_wagon_11_r;
    10:sw_KTX_1_2013_wagon_10_r;
    11:sw_KTX_1_2013_wagon_9_r;
    12:sw_KTX_1_2013_wagon_8_r;
    13:sw_KTX_1_2013_wagon_7_r;
    14:sw_KTX_1_2013_wagon_6_r;
    15:sw_KTX_1_2013_wagon_5_r;
    16:sw_KTX_1_2013_wagon_4_r;
    17:sw_KTX_1_2013_wagon_3_r;
    18:sw_KTX_1_2013_wagon_2_r;
    19:sw_KTX_1_2013_engineH_r;
    sw_KTX_1_2013_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20car_2013_flipped, vehicle_is_flipped){
    0: sw_KTX_1_20car_2013_r;
    sw_KTX_1_20car_2013;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_1_20car_2013_reversed, vehicle_is_reversed){
    0: sw_KTX_1_20car_2013;
    sw_KTX_1_20car_2013_flipped;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_20car_reversed, current_year) {
    0..2012: sw_KTX_1_20car_1997_reversed;
    sw_KTX_1_20car_2013_reversed;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_1_20car, extra_callback_info1) {
    1..19: KTX_1_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 7;
    9: 7;
    10: 7;
    11: 7;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_capacity_in_custom, cargo_subtype) {
    1: return 47;
    2: return 47;
       48;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TGV_Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_1_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 305;
    }