/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_KTX_1_purchase, "src/locomotive/KTX_1/KTX_1.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
KTX-1
--------------------------------------------------------------------*/
spriteset(set_KTX_1_engineH, "src/locomotive/KTX_1/KTX_1.png"){
    engine(80, 0)
}

spriteset(set_KTX_1_engineH_r, "src/locomotive/KTX_1/KTX_1.png"){
    engine(80, 27)
}

spriteset(set_KTX_1_wagon_T1, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_1_wagon_T1_r, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_1_wagon_T2, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_1_wagon_T2_r, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_1_wagon_T3, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_1_wagon_T3_r, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_1_wagon_T4, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_1_wagon_T4_r, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_1_wagon_T5, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_1_wagon_T5_r, "src/locomotive/KTX_1/KTX_1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_1_wagon_T6, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_1_wagon_T6_r, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_1_wagon_T7, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 216)
}

spriteset(set_KTX_1_wagon_T7_r, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 216)
}

spriteset(set_KTX_1_wagon_T8, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 243)
}

spriteset(set_KTX_1_wagon_T8_r, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 243)
}

spriteset(set_KTX_1_wagon_T9, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F(80, 270)
}

spriteset(set_KTX_1_wagon_T9_r, "src/locomotive/KTX_1/KTX_1.png"){
    wagon_1F_F_r(80, 270)
}

spriteset(set_KTX_1_engineT_r, "src/locomotive/KTX_1/KTX_1.png"){
    engine(80, 297)
}

spriteset(set_KTX_1_engineT, "src/locomotive/KTX_1/KTX_1.png"){
    engine(80, 324)
}

/*--------------------------------------------------------------------
KTX-1M
--------------------------------------------------------------------*/
spriteset(set_KTX_1M_engineH, "src/locomotive/KTX_1/KTX_1M.png"){
    engine(80, 0)
}

spriteset(set_KTX_1M_engineH_r, "src/locomotive/KTX_1/KTX_1M.png"){
    engine(80, 27)
}

spriteset(set_KTX_1M_wagon_T1, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_1M_wagon_T1_r, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_1M_wagon_T2, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_1M_wagon_T2_r, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_1M_wagon_T3, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_1M_wagon_T3_r, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_1M_wagon_T4, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_1M_wagon_T4_r, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_1M_wagon_T5, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_1M_wagon_T5_r, "src/locomotive/KTX_1/KTX_1M.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_1M_wagon_T6, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_1M_wagon_T6_r, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_1M_wagon_T7, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 216)
}

spriteset(set_KTX_1M_wagon_T7_r, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 216)
}

spriteset(set_KTX_1M_wagon_T8, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 243)
}

spriteset(set_KTX_1M_wagon_T8_r, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 243)
}

spriteset(set_KTX_1M_wagon_T9, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F(80, 270)
}

spriteset(set_KTX_1M_wagon_T9_r, "src/locomotive/KTX_1/KTX_1M.png"){
    wagon_1F_F_r(80, 270)
}

spriteset(set_KTX_1M_engineT_r, "src/locomotive/KTX_1/KTX_1M.png"){
    engine(80, 297)
}

spriteset(set_KTX_1M_engineT, "src/locomotive/KTX_1/KTX_1M.png"){
    engine(80, 324)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_1_purchase, cargo_subtype) {
    set_KTX_1_purchase;
}