/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Korail_VVVF_1st_graphic.pnml"

// Switch
#include "Korail_VVVF_1st_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF, 2227){
    property {
        name:                           string(STR_Group_Korail_1st_VVVF_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        power:                          1600 kW;
        }

    graphics {
        purchase:                       sw_Group_Korail_1st_VVVF_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_IGBT_4car, 2228){
    property {
        name:                           string(STR_Korail_1st_VVVF_319K_4Car_IGBT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          1600 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_4car;
        articulated_part:               sw_articulated_Korail_1st_VVVF_IGBT_4car;
        purchase:                       sw_Korail_1st_VVVF_319K_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_1st_VVVF_IGBT_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_GTO_4car, 2229){
    property {
        name:                           string(STR_Korail_1st_VVVF_319K_4Car_GTO_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          1600 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_4car;
        articulated_part:               sw_articulated_Korail_1st_VVVF_GTO_4car;
        purchase:                       sw_Korail_1st_VVVF_319K_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_1st_VVVF_GTO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_IGBT_6car, 2230){
    property {
        name:                           string(STR_Korail_1st_VVVF_6Car_IGBT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_IGBT_6car_reversed;
        articulated_part:               sw_articulated_Korail_1st_VVVF_IGBT_6car;
        purchase:                       sw_Korail_1st_VVVF_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_1st_VVVF_IGBT_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_GTO_6car, 2231){
    property {
        name:                           string(STR_Korail_1st_VVVF_6Car_GTO_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_GTO_6car_reversed;
        articulated_part:               sw_articulated_Korail_1st_VVVF_GTO_6car;
        purchase:                       sw_Korail_1st_VVVF_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_1st_VVVF_6car_cargo_subtype_text;
        sound_effect:                   sw_Korail_1st_VVVF_GTO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_IGBT_10car, 2232){
    property {
        name:                           string(STR_Korail_1st_VVVF_10Car_IGBT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_IGBT_10car_reversed;
        articulated_part:               sw_articulated_Korail_1st_VVVF_IGBT_10car;
        purchase:                       sw_Korail_1st_VVVF_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_1st_VVVF_IGBT_10car_cargo_subtype_text;
        sound_effect:                   sw_Korail_1st_VVVF_IGBT_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_GTO_10car, 2233){
    property {
        name:                           string(STR_Korail_1st_VVVF_10Car_GTO_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_GTO_10car_reversed;
        articulated_part:               sw_articulated_Korail_1st_VVVF_GTO_10car;
        purchase:                       sw_Korail_1st_VVVF_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_1st_VVVF_GTO_10car_cargo_subtype_text;
        sound_effect:                   sw_Korail_1st_VVVF_GTO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_1st_VVVF_3000_10Car, 2259){
    property {
        name:                           string(STR_Korail_1st_VVVF_3000_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_1st_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_1st_VVVF_3000_10car_reversed;
        articulated_part:               sw_articulated_Korail_1st_VVVF_3000_10car;
        purchase:                       sw_Korail_1st_VVVF_3000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_1st_VVVF_3000_10car_cargo_subtype_text;
        sound_effect:                   sw_Korail_1st_VVVF_3000_sound;
        }
        }