/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "HYEL_200_graphic.pnml"

// Switch
#include "HYEL_200_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_200, 2194){
    property {
        name:                           string(STR_Group_HYEL_200_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1600 kW;
        }

    graphics {
        purchase:                       sw_HYEL_200_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_200_4Car, 2167){
    property {
        name:                           string(STR_HYEL_200_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HYEL_200;
        
        //spec
        speed:                          150km/h;
        power:                          1600 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 68;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_200_4car;
        articulated_part:               sw_articulated_HYEL_200_4car;
        purchase:                       sw_HYEL_200_purchase;
        speed:                          Regular_Speed_Train;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        sound_effect:                   sw_HYEL_200_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_200_6Car, 2168){
    property {
        name:                           string(STR_HYEL_200_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HYEL_200;
        
        //spec
        speed:                          150km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 69;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_200_6car;
        articulated_part:               sw_articulated_HYEL_200_6car;
        purchase:                       sw_HYEL_200_purchase;
        speed:                          Regular_Speed_Train;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        sound_effect:                   sw_HYEL_200_sound;
        }
        }