/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_N700S_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_N700S_Nishikyushu);                   
    return string(STR_REFIT_LIVERY_N700S_Tokaido_Sanyo);
}

switch(FEAT_TRAINS, SELF, sw_N700S_engineH, cargo_subtype) {
    1: set_N700S_K_engineH; // 니시큐슈
    set_N700S_T_engineH;
}

switch(FEAT_TRAINS, SELF, sw_N700S_engineT, cargo_subtype) {
    1: set_N700S_K_engineT; // 니시큐슈
    set_N700S_T_engineT;
}

switch(FEAT_TRAINS, SELF, sw_N700S_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_N700S_K_panto_wagon; // 니시큐슈
    set_N700S_T_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_N700S_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_N700S_K_panto_wagon_r; // 니시큐슈
    set_N700S_T_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_N700S_wagon, cargo_subtype) {
    1: set_N700S_K_wagon; // 니시큐슈
    set_N700S_T_wagon;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_N700S_8car, position_in_vehid_chain % 8) {
    1:sw_N700S_panto_wagon_cargo_subtype;
    2:sw_N700S_wagon;
    3:sw_N700S_wagon;
    4:sw_N700S_wagon;
    5:sw_N700S_wagon;
    6:sw_N700S_panto_wagon_r_cargo_subtype;
    7:sw_N700S_engineT;
    sw_N700S_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_N700S_16car, position_in_vehid_chain % 16) {
    1:sw_N700S_wagon;
    2:sw_N700S_wagon;
    3:sw_N700S_wagon;
    4:sw_N700S_panto_wagon_cargo_subtype;
    5:sw_N700S_wagon;
    6:sw_N700S_wagon;
    7:sw_N700S_wagon;
    8:sw_N700S_wagon;
    9:sw_N700S_wagon;
    10:sw_N700S_wagon;
    11:sw_N700S_panto_wagon_r_cargo_subtype;
    12:sw_N700S_wagon;
    13:sw_N700S_wagon;
    14:sw_N700S_wagon;
    15:sw_N700S_engineT;
    sw_N700S_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_N700S_8car, extra_callback_info1) {
    1..7: Shinkansen_N700_S_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_N700S_16car, extra_callback_info1) {
    1..15: Shinkansen_N700_S_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    } 

switch(FEAT_TRAINS, SELF, sw_Shinkansen_N700S_wagon_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}