/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/

// Cargo subtype

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_subtype_text, cargo_subtype) {
    1:   return string(STR_REFIT_LIVERY_YFX_wagon_post);
    2:   return string(STR_REFIT_LIVERY_YFX_wagon_CJ_Logistics);
    return string(STR_REFIT_LIVERY_YFX_wagon_original);
}

// Graphic

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_cargotype, random_bits % 4) {
     1: sg_YFX_wagon_01;
     2: sg_YFX_wagon_02;
     3: sg_YFX_wagon_03;
     4: sg_YFX_wagon_04;
     set_YFX_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_post, random_bits % 4) {
     1: sg_YFX_wagon_01_post;
     2: sg_YFX_wagon_02_post;
     3: sg_YFX_wagon_03_post;
     4: sg_YFX_wagon_04_post;
     set_YFX_empty_wagon_post;
}

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_CJ, random_bits % 4) {
     1: sg_YFX_wagon_01_CJ;
     2: sg_YFX_wagon_02_CJ;
     set_YFX_empty_wagon_CJ;
}

switch(FEAT_TRAINS, SELF, sw_YFX_wagon, cargo_subtype) {
    1: sw_YFX_wagon_post;             // 우체국
    2: sw_YFX_wagon_CJ;               // CJ 택배
    sw_YFX_wagon_cargotype;
}

switch(FEAT_TRAINS, SELF, sw_YFXF_wagon_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}