##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :Virtual Train Set {VERSION}
STR_GRF_DESC                                        :Virtual Train Set
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_HYEL_400_NAME                                   :[VTS] HYEL-400

# Refit (Additional text)
STR_REFIT_ADDITIONAL_HYEL_400                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}HYEL-400