##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                               :가상 열차 세트 {VERSION}
STR_GRF_DESC                                        :가상 열차 세트 입니다
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_HYEL_200_NAME                                   :[VTS] HYEL-200
STR_HYEL_300_NAME                                   :[VTS] HYEL-300
STR_HYEL_400_NAME                                   :[VTS] HYEL-400

# wagon's name
STR_VTS_SPASS_NAME                                  :[VTS] 객차형 승객 차량

# Refit (Additional text)
STR_REFIT_ADDITIONAL_HYEL_200                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HYEL-200
STR_REFIT_ADDITIONAL_HYEL_300                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{RED}불가능
STR_REFIT_ADDITIONAL_HYEL_400                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HYEL-400

STR_REFIT_train_configuration_2F                    :{BLACK}열차구성: {GREEN}2층 승객 차량용
STR_REFIT_train_configuration_Coach                 :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_Coach_Last            :{BLACK}열차구성: {GREEN}객차형 승객 차량용

# Liveries wagon
STR_REFIT_LIVERY_Coach_2F_BR                        :(기본 도색)
STR_REFIT_LIVERY_Coach_2F_Taegeuk                   :(태극 도색)
STR_REFIT_LIVERY_Coach_2F_SR                        :(SR 도색)
STR_REFIT_LIVERY_Coach_2F_K_Limousion               :(K 리무진 도색)