##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                               :가상 열차 세트 {VERSION}
STR_GRF_DESC                                        :가상 열차 세트 입니다
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_HYEL_100_NAME                                   :[VTS] HYEL-100
STR_HYEL_200_NAME                                   :[VTS] HYEL-200
STR_HYEL_300_NAME                                   :[VTS] HYEL-300
STR_HYEL_400_NAME                                   :[VTS] HYEL-400

# wagon's name
STR_VTS_SPASS_NAME                                  :[VTS] 객차형 승객 차량

# Refit (Additional text)
STR_REFIT_ADDITIONAL_HYEL_100                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}HYEL-100
STR_REFIT_ADDITIONAL_HYEL_200                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HYEL-200
STR_REFIT_ADDITIONAL_HYEL_300                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{RED}불가능
STR_REFIT_ADDITIONAL_HYEL_400                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HYEL-400

STR_REFIT_train_configuration_2F                    :{BLACK}열차구성: {GREEN}2층 승객 차량용
STR_REFIT_train_configuration_Coach                 :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_Coach_Last            :{BLACK}열차구성: {GREEN}객차형 승객 차량용

# Liveries locomotive
STR_REFIT_LIVERY_HYEL_100_SRT                       :(SRT)
STR_REFIT_LIVERY_HYEL_100_CJ                        :(CJ 대한통운)
STR_REFIT_LIVERY_HYEL_100_poste                     :(우체국 택배)
STR_REFIT_LIVERY_HYEL_100_fedex                     :(Fedex)
STR_REFIT_LIVERY_HYEL_100_SanCheon                  :(산천)
STR_REFIT_LIVERY_HYEL_100_Hanjin                    :(한진 택배)
STR_REFIT_LIVERY_HYEL_100_logen                     :(로젠 택배)
STR_REFIT_LIVERY_HYEL_100_lotte                     :(롯데 택배)
STR_REFIT_LIVERY_HYEL_100_DHL                       :(DHL)
STR_REFIT_LIVERY_HYEL_100_Yellowcap                 :(옐로우캡)
STR_REFIT_LIVERY_HYEL_100_Daesin                    :(대신 택배)
STR_REFIT_LIVERY_HYEL_100_Ilyang                    :(일양 택배)
STR_REFIT_LIVERY_HYEL_100_Korail                    :(코레일)
STR_REFIT_LIVERY_HYEL_100_Ironman                   :(아이언맨)
STR_REFIT_LIVERY_HYEL_100_K_Limousine               :(K 리무진)
STR_REFIT_LIVERY_HYEL_300                           :(HYEL-300)
STR_REFIT_LIVERY_HYEL_300_SB                        :(HYEL-300 바다도색)
STR_REFIT_LIVERY_Shinkansen_500_Cool                :(신칸센 500계 Cool)
STR_REFIT_LIVERY_Shinkansen_500_Cool_New            :(신칸센 500계 Cool 신도색)

# Liveries wagon
STR_REFIT_LIVERY_Coach_2F_BR                        :(기본 도색)
STR_REFIT_LIVERY_Coach_2F_Taegeuk                   :(태극 도색)
STR_REFIT_LIVERY_Coach_2F_SR                        :(SR 도색)
STR_REFIT_LIVERY_Coach_2F_K_Limousion               :(K 리무진 도색)