/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH1A_A_purchase, "src/locomotive/CRH1/CRH1.png"){
    tmpl_purchase(0, 0)
}

alternative_sprites(set_CRH1A_A_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. CRH1A-A
--------------------------------------------------------------------*/

spriteset(set_CRH1A_AH_purchase, "src/locomotive/CRH1/CRH1.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH1A_A_engineH, "src/locomotive/CRH1/CRH1.png"){
    engine(80, 0)
}

spriteset(set_CRH1A_A_wagon_start, "src/locomotive/CRH1/CRH1.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH1A_A_wagon, "src/locomotive/CRH1/CRH1.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH1A_A_wagon_r, "src/locomotive/CRH1/CRH1.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH1A_A_wagon_end, "src/locomotive/CRH1/CRH1.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH1A_A_engineT, "src/locomotive/CRH1/CRH1.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. CRH1A-A 32bpp
--------------------------------------------------------------------*/

alternative_sprites(set_CRH1A_AH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

alternative_sprites(set_CRH1A_A_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    engine(80, 0)
}

alternative_sprites(set_CRH1A_A_wagon_start, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    wagon_start(80, 27)
}

alternative_sprites(set_CRH1A_A_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    wagon_1F(80, 54)
}

alternative_sprites(set_CRH1A_A_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    wagon_1F_r(80, 54)
}

alternative_sprites(set_CRH1A_A_wagon_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    wagon_start(80, 81)
}

alternative_sprites(set_CRH1A_A_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/CRH1A_A/CRH1A_A.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH1A_A_purchase, cargo_subtype) {
    set_CRH1A_A_purchase;
}