/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_HMX_purchase, "src/locomotive/HMX/HMX.png"){
    tmpl_purchase(0, 0)
}

alternative_sprites(set_HMX_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. HMX
--------------------------------------------------------------------*/
spriteset(set_HMXH_purchase, "src/locomotive/HMX/HMX.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_HMX_engineH, "src/locomotive/HMX/HMX.png"){
    engine(80, 0)
}

spriteset(set_HMX_1F_wagon, "src/locomotive/HMX/HMX.png") {
    wagon_1F(80, 27)
}

spriteset(set_HMX_1F_wagon_r, "src/locomotive/HMX/HMX.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_HMX_engineT, "src/locomotive/HMX/HMX.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
1. HMX 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_HMXH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

alternative_sprites(set_HMX_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_HMX_1F_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png") {
    wagon_1F(80, 27)
}

alternative_sprites(set_HMX_1F_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png") {
    wagon_1F_r(80, 27)
}

alternative_sprites(set_HMX_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/HMX/HMX_32bpp.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HMX_purchase, cargo_subtype) {
    set_HMX_purchase;
}