/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HMX_8car, position_in_vehid_chain % 8) {
    1:set_HMX_wagon;
    2:set_HMX_wagon;
    3:set_HMX_wagon;
    4:set_HMX_wagon;
    5:set_HMX_wagon;
    6:set_HMX_wagon;
    7:set_HMX_engineT;
    set_HMX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HMX_10car, position_in_vehid_chain % 10) {
    1:set_HMX_wagon;
    2:set_HMX_wagon;
    3:set_HMX_wagon;
    4:set_HMX_wagon;
    5:set_HMX_wagon;
    6:set_HMX_wagon;
    7:set_HMX_wagon;
    8:set_HMX_wagon;
    9:set_HMX_engineT;
    set_HMX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HMX_8car, extra_callback_info1) {
    1..7: HMX_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HMX_10car, extra_callback_info1) {
    1..9: HMX_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }
    
switch(FEAT_TRAINS, SELF, sw_HMX_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }