/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HMX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_HMX_engineT;
    set_HMX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HMX_wagon, position_in_consist) {
    1: set_HMX_1F_wagon_r;
    set_HMX_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HMX_wagon_attach, vehicle_type_id) {
    HMX:                    return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}