/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_DFX_Freight_Car_post);
    2: return string(STR_REFIT_LIVERY_DFX_Freight_Car_CJ_Logistics);
    return string(STR_REFIT_LIVERY_DFX_Freight_Car_original);
}

// Graphic
switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car_cargotype, random_bits % 4) {
     1: sg_DFX_Freight_Car_01;
     2: sg_DFX_Freight_Car_02;
     3: sg_DFX_Freight_Car_03;
     4: sg_DFX_Freight_Car_04;
     set_DFX_Freight_Car_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car_post, random_bits % 4) {
     1: sg_DFX_Freight_Car_01_post;
     2: sg_DFX_Freight_Car_02_post;
     3: sg_DFX_Freight_Car_03_post;
     4: sg_DFX_Freight_Car_04_post;
     set_DFX_Freight_Car_empty_wagon_post;
}

switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car_CJ, random_bits % 4) {
     1: sg_DFX_Freight_Car_01_CJ;
     2: sg_DFX_Freight_Car_02_CJ;
     set_DFX_Freight_Car_empty_wagon_CJ;
}

switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car, cargo_subtype) {
    1: sw_DFX_Freight_Car_post;             // 우체국
    2: sw_DFX_Freight_Car_CJ;               // CJ 택배
    sw_DFX_Freight_Car_cargotype;
}

switch(FEAT_TRAINS, SELF, sw_DFX_Freight_Car_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}