/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Cammall_AC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Cammall_AC_engineT;
    set_Cammall_AC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_AC_wagon_middle, (position_in_consist)) {
    1: set_Cammall_AC_wagon_r;
    set_Cammall_AC_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_AC_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Cammall_AC: set_Cammall_AC_panto_wagon_r;
    sw_Cammall_AC_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_AC_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Cammall_AC: set_Cammall_AC_panto_wagon;
    sw_Cammall_AC_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_AC_wagon_attach, vehicle_type_id) {
    DTS_CPassenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}