/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CTX_FC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CTX_Passenger_Freight);
    return string(STR_REFIT_LIVERY_CTX_Freight);
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_engineH, cargo_subtype) {
    1: set_CTX_HC_R_engineH;
    set_CTX_FC_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_engineT, cargo_subtype) {
    1: set_CTX_HC_R_engineT;
    set_CTX_FC_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CTX_FC_engineT;
    sw_CTX_FC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_wagon, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: set_CTX_HC_R_wagon_r;
    set_CTX_HC_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_wagon_attach, vehicle_type_id) {
    CTX:                    return CB_RESULT_ATTACH_ALLOW;
    KTX_SC:                 return CB_RESULT_ATTACH_ALLOW;
    KTX_SC2:                return CB_RESULT_ATTACH_ALLOW;
    KTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    CTX_Freight_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}