/*--------------------------------------------------------------------
EMU
--------------------------------------------------------------------*/
// Graphics
#include "AREX_1000_1st_graphic.pnml"

// Switch
#include "AREX_1000_1st_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, APEX_1000_1st_6Car, 2340){
    property {
        name:                           string(STR_AREX_1000_1st_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          165km/h;
        power:                          2520 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_AREX_1000_1st_6car_reversed;
        articulated_part:               sw_articulated_AREX_1000_1st_6car;
        purchase:                       sw_AREX_1000_1st_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cargo_subtype_text:             sw_AREX_1000_1st_cargo_subtype_text;
        sound_effect:                   sw_AREX_1000_1st_sound;
        }
        }