/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_2006_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_AREX_1000_Old);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_2020_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_AREX_1000_Old);
    1: return string(STR_REFIT_LIVERY_AREX_1000_New);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_cargo_subtype_text, current_year) {
    0..2019: sw_AREX_1000_1st_2006_cargo_subtype_text;
    sw_AREX_1000_1st_2020_cargo_subtype_text;
    }

// 6량
switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_engineH, cargo_subtype) {
    1: set_AREX_1000_1st_New_engineH;
    set_AREX_1000_1st_Old_engineH;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_wagon, cargo_subtype) {
    1: set_AREX_1000_1st_New_wagon;
    set_AREX_1000_1st_Old_wagon;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_panto_wagon, cargo_subtype) {
    1: set_AREX_1000_1st_New_panto_wagon;
    set_AREX_1000_1st_Old_panto_wagon;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_engineT, cargo_subtype) {
    1: set_AREX_1000_1st_New_engineT;
    set_AREX_1000_1st_Old_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_engineH_r, cargo_subtype) {
    1: set_AREX_1000_1st_New_engineH_r;
    set_AREX_1000_1st_Old_engineH_r;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_wagon_r, cargo_subtype) {
    1: set_AREX_1000_1st_New_wagon;
    set_AREX_1000_1st_Old_wagon;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_panto_wagon_r, cargo_subtype) {
    1: set_AREX_1000_1st_New_panto_wagon;
    set_AREX_1000_1st_Old_panto_wagon;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_engineT_r, cargo_subtype) {
    1: set_AREX_1000_1st_New_engineT_r;
    set_AREX_1000_1st_Old_engineT_r;
}

switch (FEAT_TRAINS, SELF, sw_AREX_1000_1st_6car, position_in_vehid_chain % 6) {
    1:sw_AREX_1000_1st_wagon;
    2:sw_AREX_1000_1st_panto_wagon;
    3:sw_AREX_1000_1st_wagon;
    4:sw_AREX_1000_1st_panto_wagon;
    5:sw_AREX_1000_1st_engineT;
    sw_AREX_1000_1st_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_AREX_1000_1st_6car_r, position_in_vehid_chain % 6) {
    1:sw_AREX_1000_1st_panto_wagon_r;
    2:sw_AREX_1000_1st_wagon_r;
    3:sw_AREX_1000_1st_panto_wagon_r;
    4:sw_AREX_1000_1st_wagon_r;
    5:sw_AREX_1000_1st_engineH_r;
    sw_AREX_1000_1st_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_6car_flipped, vehicle_is_flipped){
    0: sw_AREX_1000_1st_6car_r;
    sw_AREX_1000_1st_6car;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_1000_1st_6car_reversed, vehicle_is_reversed){
    0: sw_AREX_1000_1st_6car;
    sw_AREX_1000_1st_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_AREX_1000_1st_6car, extra_callback_info1) {
    1..5: APEX_1000_1st_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_AREX_1000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }