/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Bicheuro2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Bicheuro2_G);   // 녹색
    2: return string(STR_REFIT_LIVERY_Bicheuro2_W);   // 하양
    return string(STR_REFIT_LIVERY_Bicheuro2_R);
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_engineH, cargo_subtype) {
    1: set_Bicheuro2G_engineH;   // 1층 녹색
    2: set_Bicheuro2W_engineH;   // 1층 하양
    set_Bicheuro2R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_engineT, cargo_subtype) {
    1: set_Bicheuro2G_engineT;   // 녹색
    2: set_Bicheuro2W_engineT;   // 하양
    set_Bicheuro2R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Bicheuro2_engineT;
    sw_Bicheuro2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_panto_wagon, cargo_subtype) {
    1: set_Bicheuro2G_panto_wagon;   // 1층 녹색
    2: set_Bicheuro2W_panto_wagon;   // 1층 하양
    set_Bicheuro2R_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_panto_wagon_r, cargo_subtype) {
    1: set_Bicheuro2G_panto_wagon_r; // 1층 녹색
    2: set_Bicheuro2W_panto_wagon_r; // 1층 하양
    set_Bicheuro2R_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_wagon_middle, cargo_subtype) {
    1: set_Bicheuro2G_wagon;   // 녹색
    2: set_Bicheuro2W_wagon;   // 하양
    set_Bicheuro2R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Bicheuro2: sw_Bicheuro2_panto_wagon_r;
    sw_Bicheuro2_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Bicheuro2: sw_Bicheuro2_panto_wagon;
    sw_Bicheuro2_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Bicheuro2_wagon_attach, vehicle_type_id) {
    EMU150:                 return CB_RESULT_ATTACH_ALLOW;
    Bicheuro2:              return CB_RESULT_ATTACH_ALLOW;
    EMU260:                 return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD:              return CB_RESULT_ATTACH_ALLOW;
    EMU320:                 return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD:              return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}