/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat); // 크로스 시트
    return string(STR_REFIT_LIVERY_Hankyu_8000_Long_Seat);
}

switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_2car, position_in_vehid_chain % 2) {
    1:set_Hankyu_8000_engineT;
    set_Hankyu_8000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_2car, extra_callback_info1) {
    1: Hankyu_8000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_8000_wagon;
    2:set_Hankyu_8000_wagon;
    3:set_Hankyu_8000_wagon;
    4:set_Hankyu_8000_wagon;
    5:set_Hankyu_8000_wagon;
    6:set_Hankyu_8000_panto_wagon;
    7:set_Hankyu_8000_engineT;
    set_Hankyu_8000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_8car, extra_callback_info1) {
    1..7: Hankyu_8000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_2car_capacity_in_custom, cargo_subtype) {
    1: return 126;
       132;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_8car_capacity_in_custom, cargo_subtype) {
    1: return 134;
       140;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAGTOJStart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }