/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH380D_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_CRH380D_engineT;
    set_CRH380D_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH380D_wagon_middle, (position_in_consist)) {
    1: set_CRH380D_wagon_r;
    set_CRH380D_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH380D_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CRH380D: set_CRH380D_panto_wagon_r;
    sw_CRH380D_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CRH380D_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CRH380D: set_CRH380D_panto_wagon;
    sw_CRH380D_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CRH380D_wagon_attach, vehicle_type_id) {
    CRH380D:                 return CB_RESULT_ATTACH_ALLOW;
    DTS_CPassenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}