/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_6Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_2nd_IGBT);
    return string(STR_REFIT_LIVERY_Korail_2nd_GTO);
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_10Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_2nd_341K_IGBT);
    2: return string(STR_REFIT_LIVERY_Korail_2nd_311K_IGBT);
    3: return string(STR_REFIT_LIVERY_Korail_2nd_341K_GTO);
    4: return string(STR_REFIT_LIVERY_Korail_2nd_2030);
    5: return string(STR_REFIT_LIVERY_Korail_2nd_5000);
    return string(STR_REFIT_LIVERY_Korail_2nd_311K_GTO);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineH, cargo_subtype) {
    1: set_Korail_2nd_341K_engineH;
    2: set_Korail_2nd_311K_351K_engineH;
    3: set_Korail_2nd_341K_engineH;
    4: set_Korail_2nd_2030_engineH;
    5: set_Korail_2nd_5000_engineH;
    set_Korail_2nd_311K_351K_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_wagon, cargo_subtype) {
    1: set_Korail_2nd_341K_wagon;
    2: set_Korail_2nd_311K_351K_wagon;
    3: set_Korail_2nd_341K_wagon;
    4: set_Korail_2nd_2030_wagon;
    5: set_Korail_2nd_5000_wagon; 
    set_Korail_2nd_311K_351K_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_panto_wagon, cargo_subtype) {
    1: set_Korail_2nd_341K_panto_wagon;
    2: set_Korail_2nd_311K_351K_panto_wagon;
    3: set_Korail_2nd_341K_panto_wagon;
    4: set_Korail_2nd_2030_panto_wagon;
    5: set_Korail_2nd_5000_panto_wagon;
    set_Korail_2nd_311K_351K_panto_wagon;
}
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineT, cargo_subtype) {
    1: set_Korail_2nd_341K_engineT;
    2: set_Korail_2nd_311K_351K_engineT;
    3: set_Korail_2nd_341K_engineT;
    4: set_Korail_2nd_2030_engineT;
    5: set_Korail_2nd_5000_engineT;
    set_Korail_2nd_311K_351K_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineH_r, cargo_subtype) {
    1: set_Korail_2nd_341K_engineH_r;
    2: set_Korail_2nd_311K_351K_engineH_r;
    3: set_Korail_2nd_341K_engineH_r;
    4: set_Korail_2nd_2030_engineH_r;
    5: set_Korail_2nd_5000_engineH_r;
    set_Korail_2nd_311K_351K_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_wagon_r, cargo_subtype) {
    1: set_Korail_2nd_341K_wagon_r;
    2: set_Korail_2nd_311K_351K_wagon_r;
    3: set_Korail_2nd_341K_wagon_r;
    4: set_Korail_2nd_2030_wagon_r;
    5: set_Korail_2nd_5000_wagon_r; 
    set_Korail_2nd_311K_351K_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_panto_wagon_r, cargo_subtype) {
    1: set_Korail_2nd_341K_panto_wagon_r;
    2: set_Korail_2nd_311K_351K_panto_wagon_r;
    3: set_Korail_2nd_341K_panto_wagon_r;
    4: set_Korail_2nd_2030_panto_wagon_r;
    5: set_Korail_2nd_5000_panto_wagon_r;
    set_Korail_2nd_311K_351K_panto_wagon_r;
}
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineT_r, cargo_subtype) {
    1: set_Korail_2nd_341K_engineT_r;
    2: set_Korail_2nd_311K_351K_engineT_r;
    3: set_Korail_2nd_341K_engineT_r;
    4: set_Korail_2nd_2030_engineT_r;
    5: set_Korail_2nd_5000_engineT_r;
    set_Korail_2nd_311K_351K_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Korail_2nd_6car, position_in_vehid_chain % 6) {
    1:set_Korail_2nd_311K_351K_wagon;
    2:set_Korail_2nd_311K_351K_panto_wagon;
    3:set_Korail_2nd_311K_351K_wagon;
    4:set_Korail_2nd_311K_351K_panto_wagon;
    5:set_Korail_2nd_311K_351K_engineT;
    set_Korail_2nd_311K_351K_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_2nd_6car_r, position_in_vehid_chain % 6) {
    1:set_Korail_2nd_311K_351K_panto_wagon_r;
    2:set_Korail_2nd_311K_351K_wagon_r;
    3:set_Korail_2nd_311K_351K_panto_wagon_r;
    4:set_Korail_2nd_311K_351K_wagon_r;
    5:set_Korail_2nd_311K_351K_engineH_r;
    set_Korail_2nd_311K_351K_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_6car_flipped, vehicle_is_flipped){
    0: sw_Korail_2nd_6car_r;
    sw_Korail_2nd_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_2nd_6car_reversed, vehicle_is_reversed){
    0: sw_Korail_2nd_6car;
    sw_Korail_2nd_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_Korail_2nd_10car, position_in_vehid_chain % 10) {
    1:sw_Korail_2nd_wagon;
    2:sw_Korail_2nd_panto_wagon;
    3:sw_Korail_2nd_wagon;
    4:sw_Korail_2nd_panto_wagon;
    5:sw_Korail_2nd_wagon;
    6:sw_Korail_2nd_wagon;
    7:sw_Korail_2nd_wagon;
    8:sw_Korail_2nd_panto_wagon;
    9:sw_Korail_2nd_engineT;
    sw_Korail_2nd_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_2nd_10car_r, position_in_vehid_chain % 10) {
    1:sw_Korail_2nd_panto_wagon_r;
    2:sw_Korail_2nd_wagon_r;
    3:sw_Korail_2nd_wagon_r;
    4:sw_Korail_2nd_wagon_r;
    5:sw_Korail_2nd_panto_wagon_r;
    6:sw_Korail_2nd_wagon_r;
    7:sw_Korail_2nd_panto_wagon_r;
    8:sw_Korail_2nd_wagon_r;
    9:sw_Korail_2nd_engineH_r;
    sw_Korail_2nd_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_10car_flipped, vehicle_is_flipped){
    0: sw_Korail_2nd_10car_r;
    sw_Korail_2nd_10car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_2nd_10car_reversed, vehicle_is_reversed){
    0: sw_Korail_2nd_10car;
    sw_Korail_2nd_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_2nd_6car, extra_callback_info1) {
    1..5: Korail_2nd_6car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_2nd_10car, extra_callback_info1) {
    1..9: Korail_2nd_10car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_IGBT_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTKStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_GTO_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAGTOKStrart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_sound, cargo_subtype) {
    1: sw_Korail_2nd_IGBT_sound;
    sw_Korail_2nd_GTO_sound;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_10Car_sound, cargo_subtype) {
    1: sw_Korail_2nd_IGBT_sound;
    2: sw_Korail_2nd_IGBT_sound;
    3: sw_Korail_2nd_GTO_sound;
    4: sw_Korail_2nd_GTO_sound;
    5: sw_Korail_2nd_GTO_sound;
    sw_Korail_2nd_GTO_sound;
}

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }