/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_CRH2_engineT;
    set_CRH2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH2_wagon_middle, (position_in_consist)) {
    1: set_CRH2_wagon_r;
    set_CRH2_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH2_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CRH2: set_CRH2_wagon_end;
    sw_CRH2_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CRH2_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CRH2: set_CRH2_wagon_start;
    sw_CRH2_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CRH2_wagon_attach, vehicle_type_id) {
    CRH2:                   return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}