/*--------------------------------------------------------------------
Glory 600
--------------------------------------------------------------------*/
// Graphics
#include "Glory_600_graphic.pnml"

// Switch
#include "Glory_600_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Glory_600, 9003){
    property {
        name:                           string(STR_Glory_600_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          600km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_Glory_600_engine;
        purchase:                       sw_Glory_600_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        purchase_cargo_capacity:        0;
        can_attach_wagon:               sw_Glory_600_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Glory600);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_Glory_600_wagon;
        cargo_capacity:                 100;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }