/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Glory_600_8car, position_in_vehid_chain % 8) {
    1:set_Glory_600_wagon;
    2:set_Glory_600_wagon;
    3:set_Glory_600_wagon;
    4:set_Glory_600_wagon;
    5:set_Glory_600_wagon;
    6:set_Glory_600_wagon;
    7:set_Glory_600_engineT;
    set_Glory_600_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Glory_600_16car, position_in_vehid_chain % 16) {
    1:set_Glory_600_wagon;
    2:set_Glory_600_wagon;
    3:set_Glory_600_wagon;
    4:set_Glory_600_wagon;
    5:set_Glory_600_wagon;
    6:set_Glory_600_wagon;
    7:set_Glory_600_wagon;
    8:set_Glory_600_wagon;
    9:set_Glory_600_wagon;
    10:set_Glory_600_wagon;
    11:set_Glory_600_wagon;
    12:set_Glory_600_wagon;
    13:set_Glory_600_wagon;
    14:set_Glory_600_wagon;
    15:set_Glory_600_engineT;
    set_Glory_600_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Glory_600_8car, extra_callback_info1) {
    1..7: Glory_600_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Glory_600_16car, extra_callback_info1) {
    1..15: Glory_600_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Glory_600_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }