/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_IKK_SP_1900_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_MTR_IKK_SP_1900_engineT;
    set_MTR_IKK_SP_1900_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_IKK_SP_1900_wagon_attach, vehicle_type_id) {
    IKK_SP_1900:             return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Pass:            return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Panto_Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}