/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Nishitetsu_9000_2Car, position_in_vehid_chain % 2) {
    1:set_Nishitetsu_9000_panto_engineT;
    set_Nishitetsu_9000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_9000_3Car, position_in_vehid_chain % 3) {
    1:set_Nishitetsu_9000_panto_wagon;
    2:set_Nishitetsu_9000_engineT;
    set_Nishitetsu_9000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_9000_2car, extra_callback_info1) {
    1: Nishitetsu_9000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_9000_3car, extra_callback_info1) {
    1..2: Nishitetsu_9000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_wagon_attach, vehicle_type_id) {
    Nishitetsu_9000_2Car:    return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_9000_3Car:    return CB_RESULT_ATTACH_ALLOW;
}