/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_3Car_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Nishitetsu_9000_engineT;
    set_Nishitetsu_9000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_panto_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Nishitetsu_9000_panto_engineT;
    set_Nishitetsu_9000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_panto_4engine, (position_in_consist) % 4) {
    1: set_Nishitetsu_9000_panto_engineT;
    3: set_Nishitetsu_9000_panto_engineT;
    set_Nishitetsu_9000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_panto_5engine, (position_in_consist) % 5) {
    1: set_Nishitetsu_9000_panto_engineT;
    set_Nishitetsu_9000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_engine, num_vehs_in_consist) {
    2: sw_Nishitetsu_9000_panto_engine;
    4: sw_Nishitetsu_9000_panto_4engine;
    5: sw_Nishitetsu_9000_panto_5engine;
    sw_Nishitetsu_9000_3Car_engine;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_9000_wagon_attach, vehicle_type_id) {
    Nishitetsu_9000:         return CB_RESULT_ATTACH_ALLOW;
    JMetro_Pass:             return CB_RESULT_ATTACH_ALLOW;
}