/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Talgo_350_SRO_14car, position_in_vehid_chain % 14) {
    1:set_Talgo_350_SRO_wagon_start;
    2:set_Talgo_350_SRO_wagon_r;
    3:set_Talgo_350_SRO_wagon_r;
    4:set_Talgo_350_SRO_wagon_r;
    5:set_Talgo_350_SRO_wagon_r;
    6:set_Talgo_350_SRO_wagon_r;
    7:set_Talgo_350_SRO_wagon_r;
    8:set_Talgo_350_SRO_wagon_r;
    9:set_Talgo_350_SRO_wagon;
    10:set_Talgo_350_SRO_wagon;
    11:set_Talgo_350_SRO_wagon;
    12:set_Talgo_350_SRO_wagon_end;
    13:set_Talgo_350_SRO_engineT;
    set_Talgo_350_SRO_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Talgo_350_SRO_14car, extra_callback_info1) {
    1..13: Talgo_350_SRO_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Talgo_350_SRO_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 300;
    }