/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_FLAT_2F_CAR_wagon, random_bits % 15) {
    1: sg_FLAT_2F_CAR_4040ft_01_wagon;
    2: sg_FLAT_2F_CAR_4040ft_02_wagon;
    3: sg_FLAT_2F_CAR_4040ft_03_wagon;
    4: sg_FLAT_2F_CAR_4040ft_04_wagon;
    5: sg_FLAT_2F_CAR_4040ft_05_wagon;
    6: sg_FLAT_2F_CAR_4040ft_06_wagon;
    7: sg_FLAT_2F_CAR_4040ft_07_wagon;
    8: sg_FLAT_2F_CAR_4040ft_08_wagon;
    9: sg_FLAT_2F_CAR_4040ft_09_wagon;
    10: sg_FLAT_2F_CAR_4053ft_01_wagon;
    11: sg_FLAT_2F_CAR_4053ft_02_wagon;
    12: sg_FLAT_2F_CAR_4053ft_03_wagon;
    13: sg_FLAT_2F_CAR_4053ft_04_wagon;
    14: sg_FLAT_2F_CAR_4053ft_05_wagon;
    15: sg_FLAT_2F_CAR_4053ft_06_wagon;
    16: sg_FLAT_2F_CAR_4053ft_07_wagon;
    17: sg_FLAT_2F_CAR_4053ft_08_wagon;
    18: sg_FLAT_2F_CAR_4053ft_09_wagon;
    sg_FLAT_2F_CAR_4040ft_01_wagon;
}