/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_FLAT_2F_CAR_wagon, random_bits % 15) {
     0: sg_FLAT_2F_CAR_4040ft_01_wagon;
     1: sg_FLAT_2F_CAR_4040ft_02_wagon;
     2: sg_FLAT_2F_CAR_4040ft_03_wagon;
     3: sg_FLAT_2F_CAR_4040ft_04_wagon;
     4: sg_FLAT_2F_CAR_4040ft_05_wagon;
     5: sg_FLAT_2F_CAR_4040ft_06_wagon;
     6: sg_FLAT_2F_CAR_4040ft_07_wagon;
     7: sg_FLAT_2F_CAR_4040ft_08_wagon;
     8: sg_FLAT_2F_CAR_4040ft_09_wagon;
     9: sg_FLAT_2F_CAR_4053ft_01_wagon;
    10: sg_FLAT_2F_CAR_4053ft_02_wagon;
    11: sg_FLAT_2F_CAR_4053ft_03_wagon;
    12: sg_FLAT_2F_CAR_4053ft_04_wagon;
    13: sg_FLAT_2F_CAR_4053ft_05_wagon;
    14: sg_FLAT_2F_CAR_4053ft_06_wagon;
    15: sg_FLAT_2F_CAR_4053ft_07_wagon;
    16: sg_FLAT_2F_CAR_4053ft_08_wagon;
    17: sg_FLAT_2F_CAR_4053ft_09_wagon;
    set_FLAT_2F_CAR_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Flat_2F_wagon_attach, vehicle_type_id) {
    TANK:       return CB_RESULT_ATTACH_ALLOW;
    FLAT_1F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_2F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_TANK:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}