/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTR_CRRC_Sipang);  // CRRC 쓰팡
    return string(STR_REFIT_LIVERY_MTR_CRRC_Changchun);
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineH, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineH;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineT, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineT;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_panto_wagon, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_panto_wagon;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_wagon;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_wagon;
}

switch (FEAT_TRAINS, SELF, sw_MTR_CRRC_8car, position_in_vehid_chain % 8) {
    1:sw_MTR_CRRC_panto_wagon;
    2:sw_MTR_CRRC_wagon;
    3:sw_MTR_CRRC_wagon;
    4:sw_MTR_CRRC_wagon;
    5:sw_MTR_CRRC_wagon;
    6:sw_MTR_CRRC_panto_wagon;
    7:sw_MTR_CRRC_engineT;
    sw_MTR_CRRC_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MTR_CRRC_8car, extra_callback_info1) {
    1..7: MTR_CRRC_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_speed, cargo_subtype) {
    1: return 80;
       130;
    }

switch(FEAT_TRAINS, SELF, sw_Parameter_MTR_CRRC_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return sw_MTR_CRRC_speed;
    }