/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTR_CRRC_Sipang);  // CRRC 쓰팡
    return string(STR_REFIT_LIVERY_MTR_CRRC_Changchun);
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineH, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineH;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineT, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineT;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_MTR_CRRC_engineT;
    sw_MTR_CRRC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_start, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_wagon_start;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_front, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_wagon; // CRRC 쓰팡
    set_MTR_CRRC_Changchun_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_tail, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_wagon_r;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_end, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_wagon_end; // CRRC 쓰팡
    set_MTR_CRRC_Changchun_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_middle, (position_in_consist)) {
    1: sw_MTR_CRRC_wagon_tail;
    sw_MTR_CRRC_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR_CRRC: sw_MTR_CRRC_wagon_end;
    sw_MTR_CRRC_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR_CRRC: sw_MTR_CRRC_wagon_start;
    sw_MTR_CRRC_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_attach, vehicle_type_id) {
    MTR_CRRC:               return CB_RESULT_ATTACH_ALLOW;
    CTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}