/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTR_CRRC_Sipang);  // CRRC 쓰팡
    return string(STR_REFIT_LIVERY_MTR_CRRC_Changchun);
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineH, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineH;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engineT, cargo_subtype) {
    1: set_MTR_CRRC_Sipan_engineT;   // CRRC 쓰팡
    set_MTR_CRRC_Changchun_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_MTR_CRRC_engineT;
    sw_MTR_CRRC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_attach, vehicle_type_id) {
    MTR_CRRC:                return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Pass:            return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Panto_Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}