/*--------------------------------------------------------------------
TGV Old
--------------------------------------------------------------------*/
// Graphics
#include "TGV_La_Poste_graphic.pnml"

// Switch
#include "TGV_La_Poste_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, TGV_La_Poste_10Car, 2081){
    property {
        name:                           string(STR_TGV_La_Poste_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1978, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          270km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_TGV_La_Poste_10car_reversed;
        articulated_part:               sw_articulated_TGV_La_Poste_10car;
        purchase:                       sw_TGV_La_Poste_purchase;
        speed:                          sw_TGV_La_Poste_speed;
        length:                         sw_TGV_La_Poste_wagon_length_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TGV_La_Poste_sound;
        }
        }