/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_TGV_La_Poste_10car, position_in_vehid_chain % 10) {
    1:set_TGV_La_Poste_wagon_T1;
    2:set_TGV_La_Poste_wagon_T2;
    3:set_TGV_La_Poste_wagon_T3;
    4:set_TGV_La_Poste_wagon_T2;
    5:set_TGV_La_Poste_wagon_T4;
    6:set_TGV_La_Poste_wagon_T5;
    7:set_TGV_La_Poste_wagon_T4;
    8:set_TGV_La_Poste_wagon_T6;
    9:set_TGV_La_Poste_engineT;
    set_TGV_La_Poste_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_TGV_La_Poste_10car_r, position_in_vehid_chain % 10) {
    1:set_TGV_La_Poste_wagon_T6_r;
    2:set_TGV_La_Poste_wagon_T4_r;
    3:set_TGV_La_Poste_wagon_T5_r;
    4:set_TGV_La_Poste_wagon_T4_r;
    5:set_TGV_La_Poste_wagon_T2_r;
    6:set_TGV_La_Poste_wagon_T3_r;
    7:set_TGV_La_Poste_wagon_T2_r;
    8:set_TGV_La_Poste_wagon_T1_r;
    9:set_TGV_La_Poste_engineH_r;
    set_TGV_La_Poste_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_10car_flipped, vehicle_is_flipped){
    0: sw_TGV_La_Poste_10car_r;
    sw_TGV_La_Poste_10car;
}

switch(FEAT_TRAINS, PARENT, sw_TGV_La_Poste_10car_reversed, vehicle_is_reversed){
    0: sw_TGV_La_Poste_10car;
    sw_TGV_La_Poste_10car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_TGV_La_Poste_10car, extra_callback_info1) {
    1..9: TGV_La_Poste_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

//사운드
switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Thyristor_drive_start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 269;
    }