/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_TGV_La_Poste_10car, position_in_vehid_chain % 10) {
    1:set_TGV_Poste_wagon_start;
    2:set_TGV_Poste_wagon;
    3:set_TGV_Poste_wagon;
    4:set_TGV_Poste_wagon;
    5:set_TGV_Poste_wagon;
    6:set_TGV_Poste_wagon;
    7:set_TGV_Poste_wagon;
    8:set_TGV_Poste_wagon_end;
    9:set_TGV_La_Poste_engineT;
    set_TGV_La_Poste_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_TGV_La_Poste_10car, extra_callback_info1) {
    1..9: TGV_La_Poste_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_wagon_attach, vehicle_type_id) {
    TGV_La_Poste_10Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}