/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Korail_392000_graphic.pnml"

// Switch
#include "Korail_392000_switch.pnml"

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_392000_2Car, 2139){
    property {
        name:                           string(STR_Korail_392000_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          120km/h;
        power:                          3000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_392000_2car;
        articulated_part:               sw_articulated_Korail_392000_2car;
        purchase:                       sw_Korail_392000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Korail_392000_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Korail_392000);
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_392000_4Car, 2140){
    property {
        name:                           string(STR_Korail_392000_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          120km/h;
        power:                          3000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_392000_4car;
        articulated_part:               sw_articulated_Korail_392000_4car;
        purchase:                       sw_Korail_392000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Korail_392000_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Korail_392000);
        }
        }