/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Korail_392000_2car, position_in_vehid_chain % 2) {
    1:set_Korail_392000_engineT;
    set_Korail_392000_2engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_392000_4car, position_in_vehid_chain % 4) {
    1:set_Korail_392000_wagon;
    2:set_Korail_392000_wagon;
    3:set_Korail_392000_engineT;
    set_Korail_392000_4engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_392000_2car, extra_callback_info1) {
    1: Korail_392000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_392000_4car, extra_callback_info1) {
    1..3: Korail_392000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_392000_wagon_attach, vehicle_type_id) {
    Korail_392000_2Car:      return CB_RESULT_ATTACH_ALLOW;
    Korail_392000_4Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_Korail_392000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }