/*--------------------------------------------------------------------
Seoulmetro_wide_range_GEC_graphic
--------------------------------------------------------------------*/
// Graphics
#include "Seoulmetro_wide_range_GEC_graphic.pnml"

// Switch
#include "Seoulmetro_wide_range_GEC_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_Wide_Range_GEC_chopper, 2276){
    property {
        name:                           string(STR_Group_Seoulmetro_Wide_Range_GEC_chopper_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          2592 kW;
        }

    graphics {
        purchase:                       sw_Seoulmetro_Wide_Range_GEC_chopper_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_Wide_Range_GEC_chopper_6Car, 2277){
    property {
        name:                           string(STR_Seoulmetro_Wide_Range_GEC_chopper_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_Wide_Range_GEC_chopper;
        
        //spec
        speed:                          120km/h;
        power:                          2592 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_Wide_Range_GECC_chopper_6Car_reversed;
        articulated_part:               sw_articulated_Seoulmetro_Wide_Range_GEC_chopper_6Car;
        purchase:                       sw_Seoulmetro_Wide_Range_GEC_chopper_purchase;
        speed:                          sw_Seoulmetro_Wide_Range_GEC_chopper_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_Wide_Range_GEC_chopper_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_Wide_Range_GEC_chopper_10Car, 2278){
    property {
        name:                           string(STR_Seoulmetro_Wide_Range_GEC_chopper_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1990, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_Wide_Range_GEC_chopper;
        
        //spec
        speed:                          120km/h;
        power:                          3888 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_Wide_Range_GEC_chopper_10Car_reversed;
        articulated_part:               sw_articulated_Seoulmetro_Wide_Range_GEC_chopper_10Car;
        purchase:                       sw_Seoulmetro_Wide_Range_GEC_chopper_purchase;
        speed:                          sw_Seoulmetro_Wide_Range_GEC_chopper_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Seoulmetro_Wide_Range_GEC_chopper_cargo_subtype_text;
        sound_effect:                   sw_Seoulmetro_Wide_Range_GEC_chopper_sound;
        }
        }