/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_Poste_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TGV_La_Poste: set_TGV_Poste_wagon_end;
    set_TGV_Poste_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Poste_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TGV_La_Poste: set_TGV_Poste_wagon_start;
    sw_TGV_Poste_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Poste_wagon_attach, vehicle_type_id) {
    TGV_La_Poste:       return CB_RESULT_ATTACH_ALLOW;
    TGV_Poste_wagon:    return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}