/*--------------------------------------------------------------------
객차형 승객 차량
--------------------------------------------------------------------*/
// Graphics
#include "Tong_il_Special_graphic.pnml"

// Switch
#include "Tong_il_Special_switch.pnml"

/*--------------------------------------------------------------------
한국형 비둘기호 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, Tong_il_Special, 2474){
    property {
        name:                           string(STR_Tong_il_Special_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1963, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Group_Tong_il;

        //spec
        power:                          0 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 56;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_Tong_il_Special_wagon;
        purchase:                       sw_Tong_il_Special_purchase;
        speed:                          sw_Tong_il_Special_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Tong_il_Special_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Tong_il);
        }
    }