/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1963_wagon, cargo_subtype) {
    1: set_Tong_il_Special_F_1963_T;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1968_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    2: set_Tong_il_Special_F_1968;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1974_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    2: set_Tong_il_Special_F_1968;
    3: set_Tong_il_Special_F_1974;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1984_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    2: set_Tong_il_Special_F_1968;
    3: set_Tong_il_Special_F_1974;
    4: set_Tong_il_Special_F2_1974;
    5: set_Tong_il_Special_F2_1984;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1994_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    2: set_Tong_il_Special_F_1968;
    3: set_Tong_il_Special_F_1974;
    4: set_Tong_il_Special_F2_1974;
    5: set_Tong_il_Special_F2_1984;
    6: set_Tong_il_Special_F_1994;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_1997_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    2: set_Tong_il_Special_F_1968;
    3: set_Tong_il_Special_F_1974;
    4: set_Tong_il_Special_F2_1974;
    5: set_Tong_il_Special_F2_1984;
    6: set_Tong_il_Special_F_1994;
    7: set_Tong_il_Special_F_1997;
    set_Tong_il_Special_F_1963_2;
}

switch(FEAT_TRAINS, SELF, sw_Tong_il_Special_wagon, current_year) {
    0..1967: sw_Tong_il_Special_1963_wagon;
    1968..1973: sw_Tong_il_Special_1968_wagon;
    1974..1983: sw_Tong_il_Special_1974_wagon;
    1984..1993: sw_Tong_il_Special_1984_wagon;
    1994..1996: sw_Tong_il_Special_1994_wagon;
    sw_Tong_il_Special_1997_wagon;
    }