/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_L0_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Shinkansen_L0_engineT;
    set_Shinkansen_L0_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_L0_wagon_attach, vehicle_type_id) {
    JTS_MAGV_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}