/*--------------------------------------------------------------------
ICE1
--------------------------------------------------------------------*/
// Graphics
#include "ICE1_graphic.pnml"

// Switch
#include "ICE1_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE1_14Car, 2067){
    property {
        name:                           string(STR_ICE1_14Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1991, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          280km/h;
        power:                          9600 kW;
        weight:                         70 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 53;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE1_14car;
        articulated_part:               sw_articulated_ICE1_14car;
        purchase:                       sw_ICE1_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_ICE1_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_ICE1);
        }
        }