##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :World Train Set v{VERSION}
STR_GRF_DESC                                     :{BLACK}World Train Set adds trains from Central Asia, Africa, America, Southeast Asia, Australia, India, Middle East and Taiwan. {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: GBLINER
STR_GRF_URL                                      :https://github.com/GBLINER/WorldTrainSet


# locomotive's name
STR_GT26CW_NAME                                     :[WTS] GT26CW
STR_NHSRCL_E5_NAME                                  :[WTS] NHSRCL E5
STR_NSW_TrainLink_D_NAME                            :[WTS] NSW TrainLink D
STR_THSR_700T_NAME                                  :[WTS] THSR 700T
STR_Renfe_S_130_NAME                                :[WTS] Afrosiyob
STR_Al_Boraq_NAME                                   :[WTS] Al-Boraq
STR_Talgo_350_SRO_NAME                              :[WTS] Talgo 350 SRO

# wagon's name
STR_WTS_PASS_NAME                                   :[WTS] Passenger Car
STR_FLAT_2F_NAME                                    :[WTS] Flat Car - American

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}GT26CW
STR_REFIT_ADDITIONAL_NHSRCL_E5                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NHSRCL E5
STR_REFIT_ADDITIONAL_NSW_TrainLink_D                :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NSW TrainLink D
STR_REFIT_ADDITIONAL_THSR_700T                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Al_Boraq                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Talgo_350_SRO                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration                       :{BLACK}train configuration: {GREEN}passenger vehicles

# Liveries

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH8                        :It's too short. It should be equal or more than 8 cars at least.