##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :World Train Set v{VERSION}
STR_GRF_DESC                                     :{BLACK}World Train Set adds trains from Central Asia, Africa, America, Southeast Asia, Australia, India, Middle East and Taiwan. {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: GBLINER
STR_GRF_URL                                      :https://github.com/GBLINER/WorldTrainSet


# locomotive's name
STR_NHSRCL_E5_NAME                                  :[WTS] NHSRCL E5
STR_NSW_TrainLink_D_NAME                            :[WTS] NSW TrainLink D
STR_THSR_700T_NAME                                  :[WTS] THSR 700T
STR_Renfe_S_130_NAME                                :[WTS] Afrosiyob
STR_Al_Boraq_NAME                                   :[WTS] Al-Boraq
STR_Talgo_350_SRO_NAME                              :[WTS] Talgo 350 SRO

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_NHSRCL_E5                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NHSRCL E5
STR_REFIT_ADDITIONAL_NSW_TrainLink_D                :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NSW TrainLink D
STR_REFIT_ADDITIONAL_THSR_700T                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Al_Boraq                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Talgo_350_SRO                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable