##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :세계 열차 세트 v{VERSION}
STR_GRF_DESC                                     :{BLACK}세계열차세트는 중앙아시아, 아프리카, 아메리카, 동남아시아, 호주, 인도, 중동, 대만의 열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: 경부라이너
STR_GRF_URL                                      :https://github.com/GBLINER/WorldTrainSet

# locomotive's name
STR_GT26CW_NAME                                     :[WTS] GT26CW
STR_NHSRCL_E5_NAME                                  :[WTS] NHSRCL E5
STR_NSW_TrainLink_D_NAME                            :[WTS] NSW TrainLink D
STR_THSR_700T_NAME                                  :[WTS] 타이완 고속철도 700T형
STR_Renfe_S_130_NAME                                :[WTS] 아프로시욥
STR_Al_Boraq_NAME                                   :[WTS] 알 보라크
STR_Talgo_350_SRO_NAME                              :[WTS] 탈고 350 SRO (하라마인 고속철도)

# wagon's name
STR_FLAT_2F_NAME                                    :[WTS] 평판화차 - 미국형

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}GT26CW
STR_REFIT_ADDITIONAL_NHSRCL_E5                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}NHSRCL E5
STR_REFIT_ADDITIONAL_NSW_TrainLink_D                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}NSW TrainLink D
STR_REFIT_ADDITIONAL_THSR_700T                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Al_Boraq                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Talgo_350_SRO                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능