/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2);      // KTX-산천 A타입 후기분
    2: return string(STR_REFIT_LIVERY_KTX_Gyeonggang_Blue);  // KTX-경강 파랑도색
    3: return string(STR_REFIT_LIVERY_KTX_Gyeonggang_White); // KTX-경강 흰색도색
    4: return string(STR_REFIT_LIVERY_SRT);                  // KTX-산천 120000호대 시안 1안
    5: return string(STR_REFIT_LIVERY_KTX_Honam_Sky_blue);   // KTX-산천 120000호대 시안 2안
    6: return string(STR_REFIT_LIVERY_KTX_Honam_Yellow);     // KTX-산천 120000호대 시안 3안
    7: return string(STR_REFIT_LIVERY_SRT_2cc);              // SRT 2cc
    8: return string(STR_REFIT_LIVERY_KTX_Sancheon_B1);      // KTX-산천 B타입
    9: return string(STR_REFIT_LIVERY_KTX_Sancheon_B2);      // KTX-산천 B타입 평창올림픽
    return string(STR_REFIT_LIVERY_KTX_Sancheon_A1);         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_cargo_subtype_text, cargo_subtype) {
     1: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2A1);  // KTX-산천 A2+A1
     2: return string(STR_REFIT_LIVERY_KTX_Sancheon_A1SRT); // KTX-산천 A1+SRT
     3: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2SRT); // KTX-산천 A2+SRT
     4: return string(STR_REFIT_LIVERY_KTX_Sancheon_SRTA1); // SRT+KTX-산천 A1
     5: return string(STR_REFIT_LIVERY_KTX_Sancheon_SRTA2); // SRT+KTX-산천 A2
     6: return string(STR_REFIT_LIVERY_KTX_Sancheon_A1B1);  // KTX-산천 A1+B1
     7: return string(STR_REFIT_LIVERY_KTX_Sancheon_A1B2);  // KTX-산천 A1+B2
     8: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2B1);  // KTX-산천 A2+B1
     9: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2B2);  // KTX-산천 A2+B2
    10: return string(STR_REFIT_LIVERY_KTX_Sancheon_B1A1);  // KTX-산천 B1+A1
    11: return string(STR_REFIT_LIVERY_KTX_Sancheon_B1A2);  // KTX-산천 B1+A2
    12: return string(STR_REFIT_LIVERY_KTX_Sancheon_B2A1);  // KTX-산천 B2+A1
    13: return string(STR_REFIT_LIVERY_KTX_Sancheon_B2A2);  // KTX-산천 B2+A2
    14: return string(STR_REFIT_LIVERY_KTX_Sancheon_B1SRT); // KTX-산천 B1+SRT
    15: return string(STR_REFIT_LIVERY_KTX_Sancheon_SRTB1); // SRT+KTX-산천 B1
    return string(STR_REFIT_LIVERY_KTX_Sancheon_A1A2);      // KTX-산천 A1+A2
}

// 10량
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineH, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineH;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_engineH;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_engineH; // KTX-경강 흰색도색
    4: set_SRT_engineH;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_engineH;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_engineH;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_engineH;              // SRT 2cc
    8: set_KTX_Sancheon_B1_engineH;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_engineH;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_engineH;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_1, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T1;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T1;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T1; // KTX-경강 흰색도색
    4: set_SRT_wagon_T1;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T1;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T1;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T1;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T1;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T1;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T1;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_2, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T2;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T2;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T2; // KTX-경강 흰색도색
    4: set_SRT_wagon_T2;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T2;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T2;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T2;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T2;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T2;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T2;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_3, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T3;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T3;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T3; // KTX-경강 흰색도색
    4: set_SRT_wagon_T3;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T3;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T3;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T3;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T3;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T3;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T3;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_4, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T4;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T4;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T4; // KTX-경강 흰색도색
    4: set_SRT_wagon_T4;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T4;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T4;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T4;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T4;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T4;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T4;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_5, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T5;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T5; // KTX-경강 흰색도색
    4: set_SRT_wagon_T5;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T5;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T5;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T5;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T5;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T5;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T5;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_6, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T5;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T5; // KTX-경강 흰색도색
    4: set_SRT_wagon_T5;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T5;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T5;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T5;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T5;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T5;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T5;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_7, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T6;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T4;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T4; // KTX-경강 흰색도색
    4: set_SRT_wagon_T4;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T4;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T4;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T4;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T4;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T4;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T6;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_8, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T7;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T6;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T6; // KTX-경강 흰색도색
    4: set_SRT_wagon_T6;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T6;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T6;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T6;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T6;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T6;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T7;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineT, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineT;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_engineT;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_engineT; // KTX-경강 흰색도색
    4: set_SRT_engineT;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_engineT;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_engineT;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_engineT;              // SRT 2cc
    8: set_KTX_Sancheon_B1_engineT;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_engineT;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_engineT;         // KTX-산천 A타입 초기분
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineH_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineH_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_engineH_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_engineH_r; // KTX-경강 흰색도색
    4: set_SRT_engineH_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_engineH_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_engineH_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_engineH_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_engineH_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_engineH_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_engineH_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_1_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T1_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T1_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T1_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T1_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T1_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T1_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T1_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T1_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T1_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T1_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_2_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T2_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T2_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T2_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T2_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T2_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T2_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T2_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T2_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T2_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T2_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_3_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T3_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T3_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T3_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T3_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T3_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T3_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T3_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T3_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T3_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T3_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_4_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T4_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T4_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T4_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T4_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T4_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T4_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T4_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T4_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T4_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T4_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_5_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T5_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T5_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T5_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T5_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T5_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T5_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T5_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T5_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T5_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_6_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T5_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T5_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T5_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T5_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T5_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T5_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T5_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T5_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T5_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_7_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T6_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T4_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T4_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T4_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T4_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T4_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T4_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T4_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T4_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T6_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_8_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T7_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_wagon_T6_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_wagon_T6_r; // KTX-경강 흰색도색
    4: set_SRT_wagon_T6_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_wagon_T6_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_wagon_T6_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_wagon_T6_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_wagon_T6_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_wagon_T6_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_wagon_T7_r;         // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineT_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineT_r;      // KTX-산천 A타입 후기분
    2: set_KTX_Gyeonggang_Blue_engineT_r;  // KTX-경강 파랑도색
    3: set_KTX_Gyeonggang_White_engineT_r; // KTX-경강 흰색도색
    4: set_SRT_engineT_r;                  // KTX-산천 120000호대 시안 1안
    5: set_KTX_Honam_Sky_blue_engineT_r;   // KTX-산천 120000호대 시안 2안
    6: set_KTX_Honam_Yellow_engineT_r;     // KTX-산천 120000호대 시안 3안
    7: set_SRT_2cc_engineT_r;              // SRT 2cc
    8: set_KTX_Sancheon_B1_engineT_r;      // KTX-산천 B타입
    9: set_KTX_Sancheon_B2_engineT_r;      // KTX-산천 B타입 평창올림픽
    set_KTX_Sancheon_A1_engineT_r;         // KTX-산천 A타입 초기분
}

// 20량 중련
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_engineH, cargo_subtype) {
     1: set_KTX_Sancheon_A2_engineH; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_engineH; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_engineH; // KTX-산천 A2+SRT
     4: set_SRT_engineH;             // SRT+KTX-산천 A1
     5: set_SRT_engineH;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_engineH; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_engineH; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_engineH; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_engineH; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_engineH; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_engineH; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_engineH; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_engineH; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_engineH; // KTX-산천 B1+SRT
    15: set_SRT_engineH;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_engineH;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_2, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T1;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T1;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T1; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T1; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T1; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T1; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T1; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T1;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T1;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_3, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T2;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T2;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T2; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T2; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T2; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T2; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T2; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T2;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T2;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_4, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T3;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T3;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T3; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T3; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T3; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T3; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T3; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T3;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T3;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_5, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T4;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T4;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T4;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T4;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_6, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T5;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T5;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T5;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T5;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_7, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T5;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T5;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T5;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T5;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_8, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T4;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T4;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T4;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T6;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_9, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T6;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T6;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T6; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T6; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T6;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T7;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_10, cargo_subtype) {
     1: set_KTX_Sancheon_A2_engineT; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_engineT; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_engineT; // KTX-산천 A2+SRT
     4: set_SRT_engineT;             // SRT+KTX-산천 A1
     5: set_SRT_engineT;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_engineT; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_engineT; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_engineT; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_engineT; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_engineT; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_engineT; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_engineT; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_engineT; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_engineT; // KTX-산천 B1+SRT
    15: set_SRT_engineT;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_engineT;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_PCM, cargo_subtype) {
     1: set_KTX_Sancheon_A1_engine_PCM; // KTX-산천 A2+A1
     2: set_SRT_engine_PCM;             // KTX-산천 A1+SRT
     3: set_SRT_engine_PCM;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_engine_PCM; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_engine_PCM; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_engine_PCM; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_engine_PCM; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_engine_PCM; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_engine_PCM; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_engine_PCM; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_engine_PCM; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_engine_PCM; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_engine_PCM; // KTX-산천 B2+A2
    14: set_SRT_engine_PCM;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_engine_PCM; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_engine_PCM;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_12, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 A2+A1
     2: set_SRT_wagon_T1;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T1;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T1; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T1; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T1; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T1; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T1; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T1; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T1; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T1; // KTX-산천 B2+A2
    14: set_SRT_wagon_T1;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T1; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T1;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_13, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 A2+A1
     2: set_SRT_wagon_T2;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T2;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T2; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T2; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T2; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T2; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T2; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T2; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T2; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T2; // KTX-산천 B2+A2
    14: set_SRT_wagon_T2;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T2; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T2;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_14, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 A2+A1
     2: set_SRT_wagon_T3;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T3;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T3; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T3; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T3; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T3; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T3; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T3; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T3; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T3; // KTX-산천 B2+A2
    14: set_SRT_wagon_T3;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T3; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T3;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_15, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 A2+A1
     2: set_SRT_wagon_T4;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T4;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T4; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T4; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T4; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T4; // KTX-산천 B2+A2
    14: set_SRT_wagon_T4;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T4; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T4;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_16, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A2+A1
     2: set_SRT_wagon_T5;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T5;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T5; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T5; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 B2+A2
    14: set_SRT_wagon_T5;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T5; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T5;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_17, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 A2+A1
     2: set_SRT_wagon_T5;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T5;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T5; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T5; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T5; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T5; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T5; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T5; // KTX-산천 B2+A2
    14: set_SRT_wagon_T5;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T5; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T5;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_18, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 A2+A1
     2: set_SRT_wagon_T4;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T4;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T6; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T6; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T4; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T4; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T6; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T6; // KTX-산천 B2+A2
    14: set_SRT_wagon_T4;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T4; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T6;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_19, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 A2+A1
     2: set_SRT_wagon_T6;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T6;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T7; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T7; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B1_wagon_T6; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T7; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T7; // KTX-산천 B2+A2
    14: set_SRT_wagon_T6;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T6; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T7;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_engineT, cargo_subtype) {
     1: set_KTX_Sancheon_A1_engineT; // KTX-산천 A2+A1
     2: set_SRT_engineT;             // KTX-산천 A1+SRT
     3: set_SRT_engineT;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_engineT; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_engineT; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_engineT; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_engineT; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_engineT; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_engineT; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_engineT; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_engineT; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_engineT; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_engineT; // KTX-산천 B2+A2
    14: set_SRT_engineT;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_engineT; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_engineT;     // KTX-산천 A1+A2
}

// 20량 중련 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_engineH_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 A2+SRT
     4: set_SRT_engineH_r;             // SRT+KTX-산천 A1
     5: set_SRT_engineH_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_engineH_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_engineH_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_engineH_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_engineH_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_engineH_r; // KTX-산천 B1+SRT
    15: set_SRT_engineH_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_engineH_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_2_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T1_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T1_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T1_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T1_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T1_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T1_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T1_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T1_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T1_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_3_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T2_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T2_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T2_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T2_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T2_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T2_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T2_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T2_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T2_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_4_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T3_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T3_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T3_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T3_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T3_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T3_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T3_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T3_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T3_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_5_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T4_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T4_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T4_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T4_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_6_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T5_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T5_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T5_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T5_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_7_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T5_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T5_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T5_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T5_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_8_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T4_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T4_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T4_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T6_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_9_r, cargo_subtype) {
     1: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 A2+SRT
     4: set_SRT_wagon_T6_r;             // SRT+KTX-산천 A1
     5: set_SRT_wagon_T6_r;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_wagon_T6_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_wagon_T6_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_wagon_T6_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_wagon_T6_r; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_wagon_T6_r; // KTX-산천 B1+SRT
    15: set_SRT_wagon_T6_r;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_wagon_T7_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_PCMD, cargo_subtype) {
     1: set_KTX_Sancheon_A2_engine_PCMD; // KTX-산천 A2+A1
     2: set_KTX_Sancheon_A1_engine_PCMD; // KTX-산천 A1+SRT
     3: set_KTX_Sancheon_A2_engine_PCMD; // KTX-산천 A2+SRT
     4: set_SRT_engine_PCMD;             // SRT+KTX-산천 A1
     5: set_SRT_engine_PCMD;             // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_A1_engine_PCMD; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_A1_engine_PCMD; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_A2_engine_PCMD; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_A2_engine_PCMD; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_B1_engine_PCMD; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_B1_engine_PCMD; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_B2_engine_PCMD; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_B2_engine_PCMD; // KTX-산천 B2+A2
    14: set_KTX_Sancheon_B1_engine_PCMD; // KTX-산천 B1+SRT
    15: set_SRT_engine_PCMD;             // SRT+KTX-산천 B1
    set_KTX_Sancheon_A1_engine_PCMD;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_11_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 A2+A1
     2: set_SRT_engineH_r;             // KTX-산천 A1+SRT
     3: set_SRT_engineH_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_engineH_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_engineH_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_engineH_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_engineH_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_engineH_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_engineH_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_engineH_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_engineH_r; // KTX-산천 B2+A2
    14: set_SRT_engineH_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_engineH_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_engineH_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_12_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T1_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T1_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T1_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T1_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T1_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T1_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T1_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T1_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T1_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T1_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T1_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T1_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T1_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_13_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T2_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T2_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T2_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T2_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T2_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T2_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T2_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T2_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T2_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T2_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T2_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T2_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T2_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_14_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T3_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T3_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T3_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T3_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T3_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T3_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T3_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T3_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T3_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T3_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T3_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T3_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T3_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_15_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T4_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T4_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T4_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T4_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T4_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T4_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T4_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T4_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T4_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_16_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T5_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T5_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T5_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T5_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T5_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T5_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T5_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_17_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T5_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T5_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T5_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T5_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T5_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T5_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T5_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T5_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T5_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T5_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T5_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_18_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T4_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T4_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T6_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T6_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T4_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T4_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T6_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T6_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T4_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T4_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T6_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_wagon_19_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 A2+A1
     2: set_SRT_wagon_T6_r;             // KTX-산천 A1+SRT
     3: set_SRT_wagon_T6_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_wagon_T7_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_wagon_T7_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_wagon_T6_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_wagon_T6_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_wagon_T6_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_wagon_T6_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_wagon_T7_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_wagon_T7_r; // KTX-산천 B2+A2
    14: set_SRT_wagon_T6_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_wagon_T6_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_wagon_T7_r;     // KTX-산천 A1+A2
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_engineT_r, cargo_subtype) {
     1: set_KTX_Sancheon_A1_engineT_r; // KTX-산천 A2+A1
     2: set_SRT_engineT_r;             // KTX-산천 A1+SRT
     3: set_SRT_engineT_r;             // KTX-산천 A2+SRT
     4: set_KTX_Sancheon_A1_engineT_r; // SRT+KTX-산천 A1
     5: set_KTX_Sancheon_A2_engineT_r; // SRT+KTX-산천 A2
     6: set_KTX_Sancheon_B1_engineT_r; // KTX-산천 A1+B1
     7: set_KTX_Sancheon_B2_engineT_r; // KTX-산천 A1+B2
     8: set_KTX_Sancheon_B1_engineT_r; // KTX-산천 A2+B1
     9: set_KTX_Sancheon_B2_engineT_r; // KTX-산천 A2+B2
    10: set_KTX_Sancheon_A1_engineT_r; // KTX-산천 B1+A1
    11: set_KTX_Sancheon_A2_engineT_r; // KTX-산천 B1+A2
    12: set_KTX_Sancheon_A1_engineT_r; // KTX-산천 B2+A1
    13: set_KTX_Sancheon_A2_engineT_r; // KTX-산천 B2+A2
    14: set_SRT_engineT_r;             // KTX-산천 B1+SRT
    15: set_KTX_Sancheon_B1_engineT_r; // SRT+KTX-산천 B1
    set_KTX_Sancheon_A2_engineT_r;     // KTX-산천 A1+A2
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car, position_in_vehid_chain % 10) {
    1:sw_KTX_Sancheon_10Car_wagon_1;
    2:sw_KTX_Sancheon_10Car_wagon_2;
    3:sw_KTX_Sancheon_10Car_wagon_3;
    4:sw_KTX_Sancheon_10Car_wagon_4;
    5:sw_KTX_Sancheon_10Car_wagon_5;
    6:sw_KTX_Sancheon_10Car_wagon_6;
    7:sw_KTX_Sancheon_10Car_wagon_7;
    8:sw_KTX_Sancheon_10Car_wagon_8;
    9:sw_KTX_Sancheon_10Car_engineT;
    sw_KTX_Sancheon_10Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car_r, position_in_vehid_chain % 10) {
    1:sw_KTX_Sancheon_10Car_wagon_8_r;
    2:sw_KTX_Sancheon_10Car_wagon_7_r;
    3:sw_KTX_Sancheon_10Car_wagon_6_r;
    4:sw_KTX_Sancheon_10Car_wagon_5_r;
    5:sw_KTX_Sancheon_10Car_wagon_4_r;
    6:sw_KTX_Sancheon_10Car_wagon_3_r;
    7:sw_KTX_Sancheon_10Car_wagon_2_r;
    8:sw_KTX_Sancheon_10Car_wagon_1_r;
    9:sw_KTX_Sancheon_10Car_engineH_r;
    sw_KTX_Sancheon_10Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car_flipped, vehicle_is_flipped){
    0: sw_KTX_Sancheon_10car_r;
    sw_KTX_Sancheon_10car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Sancheon_10car_reversed, vehicle_is_reversed){
    0: sw_KTX_Sancheon_10car;
    sw_KTX_Sancheon_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_10car, extra_callback_info1) {
    1..9: KTX_Sancheon_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_capacity_in_custom, cargo_subtype) {
    1: return 38;
    2: return 38;
    3: return 38;
    4: return 41;
    5: return 41;
    6: return 41;
       38;
}

// 편성그래픽 중련 20Car
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car, position_in_vehid_chain % 20) {
    1:sw_KTX_Sancheon_20Car_wagon_2;
    2:sw_KTX_Sancheon_20Car_wagon_3;
    3:sw_KTX_Sancheon_20Car_wagon_4;
    4:sw_KTX_Sancheon_20Car_wagon_5;
    5:sw_KTX_Sancheon_20Car_wagon_6;
    6:sw_KTX_Sancheon_20Car_wagon_7;
    7:sw_KTX_Sancheon_20Car_wagon_8;
    8:sw_KTX_Sancheon_20Car_wagon_9;
    9:sw_KTX_Sancheon_20Car_wagon_10;
    10:sw_KTX_Sancheon_20Car_PCM;
    11:sw_KTX_Sancheon_20Car_wagon_12;
    12:sw_KTX_Sancheon_20Car_wagon_13;
    13:sw_KTX_Sancheon_20Car_wagon_14;
    14:sw_KTX_Sancheon_20Car_wagon_15;
    15:sw_KTX_Sancheon_20Car_wagon_16;
    16:sw_KTX_Sancheon_20Car_wagon_17;
    17:sw_KTX_Sancheon_20Car_wagon_18;
    18:sw_KTX_Sancheon_20Car_wagon_19;
    19:sw_KTX_Sancheon_20Car_engineT;
    sw_KTX_Sancheon_20Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car_r, position_in_vehid_chain % 20) {
    1:sw_KTX_Sancheon_20Car_wagon_19_r;
    2:sw_KTX_Sancheon_20Car_wagon_18_r;
    3:sw_KTX_Sancheon_20Car_wagon_17_r;
    4:sw_KTX_Sancheon_20Car_wagon_16_r;
    5:sw_KTX_Sancheon_20Car_wagon_15_r;
    6:sw_KTX_Sancheon_20Car_wagon_14_r;
    7:sw_KTX_Sancheon_20Car_wagon_13_r;
    8:sw_KTX_Sancheon_20Car_wagon_12_r;
    9:sw_KTX_Sancheon_20Car_wagon_11_r;
    10:sw_KTX_Sancheon_20Car_PCMD;
    11:sw_KTX_Sancheon_20Car_wagon_9_r;
    12:sw_KTX_Sancheon_20Car_wagon_8_r;
    13:sw_KTX_Sancheon_20Car_wagon_7_r;
    14:sw_KTX_Sancheon_20Car_wagon_6_r;
    15:sw_KTX_Sancheon_20Car_wagon_5_r;
    16:sw_KTX_Sancheon_20Car_wagon_4_r;
    17:sw_KTX_Sancheon_20Car_wagon_3_r;
    18:sw_KTX_Sancheon_20Car_wagon_2_r;
    19:sw_KTX_Sancheon_20Car_engineH_r;
    sw_KTX_Sancheon_20Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car_flipped, vehicle_is_flipped){
    0: sw_KTX_Sancheon_20car_r;
    sw_KTX_Sancheon_20car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Sancheon_20car_reversed, vehicle_is_reversed){
    0: sw_KTX_Sancheon_20car;
    sw_KTX_Sancheon_20car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_20car, extra_callback_info1) {
    1..19: KTX_Sancheon_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    10: 8;
    11: 8;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_A_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSCstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_B_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSC140000start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_AB_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSCABstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_sound, cargo_subtype) {
    1: sw_KTX_Sancheon_A_sound; // KTX-산천 A타입 후기분
    2: sw_KTX_Sancheon_A_sound; // KTX-경강 파랑도색
    3: sw_KTX_Sancheon_A_sound; // KTX-경강 흰색도색
    4: sw_KTX_Sancheon_A_sound; // KTX-산천 120000호대 시안 1안
    5: sw_KTX_Sancheon_A_sound; // KTX-산천 120000호대 시안 2안
    6: sw_KTX_Sancheon_A_sound; // KTX-산천 120000호대 시안 3안
    7: sw_KTX_Sancheon_A_sound; // SRT 2cc
    8: sw_KTX_Sancheon_B_sound; // KTX-산천 B타입
    9: sw_KTX_Sancheon_B_sound; // KTX-산천 B타입 평창올림픽
    sw_KTX_Sancheon_A_sound;    // KTX-산천 A타입 초기분
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_sound, cargo_subtype) {
     1: sw_KTX_Sancheon_A_sound;  // KTX-산천 A2+A1
     2: sw_KTX_Sancheon_A_sound;  // KTX-산천 A1+SRT
     3: sw_KTX_Sancheon_A_sound;  // KTX-산천 A2+SRT
     4: sw_KTX_Sancheon_A_sound;  // SRT+KTX-산천 A1
     5: sw_KTX_Sancheon_A_sound;  // SRT+KTX-산천 A2
     6: sw_KTX_Sancheon_AB_sound; // KTX-산천 A1+B1
     7: sw_KTX_Sancheon_AB_sound; // KTX-산천 A1+B2
     8: sw_KTX_Sancheon_AB_sound; // KTX-산천 A2+B1
     9: sw_KTX_Sancheon_AB_sound; // KTX-산천 A2+B2
    10: sw_KTX_Sancheon_AB_sound; // KTX-산천 B1+A1
    11: sw_KTX_Sancheon_AB_sound; // KTX-산천 B1+A2
    12: sw_KTX_Sancheon_AB_sound; // KTX-산천 B2+A1
    13: sw_KTX_Sancheon_AB_sound; // KTX-산천 B2+A2
    14: sw_KTX_Sancheon_AB_sound; // KTX-산천 B1+SRT
    15: sw_KTX_Sancheon_AB_sound; // SRT+KTX-산천 B1
    sw_KTX_Sancheon_A_sound;      // KTX-산천 A1+A2
}

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 305;
    }