/*--------------------------------------------------------------------
ICE4
--------------------------------------------------------------------*/
// Graphics
#include "ICE4_graphic.pnml"

// Switch
#include "ICE4_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE4, 2196){
    property {
        name:                           string(STR_Group_ICE4_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          700 kW;
        }

    graphics {
        purchase:                       sw_ICE4_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 7량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE4_7Car, 2071){
    property {
        name:                           string(STR_ICE4_7Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ICE4;
        
        //spec
        speed:                          260km/h;
        power:                          700 kW;
        weight:                         67 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE4_7car;
        articulated_part:               sw_articulated_ICE4_7car;
        purchase:                       sw_ICE4_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_ICE4_cargo_subtype_text;
        }
        }

/*--------------------------------------------------------------------
열차정보 12량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE4_12Car, 2123){
    property {
        name:                           string(STR_ICE4_12Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ICE4;
        
        //spec
        speed:                          260km/h;
        power:                          700 kW;
        weight:                         67 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE4_12car;
        articulated_part:               sw_articulated_ICE4_12car;
        purchase:                       sw_ICE4_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_ICE4_cargo_subtype_text;
        }
        }