/*--------------------------------------------------------------------
ICE4
--------------------------------------------------------------------*/
// Graphics
#include "ICE4_graphic.pnml"

// Switch
#include "ICE4_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE4, 2071){
    property {
        name:                           string(STR_ICE4_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          260km/h;
        power:                          700 kW;
        weight:                         67 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 65;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE4_engine;
        purchase:                       sw_ICE4_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_ICE4_wagon_attach;
        cargo_subtype_text:             sw_ICE4_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ICE4);
        }

    livery_override(ETS_Passenger_Car) {
        default:                        sw_ICE4_wagon;
        cargo_subtype_text:             sw_ICE4_cargo_subtype_text;
        cargo_capacity:                 50;
        loading_speed:                  25;
        running_cost_factor:            100;
        power:                          948;
        weight:                         67;
        }
        }