/*--------------------------------------------------------------------
CR400BF_Z
--------------------------------------------------------------------*/
// Graphics
#include "CR400BF_Z_graphic.pnml"

// Switch
#include "CR400BF_Z_switch.pnml"

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF_Z_8Car, 2049){
    property {
        name:                           string(STR_CR400BF_Z_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2021, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          420km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CR400BF_Z_8car;
        articulated_part:               sw_articulated_CR400BF_Z_8car;
        purchase:                       sw_CR400BF_Z_purchase;
        speed:                          High_Speed_Train_430;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CR400BF_Z_8Car_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_CR400BF_Z);
        }
        }

/*--------------------------------------------------------------------
열차정보 17량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF_Z_17Car, 2153){
    property {
        name:                           string(STR_CR400BF_Z_17Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2021, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CR400BF_Z_8Car;
        
        //spec
        speed:                          420km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CR400BF_Z_17car;
        articulated_part:               sw_articulated_CR400BF_Z_17car;
        purchase:                       sw_CR400BF_Z_purchase;
        speed:                          High_Speed_Train_430;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CR400BF_Z_17Car_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_CR400BF_Z_17Car);
        }
        }