/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_0_renewal);   // 리뉴얼
    return string(STR_REFIT_LIVERY_Shinkansen_0);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_engineH, cargo_subtype) {
    1: set_Shinkansen_0_renewal_engineH;    // 리뉴얼
    set_Shinkansen_0_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_panto_engineT, cargo_subtype) {
    1: set_Shinkansen_0_renewal_panto_engineT;    // 리뉴얼
    set_Shinkansen_0_panto_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Shinkansen_0_panto_engineT;
    sw_Shinkansen_0_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_0_renewal_panto_wagon;    // 리뉴얼
    set_Shinkansen_0_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_front, cargo_subtype) {
    1: set_Shinkansen_0_renewal_wagon;    // 리뉴얼
    set_Shinkansen_0_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_tail, cargo_subtype) {
    1: set_Shinkansen_0_renewal_wagon_r;    // 리뉴얼
    set_Shinkansen_0_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_cargo_subtype, (position_in_consist)) {
    1: sw_Shinkansen_0_wagon_tail;
    sw_Shinkansen_0_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon, (position_in_consist + 1) % 2) {
    0: sw_Shinkansen_0_panto_wagon_cargo_subtype;
    sw_Shinkansen_0_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_attach, vehicle_type_id) {
    JTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}