/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_engineH, cargo_subtype) {
    1: set_Hankyu_6000_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon_4Car, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon_5Car, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    set_Hankyu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_engineT, cargo_subtype) {
    1: set_Hankyu_6000_engineT;
    set_Hankyu_6000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_engineH, cargo_subtype) {
    1: set_Hankyu_6000_engineH;
    2: set_Hankyu_6000_1993_engineH;
    3: set_Hankyu_6000_1993_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon_4Car, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_panto_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon_5Car, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_panto_wagon;
    3: set_Hankyu_6000_1993_wagon;
    set_Hankyu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_engineT, cargo_subtype) {
    1: set_Hankyu_6000_engineT;
    2: set_Hankyu_6000_1993_engineT;
    3: set_Hankyu_6000_1993_engineT;
    set_Hankyu_6000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_engineH, cargo_subtype) {
    1: set_Hankyu_6000_engineH;
    2: set_Hankyu_6000_1993_engineH;
    3: set_Hankyu_6000_1993_engineH;
    4: set_Hankyu_6000_1998_A_engineH;
    5: set_Hankyu_6000_1998_A_engineH;
    6: set_Hankyu_6000_1998_B_engineH;
    7: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_wagon;
    4: set_Hankyu_6000_1998_A_wagon;
    5: set_Hankyu_6000_1998_A_wagon;
    6: set_Hankyu_6000_1998_B_wagon;
    7: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon_4Car, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_panto_wagon;
    4: set_Hankyu_6000_1998_A_wagon;
    5: set_Hankyu_6000_1998_A_panto_wagon;
    6: set_Hankyu_6000_1998_B_wagon;
    7: set_Hankyu_6000_1998_B_panto_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon_5Car, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_panto_wagon;
    3: set_Hankyu_6000_1993_wagon;
    4: set_Hankyu_6000_1998_A_panto_wagon;
    5: set_Hankyu_6000_1998_A_wagon;
    6: set_Hankyu_6000_1998_B_panto_wagon;
    7: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_engineT, cargo_subtype) {
    1: set_Hankyu_6000_engineT;
    2: set_Hankyu_6000_1993_engineT;
    3: set_Hankyu_6000_1993_engineT;
    4: set_Hankyu_6000_1998_A_engineT;    
    5: set_Hankyu_6000_1998_A_engineT;    
    6: set_Hankyu_6000_1998_B_engineT;    
    7: set_Hankyu_6000_1998_B_engineT;    
    set_Hankyu_6000_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon_4Car_r, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_wagon_5Car_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    set_Hankyu_6000_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_engineT_r;
    set_Hankyu_6000_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_engineH_r;
    2: set_Hankyu_6000_1993_engineH_r;
    3: set_Hankyu_6000_1993_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon_4Car_r, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_panto_wagon_r;
    set_Hankyu_6000_wagon_r;
}


switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_wagon_5Car_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_panto_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    set_Hankyu_6000_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_engineT_r;
    2: set_Hankyu_6000_1993_engineT_r;
    3: set_Hankyu_6000_1993_engineT_r;
    set_Hankyu_6000_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_engineH_r;
    2: set_Hankyu_6000_1993_engineH_r;
    3: set_Hankyu_6000_1993_engineH_r;
    4: set_Hankyu_6000_1998_A_engineH_r;
    5: set_Hankyu_6000_1998_A_engineH_r;
    6: set_Hankyu_6000_1998_B_engineH_r;
    7: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    4: set_Hankyu_6000_1998_A_wagon_r;
    5: set_Hankyu_6000_1998_A_wagon_r;
    6: set_Hankyu_6000_1998_B_wagon_r;
    7: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon_4Car_r, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_panto_wagon_r;
    4: set_Hankyu_6000_1998_A_wagon_r;
    5: set_Hankyu_6000_1998_A_panto_wagon_r;
    6: set_Hankyu_6000_1998_B_wagon_r;
    7: set_Hankyu_6000_1998_B_panto_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_wagon_5Car_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_panto_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    4: set_Hankyu_6000_1998_A_panto_wagon_r;
    5: set_Hankyu_6000_1998_A_wagon_r;
    6: set_Hankyu_6000_1998_B_panto_wagon_r;
    7: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_engineT_r;
    2: set_Hankyu_6000_1993_engineT_r;
    3: set_Hankyu_6000_1993_engineT_r;
    4: set_Hankyu_6000_1998_A_engineT_r;
    5: set_Hankyu_6000_1998_A_engineT_r;
    6: set_Hankyu_6000_1998_B_engineT_r;
    7: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 6량 1976
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1976_wagon;
    2:sw_Hankyu_6000_6car_1976_wagon;
    3:sw_Hankyu_6000_6car_1976_wagon_4Car;
    4:sw_Hankyu_6000_6car_1976_wagon_5Car;
    5:sw_Hankyu_6000_6car_1976_engineT;
    sw_Hankyu_6000_6car_1976_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1976_wagon_5Car_r;
    2:sw_Hankyu_6000_6car_1976_wagon_4Car_r;
    3:sw_Hankyu_6000_6car_1976_wagon_r;
    4:sw_Hankyu_6000_6car_1976_wagon_r;
    5:sw_Hankyu_6000_6car_1976_engineH_r;
    sw_Hankyu_6000_6car_1976_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1976_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_6car_1976_r;
    sw_Hankyu_6000_6car_1976;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_6car_1976_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_6car_1976;
    sw_Hankyu_6000_6car_1976_flipped;
}

// 6량 1993
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1993_wagon;
    2:sw_Hankyu_6000_6car_1993_wagon;
    3:sw_Hankyu_6000_6car_1993_wagon_4Car;
    4:sw_Hankyu_6000_6car_1993_wagon_5Car;
    5:sw_Hankyu_6000_6car_1993_engineT;
    sw_Hankyu_6000_6car_1993_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1993_wagon_5Car_r;
    2:sw_Hankyu_6000_6car_1993_wagon_4Car_r;
    3:sw_Hankyu_6000_6car_1993_wagon_r;
    4:sw_Hankyu_6000_6car_1993_wagon_r;
    5:sw_Hankyu_6000_6car_1993_engineH_r;
    sw_Hankyu_6000_6car_1993_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1993_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_6car_1993_r;
    sw_Hankyu_6000_6car_1993;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_6car_1993_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_6car_1993;
    sw_Hankyu_6000_6car_1993_flipped;
}

// 6량 1998
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1998_wagon;
    2:sw_Hankyu_6000_6car_1998_wagon;
    3:sw_Hankyu_6000_6car_1998_wagon_4Car;
    4:sw_Hankyu_6000_6car_1998_wagon_5Car;
    5:sw_Hankyu_6000_6car_1998_engineT;
    sw_Hankyu_6000_6car_1998_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_1998_wagon_5Car_r;
    2:sw_Hankyu_6000_6car_1998_wagon_4Car_r;
    3:sw_Hankyu_6000_6car_1998_wagon_r;
    4:sw_Hankyu_6000_6car_1998_wagon_r;
    5:sw_Hankyu_6000_6car_1998_engineH_r;
    sw_Hankyu_6000_6car_1998_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_1998_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_6car_1998_r;
    sw_Hankyu_6000_6car_1998;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_6car_1998_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_6car_1998;
    sw_Hankyu_6000_6car_1998_flipped;
}

// 6Car
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon, current_year) {
    0..1992: sw_Hankyu_6000_6car_1976_reversed;
    1993..1997: sw_Hankyu_6000_6car_1993_reversed;
    sw_Hankyu_6000_6car_1998_reversed;
    }