/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT;
    set_Hankyu_6000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon;
    2: set_Hankyu_6000_1998_A_wagon;
    3: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
    set_Hankyu_6000_engineT;
}

// 4량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT_r;
    set_Hankyu_6000_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH_r;
    2: set_Hankyu_6000_1998_A_engineH_r;
    3: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon_r;
    2: set_Hankyu_6000_1998_A_wagon_r;
    3: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT_r;
    2: set_Hankyu_6000_1998_A_engineT_r;
    3: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 4량 1980
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1980, position_in_vehid_chain % 4) {
    1:set_Hankyu_6000_wagon;
    2:set_Hankyu_6000_wagon;
    3:set_Hankyu_6000_engineT;
    set_Hankyu_6000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1980_r, position_in_vehid_chain % 4) {
    1:set_Hankyu_6000_wagon_r;
    2:set_Hankyu_6000_wagon_r;
    3:set_Hankyu_6000_engineH_r;
    set_Hankyu_6000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1980_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_4car_1980_r;
    sw_Hankyu_6000_4car_1980;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_4car_1980_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_4car_1980;
    sw_Hankyu_6000_4car_1980_flipped;
}

// 4량 1993
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993, position_in_vehid_chain % 4) {
    1:sw_Hankyu_6000_4car_1993_wagon;
    2:sw_Hankyu_6000_4car_1993_wagon;
    3:sw_Hankyu_6000_4car_1993_engineT;
    sw_Hankyu_6000_4car_1993_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_r, position_in_vehid_chain % 4) {
    1:sw_Hankyu_6000_4car_1993_wagon_r;
    2:sw_Hankyu_6000_4car_1993_wagon_r;
    3:sw_Hankyu_6000_4car_1993_engineH_r;
    sw_Hankyu_6000_4car_1993_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1993_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_4car_1993_r;
    sw_Hankyu_6000_4car_1993;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_4car_1993_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_4car_1993;
    sw_Hankyu_6000_4car_1993_flipped;
}

// 4량 1998
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998, position_in_vehid_chain % 4) {
    1:sw_Hankyu_6000_4car_1998_wagon;
    2:sw_Hankyu_6000_4car_1998_wagon;
    3:sw_Hankyu_6000_4car_1998_engineT;
    sw_Hankyu_6000_4car_1998_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_r, position_in_vehid_chain % 4) {
    1:sw_Hankyu_6000_4car_1998_wagon_r;
    2:sw_Hankyu_6000_4car_1998_wagon_r;
    3:sw_Hankyu_6000_4car_1998_engineH_r;
    sw_Hankyu_6000_4car_1998_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_1998_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_4car_1998_r;
    sw_Hankyu_6000_4car_1998;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_4car_1998_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_4car_1998;
    sw_Hankyu_6000_4car_1998_flipped;
}

// 4Car
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_wagon, current_year) {
    0..1992: sw_Hankyu_6000_4car_1980_reversed;
    1993..1997: sw_Hankyu_6000_4car_1993_reversed;
    sw_Hankyu_6000_4car_1998_reversed;
    }