/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Asean_Korea_wagon, position_in_vehid_chain % 7) {
    1:set_Asean_Korea_2wagon;
    2:set_Asean_Korea_3wagon;
    3:set_Asean_Korea_4wagon;
    4:set_Asean_Korea_5wagon;
    5:set_Asean_Korea_6wagon;
    6:set_Asean_Korea_7wagon;
    set_Asean_Korea_1wagon; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Asean_Korea_7car, extra_callback_info1) {
    1..6: Asean_Korea;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }