/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CR400BF_engineH, cargo_subtype) {
    set_CR400BF_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_engineT, cargo_subtype) {
    set_CR400BF_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CR400BF_engineT;
    sw_CR400BF_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_start, cargo_subtype) {
    set_CR400BF_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_front, cargo_subtype) {
    set_CR400BF_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_tail, cargo_subtype) {
    set_CR400BF_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_end, cargo_subtype) {
    set_CR400BF_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_middle, (position_in_consist)) {
    1: sw_CR400BF_wagon_tail;
    sw_CR400BF_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CR400BF: sw_CR400BF_wagon_end;
    sw_CR400BF_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CR400BF: sw_CR400BF_wagon_start;
    sw_CR400BF_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_wagon_attach, vehicle_type_id) {
    CR400BF:                  return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}