/*--------------------------------------------------------------------
CR400BF
--------------------------------------------------------------------*/
// Graphics
#include "CR400BF_graphic.pnml"

// Switch
#include "CR400BF_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF, 2208){
    property {
        name:                           string(STR_Group_CR400BF_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          20000 kW;
        }

    graphics {
        purchase:                       sw_CR400BF_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF_8Car, 2047){
    property {
        name:                           string(STR_CR400BF_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CR400BF;
        
        //spec
        speed:                          350km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CR400BF_8car;
        articulated_part:               sw_articulated_CR400BF_8car;
        purchase:                       sw_CR400BF_purchase;
        speed:                          sw_CR400BF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 16량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF_16Car, 2151){
    property {
        name:                           string(STR_CR400BF_16Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CR400BF;
        
        //spec
        speed:                          350km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CR400BF_16car;
        articulated_part:               sw_articulated_CR400BF_16car;
        purchase:                       sw_CR400BF_purchase;
        speed:                          sw_CR400BF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 17량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CR400BF_17Car, 2152){
    property {
        name:                           string(STR_CR400BF_17Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CR400BF;
        
        //spec
        speed:                          350km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CR400BF_17car;
        articulated_part:               sw_articulated_CR400BF_17car;
        purchase:                       sw_CR400BF_purchase;
        speed:                          sw_CR400BF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }