/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_923_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Shinkansen_923_engineT;
    set_Shinkansen_923_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_923_wagon_middle, (position_in_consist)) {
    1: set_Shinkansen_923_wagon_r;
    set_Shinkansen_923_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_923_wagon_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Shinkansen_923: set_Shinkansen_923_wagon_end;
    sw_Shinkansen_923_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_923_wagon, [STORE_TEMP(-4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Shinkansen_923: set_Shinkansen_923_wagon_start;
    sw_Shinkansen_923_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_923_wagon_attach, vehicle_type_id) {
    JTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}