/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CR400AF_8car, position_in_vehid_chain % 8) {
    1:set_CR400AF_wagon;
    2:set_CR400AF_panto_wagon;
    3:set_CR400AF_wagon;
    4:set_CR400AF_wagon;
    5:set_CR400AF_panto_wagon_r;
    6:set_CR400AF_wagon;
    7:set_CR400AF_engineT;
    set_CR400AF_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CR400AF_16car, position_in_vehid_chain % 16) {
    1:set_CR400AF_wagon;
    2:set_CR400AF_panto_wagon;
    3:set_CR400AF_wagon;
    4:set_CR400AF_wagon;
    5:set_CR400AF_wagon;
    6:set_CR400AF_wagon;
    7:set_CR400AF_wagon;
    8:set_CR400AF_wagon;
    9:set_CR400AF_wagon;
    10:set_CR400AF_panto_wagon;
    11:set_CR400AF_wagon;
    12:set_CR400AF_wagon;
    13:set_CR400AF_wagon;
    14:set_CR400AF_wagon;
    15:set_CR400AF_engineT;
    set_CR400AF_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CR400AF_17car, position_in_vehid_chain % 17) {
    1:set_CR400AF_wagon;
    2:set_CR400AF_wagon;
    3:set_CR400AF_wagon;
    4:set_CR400AF_wagon;
    5:set_CR400AF_wagon;
    6:set_CR400AF_panto_wagon_r;
    7:set_CR400AF_wagon;
    8:set_CR400AF_wagon;
    9:set_CR400AF_wagon;
    10:set_CR400AF_wagon;
    11:set_CR400AF_wagon;
    12:set_CR400AF_wagon;
    13:set_CR400AF_wagon;
    14:set_CR400AF_panto_wagon_r;
    15:set_CR400AF_wagon;
    16:set_CR400AF_engineT;
    set_CR400AF_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_8car, extra_callback_info1) {
    1..7: CR400AF_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_16car, extra_callback_info1) {
    1..15: CR400AF_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_17car, extra_callback_info1) {
    1..16: CR400AF_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }