/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_EMU320_DD_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU320_DD_BK);  //EMU320_DD_BK
    return string(STR_REFIT_LIVERY_EMU320_DD_CC);
}

// 8량
switch(FEAT_TRAINS, SELF, sw_EMU320_DD_engineH, cargo_subtype) {
    1: set_EMU320_DD_BK_engineH;     //EMU320_DD_BK 
    set_EMU320_DD_CC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M1, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M1;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M2, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M2;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M2_1, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M2_1;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M2_1;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M3, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M3;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M4, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M4;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M4;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_engineT, cargo_subtype) {
    1: set_EMU320_DD_BK_engineT;     //EMU320_DD_BK
    set_EMU320_DD_CC_engineT;
}

// 8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_EMU320_DD_engineH_r, cargo_subtype) {
    1: set_EMU320_DD_BK_engineH_r;     //EMU320_DD_BK 
    set_EMU320_DD_CC_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M1_r, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M1_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M2_r, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M2_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M2_1_r, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M2_1_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M2_1_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M3_r, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M3_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_M4_r, cargo_subtype) {
    1: set_EMU320_DD_BK_wagon_M4_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_wagon_M4_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_engineT_r, cargo_subtype) {
    1: set_EMU320_DD_BK_engineT_r;     //EMU320_DD_BK
    set_EMU320_DD_CC_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_EMU320_DD_8car, position_in_vehid_chain % 8) {
    1:sw_EMU320_DD_wagon_M1;
    2:sw_EMU320_DD_wagon_M2;
    3:sw_EMU320_DD_wagon_M3;
    4:sw_EMU320_DD_wagon_M2;
    5:sw_EMU320_DD_wagon_M2_1;
    6:sw_EMU320_DD_wagon_M4;
    7:sw_EMU320_DD_engineT;
    sw_EMU320_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_EMU320_DD_8car_r, position_in_vehid_chain % 8) {
    1:sw_EMU320_DD_wagon_M4_r;
    2:sw_EMU320_DD_wagon_M2_1_r;
    3:sw_EMU320_DD_wagon_M2_r;
    4:sw_EMU320_DD_wagon_M3_r;
    5:sw_EMU320_DD_wagon_M2_r;
    6:sw_EMU320_DD_wagon_M1_r;
    7:sw_EMU320_DD_engineH_r;
    sw_EMU320_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_8car_flipped, vehicle_is_flipped){
    0: sw_EMU320_DD_8car;
    sw_EMU320_DD_8car;
}

switch(FEAT_TRAINS, PARENT, sw_EMU320_DD_8car_reversed, vehicle_is_reversed){
    0: sw_EMU320_DD_8car_r;
    sw_EMU320_DD_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_EMU320_DD_8car, extra_callback_info1) {
    1..7: EMU320_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_EMU320_DD_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }