/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
// Graphics
#include "Generatar_Car_graphic.pnml"

// Switch
#include "Generatar_Car_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Generatar_Car, 2003){
    property {
        name:                           string(STR_Generatar_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1971, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         17 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_Generatar_wagon;
        purchase:                       sw_Generatar_Car_purchase;
        length:                         sw_Generatar_wagon_length_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_capacity:                 0;
        cargo_subtype_text:             sw_Generatar_wagon_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Generatar);
        }
        }