/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_KTX_SC2_10car, position_in_vehid_chain % 10) {
    1:set_KTX_SC2_wagon_start;
    2:set_KTX_SC2_wagon_A;
    3:set_KTX_SC2_special_wagon;
    4:set_KTX_SC2_wagon_A;
    5:set_KTX_SC2_wagon_B;
    6:set_KTX_SC2_wagon_B;
    7:set_KTX_SC2_wagon_B;
    8:set_KTX_SC2_wagon_end;
    9:set_KTX_SC2_engineT;
    set_KTX_SC2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_SC2_10car, extra_callback_info1) {
    1..9: KTX_SC2_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSCstart.wav");
    return CB_RESULT_NO_SOUND;
    }