/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2_purchase, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1 KTX-SC2
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2_engineH, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC2_engineH_r, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC2_wagon_T1, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC2_wagon_T1_r, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC2_wagon_T2, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_KTX_SC2_wagon_T2_r, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F_r(80, 81)
}

spriteset(set_KTX_SC2_wagon_T3, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_KTX_SC2_wagon_T3_r, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F_r(80, 108)
}

spriteset(set_KTX_SC2_wagon_T4, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_KTX_SC2_wagon_T4_r, "src/locomotive/KTX_SC2/KTX_SC2.png") {
    wagon_1F_F_r(80, 135)
}

spriteset(set_KTX_SC2_wagon_T5, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    wagon_1F_F(80, 162)
}

spriteset(set_KTX_SC2_wagon_T5_r, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    wagon_1F_F_r(80, 162)
}

spriteset(set_KTX_SC2_engineT_r, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    engine(80, 189)
}

spriteset(set_KTX_SC2_engineT, "src/locomotive/KTX_SC2/KTX_SC2.png"){
    engine(80, 216)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_SC2_purchase, cargo_subtype) {
    set_KTX_SC2_purchase;
}