/*--------------------------------------------------------------------
객차형 승객 차량
--------------------------------------------------------------------*/
// Graphics
#include "Mugunhwa_Real_Special_graphic.pnml"

// Switch
#include "Mugunhwa_Real_Special_switch.pnml"

/*--------------------------------------------------------------------
한국형 무궁화호 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, Mugunhwa_Real_Special, 2390){
    property {
        name:                           string(STR_KTS_Mugunhwa_Real_Special_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1977, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTS_MSPassenger_Car;

        //spec
        speed:                          150km/h;
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 56;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_Mugunhwa_Real_Special_wagon;
        purchase:                       sw_Mugunhwa_Real_Special;
        cargo_capacity:                 sw_Mugunhwa_Real_Special_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Mugunhwa_Real_Special_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Mugunghwa_Real);
        }
    }