/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE3_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE3_green);   // ICE 3 그린
    2: return string(STR_REFIT_LIVERY_ICE3M_red);   // ICE 3M 레드
    3: return string(STR_REFIT_LIVERY_ICE3M_green);   // ICE 3M 그린
    4: return string(STR_REFIT_LIVERY_ICE3M_Blue);   // ICE 3M 블루
    return string(STR_REFIT_LIVERY_ICE3_red);      // ICE 3 레드
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engineH, cargo_subtype) {
    1: set_ICE3_G_engineH;
    2: set_ICE3M_R_engineH;
    3: set_ICE3M_G_engineH;
    4: set_ICE3M_B_engineH;
    set_ICE3_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engineT, cargo_subtype) {
    1: set_ICE3_G_engineT;
    2: set_ICE3M_R_engineT;
    3: set_ICE3M_G_engineT;
    4: set_ICE3M_B_engineT;
    set_ICE3_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_ICE3_engineT;
    sw_ICE3_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_start, cargo_subtype) {
    1: set_ICE3_G_wagon_start;
    2: set_ICE3M_R_wagon_start;
    3: set_ICE3M_G_wagon_start;
    4: set_ICE3M_B_wagon_start;
    set_ICE3_R_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_end, cargo_subtype) {
    1: set_ICE3_G_wagon_end;
    2: set_ICE3M_R_wagon_end;
    3: set_ICE3M_G_wagon_end;
    4: set_ICE3M_B_wagon_end;
    set_ICE3_R_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_nomal, cargo_subtype) {
    1: set_ICE3_G_wagon;
    2: set_ICE3M_R_wagon;
    3: set_ICE3M_G_wagon;
    4: set_ICE3M_B_wagon;
    set_ICE3_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_nomal_r, cargo_subtype) {
    1: set_ICE3_G_wagon_r;
    2: set_ICE3M_R_wagon_r;
    3: set_ICE3M_G_wagon_r;
    4: set_ICE3M_B_wagon_r;
    set_ICE3_R_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_bar, cargo_subtype) {
    1: set_ICE3_G_wagon_bar;
    2: set_ICE3M_R_wagon_bar;
    3: set_ICE3M_G_wagon_bar;
    4: set_ICE3M_B_wagon_bar;
    set_ICE3_R_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_8car_wagon, (position_in_consist + 1) % 8) {
    2: sw_ICE3_wagon_start;
    3: sw_ICE3_wagon_nomal_r;
    4: sw_ICE3_wagon_nomal_r;
    5: sw_ICE3_wagon_bar;
    6: sw_ICE3_wagon_nomal;
    7: sw_ICE3_wagon_end;
    sw_ICE3_wagon_nomal;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon, num_vehs_in_consist) {
    3: sw_ICE3_8car_wagon;
    4: sw_ICE3_8car_wagon;
    5: sw_ICE3_8car_wagon;
    6: sw_ICE3_8car_wagon;
    7: sw_ICE3_8car_wagon;
    8: sw_ICE3_8car_wagon;
    sw_ICE3_8car_wagon;
}

/*--------------------------------------------------------------------
모델별 무게 차이 구현용 스위치
--------------------------------------------------------------------*/

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_weight, position_in_consist) {
    return 50;
}

switch(FEAT_TRAINS, SELF, sw_ICE3M_wagon_weight, position_in_consist) {
    return 56;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_weight, cargo_subtype) {
    0: sw_ICE3_wagon_weight;                                   // ICE3 레드
    1: sw_ICE3_wagon_weight;                                   // ICE3 그린
    2: sw_ICE3M_wagon_weight;                                  // ICE3M 레드
    3: sw_ICE3M_wagon_weight;                                  // ICE3M 그린
    4: sw_ICE3M_wagon_weight;                                  // ICE3M 블루
    sw_ICE3_wagon_weight;                   
}

/*--------------------------------------------------------------------
모델별 승객 차이 구현용 스위치
--------------------------------------------------------------------*/

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_capa, position_in_consist) {
    return 55;
}

switch(FEAT_TRAINS, SELF, sw_ICE3M_wagon_capa, position_in_consist) {
    return 53;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_capa, cargo_subtype) {
    0: sw_ICE3_wagon_capa;                                   // ICE3 레드
    1: sw_ICE3_wagon_capa;                                   // ICE3 그린
    2: sw_ICE3M_wagon_capa;                                  // ICE3M 레드
    3: sw_ICE3M_wagon_capa;                                  // ICE3M 그린
    4: sw_ICE3M_wagon_capa;                                  // ICE3M 블루
    sw_ICE3_wagon_capa;                   
}


switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_attach, vehicle_type_id) {
    ICE3:                   return CB_RESULT_ATTACH_ALLOW;
    ETS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}