/*--------------------------------------------------------------------
Graphic
--------------------------------------------------------------------*/
spriteset(set_Hyundai_Rotem_R_purchase, "src/Graphic/Hyundai_Rotem_R.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_Hyundai_Rotem_RH_purchase, "src/Graphic/Hyundai_Rotem_R.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_Hyundai_Rotem_R_engineH, "src/Graphic/Hyundai_Rotem_R.png"){
    engine(80, 0)
}

spriteset(set_Hyundai_Rotem_R_panto_wagon, "src/Graphic/Hyundai_Rotem_R.png"){
    wagon_start(80, 27)
}

spriteset(set_Hyundai_Rotem_R_Nomal_wagon, "src/Graphic/Hyundai_Rotem_R.png") {
    wagon_1F(80, 54)
}

spriteset(set_Hyundai_Rotem_R_Nomal_wagon_r, "src/Graphic/Hyundai_Rotem_R.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Hyundai_Rotem_R_special_wagon, "src/Graphic/Hyundai_Rotem_R.png") {
    wagon_1F(80, 81)
}

spriteset(set_Hyundai_Rotem_R_special_wagon_r, "src/Graphic/Hyundai_Rotem_R.png") {
    wagon_1F_r(80, 81)
}

spriteset(set_Hyundai_Rotem_R_panto_wagon_r, "src/Graphic/Hyundai_Rotem_R.png"){
    wagon_start(80, 108)
}

spriteset(set_Hyundai_Rotem_R_engineT, "src/Graphic/Hyundai_Rotem_R.png"){
    engine_r(80, 135)
}
/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Hyundai_Rotem_R_purchase, cargo_subtype) {
    set_Hyundai_Rotem_R_purchase;
}