/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_AGV_purchase, "src/locomotive/AGV/AGV.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_AGVH_purchase, "src/locomotive/AGV/AGV.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_AGV_engineH, "src/locomotive/AGV/AGV.png"){
    engine(80, 0)
}

spriteset(set_AGV_wagon_start, "src/locomotive/AGV/AGV.png"){
    wagon_panto(80, 27)
}

spriteset(set_AGV_wagon, "src/locomotive/AGV/AGV.png") {
    wagon_1F(80, 54)
}

spriteset(set_AGV_wagon_r, "src/locomotive/AGV/AGV.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_AGV_wagon_end, "src/locomotive/AGV/AGV.png"){
    wagon_panto(80, 81)
}

spriteset(set_AGV_engineT, "src/locomotive/AGV/AGV.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AGV_purchase, cargo_subtype) {
    set_AGV_purchase;
}