/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
//콘크리트 차막이
spritelayout sply_end_of_rail_SW_C {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Concrete(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NW_C {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Concrete(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NE_C {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Concrete(2);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_SE_C {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Concrete(3);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_buffer_Concrete, view) {
    1: sply_end_of_rail_SW_C;
    2: sply_end_of_rail_NW_C;
    3: sply_end_of_rail_NE_C;
    sply_end_of_rail_SE_C;
}

//자갈 차막이
spritelayout sply_end_of_rail_SW_P {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Pebble(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NW_P {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Pebble(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NE_P {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Pebble(2);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_SE_P {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_BUFFERS_Pebble(3);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_buffer_pebble, view) {
    1: sply_end_of_rail_SW_P;
    2: sply_end_of_rail_NW_P;
    3: sply_end_of_rail_NE_P;
    sply_end_of_rail_SE_P;
}

//표지판
spritelayout sply_end_of_rail_SW_S {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_DTS_Buffer_signboard(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NW_S {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_DTS_Buffer_signboard(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_NE_S {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_DTS_Buffer_signboard(2);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout sply_end_of_rail_SE_S {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_DTS_Buffer_signboard(3);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_DTS_Buffer_signboard, view) {
    1: sply_end_of_rail_SW_S;
    2: sply_end_of_rail_NW_S;
    3: sply_end_of_rail_NE_S;
    sply_end_of_rail_SE_S;
}