/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_BUFFERS_Concrete, "src/Objects/Objects_concrete.png"){
    [0,     0,    64,    32,    -15,  -23]
    [69,    0,    64,    32,    -32,  -21]
    [138,   0,    64,    32,    -31,  -21]
    [207,   0,    64,    32,    -32,  -21]
}

spriteset(set_BUFFERS_Pebble, "src/Objects/Objects_Pebble.png"){
    [0,     0,    50,    25,     -9,  -19]
    [55,    0,    50,    25,    -23,  -17]
    [110,   0,    50,    26,    -25,  -19]
    [165,   0,    50,    26,    -24,  -19]
}