/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_BUFFERS_Concrete, "src/Objects/Objects_concrete.png"){
    [0,     0,    64,    32,    -15,  -23]
    [69,    0,    64,    32,    -32,  -21]
    [138,   0,    64,    32,    -31,  -21]
    [207,   0,    64,    32,    -32,  -21]
}

spriteset(set_BUFFERS_Pebble, "src/Objects/Objects_Pebble.png"){
    [0,     0,    50,    25,     -9,  -19]
    [55,    0,    50,    25,    -23,  -17]
    [110,   0,    50,    26,    -25,  -19]
    [165,   0,    50,    26,    -24,  -19]
}

spriteset(set_DTS_Buffer_signboard, "src/Objects/Train_stopper_Gravel_track_with_signboard.png"){
    [0,     0,    50,    33,     -9,  -27]
    [55,    0,    50,    33,    -23,  -25]
    [110,   0,    50,    34,    -25,  -27]
    [165,   0,    50,    34,    -24,  -27]
}

alternative_sprites(set_DTS_Buffer_signboard, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Train_stopper_Gravel_track_with_signboard_32bpp.png") {
    [0,     0,    50,    33,     -9,  -27]
    [55,    0,    50,    33,    -23,  -25]
    [110,   0,    50,    34,    -25,  -27]
    [165,   0,    50,    34,    -24,  -27]
}
