/*--------------------------------------------------------------------
정선아리랑
--------------------------------------------------------------------*/
// Graphics
#include "Jeongseon_Arirang_graphic.pnml"

// Switch
#include "Jeongseon_Arirang_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item (FEAT_TRAINS, JA_A_Passenger_Car, 2158){
    property {
        name:                           string(STR_JA_a_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Travel_wagon;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 56;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_JA_A_wagon;
        purchase:                       set_JA_A_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_JA_a_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_JA_a_Passenger);
        }
    }