/*--------------------------------------------------------------------
MTR Cammall
--------------------------------------------------------------------*/
// Graphics
#include "Cammall_DC_graphic.pnml"

// Switch
#include "Cammall_DC_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MTR_DC_Cammall, 2054){
    property {
        name:                           string(STR_MTR_DC_Cammall_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1979, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          120km/h;
        power:                          2000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_MTR_DC_Cammall_engine;
        purchase:                       sw_MTR_DC_Cammall_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_MTR_DC_Cammall_wagon_attach;
        cargo_subtype_text:             sw_MTR_DC_Cammall_cargo_subtype_text;
        start_stop:                     sw_CTS_train_start_stop_3;
        additional_text:                string(STR_REFIT_ADDITIONAL_MTR_Cammall_DC);
        }

    livery_override(CTS_Passenger_Car) {
        default:                        sw_MTR_DC_Cammall_wagon;
        cargo_subtype_text:             sw_MTR_DC_Cammall_cargo_subtype_text;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }