/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_DC_Cammall_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding); // 개조형
    2: return string(STR_REFIT_LIVERY_MTR_DC_Cammall_Disney);   // 디즈니
    return string(STR_REFIT_LIVERY_MTR_DC_Cammall);
}

switch(FEAT_TRAINS, SELF, sw_MTR_DC_Cammall_engineH, cargo_subtype) {
    1: set_MTR_DC_Cammall_remodin_engineH;  // 개조형
    2: set_MTR_DC_Cammall_Disney_engineH;   // 디즈니
    set_MTR_DC_Cammall_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_DC_Cammall_engineT, cargo_subtype) {
    1: set_MTR_DC_Cammall_remodin_engineT;  // 개조형
    2: set_MTR_DC_Cammall_Disney_engineT;   // 디즈니
    set_MTR_DC_Cammall_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_DC_Cammall_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_MTR_DC_Cammall_engineT;
    sw_MTR_DC_Cammall_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_DC_Cammall_wagon_attach, vehicle_type_id) {
    MTR_DC_Cammall:          return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Pass:            return CB_RESULT_ATTACH_ALLOW;
    HKMetro_Panto_Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}