/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU320_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU320_EURO);    //EMU320_EURO
    2: return string(STR_REFIT_LIVERY_EMU320_THSR);    //EMU320_THRS
    return string(STR_REFIT_LIVERY_EMU320_DB);
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineH, cargo_subtype) {
    1: set_EMU320_EURO_engineH;    //EMU320_EURO
    2: set_EMU320_THSR_engineH;    //EMU320_THRS
    set_EMU320_DB_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineT, cargo_subtype) {
    1: set_EMU320_EURO_engineT;    //EMU320_EURO
    2: set_EMU320_THSR_engineT;    //EMU320_THRS
    set_EMU320_DB_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_EMU320_engineT;
    sw_EMU320_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_EMU320_EURO_panto_wagon;    //EMU320_EURO
    2: set_EMU320_THSR_panto_wagon;    //EMU320_THRS
    set_EMU320_DB_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_EMU320_EURO_panto_wagon_r;    //EMU320_EURO
    2: set_EMU320_THSR_panto_wagon_r;    //EMU320_THRS
    set_EMU320_DB_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_front, cargo_subtype) {
    1: set_EMU320_EURO_wagon;    //EMU320_EURO
    2: set_EMU320_THSR_wagon;    //EMU320_THRS
    set_EMU320_DB_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_tail, cargo_subtype) {
    1: set_EMU320_EURO_wagon_r;    //EMU320_EURO
    2: set_EMU320_THSR_wagon_r;    //EMU320_THRS
    set_EMU320_DB_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_middle, (position_in_consist + 1) % 3) {
    1: sw_EMU320_wagon_tail;
    sw_EMU320_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    EMU320: sw_EMU320_panto_wagon_r_cargo_subtype;
    sw_EMU320_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    EMU320: sw_EMU320_panto_wagon_cargo_subtype;
    sw_EMU320_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_attach, vehicle_type_id) {
    EMU320:                 return CB_RESULT_ATTACH_ALLOW;
    DTS_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}