/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_AREX_6car, position_in_vehid_chain % 6) {
    1:set_AREX_panto_wagon;
    2:set_AREX_wagon;
    3:set_AREX_wagon;
    4:set_AREX_panto_wagon_r;
    5:set_AREX_engineT;
    set_AREX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_AREX_6car, extra_callback_info1) {
    1..5: APEX20005_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_AREX_wagon_attach, vehicle_type_id) {
    APEX20005_6Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}