/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nishitetsu_7050);
    return string(STR_REFIT_LIVERY_Nishitetsu_7000);
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_engineH, cargo_subtype) {
    1: set_Nishitetsu_7050_engineH;
    set_Nishitetsu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_engineT, cargo_subtype) {
    1: set_Nishitetsu_7050_engineT;
    set_Nishitetsu_7000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Nishitetsu_7000_engineT;
    sw_Nishitetsu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_7000_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_6000:     return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_7000:     return CB_RESULT_ATTACH_ALLOW;
}