/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CY_GW_6Car_wagon, position_in_vehid_chain % 6) {
    1:set_CY_GW_6Car_2wagon;
    2:set_CY_GW_6Car_3wagon;
    3:set_CY_GW_6Car_4wagon;
    4:set_CY_GW_6Car_5wagon;
    5:set_CY_GW_6Car_6wagon;
    set_CY_GW_6Car_1wagon; //default
    }

switch (FEAT_TRAINS, SELF, sw_CY_GW_7Car_wagon, position_in_vehid_chain % 7) {
    1:set_CY_GW_7Car_2wagon;
    2:set_CY_GW_7Car_3wagon;
    3:set_CY_GW_7Car_4wagon;
    4:set_CY_GW_7Car_5wagon;
    5:set_CY_GW_7Car_6wagon;
    6:set_CY_GW_7Car_7wagon;
    set_CY_GW_7Car_1wagon; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CY_GW_6car, extra_callback_info1) {
    1..5: CY_GW_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CY_GW_7car, extra_callback_info1) {
    1..6: CY_GW_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }