/*--------------------------------------------------------------------
충북국악와인열차
--------------------------------------------------------------------*/
// Graphics
#include "CY_GW_graphic.pnml"

// Switch
#include "CY_GW_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CY_GW, 2418){
    property {
        name:                           string(STR_Group_CY_GW_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Travel_wagon;
        }

    graphics {
        purchase:                       set_CY_GW_6Car_wagon_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, CY_GW_6Car, 2001){
    property {
        name:                           string(STR_CY_GW_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CY_GW;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 64;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_CY_GW_6Car_wagon;
        articulated_part:               sw_articulated_CY_GW_6car;
        purchase:                       set_CY_GW_6Car_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_CY_GW_Passenger);
        }
    }

/*--------------------------------------------------------------------
열차정보 7량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, CY_GW_7Car, 2419){
    property {
        name:                           string(STR_CY_GW_7Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 4, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  CY_GW;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_CY_GW_7Car_wagon;
        articulated_part:               sw_articulated_CY_GW_7car;
        purchase:                       set_CY_GW_7Car_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_CY_GW_Passenger);
        }
    }