/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_EMU320_DD_8car, position_in_vehid_chain % 8) {
    1:set_EMU320_DD_wagon_A;
    2:set_EMU320_DD_wagon_A;
    3:set_EMU320_DD_wagon_A;
    4:set_EMU320_DD_wagon_B;
    5:set_EMU320_DD_wagon_B;
    6:set_EMU320_DD_wagon_B;
    7:set_EMU320_DD_engineT;
    set_EMU320_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU320_DD_8car, extra_callback_info1) {
    1..7: EMU320_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU320_DD_wagon_attach, vehicle_type_id) {
    EMU150_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU260_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU320_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD_8Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}