/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH380B_8car, position_in_vehid_chain % 8) {
    1:set_CRH380B_panto_wagon;
    2:set_CRH380B_wagon;
    3:set_CRH380B_wagon;
    4:set_CRH380B_wagon;
    5:set_CRH380B_wagon;
    6:set_CRH380B_panto_wagon_r;
    7:set_CRH380B_engineT;
    set_CRH380B_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CRH380B_16car, position_in_vehid_chain % 16) {
    1:set_CRH380B_wagon;
    2:set_CRH380B_wagon;
    3:set_CRH380B_wagon;
    4:set_CRH380B_wagon;
    5:set_CRH380B_wagon;
    6:set_CRH380B_panto_wagon_r;
    7:set_CRH380B_wagon;
    8:set_CRH380B_wagon;
    9:set_CRH380B_wagon;
    10:set_CRH380B_wagon;
    11:set_CRH380B_wagon;
    12:set_CRH380B_wagon;
    13:set_CRH380B_wagon;
    14:set_CRH380B_panto_wagon_r;
    15:set_CRH380B_engineT;
    set_CRH380B_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380B_8car, extra_callback_info1) {
    1..7: CRH380B_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380B_16car, extra_callback_info1) {
    1..15: CRH380B_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CRH380B_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 350;
    }