/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nishitetsu_5000_SIV); // SIV
    return string(STR_REFIT_LIVERY_Nishitetsu_5000_MG);
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_engineH, cargo_subtype) {
    1: set_Nishitetsu_5000_SIV_engineH; // SIV
    set_Nishitetsu_5000_MG_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_engineT, cargo_subtype) {
    1: set_Nishitetsu_5000_SIV_engineT; // SIV
    set_Nishitetsu_5000_MG_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Nishitetsu_5000_engineT;
    sw_Nishitetsu_5000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_panto_wagon, cargo_subtype) {
    1: set_Nishitetsu_5000_SIV_panto_wagon; // SIV
    set_Nishitetsu_5000_MG_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_4car_wagon, cargo_subtype) {
    1: set_Nishitetsu_5000_SIV_wagon; // SIV
    set_Nishitetsu_5000_MG_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_wagon, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Nishitetsu_5000: sw_Nishitetsu_5000_panto_wagon;
    sw_Nishitetsu_5000_4car_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_5000_wagon_attach, vehicle_type_id) {
    JTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_5000:     return CB_RESULT_ATTACH_ALLOW;
}