/*--------------------------------------------------------------------
니시테츠 9000형
--------------------------------------------------------------------*/
// Graphics
#include "Nishitetsu_5000_graphic.pnml"

// Switch
#include "Nishitetsu_5000_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Nishitetsu_5000, 2185){
    property {
        name:                           string(STR_Group_Nishitetsu_5000_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1080 kW;
        }

    graphics {
        purchase:                       sw_Nishitetsu_5000_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Nishitetsu_5000_3Car, 2100){
    property {
        name:                           string(STR_Nishitetsu_5000_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1975, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Nishitetsu_5000;
        
        //spec
        speed:                          110km/h;
        power:                          1080 kW;
        weight:                         28 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Nishitetsu_5000_3car;
        articulated_part:               sw_articulated_Nishitetsu_5000_3car;
        purchase:                       sw_Nishitetsu_5000_purchase;
        speed:                          sw_Nishitetsu_4000_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Nishitetsu_5000_cargo_subtype_text;
        sound_effect:                   sw_Nishitetsu_5000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Nishitetsu_5000_4Car, 2107){
    property {
        name:                           string(STR_Nishitetsu_5000_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1975, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Nishitetsu_5000;
        
        //spec
        speed:                          110km/h;
        power:                          1080 kW;
        weight:                         28 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 145;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Nishitetsu_5000_4car;
        articulated_part:               sw_articulated_Nishitetsu_5000_4car;
        purchase:                       sw_Nishitetsu_5000_purchase;
        speed:                          sw_Nishitetsu_4000_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Nishitetsu_5000_cargo_subtype_text;
        sound_effect:                   sw_Nishitetsu_5000_sound;
        }
        }