/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_8car, position_in_vehid_chain % 8) {
    1:set_KTX_Taegeuk_wagon_T2;
    2:set_KTX_Taegeuk_wagon_T3;
    3:set_KTX_Taegeuk_wagon_T4;
    4:set_KTX_Taegeuk_wagon_T5;
    5:set_KTX_Taegeuk_wagon_T6;
    6:set_KTX_Taegeuk_wagon_T7;
    7:set_KTX_Taegeuk_engineT;
    set_KTX_Taegeuk_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_8car_r, position_in_vehid_chain % 8) {
    1:set_KTX_Taegeuk_wagon_T7_r;
    2:set_KTX_Taegeuk_wagon_T6_r;
    3:set_KTX_Taegeuk_wagon_T5_r;
    4:set_KTX_Taegeuk_wagon_T4_r;
    5:set_KTX_Taegeuk_wagon_T3_r;
    6:set_KTX_Taegeuk_wagon_T2_r;
    7:set_KTX_Taegeuk_engineH_r;
    set_KTX_Taegeuk_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Taegeuk_8car_flipped, vehicle_is_flipped){
    0: sw_KTX_Taegeuk_8car_r;
    sw_KTX_Taegeuk_8car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Taegeuk_8car_reversed, vehicle_is_reversed){
    0: sw_KTX_Taegeuk_8car;
    sw_KTX_Taegeuk_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_10car, position_in_vehid_chain % 10) {
    1:set_KTX_Taegeuk_wagon_T1;
    2:set_KTX_Taegeuk_wagon_T2;
    3:set_KTX_Taegeuk_wagon_T3;
    4:set_KTX_Taegeuk_wagon_T4;
    5:set_KTX_Taegeuk_wagon_T5;
    6:set_KTX_Taegeuk_wagon_T6;
    7:set_KTX_Taegeuk_wagon_T7;
    8:set_KTX_Taegeuk_wagon_T8;
    9:set_KTX_Taegeuk_engineT;
    set_KTX_Taegeuk_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_10car_r, position_in_vehid_chain % 10) {
    1:set_KTX_Taegeuk_wagon_T8_r;
    2:set_KTX_Taegeuk_wagon_T7_r;
    3:set_KTX_Taegeuk_wagon_T6_r;
    4:set_KTX_Taegeuk_wagon_T5_r;
    5:set_KTX_Taegeuk_wagon_T4_r;
    6:set_KTX_Taegeuk_wagon_T3_r;
    7:set_KTX_Taegeuk_wagon_T2_r;
    8:set_KTX_Taegeuk_wagon_T1_r;
    9:set_KTX_Taegeuk_engineH_r;
    set_KTX_Taegeuk_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Taegeuk_10car_flipped, vehicle_is_flipped){
    0: sw_KTX_Taegeuk_10car_r;
    sw_KTX_Taegeuk_10car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Taegeuk_10car_reversed, vehicle_is_reversed){
    0: sw_KTX_Taegeuk_10car;
    sw_KTX_Taegeuk_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_16car, position_in_vehid_chain % 16) {
     1:set_KTX_Taegeuk_wagon_T1;
     2:set_KTX_Taegeuk_wagon_T2;
     3:set_KTX_Taegeuk_wagon_T2;
     4:set_KTX_Taegeuk_wagon_T3;
     5:set_KTX_Taegeuk_wagon_T4;
     6:set_KTX_Taegeuk_wagon_T4;
     7:set_KTX_Taegeuk_wagon_T5;
     8:set_KTX_Taegeuk_wagon_T6;
     9:set_KTX_Taegeuk_wagon_T6;
    10:set_KTX_Taegeuk_wagon_T7;
    11:set_KTX_Taegeuk_wagon_T7;
    12:set_KTX_Taegeuk_wagon_T8;
    13:set_KTX_Taegeuk_wagon_T8;
    14:set_KTX_Taegeuk_wagon_T9;
    15:set_KTX_Taegeuk_engineT;
    set_KTX_Taegeuk_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_16car_r, position_in_vehid_chain % 16) {
     1:set_KTX_Taegeuk_wagon_T9_r;
     2:set_KTX_Taegeuk_wagon_T8_r;
     3:set_KTX_Taegeuk_wagon_T8_r;
     4:set_KTX_Taegeuk_wagon_T7_r;
     5:set_KTX_Taegeuk_wagon_T7_r;
     6:set_KTX_Taegeuk_wagon_T6_r;
     7:set_KTX_Taegeuk_wagon_T6_r;
     8:set_KTX_Taegeuk_wagon_T5_r;
     9:set_KTX_Taegeuk_wagon_T4_r;
    10:set_KTX_Taegeuk_wagon_T4_r;
    11:set_KTX_Taegeuk_wagon_T3_r;
    12:set_KTX_Taegeuk_wagon_T2_r;
    13:set_KTX_Taegeuk_wagon_T2_r;
    14:set_KTX_Taegeuk_wagon_T1_r;
    15:set_KTX_Taegeuk_engineH_r;
    set_KTX_Taegeuk_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Taegeuk_16car_flipped, vehicle_is_flipped){
    0: sw_KTX_Taegeuk_16car_r;
    sw_KTX_Taegeuk_16car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Taegeuk_16car_reversed, vehicle_is_reversed){
    0: sw_KTX_Taegeuk_16car;
    sw_KTX_Taegeuk_16car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_20car, position_in_vehid_chain % 20) {
     1:set_KTX_Taegeuk_wagon_T1;
     2:set_KTX_Taegeuk_wagon_T1;
     3:set_KTX_Taegeuk_wagon_T1;
     4:set_KTX_Taegeuk_wagon_T2;
     5:set_KTX_Taegeuk_wagon_T2;
     6:set_KTX_Taegeuk_wagon_T3;
     7:set_KTX_Taegeuk_wagon_T3;
     8:set_KTX_Taegeuk_wagon_T4;
     9:set_KTX_Taegeuk_wagon_T4;
    10:set_KTX_Taegeuk_wagon_T5;
    11:set_KTX_Taegeuk_wagon_T6;
    12:set_KTX_Taegeuk_wagon_T6;
    13:set_KTX_Taegeuk_wagon_T7;
    14:set_KTX_Taegeuk_wagon_T7;
    15:set_KTX_Taegeuk_wagon_T8;
    16:set_KTX_Taegeuk_wagon_T8;
    17:set_KTX_Taegeuk_wagon_T9;
    18:set_KTX_Taegeuk_wagon_T9;
    19:set_KTX_Taegeuk_engineT;
    set_KTX_Taegeuk_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Taegeuk_20car_r, position_in_vehid_chain % 20) {
     1:set_KTX_Taegeuk_wagon_T9_r;
     2:set_KTX_Taegeuk_wagon_T9_r;
     3:set_KTX_Taegeuk_wagon_T8_r;
     4:set_KTX_Taegeuk_wagon_T8_r;
     5:set_KTX_Taegeuk_wagon_T7_r;
     6:set_KTX_Taegeuk_wagon_T7_r;
     7:set_KTX_Taegeuk_wagon_T6_r;
     8:set_KTX_Taegeuk_wagon_T6_r;
     9:set_KTX_Taegeuk_wagon_T5_r;
    10:set_KTX_Taegeuk_wagon_T4_r;
    11:set_KTX_Taegeuk_wagon_T4_r;
    12:set_KTX_Taegeuk_wagon_T3_r;
    13:set_KTX_Taegeuk_wagon_T3_r;
    14:set_KTX_Taegeuk_wagon_T2_r;
    15:set_KTX_Taegeuk_wagon_T2_r;
    16:set_KTX_Taegeuk_wagon_T1_r;
    17:set_KTX_Taegeuk_wagon_T1_r;
    18:set_KTX_Taegeuk_wagon_T1_r;
    19:set_KTX_Taegeuk_engineH_r;
    set_KTX_Taegeuk_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Taegeuk_20car_flipped, vehicle_is_flipped){
    0: sw_KTX_Taegeuk_20car_r;
    sw_KTX_Taegeuk_20car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Taegeuk_20car_reversed, vehicle_is_reversed){
    0: sw_KTX_Taegeuk_20car;
    sw_KTX_Taegeuk_20car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Taegeuk_8car, extra_callback_info1) {
    1..7: KTX_Taegeuk_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Taegeuk_10car, extra_callback_info1) {
    1..9: KTX_Taegeuk_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Taegeuk_16car, extra_callback_info1) {
    1..15: KTX_Taegeuk_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Taegeuk_20car, extra_callback_info1) {
    1..19: KTX_Taegeuk_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Taegeuk_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/osfx_65.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }