/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Seoulmetro_2nd_graphic.pnml"

// Switch
#include "Seoulmetro_2nd_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF, 2260){
    property {
        name:                           string(STR_Group_Seoulmetro_2nd_VVVF_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          4000 kW;
        }

    graphics {
        purchase:                       sw_Seoulmetro_2nd_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_4Car, 2286){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          1680 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_4car;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_4car;
        purchase:                       sw_Seoulmetro_2nd_2000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_2000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_6Car, 2287){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          2520 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_6car;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_6car;
        purchase:                       sw_Seoulmetro_2nd_2000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_2000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_2000_10Car, 2288){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_2000_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4200 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_2000_10car;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_2000_10car;
        purchase:                       sw_Seoulmetro_2nd_2000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Seoulmetro_2nd_VVVF_2000_10car_cargo_subtype_text;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_2000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_3000_10Car, 2296){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_3000_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2021, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4200 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 121;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_3000_10car_reversed;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_3000_10car;
        purchase:                       sw_Seoulmetro_2nd_3000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_3000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_GTO_10Car, 2261){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_GTO_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_GTO_10car;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_GTO_10car;
        purchase:                       sw_Seoulmetro_2nd_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_GTO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2nd_VVVF_IGBT_10Car, 2262){
    property {
        name:                           string(STR_Seoulmetro_2nd_VVVF_IGBT_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_2nd_VVVF_IGBT_10car;
        articulated_part:               sw_articulated_Seoulmetro_2nd_VVVF_IGBT_10car;
        purchase:                       sw_Seoulmetro_2nd_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Seoulmetro_2nd_VVVF_IGBT_sound;
        }
        }