/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 0)
}

spriteset(set_Magv_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 0)
}

alternative_sprites(set_Magv_wagon_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\passenger_wagon\passenger_wagon_32bpp.png"){
	tmpl_wagon_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. 1층 공통객차
--------------------------------------------------------------------*/
spriteset(set_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 0)
}

spriteset(set_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 0)
}

/*--------------------------------------------------------------------
2. 자기부상 객차
--------------------------------------------------------------------*/
spriteset(set_Magv_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 0)
}

alternative_sprites(set_Magv_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\passenger_wagon\passenger_wagon_32bpp.png") {
    wagon_1F(80, 0)
}

spriteset(set_Magv_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 0)
}

alternative_sprites(set_Magv_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\passenger_wagon\passenger_wagon_32bpp.png") {
    wagon_1F_r(80, 0)
}