/*--------------------------------------------------------------------
CRH380A
--------------------------------------------------------------------*/
// Graphics
#include "CRH380A_graphic.pnml"

// Switch
#include "CRH380A_switch.pnml"

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CRH380A_8Car, 2040){
    property {
        name:                           string(STR_CRH380A_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          380km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 75;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CRH380A_8car;
        articulated_part:               sw_articulated_CRH380A_8car;
        purchase:                       sw_CRH380A_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CRH380A_8Car_wagon_attach;
        cargo_subtype_text:             sw_CRH380A_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_CRH380A);
        }
        }

/*--------------------------------------------------------------------
열차정보 16량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CRH380A_16Car, 2145){
    property {
        name:                           string(STR_CRH380A_16Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          380km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CRH380A_16car;
        articulated_part:               sw_articulated_CRH380A_16car;
        purchase:                       sw_CRH380A_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CRH380A_16Car_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_CRH380AL);
        }
        }