/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH380A_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Vibrant_Express);   // Red
    return string(STR_REFIT_LIVERY_CRH380A);
}

switch(FEAT_TRAINS, SELF, sw_CRH380A_engineH, cargo_subtype) {
    1: set_Vibrant_Express_engineH;   // Red
    set_CRH380A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH380A_engineT, cargo_subtype) {
    1: set_Vibrant_Express_engineT;   // Red
    set_CRH380A_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CRH380A_panto_wagon, cargo_subtype) {
    1: set_Vibrant_Express_panto_wagon;   // Red
    set_CRH380A_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH380A_wagon, cargo_subtype) {
    1: set_Vibrant_Express_wagon;   // Red
    set_CRH380A_wagon;
}

switch (FEAT_TRAINS, SELF, sw_CRH380A_8car, position_in_vehid_chain % 8) {
    1:sw_CRH380A_wagon;
    2:sw_CRH380A_panto_wagon;
    3:sw_CRH380A_wagon;
    4:sw_CRH380A_panto_wagon;
    5:sw_CRH380A_wagon;
    6:sw_CRH380A_wagon;
    7:sw_CRH380A_engineT;
    sw_CRH380A_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CRH380A_16car, position_in_vehid_chain % 16) {
    1:set_CRH380A_wagon;
    2:set_CRH380A_wagon;
    3:set_CRH380A_wagon;
    4:set_CRH380A_panto_16wagon;
    5:set_CRH380A_wagon;
    6:set_CRH380A_wagon;
    7:set_CRH380A_wagon;
    8:set_CRH380A_wagon;
    9:set_CRH380A_wagon;
    10:set_CRH380A_wagon;
    11:set_CRH380A_wagon;
    12:set_CRH380A_panto_16wagon;
    13:set_CRH380A_wagon;
    14:set_CRH380A_wagon;
    15:set_CRH380A_engineT;
    set_CRH380A_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380A_8car, extra_callback_info1) {
    1..7: CRH380A_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380A_16car, extra_callback_info1) {
    1..15: CRH380A_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CRH380A_8Car_wagon_attach, vehicle_type_id) {
    CRH380A_8Car:            return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_CRH380A_16Car_wagon_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}