/*--------------------------------------------------------------------
KTX_Eum
--------------------------------------------------------------------*/
// Graphics
#include "KTX_Eum_graphic.pnml"

// Switch
#include "KTX_Eum_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Eum, 2425){
    property {
        name:                           string(STR_Group_KTX_Eum_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          9112 kW;
        }

    graphics {
        purchase:                       sw_KTX_Eum_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Eum_6Car, 2423){
    property {
        name:                           string(STR_KTX_Eum_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_Eum;
        
        //spec
        speed:                          260km/h;
        power:                          9112 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.579;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 64;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_KTX_Eum_6car_reversed;
        articulated_part:               sw_articulated_KTX_Eum_6car;
        purchase:                       sw_KTX_Eum_purchase;
        loading_speed:                  25;
        sound_effect:                   sw_KTX_Eum_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 12량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Eum_12Car, 2426){
    property {
        name:                           string(STR_KTX_Eum_12Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_Eum;
        
        //spec
        speed:                          260km/h;
        power:                          18224 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.579;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 64;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_KTX_Eum_12car_reversed;
        articulated_part:               sw_articulated_KTX_Eum_12car;
        purchase:                       sw_KTX_Eum_purchase;
        loading_speed:                  25;
        sound_effect:                   sw_KTX_Eum_sound;
        }
        }