/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Renfe_S_103_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Renfe_S_103_engineT;
    set_Renfe_S_103_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_103_wagon_middle, (position_in_consist)) {
    1: set_Renfe_S_103_wagon_r;
    set_Renfe_S_103_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_103_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Renfe_S_103: set_Renfe_S_103_wagon_end;
    sw_Renfe_S_103_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_103_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Renfe_S_103: set_Renfe_S_103_wagon_start;
    sw_Renfe_S_103_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_103_wagon_attach, vehicle_type_id) {
    Renfe_S_103:            return CB_RESULT_ATTACH_ALLOW;
    ETS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}