/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Renfe_S_103_8car, position_in_vehid_chain % 8) {
    1:set_Renfe_S_103_panto_wagon;
    2:set_Renfe_S_103_wagon;
    3:set_Renfe_S_103_wagon;
    4:set_Renfe_S_103_wagon;
    5:set_Renfe_S_103_wagon;
    6:set_Renfe_S_103_panto_wagon_r;
    7:set_Renfe_S_103_engineT;
    set_Renfe_S_103_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Renfe_S_103_8car, extra_callback_info1) {
    1..7: Renfe_S_103_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }