/*--------------------------------------------------------------------
자기부상 공통객차
--------------------------------------------------------------------*/
item (FEAT_TRAINS, JTS_MAGV_Passenger_Car, 1050){
    property {
        name:                           string(STR_JTS_Magv_PASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     MGLV;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 68;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
	}
		 
    graphics {
        default:                        sw_Magv_wagon;
        purchase:                       set_Magv_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_Magv);
        }
    }