/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_GTX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_GTX_engineT;
    set_GTX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_GTX_wagon_attach, vehicle_type_id) {
    GTX:                    return CB_RESULT_ATTACH_ALLOW;
    EMU_Pass:               return CB_RESULT_ATTACH_ALLOW;
    EMU_Panto_Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}