/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_GTX_8car, position_in_vehid_chain % 8) {
    1:set_GTX_wagon;
    2:set_GTX_panto_wagon;
    3:set_GTX_wagon;
    4:set_GTX_wagon;
    5:set_GTX_panto_wagon_r;
    6:set_GTX_wagon;
    7:set_GTX_engineT;
    set_GTX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_GTX_8car, extra_callback_info1) {
    1..7: GTX_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_GTX_wagon_attach, vehicle_type_id) {
    GTX_8Car:                return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}