/*--------------------------------------------------------------------
metro wagon
--------------------------------------------------------------------*/
// Graphics
#include "KMetro_panto_wagon_graphic.pnml"

// Switch
#include "KMetro_panto_wagon_switch.pnml"

/*--------------------------------------------------------------------
1층 공통객차
--------------------------------------------------------------------*/
item (FEAT_TRAINS, KMetro_Panto_Car, 2060){
    property {
        name:                           string(STR_KMetro_panto_Pass_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_KMetro_Panto_wagon;
        purchase:                       sw_KMetro_panto_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_KMetro_Panto_cargo_subtype_text;
        cargo_capacity:                 sw_KMetro_Panto_wagon_capacity_in_custom;
        additional_text:                string(STR_REFIT_train_configuration_KMetro_Panto_Passenger);
        }
	}