/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_CDC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CDC_New);
    2: return string(STR_REFIT_LIVERY_CDC_Flower_Garden); // 꽃동산 도색
    3: return string(STR_REFIT_LIVERY_CDC_Baekje_Crown);  // 백제왕관 도색
    return string(STR_REFIT_LIVERY_CDC_Old);
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CDC_New);
    2: return string(STR_REFIT_LIVERY_CDC_Flower_Garden); // 꽃동산 도색
    3: return string(STR_REFIT_LIVERY_CDC_Beach);         // 해변도색
    4: return string(STR_REFIT_LIVERY_CDC_Baekje_Crown);  // 백제왕관 도색
    return string(STR_REFIT_LIVERY_CDC_Old);
}

// 3, 4량
switch(FEAT_TRAINS, SELF, sw_CDC_engineH, cargo_subtype) {
    1: set_CDC_New_engineH;
    2: set_CDC_Flower_Garden_engineH; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineH;  // 백제왕관 도색
    set_CDC_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_wagon, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_engineT, cargo_subtype) {
    1: set_CDC_New_engineT;
    2: set_CDC_Flower_Garden_engineT; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineT;  // 백제왕관 도색
    set_CDC_Old_engineT;
}

// 3, 4량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_CDC_engineH_r, cargo_subtype) {
    1: set_CDC_New_engineH_r;
    2: set_CDC_Flower_Garden_engineH_r; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineH_r;  // 백제왕관 도색
    set_CDC_Old_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_wagon_r, cargo_subtype) {
    1: set_CDC_New_wagon_r;
    2: set_CDC_Flower_Garden_wagon_r; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_wagon_r;  // 백제왕관 도색
    set_CDC_Old_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_engineT_r, cargo_subtype) {
    1: set_CDC_New_engineT_r;
    2: set_CDC_Flower_Garden_engineT_r; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineT_r;  // 백제왕관 도색
    set_CDC_Old_engineT_r;
}

// 5량
switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineH, cargo_subtype) {
    1: set_CDC_New_engineH;
    2: set_CDC_Flower_Garden_engineH; // 꽃동산 도색
    3: set_CDC_Beach_engineH;         // 해변도색
    4: set_CDC_Baekje_Crown_engineH;  // 백제왕관 도색
    set_CDC_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_wagon, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Beach_wagon;         // 해변도색
    4: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineT, cargo_subtype) {
    1: set_CDC_New_engineT;
    2: set_CDC_Flower_Garden_engineT; // 꽃동산 도색
    3: set_CDC_Beach_engineT;         // 해변도색
    4: set_CDC_Baekje_Crown_engineT;  // 백제왕관 도색
    set_CDC_Old_engineT;
}

// 5량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineH_r, cargo_subtype) {
    1: set_CDC_New_engineH_r;
    2: set_CDC_Flower_Garden_engineH_r; // 꽃동산 도색
    3: set_CDC_Beach_engineH_r;         // 해변도색
    4: set_CDC_Baekje_Crown_engineH_r;  // 백제왕관 도색
    set_CDC_Old_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_wagon_r, cargo_subtype) {
    1: set_CDC_New_wagon_r;
    2: set_CDC_Flower_Garden_wagon_r; // 꽃동산 도색
    3: set_CDC_Beach_wagon_r;         // 해변도색
    4: set_CDC_Baekje_Crown_wagon_r;  // 백제왕관 도색
    set_CDC_Old_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineT_r, cargo_subtype) {
    1: set_CDC_New_engineT_r;
    2: set_CDC_Flower_Garden_engineT_r; // 꽃동산 도색
    3: set_CDC_Beach_engineT_r;         // 해변도색
    4: set_CDC_Baekje_Crown_engineT_r;  // 백제왕관 도색
    set_CDC_Old_engineT_r;
}

// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_CDC_3car, position_in_vehid_chain % 3) {
    1:sw_CDC_wagon;
    2:sw_CDC_engineT;
    sw_CDC_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CDC_3car_r, position_in_vehid_chain % 3) {
    1:sw_CDC_wagon_r;
    2:sw_CDC_engineH_r;
    sw_CDC_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CDC_3car_flipped, vehicle_is_flipped){
    0: sw_CDC_3car_r;
    sw_CDC_3car;
}

switch(FEAT_TRAINS, PARENT, sw_CDC_3car_reversed, vehicle_is_reversed){
    0: sw_CDC_3car;
    sw_CDC_3car_flipped;
}

// 4량
switch (FEAT_TRAINS, SELF, sw_CDC_4car, position_in_vehid_chain % 4) {
    1:sw_CDC_wagon;
    2:sw_CDC_wagon;
    3:sw_CDC_engineT;
    sw_CDC_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CDC_4car_r, position_in_vehid_chain % 4) {
    1:sw_CDC_wagon_r;
    2:sw_CDC_wagon_r;
    3:sw_CDC_engineH_r;
    sw_CDC_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CDC_4car_flipped, vehicle_is_flipped){
    0: sw_CDC_4car_r;
    sw_CDC_4car;
}

switch(FEAT_TRAINS, PARENT, sw_CDC_4car_reversed, vehicle_is_reversed){
    0: sw_CDC_4car;
    sw_CDC_4car_flipped;
}

// 5량
switch (FEAT_TRAINS, SELF, sw_CDC_5car, position_in_vehid_chain % 5) {
    1:sw_CDC_5car_wagon;
    2:sw_CDC_5car_wagon;
    3:sw_CDC_5car_wagon;
    4:sw_CDC_5car_engineT;
    sw_CDC_5car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CDC_5car_r, position_in_vehid_chain % 5) {
    1:sw_CDC_5car_wagon_r;
    2:sw_CDC_5car_wagon_r;
    3:sw_CDC_5car_wagon_r;
    4:sw_CDC_5car_engineH_r;
    sw_CDC_5car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CDC_5car_flipped, vehicle_is_flipped){
    0: sw_CDC_5car_r;
    sw_CDC_5car;
}

switch(FEAT_TRAINS, PARENT, sw_CDC_5car_reversed, vehicle_is_reversed){
    0: sw_CDC_5car;
    sw_CDC_5car_flipped;
}

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CDC_3car, extra_callback_info1) {
    1..2: CDC_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CDC_4car, extra_callback_info1) {
    1..3: CDC_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CDC_5car, extra_callback_info1) {
    1..4: CDC_5Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CDC_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Cummins_DMU_start.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CDC_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 120;
    }