/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH1E_16car, position_in_vehid_chain % 16) {
    1:set_CRH1E_panto_wagon;
    2:set_CRH1E_wagon;
    3:set_CRH1E_panto_wagon;
    4:set_CRH1E_wagon;
    5:set_CRH1E_wagon;
    6:set_CRH1E_wagon;
    7:set_CRH1E_wagon;
    8:set_CRH1E_wagon;
    9:set_CRH1E_wagon;
    10:set_CRH1E_wagon;
    11:set_CRH1E_wagon;
    12:set_CRH1E_panto_wagon_r;
    13:set_CRH1E_wagon;
    14:set_CRH1E_panto_wagon_r;
    15:set_CRH1E_engineT;
    set_CRH1E_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH1E_16car, extra_callback_info1) {
    1..15: CRH1E_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CRH1E_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 250;
    }