/*--------------------------------------------------------------------
한큐전철 8200형
--------------------------------------------------------------------*/
// Graphics
#include "Hankyu_8200_graphic.pnml"

// Switch
#include "Hankyu_8200_switch.pnml"

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_8200_2Car, 2445){
    property {
        name:                           string(STR_Hankyu_8200_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1995, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          115km/h;
        power:                          1200 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 133;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_8200_2car_reversed;
        articulated_part:               sw_articulated_Hankyu_8200_2car;
        purchase:                       sw_Hankyu_8200_purchase;
        speed:                          sw_Hankyu_8200_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Hankyu_8200_sound;
        }
        }