/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_Third_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_Third_Old_B);
    2: return string(STR_REFIT_LIVERY_Korail_Third_New);
    return string(STR_REFIT_LIVERY_Korail_Third_Old_A);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineH, cargo_subtype) {
    1: set_Korail_Third_Old_engineH;
    2: set_Korail_Third_New_engineH;
    set_Korail_Third_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon, cargo_subtype) {
    1: set_Korail_Third_Old_wagon;
    2: set_Korail_Third_New_wagon;
    set_Korail_Third_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_panto_wagon, cargo_subtype) {
    1: set_Korail_Third_Old_panto_wagon;
    2: set_Korail_Third_New_panto_wagon;
    set_Korail_Third_Old_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon_T, cargo_subtype) {
    1: set_Korail_Third_Old_wagon_TB;
    2: set_Korail_Third_New_wagon_T;
    set_Korail_Third_Old_wagon_TA;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineT, cargo_subtype) {
    1: set_Korail_Third_Old_engineT;
    2: set_Korail_Third_New_engineT;
    set_Korail_Third_Old_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineH_r, cargo_subtype) {
    1: set_Korail_Third_Old_engineH_r;
    2: set_Korail_Third_New_engineH_r;
    set_Korail_Third_Old_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon_r, cargo_subtype) {
    1: set_Korail_Third_Old_wagon_r;
    2: set_Korail_Third_New_wagon_r;
    set_Korail_Third_Old_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_panto_wagon_r, cargo_subtype) {
    1: set_Korail_Third_Old_panto_wagon_r;
    2: set_Korail_Third_New_panto_wagon_r;
    set_Korail_Third_Old_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon_T_r, cargo_subtype) {
    1: set_Korail_Third_Old_wagon_TB_r;
    2: set_Korail_Third_New_wagon_T_r;
    set_Korail_Third_Old_wagon_TA_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineT_r, cargo_subtype) {
    1: set_Korail_Third_Old_engineT_r;
    2: set_Korail_Third_New_engineT_r;
    set_Korail_Third_Old_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Korail_Third_10car, position_in_vehid_chain % 10) {
    1:sw_Korail_Third_wagon;
    2:sw_Korail_Third_panto_wagon;
    3:sw_Korail_Third_wagon_T;
    4:sw_Korail_Third_wagon;
    5:sw_Korail_Third_panto_wagon;
    6:sw_Korail_Third_wagon_T;
    7:sw_Korail_Third_wagon;
    8:sw_Korail_Third_panto_wagon;
    9:sw_Korail_Third_engineT;
    sw_Korail_Third_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_Third_10car_r, position_in_vehid_chain % 10) {
    1:sw_Korail_Third_panto_wagon_r;
    2:sw_Korail_Third_wagon_r;
    3:sw_Korail_Third_wagon_T_r;
    4:sw_Korail_Third_panto_wagon_r;
    5:sw_Korail_Third_wagon_r;
    6:sw_Korail_Third_wagon_T_r;
    7:sw_Korail_Third_panto_wagon_r;
    8:sw_Korail_Third_wagon_r;
    9:sw_Korail_Third_engineH_r;
    sw_Korail_Third_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_Third_10car_flipped, vehicle_is_flipped){
    0: sw_Korail_Third_10car_r;
    sw_Korail_Third_10car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_Third_10car_reversed, vehicle_is_reversed){
    0: sw_Korail_Third_10car;
    sw_Korail_Third_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_Third_10car, extra_callback_info1) {
    1..9: Korail_Third_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_Third_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTERBASICstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Korail_Third_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }