/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Luggage_Car_purchase, "src\wagon\Luggage_Car\Luggage_Car.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_Luggage_Car_Red, "src\wagon\Luggage_Car\Luggage_Car.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Luggage_Car_Green, "src\wagon\Luggage_Car\Luggage_Car.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Luggage_Car_WhiteA, "src\wagon\Luggage_Car\Luggage_Car.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_Luggage_Car_WhiteB, "src\wagon\Luggage_Car\Luggage_Car.png") {
    wagon_1F_F(80, 81)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Luggage_Car_purchase, cargo_subtype) {
    set_Luggage_Car_purchase;
}