/*--------------------------------------------------------------------
니시테츠 9000형
--------------------------------------------------------------------*/
// Graphics
#include "Hankyu_6000_graphic.pnml"

// Switch
#include "Hankyu_6000_switch.pnml"

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_6000_2Car, 2169){
    property {
        name:                           string(STR_Hankyu_6000_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 150;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_6000_2car;
        articulated_part:               sw_articulated_Hankyu_6000_2car;
        purchase:                       sw_Hankyu_6000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_6000_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_6000);
        sound_effect:                   sw_Hankyu_6000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_6000_3Car, 2170){
    property {
        name:                           string(STR_Hankyu_6000_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Hankyu_6000_2Car;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 150;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_6000_3car;
        articulated_part:               sw_articulated_Hankyu_6000_3car;
        purchase:                       sw_Hankyu_6000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_6000_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_6000);
        sound_effect:                   sw_Hankyu_6000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_6000_4Car, 2171){
    property {
        name:                           string(STR_Hankyu_6000_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Hankyu_6000_2Car;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 150;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_6000_4car;
        articulated_part:               sw_articulated_Hankyu_6000_4car;
        purchase:                       sw_Hankyu_6000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_6000_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_6000);
        sound_effect:                   sw_Hankyu_6000_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_6000_8Car, 2172){
    property {
        name:                           string(STR_Hankyu_6000_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Hankyu_6000_2Car;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 150;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_6000_8car_A;
        articulated_part:               sw_articulated_Hankyu_6000_8car;
        purchase:                       sw_Hankyu_6000_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_6000_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_6000);
        sound_effect:                   sw_Hankyu_6000_sound;
        }
        }