/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Cammall_DC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Cammall_DC_Remoding); // 개조형
    2: return string(STR_REFIT_LIVERY_Cammall_DC_Disney);   // 디즈니
    return string(STR_REFIT_LIVERY_Cammall_DC);
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_engineH, cargo_subtype) {
    1: set_Cammall_DC_remodin_engineH;  // 개조형
    2: set_Cammall_DC_Disney_engineH;   // 디즈니
    set_Cammall_DC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_engineT, cargo_subtype) {
    1: set_Cammall_DC_remodin_engineT;  // 개조형
    2: set_Cammall_DC_Disney_engineT;   // 디즈니
    set_Cammall_DC_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Cammall_DC_engineT;
    sw_Cammall_DC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_panto_wagon, cargo_subtype) {
    1: set_Cammall_DC_remodin_panto_wagon;  // 개조형
    2: set_Cammall_DC_Disney_panto_wagon;   // 디즈니
    set_Cammall_DC_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon_front, cargo_subtype) {
    1: set_Cammall_DC_remodin_wagon;    // 개조형
    2: set_Cammall_DC_Disney_wagon;     // 디즈니
    set_Cammall_DC_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon_tail, cargo_subtype) {
    1: set_Cammall_DC_remodin_wagon_r;  // 개조형
    2: set_Cammall_DC_Disney_wagon_r;   // 디즈니
    set_Cammall_DC_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_panto_wagon_r, cargo_subtype) {
    1: set_Cammall_DC_remodin_panto_wagon_r;    // 개조형
    2: set_Cammall_DC_Disney_panto_wagon_r;     // 디즈니
    set_Cammall_DC_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon_middle, (position_in_consist)) {
    1: sw_Cammall_DC_wagon_tail;
    sw_Cammall_DC_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Cammall_DC: sw_Cammall_DC_panto_wagon_r;
    sw_Cammall_DC_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Cammall_DC: sw_Cammall_DC_panto_wagon;
    sw_Cammall_DC_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Cammall_DC_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}