/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_MTR_AC_Cammall_8car, position_in_vehid_chain % 8) {
    1:set_MTR_AC_Cammall_panto_wagon;
    2:set_MTR_AC_Cammall_wagon;
    3:set_MTR_AC_Cammall_wagon;
    4:set_MTR_AC_Cammall_wagon;
    5:set_MTR_AC_Cammall_wagon;
    6:set_MTR_AC_Cammall_panto_wagon;
    7:set_MTR_AC_Cammall_engineT;
    set_MTR_AC_Cammall_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MTR_AC_Cammall_8car, extra_callback_info1) {
    1..7: MTR_AC_Cammall_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }