/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Busan_Gimhae_LRT_2car, position_in_vehid_chain % 2) {
    1:set_Busan_Gimhae_LRT_engineT;
    set_Busan_Gimhae_LRT_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Busan_Gimhae_LRT_2car, extra_callback_info1) {
    1: Busan_Gimhae_LRT_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Busan_Gimhae_LRT_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/MITSUBISHIigbt2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }