/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HSR_350X_7car, position_in_vehid_chain % 7) {
    1:set_HSR_350X_wagon_TM1;
    2:set_HSR_350X_wagon_TT2;
    3:set_HSR_350X_wagon_TT3;
    4:set_HSR_350X_wagon_TT4;
    5:set_HSR_350X_wagon_TM1_r;
    6:set_HSR_350X_engineT;
    set_HSR_350X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_7car, extra_callback_info1) {
    1..6: HSR_350X_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_HSR_350X_14car, position_in_vehid_chain % 14) {
    1:set_HSR_350X_wagon_TM1;
    2:set_HSR_350X_wagon_TT2;
    3:set_HSR_350X_wagon_TT3;
    4:set_HSR_350X_wagon_TT3;
    5:set_HSR_350X_wagon_TT3;
    6:set_HSR_350X_wagon_TM5;
    7:set_HSR_350X_wagon_TM5_r;
    8:set_HSR_350X_wagon_TT4;
    9:set_HSR_350X_wagon_TT4;
    10:set_HSR_350X_wagon_TT4;
    11:set_HSR_350X_wagon_TT4;
    12:set_HSR_350X_wagon_TM5;
    13:set_HSR_350X_engineT;
    set_HSR_350X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_14car, extra_callback_info1) {
    1..13: HSR_350X_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon_attach, vehicle_type_id) {
    HSR_350X_7Car:           return CB_RESULT_ATTACH_ALLOW;
    HSR_350X_14Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}