/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HSR_350X_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_HSR_350X_engineT;
    set_HSR_350X_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon_middle, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: set_HSR_350X_wagon_TT3;
    set_HSR_350X_wagon_TT4;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon_TT2, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    HSR_350X: set_HSR_350X_wagon_TT2;
    sw_HSR_350X_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    HSR_350X: set_HSR_350X_wagon_end;
    sw_HSR_350X_wagon_TT2;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    HSR_350X: set_HSR_350X_wagon_start;
    sw_HSR_350X_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_wagon_attach, vehicle_type_id) {
    HSR_350X:               return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}