/*--------------------------------------------------------------------
KTX-N
--------------------------------------------------------------------*/
// Graphics
#include "HSR_350X_graphic.pnml"

// Switch
#include "HSR_350X_switch.pnml"

/*--------------------------------------------------------------------
열차정보 7량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HSR_350X_7Car, 2027){
    property {
        name:                           string(STR_HSR_350X_7Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          362km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_HSR_350X_7car;
        articulated_part:               sw_articulated_HSR_350X_7car;
        purchase:                       sw_HSR_350X_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;      
        can_attach_wagon:               sw_HSR_350X_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_HSR_350X);
        }
        }

/*--------------------------------------------------------------------
열차정보 14량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HSR_350X_14Car, 2005){
    property {
        name:                           string(STR_HSR_350X_14Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          362km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_HSR_350X_14car;
        articulated_part:               sw_articulated_HSR_350X_14car;
        purchase:                       sw_HSR_350X_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_HSR_350X_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_HSR_350X);
        }
        }