/*--------------------------------------------------------------------
EMU
--------------------------------------------------------------------*/
// Graphics
#include "ITX_CheongChun_graphic.pnml"

// Switch
#include "ITX_CheongChun_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_CheongChun, 2352){
    property {
        name:                           string(STR_Group_ITX_CheongChun_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          3000 kW;
        }

    graphics {
        purchase:                       sw_ITX_CheongChun_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_CheongChun_6Car, 2353){
    property {
        name:                           string(STR_ITX_CheongChun_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ITX_CheongChun;
        
        //spec
        speed:                          181km/h;
        power:                          3000 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_ITX_CheongChun_6car_reversed;
        articulated_part:               sw_articulated_ITX_CheongChun_6car;
        purchase:                       sw_ITX_CheongChun_purchase;
        speed:                          sw_ITX_CheongChun_speed;
        loading_speed:                  25;
        cargo_subtype_text:             sw_ITX_CheongChun_cargo_subtype_text;
        sound_effect:                   sw_ITX_CheongChun_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_CheongChun_8Car, 2354){
    property {
        name:                           string(STR_ITX_CheongChun_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ITX_CheongChun;
        
        //spec
        speed:                          181km/h;
        power:                          4000 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 42;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_ITX_CheongChun_8car_reversed;
        articulated_part:               sw_articulated_ITX_CheongChun_8car;
        purchase:                       sw_ITX_CheongChun_purchase;
        speed:                          sw_ITX_CheongChun_speed;
        loading_speed:                  25;
        cargo_subtype_text:             sw_ITX_CheongChun_cargo_subtype_text;
        sound_effect:                   sw_ITX_CheongChun_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_CheongChun_10Car, 2355){
    property {
        name:                           string(STR_ITX_CheongChun_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ITX_CheongChun;
        
        //spec
        speed:                          181km/h;
        power:                          5000 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_ITX_CheongChun_10car_reversed;
        articulated_part:               sw_articulated_ITX_CheongChun_10car;
        purchase:                       sw_ITX_CheongChun_purchase;
        speed:                          sw_ITX_CheongChun_speed;
        loading_speed:                  25;
        cargo_subtype_text:             sw_ITX_CheongChun_cargo_subtype_text;
        sound_effect:                   sw_ITX_CheongChun_sound;
        }
        }