/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU150_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU150G_1F);   // 1층 녹색
    2: return string(STR_REFIT_LIVERY_EMU150W_1F);   // 1층 하양
    3: return string(STR_REFIT_LIVERY_EMU150R_2F);   // 2층 빨강
    4: return string(STR_REFIT_LIVERY_EMU150G_2F);   // 2층 녹색
    5: return string(STR_REFIT_LIVERY_EMU150W_2F);   // 2층 흰색
    return string(STR_REFIT_LIVERY_EMU150R_1F);
}

switch(FEAT_TRAINS, SELF, sw_EMU150_engineH, cargo_subtype) {
    1: set_EMU150G_engineH;   // 1층 녹색
    2: set_EMU150W_engineH;   // 1층 하양
    3: set_EMU150R_engineH;   // 2층 빨강 (1층 빨강 동일)
    4: set_EMU150G_engineH;   // 2층 녹색 (1층 녹색 동일)
    5: set_EMU150W_engineH;   // 2층 하양 (1층 하양 동일)
    set_EMU150R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_engineT, cargo_subtype) {
    1: set_EMU150G_engineT;   // 녹색
    2: set_EMU150W_engineT;   // 하양
    3: set_EMU150R_engineT;   // 2층 빨강 (1층 빨강 동일)
    4: set_EMU150G_engineT;   // 2층 녹색 (1층 녹색 동일)
    5: set_EMU150W_engineT;   // 2층 하양 (1층 하양 동일)
    set_EMU150R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_EMU150_engineT;
    sw_EMU150_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_panto_wagon, cargo_subtype) {
    1: set_EMU150G_1F_panto_wagon;   // 1층 녹색
    2: set_EMU150W_1F_panto_wagon;   // 1층 하양
    3: set_EMU150R_1F_panto_wagon;   // 2층 빨강 (1층 빨강 동일)
    4: set_EMU150G_1F_panto_wagon;   // 2층 녹색 (1층 녹색 동일)
    5: set_EMU150W_1F_panto_wagon;   // 2층 하양 (1층 하양 동일)
    set_EMU150R_1F_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_panto_wagon_r, cargo_subtype) {
    1: set_EMU150G_1F_panto_wagon_r;  // 1층 녹색
    2: set_EMU150W_1F_panto_wagon_r;  // 1층 하양
    3: set_EMU150R_1F_panto_wagon_r;  // 2층 빨강 (1층 빨강 동일)
    4: set_EMU150G_1F_panto_wagon_r;  // 2층 녹색 (1층 녹색 동일)
    5: set_EMU150W_1F_panto_wagon_r;  // 2층 하양 (1층 하양 동일)
    set_EMU150R_1F_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_wagon_middle, cargo_subtype) {
    1: set_EMU150G_1F_wagon;   // 녹색
    2: set_EMU150W_1F_wagon;   // 하양
    3: set_EMU150R_2F_wagon;   // 하양
    4: set_EMU150G_2F_wagon;   // 하양
    5: set_EMU150W_2F_wagon;   // 하양
    set_EMU150R_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_panto_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    EMU150: sw_EMU150_panto_wagon_r;
    sw_EMU150_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    EMU150: sw_EMU150_panto_wagon;
    sw_EMU150_panto_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_wagon_capacity_in_custom, cargo_subtype) {
    1: return 72;
    2: return 72;
    3: return 128;
    4: return 128;
    5: return 128;
       72;
}

switch(FEAT_TRAINS, SELF, sw_EMU150_wagon_attach, vehicle_type_id) {
    EMU150:                 return CB_RESULT_ATTACH_ALLOW;
    Bicheuro2:              return CB_RESULT_ATTACH_ALLOW;
    EMU260:                 return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD:              return CB_RESULT_ATTACH_ALLOW;
    EMU320:                 return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD:              return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}