/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_EMU150_4car, position_in_vehid_chain % 4) {
    1:set_EMU150_panto_wagon_A;
    2:set_EMU150_panto_wagon_B;
    3:set_EMU150_engineT;
    set_EMU150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU150_4car, extra_callback_info1) {
    1..3: EMU150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_EMU150_6car, position_in_vehid_chain % 6) {
    1:set_EMU150_panto_wagon_A;
    2:set_EMU150_1F_wagon;
    3:set_EMU150_1F_wagon;
    4:set_EMU150_panto_wagon_B;
    5:set_EMU150_engineT;
    set_EMU150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU150_6car, extra_callback_info1) {
    1..5: EMU150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_EMU150_8car, position_in_vehid_chain % 8) {
    1:set_EMU150_panto_wagon_A;
    2:set_EMU150_1F_wagon;
    3:set_EMU150_2F_wagon;
    4:set_EMU150_2F_wagon;
    5:set_EMU150_1F_wagon;
    6:set_EMU150_panto_wagon_B;
    7:set_EMU150_engineT;
    set_EMU150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU150_8car, extra_callback_info1) {
    1..7: EMU150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBTstart.wav");
    return CB_RESULT_NO_SOUND;
    }