/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU_Panto_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_BicheuroB);    // 비츠로 B
    2: return string(STR_REFIT_LIVERY_GTX);          // GTX
    3: return string(STR_REFIT_LIVERY_BicheuroA_DD); // 비츠로 DD A
    4: return string(STR_REFIT_LIVERY_BicheuroB_DD); // 비츠로 DD B
    return string(STR_REFIT_LIVERY_BicheuroA);
}

switch(FEAT_TRAINS, SELF, sw_EMU_Panto_wagon, cargo_subtype) {
    1: set_EMU150_panto_wagon_B;
    2: set_GTX_panto_wagon;
    3: set_EMU150_DD_panto_wagon_A;
    4: set_EMU150_DD_panto_wagon_B;
    set_EMU150_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_EMU_Panto_wagon_capacity_in_custom, cargo_subtype) {
    2: return 101;
    3: return 128;
    4: return 128;
       72;
}
