/*--------------------------------------------------------------------
성신RST 2000년식 MSB 모터카
--------------------------------------------------------------------*/
// Graphics
#include "MSB_Speeder_graphic.pnml"

// Switch
#include "MSB_Speeder_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MSB_Speeder, 2178){
    property {
        name:                           string(STR_MSB_Speeder_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2000, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          80km/h;
        power:                          475 hp;
        weight:                         25 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.06;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        length:                         4;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
	graphics {
        default:                        set_MSB_Speeder_engine;
        purchase:                       sw_MSB_Speeder_purchase;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }
