/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "GT26CW_graphic.pnml"

// Switch
#include "GT26CW_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, GT26CW, 2014){
    property {
        name:                           string(STR_GT26CW_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1971, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          151km/h;
        power:                          2240 kW;
        weight:                         126 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_GT26CW_engine;
        purchase:                       sw_GT26CW_purchase;
        speed:                          sw_GT26CW_speed;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_GT26CW_cargo_subtype_text;
        sound_effect:                   sw_GT26CW_sound;
        }
        }