/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_GT26CW_1971_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_1995_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2005_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2006_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    5: return string(STR_REFIT_LIVERY_GT26CW_2006);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2008_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    5: return string(STR_REFIT_LIVERY_GT26CW_2006);
    6: return string(STR_REFIT_LIVERY_GT26CW_2008);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2012_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    5: return string(STR_REFIT_LIVERY_GT26CW_2006);
    6: return string(STR_REFIT_LIVERY_GT26CW_2008);
    7: return string(STR_REFIT_LIVERY_GT26CW_2012);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2013_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    5: return string(STR_REFIT_LIVERY_GT26CW_2006);
    6: return string(STR_REFIT_LIVERY_GT26CW_2008);
    7: return string(STR_REFIT_LIVERY_GT26CW_2012);
    8: return string(STR_REFIT_LIVERY_GT26CW_2013);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2015_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
    1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
    2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
    3: return string(STR_REFIT_LIVERY_GT26CW_1995);
    4: return string(STR_REFIT_LIVERY_GT26CW_2005);
    5: return string(STR_REFIT_LIVERY_GT26CW_2006);
    6: return string(STR_REFIT_LIVERY_GT26CW_2008);
    7: return string(STR_REFIT_LIVERY_GT26CW_2012);
    8: return string(STR_REFIT_LIVERY_GT26CW_2013);
    9: return string(STR_REFIT_LIVERY_GT26CW_2015);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2018_cargo_subtype_text, cargo_subtype) {
     0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
     1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
     2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
     3: return string(STR_REFIT_LIVERY_GT26CW_1995);
     4: return string(STR_REFIT_LIVERY_GT26CW_2005);
     5: return string(STR_REFIT_LIVERY_GT26CW_2006);
     6: return string(STR_REFIT_LIVERY_GT26CW_2008);
     7: return string(STR_REFIT_LIVERY_GT26CW_2012);
     8: return string(STR_REFIT_LIVERY_GT26CW_2013);
     9: return string(STR_REFIT_LIVERY_GT26CW_2015);
    10: return string(STR_REFIT_LIVERY_GT26CW_2018);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2019_cargo_subtype_text, cargo_subtype) {
     0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
     1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
     2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
     3: return string(STR_REFIT_LIVERY_GT26CW_1995);
     4: return string(STR_REFIT_LIVERY_GT26CW_2005);
     5: return string(STR_REFIT_LIVERY_GT26CW_2006);
     6: return string(STR_REFIT_LIVERY_GT26CW_2008);
     7: return string(STR_REFIT_LIVERY_GT26CW_2012);
     8: return string(STR_REFIT_LIVERY_GT26CW_2013);
     9: return string(STR_REFIT_LIVERY_GT26CW_2015);
    10: return string(STR_REFIT_LIVERY_GT26CW_2018);
    11: return string(STR_REFIT_LIVERY_GT26CW_2019_1);
    12: return string(STR_REFIT_LIVERY_GT26CW_2019_2);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2020_cargo_subtype_text, cargo_subtype) {
     0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
     1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
     2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
     3: return string(STR_REFIT_LIVERY_GT26CW_1995);
     4: return string(STR_REFIT_LIVERY_GT26CW_2005);
     5: return string(STR_REFIT_LIVERY_GT26CW_2006);
     6: return string(STR_REFIT_LIVERY_GT26CW_2008);
     7: return string(STR_REFIT_LIVERY_GT26CW_2012);
     8: return string(STR_REFIT_LIVERY_GT26CW_2013);
     9: return string(STR_REFIT_LIVERY_GT26CW_2015);
    10: return string(STR_REFIT_LIVERY_GT26CW_2018);
    11: return string(STR_REFIT_LIVERY_GT26CW_2019_1);
    12: return string(STR_REFIT_LIVERY_GT26CW_2019_2);
    13: return string(STR_REFIT_LIVERY_GT26CW_2020);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_2023_cargo_subtype_text, cargo_subtype) {
     0: return string(STR_REFIT_LIVERY_GT26CW_1971_F);
     1: return string(STR_REFIT_LIVERY_GT26CW_1971_K);
     2: return string(STR_REFIT_LIVERY_GT26CW_1971_S);
     3: return string(STR_REFIT_LIVERY_GT26CW_1995);
     4: return string(STR_REFIT_LIVERY_GT26CW_2005);
     5: return string(STR_REFIT_LIVERY_GT26CW_2006);
     6: return string(STR_REFIT_LIVERY_GT26CW_2008);
     7: return string(STR_REFIT_LIVERY_GT26CW_2012);
     8: return string(STR_REFIT_LIVERY_GT26CW_2013);
     9: return string(STR_REFIT_LIVERY_GT26CW_2015);
    10: return string(STR_REFIT_LIVERY_GT26CW_2018);
    11: return string(STR_REFIT_LIVERY_GT26CW_2019_1);
    12: return string(STR_REFIT_LIVERY_GT26CW_2019_2);
    13: return string(STR_REFIT_LIVERY_GT26CW_2020);
    14: return string(STR_REFIT_LIVERY_GT26CW_2023);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_GT26CW_cargo_subtype_text, current_year) {
    0..1994: sw_GT26CW_1971_cargo_subtype_text;
    1995..2004: sw_GT26CW_1995_cargo_subtype_text;
    2005: sw_GT26CW_2005_cargo_subtype_text;
    2006..2007: sw_GT26CW_2006_cargo_subtype_text;
    2008..2011: sw_GT26CW_2008_cargo_subtype_text;
    2012: sw_GT26CW_2012_cargo_subtype_text;
    2013..2014: sw_GT26CW_2013_cargo_subtype_text;
    2015..2017: sw_GT26CW_2015_cargo_subtype_text;
    2018: sw_GT26CW_2018_cargo_subtype_text;
    2019: sw_GT26CW_2019_cargo_subtype_text;
    2020..2022: sw_GT26CW_2020_cargo_subtype_text;
    sw_GT26CW_2023_cargo_subtype_text;
    }