/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Al_Boraq_10car, position_in_vehid_chain % 10) {
    1:set_Al_Boraq_wagon_F1;
    2:set_Al_Boraq_wagon_F2;
    3:set_Al_Boraq_wagon_3;
    4:set_Al_Boraq_wagon_C4;
    5:set_Al_Boraq_wagon_5;
    6:set_Al_Boraq_wagon_6;
    7:set_Al_Boraq_wagon_7;
    8:set_Al_Boraq_wagon_8;
    9:set_Al_Boraq_engineT;
    set_Al_Boraq_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Al_Boraq_10car_r, position_in_vehid_chain % 10) {
    1:set_Al_Boraq_wagon_8_r;
    2:set_Al_Boraq_wagon_7_r;
    3:set_Al_Boraq_wagon_6_r;
    4:set_Al_Boraq_wagon_5_r;
    5:set_Al_Boraq_wagon_C4_r;
    6:set_Al_Boraq_wagon_3_r;
    7:set_Al_Boraq_wagon_F2_r;
    8:set_Al_Boraq_wagon_F1_r;
    9:set_Al_Boraq_engineH_r;
    set_Al_Boraq_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Al_Boraq_10car_flipped, vehicle_is_flipped){
    0: sw_Al_Boraq_10car_r;
    sw_Al_Boraq_10car;
}

switch(FEAT_TRAINS, PARENT, sw_Al_Boraq_10car_reversed, vehicle_is_reversed){
    0: sw_Al_Boraq_10car;
    sw_Al_Boraq_10car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_Al_Boraq_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Al_Boraq_10car, extra_callback_info1) {
    1..9: Al_Boraq_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

//사운드
switch(FEAT_TRAINS, SELF, sw_Al_Boraq_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TGV_POS_IGBT_start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Al_Boraq_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }