/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH1_purchase, "src/locomotive/CRH1/CRH1.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH1H_purchase, "src/locomotive/CRH1/CRH1.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH1_engineH, "src/locomotive/CRH1/CRH1.png"){
    engine(80, 0)
}

spriteset(set_CRH1_wagon_start, "src/locomotive/CRH1/CRH1.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH1_wagon, "src/locomotive/CRH1/CRH1.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH1_wagon_r, "src/locomotive/CRH1/CRH1.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH1_wagon_end, "src/locomotive/CRH1/CRH1.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH1_engineT, "src/locomotive/CRH1/CRH1.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH1_purchase, cargo_subtype) {
    set_CRH1_purchase;
}