/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH1_8car, position_in_vehid_chain % 8) {
    1:set_CRH1_panto_wagon;
    2:set_CRH1_wagon;
    3:set_CRH1_wagon;
    4:set_CRH1_wagon;
    5:set_CRH1_wagon;
    6:set_CRH1_panto_wagon_r;
    7:set_CRH1_engineT;
    set_CRH1_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH1_8car, extra_callback_info1) {
    1..7: CRH1_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CRH1_wagon_attach, vehicle_type_id) {
    CRH1_8Car:               return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}