/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
// Graphics
#include "Coach_2F_wagon_graphic.pnml"

// Switch
#include "Coach_2F_wagon_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Coach_2F, 2106){
    property {
        name:                           string(STR_VTS_SPASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 200;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_Coach_2F_Wagon;
        purchase:                       sw_Coach_2F_Wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Coach_2F_cargo_subtype_text;
        can_attach_wagon:               sw_Coach_2F_Wagon_attach;
        additional_text:                string(STR_REFIT_train_configuration_Coach);
        }
        }