/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_Mugunhwa_2CC_cargo_subtype_text, cargo_subtype) {
     1: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_2wagon);     // 일반실 구도색 수동문
     2: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_3wagon);     // 일반실 구도색 자동문
     3: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_4wagon);     // 일반실 신도색
     4: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_5wagon);     // 일반실 리미트객차 구도색
     5: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_6wagon);     // 일반실 리미트객차 신도색
     6: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_7wagon);     // 일반실 격하특실 구도색
     7: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_8wagon);     // 일반실 격하특실 신도색
     8: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_9wagon);     // 일반실 해태특실 신도색
     9: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_10wagon);    // 특실 한진특실 구도색
    10: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_11wagon);    // 특실 해태특실 구도색
    11: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_12wagon);    // 특실 해태특실 신도색
    12: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_13wagon);    // 특실 격하특실 신도색
    13: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_14wagon);    // 식당차 우등객차
    14: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_15wagon);    // 식당차 구도색
    15: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_16wagon);    // 식당차 리미트객차 구도색
    16: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_17wagon);    // 식당차 격하특실 구도색, 신도색
    17: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_18wagon);    // 카페객차 신도색
    18: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_19wagon);    // 카페객차 리미트객차 구도색
    19: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_20wagon);    // 카페객차 리미트객차 신도색
    20: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_21wagon);    // 침대객차 초기도색
    21: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_22wagon);    // 침대객차 구도색 수동문
    22: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_23wagon);    // 침대객차 구도색 자동문
    23: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_24wagon);    // 침대객차 리미트객차 구도색
    24: return string(STR_REFIT_LIVERY_Mugunghwa_2cc_25wagon);    // 침대객차 리미트객차 신도색
    return string(STR_REFIT_LIVERY_Mugunghwa_2cc_1wagon);
}

//열차 랜덤세팅
switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_1wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_1wagon_A;
     1: set_Mugunghwa_2cc_1wagon_B;
    set_Mugunghwa_2cc_1wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_2wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_2wagon_A;
     1: set_Mugunghwa_2cc_2wagon_B;
    set_Mugunghwa_2cc_2wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_3wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_3wagon_A;
     1: set_Mugunghwa_2cc_3wagon_B;
    set_Mugunghwa_2cc_3wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_4wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_4wagon_A;
     1: set_Mugunghwa_2cc_4wagon_B;
    set_Mugunghwa_2cc_4wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_5wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_5wagon_A;
     1: set_Mugunghwa_2cc_5wagon_B;
    set_Mugunghwa_2cc_5wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_6wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_6wagon_A;
     1: set_Mugunghwa_2cc_6wagon_B;
    set_Mugunghwa_2cc_6wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_7wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_7wagon_A;
     1: set_Mugunghwa_2cc_7wagon_B;
    set_Mugunghwa_2cc_7wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Mugunghwa_2cc_8wagon, random_bits % 2) {
     0: set_Mugunghwa_2cc_8wagon_A;
     1: set_Mugunghwa_2cc_8wagon_B;
    set_Mugunghwa_2cc_8wagon_A;
}

//열차
switch(FEAT_TRAINS, SELF, sw_Mugunhwa_2CC, cargo_subtype) {
     1: sw_Mugunghwa_2cc_2wagon;     // 일반실 구도색 수동문
     2: sw_Mugunghwa_2cc_3wagon;     // 일반실 구도색 자동문
     3: sw_Mugunghwa_2cc_4wagon;     // 일반실 신도색
     4: sw_Mugunghwa_2cc_5wagon;     // 일반실 리미트객차 구도색
     5: sw_Mugunghwa_2cc_6wagon;     // 일반실 리미트객차 신도색
     6: sw_Mugunghwa_2cc_7wagon;     // 일반실 격하특실 구도색
     7: sw_Mugunghwa_2cc_8wagon;     // 일반실 격하특실 신도색
     8: set_Mugunghwa_2cc_9wagon;    // 일반실 해태특실 신도색
     9: set_Mugunghwa_2cc_10wagon;   // 특실 한진특실 구도색
    10: set_Mugunghwa_2cc_11wagon;   // 특실 해태특실 구도색
    11: set_Mugunghwa_2cc_12wagon;   // 특실 해태특실 신도색
    12: set_Mugunghwa_2cc_13wagon;   // 특실 격하특실 신도색
    13: set_Mugunghwa_2cc_14wagon;   // 식당차 우등객차
    14: set_Mugunghwa_2cc_15wagon;   // 식당차 구도색
    15: set_Mugunghwa_2cc_16wagon;   // 식당차 리미트객차 신도색
    16: set_Mugunghwa_2cc_17wagon;   // 식당차 격하특실 구도색, 신도색
    17: set_Mugunghwa_2cc_18wagon;   // 카페객차 신도색
    18: set_Mugunghwa_2cc_19wagon;   // 카페객차 리미트객차 구도색
    19: set_Mugunghwa_2cc_20wagon;   // 카페객차 리미트객차 신도색
    20: set_Mugunghwa_2cc_21wagon;   // 침대객차 초기도색
    21: set_Mugunghwa_2cc_22wagon;   // 침대객차 구도색 수동문
    22: set_Mugunghwa_2cc_23wagon;   // 침대객차 구도색 자동문
    23: set_Mugunghwa_2cc_24wagon;   // 침대객차 리미트객차 구도색
    24: set_Mugunghwa_2cc_25wagon;   // 침대객차 리미트객차 신도색
    sw_Mugunghwa_2cc_1wagon;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_2CC_capacity_in_custom, cargo_subtype) {
     1: return 72;
     2: return 72;
     3: return 72;
     4: return 72;
     5: return 72;
     6: return 64;
     7: return 64;
     8: return 64;
     9: return 64;
    10: return 64;
    11: return 64;
    12: return 64;
    13: return 50;
    14: return 50;
    15: return 50;
    16: return 50;
    17: return 50;
    18: return 50;
    19: return 50;
    20: return 28;
    21: return 28;
    22: return 28;
    23: return 28;
    24: return 28;
       90;
}