/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "E8600_graphic.pnml"

// Switch
#include "E8600_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, E8600, 2279){
    property {
        name:                           string(STR_Group_E8600_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          6600 kW;
        }

    graphics {
        purchase:                       sw_E8600_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 단량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, E8600_1Car, 2128){
    property {
        name:                           string(STR_E8600_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  E8600;
        
        //spec
        speed:                          151km/h;
        power:                          6600 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        set_E8600_engine_A;
        purchase:                       sw_E8600_purchase;
        speed:                          sw_E8600_speed;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, E8600_2Car, 2280){
    property {
        name:                           string(STR_E8600_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  E8600;
        
        //spec
        speed:                          151km/h;
        power:                          9900 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_E8600_2Car;
        articulated_part:               sw_articulated_E8600_2Car;
        purchase:                       sw_E8600_purchase;
        speed:                          sw_E8600_speed;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, E8600_3Car, 2281){
    property {
        name:                           string(STR_E8600_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  E8600;
        
        //spec
        speed:                          151km/h;
        power:                          13200 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_E8600_3Car;
        articulated_part:               sw_articulated_E8600_3Car;
        purchase:                       sw_E8600_purchase;
        speed:                          sw_E8600_speed;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, E8600_4Car, 2282){
    property {
        name:                           string(STR_E8600_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  E8600;
        
        //spec
        speed:                          151km/h;
        power:                          16500 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_E8600_4Car;
        articulated_part:               sw_articulated_E8600_4Car;
        purchase:                       sw_E8600_purchase;
        speed:                          Regular_Speed_Train;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }