/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_E8600_2Car, position_in_vehid_chain % 2) {
    1:set_E8600_engine_B;
    set_E8600_engine_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_E8600_3Car, position_in_vehid_chain % 3) {
    1:set_E8600_engine_B;
    2:set_E8600_engine_C;
    set_E8600_engine_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_E8600_4Car, position_in_vehid_chain % 4) {
    1:set_E8600_engine_B;
    2:set_E8600_engine_C;
    3:set_E8600_engine_D;
    set_E8600_engine_A; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_E8600_2Car, extra_callback_info1) {
    1: E8600_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_E8600_3Car, extra_callback_info1) {
    1..2: E8600_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_E8600_4Car, extra_callback_info1) {
    1..3: E8600_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_E8600_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }