/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_AGV_11car, position_in_vehid_chain % 11) {
    1:set_AGV_wagon;
    2:set_AGV_wagon;
    3:set_AGV_wagon_panto_wagon;
    4:set_AGV_wagon;
    5:set_AGV_wagon;
    6:set_AGV_panto_wagon_r;
    7:set_AGV_wagon;
    8:set_AGV_wagon;
    9:set_AGV_wagon;
    10:set_AGV_engineT;
    set_AGV_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_AGV_11car, extra_callback_info1) {
    1..10: AGV_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}