/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1977_wagon, cargo_subtype) {
    1: set_Mugunhwa_Real_Service_SPC1;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1980_wagon, cargo_subtype) {
    1: set_Mugunhwa_Real_Service_SPC1;
    2: set_Mugunhwa_Real_Service_SPR2;
    3: set_Mugunhwa_Real_Service_SPC2;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1981_wagon, cargo_subtype) {
    1: set_Mugunhwa_Real_Service_SPC1;
    2: set_Mugunhwa_Real_Service_SPR2;
    3: set_Mugunhwa_Real_Service_SPC2;
    4: set_Mugunhwa_Real_Service_SDF1;
    5: set_Mugunhwa_Real_Service_FS1;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1995_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1996_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_1999_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2000_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2001_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2003_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    21: set_Mugunhwa_Real_Service_SDC;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2005_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    21: set_Mugunhwa_Real_Service_SDC;
    22: set_Mugunhwa_Real_Service_NPG;
    23: set_Mugunhwa_Real_Service_NCAFE;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2007_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    21: set_Mugunhwa_Real_Service_SDC;
    22: set_Mugunhwa_Real_Service_NPG;
    23: set_Mugunhwa_Real_Service_NCAFE;
    24: set_Mugunhwa_Real_Service_NNC;
    25: set_Mugunhwa_Real_Service_ORC;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2011_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    21: set_Mugunhwa_Real_Service_SDC;
    22: set_Mugunhwa_Real_Service_NPG;
    23: set_Mugunhwa_Real_Service_NCAFE;
    24: set_Mugunhwa_Real_Service_NNC;
    25: set_Mugunhwa_Real_Service_ORC;
    26: set_Mugunhwa_Real_Service_NRC;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_2014_wagon, cargo_subtype) {
     1: set_Mugunhwa_Real_Service_SPC1;
     2: set_Mugunhwa_Real_Service_SPR2;
     3: set_Mugunhwa_Real_Service_SPC2;
     4: set_Mugunhwa_Real_Service_SDF1;
     5: set_Mugunhwa_Real_Service_FS1;
     6: set_Mugunhwa_Real_Service_SDF2;
     7: set_Mugunhwa_Real_Service_FS2;
     8: set_Mugunhwa_Real_Service_SDFS;
     9: set_Mugunhwa_Real_Service_OSP1;
    10: set_Mugunhwa_Real_Service_OSP2;
    11: set_Mugunhwa_Real_Service_OPG;
    12: set_Mugunhwa_Real_Service_ROSP1;
    13: set_Mugunhwa_Real_Service_ROSP2;
    14: set_Mugunhwa_Real_Service_WAD;
    15: set_Mugunhwa_Real_Service_CAFE;
    16: set_Mugunhwa_Real_Service_PC;
    17: set_Mugunhwa_Real_Service_PG;
    18: set_Mugunhwa_Real_Service_CP;
    19: set_Mugunhwa_Real_Service_RF;
    20: set_Mugunhwa_Real_Service_ORS;
    21: set_Mugunhwa_Real_Service_SDC;
    22: set_Mugunhwa_Real_Service_NPG;
    23: set_Mugunhwa_Real_Service_NCAFE;
    24: set_Mugunhwa_Real_Service_NNC;
    25: set_Mugunhwa_Real_Service_ORC;
    26: set_Mugunhwa_Real_Service_NRC;
    27: set_Mugunhwa_Real_Service_NRS;
    set_Mugunhwa_Real_Service_SPR1;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Service_wagon, current_year) {
    0..1979: sw_Mugunhwa_Real_Service_1977_wagon;
    1980: sw_Mugunhwa_Real_Service_1980_wagon;
    1981..1994: sw_Mugunhwa_Real_Service_1981_wagon;
    1995: sw_Mugunhwa_Real_Service_1995_wagon;
    1996..1998: sw_Mugunhwa_Real_Service_1996_wagon;
    1999: sw_Mugunhwa_Real_Service_1999_wagon;
    2000: sw_Mugunhwa_Real_Service_2000_wagon;
    2001..2002: sw_Mugunhwa_Real_Service_2001_wagon;
    2003..2004: sw_Mugunhwa_Real_Service_2003_wagon;
    2005..2006: sw_Mugunhwa_Real_Service_2005_wagon;
    2007..2010: sw_Mugunhwa_Real_Service_2007_wagon;
    2011..2013: sw_Mugunhwa_Real_Service_2011_wagon;
    sw_Mugunhwa_Real_Service_2014_wagon;
    }
    