/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
    return string(STR_REFIT_LIVERY_Shinkansen_E5);
}

//도색
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_engineH, cargo_subtype) {
    1: set_Shinkansen_E6_H5_engineH;   // H5
    set_Shinkansen_E6_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_engineH_r, cargo_subtype) {
    1: set_Shinkansen_E6_H5_engineH_r;   // H5
    set_Shinkansen_E6_E5_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_panto_wagon_A_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_panto_wagon_A_r; // H5
    set_Shinkansen_E6_E5_panto_wagon_A_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_panto_wagon_A_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_panto_wagon_A; // H5
    set_Shinkansen_E6_E5_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_wagon, cargo_subtype) {
    1: set_Shinkansen_E6_H5_wagon;   // H5
    set_Shinkansen_E6_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_wagon_r, cargo_subtype) {
    1: set_Shinkansen_E6_H5_wagon_r;   // H5
    set_Shinkansen_E6_E5_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_green_wagon_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_green_wagon; // H5
    set_Shinkansen_E6_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_green_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_green_wagon_r; // H5
    set_Shinkansen_E6_E5_green_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_panto_wagon_B_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_panto_wagon_B_r; // H5
    set_Shinkansen_E6_E5_panto_wagon_B_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_panto_wagon_B_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_E6_H5_panto_wagon_B; // H5
    set_Shinkansen_E6_E5_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_engineT_r, cargo_subtype) {
    1: set_Shinkansen_E6_H5_engineT_r;   // H5
    set_Shinkansen_E6_E5_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_engineT, cargo_subtype) {
    1: set_Shinkansen_E6_H5_engineT;   // H5
    set_Shinkansen_E6_E5_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E5_H5_engineT_B, cargo_subtype) {
    1: set_Shinkansen_E6_H5_engineT_B;   // H5
    set_Shinkansen_E6_E5_engineT_B;
}

//편성
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car, position_in_vehid_chain % 7) {
    1:set_Shinkansen_E6_panto_wagon_A;
    2:set_Shinkansen_E6_wagon;
    3:set_Shinkansen_E6_wagon;
    4:set_Shinkansen_E6_wagon;
    5:set_Shinkansen_E6_panto_wagon_B;
    6:set_Shinkansen_E6_engineT;
    set_Shinkansen_E6_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car_r, position_in_vehid_chain % 7) {
    1:set_Shinkansen_E6_panto_wagon_B_r;
    2:set_Shinkansen_E6_wagon_r;
    3:set_Shinkansen_E6_wagon_r;
    4:set_Shinkansen_E6_wagon_r;
    5:set_Shinkansen_E6_panto_wagon_A_r;
    6:set_Shinkansen_E6_engineH_r;
    set_Shinkansen_E6_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E6_7car_r;
    sw_Shinkansen_E6_7car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E6_7car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E6_7car;
    sw_Shinkansen_E6_7car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_17car, position_in_vehid_chain % 17) {
    1:set_Shinkansen_E6_panto_wagon_A;
    2:set_Shinkansen_E6_wagon;
    3:set_Shinkansen_E6_wagon;
    4:set_Shinkansen_E6_wagon;
    5:set_Shinkansen_E6_panto_wagon_B;
    6:set_Shinkansen_E6_engineT;
    7:sw_Shinkansen_E6_E5_H5_engineT_B;
    8:sw_Shinkansen_E6_E5_H5_wagon;
    9:sw_Shinkansen_E6_E5_H5_panto_wagon_A_cargo_subtype;
    10:sw_Shinkansen_E6_E5_H5_wagon;
    11:sw_Shinkansen_E6_E5_H5_wagon;
    12:sw_Shinkansen_E6_E5_H5_wagon;
    13:sw_Shinkansen_E6_E5_H5_panto_wagon_B_cargo_subtype;
    14:sw_Shinkansen_E6_E5_H5_green_wagon_cargo_subtype;
    15:sw_Shinkansen_E6_E5_H5_wagon;
    16:sw_Shinkansen_E6_E5_H5_engineT;
    set_Shinkansen_E6_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_17car_r, position_in_vehid_chain % 17) {
    1:sw_Shinkansen_E6_E5_H5_wagon_r;
    2:sw_Shinkansen_E6_E5_H5_green_wagon_r_cargo_subtype;
    3:sw_Shinkansen_E6_E5_H5_panto_wagon_B_r_cargo_subtype;
    4:sw_Shinkansen_E6_E5_H5_wagon_r;
    5:sw_Shinkansen_E6_E5_H5_wagon_r;
    6:sw_Shinkansen_E6_E5_H5_wagon_r;
    7:sw_Shinkansen_E6_E5_H5_panto_wagon_A_r_cargo_subtype;
    8:sw_Shinkansen_E6_E5_H5_wagon_r;
    9:sw_Shinkansen_E6_E5_H5_engineH_r;
    10:set_Shinkansen_E6_E5_H5_engineT;
    11:set_Shinkansen_E6_panto_wagon_B_r;
    12:set_Shinkansen_E6_wagon_r;
    13:set_Shinkansen_E6_wagon_r;
    14:set_Shinkansen_E6_wagon_r;
    15:set_Shinkansen_E6_panto_wagon_A_r;
    16:set_Shinkansen_E6_engineH_r;
    sw_Shinkansen_E6_E5_H5_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_17car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E6_17car_r;
    sw_Shinkansen_E6_17car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E6_17car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E6_17car;
    sw_Shinkansen_E6_17car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E6_7car, extra_callback_info1) {
    1..6: Shinkansen_E6_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E6_17car, extra_callback_info1) {
    1..16: Shinkansen_E6_E5_H5_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }