/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_NSW_TrainLink_D_engineT;
    set_NSW_TrainLink_D_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_wagon_B, (position_in_consist)) {
    1: set_NSW_TrainLink_D_wagon_B_r;
    set_NSW_TrainLink_D_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_4car_wagon, (position_in_consist + 1) % 4) {
    2: set_NSW_TrainLink_D_wagon_A;
    3: sw_NSW_TrainLink_D_wagon_B;
    sw_NSW_TrainLink_D_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_6car_wagon, (position_in_consist + 1) % 6) {
    2: set_NSW_TrainLink_D_wagon_A;
    3: set_NSW_TrainLink_D_panto_wagon;
    sw_NSW_TrainLink_D_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_8car_wagon, (position_in_consist + 1) % 8) {
    2: set_NSW_TrainLink_D_wagon_A;
    3: sw_NSW_TrainLink_D_wagon_B;
    6: set_NSW_TrainLink_D_wagon_A;
    7: sw_NSW_TrainLink_D_wagon_B;
    sw_NSW_TrainLink_D_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_10car_wagon, (position_in_consist + 1) % 10) {
    2: set_NSW_TrainLink_D_wagon_A;
    3: set_NSW_TrainLink_D_panto_wagon;
    8: set_NSW_TrainLink_D_wagon_A;
    9: sw_NSW_TrainLink_D_wagon_B;
    sw_NSW_TrainLink_D_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_wagon, num_vehs_in_consist) {
    4: sw_NSW_TrainLink_D_4car_wagon;
    6: sw_NSW_TrainLink_D_6car_wagon;
    8: sw_NSW_TrainLink_D_8car_wagon;
    10: sw_NSW_TrainLink_D_10car_wagon;
    sw_NSW_TrainLink_D_6car_wagon;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_wagon_attach, vehicle_type_id) {
    NSW_TrainLink_D:        return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}