/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "Building_Korean_Traditional_House_graphic.pnml"

// Switch
#include "Building_Korean_Traditional_House_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
item(FEAT_OBJECTS, DTS_Korean_Traditional_House01, 1017) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House01_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House02, 1018) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House02_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House03, 1019) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House03_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House04, 1020) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House04_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House05, 1021) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House05_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House06, 1022) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House06_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House07, 1023) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House07_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House08, 1024) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House08_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House09, 1025) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House09_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House10, 1026) {
    property {
        class:                  "DBUD";
        classname:              string(STR_To_Be_Deleted_NAME);
        name:                   string(STR_To_Be_Deleted_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House10_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}