/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TGV_LYAIR_Duplex);           
    2: return string(STR_REFIT_LIVERY_TGV_OUIGO_Duplex); 
    return string(STR_REFIT_LIVERY_TGV_Duplex);
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_engineH, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_engineH;
    2: set_TGV_Duplex_Ouigo_engineH;
    set_TGV_Duplex_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_engineT, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_engineT;
    2: set_TGV_Duplex_Ouigo_engineT;
    set_TGV_Duplex_engineT;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_TGV_Duplex_engineT;
    sw_TGV_Duplex_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_start, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_start;
    2: set_TGV_Duplex_Ouigo_wagon_start;
    set_TGV_Duplex_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_Lyair_wagon_middle, (position_in_consist)) {
    1: set_TGV_Duplex_Lyair_wagon_nomal_r;
    set_TGV_Duplex_Lyair_wagon_nomal;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_Ouigo_wagon_middle, (position_in_consist)) {
    1: set_TGV_Duplex_Ouigo_wagon_r;
    set_TGV_Duplex_Ouigo_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_special_middle, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: set_TGV_Duplex_wagon_nomal;
    set_TGV_Duplex_wagon_special;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_middle, cargo_subtype) {
    1: sw_TGV_Duplex_Lyair_wagon_middle;
    2: sw_TGV_Duplex_Ouigo_wagon_middle;
    sw_TGV_Duplex_wagon_special_middle;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_bar_middle, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_bar;
    2: set_TGV_Duplex_Ouigo_wagon_bar;
    set_TGV_Duplex_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_end, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_end;
    2: set_TGV_Duplex_Ouigo_wagon_end;
    set_TGV_Duplex_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_bar, (position_in_consist %5) + 1) {
    1: sw_TGV_Duplex_wagon_bar_middle;
    sw_TGV_Duplex_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TGV_Duplex: sw_TGV_Duplex_wagon_end;
    sw_TGV_Duplex_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TGV_Duplex: sw_TGV_Duplex_wagon_start;
    sw_TGV_Duplex_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_attach, vehicle_type_id) {
    TGV_Reseau_Duplex:        return CB_RESULT_ATTACH_ALLOW;
    TGV_Duplex:            return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}