/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TGV_LYAIR_Duplex);           
    2: return string(STR_REFIT_LIVERY_TGV_OUIGO_Duplex); 
    return string(STR_REFIT_LIVERY_TGV_Duplex);
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_engineH, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_engineH;
    2: set_TGV_Duplex_Ouigo_engineH;
    set_TGV_Duplex_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_engineT, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_engineT;
    2: set_TGV_Duplex_Ouigo_engineT;
    set_TGV_Duplex_engineT;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_start, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_start;
    2: set_TGV_Duplex_Ouigo_wagon_start;
    set_TGV_Duplex_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_nomal;
    2: set_TGV_Duplex_Ouigo_wagon;
    set_TGV_Duplex_wagon_nomal;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_r, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_special;
    2: set_TGV_Duplex_Ouigo_wagon_special;
    set_TGV_Duplex_wagon_special;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_bar, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_bar;
    2: set_TGV_Duplex_Ouigo_wagon_bar;
    set_TGV_Duplex_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_end, cargo_subtype) {
    1: set_TGV_Duplex_Lyair_wagon_end;
    2: set_TGV_Duplex_Ouigo_wagon_end;
    set_TGV_Duplex_wagon_end;
}

switch (FEAT_TRAINS, SELF, sw_TGV_Duplex_10car, position_in_vehid_chain % 10) {
    1:sw_TGV_Duplex_wagon_start;
    2:sw_TGV_Duplex_wagon;
    3:sw_TGV_Duplex_wagon;
    4:sw_TGV_Duplex_wagon;
    5:sw_TGV_Duplex_wagon_bar;
    6:sw_TGV_Duplex_wagon_r;
    7:sw_TGV_Duplex_wagon_r;
    8:sw_TGV_Duplex_wagon_end;
    9:sw_TGV_Duplex_engineT;
    sw_TGV_Duplex_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_TGV_Duplex_10car, extra_callback_info1) {
    1..9: TGV_Duplex_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_TGV_Duplex_wagon_attach, vehicle_type_id) {
    TGV_Duplex_10Car:        return CB_RESULT_ATTACH_ALLOW;
    TGV_Pos_10Car:           return CB_RESULT_ATTACH_ALLOW;
    TGV_Sud_Est_10Car:       return CB_RESULT_ATTACH_ALLOW;
    TGV_Reseau_Duplex_10Car: return CB_RESULT_ATTACH_ALLOW;
    TGV_A_12Car:             return CB_RESULT_ATTACH_ALLOW;
    TGV_R_10Car:             return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}