/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Renfe_S_100_new);   // 리뉴얼 도색
    return string(STR_REFIT_LIVERY_Renfe_S_100_old);      // 초기 도색
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineH, cargo_subtype) {
    1: set_Renfe_S_100_new_engineH;
    set_Renfe_S_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineT, cargo_subtype) {
    1: set_Renfe_S_100_new_engineT;
    set_Renfe_S_100_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Renfe_S_100_engineT;
    sw_Renfe_S_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_start, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_start;
    set_Renfe_S_100_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_old_wagon_middle, (position_in_consist)) {
    1: set_Renfe_S_100_wagon_r;
    set_Renfe_S_100_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_new_wagon_middle, (position_in_consist)) {
    1: set_Renfe_S_100_new_wagon_r;
    set_Renfe_S_100_new_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_middle, cargo_subtype) {
    1: sw_Renfe_S_100_new_wagon_middle;
    sw_Renfe_S_100_old_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_bar_middle, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_bar;
    set_Renfe_S_100_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_bar, (position_in_consist %5) + 1) {
    1: sw_Renfe_S_100_wagon_bar_middle;
    sw_Renfe_S_100_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_end, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_end;
    set_Renfe_S_100_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Renfe_S_100: sw_Renfe_S_100_wagon_end;
    sw_Renfe_S_100_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Renfe_S_100: sw_Renfe_S_100_wagon_start;
    sw_Renfe_S_100_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_attach, vehicle_type_id) {
    Renfe_S_100:             return CB_RESULT_ATTACH_ALLOW;
    DTS_EPassenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}