/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Eurostar_E320_16car, position_in_vehid_chain % 16) {
    1:set_Eurostar_E320_wagon;
    2:set_Eurostar_E320_wagon;
    3:set_Eurostar_E320_wagon;
    4:set_Eurostar_E320_wagon;
    5:set_Eurostar_E320_wagon;
    6:set_Eurostar_E320_wagon;
    7:set_Eurostar_E320_wagon;
    8:set_Eurostar_E320_wagon;
    9:set_Eurostar_E320_wagon;
    10:set_Eurostar_E320_wagon;
    11:set_Eurostar_E320_wagon;
    12:set_Eurostar_E320_wagon;
    13:set_Eurostar_E320_wagon;
    14:set_Eurostar_E320_wagon;
    15:set_Eurostar_E320_engineT;
    set_Eurostar_E320_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Eurostar_E320_16car, extra_callback_info1) {
    1..15: Eurostar_E320_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Eurostar_E320_wagon_attach, vehicle_type_id) {
    return string(STR_ERROR_NO_ATTACH);
}