/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Pidulgi_Service_1960_wagon, cargo_subtype) {
    set_Pidulgi_Service_C_MADE_1936;
}

switch(FEAT_TRAINS, SELF, sw_Pidulgi_Service_1964_wagon, cargo_subtype) {
    1: set_Pidulgi_Service_1964;
    set_Pidulgi_Service_C_MADE_1936;
}

switch(FEAT_TRAINS, SELF, sw_Pidulgi_Service_wagon, current_year) {
    0..1963: sw_Pidulgi_Service_1960_wagon;
    sw_Pidulgi_Service_1964_wagon;
    }