/*--------------------------------------------------------------------
객차형 승객 차량
--------------------------------------------------------------------*/
// Graphics
#include "Pidulgi_Service_graphic.pnml"

// Switch
#include "Pidulgi_Service_switch.pnml"

/*--------------------------------------------------------------------
한국형 비둘기호 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, Pidulgi_Service, 2470){
    property {
        name:                           string(STR_Pidulgi_Service_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1960, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Group_Pidulgi;

        //spec
        power:                          0 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_Pidulgi_Service_wagon;
        purchase:                       sw_Pidulgi_Service_purchase;
        cargo_capacity:                 sw_Pidulgi_Service_capacity_in_custom;
        speed:                          sw_Pidulgi_Service_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             Pidulgi_Service_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Pidulgi);
        }
    }