/*--------------------------------------------------------------------
관광열차
--------------------------------------------------------------------*/
// Graphics
#include "G_train_graphic.pnml"

// Switch
#include "G_train_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item (FEAT_TRAINS, G_Train_New_Passenger_Car, 2002){
    property {
        name:                           string(STR_G_Train_New_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Travel_wagon;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_G_Train_New_wagon;
        articulated_part:               sw_articulated_G_Train_New_5car;
        purchase:                       set_G_Train_New_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_G_Train_New_Passenger);
        }
    }