/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
#include "Hankyu_7000_switch_Year.pnml"

// 열차
#include "Hankyu_7000_switch_2Car_wagon.pnml"
#include "Hankyu_7000_switch_4Car_wagon.pnml"
#include "Hankyu_7000_switch_6Car_wagon.pnml"
#include "Hankyu_7000_switch_8Car_wagon.pnml"

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_2car, extra_callback_info1) {
    1: Hankyu_7000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_4car, extra_callback_info1) {
    1..3: Hankyu_7000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_6car, extra_callback_info1) {
    1..5: Hankyu_7000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_8car, extra_callback_info1) {
    1..7: Hankyu_7000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_Chopper_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Filed_Chopper_Control.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_VVVF_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_Chopper_sound, cargo_subtype) {
    1: sw_Hankyu_7000_Chopper_sound;
    2: sw_Hankyu_7000_Chopper_sound;
    3: sw_Hankyu_7000_Chopper_sound;
    4: sw_Hankyu_7000_Chopper_sound;
    sw_Hankyu_7000_Chopper_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_2016_sound, cargo_subtype) {
    1: sw_Hankyu_7000_Chopper_sound;
    2: sw_Hankyu_7000_Chopper_sound;
    3: sw_Hankyu_7000_Chopper_sound;
    4: sw_Hankyu_7000_Chopper_sound;
    5: sw_Hankyu_7000_VVVF_sound;
    sw_Hankyu_7000_Chopper_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_sound, current_year) {
    0..2015: sw_Hankyu_7000_8Car_Chopper_sound;
    sw_Hankyu_7000_8Car_2016_sound;
    }

// 차량별 출력
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_power_in_custom, cargo_subtype) {
    5: return 4077; // 3040kw 마력<->킬로와트 변환 (마력 = 킬로와트 X 1.341)
       3218; // 2400kw 마력<->킬로와트 변환
}

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 115;
    }