/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    set_Hankyu_7000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2009_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2009_engineT;
    set_Hankyu_7000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2009_engineH;
    3: set_Hankyu_7000_2011_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2009_engineT;
    3: set_Hankyu_7000_2011_engineT;
    set_Hankyu_7000_engineT;
}

// 2량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_engineH_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH_r;
    set_Hankyu_7000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_engineT_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT_r;
    set_Hankyu_7000_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_engineH_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH_r;
    2: set_Hankyu_7000_2009_engineH_r;
    set_Hankyu_7000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_engineT_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT_r;
    2: set_Hankyu_7000_2009_engineT_r;
    set_Hankyu_7000_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_engineH_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH_r;
    2: set_Hankyu_7000_2009_engineH_r;
    3: set_Hankyu_7000_2011_engineH_r;
    set_Hankyu_7000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_engineT_r, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT_r;
    2: set_Hankyu_7000_2009_engineT_r;
    3: set_Hankyu_7000_2011_engineT_r;
    set_Hankyu_7000_engineT_r;
}

// 2량 1983
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1983, position_in_vehid_chain % 2) {
    1:set_Hankyu_7000_engineT;
    set_Hankyu_7000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1983_r, position_in_vehid_chain % 2) {
    1:set_Hankyu_7000_engineH_r;
    set_Hankyu_7000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1983_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7000_2car_1983_r;
    sw_Hankyu_7000_2car_1983;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7000_2car_1983_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7000_2car_1983;
    sw_Hankyu_7000_2car_1983_flipped;
}

// 2량 1998
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_1998_engineT;
    sw_Hankyu_7000_2car_1998_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_r, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_1998_engineH_r;
    sw_Hankyu_7000_2car_1998_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_1998_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7000_2car_1998_r;
    sw_Hankyu_7000_2car_1998;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7000_2car_1998_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7000_2car_1998;
    sw_Hankyu_7000_2car_1998_flipped;
}

// 2량 2009
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_2009_engineT;
    sw_Hankyu_7000_2car_2009_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_r, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_2009_engineH_r;
    sw_Hankyu_7000_2car_2009_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2009_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7000_2car_2009_r;
    sw_Hankyu_7000_2car_2009;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7000_2car_2009_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7000_2car_2009;
    sw_Hankyu_7000_2car_2009_flipped;
}

// 2량 2011
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_2011_engineT;
    sw_Hankyu_7000_2car_2011_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_r, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_2011_engineH_r;
    sw_Hankyu_7000_2car_2011_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_2011_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7000_2car_2011_r;
    sw_Hankyu_7000_2car_2011;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7000_2car_2011_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7000_2car_2011;
    sw_Hankyu_7000_2car_2011_flipped;
}

// 2Car
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_wagon, current_year) {
    0..1997: sw_Hankyu_7000_2car_1983_reversed;
    1998..2008: sw_Hankyu_7000_2car_1998_reversed;
    2009..2010: sw_Hankyu_7000_2car_2009_reversed;
    sw_Hankyu_7000_2car_2011_reversed;
    }