/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE3V_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE3V_green);   // ICE 3 Velaro D 그린
    return string(STR_REFIT_LIVERY_ICE3V_red);      // ICE 3 Velaro D 레드
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_engineH, cargo_subtype) {
    1: set_ICE3V_G_engineH;
    set_ICE3V_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_engineT, cargo_subtype) {
    1: set_ICE3V_G_engineT;
    set_ICE3V_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_panto, cargo_subtype) {
    1: set_ICE3V_G_wagon_panto;
    set_ICE3V_R_wagon_panto;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_panto_r, cargo_subtype) {
    1: set_ICE3V_G_wagon_panto_r;
    set_ICE3V_R_wagon_panto_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_L, cargo_subtype) {
    1: set_ICE3V_G_wagon_L;
    set_ICE3V_R_wagon_L;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_S, cargo_subtype) {
    1: set_ICE3V_G_wagon;
    set_ICE3V_R_wagon;
}

switch (FEAT_TRAINS, SELF, sw_ICE3V_8car, position_in_vehid_chain % 8) {
    1:sw_ICE3V_wagon_panto;
    2:sw_ICE3V_wagon_S;
    3:sw_ICE3V_wagon_panto;
    4:sw_ICE3V_wagon_panto;
    5:sw_ICE3V_wagon_L;
    6:sw_ICE3V_wagon_panto_r;
    7:sw_ICE3_engineT;
    sw_ICE3V_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ICE3V_8car, extra_callback_info1) {
    1..7: ICE3V_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_attach, vehicle_type_id) {
    ICE3V_8Car:              return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}