/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template engine(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template engine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_car_1f_container(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_2F_4040_Car(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template flat_2F_4053_Car(x, y) {
    [x,       y,    8,     23,    -3,   -14]
    [x+13,    y,    21,    19,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    19,    -6,   -10]
}

template YFX_loaded_wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    22,    19,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    22,    19,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    22,    19,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    22,    19,    -6,   -11]
}

/*--------------------------------------------------------------------
2. Mini 템플릿 7
--------------------------------------------------------------------*/
template wagon_1F_F_mini_7(x, y) {
    [x,       y,    8,     20,    -3,   -14]
    [x+13,    y,    19,    17,    -13,   -9]
    [x+37,    y,    28,    14,    -14,  -10]
    [x+70,    y,    19,    17,    -4,    -9]
    [x+94,    y,    8,     20,    -3,   -12]
    [x+107,   y,    19,    17,    -14,   -9]
    [x+131,   y,    28,    14,    -18,  -10]
    [x+164,   y,    19,    17,    -6,   -10]
}

template wagon_1F_F_mini_6(x, y) {
    [x,       y,    8,     18,    -3,   -14]
    [x+13,    y,    17,    15,    -10,   -8]
    [x+37,    y,    24,    14,    -10,  -10]
    [x+70,    y,    17,    15,    -2,    -7]
    [x+94,    y,    8,     18,    -3,   -10]
    [x+107,   y,    17,    15,    -14,   -6]
    [x+131,   y,    24,    14,    -18,  -10]
    [x+164,   y,    17,    15,    -7,    -9]
}

template wagon_1F_F_r_mini_7(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    28,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    28,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template engine_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template engine_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

template wagon_1F_mini_7(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -10,   -9]
    [x+39,    y,    28,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r_mini_7(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -10,   -9]
    [x+39,    y,    28,    14,    -14,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template wagon_1F_F_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

/*--------------------------------------------------------------------
2. ICE 전용 템플릿
--------------------------------------------------------------------*/
template ICEengine(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEengine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}
