/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template engine(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template engine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_car_1f_container(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_2F_4040_Car(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template flat_2F_4053_Car(x, y) {
    [x,       y,    8,     23,    -3,   -14]
    [x+13,    y,    21,    19,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    19,    -6,   -10]
}

template YFX_loaded_wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    22,    19,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    22,    19,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    22,    19,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    22,    19,    -6,   -11]
}

template DPX_loaded_wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+215,   y,    23,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+241,   y,    23,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+279,   y,    23,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+305,   y,    23,    18,    -6,   -10]
}

template DPX_loaded_wagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+279,   y,    23,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+305,   y,    23,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+215,   y,    23,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+241,   y,    23,    18,    -6,   -10]
}

/*--------------------------------------------------------------------
2. Mini 템플릿 7
--------------------------------------------------------------------*/
template wagon_1F_F_mini_7(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -11]
}

template wagon_1F_F_mini_7_KTX_SC(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -7,   -10]
}

template wagon_1F_F_mini_6(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_1F_F_r_mini_7(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    28,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    28,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F_r_mini_7_KTX_SC(x, y) {
    [x+102,   y,    8,     22,    -3,   -16]
    [x+115,   y,    21,    18,    -12,  -10]
    [x+141,   y,    32,    14,    -14,  -10]
    [x+178,   y,    21,    18,    -5,    -9]
    [x,       y,    8,     22,    -3,   -12]
    [x+13,    y,    21,    18,    -16,   -8]
    [x+39,    y,    32,    14,    -22,  -10]
    [x+76,    y,    21,    18,    -8,   -11]
}

template engine_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template engine_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

template wagon_1F_mini_7(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -10,   -9]
    [x+39,    y,    28,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r_mini_7(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -10,   -9]
    [x+39,    y,    28,    14,    -14,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template wagon_1F_F_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

/*--------------------------------------------------------------------
2. ICE 전용 템플릿
--------------------------------------------------------------------*/
template ICEengine(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEengine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
}

template ICEwagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

template ICEwagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -15]
    [x+13,    y,    21,    18,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -11]
    [x+76,    y,    21,    18,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -15]
    [x+115,   y,    21,    18,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -11]
    [x+178,   y,    21,    18,    -6,   -11]
}

/*--------------------------------------------------------------------
2. Mini 템플릿 7
--------------------------------------------------------------------*/
template engine_4length(x, y) {
    [x,       y,     6,    13,    -2,   -11]
    [x+11,    y,    13,    11,    -6,    -5]
    [x+29,    y,    16,     9,    -1,    -6]
    [x+50,    y,    13,    11,     4,    -2]
    [x+68,    y,     6,    13,    -2,    -2]
    [x+79,    y,    13,    11,    -14,   -2]
    [x+97,    y,    16,     9,    -19,   -6]
    [x+118,   y,    13,    11,    -6,    -5]
}

template engine_4length_AS(x, y) {
    [x,       y,    24,    49,    -7,   -52]
    [x+29,    y,    49,    39,   -17,   -19]
    [x+83,    y,    63,    34,    -7,   -20]
    [x+151,   y,    48,    42,    14,    -4]
    [x+204,   y,    24,    54,    -7,    -9]
    [x+233,   y,    49,    42,   -58,    -4]
    [x+287,   y,    63,    35,   -72,   -20]
    [x+355,   y,    48,    39,   -31,   -23]
}