/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Korail_5th_VVVF_10car, position_in_vehid_chain % 10) {
    1:set_Korail_5th_VVVF_wagon;
    2:set_Korail_5th_VVVF_panto_wagon;
    3:set_Korail_5th_VVVF_wagon;
    4:set_Korail_5th_VVVF_panto_wagon;
    5:set_Korail_5th_VVVF_wagon;
    6:set_Korail_5th_VVVF_wagon;
    7:set_Korail_5th_VVVF_wagon;
    8:set_Korail_5th_VVVF_panto_wagon;
    9:set_Korail_5th_VVVF_engineT;
    set_Korail_5th_VVVF_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_5th_VVVF_10car, extra_callback_info1) {
    1..9: Korail_5th_VVVF_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_5th_VVVF_wagon_attach, vehicle_type_id) {
    Korail_5th_VVVF_10Car: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_Korail_5th_VVVF_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJINMITSUBISHIIGBTstart.wav");
    return CB_RESULT_NO_SOUND;
    }