/*--------------------------------------------------------------------
PEX
--------------------------------------------------------------------*/
// Graphics
#include "PEX_graphic.pnml"

// Switch
#include "PEX_switch.pnml"

/*--------------------------------------------------------------------
PEX
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, PEX, 2333){
    property {
        name:                           string(STR_Group_PEX_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        }

    graphics {
        purchase:                       sw_PEX_N_wagon_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 1층 차량
--------------------------------------------------------------------*/  
item (FEAT_TRAINS, PEX_N, 2334){
    property {
        name:                           string(STR_PEX_N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_PEX_N_wagon;
        purchase:                       sw_PEX_N_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX);
        }
    }

/*--------------------------------------------------------------------
열차정보 특실차량
--------------------------------------------------------------------*/  
item (FEAT_TRAINS, PEX_SN, 2335){
    property {
        name:                           string(STR_PEX_SN_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 68;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        set_PEX_wagon_SN;
        purchase:                       sw_PEX_SN_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX);
        }
    }

/*--------------------------------------------------------------------
열차정보 2층
--------------------------------------------------------------------*/  
item (FEAT_TRAINS, PEX_D, 2336){
    property {
        name:                           string(STR_PEX_D_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_PEX_D_wagon;
        purchase:                       sw_PEX_D_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX);
        }
    }

/*--------------------------------------------------------------------
열차정보 식당칸
--------------------------------------------------------------------*/  
item (FEAT_TRAINS, PEX_B, 2337){
    property {
        name:                           string(STR_PEX_B_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        set_PEX_wagon_B;
        purchase:                       sw_PEX_B_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX);
        }
    }

/*--------------------------------------------------------------------
열차정보 침대칸
--------------------------------------------------------------------*/  
item (FEAT_TRAINS, PEX_S, 2338){
    property {
        name:                           string(STR_PEX_S_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 24;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        set_PEX_wagon_S;
        purchase:                       sw_PEX_S_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX);
        }
    }