/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_PEX_wagon_NA, "src\wagon\SPassenger_wagon\PEX\PEX_N_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_PEX_wagon_NB, "src\wagon\SPassenger_wagon\PEX\PEX_N_wagon.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_PEX_wagon_NC, "src\wagon\SPassenger_wagon\PEX\PEX_N_wagon.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_PEX_wagon_SN, "src\wagon\SPassenger_wagon\PEX\PEX_SN_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_PEX_wagon_DA, "src\wagon\SPassenger_wagon\PEX\PEX_D_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_PEX_wagon_DB, "src\wagon\SPassenger_wagon\PEX\PEX_D_wagon.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_PEX_wagon_DC, "src_Virtual\wagon\Coach_2F_wagon\Coach_2F_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_PEX_wagon_B, "src\wagon\SPassenger_wagon\PEX\PEX_B_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_PEX_wagon_S, "src\wagon\SPassenger_wagon\PEX\PEX_S_wagon.png") {
    wagon_1F_F(80, 0)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_PEX_N_wagon_purchase, "src\wagon\SPassenger_wagon\PEX\PEX_N_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_PEX_SN_wagon_purchase, "src\wagon\SPassenger_wagon\PEX\PEX_SN_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_PEX_D_wagon_purchase, "src\wagon\SPassenger_wagon\PEX\PEX_D_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_PEX_B_wagon_purchase, "src\wagon\SPassenger_wagon\PEX\PEX_B_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_PEX_S_wagon_purchase, "src\wagon\SPassenger_wagon\PEX\PEX_S_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, sw_PEX_N_wagon_purchase, cargo_subtype) {
    set_PEX_N_wagon_purchase;
}

switch(FEAT_TRAINS, SELF, sw_PEX_SN_wagon_purchase, cargo_subtype) {
    set_PEX_SN_wagon_purchase;
}

switch(FEAT_TRAINS, SELF, sw_PEX_D_wagon_purchase, cargo_subtype) {
    set_PEX_D_wagon_purchase;
}

switch(FEAT_TRAINS, SELF, sw_PEX_B_wagon_purchase, cargo_subtype) {
    set_PEX_B_wagon_purchase;
}

switch(FEAT_TRAINS, SELF, sw_PEX_S_wagon_purchase, cargo_subtype) {
    set_PEX_S_wagon_purchase;
}