/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                       //1034
    BB15000,                   //1129
    Eurostar_E300,             //1035
    Eurostar_E320,             //1036
    ICE1,                      //1126
    ICE2,                      //1127
    ICE3,                      //1037
    ICE3V,                     //1128
    ICE4,                      //1125
    Renfe_S_100,               //1038
    Renfe_S_102,               //1098
    Renfe_S_103,               //1039
    Renfe_S_130,               //1040
    TGV_Sud_Est,               //1042
    TGV_AR,                    //1044
    TGV_Reseau_Duplex,         //1043
    TGV_Duplex,                //1041
    TGV_Pos,                   //1047
    TGV_M,                     //1100
    TGV_La_Poste,              //1045
        
    ETS_Passenger_Car,         //1031
    ETS_SPassenger_Car,        //1130
    TGV_Poste_wagon,           //1033
    ]);