/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CNR_Changchun_South_Island);  // CNR 남부섬선
    return string(STR_REFIT_LIVERY_CNR_Changchun);
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_engineH, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_engineH;   // CNR 남부섬선
    set_CNR_Changchun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_engineT, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_engineT;   // CNR 남부섬선
    set_CNR_Changchun_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CNR_Changchun_engineT;
    sw_CNR_Changchun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_panto_wagon, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_panto_wagon;   // CNR 남부섬선
    set_NR_Changchun_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_wagon_front, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_wagon; // CNR 남부섬선
    set_CNR_Changchun_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_wagon_tail, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_wagon_r;   // CNR 남부섬선
    set_CNR_Changchun_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_panto_wagon_r, cargo_subtype) {
    1: set_CNR_Changchun_South_Island_panto_wagon_r; // CNR 남부섬선
    set_CNR_Changchun_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_wagon_middle, (position_in_consist)) {
    1: sw_CNR_Changchun_wagon_tail;
    sw_CNR_Changchun_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_Changchun_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CNR_Changchun: sw_CNR_Changchun_panto_wagon_r;
    sw_CNR_Changchun_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CNR_Changchun: sw_CNR_Changchun_panto_wagon;
    sw_MTR_CNR_Changchun_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CNR_Changchun_wagon_attach, vehicle_type_id) {
    DTS_CPassenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}