/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_GTX);           // GTX
    2: return string(STR_REFIT_LIVERY_Bicheuro_DD);   // 비츠로 DD
    3: return string(STR_REFIT_LIVERY_NRT2_Old_B);    // 누리로 DD 구도색 파랑
    4: return string(STR_REFIT_LIVERY_NRT2_Old_G);    // 누리로 DD 구도색 녹색
    5: return string(STR_REFIT_LIVERY_NRT2_Old_W);    // 누리로 DD 구도색 흰색
    6: return string(STR_REFIT_LIVERY_NRT2_New_B);    // 누리로 DD 신도색 파랑
    7: return string(STR_REFIT_LIVERY_NRT2_New_G);    // 누리로 DD 신도색 녹색
    8: return string(STR_REFIT_LIVERY_NRT2_New_W);    // 누리로 DD 신도색 흰색
    9: return string(STR_REFIT_LIVERY_NRT2_Old_OT);   // 누리로 DD O-train
    10: return string(STR_REFIT_LIVERY_NRT2_New_ITX); // 누리로 DD ITX 도색
    11: return string(STR_REFIT_LIVERY_ITX_SM2_R);    // ITX-새마을 DD 빨강
    12: return string(STR_REFIT_LIVERY_ITX_SM2_G);    // ITX-새마을 DD 녹색
    13: return string(STR_REFIT_LIVERY_ITX_SM2_W);    // ITX-새마을 DD 흰색
    14: return string(STR_REFIT_LIVERY_ITX_SM2_C);    // ITX-새마을 DD 회사
    return string(STR_REFIT_LIVERY_Bicheuro);
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon, cargo_subtype) {
    1: set_GTX_wagon;
    2: set_EMU150_DD_wagon;
    3: set_NRT2_Old_B_wagon;
    4: set_NRT2_Old_G_wagon;
    5: set_NRT2_Old_W_wagon;
    6: set_NRT2_New_B_wagon;
    7: set_NRT2_New_G_wagon;
    8: set_NRT2_New_W_wagon;
    9: set_NRT2_Old_OT_wagon;
    10: set_NRT2_New_ITX_wagon;
    11: set_ITX_SM2_R_wagon;
    12: set_ITX_SM2_G_wagon;
    13: set_ITX_SM2_W_wagon;
    14: set_ITX_SM2_C_wagon;
    set_EMU150_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_capacity_in_custom, cargo_subtype) {
    1: return 101;
    2: return 128;
    3: return 116;
    4: return 116;
    5: return 116;
    6: return 116;
    7: return 116;
    8: return 116;
    9: return 116;
    10: return 116;
    11: return 200;
    12: return 200;
    13: return 200;
    14: return 200;
       72;
}
