/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_GTX);          // GTX
    return string(STR_REFIT_LIVERY_Bicheuro);
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon, cargo_subtype) {
    1: set_GTX_wagon;
    set_EMU150_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_capacity_in_custom, cargo_subtype) {
    1: return 101;
       72;
}
