/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_Eum_BK);  //KTX_Eum_BK
    2: return string(STR_REFIT_LIVERY_KTX_Eum_MD);  //KTX_Eum_MD
    3: return string(STR_REFIT_LIVERY_KTX_Eum_SM1); //KTX_Eum_SM1
    4: return string(STR_REFIT_LIVERY_KTX_Eum_SM2); //KTX_Eum_SM2
    5: return string(STR_REFIT_LIVERY_KTX_Eum_SM3); //KTX_Eum_SM3
    6: return string(STR_REFIT_LIVERY_KTX_Eum);     //KTX_Eum
    return string(STR_REFIT_LIVERY_KTX_Eum_W);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_engineH, cargo_subtype) {
    1: set_KTX_Eum_BK_engineH;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_engineH;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_engineH; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_engineH; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_engineH; //KTX_Eum_SM3
    6: set_KTX_Eum_engineH;     //KTX_Eum
    set_KTX_Eum_W_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M1, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M1;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M1;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M1; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M1; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M1; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M1;     //KTX_Eum
    set_KTX_Eum_W_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M2, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M2;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M2;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M2; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M2; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M2; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M2;     //KTX_Eum
    set_KTX_Eum_W_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M3, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M3;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M3;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M3; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M3; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M3; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M4;     //KTX_Eum
    set_KTX_Eum_W_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_engineT, cargo_subtype) {
    1: set_KTX_Eum_BK_engineT;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_engineT;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_engineT; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_engineT; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_engineT; //KTX_Eum_SM3
    6: set_KTX_Eum_engineT;     //KTX_Eum
    set_KTX_Eum_W_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_engineH_r, cargo_subtype) {
    1: set_KTX_Eum_BK_engineH_r;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_engineH_r;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_engineH_r; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_engineH_r; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_engineH_r; //KTX_Eum_SM3
    6: set_KTX_Eum_engineH_r;     //KTX_Eum
    set_KTX_Eum_W_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M1_r, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M1_r;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M1_r;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M1_r; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M1_r; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M1_r; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M1_r;     //KTX_Eum
    set_KTX_Eum_W_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M2_r, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M2_r;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M2_r;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M2_r; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M2_r; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M2_r; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M2_r;     //KTX_Eum
    set_KTX_Eum_W_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_wagon_M3_r, cargo_subtype) {
    1: set_KTX_Eum_BK_wagon_M3_r;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_wagon_M3_r;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_wagon_M3_r; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_wagon_M3_r; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_wagon_M3_r; //KTX_Eum_SM3
    6: set_KTX_Eum_wagon_M4_r;     //KTX_Eum
    set_KTX_Eum_W_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_engineT_r, cargo_subtype) {
    1: set_KTX_Eum_BK_engineT_r;  //KTX_Eum_BK
    2: set_KTX_Eum_MD_engineT_r;  //KTX_Eum_MD
    3: set_KTX_Eum_SM1_engineT_r; //KTX_Eum_SM1
    4: set_KTX_Eum_SM2_engineT_r; //KTX_Eum_SM2
    5: set_KTX_Eum_SM3_engineT_r; //KTX_Eum_SM3
    6: set_KTX_Eum_engineT_r;     //KTX_Eum
    set_KTX_Eum_W_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_6car, position_in_vehid_chain % 6) {
    1:sw_KTX_Eum_wagon_M1;
    2:sw_KTX_Eum_wagon_M2;
    3:sw_KTX_Eum_wagon_M2;
    4:sw_KTX_Eum_wagon_M3;
    5:sw_KTX_Eum_engineT;
    sw_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Eum_6car_r, position_in_vehid_chain % 6) {
    1:sw_KTX_Eum_wagon_M3_r;
    2:sw_KTX_Eum_wagon_M2_r;
    3:sw_KTX_Eum_wagon_M2_r;
    4:sw_KTX_Eum_wagon_M1_r;
    5:sw_KTX_Eum_engineH_r;
    sw_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_flipped, vehicle_is_flipped){
    0: sw_KTX_Eum_6car;
    sw_KTX_Eum_6car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Eum_6car_reversed, vehicle_is_reversed){
    0: sw_KTX_Eum_6car_r;
    sw_KTX_Eum_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Eum_6car, extra_callback_info1) {
    1..5: KTX_Eum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }