/*--------------------------------------------------------------------
신칸센 923형 전동차 (닥터옐로우) / Shinkansen 923 (Doctor yellow)
--------------------------------------------------------------------*/
// Graphics
#include "Shinkansen_923_graphic.pnml"

// Switch
#include "Shinkansen_923_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Shinkansen_923_7Car, 2096){
    property {
        name:                           string(STR_Shinkansen_923_7Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2000, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          600km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
	graphics {
        default:                        sw_Shinkansen_923_7car;
        articulated_part:               sw_articulated_Shinkansen_923_7car;
        purchase:                       sw_Shinkansen_923_purchase;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Shinkansen_923_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Shinkansen_923);
        }
        }
