/*--------------------------------------------------------------------
ICE3
--------------------------------------------------------------------*/
// Graphics
#include "ICE3_graphic.pnml"

// Switch
#include "ICE3_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE3_8Car, 2069){
    property {
        name:                           string(STR_ICE3_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1999, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          330km/h;
        power:                          2000 kW;
        weight:                         51;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 55;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE3_8car;
        articulated_part:               sw_articulated_ICE3_8car;
        purchase:                       sw_ICE3_purchase;
        speed:                          sw_ICE3_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_ICE3_cargo_subtype_text;
        }
        }