/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE3_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE3_green);   // ICE 3 그린
    2: return string(STR_REFIT_LIVERY_ICE3M_red);   // ICE 3M 레드
    3: return string(STR_REFIT_LIVERY_ICE3M_green);   // ICE 3M 그린
    4: return string(STR_REFIT_LIVERY_ICE3M_Blue);   // ICE 3M 블루
    return string(STR_REFIT_LIVERY_ICE3_red);      // ICE 3 레드
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engineH, cargo_subtype) {
    1: set_ICE3_G_engineH;
    2: set_ICE3M_R_engineH;
    3: set_ICE3M_G_engineH;
    4: set_ICE3M_B_engineH;
    set_ICE3_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engineT, cargo_subtype) {
    1: set_ICE3_G_engineT;
    2: set_ICE3M_R_engineT;
    3: set_ICE3M_G_engineT;
    4: set_ICE3M_B_engineT;
    set_ICE3_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_start, cargo_subtype) {
    1: set_ICE3_G_wagon_start;
    2: set_ICE3M_R_wagon_start;
    3: set_ICE3M_G_wagon_start;
    4: set_ICE3M_B_wagon_start;
    set_ICE3_R_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_end, cargo_subtype) {
    1: set_ICE3_G_wagon_end;
    2: set_ICE3M_R_wagon_end;
    3: set_ICE3M_G_wagon_end;
    4: set_ICE3M_B_wagon_end;
    set_ICE3_R_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_nomal, cargo_subtype) {
    1: set_ICE3_G_wagon;
    2: set_ICE3M_R_wagon;
    3: set_ICE3M_G_wagon;
    4: set_ICE3M_B_wagon;
    set_ICE3_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_nomal_r, cargo_subtype) {
    1: set_ICE3_G_wagon_r;
    2: set_ICE3M_R_wagon_r;
    3: set_ICE3M_G_wagon_r;
    4: set_ICE3M_B_wagon_r;
    set_ICE3_R_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_bar, cargo_subtype) {
    1: set_ICE3_G_wagon_bar;
    2: set_ICE3M_R_wagon_bar;
    3: set_ICE3M_G_wagon_bar;
    4: set_ICE3M_B_wagon_bar;
    set_ICE3_R_wagon_bar;
}

switch (FEAT_TRAINS, SELF, sw_ICE3_8car, position_in_vehid_chain % 8) {
    1:sw_ICE3_wagon_start;
    2:sw_ICE3_wagon_nomal;
    3:sw_ICE3_wagon_nomal;
    4:sw_ICE3_wagon_bar;
    5:sw_ICE3_wagon_nomal_r;
    6:sw_ICE3_wagon_end;
    7:sw_ICE3_engineT;
    sw_ICE3_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ICE3_8car, extra_callback_info1) {
    1..7: ICE3_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }