/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Hankyu_8300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_8300_Cross_Seat); // 크로스 시트
    return string(STR_REFIT_LIVERY_Hankyu_8300_Long_Seat);
}

switch (FEAT_TRAINS, SELF, sw_Hankyu_8300_2car, position_in_vehid_chain % 2) {
    1:set_Hankyu_8300_engineT;
    set_Hankyu_8300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8300_2car, extra_callback_info1) {
    1: Hankyu_8300_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_8300_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_8300_wagon;
    2:set_Hankyu_8300_wagon;
    3:set_Hankyu_8300_wagon;
    4:set_Hankyu_8300_wagon;
    5:set_Hankyu_8300_wagon;
    6:set_Hankyu_8300_panto_wagon;
    7:set_Hankyu_8300_engineT;
    set_Hankyu_8300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8300_8car, extra_callback_info1) {
    1..7: Hankyu_8300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_8300_2car_capacity_in_custom, cargo_subtype) {
    1: return 126;
       132;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8300_8car_capacity_in_custom, cargo_subtype) {
    1: return 134;
       140;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8300_attach, vehicle_type_id) {
    Hankyu_8300_2Car:        return CB_RESULT_ATTACH_ALLOW;
    Hankyu_8300_8Car:        return CB_RESULT_ATTACH_ALLOW;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOYODENKIGTOStart.wav");
    return CB_RESULT_NO_SOUND;
    }
