/*--------------------------------------------------------------------
한큐전철 8300형
--------------------------------------------------------------------*/
// Graphics
#include "Hankyu_8300_graphic.pnml"

// Switch
#include "Hankyu_8300_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_8300, 2214){
    property {
        name:                           string(STR_Group_Hankyu_8300_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1080 kW;
        }

    graphics {
        purchase:                       sw_Hankyu_8300_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_8300_2Car, 2215){
    property {
        name:                           string(STR_Hankyu_8300_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1989, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Hankyu_8300;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 132;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_8300_2car;
        articulated_part:               sw_articulated_Hankyu_8300_2car;
        purchase:                       sw_Hankyu_8000_purchase;
        speed:                          Metro_Speed_Train;
        cargo_capacity:                 sw_Hankyu_8300_2car_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_8300_attach;
        cargo_subtype_text:             sw_Hankyu_8300_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_8300);
        sound_effect:                   sw_Hankyu_8300_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Hankyu_8300_8Car, 2216){
    property {
        name:                           string(STR_Hankyu_8300_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1989, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Hankyu_8300;
        
        //spec
        speed:                          120km/h;
        power:                          1080 kW;
        weight:                         29 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

        graphics {
        default:                        sw_Hankyu_8300_8car;
        articulated_part:               sw_articulated_Hankyu_8300_8car;
        purchase:                       sw_Hankyu_8000_purchase;
        speed:                          Metro_Speed_Train;
        cargo_capacity:                 sw_Hankyu_8300_8car_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Hankyu_8300_attach;
        cargo_subtype_text:             sw_Hankyu_8300_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Hankyu_8300);
        sound_effect:                   sw_Hankyu_8300_sound;
        }
        }