/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Line2_Rheostatic_MELCO_graphic.pnml"

// Switch
#include "Line2_Rheostatic_MELCO_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_2000_MELCO_chopper, 2269){
    property {
        name:                           string(STR_Group_Seoulmetro_2000_MELCO_chopper_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          2400 kW;
        }

    graphics {
        purchase:                       sw_Line2_Rheostatic_MELCO_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line2_MELCO_4Car, 2270){
    property {
        name:                           string(STR_Rheostatic_Line2_MELCO_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1983, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line2_MELCO;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Line2_Rheostatic_MELCO_4Car;
        articulated_part:               sw_articulated_Line2_Rheostatic_MELCO_4Car;
        purchase:                       sw_Line2_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Line2_Rheostatic_MELCO_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Rheostatic_Line2_MELCO);
        sound_effect:                   sw_Line2_Rheostatic_MELCO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line2_MELCO_6Car, 2271){
    property {
        name:                           string(STR_Rheostatic_Line2_MELCO_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1983, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line2_MELCO;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Line2_Rheostatic_MELCO_6Car;
        articulated_part:               sw_articulated_Line2_Rheostatic_MELCO_6Car;
        purchase:                       sw_Line2_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Line2_Rheostatic_MELCO_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Rheostatic_Line2_MELCO);
        sound_effect:                   sw_Line2_Rheostatic_MELCO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line2_MELCO_10Car, 2272){
    property {
        name:                           string(STR_Rheostatic_Line2_MELCO_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line2_MELCO;
        
        //spec
        speed:                          120km/h;
        power:                          3600 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Line2_Rheostatic_MELCO_10Car;
        articulated_part:               sw_articulated_Line2_Rheostatic_MELCO_10Car;
        purchase:                       sw_Line2_Rheostatic_purchase;
        speed:                          Metro_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Line2_Rheostatic_MELCO_attach;
        cargo_subtype_text:             sw_Line2_Rheostatic_MELCO_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Rheostatic_Line2_MELCO);
        sound_effect:                   sw_Line2_Rheostatic_MELCO_sound;
        }
        }