/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Korail_VVVF_2nd_graphic.pnml"

// Switch
#include "Korail_VVVF_2nd_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_2nd_VVVF, 2234){
    property {
        name:                           string(STR_Group_Korail_2nd_VVVF_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          2400 kW;
        }

    graphics {
        purchase:                       sw_Korail_2nd_VVVF_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_2nd_VVVF_6car, 2235){
    property {
        name:                           string(STR_Korail_2nd_VVVF_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_2nd_VVVF_6car_reversed;
        articulated_part:               sw_articulated_Korail_2nd_VVVF_6car;
        purchase:                       sw_Korail_2nd_VVVF_purchase;
        speed:                          sw_Korail_2nd_VVVF_speed;
        cargo_subtype_text:             sw_Korail_2nd_VVVF_6Car_cargo_subtype_text;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_2nd_VVVF_sound;
        }
        }

/*--------------------------------------------------------------------
[2024.2] 삭제예정
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_2nd_VVVF_GTO_6car, 2236){
    property {
        name:                           string(STR_To_Be_Deleted_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(1999, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          2400 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_2nd_Delete_6car;
        articulated_part:               sw_articulated_Korail_2nd_VVVF_GTO_6car;
        purchase:                       sw_Korail_2nd_VVVF_purchase;
        speed:                          sw_Korail_2nd_VVVF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_2nd_VVVF_GTO_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_2nd_VVVF_10car, 2237){
    property {
        name:                           string(STR_Korail_2nd_VVVF_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_2nd_VVVF_10car_reversed;
        articulated_part:               sw_articulated_Korail_2nd_VVVF_10car;
        purchase:                       sw_Korail_2nd_VVVF_purchase;
        speed:                          sw_Korail_2nd_VVVF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_2nd_VVVF_10Car_cargo_subtype_text;
        sound_effect:                   sw_Korail_2nd_VVVF_10Car_sound;
        }
        }

/*--------------------------------------------------------------------
[2024.2] 삭제예정
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_2nd_VVVF_GTO_10car, 2238){
    property {
        name:                           string(STR_To_Be_Deleted_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(1999, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_2nd_VVVF;
        
        //spec
        speed:                          120km/h;
        power:                          4000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_2nd_Delete_10car;
        articulated_part:               sw_articulated_Korail_2nd_VVVF_GTO_10car;
        purchase:                       sw_Korail_2nd_VVVF_purchase;
        speed:                          sw_Korail_2nd_VVVF_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Korail_2nd_VVVF_GTO_cargo_subtype_text;
        sound_effect:                   sw_Korail_2nd_VVVF_GTO_sound;
        }
        }