/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRRC_purchase, "src/Graphic/CRRC/CRRC_Changchun.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. CRRC Changchun
--------------------------------------------------------------------*/
spriteset(set_CRRC_ChangchunH_purchase, "src/Graphic/CRRC/CRRC_Changchun.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRRC_Changchun_engineH, "src/Graphic/CRRC/CRRC_Changchun.png"){
    engine(80, 0)
}

spriteset(set_CRRC_Changchun_panto_wagon, "src/Graphic/CRRC/CRRC_Changchun.png"){
    wagon_start(80, 27)
}

spriteset(set_CRRC_Changchun_wagon, "src/Graphic/CRRC/CRRC_Changchun.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRRC_Changchun_wagon_r, "src/Graphic/CRRC/CRRC_Changchun.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRRC_Changchun_panto_wagon_r, "src/Graphic/CRRC/CRRC_Changchun.png"){
    wagon_start(80, 81)
}

spriteset(set_CRRC_Changchun_engineT, "src/Graphic/CRRC/CRRC_Changchun.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. CRRC Sipang
--------------------------------------------------------------------*/
spriteset(set_CRRC_SipangH_purchase, "src/Graphic/CRRC/CRRC_Sipang.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRRC_Sipan_engineH, "src/Graphic/CRRC/CRRC_Sipang.png"){
    engine(80, 0)
}

spriteset(set_CRRC_Sipan_panto_wagon, "src/Graphic/CRRC/CRRC_Sipang.png"){
    wagon_start(80, 27)
}

spriteset(set_CRRC_Sipan_wagon, "src/Graphic/CRRC/CRRC_Sipang.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRRC_Sipan_wagon_r, "src/Graphic/CRRC/CRRC_Sipang.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRRC_Sipan_panto_wagon_r, "src/Graphic/CRRC/CRRC_Sipang.png"){
    wagon_start(80, 81)
}

spriteset(set_CRRC_Sipan_engineT, "src/Graphic/CRRC/CRRC_Sipang.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRRC_purchase, cargo_subtype) {
    set_CRRC_purchase;
}