/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_CL_150_G2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CL_150_G2_B);
    2: return string(STR_REFIT_LIVERY_CL_150_G2_A_2cc);
    3: return string(STR_REFIT_LIVERY_CL_150_G2_B_2cc);
    return string(STR_REFIT_LIVERY_CL_150_G2_A);
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CL_150_G2_A_2cc);
    return string(STR_REFIT_LIVERY_CL_150_G2_A);
}

// 4,6,8량
switch(FEAT_TRAINS, SELF, sw_CL_150_G2_engineH, cargo_subtype) {
    1: set_CL_150_G2_B_engineH;
    2: set_CL_150_G2_A_2cc_engineH;
    3: set_CL_150_G2_B_2cc_engineH;
    set_CL_150_G2_A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_panto_wagon_M1, cargo_subtype) {
    1: set_CL_150_G2_B_panto_wagon_M1;
    2: set_CL_150_G2_A_2cc_panto_wagon_M1;
    3: set_CL_150_G2_B_2cc_panto_wagon_M1;
    set_CL_150_G2_A_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_M1, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_M1;
    2: set_CL_150_G2_A_2cc_wagon_M1;
    3: set_CL_150_G2_B_2cc_wagon_M1;
    set_CL_150_G2_A_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_T, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_T;
    2: set_CL_150_G2_A_2cc_wagon_T;
    3: set_CL_150_G2_B_2cc_wagon_T;
    set_CL_150_G2_A_wagon_T;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_M2, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_M2;
    2: set_CL_150_G2_A_2cc_wagon_M2;
    3: set_CL_150_G2_B_2cc_wagon_M2;
    set_CL_150_G2_A_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_panto_wagon_M2, cargo_subtype) {
    1: set_CL_150_G2_B_panto_wagon_M2;
    2: set_CL_150_G2_A_2cc_panto_wagon_M2;
    3: set_CL_150_G2_B_2cc_panto_wagon_M2;
    set_CL_150_G2_A_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_engineT, cargo_subtype) {
    1: set_CL_150_G2_B_engineT;
    2: set_CL_150_G2_A_2cc_engineT;
    3: set_CL_150_G2_B_2cc_engineT;
    set_CL_150_G2_A_engineT;
}

// 4,6,8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_CL_150_G2_engineH_r, cargo_subtype) {
    1: set_CL_150_G2_B_engineH_r;
    2: set_CL_150_G2_A_2cc_engineH_r;
    3: set_CL_150_G2_B_2cc_engineH_r;
    set_CL_150_G2_A_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_panto_wagon_M1_r, cargo_subtype) {
    1: set_CL_150_G2_B_panto_wagon_M1_r;
    2: set_CL_150_G2_A_2cc_panto_wagon_M1_r;
    3: set_CL_150_G2_B_2cc_panto_wagon_M1_r;
    set_CL_150_G2_A_panto_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_M1_r, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_M1_r;
    2: set_CL_150_G2_A_2cc_wagon_M1_r;
    3: set_CL_150_G2_B_2cc_wagon_M1_r;
    set_CL_150_G2_A_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_T_r, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_T_r;
    2: set_CL_150_G2_A_2cc_wagon_T_r;
    3: set_CL_150_G2_B_2cc_wagon_T_r;
    set_CL_150_G2_A_wagon_T_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_wagon_M2_r, cargo_subtype) {
    1: set_CL_150_G2_B_wagon_M2_r;
    2: set_CL_150_G2_A_2cc_wagon_M2_r;
    3: set_CL_150_G2_B_2cc_wagon_M2_r;
    set_CL_150_G2_A_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_panto_wagon_M2_r, cargo_subtype) {
    1: set_CL_150_G2_B_panto_wagon_M2_r;
    2: set_CL_150_G2_A_2cc_panto_wagon_M2_r;
    3: set_CL_150_G2_B_2cc_panto_wagon_M2_r;
    set_CL_150_G2_A_panto_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_engineT_r, cargo_subtype) {
    1: set_CL_150_G2_B_engineT_r;
    2: set_CL_150_G2_A_2cc_engineT_r;
    3: set_CL_150_G2_B_2cc_engineT_r;
    set_CL_150_G2_A_engineT_r;
}

// 8량 CL-180
switch(FEAT_TRAINS, SELF, sw_CL_180_G2_engineH, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_engineH;
    set_CL_150_G2_A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_panto_wagon_M1, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_panto_wagon_M1;
    set_CL_150_G2_A_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_M1, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_M1;
    set_CL_150_G2_A_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_T, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_T;
    set_CL_150_G2_A_wagon_T;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_M2, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_M2;
    set_CL_150_G2_A_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_panto_wagon_M2, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_panto_wagon_M2;
    set_CL_150_G2_A_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_engineT, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_engineT;
    set_CL_150_G2_A_engineT;
}

// 8량 CL-180 뒤집힘
switch(FEAT_TRAINS, SELF, sw_CL_180_G2_engineH_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_engineH_r;
    set_CL_150_G2_A_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_panto_wagon_M1_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_panto_wagon_M1_r;
    set_CL_150_G2_A_panto_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_M1_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_M1_r;
    set_CL_150_G2_A_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_T_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_T_r;
    set_CL_150_G2_A_wagon_T_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_wagon_M2_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_wagon_M2_r;
    set_CL_150_G2_A_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_panto_wagon_M2_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_panto_wagon_M2_r;
    set_CL_150_G2_A_panto_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_engineT_r, cargo_subtype) {
    1: set_CL_150_G2_A_2cc_engineT_r;
    set_CL_150_G2_A_engineT_r;
}

// 편성그래픽
// 4량 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_4car, position_in_vehid_chain % 4) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_panto_wagon_M2;
    3:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_4car_r, position_in_vehid_chain % 4) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_panto_wagon_M1_r;
    3:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_4car_flipped, vehicle_is_flipped){
    0: sw_CL_150_4car_r;
    sw_CL_150_4car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_4car_reversed, vehicle_is_reversed){
    0: sw_CL_150_4car;
    sw_CL_150_4car_flipped;
}

// 4량 2세대
switch (FEAT_TRAINS, SELF, sw_CL_150_G2_4car, position_in_vehid_chain % 4) {
    1:sw_CL_150_G2_panto_wagon_M1;
    2:sw_CL_150_G2_panto_wagon_M2;
    3:sw_CL_150_G2_engineT;
    sw_CL_150_G2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_G2_4car_r, position_in_vehid_chain % 4) {
    1:sw_CL_150_G2_panto_wagon_M2_r;
    2:sw_CL_150_G2_panto_wagon_M1_r;
    3:sw_CL_150_G2_engineH_r;
    sw_CL_150_G2_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_4car_flipped, vehicle_is_flipped){
    0: sw_CL_150_G2_4car_r;
    sw_CL_150_G2_4car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_G2_4car_reversed, vehicle_is_reversed){
    0: sw_CL_150_G2_4car;
    sw_CL_150_G2_4car_flipped;
}

// 6량 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_6car, position_in_vehid_chain % 6) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_panto_wagon_M2;
    5:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_6car_r, position_in_vehid_chain % 6) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_T_r;
    3:set_CL_150_wagon_M_r;
    4:set_CL_150_panto_wagon_M1_r;
    5:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_6car_flipped, vehicle_is_flipped){
    0: sw_CL_150_6car_r;
    sw_CL_150_6car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_6car_reversed, vehicle_is_reversed){
    0: sw_CL_150_6car;
    sw_CL_150_6car_flipped;
}

// 6량 2세대
switch (FEAT_TRAINS, SELF, sw_CL_150_G2_6car, position_in_vehid_chain % 6) {
    1:sw_CL_150_G2_panto_wagon_M1;
    2:sw_CL_150_G2_wagon_M1;
    3:sw_CL_150_G2_wagon_T;
    4:sw_CL_150_G2_panto_wagon_M2;
    5:sw_CL_150_G2_engineT;
    sw_CL_150_G2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_G2_6car_r, position_in_vehid_chain % 6) {
    1:sw_CL_150_G2_panto_wagon_M2_r;
    2:sw_CL_150_G2_wagon_T_r;
    3:sw_CL_150_G2_wagon_M1_r;
    4:sw_CL_150_G2_panto_wagon_M1_r;
    5:sw_CL_150_G2_engineH_r;
    sw_CL_150_G2_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_6car_flipped, vehicle_is_flipped){
    0: sw_CL_150_G2_6car_r;
    sw_CL_150_G2_6car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_G2_6car_reversed, vehicle_is_reversed){
    0: sw_CL_150_G2_6car;
    sw_CL_150_G2_6car_flipped;
}

// 8량 CL-150 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_wagon_T;
    5:set_CL_150_wagon_M;
    6:set_CL_150_panto_wagon_M2;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_8car_r, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_M_r;
    3:set_CL_150_wagon_T_r;
    4:set_CL_150_wagon_T_r;
    5:set_CL_150_wagon_M_r;
    6:set_CL_150_panto_wagon_M1_r;
    7:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_8car_flipped, vehicle_is_flipped){
    0: sw_CL_150_8car_r;
    sw_CL_150_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_8car_reversed, vehicle_is_reversed){
    0: sw_CL_150_8car;
    sw_CL_150_8car_flipped;
}

// 8량 CL-150 2세대
switch (FEAT_TRAINS, SELF, sw_CL_150_G2_8car, position_in_vehid_chain % 8) {
    1:sw_CL_150_G2_panto_wagon_M1;
    2:sw_CL_150_G2_wagon_M1;
    3:sw_CL_150_G2_wagon_T;
    4:sw_CL_150_G2_wagon_T;
    5:sw_CL_150_G2_wagon_M2;
    6:sw_CL_150_G2_panto_wagon_M2;
    7:sw_CL_150_G2_engineT;
    sw_CL_150_G2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_G2_8car_r, position_in_vehid_chain % 8) {
    1:sw_CL_150_G2_panto_wagon_M2_r;
    2:sw_CL_150_G2_wagon_M2_r;
    3:sw_CL_150_G2_wagon_T_r;
    4:sw_CL_150_G2_wagon_T_r;
    5:sw_CL_150_G2_wagon_M1_r;
    6:sw_CL_150_G2_panto_wagon_M1_r;
    7:sw_CL_150_G2_engineH_r;
    sw_CL_150_G2_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_8car_flipped, vehicle_is_flipped){
    0: sw_CL_150_G2_8car_r;
    sw_CL_150_G2_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_G2_8car_reversed, vehicle_is_reversed){
    0: sw_CL_150_G2_8car;
    sw_CL_150_G2_8car_flipped;
}

// 8량 CL-180 1세대
switch (FEAT_TRAINS, SELF, sw_CL_180_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_wagon_T;
    5:set_CL_150_wagon_M;
    6:set_CL_150_panto_wagon_M2;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_180_8car_r, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_M_r;
    3:set_CL_150_wagon_T_r;
    4:set_CL_150_wagon_T_r;
    5:set_CL_150_wagon_M_r;
    6:set_CL_150_panto_wagon_M1_r;
    7:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_180_8car_flipped, vehicle_is_flipped){
    0: sw_CL_180_8car_r;
    sw_CL_180_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_180_8car_reversed, vehicle_is_reversed){
    0: sw_CL_180_8car;
    sw_CL_180_8car_flipped;
}

// 8량 CL-180 2세대
switch (FEAT_TRAINS, SELF, sw_CL_180_G2_8car, position_in_vehid_chain % 8) {
    1:sw_CL_180_G2_panto_wagon_M1;
    2:sw_CL_180_G2_wagon_M1;
    3:sw_CL_180_G2_wagon_T;
    4:sw_CL_180_G2_wagon_T;
    5:sw_CL_180_G2_wagon_M2;
    6:sw_CL_180_G2_panto_wagon_M2;
    7:sw_CL_180_G2_engineT;
    sw_CL_180_G2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_180_G2_8car_r, position_in_vehid_chain % 8) {
    1:sw_CL_180_G2_panto_wagon_M2_r;
    2:sw_CL_180_G2_wagon_M2_r;
    3:sw_CL_180_G2_wagon_T_r;
    4:sw_CL_180_G2_wagon_T_r;
    5:sw_CL_180_G2_wagon_M1_r;
    6:sw_CL_180_G2_panto_wagon_M1_r;
    7:sw_CL_180_G2_engineH_r;
    sw_CL_180_G2_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_180_G2_8car_flipped, vehicle_is_flipped){
    0: sw_CL_180_G2_8car_r;
    sw_CL_180_G2_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_180_G2_8car_reversed, vehicle_is_reversed){
    0: sw_CL_180_G2_8car;
    sw_CL_180_G2_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_4car, extra_callback_info1) {
    1..3: CL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_4car, extra_callback_info1) {
    1..3: CL_150_G2_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_6car, extra_callback_info1) {
    1..5: CL_150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_6car, extra_callback_info1) {
    1..5: CL_150_G2_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_8car, extra_callback_info1) {
    1..7: CL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_8car, extra_callback_info1) {
    1..7: CL_150_G2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_8car, extra_callback_info1) {
    1..7: CL_180_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_G2_8car, extra_callback_info1) {
    1..7: CL_180_G2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_CL_150_G2_4Car_capacity_in_custom, cargo_subtype) {
    1: return 87;
    2: return 38;
    3: return 87;
       38;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_6Car_capacity_in_custom, cargo_subtype) {
    1: return 94;
    2: return 39;
    3: return 94;
       39;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_8Car_capacity_in_custom, cargo_subtype) {
    1: return 100;
    2: return 40;
    3: return 100;
       40;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_CL_150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJINMITSUBISHIIGBT2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CL_150_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }

switch(FEAT_TRAINS, SELF, sw_CL_180_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }