/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
CL_150
--------------------------------------------------------------------*/
spriteset(set_CL_150_engineH, "src/locomotive/CL_150/CL_150.png"){
    engine(80, 0)
}

spriteset(set_CL_150_engineH_r, "src/locomotive/CL_150/CL_150.png"){
    engine(80, 27)
}

spriteset(set_CL_150_wagon_M, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_CL_150_wagon_M_r, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F_r(80, 54)
}

spriteset(set_CL_150_panto_wagon_M1, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_CL_150_panto_wagon_M1_r, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_CL_150_wagon_T, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_CL_150_wagon_T_r, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F_r(80, 135)
}

spriteset(set_CL_150_panto_wagon_M2, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_CL_150_panto_wagon_M2_r, "src/locomotive/CL_150/CL_150.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_CL_150_engineT_r, "src/locomotive/CL_150/CL_150.png"){
    engine(80, 216)
}

spriteset(set_CL_150_engineT, "src/locomotive/CL_150/CL_150.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_CL_150_purchase, "src/locomotive/CL_150/CL_150.png"){
    tmpl_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, sw_CL_150_purchase, cargo_subtype) {
    set_CL_150_purchase;
}