/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CL_150_4car, position_in_vehid_chain % 4) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_panto_wagon_M2;
    3:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_4car_r, position_in_vehid_chain % 4) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_panto_wagon_M1_r;
    3:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_4car_flipped, vehicle_is_flipped){
    0: sw_CL_150_4car_r;
    sw_CL_150_4car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_4car_reversed, vehicle_is_reversed){
    0: sw_CL_150_4car;
    sw_CL_150_4car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_CL_150_6car, position_in_vehid_chain % 6) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_panto_wagon_M2;
    5:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_6car_r, position_in_vehid_chain % 6) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_T_r;
    3:set_CL_150_wagon_M_r;
    4:set_CL_150_panto_wagon_M1_r;
    5:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_6car_flipped, vehicle_is_flipped){
    0: sw_CL_150_6car_r;
    sw_CL_150_6car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_6car_reversed, vehicle_is_reversed){
    0: sw_CL_150_6car;
    sw_CL_150_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_CL_150_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_wagon_T;
    5:set_CL_150_wagon_M;
    6:set_CL_150_panto_wagon_M2;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_8car_r, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_M_r;
    3:set_CL_150_wagon_T_r;
    4:set_CL_150_wagon_T_r;
    5:set_CL_150_wagon_M_r;
    6:set_CL_150_panto_wagon_M1_r;
    7:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_8car_flipped, vehicle_is_flipped){
    0: sw_CL_150_8car_r;
    sw_CL_150_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_150_8car_reversed, vehicle_is_reversed){
    0: sw_CL_150_8car;
    sw_CL_150_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_CL_180_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M1;
    2:set_CL_150_wagon_M;
    3:set_CL_150_wagon_T;
    4:set_CL_150_wagon_T;
    5:set_CL_150_wagon_M;
    6:set_CL_150_panto_wagon_M2;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_180_8car_r, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon_M2_r;
    2:set_CL_150_wagon_M_r;
    3:set_CL_150_wagon_T_r;
    4:set_CL_150_wagon_T_r;
    5:set_CL_150_wagon_M_r;
    6:set_CL_150_panto_wagon_M1_r;
    7:set_CL_150_engineH_r;
    set_CL_150_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_CL_180_8car_flipped, vehicle_is_flipped){
    0: sw_CL_180_8car_r;
    sw_CL_180_8car;
}

switch(FEAT_TRAINS, PARENT, sw_CL_180_8car_reversed, vehicle_is_reversed){
    0: sw_CL_180_8car;
    sw_CL_180_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_4car, extra_callback_info1) {
    1..3: CL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_6car, extra_callback_info1) {
    1..5: CL_150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_8car, extra_callback_info1) {
    1..7: CL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_8car, extra_callback_info1) {
    1..7: CL_180_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJINMITSUBISHIIGBT2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CL_150_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }

switch(FEAT_TRAINS, SELF, sw_CL_180_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }