/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CL_150_4car, position_in_vehid_chain % 4) {
    1:set_CL_150_panto_wagon;
    2:set_CL_150_panto_wagon_r;
    3:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_6car, position_in_vehid_chain % 6) {
    1:set_CL_150_panto_wagon;
    2:set_CL_150_wagon_A;
    3:set_CL_150_wagon_B;
    4:set_CL_150_panto_wagon_r;
    5:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_150_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon;
    2:set_CL_150_wagon_A;
    3:set_CL_150_wagon_B;
    4:set_CL_150_wagon_B;
    5:set_CL_150_wagon_A;
    6:set_CL_150_panto_wagon_r;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_CL_180_8car, position_in_vehid_chain % 8) {
    1:set_CL_150_panto_wagon;
    2:set_CL_150_wagon_A;
    3:set_CL_150_wagon_B;
    4:set_CL_150_wagon_B;
    5:set_CL_150_wagon_A;
    6:set_CL_150_panto_wagon_r;
    7:set_CL_150_engineT;
    set_CL_150_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_4car, extra_callback_info1) {
    1..3: CL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_6car, extra_callback_info1) {
    1..5: CL_150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_8car, extra_callback_info1) {
    1..7: CL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_8car, extra_callback_info1) {
    1..7: CL_180_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CL_150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJINMITSUBISHIIGBTstart.wav");
    return CB_RESULT_NO_SOUND;
    }