/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_S_Train_2013_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_S_Train_Old_B);
    1: return string(STR_REFIT_LIVERY_S_Train_Old_P);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_2020_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_S_Train_Old_B);
    1: return string(STR_REFIT_LIVERY_S_Train_Old_P);
    2: return string(STR_REFIT_LIVERY_S_Train_New);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_cargo_subtype_text, current_year) {
    0..2019: sw_S_Train_2013_cargo_subtype_text;
    sw_S_Train_2020_cargo_subtype_text;
    }

//객차
//S-Train 구도색
switch(FEAT_TRAINS, SELF, sw_S_Train_wagon1_2013, cargo_subtype) {
    1: set_S_Train_Old_P_1wagon;
    set_S_Train_Old_B_1wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon2_2013, cargo_subtype) {
    1: set_S_Train_Old_P_2wagon;
    set_S_Train_Old_B_2wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon3_2013, cargo_subtype) {
    1: set_S_Train_Old_P_3wagon;
    set_S_Train_Old_B_3wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon4_2013, cargo_subtype) {
    1: set_S_Train_Old_P_4wagon;
    set_S_Train_Old_B_4wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon5_2013, cargo_subtype) {
    1: set_S_Train_Old_P_5wagon;
    set_S_Train_Old_B_5wagon;
}

//S-Train 구도색, 신도색
switch(FEAT_TRAINS, SELF, sw_S_Train_wagon1_2020, cargo_subtype) {
    1: set_S_Train_Old_P_1wagon;
    2: set_S_Train_New_1wagon;
    set_S_Train_Old_B_1wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon2_2020, cargo_subtype) {
    1: set_S_Train_Old_P_2wagon;
    2: set_S_Train_New_2wagon;
    set_S_Train_Old_B_2wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon3_2020, cargo_subtype) {
    1: set_S_Train_Old_P_3wagon;
    2: set_S_Train_New_3wagon;
    set_S_Train_Old_B_3wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon4_2020, cargo_subtype) {
    1: set_S_Train_Old_P_4wagon;
    2: set_S_Train_New_4wagon;
    set_S_Train_Old_B_4wagon;
}

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon5_2020, cargo_subtype) {
    1: set_S_Train_Old_P_5wagon;
    2: set_S_Train_New_5wagon;
    set_S_Train_Old_B_5wagon;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_S_Train_New_4car, position_in_vehid_chain % 4) {
    1:set_S_Train_New_2wagon;
    2:set_S_Train_New_3wagon;
    3:set_S_Train_New_4wagon;
    set_S_Train_New_1wagon; //default
    }

switch (FEAT_TRAINS, SELF, sw_S_Train_2013, position_in_vehid_chain % 5) {
    1:sw_S_Train_wagon2_2013;
    2:sw_S_Train_wagon3_2013;
    3:sw_S_Train_wagon4_2013;
    4:sw_S_Train_wagon5_2013;
    sw_S_Train_wagon1_2013; //default
    }

switch (FEAT_TRAINS, SELF, sw_S_Train_2020, position_in_vehid_chain % 5) {
    1:sw_S_Train_wagon2_2020;
    2:sw_S_Train_wagon3_2020;
    3:sw_S_Train_wagon4_2020;
    4:sw_S_Train_wagon5_2020;
    sw_S_Train_wagon1_2020; //default
    }

switch(FEAT_TRAINS, SELF, sw_S_Train_wagon, current_year) {
    0..2019: sw_S_Train_2013;
    sw_S_Train_2020;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_S_Train_New_4car, extra_callback_info1) {
    1..3: S_Train_New_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_S_Train_5car, extra_callback_info1) {
    1..4: S_Train_5Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }