/*--------------------------------------------------------------------
관광열차
--------------------------------------------------------------------*/
// Graphics
#include "S_Train_graphic.pnml"

// Switch
#include "S_Train_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, S_Train, 2331){
    property {
        name:                           string(STR_Group_S_Train_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Travel_wagon;
        }

    graphics {
        purchase:                       set_S_Train_New_wagon_purchase;
        }
        }
        
/*--------------------------------------------------------------------
S-Train 신도색 4량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, S_Train_New_4Car, 2332){
    property {
        name:                           string(STR_S_Train_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  S_Train;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_S_Train_New_4car;
        articulated_part:               sw_articulated_S_Train_New_4car;
        purchase:                       set_S_Train_New_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_S_Train_New_Passenger);
        }
    }

/*--------------------------------------------------------------------
S-Train 신도색 5량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, S_Train_New_5Car, 2163){
    property {
        name:                           string(STR_S_Train_5Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  S_Train;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_S_Train_New_5car;
        articulated_part:               sw_articulated_S_Train_New_5car;
        purchase:                       set_S_Train_New_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_S_Train_New_Passenger);
        }
    }