/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH2_purchase, "src/Locomotive/CRH2/CRH2.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH2H_purchase, "src/Locomotive/CRH2/CRH2.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH2_engineH, "src/Locomotive/CRH2/CRH2.png"){
    engine(80, 0)
}

spriteset(set_CRH2_wagon_start, "src/Locomotive/CRH2/CRH2.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH2_wagon, "src/Locomotive/CRH2/CRH2.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH2_wagon_r, "src/Locomotive/CRH2/CRH2.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH2_wagon_end, "src/Locomotive/CRH2/CRH2.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH2_engineT, "src/Locomotive/CRH2/CRH2.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH2_purchase, cargo_subtype) {
    set_CRH2_purchase;
}