/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_H2_WJ_2car, position_in_vehid_chain % 2) {
    1:set_H2_WJ_engineT;
    set_H2_WJ_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_H2_WJ_4car, position_in_vehid_chain % 4) {
    1:set_H2_WJ_wagon;
    2:set_H2_WJ_wagon;
    3:set_H2_WJ_engineT;
    set_H2_WJ_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_H2_WJ_2car, extra_callback_info1) {
    1: H2_WJ_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_H2_WJ_4car, extra_callback_info1) {
    1..3: H2_WJ_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_H2_WJ_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/WOOJINMITSUBISHIIGBTstart.wav");
    return CB_RESULT_NO_SOUND;
    }
