/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HEMU_430_6car, position_in_vehid_chain % 6) {
    1:set_HEMU_430X_panto_wagon;
    2:set_HEMU_430X_wagon_bar;
    3:set_HEMU_430X_1F_wagon;
    4:set_HEMU_430X_panto_wagon_r;
    5:set_HEMU_430X_engineT;
    set_HEMU_430X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HEMU_430_6car, extra_callback_info1) {
    1..5: HEMU_430X_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_HEMU_430_8car, position_in_vehid_chain % 8) {
    1:set_HEMU_430X_panto_wagon;
    2:set_HEMU_430X_wagon_bar;
    3:set_HEMU_430X_2F_wagon;
    4:set_HEMU_430X_2F_wagon_r;
    5:set_HEMU_430X_1F_wagon;
    6:set_HEMU_430X_panto_wagon_r;
    7:set_HEMU_430X_engineT;
    set_HEMU_430X_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HEMU_430_8car, extra_callback_info1) {
    1..7: HEMU_430X_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HEMU_430_wagon_attach, vehicle_type_id) {
    HEMU_430X_6Car:          return CB_RESULT_ATTACH_ALLOW;
    HEMU_430X_8Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }