/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HEMU_430X_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HEMU_430X_2F);   // 2층
    return string(STR_REFIT_LIVERY_HEMU_430X_1F);
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_engineH, cargo_subtype) {
    1: set_HEMU_430X_engineH;   // 2층 (1층 동일)
    set_HEMU_430X_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_engineT, cargo_subtype) {
    1: set_HEMU_430X_engineT;   // 2층 (1층 동일)
    set_HEMU_430X_engineT;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_HEMU_430X_engineT;
    sw_HEMU_430X_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_wagon_middle, cargo_subtype) {
    1: set_HEMU_430X_2F_wagon;   // 2층
    set_HEMU_430X_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_bar_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    HEMU_430X: set_HEMU_430X_wagon_bar;
    sw_HEMU_430X_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    HEMU_430X: set_HEMU_430X_panto_wagon_r;
    sw_HEMU_430X_bar_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    HEMU_430X: set_HEMU_430X_panto_wagon;
    sw_HEMU_430X_rear;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430X_wagon_capacity_in_custom, cargo_subtype) {
    1: return 112;
       80;
}

switch(FEAT_TRAINS, SELF, sw_HEMU_430_wagon_attach, vehicle_type_id) {
    HEMU_430X:              return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}