/*--------------------------------------------------------------------
해무
--------------------------------------------------------------------*/
// Graphics
#include "HEMU_430X_graphic.pnml"

// Switch
#include "HEMU_430X_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HEMU_430X, 2205){
    property {
        name:                           string(STR_Group_HEMU_430X_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          20000 kW;
        }

    graphics {
        purchase:                       sw_HEMU_430X_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HEMU_430X_6Car, 2028){
    property {
        name:                           string(STR_HEMU_430X_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HEMU_430X;
        
        //spec
        speed:                          430km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HEMU_430_6car;
        articulated_part:               sw_articulated_HEMU_430_6car;
        purchase:                       sw_HEMU_430X_purchase;
        speed:                          sw_HEMU_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_HEMU_430_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HEMU_430X_8Car, 2127){
    property {
        name:                           string(STR_HEMU_430X_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HEMU_430X;
        
        //spec
        speed:                          430km/h;
        power:                          20000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HEMU_430_8car;
        articulated_part:               sw_articulated_HEMU_430_8car;
        purchase:                       sw_HEMU_430X_purchase;
        speed:                          sw_HEMU_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_HEMU_430_sound;
        }
        }