/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NRT2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_NRT2_New_C);   // 회사 신도색
    2: return string(STR_REFIT_LIVERY_NRT2_Old_OT);  // O-train 도색
    3: return string(STR_REFIT_LIVERY_NRT2_New_ITX); // ITX 도색
    return string(STR_REFIT_LIVERY_NRT2_Old_C);
}

switch(FEAT_TRAINS, SELF, sw_NRT2_engineH, cargo_subtype) {
    1: set_NRT2_New_C_engineH;   // 회사 신도색
    2: set_NRT2_Old_OT_engineH;  // O-train 도색
    3: set_NRT2_New_ITX_engineH; // ITX 도색
    set_NRT2_Old_C_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NRT2_engineT, cargo_subtype) {
    1: set_NRT2_New_C_engineT;   // 회사 신도색
    2: set_NRT2_Old_OT_engineT;  // O-train 도색
    3: set_NRT2_New_ITX_engineT; // ITX 도색
    set_NRT2_Old_C_engineT;
}

switch(FEAT_TRAINS, SELF, sw_NRT2_wagon, cargo_subtype) {
    1: set_NRT2_New_C_wagon;   // 회사 신도색
    2: set_NRT2_Old_OT_wagon;  // O-train 도색
    3: set_NRT2_New_ITX_wagon; // ITX 도색
    set_NRT2_Old_C_wagon;
}

switch (FEAT_TRAINS, SELF, sw_NRT2_4car, position_in_vehid_chain % 4) {
    1:sw_NRT2_wagon;
    2:sw_NRT2_wagon;
    3:sw_NRT2_engineT;
    sw_NRT2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_NRT2_4car, extra_callback_info1) {
    1..3: NRT2_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_NRT2_wagon_attach, vehicle_type_id) {
    NRT2_4Car:               return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_HITACHI_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HITACHIStart.wav");
    return CB_RESULT_NO_SOUND;
    }