/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NRT2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_NRT2_Old_G);   // 녹색 구도색
    2: return string(STR_REFIT_LIVERY_NRT2_Old_W);   // 흰색 구도색
    3: return string(STR_REFIT_LIVERY_NRT2_New_B);   // 파랑 신도색
    4: return string(STR_REFIT_LIVERY_NRT2_New_G);   // 녹색 신도색
    5: return string(STR_REFIT_LIVERY_NRT2_New_W);   // 흰색 신도색
    6: return string(STR_REFIT_LIVERY_NRT2_Old_OT);  // O-train 도색
    7: return string(STR_REFIT_LIVERY_NRT2_New_ITX); // ITX 도색
    return string(STR_REFIT_LIVERY_NRT2_Old_B);
}

switch(FEAT_TRAINS, SELF, sw_NRT2_engineH, cargo_subtype) {
    1: set_NRT2_Old_G_engineH;   // 녹색 구도색
    2: set_NRT2_Old_W_engineH;   // 흰색 구도색
    3: set_NRT2_New_B_engineH;   // 파랑 신도색
    4: set_NRT2_New_G_engineH;   // 녹색 신도색
    5: set_NRT2_New_W_engineH;   // 흰색 신도색
    6: set_NRT2_Old_OT_engineH;  // O-train 도색
    7: set_NRT2_New_ITX_engineH; // ITX 도색
    set_NRT2_Old_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NRT2_engineT, cargo_subtype) {
    1: set_NRT2_Old_G_engineT;   // 녹색 구도색
    2: set_NRT2_Old_W_engineT;   // 흰색 구도색
    3: set_NRT2_New_B_engineT;   // 파랑 신도색
    4: set_NRT2_New_G_engineT;   // 녹색 신도색
    5: set_NRT2_New_W_engineT;   // 흰색 신도색
    6: set_NRT2_Old_OT_engineT;  // O-train 도색
    7: set_NRT2_New_ITX_engineT; // ITX 도색
    set_NRT2_Old_B_engineT;
}

switch(FEAT_TRAINS, SELF, sw_NRT2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_NRT2_engineT;
    sw_NRT2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NRT2_wagon_attach, vehicle_type_id) {
    NRT2:                   return CB_RESULT_ATTACH_ALLOW;
    EMU_Pass:               return CB_RESULT_ATTACH_ALLOW;
    EMU_Panto_Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}