/*--------------------------------------------------------------------
신칸센 E7/W7계 전동차 / Shinkansen E7/W7 Series
--------------------------------------------------------------------*/
// Graphics
#include "Shinkansen_E7_W7_graphic.pnml"

// Switch
#include "Shinkansen_E7_W7_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Shinkansen_E7_W7_12Car, 2094){
    property {
        name:                           string(STR_Shinkansen_E7_W7_12Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2014, 3, 15);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          260km/h;
        power:                          12000 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 77;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
    graphics {
        default:                        sw_Shinkansen_E7_W7_12car;
        articulated_part:               sw_articulated_Shinkansen_E7_W7_12car;
        purchase:                       sw_Shinkansen_E7_W7_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Shinkansen_E7_W7_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Shinkansen_E7);
        }
        }
