/*--------------------------------------------------------------------
CDC
--------------------------------------------------------------------*/
// Graphics
#include "RDC_graphic.pnml"

// Switch
#include "RDC_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, RDC, 2348){
    property {
        name:                           string(STR_Group_RDC_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1044 kW;
        }

    graphics {
        purchase:                       sw_RDC_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, RDC_3Car, 2349){
    property {
        name:                           string(STR_RDC_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  RDC;
        
        //spec
        speed:                          121km/h;
        power:                          1044 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 54;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_RDC_3car_reversed;
        articulated_part:               sw_articulated_RDC_3car;
        purchase:                       sw_RDC_purchase;
        speed:                          sw_RDC_speed;
        cargo_subtype_text:             sw_RDC_3Car_cargo_subtype_text;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_RDC_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, RDC_4Car, 2350){
    property {
        name:                           string(STR_RDC_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  RDC;
        
        //spec
        speed:                          121km/h;
        power:                          1566 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 57;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_RDC_4car_reversed;
        articulated_part:               sw_articulated_RDC_4car;
        purchase:                       sw_RDC_purchase;
        speed:                          sw_RDC_speed;
        cargo_subtype_text:             sw_RDC_4car_cargo_subtype_text;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_RDC_sound;
        }
        }