/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_RDC_purchase, "src/locomotive/RDC/RDC.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
RDC
--------------------------------------------------------------------*/
spriteset(set_RDC_engineH, "src/locomotive/RDC/RDC.png"){
    engine(80, 0)
}

spriteset(set_RDC_engineH_r, "src/locomotive/RDC/RDC.png"){
    engine(80, 27)
}

spriteset(set_RDC_wagon_M1, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_RDC_wagon_M1_r, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F_r(80, 54)
}

spriteset(set_RDC_wagon_M1Cafe, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_RDC_wagon_M1Cafe_r, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F_r(80, 81)
}

spriteset(set_RDC_wagon_M2, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_RDC_wagon_M2_r, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F_r(80, 108)
}

spriteset(set_RDC_wagon_M2Cafe, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_RDC_wagon_M2Cafe_r, "src/locomotive/RDC/RDC.png") {
    wagon_1F_F_r(80, 135)
}

spriteset(set_RDC_engineT_r, "src/locomotive/RDC/RDC.png"){
    engine(80, 162)
}

spriteset(set_RDC_engineT, "src/locomotive/RDC/RDC.png"){
    engine(80, 189)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_RDC_purchase, cargo_subtype) {
    set_RDC_purchase;
}