/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_RDC_3Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_RDC_Cafe_A);
    2: return string(STR_REFIT_LIVERY_RDC_PY);
    return string(STR_REFIT_LIVERY_RDC);
}

switch(FEAT_TRAINS, SELF, sw_CDC_4car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_RDC_Cafe_A);
    2: return string(STR_REFIT_LIVERY_RDC_Cafe_B);
    3: return string(STR_REFIT_LIVERY_RDC_Cafe_C);
    return string(STR_REFIT_LIVERY_RDC);
}

// 3량
switch(FEAT_TRAINS, SELF, sw_RDC_engineH, cargo_subtype) {
    1: set_RDC_engineH;
    2: set_RDC_PY_engineH;
    set_RDC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_RDC_wagon, cargo_subtype) {
    1: set_RDC_wagon_M1Cafe;
    2: set_RDC_PY_wagon;
    set_RDC_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_RDC_engineT, cargo_subtype) {
    1: set_RDC_engineT;
    2: set_RDC_PY_engineT;
    set_RDC_engineT;
}

// 3량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_RDC_engineH_r, cargo_subtype) {
    1: set_RDC_engineH_r;
    2: set_RDC_PY_engineH_r;
    set_RDC_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_RDC_wagon_r, cargo_subtype) {
    1: set_RDC_wagon_M1Cafe_r;
    2: set_RDC_PY_wagon_r;
    set_RDC_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_RDC_engineT_r, cargo_subtype) {
    1: set_RDC_engineT_r;
    2: set_RDC_PY_engineT_r;
    set_RDC_engineT_r;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineH, cargo_subtype) {
    1: set_RDC_engineH;
    2: set_RDC_engineH;
    3: set_RDC_engineH;
    set_RDC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4car_wagon_M2, cargo_subtype) {
    1: set_RDC_wagon_M2;
    2: set_RDC_wagon_M2;
    3: set_RDC_wagon_M2Cafe;
    set_RDC_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4car_wagon_M1, cargo_subtype) {
    1: set_RDC_wagon_M1Cafe;
    2: set_RDC_wagon_M2Cafe;
    3: set_RDC_wagon_M1Cafe;
    set_RDC_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineT, cargo_subtype) {
    1: set_RDC_engineT;
    2: set_RDC_engineT;
    3: set_RDC_engineT;
    set_RDC_engineT;
}

// 4량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineH_r, cargo_subtype) {
    1: set_RDC_engineH_r;
    2: set_RDC_engineH_r;
    3: set_RDC_engineH_r;
    set_RDC_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4car_wagon_M2_r, cargo_subtype) {
    1: set_RDC_wagon_M2_r;
    2: set_RDC_wagon_M2_r;
    3: set_RDC_wagon_M2Cafe_r;
    set_RDC_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4car_wagon_M1_r, cargo_subtype) {
    1: set_RDC_wagon_M1Cafe_r;
    2: set_RDC_wagon_M2Cafe_r;
    3: set_RDC_wagon_M1Cafe_r;
    set_RDC_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineT_r, cargo_subtype) {
    1: set_RDC_engineT_r;
    2: set_RDC_engineT_r;
    3: set_RDC_engineT_r;
    set_RDC_engineT_r;
}

// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_RDC_3car, position_in_vehid_chain % 3) {
    1:sw_RDC_wagon;
    2:sw_RDC_engineT;
    sw_RDC_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_RDC_3car_r, position_in_vehid_chain % 3) {
    1:sw_RDC_wagon_r;
    2:sw_RDC_engineH_r;
    sw_RDC_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_RDC_3car_flipped, vehicle_is_flipped){
    0: sw_RDC_3car_r;
    sw_RDC_3car;
}

switch(FEAT_TRAINS, PARENT, sw_RDC_3car_reversed, vehicle_is_reversed){
    0: sw_RDC_3car;
    sw_RDC_3car_flipped;
}

// 4량
switch (FEAT_TRAINS, SELF, sw_RDC_4car, position_in_vehid_chain % 4) {
    1:sw_CDC_4car_wagon_M2;
    2:sw_CDC_4car_wagon_M1;
    3:sw_RDC_4car_engineT;
    sw_RDC_4car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_RDC_4car_r, position_in_vehid_chain % 4) {
    1:sw_CDC_4car_wagon_M1_r;
    2:sw_CDC_4car_wagon_M2_r;
    3:sw_RDC_4car_engineH_r;
    sw_RDC_4car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_RDC_4car_flipped, vehicle_is_flipped){
    0: sw_RDC_4car_r;
    sw_RDC_4car;
}

switch(FEAT_TRAINS, PARENT, sw_RDC_4car_reversed, vehicle_is_reversed){
    0: sw_RDC_4car;
    sw_RDC_4car_flipped;
}

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_RDC_3car, extra_callback_info1) {
    1..2: RDC_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_RDC_4car, extra_callback_info1) {
    1..3: RDC_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_RDC_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/Cummins_DMU_start.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_RDC_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 120;
    }