/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
//미사용 고상홈 승강장A
spritelayout set_Platforms_waypoint_HighA_X(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighA(0); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_NONE;
    }
}

spritelayout set_Platforms_waypoint_HighA_Y(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighA(1); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_NONE;
    }
}

//미사용 고상홈 승강장B
spritelayout set_Platforms_waypoint_HighB_X(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighB(0); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_NONE;
    }
}

spritelayout set_Platforms_waypoint_HighB_Y(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighB(1); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_NONE;
    }
}

//미사용 고상홈 승강장A + 지붕A
spritelayout set_Platforms_waypoint_HighA_RAX(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighA_RA(0); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout set_Platforms_waypoint_HighA_RAY(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighA_RA(1); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

//미사용 고상홈 승강장B + 지붕A
spritelayout set_Platforms_waypoint_HighB_RAX(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighB_RA(0); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout set_Platforms_waypoint_HighB_RAY(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighB_RA(1); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

//미사용 고상홈 승강장A + 지붕B
spritelayout set_Platforms_waypoint_HighA_RBX(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighA_RB(0); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout set_Platforms_waypoint_HighA_RBY(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighA_RB(1); // second sprite in active spriteset
        zextent: 1;
        yextent: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

//미사용 고상홈 승강장B + 지붕B
spritelayout set_Platforms_waypoint_HighB_RBX(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: set_Platforms_waypoint_HighB_RB(0); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout set_Platforms_waypoint_HighB_RBY(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: set_Platforms_waypoint_HighB_RB(1); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}