/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Platforms_waypoint_HighA, "src/Waypoint/platforms.png"){
    [0,     0,    44,    24,    -31,   -4]
    [0,    45,    44,    24,    -11,   -3]
}

spriteset(set_Platforms_waypoint_HighB, "src/Waypoint/platforms.png"){
    [0,    90,    44,    24,    -11,    6]
    [0,   135,    44,    24,    -31,    7]
}

spriteset(set_Platforms_waypoint_HighA_RA, "src/Waypoint/platforms.png"){
    [49,   0,    44,    36,    -31,  -16]
    [49,   45,   44,    36,    -11,  -16]
}

spriteset(set_Platforms_waypoint_HighB_RA, "src/Waypoint/platforms.png"){
    [49,   90,    44,    39,    -11,   -9]
    [49,  135,    44,    39,    -31,   -8]
}

spriteset(set_Platforms_waypoint_HighA_RB, "src/Waypoint/platforms.png"){
    [98,   0,    44,    40,    -31,  -20]
    [98,  45,    44,    40,    -11,  -19]
}

spriteset(set_Platforms_waypoint_HighB_RB, "src/Waypoint/platforms.png"){
    [98,  90,    44,    40,    -11,   -10]
    [98, 135,    44,    40,    -31,    -9]
}