/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Platforms_waypoint_HightA_Start, "src/Waypoint/platforms.png"){
    [0,     0,    44,    24,    -31,   -3]
    [50,    0,    44,    24,    -11,   -3]
}

spriteset(set_Platforms_waypoint_HightA, "src/Waypoint/platforms.png"){
    [100,    0,    44,    24,   -31,  -3]
    [150,    0,    44,    24,   -11,  -3]
}

spriteset(set_Platforms_waypoint_HightB_Start, "src/Waypoint/platforms.png"){
    [0,   30,    44,    24,    -11,    7]
    [50,  30,    44,    24,    -31,    7]
}

spriteset(set_Platforms_waypoint_HightB, "src/Waypoint/platforms.png"){
    [100,   30,    44,    24,    -11,    7]
    [150,   30,    44,    24,    -31,    7]
}