/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Platforms_waypoint_HighA, "src/Waypoint/platforms.png"){
    [0,      0,    44,    24,    -31,   -3]
    [50,     0,    44,    24,    -11,   -3]
}

spriteset(set_Platforms_waypoint_HighB, "src/Waypoint/platforms.png"){
    [100,    0,    44,    22,    -11,    7]
    [150,    0,    44,    22,    -31,    7]
}

spriteset(set_Platforms_waypoint_LowA, "src/Waypoint/platforms.png"){
    [0,     29,    44,    22,    -31,   -1]
    [50,    29,    44,    22,    -11,   -1]
}

spriteset(set_Platforms_waypoint_LowB, "src/Waypoint/platforms.png"){
    [100,   29,    44,    22,    -11,    9]
    [150,   29,    44,    22,    -31,    9]
}

spriteset(set_Platforms_waypoint_ALowA, "src/Waypoint/platforms.png"){
    [0,     56,    44,    22,    -31,   -1]
    [50,    56,    44,    22,    -11,   -1]
}

spriteset(set_Platforms_waypoint_ALowB, "src/Waypoint/platforms.png"){
    [100,   56,    44,    22,    -11,    9]
    [150,   56,    44,    22,    -31,    9]
}

spriteset(set_Platforms_waypoint_HighA_Snow, "src/Waypoint/platforms.png"){
    [0,     83,    44,    24,    -31,   -3]
    [50,    83,    44,    24,    -11,   -3]
}

spriteset(set_Platforms_waypoint_HighB_Snow, "src/Waypoint/platforms.png"){
    [100,   83,    44,    24,    -11,    7]
    [150,   83,    44,    24,    -31,    7]
}

spriteset(set_Platforms_waypoint_LowA_Snow, "src/Waypoint/platforms.png"){
    [0,    112,    44,    22,    -31,   -1]
    [50,   112,    44,    22,    -11,   -1]
}

spriteset(set_Platforms_waypoint_LowB_Snow, "src/Waypoint/platforms.png"){
    [100,  112,    44,    22,    -11,    9]
    [150,  112,    44,    22,    -31,    9]
}

spriteset(set_Platforms_waypoint_ALowA_Snow, "src/Waypoint/platforms.png"){
    [0,    139,    44,    22,    -31,   -1]
    [50,   139,    44,    22,    -11,   -1]
}

spriteset(set_Platforms_waypoint_ALowB_Snow, "src/Waypoint/platforms.png"){
    [100,  139,    44,    22,    -11,    9]
    [150,  139,    44,    22,    -31,    9]
}