/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_engineH, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineH;
    set_Hankyu_7300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_wagon, cargo_subtype) {
    1: set_Hankyu_7300_1998_wagon;
    set_Hankyu_7300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_panto_wagon, cargo_subtype) {
    1: set_Hankyu_7300_1998_panto_wagon;
    set_Hankyu_7300_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_engineT, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineT;
    set_Hankyu_7300_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_engineH, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineH;
    2: set_Hankyu_7300_2014_engineH;
    set_Hankyu_7300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_wagon, cargo_subtype) {
    1: set_Hankyu_7300_1998_wagon;
    2: set_Hankyu_7300_2014_wagon;
    set_Hankyu_7300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_panto_wagon, cargo_subtype) {
    1: set_Hankyu_7300_1998_panto_wagon;
    2: set_Hankyu_7300_2014_panto_wagon;
    set_Hankyu_7300_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_engineT, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineT;
    2: set_Hankyu_7300_2014_engineT;
    set_Hankyu_7300_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_engineH_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineH_r;
    set_Hankyu_7300_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_wagon_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_wagon_r;
    set_Hankyu_7300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_panto_wagon_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_panto_wagon_r;
    set_Hankyu_7300_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_engineT_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineT_r;
    set_Hankyu_7300_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_engineH_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineH_r;
    2: set_Hankyu_7300_2014_engineH_r;
    set_Hankyu_7300_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_wagon_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_wagon_r;
    2: set_Hankyu_7300_2014_wagon_r;
    set_Hankyu_7300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_panto_wagon_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_panto_wagon_r;
    2: set_Hankyu_7300_2014_panto_wagon_r;
    set_Hankyu_7300_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_engineT_r, cargo_subtype) {
    1: set_Hankyu_7300_1998_engineT_r;
    2: set_Hankyu_7300_2014_engineT_r;
    set_Hankyu_7300_engineT_r;
}

// 6량 1982
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1982, position_in_vehid_chain % 6) {
    1:set_Hankyu_7300_wagon;
    2:set_Hankyu_7300_wagon;
    3:set_Hankyu_7300_wagon;
    4:set_Hankyu_7300_panto_wagon;
    5:set_Hankyu_7000_engineT;
    set_Hankyu_7300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1982_r, position_in_vehid_chain % 6) {
    1:set_Hankyu_7300_panto_wagon_r;    
    2:set_Hankyu_7300_wagon_r;
    3:set_Hankyu_7300_wagon_r;
    4:set_Hankyu_7300_wagon_r;
    5:set_Hankyu_7300_engineH_r;
    set_Hankyu_7300_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1982_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7300_6car_1982_r;
    sw_Hankyu_7300_6car_1982;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7300_6car_1982_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7300_6car_1982;
    sw_Hankyu_7300_6car_1982_flipped;
}

// 6량 1998
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998, position_in_vehid_chain % 6) {
    1:sw_Hankyu_7300_6car_1998_wagon;
    2:sw_Hankyu_7300_6car_1998_wagon;
    3:sw_Hankyu_7300_6car_1998_wagon;
    4:sw_Hankyu_7300_6car_1998_panto_wagon;
    5:sw_Hankyu_7300_6car_1998_engineT;
    sw_Hankyu_7300_6car_1998_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_7300_6car_1998_panto_wagon_r;    
    2:sw_Hankyu_7300_6car_1998_wagon_r;
    3:sw_Hankyu_7300_6car_1998_wagon_r;
    4:sw_Hankyu_7300_6car_1998_wagon_r;
    5:sw_Hankyu_7300_6car_1998_engineH_r;
    sw_Hankyu_7300_6car_1998_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_1998_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7300_6car_1998_r;
    sw_Hankyu_7300_6car_1998;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7300_6car_1998_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7300_6car_1998;
    sw_Hankyu_7300_6car_1998_flipped;
}

// 6량 2014
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014, position_in_vehid_chain % 6) {
    1:sw_Hankyu_7300_6car_2014_wagon;
    2:sw_Hankyu_7300_6car_2014_wagon;
    3:sw_Hankyu_7300_6car_2014_wagon;
    4:sw_Hankyu_7300_6car_2014_panto_wagon;
    5:sw_Hankyu_7300_6car_2014_engineT;
    sw_Hankyu_7300_6car_2014_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_7300_6car_2014_panto_wagon_r;    
    2:sw_Hankyu_7300_6car_2014_wagon_r;
    3:sw_Hankyu_7300_6car_2014_wagon_r;
    4:sw_Hankyu_7300_6car_2014_wagon_r;
    5:sw_Hankyu_7300_6car_2014_engineH_r;
    sw_Hankyu_7300_6car_2014_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_2014_flipped, vehicle_is_flipped){
    0: sw_Hankyu_7300_6car_2014_r;
    sw_Hankyu_7300_6car_2014;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_7300_6car_2014_reversed, vehicle_is_reversed){
    0: sw_Hankyu_7300_6car_2014;
    sw_Hankyu_7300_6car_2014_flipped;
}

// 6Car
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_6car_wagon, current_year) {
    0..1997: sw_Hankyu_7300_6car_1982_reversed;
    1998..2013: sw_Hankyu_7300_6car_1998_reversed;
    sw_Hankyu_7300_6car_2014_reversed;
    }