/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    GT26CW,                    //1091
    THSR_700T,                 //1093
    Renfe_S_130,               //1094
    Talgo_350_SRO,             //1099
    Al_Boraq,                  //1095
    NHSRCL_E5,                 //1092
    Avelia_Liberty,            //1101

    WTS_Passenger_Car,         //1089
    FLAT_2F,                   //1143   
    ]);