/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_wine_Panax_wagon, position_in_vehid_chain % 7) {
    1:set_wine_Panax_2wagon;
    2:set_wine_Panax_3wagon;
    3:set_wine_Panax_4wagon;
    4:set_wine_Panax_5wagon;
    5:set_wine_Panax_6wagon;
    6:set_wine_Panax_7wagon;
    set_wine_Panax_1wagon; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_wine_Panax_7car, extra_callback_info1) {
    1..6: Wine_Panax_Passenger_Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }