/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
//콘크리트 차막이
spritelayout set_Buffer_Concrete_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Buffer_Concrete(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_Buffer_Concrete_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Buffer_Concrete(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout set_Buffer_Concrete_2 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Buffer_Concrete(2);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}
spritelayout set_Buffer_Concrete_3 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Buffer_Concrete(3);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_buffer_Concrete, view) {
    1: set_Buffer_Concrete_0;
    2: set_Buffer_Concrete_1;
    3: set_Buffer_Concrete_2;
    set_Buffer_Concrete_3;
}