/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Shinbundang_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinbundang_G2);
    2: return string(STR_REFIT_LIVERY_Shinbundang_G1);
    return string(STR_REFIT_LIVERY_Shinbundang_G3);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineH, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_engineH;
    set_Seoulmetro_1st_7000_F_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_wagon, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_wagon;
    set_Seoulmetro_1st_7000_F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_panto_wagon, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_panto_wagon;
    set_Seoulmetro_1st_7000_F_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineT, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_engineT;
    set_Seoulmetro_1st_7000_F_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineH_r, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_engineH_r;
    set_Seoulmetro_1st_7000_F_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_wagon_r, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_wagon_r;
    set_Seoulmetro_1st_7000_F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_panto_wagon_r, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_panto_wagon_r;
    set_Seoulmetro_1st_7000_F_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineT_r, cargo_subtype) {
    1: set_Seoulmetro_1st_7000_N_engineT_r;
    set_Seoulmetro_1st_7000_F_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinbundang_6car, position_in_vehid_chain % 6) {
    1:set_Seoulmetro_2000_wagon;
    2:set_Seoulmetro_2000_panto_wagon;
    3:set_Seoulmetro_2000_wagon;
    4:set_Seoulmetro_2000_panto_wagon;
    5:set_Seoulmetro_2000_engineT;
    set_Seoulmetro_2000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinbundang_6car_r, position_in_vehid_chain % 6) {
    1:set_Seoulmetro_2000_panto_wagon_r;
    2:set_Seoulmetro_2000_wagon_r;
    3:set_Seoulmetro_2000_panto_wagon_r;
    4:set_Seoulmetro_2000_wagon_r;
    5:set_Seoulmetro_2000_engineH_r;
    set_Seoulmetro_2000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinbundang_6car_flipped, vehicle_is_flipped){
    0: sw_Shinbundang_6car;
    sw_Shinbundang_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinbundang_6car_reversed, vehicle_is_reversed){
    0: sw_Shinbundang_6car_r;
    sw_Shinbundang_6car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_1st_2000_6car, extra_callback_info1) {
    1..5: Seoulmetro_1st_2000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_2000_3000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_GTO_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/MITSUBISHIGTOKstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_IGBT_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBTstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_1000_4000_sound, cargo_subtype) {
    1: sw_Seoulmetro_1st_GTO_sound;
    2: sw_Seoulmetro_1st_GTO_sound;
    3: sw_Seoulmetro_1st_IGBT_sound;
    sw_Seoulmetro_1st_GTO_sound;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_5000_GTO_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/ABBGTOstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_5000_IGBT_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DAWONSYSIGBTstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_5000_sound, cargo_subtype) {
    1: sw_Seoulmetro_1st_5000_IGBT_sound;
    sw_Seoulmetro_1st_5000_GTO_sound;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_6000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/MITSUBISHIigbtstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_7000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/ALSTOMGTOstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_VVVF_GTO_10Car_speed, cargo_subtype) {
    2: return 100;
       110;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_VVVF_GTO_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return sw_Seoulmetro_1st_VVVF_GTO_10Car_speed;
    }

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_1st_VVVF_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 100;
    }

// 삭제이미지 [2024.2]
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_1st_Delete_8car, position_in_vehid_chain % 8) {
    1:set_Seoulmetro_1st_Delete_B;
    2:set_Seoulmetro_1st_Delete_B;
    3:set_Seoulmetro_1st_Delete_B;
    4:set_Seoulmetro_1st_Delete_B;
    5:set_Seoulmetro_1st_Delete_B;
    6:set_Seoulmetro_1st_Delete_B;
    7:set_Seoulmetro_1st_Delete_B;
    set_Seoulmetro_1st_Delete_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_Seoulmetro_1st_Delete_10car, position_in_vehid_chain % 10) {
    1:set_Seoulmetro_1st_Delete_B;
    2:set_Seoulmetro_1st_Delete_B;
    3:set_Seoulmetro_1st_Delete_B;
    4:set_Seoulmetro_1st_Delete_B;
    5:set_Seoulmetro_1st_Delete_B;
    6:set_Seoulmetro_1st_Delete_B;
    7:set_Seoulmetro_1st_Delete_B;
    8:set_Seoulmetro_1st_Delete_B;
    9:set_Seoulmetro_1st_Delete_B;
    set_Seoulmetro_1st_Delete_A; //default
    }