/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Shinbundang_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinbundang_G2);
    2: return string(STR_REFIT_LIVERY_Shinbundang_G1);
    return string(STR_REFIT_LIVERY_Shinbundang_G3);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineH, cargo_subtype) {
    1: set_Shinbundang_G2_engineH;
    2: set_Shinbundang_G1_engineH;
    set_Shinbundang_G3_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_panto_wagon, cargo_subtype) {
    1: set_Shinbundang_G2_panto_wagon;
    2: set_Shinbundang_G1_panto_wagon;
    set_Shinbundang_G3_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_wagon, cargo_subtype) {
    1: set_Shinbundang_G2_wagon;
    2: set_Shinbundang_G1_wagon;
    set_Shinbundang_G3_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineT, cargo_subtype) {
    1: set_Shinbundang_G2_engineT;
    2: set_Shinbundang_G1_engineT;
    set_Shinbundang_G3_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineH_r, cargo_subtype) {
    1: set_Shinbundang_G2_engineH_r;
    2: set_Shinbundang_G1_engineH_r;
    set_Shinbundang_G3_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_panto_wagon_r, cargo_subtype) {
    1: set_Shinbundang_G2_panto_wagon_r;
    2: set_Shinbundang_G1_panto_wagon_r;
    set_Shinbundang_G3_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_wagon_r, cargo_subtype) {
    1: set_Shinbundang_G2_wagon_r;
    2: set_Shinbundang_G1_wagon_r;
    set_Shinbundang_G3_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineT_r, cargo_subtype) {
    1: set_Shinbundang_G2_engineT_r;
    2: set_Shinbundang_G1_engineT_r;
    set_Shinbundang_G3_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinbundang_6car, position_in_vehid_chain % 6) {
    1:sw_Shinbundang_panto_wagon;
    2:sw_Shinbundang_panto_wagon;
    3:sw_Shinbundang_wagon;
    4:sw_Shinbundang_panto_wagon;
    5:sw_Shinbundang_engineT;
    sw_Shinbundang_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinbundang_6car_r, position_in_vehid_chain % 6) {
    1:sw_Shinbundang_panto_wagon_r;
    2:sw_Shinbundang_wagon_r;
    3:sw_Shinbundang_panto_wagon_r;
    4:sw_Shinbundang_panto_wagon_r;
    5:sw_Shinbundang_engineH_r;
    sw_Shinbundang_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinbundang_6car_flipped, vehicle_is_flipped){
    0: sw_Shinbundang_6car;
    sw_Shinbundang_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinbundang_6car_reversed, vehicle_is_reversed){
    0: sw_Shinbundang_6car_r;
    sw_Shinbundang_6car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Shinbundang_6car, extra_callback_info1) {
    1..5: Shinbundang_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Shinbundang_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Shinbundang_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }