/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_DFX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_DFX_engineT;
    set_DFX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DFX_wagon_attach, vehicle_type_id) {
    DFX:                     return CB_RESULT_ATTACH_ALLOW;
    DFX_Freight_Car:         return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}