/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_E2_Red);   // Red
    return string(STR_REFIT_LIVERY_Shinkansen_E2_Pink);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineH, cargo_subtype) {
    1: set_Shinkansen_E2_Red_engineH;   // Red
    set_Shinkansen_E2_Pink_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineT, cargo_subtype) {
    1: set_Shinkansen_E2_Red_engineT;   // Red
    set_Shinkansen_E2_Pink_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Shinkansen_E2_engineT;
    sw_Shinkansen_E2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_start, cargo_subtype) {
    1: set_Shinkansen_E2_Red_wagon_start;   // Red
    set_Shinkansen_E2_Pink_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_front, cargo_subtype) {
    1: set_Shinkansen_E2_Red_wagon;   // Red
    set_Shinkansen_E2_Pink_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_tail, cargo_subtype) {
    1: set_Shinkansen_E2_Red_wagon_r;   // Red
    set_Shinkansen_E2_Pink_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_end, cargo_subtype) {
    1: set_Shinkansen_E2_Red_wagon_end;   // Red
    set_Shinkansen_E2_Pink_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_middle, (position_in_consist)) {
    1: sw_Shinkansen_E2_wagon_tail;
    sw_Shinkansen_E2_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Shinkansen_E2: sw_Shinkansen_E2_wagon_end;
    sw_Shinkansen_E2_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Shinkansen_E2: sw_Shinkansen_E2_wagon_start;
    sw_Shinkansen_E2_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon_attach, vehicle_type_id) {
    Shinkansen_E2:                return CB_RESULT_ATTACH_ALLOW;
    JTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}