/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 열차
switch(FEAT_TRAINS, SELF, sw_Diesel_engine_1961, cargo_subtype) {
    set_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Diesel_engine_1966, cargo_subtype) {
    1: set_Diesel_engine_1966;
    set_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Diesel_engine_1975, cargo_subtype) {
    1: set_Diesel_engine_1966;
    2: set_Diesel_engine_1975;
    set_Diesel_engine_1961;
}

switch(FEAT_TRAINS, SELF, sw_Diesel_engine, current_year) {
    0..1965: sw_Diesel_engine_1961;
    1966..1974: sw_Diesel_engine_1966;
    sw_Diesel_engine_1975;
    }