/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_800_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Shinkansen_800_engineT;
    set_Shinkansen_800_engineH;
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_800_wagon_cargo_subtype, (position_in_consist)) {
    1: set_Shinkansen_800_wagon_r;
    set_Shinkansen_800_wagon;
}

switch(FEAT_TRAINS, SELF, swShinkansen_800_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Shinkansen_800: set_Shinkansen_800_panto_wagon_r;
    sw_Shinkansen_800_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_800_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Shinkansen_800: set_Shinkansen_800_panto_wagon;
    swShinkansen_800_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_800_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}