/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_ITX_Saemaeul_6car, position_in_vehid_chain % 6) {
    1:set_ITX_Saemaeul_panto_wagon_M1;
    2:set_ITX_Saemaeul_wagon_M;
    3:set_ITX_Saemaeul_wagon_TM;
    4:set_ITX_Saemaeul_panto_wagon_M2;
    5:set_ITX_Saemaeul_engineT;
    set_ITX_Saemaeul_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Saemaeul_6car_r, position_in_vehid_chain % 6) {
    1:set_ITX_Saemaeul_panto_wagon_M2_r;
    2:set_ITX_Saemaeul_wagon_TM_r;
    3:set_ITX_Saemaeul_wagon_M_r;
    4:set_ITX_Saemaeul_panto_wagon_M1_r;
    5:set_ITX_Saemaeul_engineH_r;
    set_ITX_Saemaeul_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Saemaeul_6car_flipped, vehicle_is_flipped){
    0: sw_ITX_Saemaeul_6car;
    sw_ITX_Saemaeul_6car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Saemaeul_6car_reversed, vehicle_is_reversed){
    0: sw_ITX_Saemaeul_6car_r;
    sw_ITX_Saemaeul_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_ITX_Saemaeul_8car, position_in_vehid_chain % 8) {
    1:set_ITX_Saemaeul_panto_wagon_M1;
    2:set_ITX_Saemaeul_wagon_M;
    3:set_ITX_Saemaeul_wagon_DUP;
    4:set_ITX_Saemaeul_wagon_DUP;
    5:set_ITX_Saemaeul_wagon_TM;
    6:set_ITX_Saemaeul_panto_wagon_M2;
    7:set_ITX_Saemaeul_engineT;
    set_ITX_Saemaeul_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Saemaeul_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_Saemaeul_panto_wagon_M2_r;
    2:set_ITX_Saemaeul_wagon_TM_r;
    3:set_ITX_Saemaeul_wagon_DUP_r;
    4:set_ITX_Saemaeul_wagon_DUP_r;
    5:set_ITX_Saemaeul_wagon_M_r;
    6:set_ITX_Saemaeul_panto_wagon_M1_r;
    7:set_ITX_Saemaeul_engineH_r;
    set_ITX_Saemaeul_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Saemaeul_8car_flipped, vehicle_is_flipped){
    0: sw_ITX_Saemaeul_8car;
    sw_ITX_Saemaeul_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Saemaeul_8car_reversed, vehicle_is_reversed){
    0: sw_ITX_Saemaeul_8car_r;
    sw_ITX_Saemaeul_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Saemaeul_6car, extra_callback_info1) {
    1..5: ITX_Saemaeul_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Saemaeul_8car, extra_callback_info1) {
    1..7: ITX_Saemaeul_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Saemaeul_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_Saemaeul_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }