/*--------------------------------------------------------------------
고속 우편 차량
--------------------------------------------------------------------*/
// Graphics
#include "Express_Post_car_graphic.pnml"

// Switch
#include "Express_Post_car_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Express_Post_Car, 2477){
    property {
        name:                           string(STR_Express_Post_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Guoup_Post_Car;
        
        //spec
        speed:                          150km/h;
        power:                          0 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_Express_Post_Car_wagon;
        purchase:                       sw_Express_Post_Car_purchase;
        speed:                          sw_Express_Post_car_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Express_Post_Car_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Post_Car);
        }
        }