/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NEL_8100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_NEL_8100_B);
    return string(STR_REFIT_LIVERY_NEL_8100_A);
}

switch(FEAT_TRAINS, SELF, sw_NEL_8100_engine, cargo_subtype) {
    1: set_NEL_8100_engine_B;
    set_NEL_8100_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_NEL_8100_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/SIEMENSGTO2locostart.wav");
    return CB_RESULT_NO_SOUND;
    }