/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH3_purchase, "src/Locomotive/CRH3/CRH3.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH3H_purchase, "src/Locomotive/CRH3/CRH3.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH3_engineH, "src/Locomotive/CRH3/CRH3.png"){
    engine(80, 0)
}

spriteset(set_CRH3_wagon_start, "src/Locomotive/CRH3/CRH3.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH3_wagon, "src/Locomotive/CRH3/CRH3.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH3_wagon_r, "src/Locomotive/CRH3/CRH3.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH3_wagon_end, "src/Locomotive/CRH3/CRH3.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH3_engineT, "src/Locomotive/CRH3/CRH3.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH3_purchase, cargo_subtype) {
    set_CRH3_purchase;
}