/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_NRT2_purchase, "src/locomotive/NRT2/NRT2_Old_B.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. NRT2 Old Blue
--------------------------------------------------------------------*/
spriteset(set_NRT2_Old_BH_purchase, "src/locomotive/NRT2/NRT2_Old_B.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_Old_B_engineH, "src/locomotive/NRT2/NRT2_Old_B.png"){
    engine(80, 0)
}

spriteset(set_NRT2_Old_B_wagon, "src/locomotive/NRT2/NRT2_Old_B.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_Old_B_wagon_r, "src/locomotive/NRT2/NRT2_Old_B.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_Old_B_engineT, "src/locomotive/NRT2/NRT2_Old_B.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
2. NRT2 New Blue
--------------------------------------------------------------------*/
spriteset(set_NRT2_New_BH_purchase, "src/locomotive/NRT2/NRT2_New_B.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_New_B_engineH, "src/locomotive/NRT2/NRT2_New_B.png"){
    engine(80, 0)
}

spriteset(set_NRT2_New_B_wagon, "src/locomotive/NRT2/NRT2_New_B.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_New_B_wagon_r, "src/locomotive/NRT2/NRT2_New_B.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_New_B_engineT, "src/locomotive/NRT2/NRT2_New_B.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
3. NRT2 Old Green
--------------------------------------------------------------------*/
spriteset(set_NRT2_Old_GH_purchase, "src/locomotive/NRT2/NRT2_Old_G.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_Old_G_engineH, "src/locomotive/NRT2/NRT2_Old_G.png"){
    engine(80, 0)
}

spriteset(set_NRT2_Old_G_wagon, "src/locomotive/NRT2/NRT2_Old_G.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_Old_G_wagon_r, "src/locomotive/NRT2/NRT2_Old_G.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_Old_G_engineT, "src/locomotive/NRT2/NRT2_Old_G.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
4. NRT2 New Green
--------------------------------------------------------------------*/
spriteset(set_NRT2_New_GH_purchase, "src/locomotive/NRT2/NRT2_New_G.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_New_G_engineH, "src/locomotive/NRT2/NRT2_New_G.png"){
    engine(80, 0)
}

spriteset(set_NRT2_New_G_wagon, "src/locomotive/NRT2/NRT2_New_G.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_New_G_wagon_r, "src/locomotive/NRT2/NRT2_New_G.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_New_G_engineT, "src/locomotive/NRT2/NRT2_New_G.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
5. NRT2 Old White
--------------------------------------------------------------------*/
spriteset(set_NRT2_Old_WH_purchase, "src/locomotive/NRT2/NRT2_Old_W.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_Old_W_engineH, "src/locomotive/NRT2/NRT2_Old_W.png"){
    engine(80, 0)
}

spriteset(set_NRT2_Old_W_wagon, "src/locomotive/NRT2/NRT2_Old_W.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_Old_W_wagon_r, "src/locomotive/NRT2/NRT2_Old_W.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_Old_W_engineT, "src/locomotive/NRT2/NRT2_Old_W.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
6. NRT2 New White
--------------------------------------------------------------------*/
spriteset(set_NRT2_New_WH_purchase, "src/locomotive/NRT2/NRT2_New_W.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_New_W_engineH, "src/locomotive/NRT2/NRT2_New_W.png"){
    engine(80, 0)
}

spriteset(set_NRT2_New_W_wagon, "src/locomotive/NRT2/NRT2_New_W.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_New_W_wagon_r, "src/locomotive/NRT2/NRT2_New_W.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_New_W_engineT, "src/locomotive/NRT2/NRT2_New_W.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
6. NRT2 New ITX
--------------------------------------------------------------------*/
spriteset(set_NRT2_New_ITXH_purchase, "src/locomotive/NRT2/NRT2_New_ITX.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_New_ITX_engineH, "src/locomotive/NRT2/NRT2_New_ITX.png"){
    engine(80, 0)
}

spriteset(set_NRT2_New_ITX_wagon, "src/locomotive/NRT2/NRT2_New_ITX.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_New_ITX_wagon_r, "src/locomotive/NRT2/NRT2_New_ITX.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_New_ITX_engineT, "src/locomotive/NRT2/NRT2_New_ITX.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
6. NRT2 Old OT
--------------------------------------------------------------------*/
spriteset(set_NRT2_Old_OTH_purchase, "src/locomotive/NRT2/NRT2_Old_OT.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_NRT2_Old_OT_engineH, "src/locomotive/NRT2/NRT2_Old_OT.png"){
    engine(80, 0)
}

spriteset(set_NRT2_Old_OT_wagon, "src/locomotive/NRT2/NRT2_Old_OT.png") {
    wagon_1F(80, 27)
}

spriteset(set_NRT2_Old_OT_wagon_r, "src/locomotive/NRT2/NRT2_Old_OT.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_NRT2_Old_OT_engineT, "src/locomotive/NRT2/NRT2_Old_OT.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NRT2_purchase, cargo_subtype) {
    set_NRT2_purchase;
}