/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TGV_Carmillon);
    return string(STR_REFIT_LIVERY_TGV_Atlantic);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_engineH, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_engineH;
    set_TGV_Reseau_Duplex_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_F1, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_F1;
    set_TGV_Reseau_Duplex_wagon_F1;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_F2, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_F2;
    set_TGV_Reseau_Duplex_wagon_F2;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_C, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_C;
    set_TGV_Reseau_Duplex_wagon_C;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_T1, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_T1;
    set_TGV_Reseau_Duplex_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_T2, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_T2;
    set_TGV_Reseau_Duplex_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_engineT, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_engineT;
    set_TGV_Reseau_Duplex_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_engineH_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_engineH_r;
    set_TGV_Reseau_Duplex_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_F1_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_F1_r;
    set_TGV_Reseau_Duplex_wagon_F1_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_F2_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_F2_r;
    set_TGV_Reseau_Duplex_wagon_F2_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_C_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_C_r;
    set_TGV_Reseau_Duplex_wagon_C_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_T1_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_T1_r;
    set_TGV_Reseau_Duplex_wagon_T1_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_T2_r, cargo_subtype) {
    1: set_TGV_Reseau_Duplexx_Carmillon_wagon_T2_r;
    set_TGV_Reseau_Duplex_wagon_T2_r;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_engineT_r, cargo_subtype) {
    1: set_TG_Reseau_Duplexx_Carmillon_engineT_r;
    set_TGV_Reseau_Duplex_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_10car, position_in_vehid_chain % 10) {
    1:sw_TGV_Reseau_Duplex_wagon_F1;
    2:sw_TGV_Reseau_Duplex_wagon_F2;
    3:sw_TGV_Reseau_Duplex_wagon_F2;
    4:sw_TGV_Reseau_Duplex_wagon_C;
    5:sw_TGV_Reseau_Duplex_wagon_T1;
    6:sw_TGV_Reseau_Duplex_wagon_T1;
    7:sw_TGV_Reseau_Duplex_wagon_T1;
    8:sw_TGV_Reseau_Duplex_wagon_T2;
    9:sw_TGV_Reseau_Duplex_engineT;
    sw_TGV_Reseau_Duplex_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_10car_r, position_in_vehid_chain % 10) {
    1:sw_TGV_Reseau_Duplex_wagon_T2_r;
    2:sw_TGV_Reseau_Duplex_wagon_T1_r;
    3:sw_TGV_Reseau_Duplex_wagon_T1_r;
    4:sw_TGV_Reseau_Duplex_wagon_T1_r;
    5:sw_TGV_Reseau_Duplex_wagon_C_r;
    6:sw_TGV_Reseau_Duplex_wagon_F2_r;
    7:sw_TGV_Reseau_Duplex_wagon_F2_r;
    8:sw_TGV_Reseau_Duplex_wagon_F1_r;
    9:sw_TGV_Reseau_Duplex_engineH_r;
    sw_TGV_Reseau_Duplex_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_10car_flipped, vehicle_is_flipped){
    0: sw_TGV_Reseau_Duplex_10car_r;
    sw_TGV_Reseau_Duplex_10car;
}

switch(FEAT_TRAINS, PARENT, sw_TGV_Reseau_Duplex_10car_reversed, vehicle_is_reversed){
    0: sw_TGV_Reseau_Duplex_10car;
    sw_TGV_Reseau_Duplex_10car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_TGV_Reseau_Duplex_10car, extra_callback_info1) {
    1..9: TGV_Reseau_Duplex_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

//사운드
switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TGV_Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_TGV_Reseau_Duplex_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }