##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :일본 열차 세트+ 애드온 1.4.0
STR_GRF_DESC                                     :{BLACK}일본 열차 세트+ 애드온은 일본의 신칸센과 여러 열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: Coconut
STR_GRF_URL                                      :https://github.com/OpenCreative/JapaneseTrainSet_Plus

# locomotive's name
STR_Kse2_NAME                                       :[JTS+] 케이세이 AE형 2세대
STR_Shinkansen_0_NAME                               :[JTS+] 신칸센 0계
STR_Shinkansen_500_NAME                             :[JTS+] 신칸센 500계
STR_Shinkansen_700_NAME                             :[JTS+] 신칸센 700계
STR_Shinkansen_800_NAME                             :[JTS+] 신칸센 800계
STR_Shinkansen_923_NAME                             :[JTS+] 신칸센 923형 (닥터 옐로우)
STR_Shinkansen_E2_NAME                              :[JTS+] 신칸센 E2계
STR_Shinkansen_E5_H5_NAME                           :[JTS+] 신칸센 E5·H5계 
STR_Shinkansen_E6_NAME                              :[JTS+] 신칸센 E6계
STR_Shinkansen_E7_W7_NAME                           :[JTS+] 신칸센 E7·W7계
STR_Shinkansen_E8_NAME                              :[JTS+] 신칸센 E8계
STR_Shinkansen_N700_NAME                            :[JTS+] 신칸센 N700계
STR_Shinkansen_N700S_NAME                           :[JTS+] 신칸센 N700S계
STR_Nishitetsu_1000_NAME                            :[JTS+] 니시테츠 1000형
STR_Nishitetsu_2000_NAME                            :[JTS+] 니시테츠 2000형
STR_Nishitetsu_3000_NAME                            :[JTS+] 니시테츠 3000형
STR_Nishitetsu_5000_NAME                            :[JTS+] 니시테츠 5000형
STR_Nishitetsu_6000_NAME                            :[JTS+] 니시테츠 6000형
STR_Nishitetsu_7000_NAME                            :[JTS+] 니시테츠 7000형
STR_Nishitetsu_8000_NAME                            :[JTS+] 니시테츠 8000형
STR_Nishitetsu_9000_NAME                            :[JTS+] 니시테츠 9000형
STR_Shinkansen_L0_NAME                              :[JTS+] 신칸센 L0계

# wagon's name
STR_JTS_PASS_NAME                                   :[JTS+] 승객 수송 차량
STR_JTS_Magv_PASS_NAME                              :[JTS+] 자기부상 승객 수송 차량

# Parameters
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_Japanese_Track_NAME                       :일본 열차 세트 선로 호환변수
STR_PARAM_Japanese_Track_DESC                       :열차가 등장할 선로를 선택합니다.
STR_PARAM_Japanese_Track_Japan                      :일본 열차 세트 선로를 선택합니다.
STR_PARAM_Japanese_Track_World                      :기본 전기 선로를 선택합니다.

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_Kse2                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_0                   :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_500                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_700                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_800                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_923                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E2                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E5_H5               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}E6, E8
STR_REFIT_ADDITIONAL_Shinkansen_E6                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_E7                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E8                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_N700                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_N700S               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Nishitetsu_1000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 1000
STR_REFIT_ADDITIONAL_Nishitetsu_2000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 2000
STR_REFIT_ADDITIONAL_Nishitetsu_3000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 3000
STR_REFIT_ADDITIONAL_Nishitetsu_5000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 5000
STR_REFIT_ADDITIONAL_Nishitetsu_6000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 6000, 니시테츠 7000
STR_REFIT_ADDITIONAL_Nishitetsu_7000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 6000, 니시테츠 7000
STR_REFIT_ADDITIONAL_Nishitetsu_8000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 8000
STR_REFIT_ADDITIONAL_Nishitetsu_9000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 9000
STR_REFIT_ADDITIONAL_Shinkansen_L0                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차: {RED}불가능

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration                       :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_Magv                  :{BLACK}열차구성: {GREEN}자기부상 승객 차량용

# Liveries locomotive
STR_REFIT_LIVERY_Shinkansen_0                       :(오리지널)
STR_REFIT_LIVERY_Shinkansen_0_renewal               :(리뉴얼)
STR_REFIT_LIVERY_700_Original                       :(오리지널)
STR_REFIT_LIVERY_700_Railstar                       :(히카리 레일스타)
STR_REFIT_LIVERY_N700_Tokaido_Sanyo                 :(도카이도·산요 신칸센)
STR_REFIT_LIVERY_N700_Sanyo_Kyushu                  :(산요·큐슈 신칸센)
STR_REFIT_LIVERY_N700S_Tokaido_Sanyo                :(도카이도·산요 신칸센)
STR_REFIT_LIVERY_N700S_Nishikyushu                  :(니시큐슈 신칸센)
STR_REFIT_LIVERY_Shinkansen_E2_Pink                 :(E2계 - 분홍)
STR_REFIT_LIVERY_Shinkansen_E2_Red                  :(E2계 - 빨강)
STR_REFIT_LIVERY_Shinkansen_E5                      :(신칸센 E5계)
STR_REFIT_LIVERY_Shinkansen_H5                      :(신칸센 H5계)
STR_REFIT_LIVERY_Nishitetsu_1000_Normal             :(니시테츠 1000형 일반도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon      :(니시테츠 1000형 냉방개조)
STR_REFIT_LIVERY_Nishitetsu_1000_Original           :(니시테츠 1000형 초기도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Express            :(니시테츠 1000형 특급도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run           :(니시테츠 1000형 특별도색)
STR_REFIT_LIVERY_Nishitetsu_2000_Normal             :(니시테츠 2000형 일반도색)
STR_REFIT_LIVERY_Nishitetsu_2000_Express            :(니시테츠 2000형 특급도색)
STR_REFIT_LIVERY_Nishitetsu_5000_MG                 :(니시테츠 5000형 전동발전기)
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                :(니시테츠 5000형 정지형 인버터)
STR_REFIT_LIVERY_Nishitetsu_6000                    :(니시테츠 6000형)
STR_REFIT_LIVERY_Nishitetsu_6050                    :(니시테츠 6050형)
STR_REFIT_LIVERY_Nishitetsu_7000                    :(니시테츠 7000형)
STR_REFIT_LIVERY_Nishitetsu_7050                    :(니시테츠 7050형)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH5                        :열차 길이가 너무 짧습니다. 최소한 5량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH8                        :열차 길이가 너무 짧습니다. 최소한 8량 이상을 연결해야 합니다.
