/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_9300_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_9300_wagon;
    2:set_Hankyu_9300_wagon;
    3:set_Hankyu_9300_wagon;
    4:set_Hankyu_9300_wagon;
    5:set_Hankyu_9300_wagon;
    6:set_Hankyu_9300_panto_wagon;
    7:set_Hankyu_9300_engineT;
    set_Hankyu_9300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_9300_8car, extra_callback_info1) {
    1..7: Hankyu_9300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_9300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOYODENKIIGBTStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_9300_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 115;
    }