/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_TGV_M_10car, position_in_vehid_chain % 10) {
    1:set_TGV_M_wagon_start;
    2:set_TGV_M_wagon;
    3:set_TGV_M_wagon;
    4:set_TGV_M_wagon;
    5:set_TGV_M_wagon_r;
    6:set_TGV_M_wagon_r;
    7:set_TGV_M_wagon_r;
    8:set_TGV_M_wagon_end;
    9:set_TGV_M_engineT;
    set_TGV_M_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_TGV_M_10car, extra_callback_info1) {
    1..9: TGV_M_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }