##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :KR+Set 1.4.0
STR_GRF_DESC                                     :{BLACK}KR+Set은 시험용으로 제작되었던 차량이나 생산이 예정된 한국의 열차와 한국형 컨셉열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작:Coconut
STR_GRF_URL                                      :https://github.com/OpenCreative/KR_Plus_Set

# locomotive's name
STR_CTX_NAME                                        :[KR+] CTX
STR_DEL7600_NAME                                    :[KR+] DEL7600
STR_EMU150_NAME                                     :[KR+] ITX-새마을 (EMU-150)
STR_EMU260_NAME                                     :[KR+] KTX-이음 (EMU-260)
STR_EMU260_DD_NAME                                  :[KR+] KTX-이음 Max (EMU-260)
STR_EMU320_NAME                                     :[KR+] KTX-이음 (EMU-320)
STR_EMU320_DD_NAME                                  :[KR+] KTX-이음 Max (EMU-320)
STR_GT26CW_NAME                                     :[KR+] 7100·7200·7300·7400·7500호대 디젤기관차
STR_GTX_NAME                                        :[KR+] GTX
STR_HEMU_430X_NAME                                  :[KR+] HEMU-430X (해무)
STR_HSR_350X_NAME                                   :[KR+] HSR-350X
STR_ICE_CW_NAME                                     :[KR+] ITX-청춘 Max
STR_ITX_SM2_NAME                                    :[KR+] ITX-새마을 Max
STR_KTX_SC_NAME                                     :[KR+] KTX-산천
STR_KTX_SC2_NAME                                    :[KR+] KTX-DD
STR_NRT2_NAME                                       :[KR+] 누리로 Max
STR_Bicheuro2_NAME                                  :[KR+] ITX-새마을 Max (EMU-150)
STR_H2_WJ_NAME                                      :[KR+] 우진산전 수소연료전지동차
STR_Travel_8500_NAME                                :[KR+] 8500호대 전기기관차
STR_TTX_NAME                                        :[KR+] 한빛 200 (TTX)
STR_VHST_600X_NAME                                  :[KR+] VHST-600X

# Metro's name
STR_Standard_Metro_NAME                             :[KR+] 한국형 표준전동차
STR_AUTS_NAME                                       :[KR+] 차세대전동차 (AUTS)

# wagon's name
STR_KTS_PASS_NAME                                   :[KR+] 승객 수송 차량
STR_KTS_SPASS_NAME                                  :[KR+] 객차형 승객 수송 차량
STR_Generatar_Car_NAME                              :[KR+] 발전차
STR_Luggage_Car_NAME                                :[KR+] 수화물차
STR_CTX_Freight_Car_NAME                            :[KR+] CTX용 화물 수송 차량

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                :준고속열차의 속도를 조정합니다. (기본:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                 :고속열차의 속도를 조정합니다. (기본:430km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_CTX                            :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}KTX-산천을 기반으로한 화물 KTX 열차가 양산되었다는 컨셉을 가진 열차.
STR_REFIT_ADDITIONAL_DEL7600                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}DEL7600의 A-train 신도색을 적용한 차량입니다.
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}2023년부터 운행되고 있는 ITX-새마을 2세대 전동차
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}EMU-260의 초기 디자인 시안대로 양산되었다는 컨셉을 가진 열차
STR_REFIT_ADDITIONAL_EMU260_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}KTX-이음을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}EMU-320의 초기 디자인 시안대로 양산되었다는 컨셉을 가진 열차
STR_REFIT_ADDITIONAL_EMU320_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}한국형 2층 고속열차가 양산되었다는 컨셉을 가진 열차
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}한국 열차 세트의 관광열차 부분을 보완하기 위한 디젤기관차
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2024년부터 운행될 수도권광역급행철도 GTX-A 전동차
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2012년에 제작된 기술실험용으로 개발된 고속열차
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2002년에 제작된 기술실험용으로 개발된 고속열차
STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}ITX-청춘을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}ITX-새마을을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_KTX_SC                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}KTX-산천의 호남고속선, 경강선 초기 디자인 시안대로 양산되었다는 컨셉을 가진 열차.
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}2015년에 KTX-산천을 기반으로 연구되었던 2층 고속열차.
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}누리로를 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_Bicheuro2                      :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}EMU-150을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_H2_WJ                          :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2022년에 제작된 기술실험용으로 개발된 수소 동차
STR_REFIT_ADDITIONAL_Travel_8500                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}한국 열차 세트의 관광열차 부분을 보완하기 위한 전기기관차
STR_REFIT_ADDITIONAL_TTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2007년에 제작된 기술실험용으로 개발된 틸팅열차
STR_REFIT_ADDITIONAL_VHST_600X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2016년에 연구된 고속열차
STR_REFIT_ADDITIONAL_Standard_Metro                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}1999년에 개발된 도시철도 표준 전동차
STR_REFIT_ADDITIONAL_AUTS                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}2010년에 개발된 차세대 도시철도 전동차

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration_Passenger             :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_SPassenger            :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_Generatar             :{BLACK}열차구성: {GREEN}발전차용
STR_REFIT_train_configuration_Luggage               :{BLACK}열차구성: {GREEN}수화물차용
STR_REFIT_train_configuration_CTX                   :{BLACK}열차구성: {GREEN}CTX용 화물차량

# Liveries locomotive
STR_REFIT_LIVERY_CTX_Freight                        :(CTX 화물전용 와인도색)
STR_REFIT_LIVERY_CTX_Passenger_Freight              :(CTX 여객-화물복합 와인도색)
STR_REFIT_LIVERY_EMU150R_1F                         :(EMU-150 1층 빨강도색)
STR_REFIT_LIVERY_EMU150R_2F                         :(EMU-150 2층 빨강도색)
STR_REFIT_LIVERY_EMU150G_1F                         :(EMU-150 1층 녹색도색)
STR_REFIT_LIVERY_EMU150G_2F                         :(EMU-150 2층 녹색도색)
STR_REFIT_LIVERY_EMU150W_1F                         :(EMU-150 1층 흰색도색)
STR_REFIT_LIVERY_EMU150W_2F                         :(EMU-150 2층 흰색도색)
STR_REFIT_LIVERY_EMU260W                            :(EMU-250 시안 2안)
STR_REFIT_LIVERY_EMU260BK                           :(EMU-250 시안 3안)
STR_REFIT_LIVERY_EMU260MD                           :(HEMU-250 시안)
STR_REFIT_LIVERY_EMU260SM1                          :(EMU-260 새마을 초기 도색)
STR_REFIT_LIVERY_EMU260SM2                          :(EMU-260 새마을 중기 도색)
STR_REFIT_LIVERY_EMU260SM3                          :(EMU-260 새마을 후기 도색)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 회사색상)
STR_REFIT_LIVERY_EMU320_BK                          :(EMU-300 시안)
STR_REFIT_LIVERY_EMU320_SRT                         :(EMU-320 SRT 시안 1안)
STR_REFIT_LIVERY_EMU320_SRT2                        :(EMU-320 SRT 컨셉)
STR_REFIT_LIVERY_GT26CW_Korail                      :(코레일)
STR_REFIT_LIVERY_GT26CW_CL                          :(철도청)
STR_REFIT_LIVERY_GT26CW_CY_GW                       :(충북영동국악와인)
STR_REFIT_LIVERY_GT26CW_LB                          :(레이디버드)
STR_REFIT_LIVERY_GT26CW_ST                          :(S-Train)
STR_REFIT_LIVERY_GT26CW_G                           :(G-Train)
STR_REFIT_LIVERY_HEMU_430X_1F                       :(HEMU-430X 1층)
STR_REFIT_LIVERY_HEMU_430X_2F                       :(HEMU-430X 2층)
STR_REFIT_LIVERY_ITX_SM2_C                          :(ITX-새마을 DD 회사색상)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-새마을 DD 녹색도색)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-새마을 DD 빨강도색)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-새마을 DD 흰색도색)
STR_REFIT_LIVERY_KTX_HN_B                           :(KTX-산천 호남고속선 시안 2안)
STR_REFIT_LIVERY_KTX_HN_Y                           :(KTX-산천 호남고속선 시안 3안)
STR_REFIT_LIVERY_KTX_GG_B                           :(KTX-산천 경강선 시안 1안)
STR_REFIT_LIVERY_KTX_GG_W                           :(KTX-산천 경강선 컨셉)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-DD 파랑도색)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-DD 녹색도색)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-DD 흰색도색)
STR_REFIT_LIVERY_NRT2_Old_B                         :(누리로 DD 구도색 파랑)
STR_REFIT_LIVERY_NRT2_New_B                         :(누리로 DD 신도색 파랑)
STR_REFIT_LIVERY_NRT2_Old_G                         :(누리로 DD 구도색 녹색)
STR_REFIT_LIVERY_NRT2_New_G                         :(누리로 DD 신도색 녹색)
STR_REFIT_LIVERY_NRT2_Old_W                         :(누리로 DD 구도색 흰색)
STR_REFIT_LIVERY_NRT2_New_W                         :(누리로 DD 신도색 흰색)
STR_REFIT_LIVERY_NRT2_Old_OT                        :(누리로 DD O-train 도색)
STR_REFIT_LIVERY_NRT2_New_ITX                       :(누리로 DD ITX 도색)
STR_REFIT_LIVERY_Bicheuro2_R                        :(EMU-150 DD 빨강도색)
STR_REFIT_LIVERY_Bicheuro2_G                        :(EMU-150 DD 녹색도색)
STR_REFIT_LIVERY_Bicheuro2_W                        :(EMU-150 DD 흰색도색)
STR_REFIT_LIVERY_Eco_Rail_Passenger_Car             :(에코레일)
STR_REFIT_LIVERY_CY_GW_Passenger_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Passenger_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_E_Train_Passenger_Car              :(E-Train)
STR_REFIT_LIVERY_Wine_Panax_Passenger_Car           :(와인인삼트레인)
STR_REFIT_LIVERY_wine_Cinema_Passenger_Car          :(와인시네마트레인)
STR_REFIT_LIVERY_Lady_Bird_Passenger_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Passenger_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Passenger_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Passenger_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car             :(발전차)
STR_REFIT_LIVERY_CY_GW_Generatar_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Generatar_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_Lady_Bird_Generatar_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Generatar_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Generatar_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Generatar_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car               :(에코레일)
STR_REFIT_LIVERY_CY_GW_Luggage_Car                  :(충북영동국악와인)
STR_REFIT_LIVERY_Travel_8500_A_train                :(A-Train)
STR_REFIT_LIVERY_Travel_8500_A_train_New            :(A-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_G_train                :(G-Train)
STR_REFIT_LIVERY_Travel_8500_G_train_New            :(G-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_S_train                :(S-Train)
STR_REFIT_LIVERY_Travel_8500_V_train                :(V-Train)
STR_REFIT_LIVERY_Travel_8500_Haerang_train          :(Haerang)
STR_REFIT_LIVERY_Travel_8500_Wine_train             :(Wine)

# Liveries metro
STR_REFIT_LIVERY_Standard_Metro_Long_Seat           :(롱 시트)
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat          :(크로스 시트)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.
