/*--------------------------------------------------------------------
중국형 공통객차
--------------------------------------------------------------------*/
// Graphics
#include "Epassenger_wagon_graphic.pnml"

// Switch
#include "Epassenger_wagon_switch.pnml"


/*--------------------------------------------------------------------
1층 공통객차
--------------------------------------------------------------------*/
item (FEAT_TRAINS, DTS_EPassenger_Car, 2002){
    property {
        name:                           string(STR_DTS_EPASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1979, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
	}

    graphics {
        default:                        sw_EPassenge_wagon;
        purchase:                       set_Epassenger_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_EPassenger);
        }
	}