/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_ITX_CW_8car, position_in_vehid_chain % 8) {
    1:set_ITX_CW_wagon;
    2:set_ITX_CW_wagon;
    3:set_ITX_CW_wagon;
    4:set_ITX_CW_wagon;
    5:set_ITX_CW_wagon;
    6:set_ITX_CW_wagon;
    7:set_ITX_CW_engineT;
    set_ITX_CW_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_CW_8car, extra_callback_info1) {
    1..7: ITX_CW_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ITX_CW_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_CW_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }