/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ITX_CW_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_ITX_CW_engineT;
    set_ITX_CW_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CW_wagon, position_in_consist) {
    1: set_ITX_CW_wagon_r;
    set_ITX_CW_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CW_wagon_attach, vehicle_type_id) {
    ITX_CW:                 return CB_RESULT_ATTACH_ALLOW;
    KTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}