/*--------------------------------------------------------------------
신칸센 N700계
--------------------------------------------------------------------*/
// Graphics
#include "THSR_700T_graphic.pnml"

// Switch
#include "THSR_700T_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, THSR_700T, 2118){
    property {
        name:                           string(STR_THSR_700T_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          362km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 75;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
	graphics {
        default:                        sw_THSR_700T_engine;
        purchase:                       sw_THSR_700T_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_THSR_700T_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_THSR_700T);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_THSR_700T_wagon;
        cargo_capacity:                 100;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }