/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_THSR_700T_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_THSR_700T_engineT;
    set_THSR_700T_engineH;
}

switch(FEAT_TRAINS, SELF, sw_THSR_700T_wagon_middle, (position_in_consist)) {
    1: set_THSR_700T_wagon_r;
    set_THSR_700T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_THSR_700T_wagon_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    THSR_700T: set_THSR_700T_wagon_end;
    sw_THSR_700T_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_THSR_700T_wagon, [STORE_TEMP(-4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    THSR_700T: set_THSR_700T_wagon_start;
    sw_THSR_700T_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_THSR_700T_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}