##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :Derivative Train Set {VERSION}
STR_GRF_DESC                                        :Derivative Train Set
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_AGV_NAME                                        :[DTS] AGV
STR_AREX_NAME                                       :[DTS] AREX series 2000 EMU5
STR_Avelia_Liberty_NAME                             :[DTS] Avelia Liberty
STR_AUTS_NAME                                       :[DTS] AUTS
STR_BB15000_NAME                                    :[DTS] BB15000
STR_AD_Tranz_CAF_A_NAME                             :[DTS] AD Tranz CAF A Type
STR_Cammall_AC_NAME                                 :[DTS] Cammall AC Train
STR_Cammall_DC_NAME                                 :[DTS] Cammall DC Train
STR_CNR_Changchun_NAME                              :[DTS] CNR Changchun Trian
STR_CR400_NAME                                      :[DTS] CR400
STR_CRH1_NAME                                       :[DTS] CRH1
STR_CRH380A_NAME                                    :[CTS] CRH380A
STR_CRH380AJ_NAME                                   :[CTS] CRH380AJ
STR_CRH380D_NAME                                    :[DTS] CRH380D
STR_CRRC_NAME                                       :[DTS] CRRC Trian
STR_CTX_NAME                                        :[DTS] CTX
STR_DEL7600_NAME                                    :[DTS] DEL7600
STR_DFX_NAME                                        :[DTS] DFX
STR_Eurostar_E300_NAME                              :[DTS] Eurostar E300
STR_EMU150_NAME                                     :[DTS] Bicheuro
STR_EMU150_DD_NAME                                  :[DTS] Bicheuro DD
STR_EMU260_NAME                                     :[DTS] EMU-260
STR_EMU260_DD_NAME                                  :[DTS] EMU-260 DD
STR_EMU320_NAME                                     :[DTS] EMU-320
STR_EMU320_DD_NAME                                  :[DTS] EMU-320 DD

STR_GT26CW_NAME                                     :[DTS] GT26CW
STR_GTX_NAME                                        :[DTS] GTX
STR_HEMU_430X_NAME                                  :[DTS] HEMU-430X
STR_HSR_350X_NAME                                   :[DTS] HSR-350X
STR_ICE_CW_NAME                                     :[DTS] ITX-Chowol
STR_ITX_SM2_NAME                                    :[DTS] ITX-Saemaeul DD
STR_KTX_SC_NAME                                     :[DTS] KTX-Sancheon
STR_KTX_SC2_NAME                                    :[DTS] KTX-DD
STR_NRT2_NAME                                       :[DTS] Nuriro DD
STR_H2_WJ_NAME                                      :[DTS] H2 by WOOJIN
STR_Travel_8500_NAME                                :[DTS] Travel 8500
STR_TTX_NAME                                        :[DTS] TTX
STR_VHST_600X_NAME                                  :[DTS] VHST-600X

# Metro's name
STR_Standard_Metro_NAME                             :[DTS] Standard Metro

# wagon's name
STR_DTS_PASS_NAME                                   :[DTS] Passenger car
STR_DTS_SPASS_NAME                                  :[DTS] carriage-type passenger car
STR_CTX_Freight_Car_NAME                            :[DTS] CTX Freight Car
STR_DFX_Freight_Car_NAME                            :[DTS] DFX Freight Car

STR_Generatar_Car_NAME                              :[DTS] Generatar Car
STR_Luggage_Car_NAME                                :[DTS] Luggage Car

# Parameters
STR_PARAM_Metro_SPEED_Train_NAME                    :Metro Train Speed Variable
STR_PARAM_Metro_SPEED_Train_DESC                    :Adjust the speed of the Metro train (Default:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :Semi High Speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                :Adjust the speed of the Semi High Speed Train (Default:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :High Speed Train Speed (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                 :Adjust the speed of the high-speed train (Default:430km/h)
STR_PARAM_Chinese_NAME                              :Ban on Chinese trains.
STR_PARAM_Chinese_DESC                              :Check if you do not want to use Chinese trains. (Default: use)
STR_PARAM_Hong_Kong_NAME                            :Ban on Hong Kong trains.
STR_PARAM_Hong_Kong_DESC                            :Check if you do not want to use Hong Kong trains. (Default: use)
STR_PARAM_European_NAME                             :Ban on European trains.
STR_PARAM_European_DESC                             :Check if you do not want to use European trains.. (Default: use)
STR_PARAM_Japanese_NAME                             :Ban on Japanese trains.
STR_PARAM_Japanese_DESC                             :Check if you do not want to use Japanese trains. (Default: use)
STR_PARAM_Korea_NAME                                :Ban on Korean trains.
STR_PARAM_Korea_DESC                                :Check if you do not want to use Korean trains. (Default: use)
STR_PARAM_world_NAME                                :Ban on World trains.
STR_PARAM_world_DESC                                :Check if you do not want to use World trains. (Default: use)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_AGV                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_AREX                           :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}AREX
STR_REFIT_ADDITIONAL_Avelia_Liberty                 :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_AUTS                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_BB15000                        :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}BB15000
STR_REFIT_ADDITIONAL_AD_Tranz_CAF_A                 :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_Cammall_AC                     :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_Cammall_DC                     :{BLACK}Changing model/livery: {GREEN}vailable {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_CNR_Changchun                  :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_CR400                          :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}CR400
STR_REFIT_ADDITIONAL_CRH1                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}CRH1
STR_REFIT_ADDITIONAL_CRH380A                        :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}CRH380A
STR_REFIT_ADDITIONAL_CRH380AJ                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_CRH380D                        :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}CRH380D
STR_REFIT_ADDITIONAL_CRRC                           :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_CTX                            :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train{}{GREEN}CTX, [DTS]KTX-Sancheon, KTX-Sancheon DD
STR_REFIT_ADDITIONAL_DEL7600                        :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}DEL7600
STR_REFIT_ADDITIONAL_DFX                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}DFX
STR_REFIT_ADDITIONAL_Eurostar_E300                  :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU150_DD                      :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260_DD                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320_DD                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train{}{GREEN}Bicheuro, Bicheuro DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD

STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}GT26CW
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}GTX
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}HEMU-430X
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}HSR-350X
STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}ITX-Chowol
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}ITX-Saemaeul DD
STR_REFIT_ADDITIONAL_KTX_SC                         :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}CTX, [KTS+]KTX-Sancheon, KTX-DD
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}CTX, [KTS+]KTX-Sancheon, KTX-DD
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}Nuriro DD
STR_REFIT_ADDITIONAL_H2_WJ                          :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train {GREEN}H2 WJ
STR_REFIT_ADDITIONAL_Travel_8500                    :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {GREEN}Travel 8500
STR_REFIT_ADDITIONAL_TTX                            :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}TTX
STR_REFIT_ADDITIONAL_VHST_600X                      :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train {GREEN}VHST_600X
STR_REFIT_ADDITIONAL_Standard_Metro                 :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train {RED}Unavailable

STR_REFIT_train_configuration_Passenger             :{BLACK}train configuration: {GREEN}Passenger vehicles
STR_REFIT_train_configuration_SPassenger            :{BLACK}train configuration: {GREEN}carriage-type Passenger vehicles
STR_REFIT_train_configuration_CTX_Freight           :{BLACK}train configuration: {GREEN}CTX Freight vehicles
STR_REFIT_train_configuration_DFX_Freight           :{BLACK}train configuration: {GREEN}DFX Freight vehicles

STR_REFIT_train_configuration_Generatar             :{BLACK}train configuration: {GREEN}Generatar vehicles
STR_REFIT_train_configuration_Luggage               :{BLACK}train configuration: {GREEN}Luggage vehicles

# Liveries
STR_REFIT_LIVERY_AREX_Normal                        :(Normal Color)
STR_REFIT_LIVERY_AREX_Company_Color                 :(Company Color)
STR_REFIT_LIVERY_BB15000_Orginal                    :(Orginal)
STR_REFIT_LIVERY_BB15000_Korail                     :(Korail)
STR_REFIT_LIVERY_BB15000_En_Voyagee                 :(En Voyagee)
STR_REFIT_LIVERY_European_Type_1nd_Passenger_Car    :(European type 1nd Livery)
STR_REFIT_LIVERY_European_Type_2nd_Passenger_Car    :(European type 2nd Livery)
STR_REFIT_LIVERY_European_Type_Bar_Passenger_Car    :(European type Bar Livery)
STR_REFIT_LIVERY_European_Type_HF_Passenger_Car     :(European type 1/2 1,2nd Livery)
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Airport_Express     :(Airport Express)
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Tung_Chung          :(Tung Chung)
STR_REFIT_LIVERY_Cammall_DC                         :(no remoding Car)
STR_REFIT_LIVERY_Cammall_DC_Remoding                :(remoding Car)
STR_REFIT_LIVERY_Cammall_DC_Disney                  :(Disney Car)
STR_REFIT_LIVERY_CNR_Changchun                      :(CNR Changchun)
STR_REFIT_LIVERY_CNR_Changchun_South_Island         :(South Island)
STR_REFIT_LIVERY_CR400AF_A_B_G                      :(CR400AF)
STR_REFIT_LIVERY_CR400AF_Z_BZ_C                     :(CR400AF Z)
STR_REFIT_LIVERY_CR400BF_A_B_G                      :(CR400BF)
STR_REFIT_LIVERY_CR400BF_C                          :(CR400BF C Golden Phoenix Livery)
STR_REFIT_LIVERY_CR400BF_C_O                        :(CR400BF C Beijing 2022 Winter Olympics Livery)
STR_REFIT_LIVERY_CR400BF_Z_BZ_GZ                    :(CR400BF Z)
STR_REFIT_LIVERY_CRH1                               :(CRH1 A)
STR_REFIT_LIVERY_CRH1A_A                            :(CRH1 A-A)
STR_REFIT_LIVERY_CRH1E                              :(CRH1 E)
STR_REFIT_LIVERY_CRH380A                            :(CRH380A)
STR_REFIT_LIVERY_Vibrant_Express                    :(Vibrant Express)
STR_REFIT_LIVERY_CRRC_Changchun                     :(Changchun Train)
STR_REFIT_LIVERY_CRRC_Sipang                        :(Sipang Train)
STR_REFIT_LIVERY_CTX_Freight                        :(CTX Freight Only Wine Livery)
STR_REFIT_LIVERY_CTX_Passenger_Freight              :(CTX Passenger-Freight Wine Livery)
STR_REFIT_LIVERY_DFX_Freight_Car_original           :(Wingbody Freight)
STR_REFIT_LIVERY_DFX_Freight_Car_post               :(Post Wingbody Freight)
STR_REFIT_LIVERY_DFX_Freight_Car_CJ_Logistics       :(CJ Logistics Wingbody Freight)
STR_REFIT_LIVERY_Eurostar_E300_Old                  :(Eurostar Old Livery)
STR_REFIT_LIVERY_Eurostar_E300_New                  :(Eurostar New Livery)
STR_REFIT_LIVERY_EMU260W                            :(EMU-260 White Livery)
STR_REFIT_LIVERY_EMU260BK                           :(EMU-260 Black Livery)
STR_REFIT_LIVERY_EMU260MD                           :(HEMU-260 Prototype Livery)
STR_REFIT_LIVERY_EMU260SM1                          :(EMU-260 Saemaeul First Livery)
STR_REFIT_LIVERY_EMU260SM2                          :(EMU-260 Saemaeul Second Livery)
STR_REFIT_LIVERY_EMU260SM3                          :(EMU-260 Saemaeul Third Livery)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 Company Colour)
STR_REFIT_LIVERY_EMU320_DB                          :(EMU-300 ICE)
STR_REFIT_LIVERY_EMU320_EURO                        :(EMU-320 Euro)
STR_REFIT_LIVERY_EMU320_JR                          :(EMU-320 JR)
STR_REFIT_LIVERY_EMU320_THSR                        :(EMU-320 THSR)

STR_REFIT_LIVERY_GT26CW_Korail                      :(Korail)
STR_REFIT_LIVERY_GT26CW_CL                          :(CL)
STR_REFIT_LIVERY_GT26CW_CY_GW                       :(Chungbuk Yeongdong Gugak & Wine Train)
STR_REFIT_LIVERY_GT26CW_LB                          :(Lady Bird)
STR_REFIT_LIVERY_GT26CW_ST                          :(S-Train)
STR_REFIT_LIVERY_GT26CW_G                           :(G-Train)
STR_REFIT_LIVERY_HEMU_430X_1F                       :(HEMU-430X 1F)
STR_REFIT_LIVERY_HEMU_430X_2F                       :(HEMU-430X 2F)
STR_REFIT_LIVERY_ITX_SM2_C                          :(ITX-Saemaeul DD Company Color)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-Saemaeul DD Green Color)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-Saemaeul DD Red Color)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-Saemaeul DD White Color)
STR_REFIT_LIVERY_KTX_HN_B                           :(KTX-Honam Sky blue Livery)
STR_REFIT_LIVERY_KTX_HN_Y                           :(KTX-Honam Yellow Livery)
STR_REFIT_LIVERY_KTX_GG_B                           :(KTX-Gyeonggang Blue Livery)
STR_REFIT_LIVERY_KTX_GG_W                           :(KTX-Gyeonggang White Livery)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-DD Blue Color)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-DD Green Color)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-DD White Color)
STR_REFIT_LIVERY_NRT2_Old_B                         :(Nuriro DD Old Blue Color)
STR_REFIT_LIVERY_NRT2_New_B                         :(Nuriro DD New Blue Color)
STR_REFIT_LIVERY_NRT2_Old_G                         :(Nuriro DD Old Green Color)
STR_REFIT_LIVERY_NRT2_New_G                         :(Nuriro DD New Green Color)
STR_REFIT_LIVERY_NRT2_Old_W                         :(Nuriro DD Old White Color)
STR_REFIT_LIVERY_NRT2_New_W                         :(Nuriro DD New White Color)
STR_REFIT_LIVERY_NRT2_Old_OT                        :(Nuriro DD O-train Livery)
STR_REFIT_LIVERY_NRT2_New_ITX                       :(Nuriro DD ITX Livery)
STR_REFIT_LIVERY_Eco_Rail_Passenger_Car             :(Eco Rail Passenger Car)
STR_REFIT_LIVERY_CY_GW_Passenger_Car                :(Chungbuk Yeongdong Gugak & Wine Passenger Car)
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car             :(Jeongseon Arirang Old Color)
STR_REFIT_LIVERY_JA_a_New_Passenger_Car             :(Jeongseon Arirang New Color)
STR_REFIT_LIVERY_E_Train_Passenger_Car              :(E-Train)
STR_REFIT_LIVERY_Wine_Panax_Passenger_Car           :(wine Panax Train)
STR_REFIT_LIVERY_wine_Cinema_Passenger_Car          :(wine Cinema Train)
STR_REFIT_LIVERY_Lady_Bird_Passenger_Car            :(Lady Bird)
STR_REFIT_LIVERY_S_Train_New_Passenger_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Passenger_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Passenger_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car             :(Generatar Car)
STR_REFIT_LIVERY_CY_GW_Generatar_Car                :(Chungbuk Yeongdong Gugak & Wine Generatar Car)
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car             :(Jeongseon Arirang Old Color)
STR_REFIT_LIVERY_JA_a_New_Generatar_Car             :(Jeongseon Arirang New Color)
STR_REFIT_LIVERY_Lady_Bird_Generatar_Car            :(Lady Bird)
STR_REFIT_LIVERY_S_Train_New_Generatar_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Generatar_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Generatar_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car               :(Eco Rail Luggage Car)
STR_REFIT_LIVERY_CY_GW_Luggage_Car                  :(Chungbuk Yeongdong Gugak & Wine Luggage Car)
STR_REFIT_LIVERY_Travel_8500_A_train                :(A-Train)
STR_REFIT_LIVERY_Travel_8500_A_train_New            :(A-Train New Color)
STR_REFIT_LIVERY_Travel_8500_G_train                :(G-Train)
STR_REFIT_LIVERY_Travel_8500_G_train_New            :(G-Train New Color)
STR_REFIT_LIVERY_Travel_8500_S_train                :(S-Train)
STR_REFIT_LIVERY_Travel_8500_V_train                :(V-Train)
STR_REFIT_LIVERY_Travel_8500_Haerang_train          :(Haerang)
STR_REFIT_LIVERY_Travel_8500_Wine_train             :(Wine)

# Liveries metro
STR_REFIT_LIVERY_Standard_Metro_Long_Seat           :(Long Seat)
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat          :(Cross Seat)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH4                        :It's too short. It should be equal or more than 4 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.
