##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Train Set {VERSION}
STR_GRF_DESC                                           :Diversity Train Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_202403_NAME                          :[2024.3] {RED} To Be Deleted

# Korea / locomotive's name
STR_AREX_1000_1st_6Car_NAME                            :[DTS/6Car] AREX series 1000 1st
STR_AREX_2000_1st_6Car_NAME                            :[DTS/6Car] AREX series 2000 1st
STR_AREX_2000_4th_6Car_NAME                            :[DTS/6Car] AREX series 2000 4th
STR_Group_CDC_NAME                                     :[DTS] CDC Diesel
STR_CDC_3Car_NAME                                      :[DTS/3Car] CDC Diesel
STR_CDC_4Car_NAME                                      :[DTS/4Car] CDC Diesel
STR_CDC_5Car_NAME                                      :[DTS/5Car] CDC Diesel
STR_Group_CL_150_NAME                                  :[DTS] CL-150
STR_CL_150_4Car_NAME                                   :[DTS/4Car] CL-150
STR_CL_150_G2_4Car_NAME                                :[DTS/4Car] CL-150 generation 2
STR_CL_150_6Car_NAME                                   :[DTS/6Car] CL-150
STR_CL_150_G2_6Car_NAME                                :[DTS/6Car] CL-150 generation 2
STR_CL_150_8Car_NAME                                   :[DTS/8Car] CL-150
STR_CL_150_G2_8Car_NAME                                :[DTS/8Car] CL-150 generation 2
STR_CL_180_8Car_NAME                                   :[DTS/8Car] CL-180
STR_CL_180_G2_8Car_NAME                                :[DTS/8Car] CL-180 generation 2
STR_Group_CTX_NAME                                     :[DTS] CTX
STR_CTX_F_10Car_NAME                                   :[DTS/10Car] CTX Freight
STR_CTX_P_10Car_NAME                                   :[DTS/10Car] CTX Passenger
STR_DEL4400_NAME                                       :[DTS] DEL4400
STR_DEL7000_NAME                                       :[DTS] DEL7000
STR_DEL7600_NAME                                       :[DTS] DEL7600
STR_Group_DHC_PP_NAME                                  :[DTS] DHC PP Diesel
STR_DHC_PP_4Car_NAME                                   :[DTS/4Car] DHC PP Diesel
STR_DHC_PP_5Car_NAME                                   :[DTS/5Car] DHC PP Diesel
STR_DHC_PP_6Car_NAME                                   :[DTS/6Car] DHC PP Diesel
STR_DHC_PP_7Car_NAME                                   :[DTS/7Car] DHC PP Diesel
STR_DHC_PP_8Car_NAME                                   :[DTS/8Car] DHC PP Diesel
STR_DHC_PP_14Car_NAME                                  :[DTS/14Car] DHC PP Diesel
STR_DHC_PP_16Car_NAME                                  :[DTS/16Car] DHC PP Diesel
STR_Group_E8600_NAME                                   :[DTS] E8600
STR_E8600_NAME                                         :[DTS/1Car] E8600
STR_E8600_2Car_NAME                                    :[DTS/2Car] E8600
STR_E8600_3Car_NAME                                    :[DTS/3Car] E8600
STR_E8600_4Car_NAME                                    :[DTS/4Car] E8600
STR_FEL_8500_NAME                                      :[DTS] FEL 8500
STR_Group_Glory_430_NAME                               :[DTS] Glory 430
STR_Glory_430_10Car_NAME                               :[DTS/10Car] Glory 430
STR_Glory_430_16Car_NAME                               :[DTS/16Car] Glory 430
STR_Group_Glory_600_NAME                               :[DTS] Glory 600
STR_Glory_600_8Car_NAME                                :[DTS/8Car] Glory 600
STR_Glory_600_16Car_NAME                               :[DTS/16Car] Glory 600
STR_GT26CW_NAME                                        :[DTS] GT26CW
STR_GTX_8Car_NAME                                      :[DTS/8Car] GTX
STR_Group_H2_WJ_NAME                                   :[DTS] H2 by WOOJIN
STR_H2_WJ_2Car_NAME                                    :[DTS/2Car] H2 by WOOJIN
STR_H2_WJ_4Car_NAME                                    :[DTS/4Car] H2 by WOOJIN
STR_Group_HEMU_430X_NAME                               :[DTS] HEMU-430X
STR_HEMU_430X_6Car_NAME                                :[DTS/6Car] HEMU-430X
STR_HEMU_430X_8Car_NAME                                :[DTS/8Car] HEMU-430X
STR_Group_HMX_NAME                                     :[DTS] HMX
STR_HMX_8Car_NAME                                      :[DTS/8Car] HMX
STR_HMX_10Car_NAME                                     :[DTS/10Car] HMX
STR_Group_HSR_350X_NAME                                :[DTS] HSR-350X
STR_HSR_350X_7Car_NAME                                 :[DTS/7Car] HSR-350X
STR_HSR_350X_14Car_NAME                                :[DTS/14Car] HSR-350X
STR_Group_ITX_CheongChun_NAME                          :[DTS] ITX-CheongChun
STR_ITX_CheongChun_6Car_NAME                           :[DTS/6Car] ITX-CheongChun
STR_ITX_CheongChun_8Car_NAME                           :[DTS/8Car] ITX-CheongChun
STR_ITX_CheongChun_10Car_NAME                          :[DTS/10Car] ITX-CheongChun
STR_ITX_Chowol_8Car_NAME                               :[DTS/8Car] ITX-CheongChun DD
STR_Group_ITX_Maum_NAME                                :[DTS] ITX-Maum
STR_ITX_Maum_4Car_NAME                                 :[DTS/4Car] ITX-Maum
STR_ITX_Maum_6Car_NAME                                 :[DTS/6Car] ITX-Maum
STR_ITX_Maum_8Car_NAME                                 :[DTS/8Car] ITX-Maum
STR_ITX_Maum_10Car_NAME                                :[DTS/8Car] ITX-Maum
STR_ITX_Maum_4_4Car_NAME                               :[DTS/4+4Car] ITX-Maum
STR_ITX_Maum_4_6Car_NAME                               :[DTS/4+6Car] ITX-Maum
STR_ITX_Maum_6_4Car_NAME                               :[DTS/6+8Car] ITX-Maum
STR_Group_ITX_Maum_DD_NAME                             :[DTS] ITX-Maum DD
STR_ITX_Maum_DD_4Car_NAME                              :[DTS/4Car] ITX-Maum DD
STR_ITX_Maum_DD_6Car_NAME                              :[DTS/6Car] ITX-Maum DD
STR_Group_ITX_Saemaeul_NAME                            :[DTS] ITX-Saemaeul
STR_ITX_Saemaeul_6Car_NAME                             :[DTS/6Car] ITX-Saemaeul
STR_ITX_Saemaeul_8Car_NAME                             :[DTS/8Car] ITX-Saemaeul
STR_Group_ITX_Saemaeul_DD_NAME                         :[DTS] ITX-Saemaeul DD
STR_ITX_Saemaeul_DD_6Car_NAME                          :[DTS/6Car] ITX-Saemaeul DD
STR_ITX_Saemaeul_DD_8Car_NAME                          :[DTS/8Car] ITX-Saemaeul DD
STR_KTX_1_20Car_NAME                                   :[DTS/20Car] TGV-K
STR_Group_KTX_Cheong_Ryong_NAME                        :[DTS] KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_8Car_NAME                         :[DTS/8Car] KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_16Car_NAME                        :[DTS/16Car] KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_Virtual_8Car_NAME                 :[DTS/8Car]{GREEN}[Virtual] {BLACK}KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_DD_8Car_NAME                      :[DTS/8Car]{GREEN}[Virtual] {BLACK}KTX-Cheong Ryong DD
STR_KTX_Chowol_8Car_NAME                               :[DTS/8Car] KTX-Chowol
STR_Group_KTX_Eum_NAME                                 :[DTS] KTX-EUM
STR_KTX_Eum_6Car_NAME                                  :[DTS/6Car] KTX-EUM
STR_KTX_Eum_12Car_NAME                                 :[DTS/12Car] KTX-EUM
STR_KTX_Eum_Virtual_6Car_NAME                          :[DTS/6Car]{GREEN}[Virtual] {BLACK} KTX-EUM
STR_KTX_Eum_DD_6Car_NAME                               :[DTS/6Car] KTX-EUM DD
STR_Group_KTX_Sancheon_NAME                            :[DTS] KTX-Sancheon
STR_KTX_Sancheon_10Car_NAME                            :[DTS/10Car] KTX-Sancheon, SRT
STR_KTX_Sancheon_20Car_NAME                            :[DTS/20Car] KTX-Sancheon
STR_KTX_Sancheon_DD_10Car_NAME                         :[DTS/10Car] KTX-Sancheon DD
STR_Group_MEL_150_NAME                                 :[DTS] MEL-150
STR_MEL_150_4Car_NAME                                  :[DTS/4Car] MEL-150
STR_MEL_150_6Car_NAME                                  :[DTS/6Car] MEL-150
STR_MEL_150_8Car_NAME                                  :[DTS/8Car] MEL-150
STR_MEL_150_10Car_NAME                                 :[DTS/10Car] MEL-150
STR_MEL_150_12Car_NAME                                 :[DTS/12Car] MEL-150
STR_MSB_Speeder_NAME                                   :[DTS] MSB Speeder
STR_NEL_8100_NAME                                      :[DTS] NEL 8100
STR_NEL_8200_NAME                                      :[DTS] NEL 8200
STR_Group_NKX_NAME                                     :[DTS] NKX
STR_NKX_6Car_NAME                                      :[DTS/6Car] NKX
STR_NKX_8Car_NAME                                      :[DTS/8Car] NKX
STR_NKX_10Car_NAME                                     :[DTS/10Car] NKX
STR_Group_Nuriro_NAME                                  :[DTS] Korail 200000 series EMU (NURIRO)
STR_Nuriro_4Car_NAME                                   :[DTS/4Car] Korail 200000 series EMU (NURIRO)
STR_Nuriro_8Car_NAME                                   :[DTS/8Car] Korail 200000 series EMU (NURIRO)
STR_Nuriro_DD_4Car_NAME                                :[DTS] Nuriro DD 4Car
STR_OEL_8000_NAME                                      :[DTS] OEL 8000
STR_Group_RDC_NAME                                     :[DTS] RDC Diesel
STR_RDC_3Car_NAME                                      :[DTS/3Car] RDC Diesel
STR_RDC_4Car_NAME                                      :[DTS/4Car] RDC Diesel
STR_TTX_6Car_NAME                                      :[DTS/6Car] TTX
STR_Group_VHST_600X_NAME                               :[DTS] VHST-600X
STR_VHST_600X_8Car_NAME                                :[DTS/8Car] VHST-600X
STR_VHST_600X_16Car_NAME                               :[DTS/16Car] VHST-600X

# Chinese / locomotive's name
STR_CRH380AJ_8Car_NAME                                 :[DTS/8Car] CRH380AJ
STR_Group_CR400AF_NAME                                 :[DTS] CR400AF
STR_CR400AF_8Car_NAME                                  :[DTS/8Car] CR400AF
STR_CR400AF_16Car_NAME                                 :[DTS/16Car] CR400AF
STR_CR400AF_17Car_NAME                                 :[DTS/17Car] CR400AF
STR_Group_CR400AF_Z_NAME                               :[DTS] CR400AF-Z
STR_CR400AF_Z_8Car_NAME                                :[DTS/8Car] CR400AF-Z
STR_CR400AF_Z_17Car_NAME                               :[DTS/17Car] CR400AF-Z
STR_Group_CR400BF_NAME                                 :[DTS] CR400BF
STR_CR400BF_8Car_NAME                                  :[DTS/8Car] CR400BF
STR_CR400BF_16Car_NAME                                 :[DTS/16Car] CR400BF
STR_CR400BF_17Car_NAME                                 :[DTS/17Car] CR400BF
STR_CR400BF_C_8Car_NAME                                :[DTS/8Car] CR400BF-C
STR_Group_CR400BF_Z_NAME                               :[DTS] CR400BF-Z
STR_CR400BF_Z_8Car_NAME                                :[DTS/8Car] CR400BF-Z
STR_CR400BF_Z_17Car_NAME                               :[DTS/17Car] CR400BF-Z
STR_CRH1_8Car_NAME                                     :[DTS/8Car] CRH1A
STR_CRH1A_A_8Car_NAME                                  :[DTS/8Car] CRH1A-A
STR_CRH1E_16Car_NAME                                   :[DTS/16Car] CRH1E
STR_CRH2_8Car_NAME                                     :[DTS/8Car] CRH2A
STR_CRH2_16Car_NAME                                    :[DTS/16Car] CRH2B
STR_CRH2C_8Car_NAME                                    :[DTS/8Car] CRH2C
STR_CRH3_8Car_NAME                                     :[DTS/8Car] CRH3C
STR_CRH380A_8Car_NAME                                  :[DTS/8Car] CRH380A
STR_CRH380A_16Car_NAME                                 :[DTS/16Car] CRH380AL
STR_CRH380B_8Car_NAME                                  :[DTS/8Car] CRH380B
STR_CRH380B_16Car_NAME                                 :[DTS/16Car] CRH380B
STR_CRH380C_16Car_NAME                                 :[DTS/16Car] CRH380CL
STR_Group_CRH380D_NAME                                 :[DTS] CRH380D
STR_CRH380D_8Car_NAME                                  :[DTS/8Car] CRH380D
STR_CRH380D_16Car_NAME                                 :[DTS/16Car] CRH380D
STR_HXD3C_NAME                                         :[DTS] HXD3C
STR_NJ2_NAME                                           :[DTS] NJ2

# European / locomotive's name
STR_AGV_11Car_NAME                                     :[DTS/11Car] AGV (.italo)
STR_BB15000_NAME                                       :[DTS] SNCF BB15000
STR_Eurostar_E300_20Car_NAME                           :[DTS/20Car] Eurostar E300
STR_Eurostar_E320_16Car_NAME                           :[DTS/16Car] Eurostar E320
STR_ICE1_14Car_NAME                                    :[DTS/14Car] ICE1
STR_ICE2_8Car_NAME                                     :[DTS/8Car] ICE2
STR_ICE3_8Car_NAME                                     :[DTS/8Car] ICE3
STR_ICE3V_8Car_NAME                                    :[DTS/8Car] ICE3 (Velaro D)
STR_Group_ICE4_NAME                                    :[DTS] ICE4
STR_ICE4_7Car_NAME                                     :[DTS/7Car] ICE4
STR_ICE4_12Car_NAME                                    :[DTS/12Car] ICE4
STR_Renfe_S_100_10Car_NAME                             :[DTS/10Car] Renfe AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[DTS/14Car] Renfe AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[DTS/8Car] Renfe AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[DTS/13Car] Renfe S-130
STR_TGV_A_12Car_NAME                                   :[DTS/12Car] TGV Atlantique
STR_TGV_Duplex_10Car_NAME                              :[DTS/10Car] TGV Duplex
STR_TGV_La_Poste_10Car_NAME                            :[DTS/10Car] TGV La Poste
STR_TGV_M_11Car_NAME                                   :[DTS/11Car] TGV M
STR_TGV_R_10Car_NAME                                   :[DTS/10Car] TGV Reseau
STR_TGV_Pos_10Car_NAME                                 :[DTS/10Car] TGV Pos
STR_TGV_Reseau_Duplex_10Car_NAME                       :[DTS/10Car] TGV Reseau Duplex
STR_TGV_Sud_Est_10Car_NAME                             :[DTS/10Car] TGV Sud-Est
STR_Thalys_PBKA_10Car_NAME                             :[DTS/10Car] Thalys PBKA

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[DTS/8Car] Keisei AE series
STR_Group_Shinkansen_0_NAME                            :[DTS] Shinkansen 0
STR_Shinkansen_0_12Car_NAME                            :[DTS/12Car] Shinkansen 0
STR_Shinkansen_0_16Car_NAME                            :[DTS/16Car] Shinkansen 0
STR_Group_Shinkansen_500_NAME                          :[DTS] Shinkansen 500
STR_Shinkansen_500_8Car_NAME                           :[DTS/8Car] Shinkansen 500
STR_Shinkansen_500_16Car_NAME                          :[DTS/16Car] Shinkansen 500
STR_Group_Shinkansen_700_NAME                          :[DTS] Shinkansen 700
STR_Shinkansen_700_8Car_NAME                           :[DTS/8Car] Shinkansen 700
STR_Shinkansen_700_16Car_NAME                          :[DTS/16Car] Shinkansen 700
STR_Shinkansen_800_6Car_NAME                           :[DTS/6Car] Shinkansen 800
STR_Shinkansen_923_7Car_NAME                           :[DTS/7Car] Shinkansen 923
STR_Shinkansen_E2_10Car_NAME                           :[DTS/10Car] Shinkansen E2
STR_Group_Shinkansen_E5_H5_NAME                        :[DTS] Shinkansen E5·H5
STR_Shinkansen_E5_H5_10Car_NAME                        :[DTS/10Car] Shinkansen E5·H5
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[DTS/17Car] Shinkansen E5·H5+E6
STR_Group_Shinkansen_E6_NAME                           :[DTS] Shinkansen E6
STR_Shinkansen_E6_7Car_NAME                            :[DTS/7Car] Shinkansen E6
STR_Shinkansen_E6_E5_H5_17Car_NAME                     :[DTS/17Car] Shinkansen E6+E5·H5
STR_Shinkansen_E7_W7_12Car_NAME                        :[DTS/12Car] Shinkansen E7·W7
STR_Shinkansen_E8_7Car_NAME                            :[DTS/7Car] Shinkansen E8
STR_Group_Shinkansen_N700_NAME                         :[DTS] Shinkansen N700
STR_Shinkansen_N700_8Car_NAME                          :[DTS/8Car] Shinkansen N700 Sanyo-Kyushu Shinkansen
STR_Shinkansen_N700_16Car_NAME                         :[DTS/16Car] Shinkansen N700
STR_Group_Shinkansen_N700S_NAME                        :[DTS] Shinkansen N700S
STR_Shinkansen_N700S_6Car_NAME                         :[DTS/6Car] Shinkansen N700S Nishikyushu Shinkansen
STR_Shinkansen_N700S_16Car_NAME                        :[DTS/16Car] Shinkansen N700S

# Virtual / locomotive's name
STR_DFX_10Car_NAME                                     :[DTS/10Car] DFX
STR_DPX_14Car_NAME                                     :[DTS/14Car] DPX
STR_HYEL_15_NAME                                       :[DTS] HYEL-15
STR_HYEL_100_NAME                                      :[DTS] HYEL-100
STR_HYEL_150_NAME                                      :[DTS] HYEL-150
STR_Group_HYEL_200_NAME                                :[DTS] HYEL-200
STR_HYEL_200_4Car_NAME                                 :[DTS/4Car] HYEL-200
STR_HYEL_200_6Car_NAME                                 :[DTS/6Car] HYEL-200
STR_HYEL_220_6Car_NAME                                 :[DTS/6Car] HYEL-220
STR_HYEL_300_8Car_NAME                                 :[DTS/8Car] HYEL-300
STR_Group_HYEL_400_NAME                                :[DTS] HYEL-400
STR_HYEL_400_8Car_NAME                                 :[DTS/8Car] HYEL-400
STR_HYEL_400_10Car_NAME                                :[DTS/10Car] HYEL-400
STR_HYEL_400_16Car_NAME                                :[DTS/16Car] HYEL-400
STR_HYEL_Constrck_NAME                                 :[DTS/4Car] construction vehicle
STR_Group_HYEL_PEX_Super_NAME                          :[DTS] HYEL PEX-SUPER (Premium EXpress Super)
STR_HYEL_PEX_Super_8Car_NAME                           :[DTS] HYEL PEX-SUPER 8Car
STR_HYEL_PEX_Super_10Car_NAME                          :[DTS] HYEL PEX-SUPER 10Car
STR_HYEL_PEX_Super_14Car_NAME                          :[DTS] HYEL PEX-SUPER 14Car

# World / locomotive's name
STR_Al_Boraq_10Car_NAME                                :[DTS/10Car] Al-Boraq
STR_Avelia_Liberty_11Car_NAME                          :[DTS/11Car] Avelia Liberty
STR_NHSRCL_E5_10Car_NAME                               :[DTS/10Car] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :[DTS] NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[DTS/4Car] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[DTS/6Car] NSW TrainLink D
STR_Talgo_350_SRO_14Car_NAME                           :[DTS/14Car] Talgo 350 SRO
STR_THSR_700T_12Car_NAME                               :[DTS/12Car] THSR 700T

# Korea / Metro's name
STR_AUTS_6Car_NAME                                     :[DTS/6Car] AUTS
STR_Group_Busanmetro_NAME                              :[DTS] Busan Metro
STR_Busan_Gimhae_LRT_2Car_NAME                         :[DTS/2car] Busan-Gimhae LRT line
STR_Group_Busanmetro_1st_1000_NAME                     :[DTS] Busanmetro 1st 1000
STR_Busanmetro_1st_1000_6Car_NAME                      :[DTS/6car] Busanmetro 1st 1000
STR_Busanmetro_1st_1000_8Car_NAME                      :[DTS/8car] Busanmetro 1st 1000
STR_Busanmetro_2nd_1000_8Car_NAME                      :[DTS/8car] Busanmetro 2nd 1000
STR_Busanmetro_3rd_1000_8Car_NAME                      :[DTS/8car] Busanmetro 3rd 1000
STR_Busanmetro_2000_6Car_NAME                          :[DTS/6car] Busanmetro 2000
STR_Busanmetro_3000_4Car_NAME                          :[DTS/4car] Busanmetro 3000
STR_Busanmetro_4000_6Car_NAME                          :[DTS/6car] Busanmetro 4000
STR_Group_Daegumetro_NAME                              :[DTS] Daegu Metro
STR_Daegumetro_1000_6Car_NAME                          :[DTS/6car] Daegumetro 1000
STR_Daegumetro_2000_6Car_NAME                          :[DTS/6car] Daegumetro 2000
STR_Daegumetro_3000_3Car_NAME                          :[DTS/3car] Daegumetro 3000
STR_Daejeonmetro_1000_4Car_NAME                        :[DTS/4Car] Daejeonmetro 1000
STR_Dongbuk_2Car_NAME                                  :[DTS/2car] Dongbuk
STR_Gimpo_Gold_2Car_NAME                               :[DTS/2car] Gimpo Gold Line
STR_Gwangjumetro_1000_4Car_NAME                        :[DTS/4Car] Gwangjumetro 1000
STR_Group_Incheonmetro_NAME                            :[DTS] Incheon Metro
STR_Incheonmetro_1000_1st_8Car_NAME                    :[DTS/8car] Incheonmetro 1000 1st
STR_Incheonmetro_1000_2nd_8Car_NAME                    :[DTS/8car] Incheonmetro 1000 2nd
STR_Incheonmetro_2000_2Car_NAME                        :[DTS/2car] Incheonmetro 2000
STR_Group_Korail_NAME                                  :[DTS] Korail Metro
STR_Group_Korail_1st_NAME                              :[DTS] Korail 1st 
STR_Korail_1st_4Car_NAME                               :[DTS/4Car] Korail 1st
STR_Korail_1st_6Car_NAME                               :[DTS/6Car] Korail 1st
STR_Korail_1st_10Car_NAME                              :[DTS/10Car] Korail 1st
STR_Group_Korail_2nd_NAME                              :[DTS] Korail 2nd
STR_Korail_2nd_6Car_NAME                               :[DTS/6Car] Korail 2nd
STR_Korail_2nd_10Car_NAME                              :[DTS/10Car] Korail 2nd
STR_Group_Korail_3rd_NAME                              :[DTS] Korail 3rd
STR_Korail_3rd_ST_4Car_NAME                            :[DTS/4car] Korail 3rd Generation 1nd
STR_Korail_3rd_G2_4Car_NAME                            :[DTS/4car] Korail 3rd Generation 2nd
STR_Korail_3rd_6Car_NAME                               :[DTS/6car] Korail 3rd
STR_Korail_3rd_8Car_NAME                               :[DTS/8car] Korail 3rd
STR_Korail_3rd_10Car_NAME                              :[DTS/10car] Korail 3rd
STR_Group_Korail_4th_NAME                              :[DTS] Korail 4th
STR_Korail_392000_2Car_NAME                            :[DTS/2Car] Korail 392000
STR_Korail_392000_4Car_NAME                            :[DTS/4Car] Korail 392000
STR_Korail_4th_G1_4Car_NAME                            :[DTS/4Car] Korail 4th
STR_Korail_4th_4Car_NAME                               :[DTS/4Car] Korail 4th Generation 2nd
STR_Korail_4th_6Car_NAME                               :[DTS/6Car] Korail 4th Generation 1nd, 2nd
STR_Korail_4th_8Car_NAME                               :[DTS/8Car] Korail 4th Generation 2nd
STR_Korail_4th_10Car_NAME                              :[DTS/10Car] Korail 4th Generation 1nd, 2nd
STR_Korail_5th_10Car_NAME                              :[DTS/10Car] Korail 5th
STR_Group_Korail_First_NAME                            :[DTS] Korail Rheostatic
STR_Korail_First_4Car_NAME                             :[DTS/4Car] Korail Rheostatic
STR_Korail_First_6Car_NAME                             :[DTS/6Car] Korail Rheostatic
STR_Korail_First_8Car_NAME                             :[DTS/8Car] Korail Rheostatic
STR_Korail_First_10Car_NAME                            :[DTS/10Car] Korail Rheostatic
STR_Group_Korail_Second_NAME                           :[DTS] Korail Rheostatic [Second]
STR_Korail_Second_4Car_NAME                            :[DTS/4Car] Korail Rheostatic [Second]
STR_Korail_Second_6Car_NAME                            :[DTS/6Car] Korail Rheostatic [Second]
STR_Korail_Second_8Car_NAME                            :[DTS/8Car] Korail Rheostatic [Second]
STR_Korail_Second_10Car_NAME                           :[DTS/10Car] Korail Rheostatic [Second]
STR_Korail_Third_10Car_NAME                            :[DTS/10Car] Korail Rheostatic [Third]
STR_Korail_Rheostatic_10Car_NAME                       :[DTS/10Car] Korail Rheostatic [Rheostatic]
STR_Group_Nextrain_NAME                                :[DTS] Nextrain Metro
STR_Nextrain_3Car_NAME                                 :[DTS/3Car] Nextrain
STR_Nextrain_4Car_NAME                                 :[DTS/4Car] Nextrain
STR_Group_Seoulmetro_NAME                              :[DTS] Seoul Metro
STR_Group_Chopper_GEC_NAME                             :[DTS] Seoulmetro 2000 GEC chopper
STR_Chopper_GEC_6Car_NAME                              :[DTS/6Car] Seoulmetro 2000 GEC chopper
STR_Chopper_GEC_10Car_NAME                             :[DTS/10Car] Seoulmetro 2000 GEC chopper
STR_Group_Chopper_MELCO_NAME                           :[DTS] Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_4Car_NAME                            :[DTS/4Car] Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_6Car_NAME                            :[DTS/6Car] Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_10Car_NAME                           :[DTS/10Car] Seoulmetro 2000 MELCO chopper
STR_Group_Chopper_Wide_Range_GEC_NAME                  :[DTS] Seoulmetro Wide Range GEC Chopper
STR_Chopper_Wide_Range_GEC_6Car_NAME                   :[DTS/6Car] Seoulmetro Wide Range GEC Chopper
STR_Chopper_Wide_Range_GEC_10Car_NAME                  :[DTS/10Car] Seoulmetro Wide Range GEC Chopper
STR_Group_Seoulmetro_First_S1000_NAME                  :[DTS] Seoulmetro Rheostatic [First]
STR_Seoulmetro_First_S1000_6Car_NAME                   :[DTS/6Car] Seoulmetro Rheostatic [First]
STR_Seoulmetro_First_S1000_10Car_NAME                  :[DTS/10Car] Seoulmetro Rheostatic [First]
STR_Seoulmetro_Rheostatic_10Car_NAME                   :[DTS/10Car] Seoulmetro Rheostatic [Rheostatic]
STR_Group_Rheostatic_S2000_NAME                        :[DTS] Rheostatic 2000
STR_Rheostatic_S2000_4Car_NAME                         :[DTS/4Car] Rheostatic 2000
STR_Rheostatic_S2000_6Car_NAME                         :[DTS/6Car] Rheostatic 2000
STR_Rheostatic_S2000_10Car_NAME                        :[DTS/10Car] Rheostatic 2000
STR_Group_Seoulmetro_1st_NAME                          :[DTS] Seoulmetro 1st
STR_Seoulmetro_1st_4Car_NAME                           :[DTS/4Car] Seoulmetro 1st
STR_Seoulmetro_1st_9000_4Car_NAME                      :[DTS/4Car] Seoulmetro 1st 9000
STR_Seoulmetro_1st_2000_6Car_NAME                      :[DTS/6Car] Seoulmetro 1st 2000
STR_Seoulmetro_1st_4000_6Car_NAME                      :[DTS/6Car] Seoulmetro 1st 4000
STR_Seoulmetro_1st_8000_6Car_NAME                      :[DTS/6Car] Seoulmetro 1st 8000
STR_Seoulmetro_1st_9000_6Car_NAME                      :[DTS/6Car] Seoulmetro 1st 9000
STR_Seoulmetro_1st_5000_8Car_NAME                      :[DTS/8Car] Seoulmetro 1st 5000
STR_Seoulmetro_1st_6000_8Car_NAME                      :[DTS/8Car] Seoulmetro 1st 6000
STR_Seoulmetro_1st_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 1st 7000
STR_Seoulmetro_1st_1000_4000_10Car_NAME                :[DTS/10Car] Seoulmetro 1st 1000, 4000
STR_Seoulmetro_1st_2000_3000_10Car_NAME                :[DTS/10Car] Seoulmetro 1st 2000, 3000
STR_Group_Seoulmetro_2nd_NAME                          :[DTS] Seoulmetro 2nd
STR_Seoulmetro_2nd_4Car_NAME                           :[DTS/4Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_6Car_NAME                           :[DTS/6Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_8000_6Car_NAME                      :[DTS/6Car] Seoulmetro 2nd 8000
STR_Seoulmetro_2nd_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 2nd 7000
STR_Seoulmetro_2nd_2000_10Car_NAME                     :[DTS/10Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_3000_10Car_NAME                     :[DTS/10Car] Seoulmetro 2nd 3000
STR_Seoulmetro_2nd_10Car_NAME                          :[DTS/10Car] Seoulmetro 2nd 
STR_Seoulmetro_2nd_IGBT_10Car_NAME                     :[DTS/10Car] Seoulmetro 2nd IGBT
STR_Group_Seoulmetro_3rd_NAME                          :[DTS] Seoulmetro 3rd
STR_Seoulmetro_3rd_6Car_NAME                           :[DTS/6Car] Seoulmetro 3rd 2000
STR_Seoulmetro_3rd_8000_6Car_NAME                      :[DTS/6Car] Seoulmetro 3rd 8000
STR_Seoulmetro_3rd_5000_8Car_NAME                      :[DTS/8Car] Seoulmetro 3rd 5000
STR_Seoulmetro_3rd_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 3rd 7000
STR_Seoulmetro_3rd_2000_10Car_NAME                     :[DTS/10Car] Seoulmetro 3rd 2000 (= 5th)
STR_Seoulmetro_3rd_4000_10Car_NAME                     :[DTS/10Car] Seoulmetro 3rd 4000
STR_Group_Seoulmetro_4th_NAME                          :[DTS] Seoulmetro 4th
STR_Seoulmetro_4th_4Car_NAME                           :[DTS/4Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_8000_6Car_NAME                      :[DTS/6Car] Seoulmetro 4th 8000
STR_Seoulmetro_4th_9000_6Car_NAME                      :[DTS/6Car] Seoulmetro 4th 9000
STR_Seoulmetro_4th_5000_8Car_NAME                      :[DTS/8Car] Seoulmetro 4th 5000
STR_Seoulmetro_4th_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 4th 7000
STR_Seoulmetro_4th_2000_10Car_NAME                     :[DTS/10Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_4000_10Car_NAME                     :[DTS/10Car] Seoulmetro 4th 4000
STR_Group_Seoulmetro_5th_NAME                          :[DTS] Seoulmetro 5th
STR_Seoulmetro_5th_2000_6Car_NAME                      :[DTS/6Car] Seoulmetro 5th 2000
STR_Seoulmetro_5th_5000_8Car_NAME                      :[DTS/8Car] Seoulmetro 5th 5000
STR_Seoulmetro_5th_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 5th 7000
STR_Seoulmetro_5th_4000_10Car_NAME                     :[DTS/10Car] Seoulmetro 5th 4000
STR_Seoulmetro_6th_7000_8Car_NAME                      :[DTS/8Car] Seoulmetro 6th 7000
STR_Shinbundang_6Car_NAME                              :[DTS/6Car] Shinbundang line D000 series 
STR_Sillim_Line_3Car_NAME                              :[DTS/3Car] Sillim Line
STR_Standard_Metro_4Car_NAME                           :[DTS/4Car] Standard Metro
STR_Ui_Sinseol_2Car_NAME                               :[DTS/2Car] UI-Sinseol Line
STR_Uijeongbu_Line_2Car_NAME                           :[DTS/2Car] Uijeongbu Light Rapid Transit
STR_Yongin_EverLine_2Car_NAME                          :[DTS/1Car] Yongin EverLine

# Hong Kong / Metro's name
STR_MTR_AC_Cammall_8Car_NAME                           :[DTS/8Car] MTR Cammall AC Train
STR_MTR_AD_Tranz_CAF_A_8Car_NAME                       :[DTS/8Car] MTR AD Tranz CAF A Type
STR_MTR_CNR_Changchun_8Car_NAME                        :[DTS/8Car] MTR CNR Changchun Trian
STR_MTR_CRRC_8Car_NAME                                 :[DTS/8Car] MTR CRRC Trian
STR_MTR_DC_Cammall_8Car_NAME                           :[DTS/8Car] MTR Cammall DC Train
STR_MTR_Hyundai_Rotem_Mitsubishi_8Car_NAME             :[DTS/8Car] MTR Hyundai Rotem Mitsubishi Trian
STR_MTR_Hyundai_Rotem_R_8Car_NAME                      :[DTS/8Car] MTR Hyundai Rotem R Type Train
STR_MTR_IKK_SP_1900_8Car_NAME                          :[DTS/8Car] MTR IKK SP 1900

# Japanese / Metro's name
STR_Hankyu_1000_8Car_NAME                              :[DTS/8Car] Hankyu New 1000
STR_Hankyu_1300_8Car_NAME                              :[DTS/8Car] Hankyu New 1300
STR_Group_Hankyu_6000_NAME                             :[DTS] Hankyu 6000
STR_Hankyu_6000_2Car_NAME                              :[DTS/2Car] Hankyu 6000
STR_Hankyu_6000_3Car_NAME                              :[DTS/3Car] Hankyu 6000
STR_Hankyu_6000_4Car_NAME                              :[DTS/4Car] Hankyu 6000
STR_Hankyu_6000_6Car_NAME                              :[DTS/6Car] Hankyu 6000
STR_Hankyu_6000_8Car_NAME                              :[DTS/8Car] Hankyu 6000
STR_Group_Hankyu_6300_NAME                             :[DTS] Hankyu 6300
STR_Hankyu_6300_4Car_NAME                              :[DTS/4Car] Hankyu 6300
STR_Hankyu_6300_8Car_NAME                              :[DTS/8Car] Hankyu 6300
STR_Group_Hankyu_7000_NAME                             :[DTS] Hankyu 7000
STR_Hankyu_7000_2Car_NAME                              :[DTS/2Car] Hankyu 7000
STR_Hankyu_7000_4Car_NAME                              :[DTS/4Car] Hankyu 7000
STR_Hankyu_7000_6Car_NAME                              :[DTS/6Car] Hankyu 7000
STR_Hankyu_7000_8Car_NAME                              :[DTS/8Car] Hankyu 7000
STR_Group_Hankyu_7300_NAME                             :[DTS] Hankyu 7300
STR_Hankyu_7300_2Car_NAME                              :[DTS/2Car] Hankyu 7300
STR_Hankyu_7300_6Car_NAME                              :[DTS/6Car] Hankyu 7300
STR_Hankyu_7300_7Car_NAME                              :[DTS/7Car] Hankyu 7300
STR_Hankyu_7300_8Car_NAME                              :[DTS/8Car] Hankyu 7300
STR_Group_Hankyu_8000_NAME                             :[DTS] Hankyu 8000
STR_Hankyu_8000_2Car_NAME                              :[DTS/2Car] Hankyu 8000
STR_Hankyu_8000_8Car_NAME                              :[DTS/8Car] Hankyu 8000
STR_Hankyu_8200_2Car_NAME                              :[DTS/2Car] Hankyu 8200
STR_Group_Hankyu_8300_NAME                             :[DTS] Hankyu 8300
STR_Hankyu_8300_2Car_NAME                              :[DTS/2Car] Hankyu 8300
STR_Hankyu_8300_8Car_NAME                              :[DTS/8Car] Hankyu 8300
STR_Hankyu_9000_8Car_NAME                              :[DTS/8Car] Hankyu 9000
STR_Hankyu_9300_8Car_NAME                              :[DTS/8Car] Hankyu 9300
STR_Nishitetsu_1000_4Car_NAME                          :[DTS/4Car] Nishitetsu 1000
STR_Nishitetsu_2000_6Car_NAME                          :[DTS/6Car] Nishitetsu 2000
STR_Group_Nishitetsu_3000_NAME                         :[DTS] Nishitetsu 3000
STR_Nishitetsu_3000_2Car_NAME                          :[DTS/2Car] Nishitetsu 3000
STR_Nishitetsu_3000_3Car_NAME                          :[DTS/3Car] Nishitetsu 3000
STR_Nishitetsu_3000_5Car_NAME                          :[DTS/5Car] Nishitetsu 3000
STR_Group_Nishitetsu_5000_NAME                         :[DTS] Nishitetsu 5000
STR_Nishitetsu_5000_3Car_NAME                          :[DTS/3Car] Nishitetsu 5000
STR_Nishitetsu_5000_4Car_NAME                          :[DTS/4Car] Nishitetsu 5000
STR_Group_Nishitetsu_6000_NAME                         :[DTS] Nishitetsu 6000
STR_Nishitetsu_6000_3Car_NAME                          :[DTS/3Car] Nishitetsu 6000
STR_Nishitetsu_6000_4Car_NAME                          :[DTS/4Car] Nishitetsu 6000
STR_Nishitetsu_6050_3Car_NAME                          :[DTS/3Car] Nishitetsu 6050
STR_Nishitetsu_6050_4Car_NAME                          :[DTS/4Car] Nishitetsu 6050
STR_Nishitetsu_7000_2Car_NAME                          :[DTS/2Car] Nishitetsu 7000
STR_Nishitetsu_8000_6Car_NAME                          :[DTS/6Car] Nishitetsu 8000
STR_Group_Nishitetsu_9000_NAME                         :[DTS] Nishitetsu 9000
STR_Nishitetsu_9000_2Car_NAME                          :[DTS/2Car] Nishitetsu 9000
STR_Nishitetsu_9000_3Car_NAME                          :[DTS/3Car] Nishitetsu 9000

# World / Metro's name
STR_Jakarta_LRT_2Car_NAME                              :[DTS/2Car] Jakarta LRT

# wagon's name
STR_Group_Travel_wagon_NAME                            :[DTS] Travel Train
STR_A_Train_NAME                                       :[DTS] A-Train Passenger Car
STR_Asean_Korea_NAME                                   :[DTS] ASEAN Korea
STR_Group_CY_GW_NAME                                   :[DTS] Chungbuk Yeongdong Gugak & Wine Passenger Car
STR_CY_GW_6Car_NAME                                    :[DTS] Chungbuk Yeongdong Gugak & Wine Passenger 6Car
STR_CY_GW_7Car_NAME                                    :[DTS] Chungbuk Yeongdong Gugak & Wine Passenger 7Car
STR_E_Train_NAME                                       :[DTS] E-Train Passenger Car
STR_Group_Eco_Rail_NAME                                :[DTS] Eco Rail Passenger Car
STR_Eco_Rail_NAME                                      :[DTS] Eco Rail Passenger Car 1Car
STR_Eco_Rail_5Car_NAME                                 :[DTS] Eco Rail Passenger Car 5Car
STR_G_Train_NAME                                       :[DTS] G-Train
STR_JA_a_NAME                                          :[DTS] Jeongseon Arirang Passenger Car
STR_Lady_Bird_NAME                                     :[DTS] Lady Bird Passenger Car
STR_Rail_Cruise_Haerang_NAME                           :[DTS] Rail Cruise Haerang
STR_Group_S_Train_NAME                                 :[DTS] S-Trian
STR_S_Train_4Car_NAME                                  :[DTS] S-Train Passenger 4Car
STR_S_Train_5Car_NAME                                  :[DTS] S-Train Passenger 5Car
STR_S_Train_New_NAME                                   :[DTS] S-Train Passenger Car
STR_V_Train_NAME                                       :[DTS] V-Train Passenger Car
STR_Wine_Cinema_NAME                                   :[DTS] Wine Cinema Passenger Car
STR_Wine_Panax_NAME                                    :[DTS] Wine Panax Passenger Car
STR_Mugunhwa_2cc_NAME                                  :[DTS] Korea Mugunhwa 2cc passenger car
STR_Mugunhwa_Real_Normal_NAME                          :[DTS] Korea Mugunhwa Normal passenger car
STR_Mugunhwa_Real_Service_NAME                         :[DTS] Korea Mugunhwa Service passenger car
STR_Mugunhwa_Real_Special_NAME                         :[DTS] Korea Mugunhwa Special passenger car
STR_Saemaeul_2cc_NAME                                  :[DTS] Korea Saemaeul 2cc passenger car
STR_Saemaeul_Real_Normal_Special_NAME                  :[DTS] Korea Saemaeul Normal & Special passenger car
STR_Saemaeul_Real_Service_NAME                         :[DTS] Korea Saemaeul Service passenger car
STR_Group_PEX_NAME                                     :[DTS] PEX (Premium EXpress)
STR_PEX_N_NAME                                         :[DTS] PEX 1F Car
STR_PEX_SN_NAME                                        :[DTS] PEX Special Car
STR_PEX_D_NAME                                         :[DTS] PEX 2F Car
STR_PEX_B_NAME                                         :[DTS] PEX Bar Car
STR_PEX_S_NAME                                         :[DTS] PEX Bad Car
STR_Group_PEX_Super_NAME                               :[DTS] PEX-Super (Premium EXpress Super)
STR_PEX_Super_N_NAME                                   :[DTS] PEX-SUPER regular class
STR_PEX_Super_SN_NAME                                  :[DTS] PEX-SUPER first class
STR_PEX_Super_D_NAME                                   :[DTS] PEX-SUPER 2F
STR_PEX_Super_B_NAME                                   :[DTS] PEX-SUPER restaurant
STR_PEX_Super_S_NAME                                   :[DTS] PEX-SUPER sleeping car
STR_Generatar_2cc_NAME                                 :[DTS] Korea Generatar 2cc Car
STR_Generatar_Real_OutLook_NAME                        :[DTS] Korea Outlook & Right Angle Shape Generator Car
STR_Generatar_Real_Stream_lined_NAME                   :[DTS] Korea Stream lined & Long length Generator Car
STR_Luggage_Real_NAME                                  :[DTS] Luggage Car
STR_CTS_SPASS_NAME                                     :[DTS] Chinese carriage-type passenger car
STR_CGeneratar_Car_NAME                                :[DTS] Chinese Generatar Car
STR_CLuggage_Car_NAME                                  :[DTS] Chinese Luggage Car
STR_ETS_SPASS_NAME                                     :[DTS] European carriage-type passenger transport vehicle
STR_VTS_SPASS_NAME                                     :[DTS] Virtual carriage-type passenger transport vehicle
STR_FLAT_1F_NAME                                       :[DTS] Flat Car
STR_FLAT_Tank_NAME                                     :[DTS] Flat Tank Car
STR_FLAT_2F_NAME                                       :[DTS] Flat Car - American
STR_KMetro_Pass_NAME                                   :[DTS] Korean Metro Passenger Car
STR_EMU_Pass_NAME                                      :[DTS] EMU carriage-type passenger car

# Object's name
STR_OBJ_BUFFER                                         :[DTS] Buffers
STR_OBJ_BUFFER_Concrete                                :[DTS] Concrete Buffers
STR_OBJ_BUFFER_pebble                                  :[DTS] pebble Buffers
STR_OBJ_BUFFER_signboard                               :[DTS] Train stopper Gravel track with signboard

# Waypoint's name
STR_Waypoint                                           :[DTS] NoUse Station
STR_Waypoint_Nousestation_HighA                        :[DTS] NoUse High Station A
STR_Waypoint_Nousestation_HighB                        :[DTS] NoUse High Station B
STR_Waypoint_Nousestation_LowA                         :[DTS] NoUse Low Station A
STR_Waypoint_Nousestation_LowB                         :[DTS] NoUse Low Station B
STR_Waypoint_Nousestation_ALowA                        :[DTS] NoUse Low Asphalt Station A
STR_Waypoint_Nousestation_ALowB                        :[DTS] NoUse Low Asphalt Station B
STR_Waypoint_Nousestation_HighA_Snow                   :[DTS] NoUse High Snow Station A
STR_Waypoint_Nousestation_HighB_Snow                   :[DTS] NoUse High Snow Station B
STR_Waypoint_Nousestation_LowA_Snow                    :[DTS] NoUse Low Snow Station A
STR_Waypoint_Nousestation_LowB_Snow                    :[DTS] NoUse Low Snow Station B
STR_Waypoint_Nousestation_ALowA_Snow                   :[DTS] NoUse Low Asphalt Snow Station A
STR_Waypoint_Nousestation_ALowB_Snow                   :[DTS] NoUse Low Asphalt Snow Station B

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :Virtual speed
STR_PARAM_max_virtual_speed_DESC                       :Please check Virtual Speed. (Default: noVirtual speed)
STR_PARAM_Metro_SPEED_Train_NAME                       :Metro Train Virtual Speed Variable
STR_PARAM_Metro_SPEED_Train_DESC                       :Adjust the Virtual speed of the Metro-speed train (Default:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                     :Regular Train Virtual speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                     :Adjust the Virtual speed of the Regular-speed train (Default:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                   :Semi High Virtual speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                   :Adjust the Virtual speed of the Semi High Speed Train (Default:181km/h)
STR_PARAM_High_SPEED_Train_NAME                        :High Virtual speed Train
STR_PARAM_High_SPEED_Train_DESC                        :Adjust the Virtual speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                    :High Virtual speed Train (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                    :Adjust the Virtual speed of the high-speed train (Default:430km/h)
STR_PARAM_High_SPEED_Train_Test_NAME                   :Test High Virtual speed Train
STR_PARAM_High_SPEED_Train_Test_DESC                   :Adjust the Virtual speed of the Test high-speed train (Default:600km/h)
STR_PARAM_Chinese_NAME                                 :No Chinese trains allowed.
STR_PARAM_Chinese_DESC                                 :Please check when using Chinese trains. (Default: unused)
STR_PARAM_Hong_Kong_NAME                               :No Hong Kong trains allowed.
STR_PARAM_Hong_Kong_DESC                               :Please check when using Hong Kong trains. (Default: unused)
STR_PARAM_European_NAME                                :No European trains allowed.
STR_PARAM_European_DESC                                :Please check when using European trains. (Default: unused)
STR_PARAM_Japanese_NAME                                :No Japanese trains allowed.
STR_PARAM_Japanese_DESC                                :Please check when using Japanese trains. (Default: unused)
STR_PARAM_World_NAME                                   :No World trains allowed.
STR_PARAM_World_DESC                                   :Please check when using World trains. (Default: unused)
STR_PARAM_Maintenance_NAME                             :No Maintenance trains allowed.
STR_PARAM_Maintenance_DESC                             :Please check when using Maintenance trains. (Default: unused)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_train_configuration_A_Train_Passenger        :{BLACK}train configuration {}{GREEN} A-Train Passenger Car
STR_REFIT_train_configuration_Asean_Korea              :{BLACK}train configuration {}{GREEN} ASEAN Korea Train
STR_REFIT_train_configuration_CY_GW_Passenger          :{BLACK}train configuration {}{GREEN} Chungbuk Yeongdong Gugak & Wine Passenger Car
STR_REFIT_train_configuration_E_Train_Passenger        :{BLACK}train configuration {}{GREEN} E-Train Passenger Car
STR_REFIT_train_configuration_Eco_Rail_Passenger       :{BLACK}train configuration {}{GREEN} Eco Rail Passenger Car
STR_REFIT_train_configuration_G_Train                  :{BLACK}train configuration {}{GREEN} G-Train
STR_REFIT_train_configuration_JA_a_Passenger           :{BLACK}train configuration {}{GREEN} Jeongseon Arirang Passenger Car
STR_REFIT_train_configuration_Lady_Bird_Passenger      :{BLACK}train configuration {}{GREEN} Lady Bird Passenger Car
STR_REFIT_train_configuration_Rail_Cruise_Haerang      :{BLACK}train configuration {}{GREEN} Rail Cruise Haerang
STR_REFIT_train_configuration_S_Train_Passenger        :{BLACK}train configuration {}{GREEN} S-Train
STR_REFIT_train_configuration_V_Train_Passenger        :{BLACK}train configuration {}{GREEN} V-Train Passenger Car
STR_REFIT_train_configuration_Wine_Cinema_Passenger    :{BLACK}train configuration {}{GREEN} Wine Cinema Passenger Car
STR_REFIT_train_configuration_Wine_Panax_Passenger     :{BLACK}train configuration {}{GREEN} Wine Panax Passenger Car
STR_REFIT_train_configuration_Mugunhwa_2cc             :{BLACK}train configuration {}{GREEN} Korea Mugunhwa 2cc Passenger vehicles
STR_REFIT_train_configuration_Mugunghwa_Real           :{BLACK}train configuration {}{GREEN} Korea Mugunhwa Passenger vehicles
STR_REFIT_train_configuration_Saemaeul_2cc             :{BLACK}train configuration {}{GREEN} Korea Saemaeul 2cc Passenger vehicles
STR_REFIT_train_configuration_Saemaeul_Real            :{BLACK}train configuration {}{GREEN} Korea Saemaeul Passenger vehicles
STR_REFIT_train_configuration_PEX                      :{BLACK}train configuration {}{GREEN} PEX
STR_REFIT_train_configuration_PEX_SUPER                :{BLACK}train configuration {}{GREEN} PEX-SUPER
STR_REFIT_train_configuration_Generatar_2cc            :{BLACK}train configuration {}{GREEN} Korea Generatar 2cc vehicles
STR_REFIT_train_configuration_Generatar_Real           :{BLACK}train configuration {}{GREEN} Korea Generatar vehicles
STR_REFIT_train_configuration_Luggage_Real             :{BLACK}train configuration {}{GREEN} Korea Luggage vehicles
STR_REFIT_train_configuration_CSPassenger              :{BLACK}train configuration {}{GREEN} Chinese carriage-type Passenger vehicles
STR_REFIT_train_configuration_CGeneratar               :{BLACK}train configuration {}{GREEN} Chinese Generatar vehicles
STR_REFIT_train_configuration_CLuggage                 :{BLACK}train configuration {}{GREEN} Chinese Luggage vehicles
STR_REFIT_train_configuration_ESPassenger              :{BLACK}train configuration {}{GREEN} European carriage-type Passenger vehicles
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}train configuration {}{GREEN} TGV La Poste
STR_REFIT_train_configuration_2F                       :{BLACK}train configuration {}{GREEN} 2F passenger vehicles
STR_REFIT_train_configuration_Coach                    :{BLACK}train configuration {}{GREEN} Coach 2F Passenger vehicles
STR_REFIT_train_configuration_Coach_Last               :{BLACK}train configuration {}{GREEN} Coach 2F Passenger vehicles
STR_REFIT_train_configuration_Constrck                 :{BLACK}train configuration {}{GREEN} It is a vehicle with a construction concept and generates 0 profits and only maintenance costs.

# Korea / Liveries locomotive
STR_REFIT_LIVERY_AREX_1000_Old                         : Old
STR_REFIT_LIVERY_AREX_1000_New                         : New
STR_REFIT_LIVERY_CDC_Old                               : Old
STR_REFIT_LIVERY_CDC_New                               : New
STR_REFIT_LIVERY_CDC_Flower_Garden                     : Flower Garde
STR_REFIT_LIVERY_CDC_Beach                             : Beach
STR_REFIT_LIVERY_CDC_Baekje_Crown                      : Baekje Crown
STR_REFIT_LIVERY_CDC_Sea_Old                           : Sea Old
STR_REFIT_LIVERY_CDC_Sea_New                           : Sea New
STR_REFIT_LIVERY_CDC_DMZ                               : DMZ-Train
STR_REFIT_LIVERY_CL_150_G2_A                           : A Type
STR_REFIT_LIVERY_CL_150_G2_A_2cc                       : A Type 2cc
STR_REFIT_LIVERY_CL_150_G2_B                           : B Type
STR_REFIT_LIVERY_CL_150_G2_B_2cc                       : B Type 2cc
STR_REFIT_LIVERY_DEL4400_A                             : Old
STR_REFIT_LIVERY_DEL4400_B                             : New
STR_REFIT_LIVERY_DEL4400_C                             : V-Train
STR_REFIT_LIVERY_DEL7000_A                             : DEL7000_A
STR_REFIT_LIVERY_DEL7000_B                             : DEL7000_B
STR_REFIT_LIVERY_DEL7000_C                             : DEL7000_C
STR_REFIT_LIVERY_DEL7600                               : Orginal
STR_REFIT_LIVERY_DEL7600_Old                           : Old
STR_REFIT_LIVERY_DEL7600_New                           : New
STR_REFIT_LIVERY_DHC_FF                                : DHC PP First First
STR_REFIT_LIVERY_DHC_FL_A                              : DHC PP First Last A
STR_REFIT_LIVERY_DHC_FL_B                              : DHC PP First Last B
STR_REFIT_LIVERY_DHC_FLS                               : DHC PP First Last Special Car
STR_REFIT_LIVERY_DHC_OF                                : DHC PP Old First
STR_REFIT_LIVERY_DHC_OL_A                              : DHC PP Old Last A
STR_REFIT_LIVERY_DHC_OL_B                              : DHC PP Old Last B
STR_REFIT_LIVERY_DHC_OL_C                              : DHC PP Old Last C
STR_REFIT_LIVERY_DHC_OLS                               : DHC PP Old Last Special Car
STR_REFIT_LIVERY_DHC_New_A                             : DHC PP New A
STR_REFIT_LIVERY_DHC_New_B                             : DHC PP New B
STR_REFIT_LIVERY_DHC_New_C                             : DHC PP New C
STR_REFIT_LIVERY_DHC_New_Cafe_A                        : DHC PP New Cafe A
STR_REFIT_LIVERY_DHC_New_Cafe_B                        : DHC PP New Cafe B
STR_REFIT_LIVERY_DHC_New_Cafe_C                        : DHC PP New Cafe C
STR_REFIT_LIVERY_DHC_ON                                : DHC PP Old+New
STR_REFIT_LIVERY_DHC_NO                                : DHC PP New+Old
STR_REFIT_LIVERY_FEL_8500                              : Orginal
STR_REFIT_LIVERY_FEL_8500_A_train                      : A-Train
STR_REFIT_LIVERY_FEL_8500_A_train_New                  : A-Train New Color
STR_REFIT_LIVERY_FEL_8500_G_train                      : G-Train
STR_REFIT_LIVERY_FEL_8500_G_train_New                  : G-Train New Color
STR_REFIT_LIVERY_FEL_8500_Haerang_train                : Haerang
STR_REFIT_LIVERY_FEL_8500_S_train                      : S-Train
STR_REFIT_LIVERY_FEL_8500_V_train                      : V-Train
STR_REFIT_LIVERY_FEL_8500_Wine_train                   : Wine
STR_REFIT_LIVERY_GT26CW_1971_F                         : Early livery Cargo
STR_REFIT_LIVERY_GT26CW_1971_K                         : Kwan kwang Ho
STR_REFIT_LIVERY_GT26CW_1971_S                         : Early livery Passinger
STR_REFIT_LIVERY_GT26CW_1995                           : Old livery
STR_REFIT_LIVERY_GT26CW_2005                           : New livery
STR_REFIT_LIVERY_GT26CW_2006                           : Ladybird
STR_REFIT_LIVERY_GT26CW_2008                           : RAIL CRUISE HAERANG
STR_REFIT_LIVERY_GT26CW_2012                           : New livery Cargo
STR_REFIT_LIVERY_GT26CW_2013                           : Old livery S-train
STR_REFIT_LIVERY_GT26CW_2015                           : Old livery G-train
STR_REFIT_LIVERY_GT26CW_2018                           : Chungbuk Yeongdong Gugak & Wine Train
STR_REFIT_LIVERY_GT26CW_2019_1                         : ASEAN Korea Train (Gugak & Wine)
STR_REFIT_LIVERY_GT26CW_2019_2                         : ASEAN Korea Train (KORAIL CI)
STR_REFIT_LIVERY_GT26CW_2020                           : New livery S-train
STR_REFIT_LIVERY_GT26CW_2023                           : New livery G-train
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-CheongChun A
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-CheongChun B
STR_REFIT_LIVERY_ITX_Maum                              : ITX-Maum
STR_REFIT_LIVERY_ITX_Maum_High1                        : HIGH1 Resort
STR_REFIT_LIVERY_ITX_Maum_4_4_A                        : ITX-Maum + HIGH1 Resort
STR_REFIT_LIVERY_ITX_Maum_4_4_B                        : HIGH1 Resort + ITX-Maum
STR_REFIT_LIVERY_KTX_1_A                               : Special 3Car
STR_REFIT_LIVERY_KTX_1_B                               : Special 4Car
STR_REFIT_LIVERY_KTX_1_C                               : Move Cinema
STR_REFIT_LIVERY_KTX_1_LTE_A                           : LTE-A
STR_REFIT_LIVERY_KTX_Cheong_Ryong_CC                   : Company Colour
STR_REFIT_LIVERY_KTX_Cheong_Ryong_BK                   : Black Livery
STR_REFIT_LIVERY_KTX_Cheong_Ryong_SRT_A                : SRT_A
STR_REFIT_LIVERY_KTX_Cheong_Ryong_SRT_B                : SRT_B
STR_REFIT_LIVERY_KTX_Cheong_Ryong_SRT_C                : SRT_C
STR_REFIT_LIVERY_KTX_Cheong_Ryong_SRT_D                : SRT_D
STR_REFIT_LIVERY_KTX_Cheong_Ryong_SRT_E                : SRT_E
STR_REFIT_LIVERY_KTX_Cheong_Ryong_ICE                  : ICE
STR_REFIT_LIVERY_KTX_Cheong_Ryong_Euro                 : Euro
STR_REFIT_LIVERY_KTX_Cheong_Ryong_THRS                 : THRS
STR_REFIT_LIVERY_KTX_Cheong_Ryong_JR                   : JR
STR_REFIT_LIVERY_KTX_Cheong_Ryong_Eum                  : KTX-Eum
STR_REFIT_LIVERY_KTX_Cheong_Ryong                      : KTX-Cheong Ryong
STR_REFIT_LIVERY_KTX_Cheong_Ryong_DD                   : KTX-Cheong Ryong
STR_REFIT_LIVERY_KTX_Cheong_Ryong_DD_CC                : Company Color
STR_REFIT_LIVERY_KTX_Cheong_Ryong_DD_BK                : Black Livery
STR_REFIT_LIVERY_KTX_Eum_W                             : KTX-Eum White Livery
STR_REFIT_LIVERY_KTX_Eum_BK                            : KTX-Eum Black Livery
STR_REFIT_LIVERY_KTX_Eum_MD                            : KTX-Eum Prototype Livery
STR_REFIT_LIVERY_KTX_Eum_SM1                           : KTX-Eum Saemaeul First Livery
STR_REFIT_LIVERY_KTX_Eum_SM2                           : KTX-Eum Saemaeul Second Livery
STR_REFIT_LIVERY_KTX_Eum_SM3                           : KTX-Eum Saemaeul Third Livery
STR_REFIT_LIVERY_KTX_Eum                               : KTX-Eum
STR_REFIT_LIVERY_KTX_Sancheon_A1                       : KTX-Sancheon Atype 1
STR_REFIT_LIVERY_KTX_Sancheon_A2                       : KTX-Sancheon Atype 2
STR_REFIT_LIVERY_KTX_Sancheon_B1                       : KTX-Sancheon Btype 1
STR_REFIT_LIVERY_KTX_Sancheon_B2                       : KTX-Sancheon Btype 2
STR_REFIT_LIVERY_SRT                                   : KTX-Sancheon 120000 1
STR_REFIT_LIVERY_KTX_Honam_Sky_blue                    : KTX-Sancheon 120000 2
STR_REFIT_LIVERY_KTX_Honam_Yellow                      : KTX-Sancheon 120000 3
STR_REFIT_LIVERY_SRT_2cc                               : SRT 2cc
STR_REFIT_LIVERY_KTX_Gyeonggang_Blue                   : KTX-Gyeonggang Blue Livery
STR_REFIT_LIVERY_KTX_Gyeonggang_White                  : KTX-Gyeonggang White Livery
STR_REFIT_LIVERY_KTX_Sancheon_A1A2                     : KTX-Sancheon A1+A2
STR_REFIT_LIVERY_KTX_Sancheon_A1SRT                    : KTX-Sancheon A1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A1B1                     : KTX-Sancheon A1+B1
STR_REFIT_LIVERY_KTX_Sancheon_A1B2                     : KTX-Sancheon A1+B2
STR_REFIT_LIVERY_KTX_Sancheon_A2A1                     : KTX-Sancheon A2+A1
STR_REFIT_LIVERY_KTX_Sancheon_A2SRT                    : KTX-Sancheon A2+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A2B1                     : KTX-Sancheon A2+B1
STR_REFIT_LIVERY_KTX_Sancheon_A2B2                     : KTX-Sancheon A2+B2
STR_REFIT_LIVERY_KTX_Sancheon_B1A1                     : KTX-Sancheon B1+A1
STR_REFIT_LIVERY_KTX_Sancheon_B1A2                     : KTX-Sancheon B1+A2
STR_REFIT_LIVERY_KTX_Sancheon_B1SRT                    : KTX-Sancheon B1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_B2A1                     : KTX-Sancheon B2+A1
STR_REFIT_LIVERY_KTX_Sancheon_B2A2                     : KTX-Sancheon B2+A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTA1                    : SRT+KTX-Sancheon A1
STR_REFIT_LIVERY_KTX_Sancheon_SRTA2                    : SRT+KTX-Sancheon A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTB1                    : SRT+KTX-Sancheon B1
STR_REFIT_LIVERY_MEL_150_1F                            : 1F
STR_REFIT_LIVERY_MEL_150_2F                            : 2F
STR_REFIT_LIVERY_NEL_8100_A                            : NEL 8100 A
STR_REFIT_LIVERY_NEL_8100_B                            : NEL 8100 B
STR_REFIT_LIVERY_Nuriro_Old                            : Nuriro Old
STR_REFIT_LIVERY_Nuriro_New                            : Nuriro New
STR_REFIT_LIVERY_Nuriro_A                              : Nuriro A
STR_REFIT_LIVERY_Nuriro_B                              : Nuriro B
STR_REFIT_LIVERY_Nuriro_O                              : Nuriro O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : Nuriro Donghae Santa
STR_REFIT_LIVERY_Nuriro_AB                             : Nuriro Old+New
STR_REFIT_LIVERY_Nuriro_AC                             : Nuriro Old+Raping A
STR_REFIT_LIVERY_Nuriro_AD                             : Nuriro Old+Raping B
STR_REFIT_LIVERY_Nuriro_BA                             : Nuriro New+Old
STR_REFIT_LIVERY_Nuriro_BC                             : Nuriro New+Raping A
STR_REFIT_LIVERY_Nuriro_BD                             : Nuriro New+Raping B
STR_REFIT_LIVERY_Nuriro_CA                             : Nuriro Raping A+Old
STR_REFIT_LIVERY_Nuriro_CB                             : Nuriro Raping A+New
STR_REFIT_LIVERY_Nuriro_DA                             : Nuriro Raping B+Old
STR_REFIT_LIVERY_Nuriro_DB                             : Nuriro Raping B+New
STR_REFIT_LIVERY_Nuriro_DD_Old                         : Old
STR_REFIT_LIVERY_Nuriro_DD_New                         : New
STR_REFIT_LIVERY_Nuriro_DD_O_Train                     : O-train
STR_REFIT_LIVERY_Nuriro_DD_ITX_Saemaeul                : ITX-Saemaeul
STR_REFIT_LIVERY_OEL8000_I1                            : 1st Early livery
STR_REFIT_LIVERY_OEL8000_I2                            : 2nd Early livery
STR_REFIT_LIVERY_OEL8000_O1                            : 1st Old livery
STR_REFIT_LIVERY_OEL8000_O2                            : 2nd Old livery
STR_REFIT_LIVERY_OEL8000_N1                            : 1st New livery
STR_REFIT_LIVERY_OEL8000_N2                            : 2nd New livery
STR_REFIT_LIVERY_RDC                                   : RDC
STR_REFIT_LIVERY_RDC_Cafe_A                            : RDC Cafe Car A
STR_REFIT_LIVERY_RDC_Cafe_B                            : RDC Cafe Car B
STR_REFIT_LIVERY_RDC_Cafe_C                            : RDC Cafe Car C
STR_REFIT_LIVERY_RDC_PY                                : RDC Pohang Yeongdeok A type
STR_REFIT_LIVERY_RDC_PY2                               : RDC Pohang Yeongdeok B type
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : RDC Gyeongbuk Old
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : RDC Gyeongbuk New
STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri                   : RDC Gyeongbuk Nadri
STR_REFIT_LIVERY_CRH380A                               : CRH380A
STR_REFIT_LIVERY_Vibrant_Express                       : Vibrant Express
STR_REFIT_LIVERY_CR400BF_C                             : Golden Phoenix Livery
STR_REFIT_LIVERY_CR400BF_C_O                           : Beijing 2022 Winter Olympics Livery
STR_REFIT_LIVERY_BB15000_Orginal                       : Orginal
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_Eurostar_E300_Old                     : Eurostar Old Livery
STR_REFIT_LIVERY_Eurostar_E300_New                     : Eurostar New Livery
STR_REFIT_LIVERY_TGV_Atlantic                          : Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_1st                      : 1st Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_2nd                      : 2nd Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_First_2Car               : Atlantic Blue First 2Car
STR_REFIT_LIVERY_TGV_Atlantic_First_3Car               : Atlantic Blue First 3Car
STR_REFIT_LIVERY_TGV_Carmillon                         : Carmillon
STR_REFIT_LIVERY_TGV_Carmillon_1st                     : 1st Carmillon
STR_REFIT_LIVERY_TGV_Carmillon_2nd                     : 2nd Carmillon
STR_REFIT_LIVERY_TGV_Lacroix                           : Lacroix
STR_REFIT_LIVERY_TGV_Lyair                             : Lyria
STR_REFIT_LIVERY_TGV_M                                 : TGV-M
STR_REFIT_LIVERY_TGV_M_Inoui                           : Inoui
STR_REFIT_LIVERY_TGV_M_Rame                            : Rame D'Essal
STR_REFIT_LIVERY_TGV_Ouigo                             : Ouigo
STR_REFIT_LIVERY_TGV_Sud_Est_Original                  : Orange
STR_REFIT_LIVERY_TGV_Sud_Est_Last                      : Last run Event
STR_REFIT_LIVERY_TGV_Thalys_PBKA_Old                   : Thalys PBKA Old
STR_REFIT_LIVERY_TGV_Thalys_PBKA_New                   : Thalys PBKA New
STR_REFIT_LIVERY_TGV_Thalys_Ruby                       : Thalys Ruby
STR_REFIT_LIVERY_Renfe_S_100_old                       : Old Livery
STR_REFIT_LIVERY_Renfe_S_100_new                       : Renewal Livery
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_ICE2_red                              : Red Livery
STR_REFIT_LIVERY_ICE2_green                            : Green Livery
STR_REFIT_LIVERY_ICE3_red                              : ICE 3 Red Livery
STR_REFIT_LIVERY_ICE3_green                            : ICE 3 Green Livery
STR_REFIT_LIVERY_ICE3M_red                             : ICE 3M Red Livery
STR_REFIT_LIVERY_ICE3M_green                           : ICE 3M Green Livery
STR_REFIT_LIVERY_ICE3M_Blue                            : ICE 3M Europa Livery
STR_REFIT_LIVERY_ICE3V_red                             : Red Livery
STR_REFIT_LIVERY_ICE3V_green                           : Green Livery
STR_REFIT_LIVERY_ICE4_red                              : Red Livery
STR_REFIT_LIVERY_ICE4_green                            : Green Livery
STR_REFIT_LIVERY_Shinkansen_0                          : Original Livery
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : Renewal Livery
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : Pink line Livery
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : Red line Livery
STR_REFIT_LIVERY_Shinkansen_E5                         : Shinkansen E5
STR_REFIT_LIVERY_Shinkansen_H5                         : Shinkansen H5
STR_REFIT_LIVERY_HYEL_100                              : Hydrogen Train
STR_REFIT_LIVERY_HYEL_100_CI                           : Korail CI
STR_REFIT_LIVERY_HYEL_100_original                     : Original
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 Sea Livery
STR_REFIT_LIVERY_HYEL_PEX_Super_A                      : HYEL PEX_Super A
STR_REFIT_LIVERY_HYEL_PEX_Super_B                      : HYEL PEX_Super B
STR_REFIT_LIVERY_HYEL_PEX_Super_C                      : HYEL PEX_Super C
STR_REFIT_LIVERY_HYEL_PEX_Super_D                      : HYEL PEX_Super D
STR_REFIT_LIVERY_HYEL_PEX_Super_E                      : HYEL PEX_Super E
STR_REFIT_LIVERY_HYEL_PEX_Super_F                      : HYEL PEX_Super F
STR_REFIT_LIVERY_HYEL_PEX_Super_G                      : HYEL PEX_Super G
STR_REFIT_LIVERY_HYEL_PEX_Super_H                      : HYEL PEX_Super H
STR_REFIT_LIVERY_HYEL_PEX_Super_I                      : HYEL PEX_Super I
STR_REFIT_LIVERY_HYEL_PEX_Super_J                      : HYEL PEX_Super J

# Liveries metro
STR_REFIT_LIVERY_AUTS                                  : AUTS
STR_REFIT_LIVERY_Busanmetro_1st_1000_Chopper           : Chopper
STR_REFIT_LIVERY_Busanmetro_1st_1000_VVVF              : VVVF
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G1                : 1st
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G2                : 2nd
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G3                : 3rd
STR_REFIT_LIVERY_Busanmetro_2000_GTO                   : GTO
STR_REFIT_LIVERY_Busanmetro_2000_WOOJIN                : WOOJIN
STR_REFIT_LIVERY_Busanmetro_2000_DAWONSYS              : DAWONSYS
STR_REFIT_LIVERY_Daegumetro_1000_GTO                   : GTO
STR_REFIT_LIVERY_Daegumetro_1000_IGBT                  : IGBT
STR_REFIT_LIVERY_Daegumetro_3000                       : nomal
STR_REFIT_LIVERY_Daegumetro_3000_Urban                 : Urban
STR_REFIT_LIVERY_Incheonmetro_1000_1st_Old_IGBT_1lv    : Old IGBT 1lv
STR_REFIT_LIVERY_Incheonmetro_1000_1st_Old_IGBT_2lv    : Old IGBT 2lv
STR_REFIT_LIVERY_Incheonmetro_1000_1st_New             : New
STR_REFIT_LIVERY_Incheonmetro_2000_1st                 : 1st
STR_REFIT_LIVERY_Incheonmetro_2000_2nd                 : 2nd
STR_REFIT_LIVERY_Korail_1st_IGBT                       : IGBT
STR_REFIT_LIVERY_Korail_1st_GTO                        : GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_IGBT                  : 3X1K IGBT
STR_REFIT_LIVERY_Korail_1st_3X1K_GTO                   : 3X1K GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_A_IGBT                : 3X1K A IGBT
STR_REFIT_LIVERY_Korail_1st_3X1K_A_GTO                 : 3X1K A GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_B_IGBT                : 3X1K B IGBT
STR_REFIT_LIVERY_Korail_1st_3X1K_B_GTO                 : 3X1K B GTO
STR_REFIT_LIVERY_Korail_1st_2030_GTO                   : 2030
STR_REFIT_LIVERY_Korail_1st_2030_IGBT                  : 2030 IGBT
STR_REFIT_LIVERY_Korail_1st_5000_A                     : 5000 A
STR_REFIT_LIVERY_Korail_1st_5000_B                     : 5000 B
STR_REFIT_LIVERY_Korail_1st_3000_Old                   : 3000 Old
STR_REFIT_LIVERY_Korail_1st_3000_New                   : 3000 New
STR_REFIT_LIVERY_Korail_2nd_IGBT                       : IGBT
STR_REFIT_LIVERY_Korail_2nd_GTO                        : GTO
STR_REFIT_LIVERY_Korail_2nd_311K_IGBT                  : 311K IGBT
STR_REFIT_LIVERY_Korail_2nd_341K_IGBT                  : 341K IGBT
STR_REFIT_LIVERY_Korail_2nd_311K_GTO                   : 311K GTO
STR_REFIT_LIVERY_Korail_2nd_341K_GTO                   : 341K GTO
STR_REFIT_LIVERY_Korail_2nd_2030                       : 2030
STR_REFIT_LIVERY_Korail_2nd_5000                       : 5000
STR_REFIT_LIVERY_Korail_3rd_ST_DOB                     : ST DOB
STR_REFIT_LIVERY_Korail_3rd_ST_331K_DOB                : DOB 331K
STR_REFIT_LIVERY_Korail_3rd_ST_SI                      : SI
STR_REFIT_LIVERY_Korail_3rd_AL_311K                    : AL 311K
STR_REFIT_LIVERY_Korail_3rd_AL_331K                    : AL 331K
STR_REFIT_LIVERY_Korail_3rd_AL_361K_A                  : AL 361K door color
STR_REFIT_LIVERY_Korail_3rd_AL_361K_B                  : AL 361K line color
STR_REFIT_LIVERY_Korail_3rd_Bike                       : Bike Train
STR_REFIT_LIVERY_Korail_3rd_Civil_complaint_365        : Civil complaint 365
STR_REFIT_LIVERY_Korail_3rd_371_381                    : 371K & 381K
STR_REFIT_LIVERY_Korail_4th_G1_2CC                     : 2CC
STR_REFIT_LIVERY_Korail_4th_G1_381K                    : 381K
STR_REFIT_LIVERY_Korail_4th_G2_SI                      : Generation 1
STR_REFIT_LIVERY_Korail_4th_G2_SI1                     : Generation 1 SI1
STR_REFIT_LIVERY_Korail_4th_G2_SI2                     : Generation 1 SI2
STR_REFIT_LIVERY_Korail_4th_G2_DOB                     : Generation 1 DOB
STR_REFIT_LIVERY_Korail_4th_G2_2cc                     : 2CC
STR_REFIT_LIVERY_Korail_4th_G2_2nd                     : Generation 2
STR_REFIT_LIVERY_Korail_4th_G3_SI                      : Generation 2
STR_REFIT_LIVERY_Korail_4th_G3_SI1                     : Generation 2 SI1
STR_REFIT_LIVERY_Korail_4th_G3_SI2                     : Generation 2 SI2
STR_REFIT_LIVERY_Korail_4th_G3_DOB                     : Generation 2 DOB
STR_REFIT_LIVERY_Korail_5th_Nomal                      : Nomal
STR_REFIT_LIVERY_Korail_5th_Update_software            : Update software
STR_REFIT_LIVERY_Korail_First_K1000_Initial            : Korail First KNR 1st livery
STR_REFIT_LIVERY_Korail_First_K1000_Initial_Aircon_A   : Korail First KNR 1st livery Aircon A
STR_REFIT_LIVERY_Korail_First_K1000_Initial_Aircon_B   : Korail First KNR 1st livery Aircon B
STR_REFIT_LIVERY_Korail_First_K1000_Old_A              : Korail First KNR 2nd livery A
STR_REFIT_LIVERY_Korail_First_K1000_Old_B              : Korail First KNR 2nd livery B
STR_REFIT_LIVERY_Korail_Second_Initial_1_A             : Korail Second KNR 1st livery A
STR_REFIT_LIVERY_Korail_Second_Initial_1_B             : Korail Second KNR 1st livery B
STR_REFIT_LIVERY_Korail_Second_Old_1_A                 : Korail Second KNR 2nd livery A
STR_REFIT_LIVERY_Korail_Second_Old_1_B                 : Korail Second KNR 2nd livery B
STR_REFIT_LIVERY_Korail_Second_Old_1_C                 : Korail Second KNR 2nd livery C
STR_REFIT_LIVERY_Korail_Second_Old_1_D                 : Korail Second KNR 2nd livery D
STR_REFIT_LIVERY_Korail_Second_Old_1_E                 : Korail Second KNR 2nd livery E
STR_REFIT_LIVERY_Korail_Second_New_1_A                 : Korail Second KNR 1st Current livery A
STR_REFIT_LIVERY_Korail_Second_New_1_B                 : Korail Second KNR 1st Current livery B
STR_REFIT_LIVERY_Korail_Second_New_1_C                 : Korail Second KNR 1st Current livery C
STR_REFIT_LIVERY_Korail_Second_New_1_D                 : Korail Second KNR 1st Current livery D
STR_REFIT_LIVERY_Korail_Second_New_1_E                 : Korail Second KNR 1st Current livery E
STR_REFIT_LIVERY_Korail_Second_Initial_2_A             : Korail Second KNR 1st Last livery A
STR_REFIT_LIVERY_Korail_Second_Initial_2_B             : Korail Second KNR 1st Last livery B
STR_REFIT_LIVERY_Korail_Second_Old_2_A                 : Korail Second KNR 2st Last livery A
STR_REFIT_LIVERY_Korail_Second_Old_2_B                 : Korail Second KNR 2st Last livery B
STR_REFIT_LIVERY_Korail_Second_New_2_A                 : Korail Second KNR 2st Last Current livery A
STR_REFIT_LIVERY_Korail_Second_New_2_B                 : Korail Second KNR 2st Last Current livery B
STR_REFIT_LIVERY_Korail_Third_Old_A                    : Korail last KNR 2nd livery A
STR_REFIT_LIVERY_Korail_Third_Old_B                    : Korail last KNR 2nd livery B
STR_REFIT_LIVERY_Korail_Third_New                      : Korail last Current livery
STR_REFIT_LIVERY_Korail_Rheostatic_K1000_A             : Korail Rheostatic A
STR_REFIT_LIVERY_Korail_Rheostatic_K1000_B             : Korail Rheostatic B
STR_REFIT_LIVERY_Chopper_GEC_NoRheostatic              : NoRheostatic
STR_REFIT_LIVERY_Chopper_GEC_Rheostatic                : Rheostatic
STR_REFIT_LIVERY_Chopper_MELCO_NoRheostatic            : NoRheostatic
STR_REFIT_LIVERY_Chopper_MELCO_Rheostatic              : Rheostatic
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_NoRheostatic   : NoRheostatic (2000,3000,4000)
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_Rheostatic     : Rheostatic (3000)
STR_REFIT_LIVERY_Seoulmetro_First_S1000                : NoAircon
STR_REFIT_LIVERY_Seoulmetro_First_Aircon               : Aircon
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_S1000           : Rheostatic livery
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_1011F           : Rheostatic 1011F livery
STR_REFIT_LIVERY_Rheostatic_S2000_NoRheostatic         : NoRheostatic
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic           : Rheostatic
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_A         : Rheostatic A
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_B         : Rheostatic B
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_C         : Rheostatic C
STR_REFIT_LIVERY_Seoulmetro_1st_1000_A                 : Seoulmetro 1st 1000 A
STR_REFIT_LIVERY_Seoulmetro_1st_1000_B                 : Seoulmetro 1st 1000 B
STR_REFIT_LIVERY_Seoulmetro_1st_2000                   : Seoulmetro 1st 2000
STR_REFIT_LIVERY_Seoulmetro_1st_3000                   : Seoulmetro 1st 3000
STR_REFIT_LIVERY_Seoulmetro_1st_4000_IGBT              : Seoulmetro 1st 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_4000_GTO               : Seoulmetro 1st 4000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_5000_IGBT              : Seoulmetro 1st 5000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_5000_GTO               : Seoulmetro 1st 5000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_7000_Old               : Seoulmetro 1st 7000 Old
STR_REFIT_LIVERY_Seoulmetro_1st_7000_New               : Seoulmetro 1st 7000 New
STR_REFIT_LIVERY_Standard_Metro_Long_Seat              : Standard MetroLong Long Seat
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat             : Standard MetroLong Cross Seat
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_A                 : Seoulmetro 2nd 2000 A
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_B                 : Seoulmetro 2nd 2000 B
STR_REFIT_LIVERY_Seoulmetro_2nd_IGBT                   : Seoulmetro 2nd 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_2nd_GTO                    : Seoulmetro 2nd 4000 GTO
STR_REFIT_LIVERY_Shinbundang_G1                        : Shinbundang G1
STR_REFIT_LIVERY_Shinbundang_G2                        : Shinbundang G2
STR_REFIT_LIVERY_Shinbundang_G3                        : Shinbundang G3
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express    : MTR AD Tranz CAF A Type Airport Express
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung         : MTR AD Tranz CAF A Type Tung Chung
STR_REFIT_LIVERY_MTR_DC_Cammall                        : MTR Cammall DC Type no remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding               : MTR Cammall DC Type remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney                 : MTR Cammall DC Type Disney Car
STR_REFIT_LIVERY_MTR_CNR_Changchun                     : MTR CNR Changchun
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island        : MTR CNR Changchun South Island
STR_REFIT_LIVERY_MTR_CRRC_Changchun                    : MTR CRRC Changchun Train
STR_REFIT_LIVERY_MTR_CRRC_Sipang                       : MTR CRRC Sipang Train
STR_REFIT_LIVERY_Nishitetsu_1000_Normal                : Nishitetsu 1000 series Normal
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon         : Nishitetsu 1000 series Normal Aircon
STR_REFIT_LIVERY_Nishitetsu_1000_Original              : Nishitetsu 1000 series Original
STR_REFIT_LIVERY_Nishitetsu_1000_Express               : Nishitetsu 1000 series Express
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run              : Nishitetsu 1000 series Last Run
STR_REFIT_LIVERY_Nishitetsu_2000_Normal                : Nishitetsu 2000 series Normal
STR_REFIT_LIVERY_Nishitetsu_2000_Express               : Nishitetsu 2000 series Express
STR_REFIT_LIVERY_Nishitetsu_5000_MG                    : Nishitetsu 5000 series MG
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                   : Nishitetsu 5000 series SIV
STR_REFIT_LIVERY_Nishitetsu_7000                       : Nishitetsu 7000
STR_REFIT_LIVERY_Nishitetsu_7050                       : Nishitetsu 7050
STR_REFIT_LIVERY_Hankyu_6000                           : Old
STR_REFIT_LIVERY_Hankyu_6000_6Car_A                    : Old 6Car A
STR_REFIT_LIVERY_Hankyu_6000_6Car_B                    : Old 6Car B
STR_REFIT_LIVERY_Hankyu_6000_1993                      : Old 1993
STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_A               : Old 1993 6Car A
STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_B               : Old 1993 6Car B
STR_REFIT_LIVERY_Hankyu_6000_1998_A                    : New A
STR_REFIT_LIVERY_Hankyu_6000_1998_B                    : New B
STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_A               : New 1998 6Car A
STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_B               : New 1998 6Car B
STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_C               : New 1998 6Car C
STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_D               : New 1998 6Car D
STR_REFIT_LIVERY_Hankyu_6300_A                         : A Type
STR_REFIT_LIVERY_Hankyu_6300_B                         : B Type
STR_REFIT_LIVERY_Hankyu_7000                           : orginal
STR_REFIT_LIVERY_Hankyu_7000_1984                      : 1984
STR_REFIT_LIVERY_Hankyu_7000_1998                      : 1998
STR_REFIT_LIVERY_Hankyu_7000_2009                      : 2009
STR_REFIT_LIVERY_Hankyu_7000_2011                      : 2011
STR_REFIT_LIVERY_Hankyu_7000_2016                      : 2016
STR_REFIT_LIVERY_Hankyu_7300                           : Orginal
STR_REFIT_LIVERY_Hankyu_7300_1998                      : 1998
STR_REFIT_LIVERY_Hankyu_7300_2008                      : 2008
STR_REFIT_LIVERY_Hankyu_7300_2014                      : 2014
STR_REFIT_LIVERY_Hankyu_7300_2014_VVVF                 : 2014 (VVVF)
STR_REFIT_LIVERY_Hankyu_8000_Long_Seat                 : Hankyu 8000 Long Seat
STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat                : Hankyu 8000 Cross Seat
STR_REFIT_LIVERY_Hankyu_8300_Long_Seat                 : Hankyu 8300 Long Seat
STR_REFIT_LIVERY_Hankyu_8300_Cross_Seat                : Hankyu 8300 Cross Seat

# Liveries wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_1wagon                  : Mugunghwa 2cc 1wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_2wagon                  : Mugunghwa 2cc 2wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_3wagon                  : Mugunghwa 2cc 3wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_4wagon                  : Mugunghwa 2cc 4wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_5wagon                  : Mugunghwa 2cc 5wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_6wagon                  : Mugunghwa 2cc 6wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_7wagon                  : Mugunghwa 2cc 7wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_8wagon                  : Mugunghwa 2cc 8wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_9wagon                  : Mugunghwa 2cc 9wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_10wagon                 : Mugunghwa 2cc 10wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_11wagon                 : Mugunghwa 2cc 11wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_12wagon                 : Mugunghwa 2cc 12wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_13wagon                 : Mugunghwa 2cc 13wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_14wagon                 : Mugunghwa 2cc 14wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_15wagon                 : Mugunghwa 2cc 15wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_16wagon                 : Mugunghwa 2cc 16wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_17wagon                 : Mugunghwa 2cc 17wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_18wagon                 : Mugunghwa 2cc 18wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_19wagon                 : Mugunghwa 2cc 19wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_20wagon                 : Mugunghwa 2cc 20wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_21wagon                 : Mugunghwa 2cc 21wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_22wagon                 : Mugunghwa 2cc 22wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_23wagon                 : Mugunghwa 2cc 23wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_24wagon                 : Mugunghwa 2cc 24wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_25wagon                 : Mugunghwa 2cc 25wagon
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_MG1              : Superiority car Green regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_MG2              : Superiority car Green studio
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_I1               : Early livery regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_I2               : Early livery studio
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N1               : Long length Old livery regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N2               : Long length Old livery studio
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N3               : long length Old livery studio (Wheelchair seat)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O1               : Old livery regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O2               : Old livery studio
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O3               : Old livery regular class (Auto door)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O4               : Old livery studio (Auto door)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_L1               : Rimiteu Old livery regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_L2               : Rimiteu Old livery studio (Wheelchair seat)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN1              : Long length New livery regular class 1
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN2              : Long length New livery studio 1
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN3              : Long length New livery regular class 2
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN4              : Long length New livery studio 2
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN5              : Long length New livery studio (Wheelchair seat)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN6              : Refurbished Long length New livery studio
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_SA               : Saemaul downgrade A type
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_SB               : Saemaul downgrade B type
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_LN1              : Rimiteu New livery regular class
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_LN2              : Rimiteu New livery studio (Wheelchair seat)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPR1            : Superiority Roomette sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPC1            : Superiority Compartment sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPR2            : Early livery Roomette sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPC2            : Early livery Compartment sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDF2            : Saemaul downgrade Half-restaurant, room
STR_REFIT_LIVERY_Mugunhwa_Real_Service_FS1             : Early livery Half-restaurant, room
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDF1            : Early livery Saemaul downgrade restaurant
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SMF             : Saemaul downgrade Early livery Stream lined restaurant
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDFS            : Saemaul downgrade restaurant
STR_REFIT_LIVERY_Mugunhwa_Real_Service_FS2             : Half-restaurant, room
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSP1            : Roomette sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSP2            : Refurbished Compartment sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSMF            : Saemaul downgrade Old livery Stream lined restaurant
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OPG             : Old livery playroom Half-restaurant, room
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ROSP1           : Roomette sleeping car (Auto door)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ROSP2           : Refurbished Compartment sleeping car (Auto door)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_WAD             : Wedding hall car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_CAFE            : Old livery Cafe car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_PC              : PC room car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_PG              : The game of go room car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_CP              : Cultural promotion car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_RF              : Rimiteu restaurant car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ORS             : Old livery Rimiteu sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDC             : Summer Universiade DAEGU 2003
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NPG             : New livery playroom Half-restaurant, room
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NCAFE           : New livery Cafe car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NSMF            : Saemaul downgrade New livery Stream lined restaurant
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NNC             : Long length Cafe car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ORC             : Old livery Rimiteu Cafe car	
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NRC             : New livery Rimiteu Cafe car
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NRS             : New livery Rimiteu sleeping car
STR_REFIT_LIVERY_Mugunhwa_Real_Special_MR1             : Superiority car Red
STR_REFIT_LIVERY_Mugunhwa_Real_Special_M1              : Early livery
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SI              : Early Saemaul downgrade Early livery
STR_REFIT_LIVERY_Mugunhwa_Real_Special_MF              : Daewoo Early livery
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SMA             : Early livery Stream lined A type
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SMB             : Early livery Stream lined B type
STR_REFIT_LIVERY_Mugunhwa_Real_Special_ONF             : Hanjin
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OMI             : Old livery
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSI             : Early Saemaul downgrade Old livery
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OMF             : Daewoo
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSA             : Old livery Stream lined A type
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSB             : Old livery Stream lined B type
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OHF             : Old livery Haetae
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OHFM            : Old livery Haetae family room
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NHF             : New livery Haetae
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NSB             : Long length Saemaul downgrade B type
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NSC             : Long length Saemaul downgrade C type
STR_REFIT_LIVERY_Saemaeul_2cc_1wagon                   : Saemaeul 2cc 1wagon
STR_REFIT_LIVERY_Saemaeul_2cc_1wagon_S                 : Saemaeul 2cc 1wagon Special
STR_REFIT_LIVERY_Saemaeul_2cc_2wagon                   : Saemaeul 2cc 2wagon
STR_REFIT_LIVERY_Saemaeul_2cc_2wagon_S                 : Saemaeul 2cc 2wagon Special
STR_REFIT_LIVERY_Saemaeul_2cc_3wagon                   : Saemaeul 2cc 3wagon
STR_REFIT_LIVERY_Saemaeul_2cc_3wagon_S                 : Saemaeul 2cc 3wagon Special
STR_REFIT_LIVERY_Saemaeul_2cc_4wagon                   : Saemaeul 2cc 4wagon
STR_REFIT_LIVERY_Saemaeul_2cc_5wagon                   : Saemaeul 2cc 5wagon
STR_REFIT_LIVERY_Saemaeul_2cc_6wagon                   : Saemaeul 2cc 6wagon
STR_REFIT_LIVERY_Saemaeul_2cc_7wagon                   : Saemaeul 2cc 7wagon
STR_REFIT_LIVERY_Saemaeul_2cc_8wagon                   : Saemaeul 2cc 8wagon
STR_REFIT_LIVERY_Saemaeul_2cc_9wagon                   : Saemaeul 2cc 9wagon
STR_REFIT_LIVERY_Saemaeul_2cc_10wagon                  : Saemaeul 2cc 10wagon
STR_REFIT_LIVERY_Saemaeul_2cc_11wagon                  : Saemaeul 2cc 11wagon
STR_REFIT_LIVERY_Saemaeul_2cc_12wagon                  : Saemaeul 2cc 12wagon
STR_REFIT_LIVERY_Saemaeul_2cc_13wagon                  : Saemaeul 2cc 13wagon
STR_REFIT_LIVERY_Saemaeul_2cc_14wagon                  : Saemaeul 2cc 14wagon
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KN1      : Kwan kwang Ho regular class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KN2      : Kwan kwang Ho studio
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KF       : Kwan kwang Ho First class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KSI      : Saemaul Ho regular class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLA1     : Early livery Stream lined Saemaul A type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLB1     : Early livery Stream lined Saemaul B type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLF1     : Early livery Stream lined Saemaul First class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLB2     : Early livery Long length Saemaul B type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLC      : Early livery Long length Saemaul C type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLF2     : Early livery Long length Saemaul First class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLA     : Old livery Stream lined Saemaul A type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLB     : Old livery Stream lined&Long length Saemaul B type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLC     : Old livery Long length Saemaul C type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_FDSL     : Stream lined Saemaul First class downgrade regular class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLF     : Old livery Long length Saemaul First class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLB     : New livery Long length Saemaul B type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLC     : New livery Long length Saemaul C type
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLF     : New livery Long length First class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_LN1      : Rimiteu upgrade regular class
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_LN2      : Rimiteu upgrade studio (Wheelchair seat)
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF1             : Kwan kwang Ho restaurant
STR_REFIT_LIVERY_Saemaeul_Real_Service_SP1             : Kwan kwang Ho outlook Half-restaurant, room
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF2             : Early livery Stream lined restaurant
STR_REFIT_LIVERY_Saemaeul_Real_Service_SP2             : Early livery Stream lined Half-restaurant, room
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF3             : Early livery Long length restaurant
STR_REFIT_LIVERY_Saemaeul_Real_Service_OSF             : Old livery Stream lined & Long length restaurant
STR_REFIT_LIVERY_Saemaeul_Real_Service_OSP             : Old livery Stream lined Half-restaurant, room
STR_REFIT_LIVERY_Saemaeul_Real_Service_NSF             : New livery restaurant
STR_REFIT_LIVERY_Saemaeul_Real_Service_NSC             : Cafe car
STR_REFIT_LIVERY_A_Train_Old                           : Old
STR_REFIT_LIVERY_A_Train_New                           : New
STR_REFIT_LIVERY_E_Train_Old                           : Old
STR_REFIT_LIVERY_E_Train_New                           : New
STR_REFIT_LIVERY_G_Train_Old                           : Old
STR_REFIT_LIVERY_G_Train_New                           : New
STR_REFIT_LIVERY_JA_a_Old                              : Old
STR_REFIT_LIVERY_JA_a_New                              : New
STR_REFIT_LIVERY_S_Train_Old_B                         : Old Blue
STR_REFIT_LIVERY_S_Train_Old_P                         : Old Pink
STR_REFIT_LIVERY_S_Train_New                           : New
STR_REFIT_LIVERY_Generatar_2cc                         : Generatar Car
STR_REFIT_LIVERY_Generatar_2cc_S1                      : Early livery Overview car
STR_REFIT_LIVERY_Generatar_2cc_L1                      : Early livery Long length Old car
STR_REFIT_LIVERY_Generatar_2cc_T1                      : Early livery Old car
STR_REFIT_LIVERY_Generatar_2cc_S2                      : Overview car
STR_REFIT_LIVERY_Generatar_2cc_L2                      : Long length Old car
STR_REFIT_LIVERY_Generatar_2cc_T2                      : Old car
STR_REFIT_LIVERY_Generatar_2cc_ST                      : Saemaul Early livery Stream lined car
STR_REFIT_LIVERY_Generatar_2cc_HJ                      : Stream lined car
STR_REFIT_LIVERY_Generatar_Real_OutLook_S1             : Kwan kwang Ho outlook 1
STR_REFIT_LIVERY_Generatar_Real_OutLook_S2             : Kwan kwang Ho outlook 2
STR_REFIT_LIVERY_Generatar_Real_OutLook_L1             : Saemaul Early livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_LT1            : Tongil Early livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_T1             : Tongil Early livery Low speed
STR_REFIT_LIVERY_Generatar_Real_OutLook_TB             : Old Tongil dark blue livery Low speed
STR_REFIT_LIVERY_Generatar_Real_OutLook_LTB            : Old Tongil dark blue livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_TOM            : Old Mugunghwa livery Low speed
STR_REFIT_LIVERY_Generatar_Real_OutLook_SOM            : Old Mugunghwa livery outlook
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSOM           : Old Mugunghwa livery outlook Refurbished
STR_REFIT_LIVERY_Generatar_Real_OutLook_LOM            : Old Mugunghwa livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_STG            : Old Tongil green livery outlook
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSTG           : Old Tongil green livery outlook Refurbished
STR_REFIT_LIVERY_Generatar_Real_OutLook_TG             : Old Tongil green livery Low speed
STR_REFIT_LIVERY_Generatar_Real_OutLook_LTG            : Old Tongil green livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_SNM            : New Mugunghwa livery outlook
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSNM           : New Mugunghwa livery outlook Refurbished
STR_REFIT_LIVERY_Generatar_Real_OutLook_TNM            : New Mugunghwa livery Low speed
STR_REFIT_LIVERY_Generatar_Real_OutLook_LNM            : New Mugunghwa livery Long length
STR_REFIT_LIVERY_Generatar_Real_OutLook_RB             : Ladybird
STR_REFIT_LIVERY_Generatar_Real_OutLook_MC             : Tong tong tong Music Cafe train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_LS        : Early livery Long length Saemaul
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SS        : Early livery Stream lined Saemaul
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OLS       : Old livery Saemaul ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OLM       : Old livery Mugunghwa ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OSS       : Tongil IR
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OJS       : Old livery Jeongseon arirang
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NLS       : New livery Saemaul ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NLM       : New livery Mugunghwa ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NSS       : New livery Mugunghwa IR
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NJS       : New livery Jeongseon arirang
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_HR        : RAIL CRUISE HAERANG
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_MR        : Paldo Nongshim Experience train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SB        : Old livery S-train BLUE
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SP        : Old livery S-train PINK
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_JA        : Old livery A-train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_WG        : Old livery G-train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_WN        : Chungbuk Yeongdong Gugak & Wine Train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NS        : New livery S-train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NA        : New livery A-train
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NG        : New livery G-train
STR_REFIT_LIVERY_Luggage_Real_VA                       : Virtual A
STR_REFIT_LIVERY_Luggage_Real_VB                       : Virtual B
STR_REFIT_LIVERY_Luggage_Real_LOM                      : Mugunghwa Old livery
STR_REFIT_LIVERY_Luggage_Real_LNM                      : Mugunghwa New livery
STR_REFIT_LIVERY_Luggage_Real_MTB                      : Jeongseon MTB train
STR_REFIT_LIVERY_Luggage_Real_A                        : ECO RAIL Early livery A
STR_REFIT_LIVERY_Luggage_Real_B                        : ECO RAIL Early livery B
STR_REFIT_LIVERY_Luggage_Real_C                        : ECO RAIL Early livery C
STR_REFIT_LIVERY_Luggage_Real_D                        : ECO RAIL Early livery D
STR_REFIT_LIVERY_Luggage_Real_OEA                      : ECO RAIL 4 River livery A
STR_REFIT_LIVERY_Luggage_Real_OEB                      : ECO RAIL 4 River livery B
STR_REFIT_LIVERY_Luggage_Real_OEC                      : ECO RAIL 4 River livery C
STR_REFIT_LIVERY_Luggage_Real_OED                      : ECO RAIL 4 River livery D
STR_REFIT_LIVERY_Luggage_Real_OR                       : ECO RAIL Old livery Orange
STR_REFIT_LIVERY_Luggage_Real_YL                       : ECO RAIL Old livery Yellow
STR_REFIT_LIVERY_Luggage_Real_PK                       : ECO RAIL Old livery Pink
STR_REFIT_LIVERY_Luggage_Real_GN                       : ECO RAIL Old livery Green
STR_REFIT_LIVERY_Luggage_Real_MP                       : EXPRESS POST
STR_REFIT_LIVERY_Luggage_Real_EA                       : ECO RAIL New livery A
STR_REFIT_LIVERY_Luggage_Real_EB                       : ECO RAIL New livery B
STR_REFIT_LIVERY_Luggage_Real_WN                       : Chungbuk Yeongdong Gugak & Wine Train
STR_REFIT_LIVERY_SWagon_1F_Red                         : 25 Type 1F Red Color Car
STR_REFIT_LIVERY_SWagon_1F_Green                       : 25 Type 1F Green Color Car
STR_REFIT_LIVERY_Swagon_1F_White                       : 25 Type 1F White Color Car
STR_REFIT_LIVERY_Swagon_2F                             : 25 Type 2F Car
STR_REFIT_LIVERY_Swagon_Bed_3nd                        : 25 Type 3nd Bed Car
STR_REFIT_LIVERY_Swagon_Bed_2nd                        : 25 Type 2nd Bed Car
STR_REFIT_LIVERY_Swagon_Bed_1nd                        : 25 Type 1nd Bed Car
STR_REFIT_LIVERY_Generatar_Car_White                   : Generatar White Car
STR_REFIT_LIVERY_Generatar_Car_Green                   : Generatar Green Car
STR_REFIT_LIVERY_Luggage_Car_Red                       : Luggage Red Car
STR_REFIT_LIVERY_Luggage_Car_Green                     : Luggage Green Car
STR_REFIT_LIVERY_Luggage_Car_WhiteA                    : Luggage WhiteA Car
STR_REFIT_LIVERY_Luggage_Car_WhiteB                    : Luggage WhiteB Car
STR_REFIT_LIVERY_Original_1nd_Passenger_Car            : 1nd Livery
STR_REFIT_LIVERY_Original_2nd_Passenger_Car            : 2nd Livery
STR_REFIT_LIVERY_Original_Bar_Passenger_Car            : Bar Livery
STR_REFIT_LIVERY_Original_HF_Passenger_Car             : 1/2 1,2nd Livery
STR_REFIT_LIVERY_Coach_2F_BR                           : Default Color
STR_REFIT_LIVERY_Coach_2F_Taegeuk                      : Taegeuk Color
STR_REFIT_LIVERY_FlatCC                                : Flat Car Company Color
STR_REFIT_LIVERY_FlatPCC                               : Flat Car Trailer Color
STR_REFIT_LIVERY_FlatP2CC                              : Flat Car Trailer 2CC Color