##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Train Set {VERSION}
STR_GRF_DESC                                           :Diversity Train Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_NAME                                 :[2024.2] {RED} To Be Deleted

# Korea / locomotive's name
STR_AREX_1000_1st_6Car_NAME                            :[DTS/6Car] AREX series 1000 1st
STR_AREX_2000_1st_6Car_NAME                            :[DTS/6Car] AREX series 2000 1st
STR_AREX_2000_4th_6Car_NAME                            :[DTS/6Car] AREX series 2000 4th
STR_Group_CDC_NAME                                     :[DTS] CDC Diesel
STR_CDC_3Car_NAME                                      :[DTS/3Car] CDC Diesel
STR_CDC_4Car_NAME                                      :[DTS/4Car] CDC Diesel
STR_CDC_5Car_NAME                                      :[DTS/5Car] CDC Diesel
STR_Group_CL_150_NAME                                  :[DTS] CL-150
STR_CL_150_4Car_NAME                                   :[DTS/4Car] CL-150
STR_CL_150_6Car_NAME                                   :[DTS/6Car] CL-150
STR_CL_150_8Car_NAME                                   :[DTS/8Car] CL-150
STR_CL_180_8Car_NAME                                   :[DTS/8Car] CL-180
STR_Group_CTX_NAME                                     :[DTS] CTX
STR_CTX_F_10Car_NAME                                   :[DTS/10Car] CTX Freight
STR_CTX_P_10Car_NAME                                   :[DTS/10Car] CTX Passenger
STR_DEL7000_NAME                                       :[DTS] DEL7000
STR_DEL7600_NAME                                       :[DTS] DEL7600
STR_Group_DHC_PP_NAME                                  :[DTS] DHC PP Diesel
STR_DHC_PP_4Car_NAME                                   :[DTS/4Car] DHC PP Diesel
STR_DHC_PP_5Car_NAME                                   :[DTS/5Car] DHC PP Diesel
STR_DHC_PP_6Car_NAME                                   :[DTS/6Car] DHC PP Diesel
STR_DHC_PP_7Car_NAME                                   :[DTS/7Car] DHC PP Diesel
STR_DHC_PP_8Car_NAME                                   :[DTS/8Car] DHC PP Diesel
STR_DHC_PP_14Car_NAME                                  :[DTS/14Car] DHC PP Diesel
STR_DHC_PP_16Car_NAME                                  :[DTS/16Car] DHC PP Diesel
STR_Group_E8600_NAME                                   :[DTS] E8600
STR_E8600_NAME                                         :[DTS/1Car] E8600
STR_E8600_2Car_NAME                                    :[DTS/2Car] E8600
STR_E8600_3Car_NAME                                    :[DTS/3Car] E8600
STR_E8600_4Car_NAME                                    :[DTS/4Car] E8600
STR_EMU320_8Car_NAME                                   :[DTS/8Car] EMU-320
STR_EMU320_DD_8Car_NAME                                :[DTS/8Car] EMU-320 DD
STR_FEL_8500_NAME                                      :[DTS] FEL 8500
STR_Group_Glory_430_NAME                               :[DTS] Glory 430
STR_Glory_430_10Car_NAME                               :[DTS/10Car] Glory 430
STR_Glory_430_16Car_NAME                               :[DTS/16Car] Glory 430
STR_Group_Glory_600_NAME                               :[DTS] Glory 600
STR_Glory_600_8Car_NAME                                :[DTS/8Car] Glory 600
STR_Glory_600_16Car_NAME                               :[DTS/16Car] Glory 600
STR_GT26CW_NAME                                        :[DTS] GT26CW
STR_GTX_8Car_NAME                                      :[DTS/8Car] GTX
STR_Group_H2_WJ_NAME                                   :[DTS] H2 by WOOJIN
STR_H2_WJ_2Car_NAME                                    :[DTS/2Car] H2 by WOOJIN
STR_H2_WJ_4Car_NAME                                    :[DTS/4Car] H2 by WOOJIN
STR_Group_HEMU_430X_NAME                               :[DTS] HEMU-430X
STR_HEMU_430X_6Car_NAME                                :[DTS/6Car] HEMU-430X
STR_HEMU_430X_8Car_NAME                                :[DTS/8Car] HEMU-430X
STR_HMX_8Car_NAME                                      :[DTS/8Car] HMX
STR_Group_HSR_350X_NAME                                :[DTS] HSR-350X
STR_HSR_350X_7Car_NAME                                 :[DTS/7Car] HSR-350X
STR_HSR_350X_14Car_NAME                                :[DTS/14Car] HSR-350X
STR_Group_ITX_CheongChun_NAME                          :[DTS] ITX-CheongChun
STR_ITX_CheongChun_6Car_NAME                           :[DTS/6Car] ITX-CheongChun
STR_ITX_CheongChun_8Car_NAME                           :[DTS/8Car] ITX-CheongChun
STR_ITX_CheongChun_10Car_NAME                          :[DTS/10Car] ITX-CheongChun
STR_ITX_Chowol_8Car_NAME                               :[DTS/8Car] ITX-Chowol
STR_Group_ITX_Maum_NAME                                :[DTS] ITX-Maum
STR_ITX_Maum_4Car_NAME                                 :[DTS/4Car] ITX-Maum
STR_ITX_Maum_6Car_NAME                                 :[DTS/6Car] ITX-Maum
STR_ITX_Maum_8Car_NAME                                 :[DTS/8Car] ITX-Maum
STR_ITX_Maum_DD_6Car_NAME                              :[DTS/6Car] ITX-Maum DD
STR_Group_ITX_Saemaeul_NAME                            :[DTS] ITX-Saemaeul
STR_ITX_Saemaeul_6Car_NAME                             :[DTS/6Car] ITX-Saemaeul
STR_ITX_Saemaeul_8Car_NAME                             :[DTS/8Car] ITX-Saemaeul
STR_ITX_Saemaeul_DD_6Car_NAME                          :[DTS/6Car] ITX-Saemaeul DD
STR_KTX_1_20Car_NAME                                   :[DTS/20Car] TGV-K
STR_KTX_Eum_6Car_NAME                                  :[DTS/6Car] KTX-EUM
STR_KTX_Eum_DD_6Car_NAME                               :[DTS/6Car] KTX-EUM DD
STR_Group_KTX_Sancheon_NAME                            :[DTS] KTX-Sancheon
STR_KTX_Sancheon_10Car_NAME                            :[DTS/10Car] KTX-Sancheon, SRT
STR_KTX_Sancheon_20Car_NAME                            :[DTS/20Car] KTX-Sancheon
STR_KTX_Sancheon_DD_10Car_NAME                         :[DTS/10Car] KTX-Sancheon DD
STR_Group_MEL_150_NAME                                 :[DTS] MEL-150
STR_MEL_150_4Car_NAME                                  :[DTS/4Car] MEL-150
STR_MEL_150_8Car_NAME                                  :[DTS/8Car] MEL-150
STR_MEL_150_10Car_NAME                                 :[DTS/10Car] MEL-150
STR_MEL_150_12Car_NAME                                 :[DTS/12Car] MEL-150
STR_MSB_Speeder_NAME                                   :[DTS] MSB Speeder
STR_NEL_8100_NAME                                      :[DTS] NEL 8100
STR_NEL_8200_NAME                                      :[DTS] NEL 8200
STR_NKX_8Car_NAME                                      :[DTS/8Car] NKX
STR_Group_Nuriro_NAME                                  :[DTS] Korail 200000 series EMU (NURIRO)
STR_Nuriro_4Car_NAME                                   :[DTS/4Car] Korail 200000 series EMU (NURIRO)
STR_Nuriro_8Car_NAME                                   :[DTS/8Car] Korail 200000 series EMU (NURIRO)
STR_Nuriro_DD_4Car_NAME                                :[DTS] Nuriro DD 4Car
STR_Group_RDC_NAME                                     :[DTS] RDC Diesel
STR_RDC_3Car_NAME                                      :[DTS/3Car] RDC Diesel
STR_RDC_4Car_NAME                                      :[DTS/4Car] RDC Diesel
STR_TTX_6Car_NAME                                      :[DTS/6Car] TTX
STR_Group_VHST_600X_NAME                               :[DTS] VHST-600X
STR_VHST_600X_8Car_NAME                                :[DTS/8Car] VHST-600X
STR_VHST_600X_16Car_NAME                               :[DTS/16Car] VHST-600X

# Chinese / locomotive's name
STR_CRH380AJ_8Car_NAME                                 :[DTS/8Car] CRH380AJ
STR_Group_CR400AF_NAME                                 :[DTS] CR400AF
STR_CR400AF_8Car_NAME                                  :[DTS/8Car] CR400AF
STR_CR400AF_16Car_NAME                                 :[DTS/16Car] CR400AF
STR_CR400AF_17Car_NAME                                 :[DTS/17Car] CR400AF
STR_Group_CR400AF_Z_NAME                               :[DTS] CR400AF-Z
STR_CR400AF_Z_8Car_NAME                                :[DTS/8Car] CR400AF-Z
STR_CR400AF_Z_17Car_NAME                               :[DTS/17Car] CR400AF-Z
STR_Group_CR400BF_NAME                                 :[DTS] CR400BF
STR_CR400BF_8Car_NAME                                  :[DTS/8Car] CR400BF
STR_CR400BF_16Car_NAME                                 :[DTS/16Car] CR400BF
STR_CR400BF_17Car_NAME                                 :[DTS/17Car] CR400BF
STR_CR400BF_C_8Car_NAME                                :[DTS/8Car] CR400BF-C
STR_Group_CR400BF_Z_NAME                               :[DTS] CR400BF-Z
STR_CR400BF_Z_8Car_NAME                                :[DTS/8Car] CR400BF-Z
STR_CR400BF_Z_17Car_NAME                               :[DTS/17Car] CR400BF-Z
STR_CRH1_8Car_NAME                                     :[DTS/8Car] CRH1A
STR_CRH1A_A_8Car_NAME                                  :[DTS/8Car] CRH1A-A
STR_CRH1E_16Car_NAME                                   :[DTS/16Car] CRH1E
STR_CRH2_8Car_NAME                                     :[DTS/8Car] CRH2A
STR_CRH2_16Car_NAME                                    :[DTS/16Car] CRH2B
STR_CRH2C_8Car_NAME                                    :[DTS/8Car] CRH2C
STR_CRH3_8Car_NAME                                     :[DTS/8Car] CRH3C
STR_CRH380A_8Car_NAME                                  :[DTS/8Car] CRH380A
STR_CRH380A_16Car_NAME                                 :[DTS/16Car] CRH380AL
STR_CRH380B_8Car_NAME                                  :[DTS/8Car] CRH380B
STR_CRH380B_16Car_NAME                                 :[DTS/16Car] CRH380B
STR_CRH380C_16Car_NAME                                 :[DTS/16Car] CRH380CL
STR_Group_CRH380D_NAME                                 :[DTS] CRH380D
STR_CRH380D_8Car_NAME                                  :[DTS/8Car] CRH380D
STR_CRH380D_16Car_NAME                                 :[DTS/16Car] CRH380D
STR_HXD3C_NAME                                         :[DTS] HXD3C
STR_NJ2_NAME                                           :[DTS] NJ2

# European / locomotive's name
STR_AGV_11Car_NAME                                     :[DTS/11Car] AGV (.italo)
STR_BB15000_NAME                                       :[DTS] SNCF BB15000
STR_Eurostar_E300_20Car_NAME                           :[DTS/20Car] Eurostar E300
STR_Eurostar_E320_16Car_NAME                           :[DTS/16Car] Eurostar E320
STR_ICE1_14Car_NAME                                    :[DTS/14Car] ICE1
STR_ICE2_8Car_NAME                                     :[DTS/8Car] ICE2
STR_ICE3_8Car_NAME                                     :[DTS/8Car] ICE3
STR_ICE3V_8Car_NAME                                    :[DTS/8Car] ICE3 (Velaro D)
STR_Group_ICE4_NAME                                    :[DTS] ICE4
STR_ICE4_7Car_NAME                                     :[DTS/7Car] ICE4
STR_ICE4_12Car_NAME                                    :[DTS/12Car] ICE4
STR_Renfe_S_100_10Car_NAME                             :[DTS/10Car] Renfe AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[DTS/14Car] Renfe AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[DTS/8Car] Renfe AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[DTS/13Car] Renfe S-130
STR_TGV_A_12Car_NAME                                   :[DTS/12Car] TGV Atlantique
STR_TGV_Duplex_10Car_NAME                              :[DTS/10Car] TGV Duplex
STR_TGV_La_Poste_10Car_NAME                            :[DTS/10Car] TGV La Poste
STR_TGV_M_10Car_NAME                                   :[DTS/10Car] TGV M
STR_TGV_R_10Car_NAME                                   :[DTS/10Car] TGV Reseau
STR_TGV_Pos_10Car_NAME                                 :[DTS/10Car] TGV Pos
STR_TGV_Reseau_Duplex_10Car_NAME                       :[DTS/10Car] TGV Reseau Duplex
STR_TGV_Sud_Est_10Car_NAME                             :[DTS/10Car] TGV Sud-Est

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[DTS/8Car] Keisei AE series
STR_Group_Shinkansen_0_NAME                            :[DTS] Shinkansen 0
STR_Shinkansen_0_12Car_NAME                            :[DTS/12Car] Shinkansen 0
STR_Shinkansen_0_16Car_NAME                            :[DTS/16Car] Shinkansen 0
STR_Group_Shinkansen_500_NAME                          :[DTS] Shinkansen 500
STR_Shinkansen_500_8Car_NAME                           :[DTS/8Car] Shinkansen 500
STR_Shinkansen_500_16Car_NAME                          :[DTS/16Car] Shinkansen 500
STR_Group_Shinkansen_700_NAME                          :[DTS] Shinkansen 700
STR_Shinkansen_700_8Car_NAME                           :[DTS/8Car] Shinkansen 700
STR_Shinkansen_700_16Car_NAME                          :[DTS/16Car] Shinkansen 700
STR_Shinkansen_800_6Car_NAME                           :[DTS/6Car] Shinkansen 800
STR_Shinkansen_923_7Car_NAME                           :[DTS/7Car] Shinkansen 923
STR_Shinkansen_E2_10Car_NAME                           :[DTS/10Car] Shinkansen E2
STR_Group_Shinkansen_E5_H5_NAME                        :[DTS] Shinkansen E5·H5
STR_Shinkansen_E5_H5_10Car_NAME                        :[DTS/10Car] Shinkansen E5·H5
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[DTS/17Car] Shinkansen E5·H5+E6
STR_Group_Shinkansen_E6_NAME                           :[DTS] Shinkansen E6
STR_Shinkansen_E6_7Car_NAME                            :[DTS/7Car] Shinkansen E6
STR_Shinkansen_E6_E5_H5_17Car_NAME                     :[DTS/17Car] Shinkansen E6+E5·H5
STR_Shinkansen_E7_W7_12Car_NAME                        :[DTS/12Car] Shinkansen E7·W7
STR_Shinkansen_E8_7Car_NAME                            :[DTS/7Car] Shinkansen E8
STR_Group_Shinkansen_N700_NAME                         :[DTS] Shinkansen N700
STR_Shinkansen_N700_8Car_NAME                          :[DTS/8Car] Shinkansen N700 Sanyo-Kyushu Shinkansen
STR_Shinkansen_N700_16Car_NAME                         :[DTS/16Car] Shinkansen N700
STR_Group_Shinkansen_N700S_NAME                        :[DTS] Shinkansen N700S
STR_Shinkansen_N700S_6Car_NAME                         :[DTS/6Car] Shinkansen N700S Nishikyushu Shinkansen
STR_Shinkansen_N700S_16Car_NAME                        :[DTS/16Car] Shinkansen N700S

# Virtual / locomotive's name
STR_DFX_10Car_NAME                                     :[DTS/10Car] DFX
STR_DPX_14Car_NAME                                     :[DTS/14Car] DPX
STR_HYEL_15_NAME                                       :[DTS] HYEL-15
STR_HYEL_100_NAME                                      :[DTS] HYEL-100
STR_HYEL_150_NAME                                      :[DTS] HYEL-150
STR_Group_HYEL_200_NAME                                :[DTS] HYEL-200
STR_HYEL_200_4Car_NAME                                 :[DTS/4Car] HYEL-200
STR_HYEL_200_6Car_NAME                                 :[DTS/6Car] HYEL-200
STR_HYEL_220_6Car_NAME                                 :[DTS/6Car] HYEL-220
STR_HYEL_300_8Car_NAME                                 :[DTS/8Car] HYEL-300
STR_Group_HYEL_400_NAME                                :[DTS] HYEL-400
STR_HYEL_400_8Car_NAME                                 :[DTS/8Car] HYEL-400
STR_HYEL_400_10Car_NAME                                :[DTS/10Car] HYEL-400
STR_HYEL_400_16Car_NAME                                :[DTS/16Car] HYEL-400

# World / locomotive's name
STR_Al_Boraq_10Car_NAME                                :[DTS/10Car] Al-Boraq
STR_Avelia_Liberty_11Car_NAME                          :[DTS/11Car] Avelia Liberty
STR_NHSRCL_E5_10Car_NAME                               :[DTS/10Car] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :[DTS] NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[DTS/4Car] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[DTS/6Car] NSW TrainLink D
STR_Talgo_350_SRO_14Car_NAME                           :[DTS/14Car] Talgo 350 SRO
STR_THSR_700T_12Car_NAME                               :[DTS/12Car] THSR 700T

# Korea / Metro's name
STR_AUTS_6Car_NAME                                     :[DTS/6Car] AUTS
STR_Group_Seoulmetro_NAME                              :[DTS] Seoulmetro Metro
STR_Group_GEC_chopper_NAME                             :[DTS] Seoulmetro 2000 GEC chopper
STR_GEC_chopper_6Car_NAME                              :[DTS/6Car] Seoulmetro 2000 GEC chopper
STR_GEC_chopper_10Car_NAME                             :[DTS/10Car] Seoulmetro 2000 GEC chopper
STR_Group_Korail_1st_VVVF_NAME                         :[DTS] Korail 1st VVVF 
STR_Korail_1st_VVVF_4Car_NAME                          :[DTS/4Car] Korail 1st
STR_Korail_1st_VVVF_319K_4Car_GTO_NAME                 :[DTS/4Car] Korail 1st 319K GTO
STR_Korail_1st_VVVF_6Car_IGBT_NAME                     :[DTS/6Car] Korail 1st 3X1K
STR_Korail_1st_VVVF_6Car_NAME                          :[DTS/6Car] Korail 1st
STR_Korail_1st_VVVF_10Car_NAME                         :[DTS/10Car] Korail 1st
STR_Korail_1st_VVVF_10Car_GTO_NAME                     :[DTS/10Car] Korail 1st 3X1K, 2030, 5000
STR_Korail_1st_VVVF_3000_10Car_NAME                    :[DTS/10Car] Korail 1st 3000
STR_Group_Korail_2nd_VVVF_NAME                         :[DTS] Korail 2nd VVVF
STR_Korail_2nd_VVVF_6Car_NAME                          :[DTS/6Car] Korail 2nd
STR_Korail_2nd_VVVF_6Car_GTO_NAME                      :[DTS/6Car] Korail 2nd GTO
STR_Korail_2nd_VVVF_10Car_NAME                         :[DTS/10Car] Korail 2nd
STR_Korail_2nd_VVVF_10Car_GTO_NAME                     :[DTS/10Car] Korail 2nd GTO
STR_Group_Korail_3rd_VVVF_NAME                         :[DTS] Korail 3rd VVVF
STR_Korail_3rd_VVVF_ST_4Car_NAME                       :[DTS/4car] Korail 3rd Generation 1nd
STR_Korail_3rd_VVVF_G2_4Car_NAME                       :[DTS/4car] Korail 3rd Generation 2nd
STR_Korail_3rd_VVVF_6Car_NAME                          :[DTS/6car] Korail 3rd VVVF
STR_Korail_3rd_VVVF_8Car_NAME                          :[DTS/8car] Korail 3rd VVVF
STR_Korail_3rd_VVVF_10Car_NAME                         :[DTS/10car] Korail 3rd VVVF
STR_Group_Korail_4th_VVVF_NAME                         :[DTS] Korail 4th VVVF
STR_Korail_392000_2Car_NAME                            :[DTS/2Car] Korail 392000
STR_Korail_392000_4Car_NAME                            :[DTS/4Car] Korail 392000
STR_Korail_4th_VVVF_G1_4Car_NAME                       :[DTS/4Car] Korail 4th VVVF
STR_Korail_4th_VVVF_G2_G3_4Car_NAME                    :[DTS/4Car] Korail 4th VVVF Generation 1nd, 2nd
STR_Korail_4th_VVVF_G2_G3_6Car_NAME                    :[DTS/6Car] Korail 4th VVVF Generation 1nd, 2nd
STR_Korail_4th_VVVF_G2_G3_10Car_NAME                   :[DTS/10Car] Korail 4th VVVF Generation 1nd, 2nd
STR_Korail_5th_VVVF_10Car_NAME                         :[DTS/10Car] Korail 5th VVVF
STR_Group_Rheostatic_Line1_EMU_NAME                    :[DTS] Line1 Rheostatic EMU
STR_Rheostatic_Line1_4Car_NAME                         :[DTS/4Car] Line1 Rheostatic EMU
STR_Rheostatic_Line1_6Car_NAME                         :[DTS/6Car] Line1 Rheostatic EMU
STR_Rheostatic_Line1_8Car_NAME                         :[DTS/8Car] Line1 Rheostatic EMU
STR_Rheostatic_Line1_10Car_NAME                        :[DTS/10Car] Line1 Rheostatic EMU
STR_Group_Rheostatic_Line1_Second_NAME                 :[DTS] Line1 Rheostatic EMU [Second]
STR_Rheostatic_Line1_Second_4Car_NAME                  :[DTS/4Car] Line1 Rheostatic EMU [Second]
STR_Rheostatic_Line1_Second_6Car_NAME                  :[DTS/6Car] Line1 Rheostatic EMU [Second]
STR_Rheostatic_Line1_Second_8Car_NAME                  :[DTS/8Car] Line1 Rheostatic EMU [Second]
STR_Rheostatic_Line1_Second_10Car_NAME                 :[DTS/10Car] Line1 Rheostatic EMU [Second]
STR_Rheostatic_Line1_Third_10Car_NAME                  :[DTS/10Car] Line1 Rheostatic EMU [Third]
STR_Rheostatic_Line1_Rheostatic_10Car_NAME             :[DTS/10Car] Line1 Rheostatic EMU [Rheostatic]
STR_Group_Seoulmetro_1st_VVVF_NAME                     :[DTS] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_4Car_NAME                      :[DTS/4Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_9000_4Car_NAME                 :[DTS/4Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_2000_6Car_NAME                 :[DTS/6Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_4000_6Car_NAME                 :[DTS/6Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_7000_6Car_NAME                 :[DTS/6Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_9000_6Car_NAME                 :[DTS/6Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_5000_8Car_NAME                 :[DTS/8Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_5000_IGBT_8Car_NAME            :[DTS/8Car] Seoulmetro 1st VVVF IGBT
STR_Seoulmetro_1st_VVVF_6000_8Car_NAME                 :[DTS/8Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_7000_8Car_NAME                 :[DTS/8Car] Seoulmetro 1st VVVF
STR_Seoulmetro_1st_VVVF_1000_4000_10Car_NAME           :[DTS/10Car] Seoulmetro 1st VVVF 1000, 4000
STR_Seoulmetro_1st_VVVF_2000_3000_10Car_NAME           :[DTS/10Car] Seoulmetro 1st VVVF 2000, 3000
STR_Seoulmetro_1st_VVVF_IGBT_10Car_NAME                :[DTS/10Car] Seoulmetro 1st VVVF IGBT
STR_Group_Seoulmetro_2nd_VVVF_NAME                     :[DTS] Seoulmetro 2nd VVVF
STR_Seoulmetro_2nd_VVVF_4Car_NAME                      :[DTS/4Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_VVVF_6Car_NAME                      :[DTS/6Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_VVVF_7000_6Car_NAME                 :[DTS/6Car] Seoulmetro 2nd 7000
STR_Seoulmetro_2nd_VVVF_7000_8Car_NAME                 :[DTS/8Car] Seoulmetro 2nd 7000
STR_Seoulmetro_2nd_VVVF_2000_10Car_NAME                :[DTS/10Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_VVVF_3000_10Car_NAME                :[DTS/10Car] Seoulmetro 2nd 3000
STR_Seoulmetro_2nd_VVVF_10Car_NAME                     :[DTS/10Car] Seoulmetro 2nd VVVF
STR_Seoulmetro_2nd_VVVF_IGBT_10Car_NAME                :[DTS/10Car] Seoulmetro 2nd VVVF IGBT
STR_Group_Seoulmetro_3rd_VVVF_NAME                     :[DTS] Seoulmetro 3rd VVVF
STR_Seoulmetro_3rd_VVVF_6Car_NAME                      :[DTS/6Car] Seoulmetro 3rd 2000 (= 5th VVVF)
STR_Seoulmetro_3rd_VVVF_8000_6Car_NAME                 :[DTS/6Car] Seoulmetro 3rd 8000
STR_Seoulmetro_3rd_VVVF_5000_8Car_NAME                 :[DTS/8Car] Seoulmetro 3rd 5000
STR_Seoulmetro_3rd_VVVF_7000_8Car_NAME                 :[DTS/8Car] Seoulmetro 3rd 7000
STR_Seoulmetro_3rd_VVVF_2000_10Car_NAME                :[DTS/10Car] Seoulmetro 3rd 2000 (= 5th VVVF)
STR_Seoulmetro_3rd_VVVF_4000_10Car_NAME                :[DTS/10Car] Seoulmetro 3rd 4000
STR_Group_Seoulmetro_4th_VVVF_NAME                     :[DTS] Seoulmetro 4th VVVF
STR_Seoulmetro_4th_VVVF_4Car_NAME                      :[DTS/4Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_VVVF_6Car_NAME                      :[DTS/6Car] Seoulmetro 4th 9000
STR_Seoulmetro_4th_VVVF_5000_8Car_NAME                 :[DTS/8Car] Seoulmetro 4th 5000
STR_Seoulmetro_4th_VVVF_7000_8Car_NAME                 :[DTS/8Car] Seoulmetro 4th 7000
STR_Seoulmetro_4th_VVVF_2000_10Car_NAME                :[DTS/10Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_VVVF_4000_10Car_NAME                :[DTS/10Car] Seoulmetro 4th 4000
STR_Seoulmetro_5th_VVVF_7000_8Car_NAME                 :[DTS/8Car] Seoulmetro 5th 7000
STR_Group_Seoulmetro_2000_Rheostatic_NAME              :[DTS] Seoulmetro 2000 Rheostatic EMU
STR_Seoulmetro_2000_Rheostatic_4Car_NAME               :[DTS/4Car] Seoulmetro 2000 Rheostatic EMU
STR_Seoulmetro_2000_Rheostatic_6Car_NAME               :[DTS/6Car] Seoulmetro 2000 Rheostatic EMU
STR_Seoulmetro_2000_Rheostatic_10Car_NAME              :[DTS/10Car] Seoulmetro 2000 Rheostatic EMU
STR_Group_Seoulmetro_2000_MELCO_chopper_NAME           :[DTS] Seoulmetro 2000 MELCO chopper
STR_Seoulmetro_2000_MELCO_chopper_4Car_NAME            :[DTS/4Car] Seoulmetro 2000 MELCO chopper
STR_Seoulmetro_2000_MELCO_chopper_6Car_NAME            :[DTS/6Car] Seoulmetro 2000 MELCO chopper
STR_Seoulmetro_2000_MELCO_chopper_10Car_NAME           :[DTS/10Car] Seoulmetro 2000 MELCO chopper
STR_Group_Seoulmetro_Wide_Range_GEC_chopper_NAME       :[DTS] Seoulmetro wide range GEC Chopper EMU
STR_Seoulmetro_Wide_Range_GEC_chopper_6Car_NAME        :[DTS/6Car] Seoulmetro wide range GEC Chopper EMU
STR_Seoulmetro_Wide_Range_GEC_chopper_10Car_NAME       :[DTS/10Car] Seoulmetro wide range GEC Chopper EMU
STR_Standard_Metro_4Car_NAME                           :[DTS/4Car] Standard Metro

# Hong Kong / Metro's name
STR_MTR_AC_Cammall_8Car_NAME                           :[DTS/8Car] MTR Cammall AC Train
STR_MTR_AD_Tranz_CAF_A_8Car_NAME                       :[DTS/8Car] MTR AD Tranz CAF A Type
STR_MTR_CNR_Changchun_8Car_NAME                        :[DTS/8Car] MTR CNR Changchun Trian
STR_MTR_CRRC_8Car_NAME                                 :[DTS/8Car] MTR CRRC Trian
STR_MTR_DC_Cammall_8Car_NAME                           :[DTS/8Car] MTR Cammall DC Train
STR_MTR_Hyundai_Rotem_Mitsubishi_8Car_NAME             :[DTS/8Car] MTR Hyundai Rotem Mitsubishi Trian
STR_MTR_Hyundai_Rotem_R_8Car_NAME                      :[DTS/8Car] MTR Hyundai Rotem R Type Train
STR_MTR_IKK_SP_1900_8Car_NAME                          :[DTS/8Car] MTR IKK SP 1900

# Japanese / Metro's name
STR_Hankyu_1000_8Car_NAME                              :[DTS/8Car] Hankyu New 1000
STR_Hankyu_1300_8Car_NAME                              :[DTS/8Car] Hankyu New 1300
STR_Group_Hankyu_6000_NAME                             :[DTS] Hankyu 6000
STR_Hankyu_6000_2Car_NAME                              :[DTS/2Car] Hankyu 6000
STR_Hankyu_6000_3Car_NAME                              :[DTS/3Car] Hankyu 6000
STR_Hankyu_6000_4Car_NAME                              :[DTS/4Car] Hankyu 6000
STR_Hankyu_6000_8Car_NAME                              :[DTS/8Car] Hankyu 6000
STR_Group_Hankyu_6300_NAME                             :[DTS] Hankyu 6300
STR_Hankyu_6300_4Car_NAME                              :[DTS/4Car] Hankyu 6300
STR_Hankyu_6300_8Car_NAME                              :[DTS/8Car] Hankyu 6300
STR_Group_Hankyu_8000_NAME                             :[DTS] Hankyu 8000
STR_Hankyu_8000_2Car_NAME                              :[DTS/2Car] Hankyu 8000
STR_Hankyu_8000_8Car_NAME                              :[DTS/8Car] Hankyu 8000
STR_Group_Hankyu_8300_NAME                             :[DTS] Hankyu 8300
STR_Hankyu_8300_2Car_NAME                              :[DTS/2Car] Hankyu 8300
STR_Hankyu_8300_8Car_NAME                              :[DTS/8Car] Hankyu 8300
STR_Hankyu_9000_8Car_NAME                              :[DTS/8Car] Hankyu 9000
STR_Hankyu_9300_8Car_NAME                              :[DTS/8Car] Hankyu 9300
STR_Nishitetsu_1000_4Car_NAME                          :[DTS/4Car] Nishitetsu 1000
STR_Nishitetsu_2000_6Car_NAME                          :[DTS/6Car] Nishitetsu 2000
STR_Group_Nishitetsu_3000_NAME                         :[DTS] Nishitetsu 3000
STR_Nishitetsu_3000_2Car_NAME                          :[DTS/2Car] Nishitetsu 3000
STR_Nishitetsu_3000_3Car_NAME                          :[DTS/3Car] Nishitetsu 3000
STR_Nishitetsu_3000_5Car_NAME                          :[DTS/5Car] Nishitetsu 3000
STR_Group_Nishitetsu_5000_NAME                         :[DTS] Nishitetsu 5000
STR_Nishitetsu_5000_3Car_NAME                          :[DTS/3Car] Nishitetsu 5000
STR_Nishitetsu_5000_4Car_NAME                          :[DTS/4Car] Nishitetsu 5000
STR_Group_Nishitetsu_6000_NAME                         :[DTS] Nishitetsu 6000
STR_Nishitetsu_6000_3Car_NAME                          :[DTS/3Car] Nishitetsu 6000
STR_Nishitetsu_6000_4Car_NAME                          :[DTS/4Car] Nishitetsu 6000
STR_Nishitetsu_6050_3Car_NAME                          :[DTS/3Car] Nishitetsu 6050
STR_Nishitetsu_6050_4Car_NAME                          :[DTS/4Car] Nishitetsu 6050
STR_Nishitetsu_7000_2Car_NAME                          :[DTS/2Car] Nishitetsu 7000
STR_Nishitetsu_8000_6Car_NAME                          :[DTS/6Car] Nishitetsu 8000
STR_Group_Nishitetsu_9000_NAME                         :[DTS] Nishitetsu 9000
STR_Nishitetsu_9000_2Car_NAME                          :[DTS/2Car] Nishitetsu 9000
STR_Nishitetsu_9000_3Car_NAME                          :[DTS/3Car] Nishitetsu 9000

# wagon's name
STR_Group_Travel_wagon_NAME                            :[DTS] Travel Train
STR_Group_Eco_Rail_NAME                                :[DTS] Eco Rail Passenger Car
STR_Eco_Rail_NAME                                      :[DTS] Eco Rail Passenger Car 1Car
STR_Eco_Rail_5Car_NAME                                 :[DTS] Eco Rail Passenger Car 5Car
STR_CY_GW_NAME                                         :[DTS] Chungbuk Yeongdong Gugak & Wine Passenger Car
STR_JA_a_NAME                                          :[DTS] Jeongseon Arirang Passenger Car
STR_E_Train_NAME                                       :[DTS] E-Train Passenger Car
STR_Wine_Panax_NAME                                    :[DTS] Wine Panax Passenger Car
STR_Wine_Cinema_NAME                                   :[DTS] Wine Cinema Passenger Car
STR_Lady_Bird_NAME                                     :[DTS] Lady Bird Passenger Car
STR_Group_S_Train_NAME                                 :[DTS] S-Trian
STR_S_Train_4Car_NAME                                  :[DTS] S-Train Passenger 4Car
STR_S_Train_5Car_NAME                                  :[DTS] S-Train Passenger 5Car
STR_S_Train_New_NAME                                   :[DTS] S-Train Passenger Car
STR_A_Train_New_NAME                                   :[DTS] A-Train Passenger Car
STR_G_Train_New_NAME                                   :[DTS] G-Train Passenger Car
STR_KTS_MSPASS_NAME                                    :[DTS] Korea Mugunhwa passenger car
STR_KTS_SSPASS_NAME                                    :[DTS] Korea Saemaeul passenger car
STR_Group_PEX_NAME                                     :[DTS] PEX (Premium EXpress)
STR_PEX_N_NAME                                         :[DTS] PEX 1F Car
STR_PEX_SN_NAME                                        :[DTS] PEX Special Car
STR_PEX_D_NAME                                         :[DTS] PEX 2F Car
STR_PEX_B_NAME                                         :[DTS] PEX Bar Car
STR_PEX_S_NAME                                         :[DTS] PEX Bad Car
STR_Generatar_Car_NAME                                 :[DTS] Generatar Car
STR_Luggage_Car_NAME                                   :[DTS] Luggage Car
STR_CTS_SPASS_NAME                                     :[DTS] Chinese carriage-type passenger car
STR_CGeneratar_Car_NAME                                :[DTS] Chinese Generatar Car
STR_CLuggage_Car_NAME                                  :[DTS] Chinese Luggage Car
STR_ETS_SPASS_NAME                                     :[DTS] European carriage-type passenger transport vehicle
STR_VTS_SPASS_NAME                                     :[DTS] Virtual carriage-type passenger transport vehicle
STR_FLAT_1F_NAME                                       :[DTS] Flat Car
STR_FLAT_Tank_NAME                                     :[DTS] Flat Tank Car
STR_FLAT_2F_NAME                                       :[DTS] Flat Car - American
STR_KMetro_Pass_NAME                                   :[DTS] Korean Metro Passenger Car
STR_EMU_Pass_NAME                                      :[DTS] EMU carriage-type passenger car

# Object's name
STR_OBJ_BUFFER                                         :[DTS] Buffers
STR_OBJ_BUFFER_Concrete                                :[DTS] Concrete Buffers
STR_OBJ_BUFFER_pebble                                  :[DTS] pebble Buffers
STR_OBJ_BUFFER_signboard                               :[DTS] Train stopper Gravel track with signboard
STR_OBJ_Building                                       :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Store_CU                              :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Store_GS25                            :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Store_Storyway                        :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Korean_Traditional_House              :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Train_Deport                          :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Train_Deport02                        :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Train_Deport03                        :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Train_Deport04                        :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Building_Train_Deport05                        :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Flag                                           :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Flag_Korea                                     :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Pavement                                       :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.
STR_OBJ_Fountain                                       :[Schedule undetermined] Scheduled for deletion after transfer of DTS object set.

# Waypoint's name
STR_Waypoint                                           :[DTS] NoUse Station
STR_Waypoint_Nousestation_HighA                        :[DTS] NoUse High Station A
STR_Waypoint_Nousestation_HighB                        :[DTS] NoUse High Station B
STR_Waypoint_Nousestation_LowA                         :[DTS] NoUse Low Station A
STR_Waypoint_Nousestation_LowB                         :[DTS] NoUse Low Station B
STR_Waypoint_Nousestation_ALowA                        :[DTS] NoUse Low Asphalt Station A
STR_Waypoint_Nousestation_ALowB                        :[DTS] NoUse Low Asphalt Station B
STR_Waypoint_Nousestation_HighA_Snow                   :[DTS] NoUse High Snow Station A
STR_Waypoint_Nousestation_HighB_Snow                   :[DTS] NoUse High Snow Station B
STR_Waypoint_Nousestation_LowA_Snow                    :[DTS] NoUse Low Snow Station A
STR_Waypoint_Nousestation_LowB_Snow                    :[DTS] NoUse Low Snow Station B
STR_Waypoint_Nousestation_ALowA_Snow                   :[DTS] NoUse Low Asphalt Snow Station A
STR_Waypoint_Nousestation_ALowB_Snow                   :[DTS] NoUse Low Asphalt Snow Station B

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :Virtual speed
STR_PARAM_max_virtual_speed_DESC                       :Please check Virtual Speed. (Default: noVirtual speed)
STR_PARAM_Metro_SPEED_Train_NAME                       :Metro Train Virtual Speed Variable
STR_PARAM_Metro_SPEED_Train_DESC                       :Adjust the Virtual speed of the Metro-speed train (Default:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                     :Regular Train Virtual speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                     :Adjust the Virtual speed of the Regular-speed train (Default:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                   :Semi High Virtual speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                   :Adjust the Virtual speed of the Semi High Speed Train (Default:181km/h)
STR_PARAM_High_SPEED_Train_NAME                        :High Virtual speed Train
STR_PARAM_High_SPEED_Train_DESC                        :Adjust the Virtual speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                    :High Virtual speed Train (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                    :Adjust the Virtual speed of the high-speed train (Default:430km/h)
STR_PARAM_High_SPEED_Train_Test_NAME                   :Test High Virtual speed Train
STR_PARAM_High_SPEED_Train_Test_DESC                   :Adjust the Virtual speed of the Test high-speed train (Default:600km/h)
STR_PARAM_Chinese_NAME                                 :No Chinese trains allowed.
STR_PARAM_Chinese_DESC                                 :Please check when using Chinese trains. (Default: unused)
STR_PARAM_Hong_Kong_NAME                               :No Hong Kong trains allowed.
STR_PARAM_Hong_Kong_DESC                               :Please check when using Hong Kong trains. (Default: unused)
STR_PARAM_European_NAME                                :No European trains allowed.
STR_PARAM_European_DESC                                :Please check when using European trains. (Default: unused)
STR_PARAM_Japanese_NAME                                :No Japanese trains allowed.
STR_PARAM_Japanese_DESC                                :Please check when using Japanese trains. (Default: unused)
STR_PARAM_World_NAME                                   :No World trains allowed.
STR_PARAM_World_DESC                                   :Please check when using World trains. (Default: unused)
STR_PARAM_Maintenance_NAME                             :No Maintenance trains allowed.
STR_PARAM_Maintenance_DESC                             :Please check when using Maintenance trains. (Default: unused)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_train_configuration_Eco_Rail_Passenger       :{BLACK}train configuration {GREEN}Eco Rail Passenger Car
STR_REFIT_train_configuration_CY_GW_Passenger          :{BLACK}train configuration {GREEN}Chungbuk Yeongdong Gugak & Wine Passenger Car
STR_REFIT_train_configuration_JA_a_Passenger           :{BLACK}train configuration {GREEN}Jeongseon Arirang Passenger Car
STR_REFIT_train_configuration_E_Train_Passenger        :{BLACK}train configuration {GREEN}E-Train Passenger Car
STR_REFIT_train_configuration_Wine_Panax_Passenger     :{BLACK}train configuration {GREEN}Wine Panax Passenger Car
STR_REFIT_train_configuration_Wine_Cinema_Passenger    :{BLACK}train configuration {GREEN}Wine Cinema Passenger Car
STR_REFIT_train_configuration_Lady_Bird_Passenger      :{BLACK}train configuration {GREEN}Lady Bird Passenger Car
STR_REFIT_train_configuration_S_Train_New_Passenger    :{BLACK}train configuration {GREEN}S-Train Passenger Car
STR_REFIT_train_configuration_A_Train_New_Passenger    :{BLACK}train configuration {GREEN}A-Train Passenger Car
STR_REFIT_train_configuration_G_Train_New_Passenger    :{BLACK}train configuration {GREEN}G-Train Passenger Car
STR_REFIT_train_configuration_MSPassenger              :{BLACK}train configuration {GREEN}Korea Mugunhwa Passenger vehicles
STR_REFIT_train_configuration_SSPassenger              :{BLACK}train configuration {GREEN}Korea Saemaeul Passenger vehicles
STR_REFIT_train_configuration_PEX                      :{BLACK}train configuration {GREEN}PEX
STR_REFIT_train_configuration_Generatar                :{BLACK}train configuration {GREEN}Generatar vehicles
STR_REFIT_train_configuration_Luggage                  :{BLACK}train configuration {GREEN}Luggage vehicles
STR_REFIT_train_configuration_CSPassenger              :{BLACK}train configuration {GREEN}Chinese carriage-type Passenger vehicles
STR_REFIT_train_configuration_CGeneratar               :{BLACK}train configuration {GREEN}Chinese Generatar vehicles
STR_REFIT_train_configuration_CLuggage                 :{BLACK}train configuration {GREEN}Chinese Luggage vehicles
STR_REFIT_train_configuration_ESPassenger              :{BLACK}train configuration {GREEN}European carriage-type Passenger vehicles
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}train configuration {GREEN}TGV La Poste
STR_REFIT_train_configuration_2F                       :{BLACK}train configuration {GREEN}2F passenger vehicles
STR_REFIT_train_configuration_Coach                    :{BLACK}train configuration {GREEN}Coach 2F Passenger vehicles
STR_REFIT_train_configuration_Coach_Last               :{BLACK}train configuration {GREEN}Coach 2F Passenger vehicles

# Deleted / Liveries
STR_REFIT_LIVERY_To_Be_Deleted                         : To Be Deleted 2024.2

# Korea / Liveries locomotive
STR_REFIT_LIVERY_AREX_1000_Old                         : Old
STR_REFIT_LIVERY_AREX_1000_New                         : New
STR_REFIT_LIVERY_CDC_Old                               : Old
STR_REFIT_LIVERY_CDC_New                               : New
STR_REFIT_LIVERY_CDC_Flower_Garden                     : Flower Garde
STR_REFIT_LIVERY_CDC_Beach                             : Beach
STR_REFIT_LIVERY_CDC_Baekje_Crown                      : Baekje Crown
STR_REFIT_LIVERY_CDC_Sea_Old                           : Sea Old
STR_REFIT_LIVERY_CDC_Sea_New                           : Sea New
STR_REFIT_LIVERY_CDC_DMZ                               : DMZ-Train
STR_REFIT_LIVERY_DEL7000_A                             : DEL7000_A
STR_REFIT_LIVERY_DEL7000_B                             : DEL7000_B
STR_REFIT_LIVERY_DEL7000_C                             : DEL7000_C
STR_REFIT_LIVERY_DEL7600                               : Orginal
STR_REFIT_LIVERY_DEL7600_A_Train                       : A-Train
STR_REFIT_LIVERY_DHC_FF                                : DHC PP First First
STR_REFIT_LIVERY_DHC_FL_A                              : DHC PP First Last A
STR_REFIT_LIVERY_DHC_FL_B                              : DHC PP First Last B
STR_REFIT_LIVERY_DHC_FLS                               : DHC PP First Last Special Car
STR_REFIT_LIVERY_DHC_OF                                : DHC PP Old First
STR_REFIT_LIVERY_DHC_OL_A                              : DHC PP Old Last A
STR_REFIT_LIVERY_DHC_OL_B                              : DHC PP Old Last B
STR_REFIT_LIVERY_DHC_OL_C                              : DHC PP Old Last C
STR_REFIT_LIVERY_DHC_OLS                               : DHC PP Old Last Special Car
STR_REFIT_LIVERY_DHC_New_A                             : DHC PP New A
STR_REFIT_LIVERY_DHC_New_B                             : DHC PP New B
STR_REFIT_LIVERY_DHC_New_C                             : DHC PP New C
STR_REFIT_LIVERY_DHC_New_Cafe_A                        : DHC PP New Cafe A
STR_REFIT_LIVERY_DHC_New_Cafe_B                        : DHC PP New Cafe B
STR_REFIT_LIVERY_DHC_New_Cafe_C                        : DHC PP New Cafe C
STR_REFIT_LIVERY_DHC_ON                                : DHC PP Old+New
STR_REFIT_LIVERY_DHC_NO                                : DHC PP New+Old
STR_REFIT_LIVERY_EMU320_CC                             : EMU-320 Company Colour
STR_REFIT_LIVERY_EMU320_BK                             : EMU-320 Black Livery
STR_REFIT_LIVERY_EMU320_SRT_A                          : EMU-320 SRT_A
STR_REFIT_LIVERY_EMU320_SRT_B                          : EMU-320 SRT_B
STR_REFIT_LIVERY_EMU320_SRT_C                          : EMU-320 SRT_C
STR_REFIT_LIVERY_EMU320_SRT_D                          : EMU-320 SRT_D
STR_REFIT_LIVERY_EMU320_SRT_E                          : EMU-320 SRT_E
STR_REFIT_LIVERY_EMU320_ICE                            : EMU-320 ICE
STR_REFIT_LIVERY_EMU320_Euro                           : EMU-320 Euro
STR_REFIT_LIVERY_EMU320_THRS                           : EMU-320 THRS
STR_REFIT_LIVERY_EMU320_JR                             : EMU-320 JR
STR_REFIT_LIVERY_EMU320_DD_CC                          : EMU-320 DD Company Color
STR_REFIT_LIVERY_EMU320_DD_BK                          : EMU-320 DD Black Livery
STR_REFIT_LIVERY_EMU320                                : EMU-320
STR_REFIT_LIVERY_FEL_8500                              : Orginal
STR_REFIT_LIVERY_FEL_8500_A_train                      : A-Train
STR_REFIT_LIVERY_FEL_8500_A_train_New                  : A-Train New Color
STR_REFIT_LIVERY_FEL_8500_G_train                      : G-Train
STR_REFIT_LIVERY_FEL_8500_G_train_New                  : G-Train New Color
STR_REFIT_LIVERY_FEL_8500_Haerang_train                : Haerang
STR_REFIT_LIVERY_FEL_8500_S_train                      : S-Train
STR_REFIT_LIVERY_FEL_8500_V_train                      : V-Train
STR_REFIT_LIVERY_FEL_8500_Wine_train                   : Wine
STR_REFIT_LIVERY_GT26CW                                : Passenger, Freight
STR_REFIT_LIVERY_GT26CW_A                              : Old Color
STR_REFIT_LIVERY_GT26CW_B                              : First Freight Color
STR_REFIT_LIVERY_GT26CW_C                              : First Passenger Color
STR_REFIT_LIVERY_GT26CW_D                              : now Freight Color
STR_REFIT_LIVERY_GT26CW_CY_GW                          : Chungbuk Yeongdong Gugak & Wine Train
STR_REFIT_LIVERY_GT26CW_LB                             : Lady Bird
STR_REFIT_LIVERY_GT26CW_ST                             : S-Train
STR_REFIT_LIVERY_GT26CW_G                              : G-Train
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-CheongChun A
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-CheongChun B
STR_REFIT_LIVERY_ITX_Maum_4                            : ITX-Maum 4Car
STR_REFIT_LIVERY_ITX_Maum_6                            : ITX-Maum 6Car
STR_REFIT_LIVERY_ITX_Maum_8                            : ITX-Maum 8Car
STR_REFIT_LIVERY_KTX_1_A                               : KTX-1 A
STR_REFIT_LIVERY_KTX_1_B                               : KTX-1 B
STR_REFIT_LIVERY_KTX_1_C                               : KTX-1 C
STR_REFIT_LIVERY_KTX_Eum_W                             : KTX-Eum White Livery
STR_REFIT_LIVERY_KTX_Eum_BK                            : KTX-Eum Black Livery
STR_REFIT_LIVERY_KTX_Eum_MD                            : KTX-Eum Prototype Livery
STR_REFIT_LIVERY_KTX_Eum_SM1                           : KTX-Eum Saemaeul First Livery
STR_REFIT_LIVERY_KTX_Eum_SM2                           : KTX-Eum Saemaeul Second Livery
STR_REFIT_LIVERY_KTX_Eum_SM3                           : KTX-Eum Saemaeul Third Livery
STR_REFIT_LIVERY_KTX_Eum                               : KTX-Eum
STR_REFIT_LIVERY_KTX_Sancheon_A1                       : KTX-Sancheon Atype 1
STR_REFIT_LIVERY_KTX_Sancheon_A2                       : KTX-Sancheon Atype 2
STR_REFIT_LIVERY_KTX_Sancheon_B1                       : KTX-Sancheon Btype 1
STR_REFIT_LIVERY_KTX_Sancheon_B2                       : KTX-Sancheon Btype 2
STR_REFIT_LIVERY_SRT                                   : KTX-Sancheon 120000 1
STR_REFIT_LIVERY_KTX_Honam_Sky_blue                    : KTX-Sancheon 120000 2
STR_REFIT_LIVERY_KTX_Honam_Yellow                      : KTX-Sancheon 120000 3
STR_REFIT_LIVERY_SRT_2cc                               : SRT 2cc
STR_REFIT_LIVERY_KTX_Gyeonggang_Blue                   : KTX-Gyeonggang Blue Livery
STR_REFIT_LIVERY_KTX_Gyeonggang_White                  : KTX-Gyeonggang White Livery
STR_REFIT_LIVERY_KTX_Sancheon_A1A2                     : KTX-Sancheon A1+A2
STR_REFIT_LIVERY_KTX_Sancheon_A1SRT                    : KTX-Sancheon A1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A1B1                     : KTX-Sancheon A1+B1
STR_REFIT_LIVERY_KTX_Sancheon_A1B2                     : KTX-Sancheon A1+B2
STR_REFIT_LIVERY_KTX_Sancheon_A2A1                     : KTX-Sancheon A2+A1
STR_REFIT_LIVERY_KTX_Sancheon_A2SRT                    : KTX-Sancheon A2+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A2B1                     : KTX-Sancheon A2+B1
STR_REFIT_LIVERY_KTX_Sancheon_A2B2                     : KTX-Sancheon A2+B2
STR_REFIT_LIVERY_KTX_Sancheon_B1A1                     : KTX-Sancheon B1+A1
STR_REFIT_LIVERY_KTX_Sancheon_B1A2                     : KTX-Sancheon B1+A2
STR_REFIT_LIVERY_KTX_Sancheon_B1SRT                    : KTX-Sancheon B1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_B2A1                     : KTX-Sancheon B2+A1
STR_REFIT_LIVERY_KTX_Sancheon_B2A2                     : KTX-Sancheon B2+A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTA1                    : SRT+KTX-Sancheon A1
STR_REFIT_LIVERY_KTX_Sancheon_SRTA2                    : SRT+KTX-Sancheon A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTB1                    : SRT+KTX-Sancheon B1
STR_REFIT_LIVERY_NEL_8100_A                            : NEL 8100 A
STR_REFIT_LIVERY_NEL_8100_B                            : NEL 8100 B
STR_REFIT_LIVERY_Nuriro_Old                            : Nuriro Old
STR_REFIT_LIVERY_Nuriro_New                            : Nuriro New
STR_REFIT_LIVERY_Nuriro_A                              : Nuriro A
STR_REFIT_LIVERY_Nuriro_B                              : Nuriro B
STR_REFIT_LIVERY_Nuriro_O                              : Nuriro O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : Nuriro Donghae Santa
STR_REFIT_LIVERY_Nuriro_AB                             : Nuriro Old+New
STR_REFIT_LIVERY_Nuriro_AC                             : Nuriro Old+Raping A
STR_REFIT_LIVERY_Nuriro_AD                             : Nuriro Old+Raping B
STR_REFIT_LIVERY_Nuriro_BA                             : Nuriro New+Old
STR_REFIT_LIVERY_Nuriro_BC                             : Nuriro New+Raping A
STR_REFIT_LIVERY_Nuriro_BD                             : Nuriro New+Raping B
STR_REFIT_LIVERY_Nuriro_CA                             : Nuriro Raping A+Old
STR_REFIT_LIVERY_Nuriro_CB                             : Nuriro Raping A+New
STR_REFIT_LIVERY_Nuriro_DA                             : Nuriro Raping B+Old
STR_REFIT_LIVERY_Nuriro_DB                             : Nuriro Raping B+New
STR_REFIT_LIVERY_Nuriro_DD_Old_C                       : Nuriro DD Old Company Color
STR_REFIT_LIVERY_Nuriro_DD_New_C                       : Nuriro DD New Company Color
STR_REFIT_LIVERY_Nuriro_DD_Old_OT                      : Nuriro DD O-train Livery
STR_REFIT_LIVERY_Nuriro_DD_New_ITX                     : Nuriro DD ITX Livery

STR_REFIT_LIVERY_RDC                                   : RDC
STR_REFIT_LIVERY_RDC_Cafe_A                            : RDC Cafe Car A
STR_REFIT_LIVERY_RDC_Cafe_B                            : RDC Cafe Car B
STR_REFIT_LIVERY_RDC_Cafe_C                            : RDC Cafe Car C
STR_REFIT_LIVERY_RDC_PY                                : RDC Pohang Yeongdeok A type
STR_REFIT_LIVERY_RDC_PY2                               : RDC Pohang Yeongdeok B type
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : RDC Gyeongbuk Old
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : RDC Gyeongbuk New
STR_REFIT_LIVERY_CRH380A                               : CRH380A
STR_REFIT_LIVERY_Vibrant_Express                       : Vibrant Express
STR_REFIT_LIVERY_CR400BF_C                             : Golden Phoenix Livery
STR_REFIT_LIVERY_CR400BF_C_O                           : Beijing 2022 Winter Olympics Livery
STR_REFIT_LIVERY_BB15000_Orginal                       : Orginal
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_Eurostar_E300_Old                     : Eurostar Old Livery
STR_REFIT_LIVERY_Eurostar_E300_New                     : Eurostar New Livery
STR_REFIT_LIVERY_TGV_Duplex                            : TGV Duplex Blue & Grey Livery
STR_REFIT_LIVERY_TGV_LYAIR_Duplex                      : TGV Duplex Lyria & Carmillon Livery
STR_REFIT_LIVERY_TGV_OUIGO_Duplex                      : TGV Duplex OUIGO Livery
STR_REFIT_LIVERY_TGV_Reseau_Duplex                     : TGV Reseau Duplex Blue & Grey Livery
STR_REFIT_LIVERY_TGV_Reseau_LYAIR_Duplex               : TGV Reseau Duplex Lyria & Carmillon Livery
STR_REFIT_LIVERY_TGV_Sud_Est_original                  : TGV Sud-Est Orange Livery
STR_REFIT_LIVERY_TGV_Sud_Est_blue                      : TGV Sud-Est Blue & Grey Livery
STR_REFIT_LIVERY_TGV_Sud_Est_new                       : TGV Sud-Est Carmillon Livery
STR_REFIT_LIVERY_TGV_A_blue                            : TGV Atlantique Blue & Grey Livery
STR_REFIT_LIVERY_TGV_A_blueLacroix                     : TGV Atlantique Blue & Grey Lacroix Livery
STR_REFIT_LIVERY_TGV_A_carmillon                       : TGV Atlantique Carmillon Livery
STR_REFIT_LIVERY_TGV_R_blue                            : TGV Reseau Blue & Grey Livery
STR_REFIT_LIVERY_TGV_R_blueLacroix                     : TGV Reseau Blue & Grey Lacroix Livery
STR_REFIT_LIVERY_TGV_R_carmillon                       : TGV Reseau Carmillon Livery
STR_REFIT_LIVERY_TGV_POS                               : TGV POS Blue & Grey Livery
STR_REFIT_LIVERY_TGV_LYAIR                             : TGV POS Lyria Livery
STR_REFIT_LIVERY_TGV_THALYS                            : TGV PBKA Thalys Livery
STR_REFIT_LIVERY_TGV_Carmillon                         : TGV POS Carmillon Livery
STR_REFIT_LIVERY_Renfe_S_100_old                       : Old Livery
STR_REFIT_LIVERY_Renfe_S_100_new                       : Renewal Livery
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_ICE2_red                              : Red Livery
STR_REFIT_LIVERY_ICE2_green                            : Green Livery
STR_REFIT_LIVERY_ICE3_red                              : ICE 3 Red Livery
STR_REFIT_LIVERY_ICE3_green                            : ICE 3 Green Livery
STR_REFIT_LIVERY_ICE3M_red                             : ICE 3M Red Livery
STR_REFIT_LIVERY_ICE3M_green                           : ICE 3M Green Livery
STR_REFIT_LIVERY_ICE3M_Blue                            : ICE 3M Europa Livery
STR_REFIT_LIVERY_ICE3V_red                             : Red Livery
STR_REFIT_LIVERY_ICE3V_green                           : Green Livery
STR_REFIT_LIVERY_ICE4_red                              : Red Livery
STR_REFIT_LIVERY_ICE4_green                            : Green Livery
STR_REFIT_LIVERY_Shinkansen_0                          : Original Livery
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : Renewal Livery
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : Pink line Livery
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : Red line Livery
STR_REFIT_LIVERY_Shinkansen_E5                         : Shinkansen E5
STR_REFIT_LIVERY_Shinkansen_H5                         : Shinkansen H5
STR_REFIT_LIVERY_HYEL_100                              : Hydrogen Train
STR_REFIT_LIVERY_HYEL_100_CI                           : Korail CI
STR_REFIT_LIVERY_HYEL_100_original                     : Original
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 Sea Livery

# Liveries metro
STR_REFIT_LIVERY_AUTS                                  : AUTS
STR_REFIT_LIVERY_Chopper_GEC_NoRheostatic              : NoRheostatic
STR_REFIT_LIVERY_Chopper_GEC_Rheostatic                : Rheostatic
STR_REFIT_LIVERY_Standard_Metro_Long_Seat              : Standard MetroLong Long Seat
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat             : Standard MetroLong Cross Seat
STR_REFIT_LIVERY_Korail_1st_VVVF_IGBT                  : Korail 1st IGBT
STR_REFIT_LIVERY_Korail_1st_VVVF_GTO                   : Korail 1st GTO
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_IGBT             : Korail 1st 3X1K IGBT
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_GTO              : Korail 1st 3X1K GTO
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_A_IGBT           : Korail 1st 3X1K A IGBT
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_A_GTO            : Korail 1st 3X1K A GTO
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_B_IGBT           : Korail 1st 3X1K B IGBT
STR_REFIT_LIVERY_Korail_1st_VVVF_3X1K_B_GTO            : Korail 1st 3X1K B GTO
STR_REFIT_LIVERY_Korail_1st_VVVF_2030                  : Korail 1st 2030
STR_REFIT_LIVERY_Korail_1st_VVVF_5000_A                : Korail 1st 5000 A
STR_REFIT_LIVERY_Korail_1st_VVVF_5000_B                : Korail 1st 5000 B
STR_REFIT_LIVERY_Korail_1st_VVVF_3000_Old              : Korail 1st 3000 Old
STR_REFIT_LIVERY_Korail_1st_VVVF_3000_New              : Korail 1st 3000 New
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_1000_A            : Seoulmetro 1st VVVF 1000 A
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_1000_B            : Seoulmetro 1st VVVF 1000 B
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_4000_IGBT         : Seoulmetro 1st VVVF 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_4000_GTO          : Seoulmetro 1st VVVF 4000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_5000_IGBT         : Seoulmetro 1st VVVF 5000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_5000_GTO          : Seoulmetro 1st VVVF 5000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_2000              : Seoulmetro 1st VVVF 2000
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_3000              : Seoulmetro 1st VVVF 3000
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_7000_A            : Seoulmetro 1st VVVF 7000 A
STR_REFIT_LIVERY_Seoulmetro_1st_VVVF_7000_B            : Seoulmetro 1st VVVF 7000 B
STR_REFIT_LIVERY_Seoulmetro_2nd_VVVF_IGBT              : Seoulmetro 2nd VVVF 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_2nd_VVVF_GTO               : Seoulmetro 2nd VVVF 4000 GTO
STR_REFIT_LIVERY_Korail_2nd_VVVF_IGBT                  : Korail 2nd IGBT
STR_REFIT_LIVERY_Korail_2nd_VVVF_GTO                   : Korail 2nd GTO
STR_REFIT_LIVERY_Korail_2nd_VVVF_311K_IGBT             : Korail 2nd 311K IGBT
STR_REFIT_LIVERY_Korail_2nd_VVVF_341K_IGBT             : Korail 2nd 341K IGBT
STR_REFIT_LIVERY_Korail_2nd_VVVF_311K_GTO              : Korail 2nd 311K GTO
STR_REFIT_LIVERY_Korail_2nd_VVVF_341K_GTO              : Korail 2nd 341K GTO
STR_REFIT_LIVERY_Korail_2nd_VVVF_2030                  : Korail 2nd 2030
STR_REFIT_LIVERY_Korail_2nd_VVVF_5000                  : Korail 2nd 5000
STR_REFIT_LIVERY_Seoulmetro_2nd_VVVF_2000_A            : Seoulmetro 2nd VVVF 2000 A
STR_REFIT_LIVERY_Seoulmetro_2nd_VVVF_2000_B            : Seoulmetro 2nd VVVF 2000 B
STR_REFIT_LIVERY_Korail_3rd_VVVF_ST_DOB                : Korail 3rd VVVF ST DOB
STR_REFIT_LIVERY_Korail_3rd_VVVF_ST_331K_DOB           : Korail 3rd VVVF ST DOB 331K
STR_REFIT_LIVERY_Korail_3rd_VVVF_ST_SI                 : Korail 3rd VVVF ST SI
STR_REFIT_LIVERY_Korail_3rd_VVVF_G2                    : Korail 3rd VVVF Generation 2
STR_REFIT_LIVERY_Korail_3rd_VVVF_AL_311K               : Korail 3rd VVVF AL 311K
STR_REFIT_LIVERY_Korail_3rd_VVVF_AL_331K               : Korail 3rd VVVF AL 331K
STR_REFIT_LIVERY_Korail_3rd_VVVF_AL_361K_A             : Korail 3rd VVVF AL 361K door color
STR_REFIT_LIVERY_Korail_3rd_VVVF_AL_361K_B             : Korail 3rd VVVF AL 361K line color
STR_REFIT_LIVERY_Korail_3rd_VVVF_Bike                  : Korail 3rd VVVF Bike Train
STR_REFIT_LIVERY_Korail_3rd_VVVF_Civil_complaint_365   : Korail 3rd VVVF Civil complaint 365
STR_REFIT_LIVERY_Korail_4th_VVVF_G2_SI1                : Korail 4th VVVF Generation 1 SI1
STR_REFIT_LIVERY_Korail_4th_VVVF_G2_SI2                : Korail 4th VVVF Generation 1 SI2
STR_REFIT_LIVERY_Korail_4th_VVVF_G2_DOB                : Korail 4th VVVF Generation 1 DOB
STR_REFIT_LIVERY_Korail_4th_VVVF_G3_SI1                : Korail 4th VVVF Generation 2 SI1
STR_REFIT_LIVERY_Korail_4th_VVVF_G3_SI2                : Korail 4th VVVF Generation 2 SI2
STR_REFIT_LIVERY_Korail_4th_VVVF_G3_DOB                : Korail 4th VVVF Generation 2 DOB
STR_REFIT_LIVERY_Korail_5th_VVVF_Nomal                 : Korail 4th VVVF Nomal
STR_REFIT_LIVERY_Korail_5th_VVVF_Update_software       : Korail 4th VVVF Update software
STR_REFIT_LIVERY_Line1_K1000_Initial                   : First EMU KNR 1st livery
STR_REFIT_LIVERY_Line1_K1000_Initial_Aircon_A          : First EMU KNR 1st livery Aircon A
STR_REFIT_LIVERY_Line1_K1000_Initial_Aircon_B          : First EMU KNR 1st livery Aircon B
STR_REFIT_LIVERY_Line1_K1000_Old_A                     : First EMU KNR 2nd livery A
STR_REFIT_LIVERY_Line1_K1000_Old_B                     : First EMU KNR 2nd livery B
STR_REFIT_LIVERY_Line1_S1000                           : First EMU Seoul metro livery
STR_REFIT_LIVERY_Line1_S1000_Aircon                    : First EMU Seoul metro livery Aircon
STR_REFIT_LIVERY_Line1_Initial_1_A                     : Second EMU KNR 1st livery A
STR_REFIT_LIVERY_Line1_Initial_1_B                     : Second EMU KNR 1st livery B
STR_REFIT_LIVERY_Line1_Old_1_A                         : Second EMU KNR 2nd livery A
STR_REFIT_LIVERY_Line1_Old_1_B                         : Second EMU KNR 2nd livery B
STR_REFIT_LIVERY_Line1_Old_1_C                         : Second EMU KNR 2nd livery C
STR_REFIT_LIVERY_Line1_Old_1_D                         : Second EMU KNR 2nd livery D
STR_REFIT_LIVERY_Line1_Old_1_E                         : Second EMU KNR 2nd livery E
STR_REFIT_LIVERY_Line1_New_1_A                         : Second EMU KNR 1st Current livery A
STR_REFIT_LIVERY_Line1_New_1_B                         : Second EMU KNR 1st Current livery B
STR_REFIT_LIVERY_Line1_New_1_C                         : Second EMU KNR 1st Current livery C
STR_REFIT_LIVERY_Line1_New_1_D                         : Second EMU KNR 1st Current livery D
STR_REFIT_LIVERY_Line1_New_1_E                         : Second EMU KNR 1st Current livery E
STR_REFIT_LIVERY_Line1_Initial_2_A                     : Second EMU KNR 1st Last livery A
STR_REFIT_LIVERY_Line1_Initial_2_B                     : Second EMU KNR 1st Last livery B
STR_REFIT_LIVERY_Line1_Old_2_A                         : Second EMU KNR 2st Last livery A
STR_REFIT_LIVERY_Line1_Old_2_B                         : Second EMU KNR 2st Last livery B
STR_REFIT_LIVERY_Line1_New_2_A                         : Second EMU KNR 2st Last Current livery A
STR_REFIT_LIVERY_Line1_New_2_B                         : Second EMU KNR 2st Last Current livery B
STR_REFIT_LIVERY_Line1_Third_Old_A                     : last EMU KNR 2nd livery A
STR_REFIT_LIVERY_Line1_Third_Old_B                     : last EMU KNR 2nd livery B
STR_REFIT_LIVERY_Line1_Third_New                       : last EMU Current livery
STR_REFIT_LIVERY_Line1_Rheostatic_K1000_A              : Korail Rheostatic EMU A
STR_REFIT_LIVERY_Line1_Rheostatic_K1000_B              : Korail Rheostatic EMU B
STR_REFIT_LIVERY_Line1_Rheostatic_S1000                : Seoul metro Rheostatic EMU livery
STR_REFIT_LIVERY_Line1_Rheostatic_S1000_1011F          : Seoul metro Rheostatic EMU livery 1011F
STR_REFIT_LIVERY_Seoulmetro_2000_NoRheostatic          : NoRheostatic
STR_REFIT_LIVERY_Seoulmetro_2000_Rheostatic            : Rheostatic
STR_REFIT_LIVERY_Seoulmetro_2000_Rheostatic_A          : Rheostatic A
STR_REFIT_LIVERY_Seoulmetro_2000_Rheostatic_B          : Rheostatic B
STR_REFIT_LIVERY_Seoulmetro_2000_Rheostatic_C          : Rheostatic C
STR_REFIT_LIVERY_Seoulmetro_Wide_NoRheostatic          : NoRheostatic (2000,3000,4000)
STR_REFIT_LIVERY_Seoulmetro_Wide_Rheostatic            : Rheostatic (3000)
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express    : MTR AD Tranz CAF A Type Airport Express
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung         : MTR AD Tranz CAF A Type Tung Chung
STR_REFIT_LIVERY_MTR_DC_Cammall                        : MTR Cammall DC Type no remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding               : MTR Cammall DC Type remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney                 : MTR Cammall DC Type Disney Car
STR_REFIT_LIVERY_MTR_CNR_Changchun                     : MTR CNR Changchun
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island        : MTR CNR Changchun South Island
STR_REFIT_LIVERY_MTR_CRRC_Changchun                    : MTR CRRC Changchun Train
STR_REFIT_LIVERY_MTR_CRRC_Sipang                       : MTR CRRC Sipang Train
STR_REFIT_LIVERY_Nishitetsu_1000_Normal                : Nishitetsu 1000 series Normal
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon         : Nishitetsu 1000 series Normal Aircon
STR_REFIT_LIVERY_Nishitetsu_1000_Original              : Nishitetsu 1000 series Original
STR_REFIT_LIVERY_Nishitetsu_1000_Express               : Nishitetsu 1000 series Express
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run              : Nishitetsu 1000 series Last Run
STR_REFIT_LIVERY_Nishitetsu_2000_Normal                : Nishitetsu 2000 series Normal
STR_REFIT_LIVERY_Nishitetsu_2000_Express               : Nishitetsu 2000 series Express
STR_REFIT_LIVERY_Nishitetsu_5000_MG                    : Nishitetsu 5000 series MG
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                   : Nishitetsu 5000 series SIV
STR_REFIT_LIVERY_Nishitetsu_7000                       : Nishitetsu 7000
STR_REFIT_LIVERY_Nishitetsu_7050                       : Nishitetsu 7050
STR_REFIT_LIVERY_Hankyu_8000_Long_Seat                 : Hankyu 8000 Long Seat
STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat                : Hankyu 8000 Cross Seat
STR_REFIT_LIVERY_Hankyu_8300_Long_Seat                 : Hankyu 8300 Long Seat
STR_REFIT_LIVERY_Hankyu_8300_Cross_Seat                : Hankyu 8300 Cross Seat

# Liveries wagon
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car                : Jeongseon Arirang Old Color
STR_REFIT_LIVERY_JA_a_New_Passenger_Car                : Jeongseon Arirang New Color
STR_REFIT_LIVERY_E_Train_Old_Passenger_Car             : E-Train Old
STR_REFIT_LIVERY_E_Train_New_Passenger_Car             : E-Train New
STR_REFIT_LIVERY_1MPassenger_Car                       : 1Passenger_Car
STR_REFIT_LIVERY_2MPassenger_Car                       : 2Passenger_Car
STR_REFIT_LIVERY_3MPassenger_Car                       : 3Passenger_Car
STR_REFIT_LIVERY_4MPassenger_Car                       : 4Passenger_Car
STR_REFIT_LIVERY_5MPassenger_Car                       : 5Passenger_Car
STR_REFIT_LIVERY_6MPassenger_Car                       : 6Passenger_Car
STR_REFIT_LIVERY_7MPassenger_Car                       : 7Passenger_Car
STR_REFIT_LIVERY_8MPassenger_Car                       : 8Passenger_Car
STR_REFIT_LIVERY_9MPassenger_Car                       : 9Passenger_Car
STR_REFIT_LIVERY_10MPassenger_Car                      : 10Passenger_Car
STR_REFIT_LIVERY_11MPassenger_Car                      : 11Passenger_Car
STR_REFIT_LIVERY_12MPassenger_Car                      : 12Passenger_Car
STR_REFIT_LIVERY_13MPassenger_Car                      : 13Passenger_Car
STR_REFIT_LIVERY_14MPassenger_Car                      : 14Passenger_Car
STR_REFIT_LIVERY_15MPassenger_Car                      : 15Passenger_Car
STR_REFIT_LIVERY_16MPassenger_Car                      : 16Passenger_Car
STR_REFIT_LIVERY_17MPassenger_Car                      : 17Passenger_Car
STR_REFIT_LIVERY_18MPassenger_Car                      : 18Passenger_Car
STR_REFIT_LIVERY_19MPassenger_Car                      : 19Passenger_Car
STR_REFIT_LIVERY_20MPassenger_Car                      : 20Passenger_Car
STR_REFIT_LIVERY_21MPassenger_Car                      : 21Passenger_Car
STR_REFIT_LIVERY_22MPassenger_Car                      : 22Passenger_Car
STR_REFIT_LIVERY_23MPassenger_Car                      : 23Passenger_Car
STR_REFIT_LIVERY_24MPassenger_Car                      : 24Passenger_Car
STR_REFIT_LIVERY_25MPassenger_Car                      : 25Passenger_Car
STR_REFIT_LIVERY_1SPassenger_Car                       : 1Passenger_Car
STR_REFIT_LIVERY_1SPassenger_Car_S                     : 1Passenger_Car Special
STR_REFIT_LIVERY_2SPassenger_Car                       : 2Passenger_Car
STR_REFIT_LIVERY_2SPassenger_Car_S                     : 2Passenger_Car Special
STR_REFIT_LIVERY_3SPassenger_Car                       : 3Passenger_Car
STR_REFIT_LIVERY_3SPassenger_Car_S                     : 3Passenger_Car Special
STR_REFIT_LIVERY_4SPassenger_Car                       : 4Passenger_Car
STR_REFIT_LIVERY_5SPassenger_Car                       : 5Passenger_Car
STR_REFIT_LIVERY_6SPassenger_Car                       : 6Passenger_Car
STR_REFIT_LIVERY_7SPassenger_Car                       : 7Passenger_Car
STR_REFIT_LIVERY_8SPassenger_Car                       : 8Passenger_Car
STR_REFIT_LIVERY_9SPassenger_Car                       : 9Passenger_Car
STR_REFIT_LIVERY_10SPassenger_Car                      : 10Passenger_Car
STR_REFIT_LIVERY_11SPassenger_Car                      : 11Passenger_Car
STR_REFIT_LIVERY_12SPassenger_Car                      : 12Passenger_Car
STR_REFIT_LIVERY_13SPassenger_Car                      : 13Passenger_Car
STR_REFIT_LIVERY_14SPassenger_Car                      : 14Passenger_Car
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car                : Generatar Car
STR_REFIT_LIVERY_CY_GW_Generatar_Car                   : Chungbuk Yeongdong Gugak & Wine Generatar Car
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car                : Jeongseon Arirang Old Color
STR_REFIT_LIVERY_JA_a_New_Generatar_Car                : Jeongseon Arirang New Color
STR_REFIT_LIVERY_Lady_Bird_Generatar_Car               : Lady Bird
STR_REFIT_LIVERY_S_Train_New_Generatar_Car             : S-Train
STR_REFIT_LIVERY_A_Train_New_Generatar_Car             : A-Train
STR_REFIT_LIVERY_G_Train_New_Generatar_Car             : G-Train
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car_A                : Eco Rail Luggage Car A
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car_B                : Eco Rail Luggage Car B
STR_REFIT_LIVERY_CY_GW_Luggage_Car                     : Chungbuk Yeongdong Gugak & Wine Luggage Car
STR_REFIT_LIVERY_SWagon_1F_Red                         : 25 Type 1F Red Color Car
STR_REFIT_LIVERY_SWagon_1F_Green                       : 25 Type 1F Green Color Car
STR_REFIT_LIVERY_Swagon_1F_White                       : 25 Type 1F White Color Car
STR_REFIT_LIVERY_Swagon_2F                             : 25 Type 2F Car
STR_REFIT_LIVERY_Swagon_Bed_3nd                        : 25 Type 3nd Bed Car
STR_REFIT_LIVERY_Swagon_Bed_2nd                        : 25 Type 2nd Bed Car
STR_REFIT_LIVERY_Swagon_Bed_1nd                        : 25 Type 1nd Bed Car
STR_REFIT_LIVERY_Generatar_Car_White                   : Generatar White Car
STR_REFIT_LIVERY_Generatar_Car_Green                   : Generatar Green Car
STR_REFIT_LIVERY_Luggage_Car_Red                       : Luggage Red Car
STR_REFIT_LIVERY_Luggage_Car_Green                     : Luggage Green Car
STR_REFIT_LIVERY_Luggage_Car_WhiteA                    : Luggage WhiteA Car
STR_REFIT_LIVERY_Luggage_Car_WhiteB                    : Luggage WhiteB Car
STR_REFIT_LIVERY_Original_1nd_Passenger_Car            : 1nd Livery
STR_REFIT_LIVERY_Original_2nd_Passenger_Car            : 2nd Livery
STR_REFIT_LIVERY_Original_Bar_Passenger_Car            : Bar Livery
STR_REFIT_LIVERY_Original_HF_Passenger_Car             : 1/2 1,2nd Livery
STR_REFIT_LIVERY_Coach_2F_BR                           : Default Color
STR_REFIT_LIVERY_Coach_2F_Taegeuk                      : Taegeuk Color
STR_REFIT_LIVERY_FlatCC                                : Flat Car Company Color
STR_REFIT_LIVERY_FlatPCC                               : Flat Car Trailer Color
STR_REFIT_LIVERY_FlatP2CC                              : Flat Car Trailer 2CC Color