##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :Derivative Train Set {VERSION}
STR_GRF_DESC                                        :Derivative Train Set
STR_GRF_URL                                         :https://github.com/MEGB-NewGRF/VirtualTrainSet

# locomotive's name
STR_EMU_320_NAME                                    :[DTS] EMU-320
STR_Glory_600_NAME                                  :[DTS] Glory 600
STR_HMX_NAME                                        :[DTS] HMX
STR_ICE_NAME                                        :[DTS] ICE
STR_N700_NAME                                       :[DTS] N700
STR_NKX_NAME                                        :[DTS] NKX

# Metro's name

# wagon's name
STR_DTS_PASS_NAME                                   :[DTS] Passenger car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :Semi High Speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                :Adjust the speed of the Semi High Speed Train (Default:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :High Speed Train Speed (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                 :Adjust the speed of the high-speed train (Default:430km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}EUM-320{}source:KR+Set
STR_REFIT_ADDITIONAL_Glory600                       :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}Glory-600
STR_REFIT_ADDITIONAL_HMX                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}HMX
STR_REFIT_ADDITIONAL_ICE                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}ICE
STR_REFIT_ADDITIONAL_N700                           :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_NKX                            :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NKX

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_Passenger             :{BLACK}train configuration: {GREEN}Passenger vehicles

# Liveries
STR_REFIT_LIVERY_EMU320_DB                          :(EMU-320 ICE)
STR_REFIT_LIVERY_EMU320_EURO                        :(EMU-320 Eurostar)
STR_REFIT_LIVERY_EMU320_THSR                        :(EMU-320 THSR)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 Company Colour)
STR_REFIT_LIVERY_NKX_DB                             :(NKX ICE)
STR_REFIT_LIVERY_NKX_EURO                           :(NKX Eurostar)
STR_REFIT_LIVERY_NKX_THSR                           :(NKX THSR)
STR_REFIT_LIVERY_NKX_CC                             :(NKX Company Colour)

# Liveries metro

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH4                        :It's too short. It should be equal or more than 4 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.
