##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                               :파생형 열차 세트 {VERSION}
STR_GRF_DESC                                        :파생형 열차 세트 입니다
STR_GRF_URL                                         :https://github.com/DTS-NewGRF/DTS/releases

# locomotive's name
STR_AGV_NAME                                        :[DTS] AGV
STR_AREX_NAME                                       :[DTS] AREX (공항철도)
STR_Avelia_Liberty_NAME                             :[DTS] 아벨리아 리버티
STR_AUTS_NAME                                       :[DTS] AUTS
STR_BB15000_NAME                                    :[DTS] BB15000
STR_AD_Tranz_CAF_A_NAME                             :[DTS] AD Tranz CAF A형
STR_Cammall_AC_NAME                                 :[DTS] 메트로카멜 교류형 전동차
STR_Cammall_DC_NAME                                 :[DTS] 메트로카멜 직류형 전동차
STR_CNR_Changchun_NAME                              :[DTS] CNR 창춘 전동차
STR_CR400_NAME                                      :[DTS] CR400
STR_CRH1_NAME                                       :[DTS] CRH1
STR_CRH380A_NAME                                    :[DTS] CRH380A
STR_CRH380AJ_NAME                                   :[DTS] CRH380AJ
STR_CRH380D_NAME                                    :[DTS] CRH380D
STR_CRRC_NAME                                       :[DTS] CRRC 전동차
STR_CTX_NAME                                        :[DTS] CTX
STR_DEL7600_NAME                                    :[DTS] 7600형 기관차
STR_DFX_NAME                                        :[DTS] DFX
STR_Eurostar_E300_NAME                              :[DTS] 유로스타 E300
STR_EMU150_NAME                                     :[DTS] 비츠로
STR_EMU150_DD_NAME                                  :[DTS] 비츠로 DD
STR_EMU260_NAME                                     :[DTS] EMU-260
STR_EMU260_DD_NAME                                  :[DTS] EMU-260 DD
STR_EMU320_NAME                                     :[DTS] EMU-320
STR_EMU320_DD_NAME                                  :[DTS] EMU-320 DD
STR_GTX_NAME                                        :[DTS] GTX
STR_H2_WJ_NAME                                      :[DTS] 우진산전 수소연료전지동차
STR_HEMU_430X_NAME                                  :[DTS] HEMU-430X (해무)
STR_HSR_350X_NAME                                   :[DTS] HSR-350X
STR_HXD3C_NAME                                      :[DTS] HXD3C
STR_HYEL_100_NAME                                   :[DTS] HYEL-100
STR_HYEL_150_NAME                                   :[DTS] HYEL-150
STR_HYEL_200_NAME                                   :[DTS] HYEL-200
STR_HYEL_300_NAME                                   :[DTS] HYEL-300
STR_HYEL_400_NAME                                   :[DTS] HYEL-400

STR_GT26CW_NAME                                     :[임시추가] 7100·7200·7300·7400·7500호대 디젤기관차
STR_ICE_CW_NAME                                     :[임시추가] ITX-초월
STR_ITX_SM2_NAME                                    :[임시추가] ITX-새마을 Max
STR_KTX_SC_NAME                                     :[임시추가] KTX-산천
STR_KTX_SC2_NAME                                    :[임시추가] KTX-DD
STR_NRT2_NAME                                       :[임시추가] 누리로 Max
STR_Travel_8500_NAME                                :[임시추가] 8500호대 전기기관차
STR_TTX_NAME                                        :[임시추가] 한빛 200 (TTX)
STR_VHST_600X_NAME                                  :[임시추가] VHST-600X

# Metro's name
STR_Standard_Metro_NAME                             :[임시추가] 한국형 표준전동차

# wagon's name
STR_DTS_PASS_NAME                                   :[DTS] 승객 차량
STR_DTS_ESPASS_NAME                                 :[DTS] 유럽 객차형 승객 차량
STR_CTX_Freight_Car_NAME                            :[DTS] CTX용 화물 수송 차량
STR_DFX_Freight_Car_NAME                            :[DTS] DFX용 화물 수송 차량
STR_FLAT_1F_NAME                                    :[DTS] 평판화차
STR_FLAT_2F_NAME                                    :[DTS] 미국형 평판화차
STR_FLAT_Tank_NAME                                  :[DTS] 평판유조 화차
STR_Generatar_Car_NAME                              :[DTS] 발전차

STR_Luggage_Car_NAME                                :[임시추가] 수화물차

# Parameters
STR_PARAM_Metro_SPEED_Train_NAME                    :지하철&통근열차 속도변수
STR_PARAM_Metro_SPEED_Train_DESC                    :지하철&통근열차의 속도를 조정합니다. (기본:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                :준고속열차의 속도를 조정합니다. (기본:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                 :고속열차의 속도를 조정합니다. (기본:430km/h)
STR_PARAM_Chinese_NAME                              :중국형 열차 사용금지
STR_PARAM_Chinese_DESC                              :중국형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Hong_Kong_NAME                            :홍콩형 열차 사용금지
STR_PARAM_Hong_Kong_DESC                            :홍콩형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_European_NAME                             :유럽형 열차 사용금지
STR_PARAM_European_DESC                             :유럽형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Japanese_NAME                             :일본형 열차 사용금지
STR_PARAM_Japanese_DESC                             :일본형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Korea_NAME                                :한국형 열차 사용금지
STR_PARAM_Korea_DESC                                :한국형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_world_NAME                                :세계형 열차 사용금지
STR_PARAM_world_DESC                                :세계형 열차를 사용시 체크하세요. (기본:사용)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_AGV                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_AREX                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}AREX
STR_REFIT_ADDITIONAL_Avelia_Liberty                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_AUTS                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_BB15000                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}BB15000
STR_REFIT_ADDITIONAL_AD_Tranz_CAF_A                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_Cammall_AC                     :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_Cammall_DC                     :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CNR_Changchun                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CR400                          :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CR400
STR_REFIT_ADDITIONAL_CRH1                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CRH1
STR_REFIT_ADDITIONAL_CRH380A                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CRH380A
STR_REFIT_ADDITIONAL_CRH380AJ                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CRH380D                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH380D
STR_REFIT_ADDITIONAL_CRRC                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CTX                            :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CTX, [DTS]KTX-Sancheon, KTX-Sancheon DD
STR_REFIT_ADDITIONAL_DEL7600                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}DEL7600
STR_REFIT_ADDITIONAL_DFX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}DFX
STR_REFIT_ADDITIONAL_Eurostar_E300                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU150_DD                      :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}GTX
STR_REFIT_ADDITIONAL_H2_WJ                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}H2 WJ
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HEMU-430X
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HSR-350X
STR_REFIT_ADDITIONAL_HXD3C                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HXD3C
STR_REFIT_ADDITIONAL_HYEL_100                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}HYEL-100
STR_REFIT_ADDITIONAL_HYEL_150                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}HYEL-150
STR_REFIT_ADDITIONAL_HYEL_200                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HYEL-200
STR_REFIT_ADDITIONAL_HYEL_300                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {RED}불가능
STR_REFIT_ADDITIONAL_HYEL_400                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HYEL-400

STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}한국 열차 세트의 관광열차 부분을 보완하기 위한 디젤기관차
STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}ITX-청춘을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}ITX-새마을을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_KTX_SC                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}KTX-산천의 호남고속선, 경강선 초기 디자인 시안대로 양산되었다는 컨셉을 가진 열차.
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}2015년에 KTX-산천을 기반으로 연구되었던 2층 고속열차.
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}누리로를 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_Travel_8500                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}한국 열차 세트의 관광열차 부분을 보완하기 위한 전기기관차
STR_REFIT_ADDITIONAL_TTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2007년에 제작된 기술실험용으로 개발된 틸팅열차
STR_REFIT_ADDITIONAL_VHST_600X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2016년에 연구된 고속열차
STR_REFIT_ADDITIONAL_Standard_Metro                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}1999년에 개발된 도시철도 표준 전동차

STR_REFIT_train_configuration_Passenger             :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_SPassenger            :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_CTX                   :{BLACK}열차구성: {GREEN}CTX용 화물차량
STR_REFIT_train_configuration_DFX_Freight           :{BLACK}열차구성: {GREEN}DFX용 화차
STR_REFIT_train_configuration_Flat_1F_Freight       :{BLACK}열차구성: {GREEN}평판화차
STR_REFIT_train_configuration_Flat_2F_Freight       :{BLACK}열차구성: {GREEN}미국형 평판화차
STR_REFIT_train_configuration_Flat_Tank_Freight     :{BLACK}열차구성: {GREEN}평판유조화차
STR_REFIT_train_configuration_Generatar             :{BLACK}열차구성: {GREEN}발전차용

STR_REFIT_train_configuration_Luggage               :{BLACK}열차구성: {GREEN}수화물차용

# Liveries locomotive
STR_REFIT_LIVERY_AREX_Normal                        :(기본 도색)
STR_REFIT_LIVERY_AREX_Company_Color                 :(회사 색상)
STR_REFIT_LIVERY_BB15000_Orginal                    :(기본도색)
STR_REFIT_LIVERY_BB15000_Korail                     :(Korail)
STR_REFIT_LIVERY_BB15000_En_Voyagee                 :(En Voyagee)
STR_REFIT_LIVERY_European_Type_1nd_Passenger_Car    :(유럽형 1등석)
STR_REFIT_LIVERY_European_Type_2nd_Passenger_Car    :(유럽형 2등석)
STR_REFIT_LIVERY_European_Type_Bar_Passenger_Car    :(유럽형 식당칸)
STR_REFIT_LIVERY_European_Type_HF_Passenger_Car     :(유럽형 1/2 1,2등석)
STR_REFIT_LIVERY_Chinese_25_Type_Red_Passenger_Car  :(25형 1층 빨강 도색)
STR_REFIT_LIVERY_Chinese_25_Type_Green_Passenger_Car:(25형 1층 녹색 도색)
STR_REFIT_LIVERY_Chinese_25_Type_White_Passenger_Car:(25형 1층 흰색 도색)
STR_REFIT_LIVERY_Chinese_25_Type_2F_Passenger_Car   :(25형 2층)
STR_REFIT_LIVERY_Chinese_25_Type_3nd_Bed_Car        :(25형 3등석 침대차량)
STR_REFIT_LIVERY_Chinese_25_Type_2nd_Bed_Car        :(25형 2등석 침대차량)
STR_REFIT_LIVERY_Chinese_25_Type_1nd_Bed_Car        :(25형 1등석 침대차량)
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Airport_Express     :(Airport Express)
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Tung_Chung          :(Tung Chung)
STR_REFIT_LIVERY_Cammall_DC                         :(미개조형)
STR_REFIT_LIVERY_Cammall_DC_Remoding                :(개조형)
STR_REFIT_LIVERY_Cammall_DC_Disney                  :(디즈니선)
STR_REFIT_LIVERY_CNR_Changchun                      :(창춘 전동차)
STR_REFIT_LIVERY_CNR_Changchun_South_Island         :(남부섬선)
STR_REFIT_LIVERY_CR400AF_A_B_G                      :(CR400AF)
STR_REFIT_LIVERY_CR400AF_Z_BZ_C                     :(CR400AF Z)
STR_REFIT_LIVERY_CR400BF_A_B_G                      :(CR400BF)
STR_REFIT_LIVERY_CR400BF_C                          :(CR400BF C 일반 도색)
STR_REFIT_LIVERY_CR400BF_C_O                        :(CR400BF C 2022 베이징동계올림픽 도색)
STR_REFIT_LIVERY_CR400BF_Z_BZ_GZ                    :(CR400BF Z)
STR_REFIT_LIVERY_CRH1                               :(CRH1 A)
STR_REFIT_LIVERY_CRH1A_A                            :(CRH1 A-A)
STR_REFIT_LIVERY_CRH1E                              :(CRH1 E)
STR_REFIT_LIVERY_CRH380A                            :(CRH380A)
STR_REFIT_LIVERY_Vibrant_Express                    :(바이브런트 익스프레스)
STR_REFIT_LIVERY_CRRC_Changchun                     :(창춘 전동차)
STR_REFIT_LIVERY_CRRC_Sipang                        :(쓰팡 전동차)
STR_REFIT_LIVERY_CTX_Freight                        :(CTX 화물전용 와인도색)
STR_REFIT_LIVERY_CTX_Passenger_Freight              :(CTX 여객-화물복합 와인도색)
STR_REFIT_LIVERY_DFX_Freight_Car_original           :(기본 윙바디 화물칸)
STR_REFIT_LIVERY_DFX_Freight_Car_post               :(우체국소포 윙바디 화물칸)
STR_REFIT_LIVERY_DFX_Freight_Car_CJ_Logistics       :(CJ 택배 윙바디 화물칸)
STR_REFIT_LIVERY_Eurostar_E300_Old                  :(유로스타 구도색)
STR_REFIT_LIVERY_Eurostar_E300_New                  :(유로스타 신도색)
STR_REFIT_LIVERY_EMU260W                            :(EMU-260 시안 2안)
STR_REFIT_LIVERY_EMU260BK                           :(EMU-260 시안 3안)
STR_REFIT_LIVERY_EMU260MD                           :(HEMU-260 시안)
STR_REFIT_LIVERY_EMU260SM1                          :(EMU-260 새마을 초기 도색)
STR_REFIT_LIVERY_EMU260SM2                          :(EMU-260 새마을 중기 도색)
STR_REFIT_LIVERY_EMU260SM3                          :(EMU-260 새마을 후기 도색)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 회사색상)
STR_REFIT_LIVERY_EMU320_DB                          :(EMU-300 ICE)
STR_REFIT_LIVERY_EMU320_EURO                        :(EMU-320 Euro)
STR_REFIT_LIVERY_EMU320_JR                          :(EMU-320 JR)
STR_REFIT_LIVERY_EMU320_THSR                        :(EMU-320 THSR)
STR_REFIT_LIVERY_Flat                               :(평판화차)
STR_REFIT_LIVERY_Flat_Trailer                       :(평판화차 패기형 회사색상)
STR_REFIT_LIVERY_Flat_Trailer_2cc                   :(평판화차 패기형 2cc 색상)
STR_REFIT_LIVERY_Generatar_Car_White                :(발전차 흰색도색)
STR_REFIT_LIVERY_Generatar_Car_Green                :(발전차 녹색도색)
STR_REFIT_LIVERY_HEMU_430X_1F                       :(HEMU-430X 1층)
STR_REFIT_LIVERY_HEMU_430X_2F                       :(HEMU-430X 2층)
STR_REFIT_LIVERY_HYEL_100_SRT                       :(SRT)
STR_REFIT_LIVERY_HYEL_100_SanCheon                  :(산천)
STR_REFIT_LIVERY_Korean_2F_SR_Passenger_Car         :(SR 도색)
STR_REFIT_LIVERY_Korean_2F_Taegeuk_Passenger_Car    :(태극 도색)

STR_REFIT_LIVERY_ITX_SM2_C                          :(ITX-새마을 DD 회사색상)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-새마을 DD 녹색도색)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-새마을 DD 빨강도색)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-새마을 DD 흰색도색)
STR_REFIT_LIVERY_KTX_HN_B                           :(KTX-산천 호남고속선 시안 2안)
STR_REFIT_LIVERY_KTX_HN_Y                           :(KTX-산천 호남고속선 시안 3안)
STR_REFIT_LIVERY_KTX_GG_B                           :(KTX-산천 경강선 시안 1안)
STR_REFIT_LIVERY_KTX_GG_W                           :(KTX-산천 경강선 컨셉)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-DD 파랑도색)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-DD 녹색도색)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-DD 흰색도색)
STR_REFIT_LIVERY_NRT2_Old_B                         :(누리로 DD 구도색 파랑)
STR_REFIT_LIVERY_NRT2_New_B                         :(누리로 DD 신도색 파랑)
STR_REFIT_LIVERY_NRT2_Old_G                         :(누리로 DD 구도색 녹색)
STR_REFIT_LIVERY_NRT2_New_G                         :(누리로 DD 신도색 녹색)
STR_REFIT_LIVERY_NRT2_Old_W                         :(누리로 DD 구도색 흰색)
STR_REFIT_LIVERY_NRT2_New_W                         :(누리로 DD 신도색 흰색)
STR_REFIT_LIVERY_NRT2_Old_OT                        :(누리로 DD O-train 도색)
STR_REFIT_LIVERY_NRT2_New_ITX                       :(누리로 DD ITX 도색)
STR_REFIT_LIVERY_Eco_Rail_Passenger_Car             :(에코레일)
STR_REFIT_LIVERY_CY_GW_Passenger_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Passenger_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_E_Train_Passenger_Car              :(E-Train)
STR_REFIT_LIVERY_Wine_Panax_Passenger_Car           :(와인인삼트레인)
STR_REFIT_LIVERY_wine_Cinema_Passenger_Car          :(와인시네마트레인)
STR_REFIT_LIVERY_Lady_Bird_Passenger_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Passenger_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Passenger_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Passenger_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car             :(발전차)
STR_REFIT_LIVERY_CY_GW_Generatar_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Generatar_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_Lady_Bird_Generatar_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Generatar_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Generatar_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Generatar_Car          :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car               :(에코레일)
STR_REFIT_LIVERY_CY_GW_Luggage_Car                  :(충북영동국악와인)
STR_REFIT_LIVERY_Travel_8500_A_train                :(A-Train)
STR_REFIT_LIVERY_Travel_8500_A_train_New            :(A-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_G_train                :(G-Train)
STR_REFIT_LIVERY_Travel_8500_G_train_New            :(G-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_S_train                :(S-Train)
STR_REFIT_LIVERY_Travel_8500_V_train                :(V-Train)
STR_REFIT_LIVERY_Travel_8500_Haerang_train          :(Haerang)
STR_REFIT_LIVERY_Travel_8500_Wine_train             :(Wine)

# Liveries metro
STR_REFIT_LIVERY_Standard_Metro_Long_Seat           :(롱 시트)
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat          :(크로스 시트)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.
