##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :다양성 열차 세트 {VERSION}
STR_GRF_DESC                                           :다양성 열차 세트 입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_202403_NAME                          :[2024.3] {RED}삭제예정

# Korea / locomotive's name
STR_AREX_1000_1st_6Car_NAME                            :[DTS/6량] 공항철도 1000호대 1세대 전동차
STR_AREX_2000_1st_6Car_NAME                            :[DTS/6량] 공항철도 2000호대 1세대 전동차
STR_AREX_2000_4th_6Car_NAME                            :[DTS/6량] 공항철도 2000호대 4세대 전동차
STR_Group_CDC_NAME                                     :[DTS] CDC 디젤동차
STR_CDC_3Car_NAME                                      :[DTS/3량] CDC 디젤동차
STR_CDC_4Car_NAME                                      :[DTS/4량] CDC 디젤동차
STR_CDC_5Car_NAME                                      :[DTS/5량] CDC 디젤동차
STR_Group_CL_150_NAME                                  :[DTS] CL-150
STR_CL_150_4Car_NAME                                   :[DTS/4량] CL-150
STR_CL_150_6Car_NAME                                   :[DTS/6량] CL-150
STR_CL_150_8Car_NAME                                   :[DTS/8량] CL-150
STR_CL_180_8Car_NAME                                   :[DTS/8량] CL-180
STR_Group_CTX_NAME                                     :[DTS] CTX
STR_CTX_F_10Car_NAME                                   :[DTS/10량] CTX 화물전용
STR_CTX_P_10Car_NAME                                   :[DTS/10량] CTX 승객전용
STR_DEL7000_NAME                                       :[DTS/단량] DEL7000
STR_DEL7600_NAME                                       :[DTS/단량] DEL7600
STR_Group_DHC_PP_NAME                                  :[DTS] DHC PP 디젤동차
STR_DHC_PP_4Car_NAME                                   :[DTS/4량] DHC PP 디젤동차
STR_DHC_PP_5Car_NAME                                   :[DTS/5량] DHC PP 디젤동차
STR_DHC_PP_6Car_NAME                                   :[DTS/6량] DHC PP 디젤동차
STR_DHC_PP_7Car_NAME                                   :[DTS/7량] DHC PP 디젤동차
STR_DHC_PP_8Car_NAME                                   :[DTS/8량] DHC PP 디젤동차
STR_DHC_PP_14Car_NAME                                  :[DTS/14량] DHC PP 디젤동차
STR_DHC_PP_16Car_NAME                                  :[DTS/16량] DHC PP 디젤동차
STR_Group_E8600_NAME                                   :[DTS] 8600호대 전기기관차
STR_E8600_NAME                                         :[DTS/단량] 8600호대 전기기관차
STR_E8600_2Car_NAME                                    :[DTS/2량] 8600호대 전기기관차
STR_E8600_3Car_NAME                                    :[DTS/3량] 8600호대 전기기관차
STR_E8600_4Car_NAME                                    :[DTS/4량] 8600호대 전기기관차
STR_EMU320_8Car_NAME                                   :[DTS/8량] EMU-320
STR_EMU320_DD_8Car_NAME                                :[DTS/8량] EMU-320 DD
STR_FEL_8500_NAME                                      :[DTS/단량] 8500호대 전기기관차
STR_Group_Glory_430_NAME                               :[DTS] Glory 430
STR_Glory_430_10Car_NAME                               :[DTS/10량] Glory 430
STR_Glory_430_16Car_NAME                               :[DTS/16량] Glory 430
STR_Group_Glory_600_NAME                               :[DTS] Glory 600
STR_Glory_600_8Car_NAME                                :[DTS/8량] Glory 600
STR_Glory_600_16Car_NAME                               :[DTS/16량] Glory 600
STR_GT26CW_NAME                                        :[DTS/단량] 7X00호대 디젤기관차
STR_GTX_8Car_NAME                                      :[DTS/8량] GTX
STR_Group_H2_WJ_NAME                                   :[DTS] 우진산전 수소연료전지동차
STR_H2_WJ_2Car_NAME                                    :[DTS/2량] 우진산전 수소연료전지동차
STR_H2_WJ_4Car_NAME                                    :[DTS/4량] 우진산전 수소연료전지동차
STR_Group_HEMU_430X_NAME                               :[DTS] HEMU-430X
STR_HEMU_430X_6Car_NAME                                :[DTS/6량] HEMU-430X
STR_HEMU_430X_8Car_NAME                                :[DTS/8량] HEMU-430X
STR_HMX_8Car_NAME                                      :[DTS/8량] HMX
STR_Group_HSR_350X_NAME                                :[DTS] HSR-350X
STR_HSR_350X_7Car_NAME                                 :[DTS/7량] HSR-350X
STR_HSR_350X_14Car_NAME                                :[DTS/14량] HSR-350X
STR_Group_ITX_CheongChun_NAME                          :[DTS] ITX-청춘
STR_ITX_CheongChun_6Car_NAME                           :[DTS/6량] ITX-청춘
STR_ITX_CheongChun_8Car_NAME                           :[DTS/8량] ITX-청춘
STR_ITX_CheongChun_10Car_NAME                          :[DTS/10량] ITX-청춘
STR_ITX_Chowol_8Car_NAME                               :[DTS/8량] ITX-초월
STR_Group_ITX_Maum_NAME                                :[DTS] ITX-마음
STR_ITX_Maum_4Car_NAME                                 :[DTS/4량] ITX-마음
STR_ITX_Maum_6Car_NAME                                 :[DTS/6량] ITX-마음
STR_ITX_Maum_8Car_NAME                                 :[DTS/8량] ITX-마음
STR_ITX_Maum_DD_6Car_NAME                              :[DTS/6량] ITX-마음 DD
STR_Group_ITX_Saemaeul_NAME                            :[DTS] ITX-새마을
STR_ITX_Saemaeul_6Car_NAME                             :[DTS/6량] ITX-새마을
STR_ITX_Saemaeul_8Car_NAME                             :[DTS/8량] ITX-새마을
STR_ITX_Saemaeul_DD_6Car_NAME                          :[DTS/6량] ITX-새마을 DD
STR_KTX_1_20Car_NAME                                   :[DTS/20량] KTX-1
STR_KTX_Eum_6Car_NAME                                  :[DTS/6량] KTX-이음
STR_KTX_Eum_DD_6Car_NAME                               :[DTS/6량] KTX-이음 DD
STR_Group_KTX_Sancheon_NAME                            :[DTS] KTX-산천
STR_KTX_Sancheon_10Car_NAME                            :[DTS/10량] KTX-산천, SRT
STR_KTX_Sancheon_20Car_NAME                            :[DTS/20량] KTX-산천 중련
STR_KTX_Sancheon_DD_10Car_NAME                         :[DTS/10량] KTX-산천 DD
STR_Group_MEL_150_NAME                                 :[DTS] MEL-150
STR_MEL_150_4Car_NAME                                  :[DTS/4량] MEL-150
STR_MEL_150_8Car_NAME                                  :[DTS/8량] MEL-150
STR_MEL_150_10Car_NAME                                 :[DTS/10량] MEL-150
STR_MEL_150_12Car_NAME                                 :[DTS/12량] MEL-150
STR_MSB_Speeder_NAME                                   :[DTS/단량] MSB 모터카
STR_NEL_8100_NAME                                      :[DTS/단량] 8100호대 전기기관차
STR_NEL_8200_NAME                                      :[DTS/단량] 8200호대 전기기관차
STR_NKX_8Car_NAME                                      :[DTS/8량] NKX
STR_Group_Nuriro_NAME                                  :[DTS] 한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_4Car_NAME                                   :[DTS/4량] 한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_8Car_NAME                                   :[DTS/8량] 한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_DD_4Car_NAME                                :[DTS/4량] 누리로 DD
STR_Group_RDC_NAME                                     :[DTS] RDC 디젤동차
STR_RDC_3Car_NAME                                      :[DTS/3량] RDC 디젤동차
STR_RDC_4Car_NAME                                      :[DTS/4량] RDC 디젤동차
STR_TTX_6Car_NAME                                      :[DTS/6량] TTX
STR_Group_VHST_600X_NAME                               :[DTS] VHST-600X
STR_VHST_600X_8Car_NAME                                :[DTS/8량] VHST-600X
STR_VHST_600X_16Car_NAME                               :[DTS/16량] VHST-600X

# Chinese / locomotive's name
STR_CRH380AJ_8Car_NAME                                 :[DTS/8량] CRH380AJ
STR_Group_CR400AF_NAME                                 :[DTS] CR400AF
STR_CR400AF_8Car_NAME                                  :[DTS/8량] CR400AF
STR_CR400AF_16Car_NAME                                 :[DTS/16량] CR400AF
STR_CR400AF_17Car_NAME                                 :[DTS/17량] CR400AF
STR_Group_CR400AF_Z_NAME                               :[DTS] CR400AF-Z
STR_CR400AF_Z_8Car_NAME                                :[DTS/8량] CR400AF-Z
STR_CR400AF_Z_17Car_NAME                               :[DTS/17량] CR400AF-Z
STR_Group_CR400BF_NAME                                 :[DTS] CR400BF
STR_CR400BF_8Car_NAME                                  :[DTS/8량] CR400BF
STR_CR400BF_16Car_NAME                                 :[DTS/16량] CR400BF
STR_CR400BF_17Car_NAME                                 :[DTS/17량] CR400BF
STR_CR400BF_C_8Car_NAME                                :[DTS/8량] CR400BF-C
STR_Group_CR400BF_Z_NAME                               :[DTS] CR400BF-Z
STR_CR400BF_Z_8Car_NAME                                :[DTS/8량] CR400BF-Z
STR_CR400BF_Z_17Car_NAME                               :[DTS/17량] CR400BF-Z
STR_CRH1_8Car_NAME                                     :[DTS/8량] CRH1A
STR_CRH1A_A_8Car_NAME                                  :[DTS/8량] CRH1A-A
STR_CRH1E_16Car_NAME                                   :[DTS/16량] CRH1E
STR_CRH2_8Car_NAME                                     :[DTS/8량] CRH2A
STR_CRH2_16Car_NAME                                    :[DTS/16량] CRH2B
STR_CRH2C_8Car_NAME                                    :[DTS/8량] CRH2C
STR_CRH3_8Car_NAME                                     :[DTS/8량] CRH3C
STR_CRH380A_8Car_NAME                                  :[DTS/8량] CRH380A
STR_CRH380A_16Car_NAME                                 :[DTS/16량] CRH380AL
STR_CRH380B_8Car_NAME                                  :[DTS/8량] CRH380B
STR_CRH380B_16Car_NAME                                 :[DTS/16량] CRH380BL
STR_CRH380C_16Car_NAME                                 :[DTS/16량] CRH380CL
STR_Group_CRH380D_NAME                                 :[DTS] CRH380D
STR_CRH380D_8Car_NAME                                  :[DTS/8량] CRH380D
STR_CRH380D_16Car_NAME                                 :[DTS/16량] CRH380D
STR_HXD3C_NAME                                         :[DTS/단량] HXD3C
STR_NJ2_NAME                                           :[DTS/단량] NJ2

# European / locomotive's name
STR_AGV_11Car_NAME                                     :[DTS/11량] AGV (이탈로)
STR_BB15000_NAME                                       :[DTS/단량] SNCF BB15000
STR_Eurostar_E300_20Car_NAME                           :[DTS/20량] 유로스타 E300
STR_Eurostar_E320_16Car_NAME                           :[DTS/16량] 유로스타 E320
STR_ICE1_14Car_NAME                                    :[DTS/14량] ICE1
STR_ICE2_8Car_NAME                                     :[DTS/8량] ICE2
STR_ICE3_8Car_NAME                                     :[DTS/8량] ICE3
STR_ICE3V_8Car_NAME                                    :[DTS/8량] ICE3 (벨라로 D)
STR_Group_ICE4_NAME                                    :[DTS] ICE4
STR_ICE4_7Car_NAME                                     :[DTS/7량] ICE4
STR_ICE4_12Car_NAME                                    :[DTS/12량] ICE4
STR_Renfe_S_100_10Car_NAME                             :[DTS/10량] 렌페 AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[DTS/14량] 렌페 AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[DTS/8량] 렌페 AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[DTS/13량] 렌페 S-130
STR_TGV_A_12Car_NAME                                   :[DTS/12량] TGV 아틀랑티크
STR_TGV_Duplex_10Car_NAME                              :[DTS/10량] TGV 듀플렉스
STR_TGV_La_Poste_10Car_NAME                            :[DTS/10량] TGV 라포스트
STR_TGV_M_10Car_NAME                                   :[DTS/10량] TGV M
STR_TGV_R_10Car_NAME                                   :[DTS/10량] TGV 레조
STR_TGV_Pos_10Car_NAME                                 :[DTS/10량] TGV 포스
STR_TGV_Reseau_Duplex_10Car_NAME                       :[DTS/10량] TGV 레조 듀플렉스
STR_TGV_Sud_Est_10Car_NAME                             :[DTS/10량] TGV 쉬드-에스트

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[DTS/8량] 케이세이 AE형 2세대
STR_Group_Shinkansen_0_NAME                            :[DTS] 신칸센 0계
STR_Shinkansen_0_12Car_NAME                            :[DTS/12량] 신칸센 0계
STR_Shinkansen_0_16Car_NAME                            :[DTS/16량] 신칸센 0계
STR_Group_Shinkansen_500_NAME                          :[DTS] 신칸센 500계
STR_Shinkansen_500_8Car_NAME                           :[DTS/8량] 신칸센 500계
STR_Shinkansen_500_16Car_NAME                          :[DTS/16량] 신칸센 500계
STR_Group_Shinkansen_700_NAME                          :[DTS] 신칸센 700계
STR_Shinkansen_700_8Car_NAME                           :[DTS/8량] 신칸센 700계 레일스타
STR_Shinkansen_700_16Car_NAME                          :[DTS/16량] 신칸센 700계
STR_Shinkansen_800_6Car_NAME                           :[DTS/6량] 신칸센 800계
STR_Shinkansen_923_7Car_NAME                           :[DTS/7량] 신칸센 923형 (닥터 옐로우)
STR_Shinkansen_E2_10Car_NAME                           :[DTS/10량] 신칸센 E2계
STR_Group_Shinkansen_E5_H5_NAME                        :[DTS] 신칸센 E5·H5계
STR_Shinkansen_E5_H5_10Car_NAME                        :[DTS/10량] 신칸센 E5·H5계
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[DTS/17량] 신칸센 E5·H5+E6계
STR_Group_Shinkansen_E6_NAME                           :[DTS] 신칸센 E6계
STR_Shinkansen_E6_7Car_NAME                            :[DTS/7량] 신칸센 E6계
STR_Shinkansen_E6_E5_H5_17Car_NAME                     :[DTS/17량] 신칸센 E6+E5·H5계
STR_Shinkansen_E7_W7_12Car_NAME                        :[DTS/12량] 신칸센 E7·W7계
STR_Shinkansen_E8_7Car_NAME                            :[DTS/7량] 신칸센 E8계
STR_Group_Shinkansen_N700_NAME                         :[DTS] 신칸센 N700계
STR_Shinkansen_N700_8Car_NAME                          :[DTS/8량] 신칸센 N700계 큐슈
STR_Shinkansen_N700_16Car_NAME                         :[DTS/16량] 신칸센 N700계
STR_Group_Shinkansen_N700S_NAME                        :[DTS] 신칸센 N700S계
STR_Shinkansen_N700S_6Car_NAME                         :[DTS/6량] 신칸센 N700S계 니시큐슈
STR_Shinkansen_N700S_16Car_NAME                        :[DTS/16량] 신칸센 N700S계

# Virtual / locomotive's name
STR_DFX_10Car_NAME                                     :[DTS/10량] DFX
STR_DPX_14Car_NAME                                     :[DTS/14량] DPX
STR_HYEL_15_NAME                                       :[DTS/단량] HYEL-15
STR_HYEL_100_NAME                                      :[DTS/단량] HYEL-100
STR_HYEL_150_NAME                                      :[DTS/단량] HYEL-150
STR_Group_HYEL_200_NAME                                :[DTS] HYEL-200
STR_HYEL_200_4Car_NAME                                 :[DTS/4량] HYEL-200
STR_HYEL_200_6Car_NAME                                 :[DTS/6량] HYEL-200
STR_HYEL_220_6Car_NAME                                 :[DTS/6량] HYEL-220
STR_HYEL_300_8Car_NAME                                 :[DTS/8량] HYEL-300
STR_Group_HYEL_400_NAME                                :[DTS] HYEL-400
STR_HYEL_400_8Car_NAME                                 :[DTS/8량] HYEL-400
STR_HYEL_400_10Car_NAME                                :[DTS/10량] HYEL-400
STR_HYEL_400_16Car_NAME                                :[DTS/16량] HYEL-400

# World / locomotive's name
STR_Al_Boraq_10Car_NAME                                :[DTS/10량] 알 보라크
STR_Avelia_Liberty_11Car_NAME                          :[DTS/11량] 아벨리아 리버티
STR_NHSRCL_E5_10Car_NAME                               :[DTS/10량] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :[DTS] NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[DTS/4량] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[DTS/6량] NSW TrainLink D
STR_THSR_700T_12Car_NAME                               :[DTS/12량] 타이완 고속철도 700T형
STR_Talgo_350_SRO_14Car_NAME                           :[DTS/14량] 탈고 350 SRO (하라마인 고속철도)

# Korea / Metro's name
STR_AUTS_6Car_NAME                                     :[DTS/6량] 차세대전동차
STR_Group_Busanmetro_NAME                              :[DTS] 부산교통공사 전동차
STR_Group_Busanmetro_1st_1000_NAME                     :[DTS] 부산교통공사 1세대 1000호대 전동차
STR_Busanmetro_1st_1000_6Car_NAME                      :[DTS/6량] 부산교통공사 1세대 1000호대 전동차
STR_Busanmetro_1st_1000_8Car_NAME                      :[DTS/8량] 부산교통공사 1세대 1000호대 전동차
STR_Busanmetro_2nd_1000_8Car_NAME                      :[DTS/8량] 부산교통공사 2세대 1000호대 전동차
STR_Busanmetro_3rd_1000_8Car_NAME                      :[DTS/8량] 부산교통공사 3세대 1000호대 전동차
STR_Busanmetro_2000_6Car_NAME                          :[DTS/6량] 부산교통공사 2000호대 전동차
STR_Busanmetro_3000_4Car_NAME                          :[DTS/4량] 부산교통공사 3000호대 전동차
STR_Group_Daegumetro_NAME                              :[DTS] 대구교통공사 전동차
STR_Daegumetro_1000_6Car_NAME                          :[DTS/6량] 대구교통공사 1000호대 전동차
STR_Daegumetro_2000_6Car_NAME                          :[DTS/6량] 대구교통공사 2000호대 전동차
STR_Group_Incheonmetro_NAME                            :[DTS] 인천교통공사 전동차
STR_Incheonmetro_1st_8Car_NAME                         :[DTS/8량] 인천교통공사 1세대 전동차
STR_Incheonmetro_2nd_8Car_NAME                         :[DTS/8량] 인천교통공사 2세대 전동차
STR_Group_Korail_NAME                                  :[DTS] 한국철도공사 통근형 전동차
STR_Group_Korail_1st_NAME                              :[DTS] 한국철도공사 1세대 전동차
STR_Korail_1st_4Car_NAME                               :[DTS/4량] 한국철도공사 1세대
STR_Korail_1st_6Car_NAME                               :[DTS/6량] 한국철도공사 1세대
STR_Korail_1st_10Car_NAME                              :[DTS/10량] 한국철도공사 1세대
STR_Group_Korail_2nd_NAME                              :[DTS] 한국철도공사 2세대 전동차
STR_Korail_2nd_6Car_NAME                               :[DTS/6량] 한국철도공사 2세대
STR_Korail_2nd_10Car_NAME                              :[DTS/10량] 한국철도공사 2세대
STR_Group_Korail_3rd_NAME                              :[DTS] 한국철도공사 3세대 전동차
STR_Korail_3rd_ST_4Car_NAME                            :[DTS/4량] 한국철도공사 3세대 1차 도입분
STR_Korail_3rd_G2_4Car_NAME                            :[DTS/4량] 한국철도공사 3세대 2차 도입분
STR_Korail_3rd_6Car_NAME                               :[DTS/6량] 한국철도공사 3세대 전동차
STR_Korail_3rd_8Car_NAME                               :[DTS/8량] 한국철도공사 3세대 전동차
STR_Korail_3rd_10Car_NAME                              :[DTS/10량] 한국철도공사 3세대 전동차
STR_Group_Korail_4th_NAME                              :[DTS] 한국철도공사 4세대 전동차
STR_Korail_392000_2Car_NAME                            :[DTS/2량] 한국철도공사 392000호대 전동차
STR_Korail_392000_4Car_NAME                            :[DTS/4량] 한국철도공사 392000호대 전동차
STR_Korail_4th_G1_4Car_NAME                            :[DTS/4량] 한국철도공사 4세대 초기도입분
STR_Korail_4th_4Car_NAME                               :[DTS/4량] 한국철도공사 4세대 1·2차 도입분
STR_Korail_4th_6Car_NAME                               :[DTS/6량] 한국철도공사 4세대 1·2차 도입분
STR_Korail_4th_10Car_NAME                              :[DTS/10량] 한국철도공사 4세대 1·2차 도입분
STR_Korail_5th_10Car_NAME                              :[DTS/10량] 한국철도공사 5세대 전동차
STR_Group_Korail_First_NAME                            :[DTS] 한국철도공사 저항제어 전동차 [초기저항]
STR_Korail_First_4Car_NAME                             :[DTS/4량] 한국철도공사 저항제어 전동차 [초기저항]
STR_Korail_First_6Car_NAME                             :[DTS/6량] 한국철도공사 저항제어 전동차 [초기저항]
STR_Korail_First_8Car_NAME                             :[DTS/8량] 한국철도공사 저항제어 전동차 [초기저항]
STR_Korail_First_10Car_NAME                            :[DTS/10량] 한국철도공사 저항제어 전동차 [초기저항]
STR_Group_Korail_Second_NAME                           :[DTS] 한국철도공사 저항제어 전동차 [중기저항]
STR_Korail_Second_4Car_NAME                            :[DTS/4량] 한국철도공사 저항제어 전동차 [중기저항]
STR_Korail_Second_6Car_NAME                            :[DTS/6량] 한국철도공사 저항제어 전동차 [중기저항]
STR_Korail_Second_8Car_NAME                            :[DTS/8량] 한국철도공사 저항제어 전동차 [중기저항]
STR_Korail_Second_10Car_NAME                           :[DTS/10량] 한국철도공사 저항제어 전동차 [중기저항]
STR_Korail_Third_10Car_NAME                            :[DTS/10량] 한국철도공사 저항제어 전동차 [신조저항]
STR_Korail_Rheostatic_10Car_NAME                       :[DTS/10량] 한국철도공사 저항제어 전동차 [개조저항]
STR_Group_Seoulmetro_NAME                              :[DTS] 서울교통공사 전동차
STR_Group_Chopper_GEC_NAME                             :[DTS] 서울교통공사 2000호대 GEC초퍼
STR_Chopper_GEC_6Car_NAME                              :[DTS/6량] 서울교통공사 2000호대 GEC초퍼
STR_Chopper_GEC_10Car_NAME                             :[DTS/10량] 서울교통공사 2000호대 GEC초퍼
STR_Group_Chopper_MELCO_NAME                           :[DTS] 서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_4Car_NAME                            :[DTS/4량] 서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_6Car_NAME                            :[DTS/6량] 서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_10Car_NAME                           :[DTS/10량] 서울교통공사 2000호대 멜코초퍼
STR_Group_Chopper_Wide_Range_GEC_NAME                  :[DTS] 서울교통공사 광폭형 GEC초퍼
STR_Chopper_Wide_Range_GEC_6Car_NAME                   :[DTS/6량] 서울교통공사 광폭형 GEC초퍼
STR_Chopper_Wide_Range_GEC_10Car_NAME                  :[DTS/10량] 서울교통공사 광폭형 GEC초퍼
STR_Group_Seoulmetro_First_S1000_NAME                  :[DTS] 서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_First_S1000_6Car_NAME                   :[DTS/6량] 서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_First_S1000_10Car_NAME                  :[DTS/10량] 서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_Rheostatic_10Car_NAME                   :[DTS/10량] 서울교통공사 저항제어 전동차 [개조저항]
STR_Group_Rheostatic_S2000_NAME                        :[DTS] 서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_4Car_NAME                         :[DTS/4량] 서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_6Car_NAME                         :[DTS/6량] 서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_10Car_NAME                        :[DTS/10량] 서울교통공사 2000호대 저항제어 전동차
STR_Group_Seoulmetro_1st_NAME                          :[DTS] 서울교통공사 1세대 전동차
STR_Seoulmetro_1st_4Car_NAME                           :[DTS/4량] 서울교통공사 1세대 2000호대 전동차
STR_Seoulmetro_1st_9000_4Car_NAME                      :[DTS/4량] 서울교통공사 1세대 9000호대 전동차
STR_Seoulmetro_1st_2000_6Car_NAME                      :[DTS/6량] 서울교통공사 1세대 2000호대 전동차
STR_Seoulmetro_1st_4000_6Car_NAME                      :[DTS/6량] 서울교통공사 1세대 4000호대 전동차
STR_Seoulmetro_1st_8000_6Car_NAME                      :[DTS/6량] 서울교통공사 1세대 8000호대 전동차
STR_Seoulmetro_1st_9000_6Car_NAME                      :[DTS/6량] 서울교통공사 1세대 9000호대 전동차
STR_Seoulmetro_1st_5000_8Car_NAME                      :[DTS/8량] 서울교통공사 1세대 5000호대 전동차
STR_Seoulmetro_1st_6000_8Car_NAME                      :[DTS/8량] 서울교통공사 1세대 6000호대 전동차
STR_Seoulmetro_1st_7000_8Car_NAME                      :[DTS/8량] 서울교통공사 1세대 7000호대 전동차
STR_Seoulmetro_1st_1000_4000_10Car_NAME                :[DTS/10량] 서울교통공사 1세대 1000, 4000호대 전동차
STR_Seoulmetro_1st_2000_3000_10Car_NAME                :[DTS/10량] 서울교통공사 1세대 2000, 3000호대 전동차
STR_Group_Seoulmetro_2nd_NAME                          :[DTS] 서울교통공사 2세대 전동차
STR_Seoulmetro_2nd_4Car_NAME                           :[DTS/4량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_6Car_NAME                           :[DTS/6량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_8000_6Car_NAME                      :[DTS/6량] 서울교통공사 2세대 8000호대 전동차
STR_Seoulmetro_2nd_7000_8Car_NAME                      :[DTS/8량] 서울교통공사 2세대 7000호대 전동차
STR_Seoulmetro_2nd_2000_10Car_NAME                     :[DTS/10량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_3000_10Car_NAME                     :[DTS/10량] 서울교통공사 2세대 3000호대 전동차
STR_Seoulmetro_2nd_10Car_NAME                          :[DTS/10량] 서울교통공사 2세대 4000호대 전동차
STR_Group_Seoulmetro_3rd_NAME                          :[DTS] 서울교통공사 3세대 전동차
STR_Seoulmetro_3rd_6Car_NAME                           :[DTS/6량] 서울교통공사 3세대 2000호대 전동차 (5세대 동일)
STR_Seoulmetro_3rd_8000_6Car_NAME                      :[DTS/6량] 서울교통공사 3세대 8000호대 전동차
STR_Seoulmetro_3rd_5000_8Car_NAME                      :[DTS/8량] 서울교통공사 3세대 5000호대 전동차
STR_Seoulmetro_3rd_7000_8Car_NAME                      :[DTS/8량] 서울교통공사 3세대 7000호대 전동차
STR_Seoulmetro_3rd_2000_10Car_NAME                     :[DTS/10량] 서울교통공사 3세대 2000호대 전동차 (5세대 동일)
STR_Seoulmetro_3rd_4000_10Car_NAME                     :[DTS/10량] 서울교통공사 3세대 4000호대 전동차
STR_Group_Seoulmetro_4th_NAME                          :[DTS] 서울교통공사 4세대 전동차
STR_Seoulmetro_4th_4Car_NAME                           :[DTS/4량] 서울교통공사 4세대 2000호대 전동차
STR_Seoulmetro_4th_6Car_NAME                           :[DTS/6량] 서울교통공사 4세대 9000호대 전동차
STR_Seoulmetro_4th_5000_8Car_NAME                      :[DTS/8량] 서울교통공사 4세대 5000호대 전동차
STR_Seoulmetro_4th_7000_8Car_NAME                      :[DTS/8량] 서울교통공사 4세대 7000호대 전동차
STR_Seoulmetro_4th_2000_10Car_NAME                     :[DTS/10량] 서울교통공사 4세대 2000호대 전동차
STR_Seoulmetro_4th_4000_10Car_NAME                     :[DTS/10량] 서울교통공사 4세대 4000호대 전동차
STR_Seoulmetro_5th_7000_8Car_NAME                      :[DTS/8량] 서울교통공사 5세대 7000호대 전동차
STR_Shinbundang_6Car_NAME                              :[DTS/6량] 신분당선 D000호대 전동차
STR_Standard_Metro_4Car_NAME                           :[DTS/4량] 한국형 표준전동차

# Hong Kong / Metro's name
STR_MTR_AC_Cammall_8Car_NAME                           :[DTS/8량] 홍콩 MTR 메트로카멜 교류형 전동차
STR_MTR_AD_Tranz_CAF_A_8Car_NAME                       :[DTS/8량] 홍콩 MTR AD Tranz CAF A형
STR_MTR_CNR_Changchun_8Car_NAME                        :[DTS/8량] 홍콩 MTR CNR 창춘 전동차
STR_MTR_CRRC_8Car_NAME                                 :[DTS/8량] 홍콩 MTR CRRC 전동차
STR_MTR_DC_Cammall_8Car_NAME                           :[DTS/8량] 홍콩 MTR 메트로카멜 직류형 전동차
STR_MTR_Hyundai_Rotem_Mitsubishi_8Car_NAME             :[DTS/8량] 홍콩 MTR 현대로템 미쓰비시 전동차
STR_MTR_Hyundai_Rotem_R_8Car_NAME                      :[DTS/8량] 홍콩 MTR 현대로템 R형 전동차
STR_MTR_IKK_SP_1900_8Car_NAME                          :[DTS/8량] 홍콩 MTR IKK SP 1900

# Japanese / Metro's name
STR_Hankyu_1000_8Car_NAME                              :[DTS/8량] 한큐전철 신1000형
STR_Hankyu_1300_8Car_NAME                              :[DTS/8량] 한큐전철 신1300형
STR_Group_Hankyu_6000_NAME                             :[DTS] 한큐전철 6000형
STR_Hankyu_6000_2Car_NAME                              :[DTS/2량] 한큐전철 6000형
STR_Hankyu_6000_3Car_NAME                              :[DTS/3량] 한큐전철 6000형
STR_Hankyu_6000_4Car_NAME                              :[DTS/4량] 한큐전철 6000형
STR_Hankyu_6000_8Car_NAME                              :[DTS/8량] 한큐전철 6000형
STR_Group_Hankyu_6300_NAME                             :[DTS] 한큐전철 6300형
STR_Hankyu_6300_4Car_NAME                              :[DTS/4량] 한큐전철 6300형
STR_Hankyu_6300_8Car_NAME                              :[DTS/8량] 한큐전철 6300형
STR_Group_Hankyu_8000_NAME                             :[DTS] 한큐전철 8000형
STR_Hankyu_8000_2Car_NAME                              :[DTS/2량] 한큐전철 8000형
STR_Hankyu_8000_8Car_NAME                              :[DTS/8량] 한큐전철 8000형
STR_Group_Hankyu_8300_NAME                             :[DTS] 한큐전철 8300형
STR_Hankyu_8300_2Car_NAME                              :[DTS/2량] 한큐전철 8300형
STR_Hankyu_8300_8Car_NAME                              :[DTS/8량] 한큐전철 8300형
STR_Hankyu_9000_8Car_NAME                              :[DTS/8량] 한큐전철 9000형
STR_Hankyu_9300_8Car_NAME                              :[DTS/8량] 한큐전철 9300형
STR_Nishitetsu_1000_4Car_NAME                          :[DTS/4량] 니시테츠 1000형
STR_Nishitetsu_2000_6Car_NAME                          :[DTS/6량] 니시테츠 2000형
STR_Group_Nishitetsu_3000_NAME                         :[DTS] 니시테츠 3000형
STR_Nishitetsu_3000_2Car_NAME                          :[DTS/2량] 니시테츠 3000형
STR_Nishitetsu_3000_3Car_NAME                          :[DTS/3량] 니시테츠 3000형
STR_Nishitetsu_3000_5Car_NAME                          :[DTS/5량] 니시테츠 3000형
STR_Group_Nishitetsu_5000_NAME                         :[DTS] 니시테츠 5000형
STR_Nishitetsu_5000_3Car_NAME                          :[DTS/3량] 니시테츠 5000형
STR_Nishitetsu_5000_4Car_NAME                          :[DTS/4량] 니시테츠 5000형
STR_Group_Nishitetsu_6000_NAME                         :[DTS] 니시테츠 6000형
STR_Nishitetsu_6000_3Car_NAME                          :[DTS/3량] 니시테츠 6000형
STR_Nishitetsu_6000_4Car_NAME                          :[DTS/4량] 니시테츠 6000형
STR_Nishitetsu_6050_3Car_NAME                          :[DTS/3량] 니시테츠 6050형
STR_Nishitetsu_6050_4Car_NAME                          :[DTS/4량] 니시테츠 6050형
STR_Nishitetsu_7000_2Car_NAME                          :[DTS/2량] 니시테츠 7000형
STR_Nishitetsu_8000_6Car_NAME                          :[DTS/6량] 니시테츠 8000형
STR_Group_Nishitetsu_9000_NAME                         :[DTS] 니시테츠 9000형
STR_Nishitetsu_9000_2Car_NAME                          :[DTS/2량] 니시테츠 9000형
STR_Nishitetsu_9000_3Car_NAME                          :[DTS/3량] 니시테츠 9000형

# wagon's name
STR_Group_Travel_wagon_NAME                            :[DTS] 관광열차
STR_Group_Eco_Rail_NAME                                :[DTS] 에코레일
STR_Eco_Rail_NAME                                      :[DTS/1량] 에코레일 1Car
STR_Eco_Rail_5Car_NAME                                 :[DTS/5량] 에코레일 5Car
STR_CY_GW_NAME                                         :[DTS/6량] 충북영동국악와인
STR_JA_a_NAME                                          :[DTS/단량] 정선아리랑 유람열차
STR_E_Train_NAME                                       :[DTS/9량] E-Train
STR_Wine_Panax_NAME                                    :[DTS/7량] 와인인삼트레인
STR_Wine_Cinema_NAME                                   :[DTS/6량] 와인시네마트레인
STR_Lady_Bird_NAME                                     :[DTS/9량] 레이디버드
STR_Group_S_Train_NAME                                 :[DTS] S-Trian
STR_S_Train_4Car_NAME                                  :[DTS/4량] S-Train 신도색
STR_S_Train_5Car_NAME                                  :[DTS/5량] S-Train 신도색
STR_A_Train_New_NAME                                   :[DTS/4량] A-Train 신도색
STR_G_Train_New_NAME                                   :[DTS/5량] G-Train 신도색
STR_Mugunhwa_2cc_NAME                                  :[DTS/객차] 한국 무궁화호 2cc 객차 차량
STR_Mugunhwa_Real_Normal_NAME                          :[DTS/객차] 한국 무궁화호 일반실 객차 차량
STR_Mugunhwa_Real_Service_NAME                         :[DTS/객차] 한국 무궁화호 서비스/침대 객차 차량
STR_Mugunhwa_Real_Special_NAME                         :[DTS/객차] 한국 무궁화호 특실 객차 차량
STR_Saemaeul_2cc_NAME                                  :[DTS/객차] 한국 새마을호 2cc 객차 차량
STR_Saemaeul_Real_Normal_Special_NAME                  :[DTS/객차] 한국 새마을호 일반실 & 특실 객차 차량
STR_Saemaeul_Real_Service_NAME                         :[DTS/객차] 한국 새마을호 서비스 객차 차량
STR_Group_PEX_NAME                                     :[DTS] PEX (Premium EXpress)
STR_PEX_N_NAME                                         :[DTS] PEX 1층 차량
STR_PEX_SN_NAME                                        :[DTS] PEX 특실 차량
STR_PEX_D_NAME                                         :[DTS] PEX 2층 차량
STR_PEX_B_NAME                                         :[DTS] PEX 식당칸
STR_PEX_S_NAME                                         :[DTS] PEX 침대칸
STR_Generatar_2cc_NAME                                 :[DTS/발전차] 한국 발전차 2cc
STR_Generatar_Real_OutLook_NAME                        :[DTS/발전차] 한국 전망형 & 직각형 발전차
STR_Generatar_Real_Stream_lined_NAME                   :[DTS/발전차] 한국 유선형, 고속일반 & 고속장대형 발전차
STR_Luggage_Real_NAME                                  :[DTS/수화물차] 한국 수화물차
STR_CTS_SPASS_NAME                                     :[DTS/객차] 중국 객차 차량
STR_CGeneratar_Car_NAME                                :[DTS/발전차] 중국 발전차
STR_CLuggage_Car_NAME                                  :[DTS/수화물차] 중국 수화물차
STR_ETS_SPASS_NAME                                     :[DTS/객차] 유럽 객차 차량
STR_VTS_SPASS_NAME                                     :[DTS/객차] 가상 객차 차량
STR_FLAT_1F_NAME                                       :[DTS/화차] 평판화차
STR_FLAT_Tank_NAME                                     :[DTS/화차] 평판유조 화차
STR_FLAT_2F_NAME                                       :[DTS/화차] 평판화차 - 미국형

# Object's name
STR_OBJ_BUFFER                                         :[DTS] 차막이
STR_OBJ_BUFFER_Concrete                                :[DTS] 콘크리트 차막이
STR_OBJ_BUFFER_pebble                                  :[DTS] 자갈 차막이
STR_OBJ_BUFFER_signboard                               :[DTS] 표지판 차막이
STR_OBJ_Building                                       :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Store_CU                              :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Store_GS25                            :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Store_Storyway                        :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Korean_Traditional_House              :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Train_Deport                          :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Train_Deport02                        :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Train_Deport03                        :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Train_Deport04                        :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Building_Train_Deport05                        :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Flag                                           :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Flag_Korea                                     :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Pavement                                       :[2024.2] DTS 오브젝트셋 이관후 삭제예정.
STR_OBJ_Fountain                                       :[2024.2] DTS 오브젝트셋 이관후 삭제예정.

# Waypoint's name
STR_Waypoint                                           :[DTS] 미사용 승강장
STR_Waypoint_Nousestation_HighA                        :[DTS] 미사용 고상홈A
STR_Waypoint_Nousestation_HighB                        :[DTS] 미사용 고상홈B
STR_Waypoint_Nousestation_LowA                         :[DTS] 미사용 저상홈A
STR_Waypoint_Nousestation_LowB                         :[DTS] 미사용 저상홈B
STR_Waypoint_Nousestation_ALowA                        :[DTS] 미사용 아스팔트 저상홈A
STR_Waypoint_Nousestation_ALowB                        :[DTS] 미사용 아스팔트 저상홈B
STR_Waypoint_Nousestation_HighA_Snow                   :[DTS] 미사용 고상홈A 아한대
STR_Waypoint_Nousestation_HighB_Snow                   :[DTS] 미사용 고상홈B 아한대
STR_Waypoint_Nousestation_LowA_Snow                    :[DTS] 미사용 저상홈A 아한대
STR_Waypoint_Nousestation_LowB_Snow                    :[DTS] 미사용 저상홈B 아한대
STR_Waypoint_Nousestation_ALowA_Snow                   :[DTS] 미사용 아스팔트 저상홈A 아한대
STR_Waypoint_Nousestation_ALowB_Snow                   :[DTS] 미사용 아스팔트 저상홈B 아한대

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :가상속도 적용
STR_PARAM_max_virtual_speed_DESC                       :가상속도를 적용할지 체크합니다. (기본:현실속도)
STR_PARAM_Metro_SPEED_Train_NAME                       :가상 지하철 속도변수
STR_PARAM_Metro_SPEED_Train_DESC                       :가상 지하철의 속도를 조정합니다. (기본:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                     :가상 일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                     :가상 일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                   :가상 준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                   :가상 준고속열차의 속도를 조정합니다. (기본:181km/h)
STR_PARAM_High_SPEED_Train_NAME                        :가상 고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                        :가상 고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                    :가상 고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                    :가상 고속열차의 속도를 조정합니다. (기본:430km/h)
STR_PARAM_High_SPEED_Train_Test_NAME                   :가상 검측차 고속열차 속도변수
STR_PARAM_High_SPEED_Train_Test_DESC                   :가상 검측차 고속열차의 속도를 조정합니다. (기본:600km/h)
STR_PARAM_Chinese_NAME                                 :중국형 열차 사용 금지
STR_PARAM_Chinese_DESC                                 :중국형 열차를 사용시 체크하세요. (기본:미사용)
STR_PARAM_Hong_Kong_NAME                               :홍콩형 열차 사용 금지
STR_PARAM_Hong_Kong_DESC                               :홍콩형 열차를 사용시 체크하세요. (기본:미사용)
STR_PARAM_European_NAME                                :유럽형 열차 사용 금지
STR_PARAM_European_DESC                                :유럽형 열차를 사용시 체크하세요. (기본:미사용)
STR_PARAM_Japanese_NAME                                :일본형 열차 사용 금지
STR_PARAM_Japanese_DESC                                :일본형 열차를 사용시 체크하세요. (기본:미사용)
STR_PARAM_World_NAME                                   :월드형 열차 사용 금지
STR_PARAM_World_DESC                                   :월드형 열차를 사용시 체크하세요. (기본:미사용)
STR_PARAM_Maintenance_NAME                             :유지보수차량 사용 금지
STR_PARAM_Maintenance_DESC                             :유지보수차량 사용시 체크하세요. (기본:미사용)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 {RED}(RED)
STR_REFIT_train_configuration_Eco_Rail_Passenger       :{BLACK}열차구성 {}{GREEN}[관광열차] 에코레일 객차
STR_REFIT_train_configuration_CY_GW_Passenger          :{BLACK}열차구성 {}{GREEN}[관광열차] 충북국악와인 객차
STR_REFIT_train_configuration_JA_a_Passenger           :{BLACK}열차구성 {}{GREEN}[관광열차] 정선아리랑 유람열차
STR_REFIT_train_configuration_E_Train_Passenger        :{BLACK}열차구성 {}{GREEN}[관광열차] E-Train
STR_REFIT_train_configuration_Wine_Panax_Passenger     :{BLACK}열차구성 {}{GREEN}[관광열차] 와인인삼트레인
STR_REFIT_train_configuration_Wine_Cinema_Passenger    :{BLACK}열차구성 {}{GREEN}[관광열차] 와인세네마트레인
STR_REFIT_train_configuration_Lady_Bird_Passenger      :{BLACK}열차구성 {}{GREEN}[관광열차] 레이디버드
STR_REFIT_train_configuration_S_Train_New_Passenger    :{BLACK}열차구성 {}{GREEN}[관광열차] S-Train 신도색
STR_REFIT_train_configuration_A_Train_New_Passenger    :{BLACK}열차구성 {}{GREEN}[관광열차] A-Train 신도색
STR_REFIT_train_configuration_G_Train_New_Passenger    :{BLACK}열차구성 {}{GREEN}[관광열차] G-Train 신도색
STR_REFIT_train_configuration_Mugunhwa_2cc             :{BLACK}열차구성 {}{GREEN}[기관차연결] 한국형 무궁화호 2cc 객차
STR_REFIT_train_configuration_Mugunghwa_Real           :{BLACK}열차구성 {}{GREEN}[기관차연결]{}한국형 무궁화호 객차{}년도와 실제 열차에 맞추어 적용됩니다.
STR_REFIT_train_configuration_Saemaeul_2cc             :{BLACK}열차구성 {}{GREEN}[기관차연결] 한국형 새마을호 객차
STR_REFIT_train_configuration_Saemaeul_Real            :{BLACK}열차구성 {}{GREEN}[기관차연결]{}한국형 새마을호 객차{}년도와 실제 열차에 맞추어 적용됩니다.
STR_REFIT_train_configuration_PEX                      :{BLACK}열차구성 {}{GREEN}[기관차연결] PEX
STR_REFIT_train_configuration_Generatar_2cc            :{BLACK}열차구성 {}{GREEN}[기관차연결] 한국형 발전차 2cc
STR_REFIT_train_configuration_Generatar_Real           :{BLACK}열차구성 {}{GREEN}[기관차연결]{}한국형 발전차{}년도와 실제 열차에 맞추어 적용됩니다.
STR_REFIT_train_configuration_Luggage_Real             :{BLACK}열차구성 {}{GREEN}[기관차열차]{}한국형 수화물차{}년도와 실제 열차에 맞추어 적용됩니다.
STR_REFIT_train_configuration_CSPassenger              :{BLACK}열차구성 {}{GREEN}[기관차열차] 중국 객차
STR_REFIT_train_configuration_CGeneratar               :{BLACK}열차구성 {}{GREEN}[기관차열차] 중국 발전차
STR_REFIT_train_configuration_CLuggage                 :{BLACK}열차구성 {}{GREEN}[기관차열차] 중국 수화물차
STR_REFIT_train_configuration_ESPassenger              :{BLACK}열차구성 {}{GREEN}[기관차열차] 유럽 객차
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}열차구성 {}{GREEN}TGV 라포스트
STR_REFIT_train_configuration_2F                       :{BLACK}열차구성 {}{GREEN}[기관차열차] 2층 객차
STR_REFIT_train_configuration_Coach                    :{BLACK}열차구성 {}{GREEN}[기관차열차] 객차형 승객 차량용
STR_REFIT_train_configuration_Coach_Last               :{BLACK}열차구성 {}{GREEN}객차형 승객 차량용

# Deleted / Liveries locomotive
STR_REFIT_LIVERY_To_Be_Deleted_202403                  : 2024년 3월 삭제예정

# Korea / Liveries locomotive
STR_REFIT_LIVERY_AREX_1000_Old                         : 구도색
STR_REFIT_LIVERY_AREX_1000_New                         : 신도색
STR_REFIT_LIVERY_CDC_Old                               : 구도색
STR_REFIT_LIVERY_CDC_New                               : 신도색
STR_REFIT_LIVERY_CDC_Flower_Garden                     : 꽃동산 도색
STR_REFIT_LIVERY_CDC_Beach                             : 해변 도색
STR_REFIT_LIVERY_CDC_Baekje_Crown                      : 백제왕관 도색
STR_REFIT_LIVERY_CDC_Sea_Old                           : 바다열차 구도색
STR_REFIT_LIVERY_CDC_Sea_New                           : 바다열차 신도색
STR_REFIT_LIVERY_CDC_DMZ                               : DMZ-Train
STR_REFIT_LIVERY_DEL7000_A                             : 한국철도공사 CI
STR_REFIT_LIVERY_DEL7000_B                             : 철도청 구도색
STR_REFIT_LIVERY_DEL7000_C                             : 철도청 초기도색
STR_REFIT_LIVERY_DEL7600                               : 기본도색
STR_REFIT_LIVERY_DEL7600_A_Train                       : A-Train
STR_REFIT_LIVERY_DHC_FF                                : DHC PP 초기도색 초기형
STR_REFIT_LIVERY_DHC_FL_A                              : DHC PP 초기도색 후기형 A
STR_REFIT_LIVERY_DHC_FL_B                              : DHC PP 초기도색 후기형 B
STR_REFIT_LIVERY_DHC_FLS                               : DHC PP 초기도색 후기형 특실편성
STR_REFIT_LIVERY_DHC_OF                                : DHC PP 구도색 초기형
STR_REFIT_LIVERY_DHC_OL_A                              : DHC PP 구도색 후기형 A
STR_REFIT_LIVERY_DHC_OL_B                              : DHC PP 구도색 후기형 B
STR_REFIT_LIVERY_DHC_OL_C                              : DHC PP 구도색 후기형 C
STR_REFIT_LIVERY_DHC_OLS                               : DHC PP 구도색 후기형 특실편성
STR_REFIT_LIVERY_DHC_New_A                             : DHC PP 신도색 A
STR_REFIT_LIVERY_DHC_New_B                             : DHC PP 신도색 B
STR_REFIT_LIVERY_DHC_New_C                             : DHC PP 신도색 C
STR_REFIT_LIVERY_DHC_New_Cafe_A                        : DHC PP 신도색 카페편성 A
STR_REFIT_LIVERY_DHC_New_Cafe_B                        : DHC PP 신도색 카페편성 B
STR_REFIT_LIVERY_DHC_New_Cafe_C                        : DHC PP 신도색 카페편성 C
STR_REFIT_LIVERY_DHC_ON                                : DHC PP 구도색+신도색
STR_REFIT_LIVERY_DHC_NO                                : DHC PP 신도색+구도색
STR_REFIT_LIVERY_EMU320_CC                             : EMU-320 회사색상
STR_REFIT_LIVERY_EMU320_BK                             : EMU-320 시안
STR_REFIT_LIVERY_EMU320_SRT_A                          : EMU-320 SRT 시안 1안
STR_REFIT_LIVERY_EMU320_SRT_B                          : EMU-320 SRT 시안 2안
STR_REFIT_LIVERY_EMU320_SRT_C                          : EMU-320 SRT 시안 3안
STR_REFIT_LIVERY_EMU320_SRT_D                          : EMU-320 SRT 시안 4안
STR_REFIT_LIVERY_EMU320_SRT_E                          : EMU-320 SRT 시안 5안
STR_REFIT_LIVERY_EMU320_ICE                            : EMU-320 ICE
STR_REFIT_LIVERY_EMU320_Euro                           : EMU-320 Euro
STR_REFIT_LIVERY_EMU320_THRS                           : EMU-320 THRS
STR_REFIT_LIVERY_EMU320_JR                             : EMU-320 JR
STR_REFIT_LIVERY_EMU320_DD_CC                          : EMU-320 DD 회사 색상
STR_REFIT_LIVERY_EMU320_DD_BK                          : EMU-320 DD 검정 도색
STR_REFIT_LIVERY_EMU320                                : EMU-320
STR_REFIT_LIVERY_FEL_8500                              : 기본도색
STR_REFIT_LIVERY_FEL_8500_A_train                      : A-Train
STR_REFIT_LIVERY_FEL_8500_A_train_New                  : A-Train 신도색
STR_REFIT_LIVERY_FEL_8500_G_train                      : G-Train
STR_REFIT_LIVERY_FEL_8500_G_train_New                  : G-Train 신도색
STR_REFIT_LIVERY_FEL_8500_Haerang_train                : Haerang
STR_REFIT_LIVERY_FEL_8500_S_train                      : S-Train
STR_REFIT_LIVERY_FEL_8500_V_train                      : V-Train
STR_REFIT_LIVERY_FEL_8500_Wine_train                   : Wine
STR_REFIT_LIVERY_GT26CW                                : 현도색 객화겸용
STR_REFIT_LIVERY_GT26CW_A                              : 구도색
STR_REFIT_LIVERY_GT26CW_B                              : 초기도색 화물
STR_REFIT_LIVERY_GT26CW_C                              : 초기도색 여객
STR_REFIT_LIVERY_GT26CW_D                              : 현도색 화물
STR_REFIT_LIVERY_GT26CW_CY_GW                          : 충북영동국악와인
STR_REFIT_LIVERY_GT26CW_LB                             : 레이디버드
STR_REFIT_LIVERY_GT26CW_ST                             : S-Train
STR_REFIT_LIVERY_GT26CW_G                              : G-Train
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-청춘
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-청춘 용 랩핑
STR_REFIT_LIVERY_ITX_Maum_4                            : ITX-마음 4량
STR_REFIT_LIVERY_ITX_Maum_6                            : ITX-마음 6량
STR_REFIT_LIVERY_ITX_Maum_8                            : ITX-마음 8량
STR_REFIT_LIVERY_KTX_1_A                               : KTX-1 특실 3량
STR_REFIT_LIVERY_KTX_1_B                               : KTX-1 특실 4량
STR_REFIT_LIVERY_KTX_1_C                               : KTX-1 영화시네마
STR_REFIT_LIVERY_KTX_Eum_W                             : KTX-Eum 시안 2안
STR_REFIT_LIVERY_KTX_Eum_BK                            : KTX-Eum 시안 3안
STR_REFIT_LIVERY_KTX_Eum_MD                            : KTX-Eum 시안
STR_REFIT_LIVERY_KTX_Eum_SM1                           : KTX-Eum 새마을 초기 도색
STR_REFIT_LIVERY_KTX_Eum_SM2                           : KTX-Eum 새마을 중기 도색
STR_REFIT_LIVERY_KTX_Eum_SM3                           : KTX-Eum 새마을 후기 도색
STR_REFIT_LIVERY_KTX_Eum                               : KTX-Eum
STR_REFIT_LIVERY_KTX_Sancheon_A1                       : KTX-산천 A타입 초도분
STR_REFIT_LIVERY_KTX_Sancheon_A2                       : KTX-산천 A타입 후기분
STR_REFIT_LIVERY_KTX_Sancheon_B1                       : KTX-산천 B타입
STR_REFIT_LIVERY_KTX_Sancheon_B2                       : KTX-산천 B타입 2018 평창올림픽 도색
STR_REFIT_LIVERY_SRT                                   : KTX-산천 120000호대 시안 1안
STR_REFIT_LIVERY_KTX_Honam_Sky_blue                    : KTX-산천 120000호대 시안 2안
STR_REFIT_LIVERY_KTX_Honam_Yellow                      : KTX-산천 120000호대 시안 3안
STR_REFIT_LIVERY_SRT_2cc                               : SRT 2cc
STR_REFIT_LIVERY_KTX_Gyeonggang_Blue                   : KTX-산천 경강선 시안 1안
STR_REFIT_LIVERY_KTX_Gyeonggang_White                  : KTX-산천 경강선 컨셉
STR_REFIT_LIVERY_KTX_Sancheon_A1A2                     : KTX-산천 A1+A2
STR_REFIT_LIVERY_KTX_Sancheon_A1SRT                    : KTX-산천 A1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A1B1                     : KTX-산천 A1+B1
STR_REFIT_LIVERY_KTX_Sancheon_A1B2                     : KTX-산천 A1+B2
STR_REFIT_LIVERY_KTX_Sancheon_A2A1                     : KTX-산천 A2+A1
STR_REFIT_LIVERY_KTX_Sancheon_A2SRT                    : KTX-산천 A2+SRT
STR_REFIT_LIVERY_KTX_Sancheon_A2B1                     : KTX-산천 A2+B1
STR_REFIT_LIVERY_KTX_Sancheon_A2B2                     : KTX-산천 A2+B2
STR_REFIT_LIVERY_KTX_Sancheon_B1A1                     : KTX-산천 B1+A1
STR_REFIT_LIVERY_KTX_Sancheon_B1A2                     : KTX-산천 B1+A2
STR_REFIT_LIVERY_KTX_Sancheon_B1SRT                    : KTX-산천 B1+SRT
STR_REFIT_LIVERY_KTX_Sancheon_B2A1                     : KTX-산천 B2+A1
STR_REFIT_LIVERY_KTX_Sancheon_B2A2                     : KTX-산천 B2+A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTA1                    : SRT+KTX-산천 A1
STR_REFIT_LIVERY_KTX_Sancheon_SRTA2                    : SRT+KTX-산천 A2
STR_REFIT_LIVERY_KTX_Sancheon_SRTB1                    : SRT+KTX-산천 B1
STR_REFIT_LIVERY_NEL_8100_A                            : 구도색
STR_REFIT_LIVERY_NEL_8100_B                            : 신도색
STR_REFIT_LIVERY_Nuriro_Old                            : 누리로 구도색
STR_REFIT_LIVERY_Nuriro_New                            : 누리로 신도색
STR_REFIT_LIVERY_Nuriro_A                              : 누리로 한류관광
STR_REFIT_LIVERY_Nuriro_B                              : 누리로 순천향대 강의실
STR_REFIT_LIVERY_Nuriro_O                              : 누리로 O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : 누리로 동해산타
STR_REFIT_LIVERY_Nuriro_AB                             : 누리로 구도색+신도색
STR_REFIT_LIVERY_Nuriro_AC                             : 누리로 구도색+한류관광
STR_REFIT_LIVERY_Nuriro_AD                             : 누리로 구도색+순천향대
STR_REFIT_LIVERY_Nuriro_BA                             : 누리로 신도색+구도색
STR_REFIT_LIVERY_Nuriro_BC                             : 누리로 신도색+한류관광
STR_REFIT_LIVERY_Nuriro_BD                             : 누리로 신도색+순천향대
STR_REFIT_LIVERY_Nuriro_CA                             : 누리로 한류관광+구도색
STR_REFIT_LIVERY_Nuriro_CB                             : 누리로 한류관광+신도색
STR_REFIT_LIVERY_Nuriro_DA                             : 누리로 순천향대+구도색
STR_REFIT_LIVERY_Nuriro_DB                             : 누리로 순천향대+신도색
STR_REFIT_LIVERY_Nuriro_DD_Old_C                       : 누리로 DD 구도색 회사색상
STR_REFIT_LIVERY_Nuriro_DD_New_C                       : 누리로 DD 신도색 회사색상
STR_REFIT_LIVERY_Nuriro_DD_Old_OT                      : 누리로 DD O-train 도색
STR_REFIT_LIVERY_Nuriro_DD_New_ITX                     : 누리로 DD ITX 도색
STR_REFIT_LIVERY_RDC                                   : 일반실
STR_REFIT_LIVERY_RDC_Cafe_A                            : 카페객차 편성 A
STR_REFIT_LIVERY_RDC_Cafe_B                            : 카페객차 편성 B
STR_REFIT_LIVERY_RDC_Cafe_C                            : 카페객차 편성 C
STR_REFIT_LIVERY_RDC_PY                                : 포항영덕랩핑 A
STR_REFIT_LIVERY_RDC_PY2                               : 포항영덕랩핑 B
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : 경북관광순환테마 구도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : 경북관광순환테마 신도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri                   : 경북나드리
STR_REFIT_LIVERY_CRH380A                               : CRH380A
STR_REFIT_LIVERY_Vibrant_Express                       : 바이브런트 익스프레스
STR_REFIT_LIVERY_CR400BF_C                             : 일반 도색
STR_REFIT_LIVERY_CR400BF_C_O                           : 2022 베이징동계올림픽 도색
STR_REFIT_LIVERY_BB15000_Orginal                       : 기본도색
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_Eurostar_E300_Old                     : 유로스타 구도색
STR_REFIT_LIVERY_Eurostar_E300_New                     : 유로스타 신도색
STR_REFIT_LIVERY_TGV_Duplex                            : TGV 듀플렉스 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_LYAIR_Duplex                      : TGV 듀플렉스 리리아·카밀론 도색
STR_REFIT_LIVERY_TGV_OUIGO_Duplex                      : TGV 듀플렉스 위고 도색
STR_REFIT_LIVERY_TGV_Reseau_Duplex                     : TGV 레조 듀플렉스 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_Reseau_LYAIR_Duplex               : TGV 레조 듀플렉스 리리아·카밀론 도색
STR_REFIT_LIVERY_TGV_Sud_Est_original                  : TGV 쉬드-에스트 오렌지 도색
STR_REFIT_LIVERY_TGV_Sud_Est_blue                      : TGV 쉬드-에스트 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_Sud_Est_new                       : TGV 쉬드-에스트 카밀론 도색
STR_REFIT_LIVERY_TGV_A_blue                            : TGV 아틀랑티크 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_A_blueLacroix                     : TGV 아틀랑티크 블루 & 그레이 라크루아 도색
STR_REFIT_LIVERY_TGV_A_carmillon                       : TGV 아틀랑티크 카밀론 도색
STR_REFIT_LIVERY_TGV_R_blue                            : TGV 레조 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_R_blueLacroix                     : TGV 레조 블루 & 그레이 라크루아 도색
STR_REFIT_LIVERY_TGV_R_carmillon                       : TGV 레조 카밀론 도색
STR_REFIT_LIVERY_TGV_POS                               : TGV 포스 블루 & 그레이 도색
STR_REFIT_LIVERY_TGV_LYAIR                             : TGV 포스 리리아 도색
STR_REFIT_LIVERY_TGV_THALYS                            : TGV PBKA 탈리스 도색
STR_REFIT_LIVERY_TGV_Carmillon                         : TGV 포스 카밀론 도색
STR_REFIT_LIVERY_Renfe_S_100_old                       : 초기 도색
STR_REFIT_LIVERY_Renfe_S_100_new                       : 리뉴얼 도색
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_ICE2_red                              : 레드 도색
STR_REFIT_LIVERY_ICE2_green                            : 그린 도색
STR_REFIT_LIVERY_ICE3_red                              : ICE 3 레드 도색
STR_REFIT_LIVERY_ICE3_green                            : ICE 3 그린 도색
STR_REFIT_LIVERY_ICE3M_red                             : ICE 3M 레드 도색
STR_REFIT_LIVERY_ICE3M_green                           : ICE 3M 그린 도색
STR_REFIT_LIVERY_ICE3M_Blue                            : ICE 3M 유로파 도색
STR_REFIT_LIVERY_ICE3V_red                             : 레드 도색
STR_REFIT_LIVERY_ICE3V_green                           : 그린 도색
STR_REFIT_LIVERY_ICE4_red                              : 레드 도색
STR_REFIT_LIVERY_ICE4_green                            : 그린 도색
STR_REFIT_LIVERY_Shinkansen_0                          : 오리지널
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : 리뉴얼
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : E2계 - 분홍
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : E2계 - 빨강
STR_REFIT_LIVERY_Shinkansen_E5                         : 신칸센 E5계
STR_REFIT_LIVERY_Shinkansen_H5                         : 신칸센 H5계
STR_REFIT_LIVERY_HYEL_100                              : 수소열차
STR_REFIT_LIVERY_HYEL_100_CI                           : 한국철도공사 CI
STR_REFIT_LIVERY_HYEL_100_original                     : 오리지널
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 바다도색

# Liveries metro
STR_REFIT_LIVERY_AUTS                                  : AUTS
STR_REFIT_LIVERY_Busanmetro_1st_1000_Chopper           : 초퍼
STR_REFIT_LIVERY_Busanmetro_1st_1000_VVVF              : VVVF
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G1                : 1차분
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G2                : 2차분
STR_REFIT_LIVERY_Busanmetro_2nd_1000_G3                : 3차분
STR_REFIT_LIVERY_Busanmetro_2000_GTO                   : GTO
STR_REFIT_LIVERY_Busanmetro_2000_WOOJIN                : WOOJIN
STR_REFIT_LIVERY_Busanmetro_2000_DAWONSYS              : DAWONSYS
STR_REFIT_LIVERY_Daegumetro_1000_GTO                   : GTO
STR_REFIT_LIVERY_Daegumetro_1000_IGBT                  : IGBT
STR_REFIT_LIVERY_Incheonmetro_1st_Old_IGBT_1lv         : 구도색 IGBT 1lv
STR_REFIT_LIVERY_Incheonmetro_1st_Old_IGBT_2lv         : 구도색 IGBT 2lv
STR_REFIT_LIVERY_Incheonmetro_1st_New                  : 신도색
STR_REFIT_LIVERY_Korail_1st_IGBT                       : IGBT
STR_REFIT_LIVERY_Korail_1st_GTO                        : GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_IGBT                  : 3X1K IGBT
STR_REFIT_LIVERY_Korail_1st_3X1K_GTO                   : 3X1K GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_A_IGBT                : 3X1K IGBT
STR_REFIT_LIVERY_Korail_1st_3X1K_A_GTO                 : 3X1K GTO
STR_REFIT_LIVERY_Korail_1st_3X1K_B_IGBT                : 3X1K IGBT 부수객차 편성
STR_REFIT_LIVERY_Korail_1st_3X1K_B_GTO                 : 3X1K GTO 부수객차 편성
STR_REFIT_LIVERY_Korail_1st_2030_GTO                   : 2030
STR_REFIT_LIVERY_Korail_1st_2030_IGBT                  : 2030 IGBT
STR_REFIT_LIVERY_Korail_1st_5000_A                     : 5000
STR_REFIT_LIVERY_Korail_1st_5000_B                     : 5000 부수객차 편성
STR_REFIT_LIVERY_Korail_1st_3000_Old                   : 3000 구도색
STR_REFIT_LIVERY_Korail_1st_3000_New                   : 3000 신도색
STR_REFIT_LIVERY_Korail_2nd_IGBT                       : IGBT
STR_REFIT_LIVERY_Korail_2nd_GTO                        : GTO
STR_REFIT_LIVERY_Korail_2nd_311K_IGBT                  : 311K IGBT
STR_REFIT_LIVERY_Korail_2nd_341K_IGBT                  : 341K IGBT
STR_REFIT_LIVERY_Korail_2nd_311K_GTO                   : 311K GTO
STR_REFIT_LIVERY_Korail_2nd_341K_GTO                   : 341K GTO
STR_REFIT_LIVERY_Korail_2nd_2030                       : 2030
STR_REFIT_LIVERY_Korail_2nd_5000                       : 5000
STR_REFIT_LIVERY_Korail_3rd_ST_DOB                     : ST 더블암
STR_REFIT_LIVERY_Korail_3rd_ST_331K_DOB                : ST 더블암 331K
STR_REFIT_LIVERY_Korail_3rd_ST_SI                      : ST 싱글암
STR_REFIT_LIVERY_Korail_3rd_AL_311K                    : AL 311K
STR_REFIT_LIVERY_Korail_3rd_AL_331K                    : AL 331K
STR_REFIT_LIVERY_Korail_3rd_AL_361K_A                  : AL 361K 출입문 도색
STR_REFIT_LIVERY_Korail_3rd_AL_361K_B                  : AL 361K 줄무늬 도색
STR_REFIT_LIVERY_Korail_3rd_Bike                       : 자전거 도색
STR_REFIT_LIVERY_Korail_3rd_Civil_complaint_365        : 민원전철365 도색
STR_REFIT_LIVERY_Korail_4th_G2_SI1                     : 1차분 싱글암1개
STR_REFIT_LIVERY_Korail_4th_G2_SI2                     : 1차분 싱글암2개
STR_REFIT_LIVERY_Korail_4th_G2_DOB                     : 1차분 더블암
STR_REFIT_LIVERY_Korail_4th_G3_SI1                     : 2차분 싱글암1개
STR_REFIT_LIVERY_Korail_4th_G3_SI2                     : 2차분 싱글암2개
STR_REFIT_LIVERY_Korail_4th_G3_DOB                     : 레일 4세대 2차분 더블암
STR_REFIT_LIVERY_Korail_5th_Nomal                      : 기본형
STR_REFIT_LIVERY_Korail_5th_Update_software            : 소프트웨어개선
STR_REFIT_LIVERY_Korail_First_K1000_Initial            : 초기저항 철도청 초기도색 [비냉방]
STR_REFIT_LIVERY_Korail_First_K1000_Initial_Aircon_A   : 초기저항 철도청 초기도색 [냉방개조]
STR_REFIT_LIVERY_Korail_First_K1000_Initial_Aircon_B   : 초기저항 철도청 초기도색 [냉방개조] 중기저항객차 편성
STR_REFIT_LIVERY_Korail_First_K1000_Old_A              : 초기저항 철도청 구도색
STR_REFIT_LIVERY_Korail_First_K1000_Old_B              : 초기저항 철도청 구도색 중기저항객차 편성
STR_REFIT_LIVERY_Korail_Second_Initial_1_A             : 중기저항 초기형 초기도색
STR_REFIT_LIVERY_Korail_Second_Initial_1_B             : 중기저항 초기형 초기도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Second_Old_1_A                 : 중기저항 초기형 구도색
STR_REFIT_LIVERY_Korail_Second_Old_1_B                 : 중기저항 초기형 구도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Second_Old_1_C                 : 중기저항 초기형 구도색 (전차량 동력객차)
STR_REFIT_LIVERY_Korail_Second_Old_1_D                 : 중기저항 초기형 구도색 (초기저항 동력객차 편성 시) A
STR_REFIT_LIVERY_Korail_Second_Old_1_E                 : 중기저항 초기형 구도색 (초기저항 동력객차 편성 시) B
STR_REFIT_LIVERY_Korail_Second_New_1_A                 : 중기저항 초기형 신도색
STR_REFIT_LIVERY_Korail_Second_New_1_B                 : 중기저항 초기형 신도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Second_New_1_C                 : 중기저항 초기형 신도색 (전차량 동력객차)
STR_REFIT_LIVERY_Korail_Second_New_1_D                 : 중기저항 초기형 신도색 (초기저항 동력객차 편성 시) A
STR_REFIT_LIVERY_Korail_Second_New_1_E                 : 중기저항 초기형 신도색 (초기저항 동력객차 편성 시) B
STR_REFIT_LIVERY_Korail_Second_Initial_2_A             : 중기저항 후기형 초기도색
STR_REFIT_LIVERY_Korail_Second_Initial_2_B             : 중기저항 후기형 초기도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Second_Old_2_A                 : 중기저항 후기형 구도색
STR_REFIT_LIVERY_Korail_Second_Old_2_B                 : 중기저항 후기형 구도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Second_New_2_A                 : 중기저항 후기형 신도색
STR_REFIT_LIVERY_Korail_Second_New_2_B                 : 중기저항 후기형 신도색 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Korail_Third_Old_A                    : 신조저항 구도색
STR_REFIT_LIVERY_Korail_Third_Old_B                    : 신조저항 구도색 (무동력객차 편성)
STR_REFIT_LIVERY_Korail_Third_New                      : 신조저항 신도색
STR_REFIT_LIVERY_Korail_Rheostatic_K1000_A             : 코레일 개조저항 A
STR_REFIT_LIVERY_Korail_Rheostatic_K1000_B             : 코레일 개조저항 B
STR_REFIT_LIVERY_Chopper_GEC_NoRheostatic              : 미개조
STR_REFIT_LIVERY_Chopper_GEC_Rheostatic                : 개조
STR_REFIT_LIVERY_Chopper_MELCO_NoRheostatic            : 미개조
STR_REFIT_LIVERY_Chopper_MELCO_Rheostatic              : 개조
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_NoRheostatic   : 미개조 (2000,3000,4000)
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_Rheostatic     : 개조 (3000)
STR_REFIT_LIVERY_Seoulmetro_First_S1000                : 비냉방
STR_REFIT_LIVERY_Seoulmetro_First_Aircon               : 냉방
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_S1000           : 개조저항
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_1011F           : 1011F
STR_REFIT_LIVERY_Rheostatic_S2000_NoRheostatic         : 미개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic           : 개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_A         : 개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_B         : 개조 (정사각형 출입문)
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_C         : 개조 (GEC초퍼 무동력 객차)
STR_REFIT_LIVERY_Seoulmetro_1st_1000_A                 : 서울교통공사 1세대 1000호대
STR_REFIT_LIVERY_Seoulmetro_1st_1000_B                 : 서울교통공사 1세대 1000호대 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Seoulmetro_1st_2000                   : 서울교통공사 1세대 2000호대
STR_REFIT_LIVERY_Seoulmetro_1st_3000                   : 서울교통공사 1세대 3000호대
STR_REFIT_LIVERY_Seoulmetro_1st_4000_IGBT              : 서울교통공사 1세대 4000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_4000_GTO               : 서울교통공사 1세대 4000호대 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_5000_IGBT              : 서울교통공사 1세대 5000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_5000_GTO               : 서울교통공사 1세대 5000호대 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_7000_A                 : 서울교통공사 1세대 7000호대 초기도색
STR_REFIT_LIVERY_Seoulmetro_1st_7000_B                 : 서울교통공사 1세대 7000호대 현도색
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_A                 : 서울교통공사 2세대 2000호대
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_B                 : 서울교통공사 2세대 2000호대 초퍼부수객차
STR_REFIT_LIVERY_Seoulmetro_2nd_IGBT                   : 서울교통공사 2세대 4000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_2nd_GTO                    : 서울교통공사 2세대 4000호대 GTO
STR_REFIT_LIVERY_Shinbundang_G1                        : 1세대
STR_REFIT_LIVERY_Shinbundang_G2                        : 2세대
STR_REFIT_LIVERY_Shinbundang_G3                        : 3세대
STR_REFIT_LIVERY_Standard_Metro_Long_Seat              : 한국 표준형 지하철 롱 시트
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat             : 한국 표준형 지하철 크로스 시트
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express    : MTR AD Tranz CAF A Type Airport Express
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung         : MTR AD Tranz CAF A Type Tung Chung
STR_REFIT_LIVERY_MTR_DC_Cammall                        : MTR 메트로카멜 직류형 미개조형
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding               : MTR 메트로카멜 직류형 개조형
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney                 : MTR 메트로카멜 직류형 디즈니선
STR_REFIT_LIVERY_MTR_CNR_Changchun                     : MTR CNR 창춘 전동차
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island        : MTR CNR 창춘 남부섬선
STR_REFIT_LIVERY_MTR_CRRC_Changchun                    : MTR CRRC 창춘 전동차
STR_REFIT_LIVERY_MTR_CRRC_Sipang                       : MTR CRRC 쓰팡 전동차
STR_REFIT_LIVERY_Nishitetsu_1000_Normal                : 니시테츠 1000형 일반도색
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon         : 니시테츠 1000형 냉방개조
STR_REFIT_LIVERY_Nishitetsu_1000_Original              : 니시테츠 1000형 초기도색
STR_REFIT_LIVERY_Nishitetsu_1000_Express               : 니시테츠 1000형 특급도색
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run              : 니시테츠 1000형 특별도색
STR_REFIT_LIVERY_Nishitetsu_2000_Normal                : 니시테츠 2000형 일반도색
STR_REFIT_LIVERY_Nishitetsu_2000_Express               : 니시테츠 2000형 특급도색
STR_REFIT_LIVERY_Nishitetsu_5000_MG                    : 니시테츠 5000형 전동발전기
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                   : 니시테츠 5000형 정지형 인버터
STR_REFIT_LIVERY_Nishitetsu_7000                       : 니시테츠 7000형
STR_REFIT_LIVERY_Nishitetsu_7050                       : 니시테츠 7050형
STR_REFIT_LIVERY_Hankyu_8000_Long_Seat                 : 한큐 8000형 롱 시트
STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat                : 한큐 8000형 크로스 시트
STR_REFIT_LIVERY_Hankyu_8300_Long_Seat                 : 한큐 8300형 롱 시트
STR_REFIT_LIVERY_Hankyu_8300_Cross_Seat                : 한큐 8300형 크로스 시트

# Liveries wagon
STR_REFIT_LIVERY_Mugunghwa_2cc_1wagon                  : 일반실 우등객차
STR_REFIT_LIVERY_Mugunghwa_2cc_2wagon                  : 일반실 구도색 수동문
STR_REFIT_LIVERY_Mugunghwa_2cc_3wagon                  : 일반실 구도색 자동문
STR_REFIT_LIVERY_Mugunghwa_2cc_4wagon                  : 일반실 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_5wagon                  : 일반실 리미트객차 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_6wagon                  : 일반실 리미트객차 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_7wagon                  : 일반실 격하특실 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_8wagon                  : 일반실 격하특실 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_9wagon                  : 일반실 해태특실 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_10wagon                 : 특실 한진특실 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_11wagon                 : 특실 해태특실 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_12wagon                 : 특실 해태특실 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_13wagon                 : 특실 격하특실 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_14wagon                 : 식당차 우등객차
STR_REFIT_LIVERY_Mugunghwa_2cc_15wagon                 : 식당차 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_16wagon                 : 식당차 리미트객차 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_17wagon                 : 식당차 격하특실 구도색, 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_18wagon                 : 카페객차 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_19wagon                 : 카페객차 리미트객차 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_20wagon                 : 카페객차 리미트객차 신도색
STR_REFIT_LIVERY_Mugunghwa_2cc_21wagon                 : 침대객차 초기도색
STR_REFIT_LIVERY_Mugunghwa_2cc_22wagon                 : 침대객차 구도색 수동문
STR_REFIT_LIVERY_Mugunghwa_2cc_23wagon                 : 침대객차 구도색 자동문
STR_REFIT_LIVERY_Mugunghwa_2cc_24wagon                 : 침대객차 리미트객차 구도색
STR_REFIT_LIVERY_Mugunghwa_2cc_25wagon                 : 침대객차 리미트객차 신도색
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_MG1              : 우등객차 녹색 일반실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_MG2              : 우등객차 녹색 방송실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_I1               : 초기도색 일반실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_I2               : 초기도색 방송실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N1               : 장대형객차 구도색 일반실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N2               : 장대형객차 구도색 방송실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_N3               : 장대형객차 구도색 방송실 (휠체어석)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O1               : 직각객차 일반실 (수동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O2               : 직각객차 방송실 (수동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O3               : 직각객차 일반실 (자동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_O4               : 직각객차 방송실 (자동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_L1               : 리미트객차 구도색 일반실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_L2               : 리미트객차 구도색 방송실 (휠체어석)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN1              : 장대형 신도색 일반실 1
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN2              : 장대형 신도색 방송실 1
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN3              : 장대형 신도색 일반실 2
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN4              : 장대형 신도색 방송실 2
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN5              : 장대형 신도색 방송실 (휠체어석)
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_NN6              : 장대형 신도색 방송실 개조
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_SA               : 새마을호 격하 유선형 신도색 A형
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_SB               : 새마을호 격하 유선형 신도색 B형
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_LN1              : 리미트객차 신도색 일반실
STR_REFIT_LIVERY_Mugunhwa_Real_Normal_LN2              : 리미트객차 신도색 방송실 (휠체어석)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPR1            : 우등열차 일반 침대객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPC1            : 우등열차 별실 침대객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPR2            : 일반 침대객차 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SPC2            : 별실 침대객차 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_FS1             : 반식반객 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDF1            : 새마을호 격하 식당차 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SMF             : 새마을호 격하 유선형 식당차 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDF2            : 새마을호 격하 식당차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_FS2             : 반식반객
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDFS            : 새마을호 전망실 개조 반식반객
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSP1            : 일반 침대객차 (수동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSP2            : 별실 침대객차 개조 (수동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OSMF            : 새마을호 격하 유선형 식당차 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_OPG             : 놀이방 반식반객 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ROSP1           : 일반 침대객차 (자동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ROSP2           : 별실 침대객차 개조 (자동문)
STR_REFIT_LIVERY_Mugunhwa_Real_Service_WAD             : 예식장객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_CAFE            : 카페객차 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_PC              : PC방 객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_PG              : 바둑객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_CP              : 문화홍보객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_RF              : 리미트객차 식당차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ORS             : 리미트객차 구도색 침대차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_SDC             : 2003년 대구 하계 유니버시아드 객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NPG             : 놀이방 반식반객 신도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NCAFE           : 카페객차 신도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NSMF            : 새마을호 격하 유선형 식당차 신도색
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NNC             : 장대형 카페객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_ORC             : 리미트객차 구도색 카페객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NRC             : 리미트객차 신도색 카페객차
STR_REFIT_LIVERY_Mugunhwa_Real_Service_NRS             : 리미트객차 신도색 침대차
STR_REFIT_LIVERY_Mugunhwa_Real_Special_MR1             : 우등객차 적색 특실
STR_REFIT_LIVERY_Mugunhwa_Real_Special_M1              : 직각객차 특실 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SI              : 초기 새마을호 격하 특실 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_MF              : 대우중공업 특실 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SMA             : 유선형 새마을호 객차 A타입 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_SMB             : 유선형 새마을호 객차 B타입 초기도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_ONF             : 한진중공업 특실
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OMI             : 직각객차 특실 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSI             : 초기 새마을호 격하 특실 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OMF             : 대우중공업 특실
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSA             : 유선형 새마을호 객차 A타입 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OSB             : 유선형 새마을호 객차 B타입 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OHF             : 해태특실 구도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_OHFM            : 해태특실 구도색 가족실
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NHF             : 해태특실 신도색
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NSB             : 장대형 새마을호 격하 B타입
STR_REFIT_LIVERY_Mugunhwa_Real_Special_NSC             : 장대형 새마을호 격하 C타입
STR_REFIT_LIVERY_Saemaeul_2cc_1wagon                   : 일반실 관광호
STR_REFIT_LIVERY_Saemaeul_2cc_1wagon_S                 : 일반실 관광호 특실
STR_REFIT_LIVERY_Saemaeul_2cc_2wagon                   : 일반실 유선형 객차 초기 도색
STR_REFIT_LIVERY_Saemaeul_2cc_2wagon_S                 : 일반실 유선형 객차 초기 도색 특실
STR_REFIT_LIVERY_Saemaeul_2cc_3wagon                   : 일반실 장대형 객차 초기 도색
STR_REFIT_LIVERY_Saemaeul_2cc_3wagon_S                 : 일반실 장대형 객차 초기 도색 특실
STR_REFIT_LIVERY_Saemaeul_2cc_4wagon                   : 일반실 유선형, 장대형 객차 구도색
STR_REFIT_LIVERY_Saemaeul_2cc_5wagon                   : 일반실 유선형, 장대형 객차 신도색
STR_REFIT_LIVERY_Saemaeul_2cc_6wagon                   : 무궁화 격상 일반실
STR_REFIT_LIVERY_Saemaeul_2cc_7wagon                   : 특실 유선형, 장대형 구도색
STR_REFIT_LIVERY_Saemaeul_2cc_8wagon                   : 특실 유선형, 장대형 신도색
STR_REFIT_LIVERY_Saemaeul_2cc_9wagon                   : 식당차 관광호 객차
STR_REFIT_LIVERY_Saemaeul_2cc_10wagon                  : 반식반객 관광호 전망객차
STR_REFIT_LIVERY_Saemaeul_2cc_11wagon                  : 식당차 유선형 초기도색
STR_REFIT_LIVERY_Saemaeul_2cc_12wagon                  : 식당차 장대형 초기도색
STR_REFIT_LIVERY_Saemaeul_2cc_13wagon                  : 식당차 유선형, 장대형 구도색·신도색
STR_REFIT_LIVERY_Saemaeul_2cc_14wagon                  : 카페객차 유선형, 장대형
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KN1      : 관광호 일반실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KN2      : 관광호 방송실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KF       : 관광호 특실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_KSI      : 새마을호 일반실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLA1     : 유선형 새마을호 A형 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLB1     : 유선형 새마을호 B형 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLF1     : 유선형 새마을호 특실 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLB2     : 장대형 새마을호 B형 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLC      : 장대형 새마을호 C형 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_SLF2     : 장대형 새마을호 특실 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLA     : 유선형 새마을호 A형 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLB     : 유선형&장대형 새마을호 B형 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLC     : 장대형 새마을호 C형 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_FDSL     : 유선형 새마을호 특실 격하 일반실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_OSLF     : 장대형 새마을호 특실 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLB     : 장대형 새마을호 B형 신도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLC     : 장대형 새마을호 C형 신도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_NSLF     : 장대형 새마을호 특실 신도색
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_LN1      : 리미트 격상형 새마을호 일반실
STR_REFIT_LIVERY_Saemaeul_Real_Normal_Special_LN2      : 리미트 격상형 새마을호 방송실 (휠체어석)
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF1             : 관광호 식당차
STR_REFIT_LIVERY_Saemaeul_Real_Service_SP1             : 관광호 전망실 반식반객
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF2             : 새마을호 유선형 식당차 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Service_SP2             : 새마을호 유선형 반식반객 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Service_SF3             : 새마을호 장대형 식당차 초기도색
STR_REFIT_LIVERY_Saemaeul_Real_Service_OSF             : 새마을호 유선형 & 장대형 식당차 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Service_OSP             : 새마을호 유선형 반식반객 구도색
STR_REFIT_LIVERY_Saemaeul_Real_Service_NSF             : 새마을호 신도색 식당차
STR_REFIT_LIVERY_Saemaeul_Real_Service_NSC             : 새마을호 카페객차
STR_REFIT_LIVERY_E_Train_Old_Passenger_Car             : E-Train 구도색
STR_REFIT_LIVERY_E_Train_New_Passenger_Car             : E-Train 신도색
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car                : 정선아리랑 유람열차 구도색
STR_REFIT_LIVERY_JA_a_New_Passenger_Car                : 정선아리랑 유람열차 신도색
STR_REFIT_LIVERY_Generatar_2cc                         : 발전차
STR_REFIT_LIVERY_Generatar_2cc_S1                      : 전망형 발전차 초기도색
STR_REFIT_LIVERY_Generatar_2cc_L1                      : 장대형 구형 발전차 초기도색
STR_REFIT_LIVERY_Generatar_2cc_T1                      : 구형 발전차 초기도색
STR_REFIT_LIVERY_Generatar_2cc_S2                      : 전망형 발전차
STR_REFIT_LIVERY_Generatar_2cc_L2                      : 장대형 구형 발전차
STR_REFIT_LIVERY_Generatar_2cc_T2                      : 구형 발전차
STR_REFIT_LIVERY_Generatar_2cc_ST                      : 유선형 발전차 새마을호 도색
STR_REFIT_LIVERY_Generatar_2cc_HJ                      : 유선형 발전차
STR_REFIT_LIVERY_Generatar_Real_OutLook_S1             : 관광호 전망발전차 1
STR_REFIT_LIVERY_Generatar_Real_OutLook_S2             : 관광호 전망발전차 2
STR_REFIT_LIVERY_Generatar_Real_OutLook_L1             : 장대형 발전차 새마을호 초기도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_LT1            : 장대형 발전차 통일호 초기도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_T1             : 저속발전차 통일호 초기도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_TB             : 저속발전차 통일호 남색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_LTB            : 장대형 발전차 통일호 남색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_TOM            : 저속발전차 무궁화호 구도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_SOM            : 전망발전차 무궁화호 구도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSOM           : 전망발전차 개조 무궁화호 구도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_LOM            : 장대형 발전차 무궁화호 구도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_STG            : 전망발전차 통일호 녹색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSTG           : 전망발전차 개조 통일호 녹색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_TG             : 저속발전차 통일호 녹색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_LTG            : 장대형 발전차 통일호 녹색도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_SNM            : 전망발전차 무궁화호 신도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_RSNM           : 전망발전차 개조 무궁화호 신도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_TNM            : 저속발전차 무궁화호 신도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_LNM            : 장대형 발전차 무궁화호 신도색
STR_REFIT_LIVERY_Generatar_Real_OutLook_RB             : 레이디버드
STR_REFIT_LIVERY_Generatar_Real_OutLook_MC	           : 통통통 뮤직카페트레인
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_LS        : 장대형 새마을호 초기도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SS        : 유선형 새마을호 초기도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OLS       : 새마을호 구도색 ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OLM       : 무궁화호 구도색 ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OSS       : 통일호 구도색 IR
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_OJS       : 정선아리랑 유람열차 구도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NLS       : 새마을호 신도색 ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NLM       : 무궁화호 신도색 ST
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NSS       : 무궁화호 신도색 IR
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NJS       : 정선아리랑 유람열차 신도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_HR        : 레일크루즈 해랑
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_MR        : 팔도농심체험열차
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SB        : 남도해양관광열차 파랑
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_SP        : 남도해양관광열차 분홍
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_JA        : 정선아리랑열차 구도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_WG        : 서해금빛열차 구도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_WN        : 충북영동국악와인열차
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NS        : 남도해양관광열차 신도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NA        : 정선아리랑열차 신도색
STR_REFIT_LIVERY_Generatar_Real_Stream_lined_NG        : 서해금빛열차 신도색
STR_REFIT_LIVERY_Luggage_Real_VA                       : 소화물차 A (가상도색)
STR_REFIT_LIVERY_Luggage_Real_VB                       : 소화물차 B (가상도색)
STR_REFIT_LIVERY_Luggage_Real_LOM                      : 무궁화호 구도색
STR_REFIT_LIVERY_Luggage_Real_LNM                      : 무궁화호 신도색
STR_REFIT_LIVERY_Luggage_Real_MTB                      : 정선MTB열차
STR_REFIT_LIVERY_Luggage_Real_A                        : 에코레일 초기도색 A
STR_REFIT_LIVERY_Luggage_Real_B                        : 에코레일 초기도색 B
STR_REFIT_LIVERY_Luggage_Real_C                        : 에코레일 초기도색 C
STR_REFIT_LIVERY_Luggage_Real_D                        : 에코레일 초기도색 D
STR_REFIT_LIVERY_Luggage_Real_OEA                      : 에코레일 4대강 도색 A
STR_REFIT_LIVERY_Luggage_Real_OEB                      : 에코레일 4대강 도색 B
STR_REFIT_LIVERY_Luggage_Real_OEC                      : 에코레일 4대강 도색 C
STR_REFIT_LIVERY_Luggage_Real_OED                      : 에코레일 4대강 도색 D
STR_REFIT_LIVERY_Luggage_Real_OR                       : 에코레일 구도색 주황
STR_REFIT_LIVERY_Luggage_Real_YL                       : 에코레일 구도색 노랑
STR_REFIT_LIVERY_Luggage_Real_PK                       : 에코레일 구도색 분홍
STR_REFIT_LIVERY_Luggage_Real_GN                       : 에코레일 구도색 녹색
STR_REFIT_LIVERY_Luggage_Real_MP                       : 우체국 당일특급 도색
STR_REFIT_LIVERY_Luggage_Real_EA                       : 에코레일 신도색 A
STR_REFIT_LIVERY_Luggage_Real_EB                       : 에코레일 신도색 B
STR_REFIT_LIVERY_Luggage_Real_WN                       : 충북영동국악와인열차
STR_REFIT_LIVERY_SWagon_1F_Red                         : 25형 1층 빨강 도색
STR_REFIT_LIVERY_SWagon_1F_Green                       : 25형 1층 녹색 도색
STR_REFIT_LIVERY_Swagon_1F_White                       : 25형 1층 흰색 도색
STR_REFIT_LIVERY_Swagon_2F                             : 25형 2층
STR_REFIT_LIVERY_Swagon_Bed_3nd                        : 25형 3등석 침대차량
STR_REFIT_LIVERY_Swagon_Bed_2nd                        : 25형 2등석 침대차량
STR_REFIT_LIVERY_Swagon_Bed_1nd                        : 25형 1등석 침대차량
STR_REFIT_LIVERY_Generatar_Car_White                   : 발전차 흰색도색
STR_REFIT_LIVERY_Generatar_Car_Green                   : 발전차 녹색도색
STR_REFIT_LIVERY_Luggage_Car_Red                       : 수화물차 빨강도색
STR_REFIT_LIVERY_Luggage_Car_Green                     : 수화물차 녹색도색
STR_REFIT_LIVERY_Luggage_Car_WhiteA                    : 수화물차 흰색도색 A
STR_REFIT_LIVERY_Luggage_Car_WhiteB                    : 수화물차 흰색도색 B
STR_REFIT_LIVERY_Original_1nd_Passenger_Car            : 1등석
STR_REFIT_LIVERY_Original_2nd_Passenger_Car            : 2등석
STR_REFIT_LIVERY_Original_Bar_Passenger_Car            : 식당칸
STR_REFIT_LIVERY_Original_HF_Passenger_Car             : 1/2 1,2등석
STR_REFIT_LIVERY_Coach_2F_BR                           : 기본 도색
STR_REFIT_LIVERY_Coach_2F_Taegeuk                      : 태극 도색
STR_REFIT_LIVERY_FlatCC                                : 평판화차 회사색상
STR_REFIT_LIVERY_FlatPCC                               : 평판화차 패기형 회사색상
STR_REFIT_LIVERY_FlatP2CC                              : 평판화차 패기형 2CC