##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                               :파생형 열차 세트 {VERSION}
STR_GRF_DESC                                        :파생형 열차 세트 입니다
STR_GRF_URL                                         :https://github.com/DTS-NewGRF/DTS/releases

# locomotive's name
STR_AGV_NAME                                        :[DTS] AGV
STR_AREX_NAME                                       :[DTS] AREX (공항철도)
STR_Avelia_Liberty_NAME                             :[DTS] 아벨리아 리버티
STR_BB15000_NAME                                    :[DTS] BB15000
STR_CR400_NAME                                      :[DTS] CR400
STR_CRH1_NAME                                       :[DTS] CRH1
STR_CRH380A_NAME                                    :[DTS] CRH380A
STR_CRH380AJ_NAME                                   :[DTS] CRH380AJ
STR_CRH380D_NAME                                    :[DTS] CRH380D
STR_CTX_NAME                                        :[DTS] CTX
STR_DEL7600_NAME                                    :[DTS] 7600형 기관차
STR_DFX_NAME                                        :[DTS] DFX
STR_Eurostar_E300_NAME                              :[DTS] 유로스타 E300
STR_EMU150_NAME                                     :[DTS] 비츠로
STR_EMU150_DD_NAME                                  :[DTS] 비츠로 DD
STR_EMU260_NAME                                     :[DTS] EMU-260
STR_EMU260_DD_NAME                                  :[DTS] EMU-260 DD
STR_EMU320_NAME                                     :[DTS] EMU-320
STR_EMU320_DD_NAME                                  :[DTS] EMU-320 DD
STR_GTX_NAME                                        :[DTS] GTX
STR_H2_WJ_NAME                                      :[DTS] 우진산전 수소연료전지동차
STR_HEMU_430X_NAME                                  :[DTS] HEMU-430X (해무)
STR_HSR_350X_NAME                                   :[DTS] HSR-350X
STR_HXD3C_NAME                                      :[DTS] HXD3C
STR_HYEL_100_NAME                                   :[DTS] HYEL-100
STR_HYEL_150_NAME                                   :[DTS] HYEL-150
STR_HYEL_200_NAME                                   :[DTS] HYEL-200
STR_HYEL_300_NAME                                   :[DTS] HYEL-300
STR_HYEL_400_NAME                                   :[DTS] HYEL-400
STR_GT26CW_NAME                                     :[DTS] GT26CW
STR_ICE1_NAME                                       :[DTS] ICE1
STR_ICE2_NAME                                       :[DTS] ICE2
STR_ICE3_NAME                                       :[DTS] ICE3
STR_Al_Boraq_NAME                                   :[DTS] 알 보라크
STR_CRH2_NAME                                       :[DTS] CRH2A
STR_CRH2C_NAME                                      :[DTS] CRH2C
STR_CRH3_NAME                                       :[DTS] CRH3C
STR_CRH380B_NAME                                    :[DTS] CRH380B

STR_CRH380C_NAME                                    :[임시추가] CRH380CL
STR_NJ2_NAME                                        :[임시추가] NJ2
STR_ICE_CW_NAME                                     :[임시추가] ITX-초월
STR_ITX_SM2_NAME                                    :[임시추가] ITX-새마을 Max
STR_KTX_SC_NAME                                     :[임시추가] KTX-산천
STR_KTX_SC2_NAME                                    :[임시추가] KTX-DD
STR_NRT2_NAME                                       :[임시추가] 누리로 Max
STR_Travel_8500_NAME                                :[임시추가] 8500호대 전기기관차
STR_TTX_NAME                                        :[임시추가] 한빛 200 (TTX)
STR_VHST_600X_NAME                                  :[임시추가] VHST-600X
STR_Eurostar_E320_NAME                              :[임시추가] 유로스타 E320
STR_ICE3V_NAME                                      :[임시추가] ICE3 (벨라로 D)
STR_ICE4_NAME                                       :[임시추가] ICE4
STR_Renfe_S_100_NAME                                :[임시추가] 렌페 AVE S-100
STR_Renfe_S_102_NAME                                :[임시추가] 렌페 AVE S-102
STR_Renfe_S_103_NAME                                :[임시추가] 렌페 AVE S-103
STR_Renfe_S_130_NAME                                :[임시추가] 렌페 Alvia S-130
STR_TGV_Sud_Est_NAME                                :[임시추가] TGV 쉬드-에스트
STR_TGV_AR_NAME                                     :[임시추가] TGV 아틀랑티크_레조
STR_TGV_Reseau_Duplex_NAME                          :[임시추가] TGV 레조 듀플렉스
STR_TGV_La_Poste_NAME                               :[임시추가] TGV 라포스트
STR_TGV_Duplex_NAME                                 :[임시추가] TGV 듀플렉스
STR_TGV_Pos_NAME                                    :[임시추가] TGV 포스
STR_TGV_M_NAME                                      :[임시추가] TGV M

STR_Kse2_NAME                                       :[임시추가] 케이세이 AE형 2세대
STR_Shinkansen_0_NAME                               :[임시추가] 신칸센 0계
STR_Shinkansen_500_NAME                             :[임시추가] 신칸센 500계
STR_Shinkansen_700_NAME                             :[임시추가] 신칸센 700계
STR_Shinkansen_800_NAME                             :[임시추가] 신칸센 800계
STR_Shinkansen_923_NAME                             :[임시추가] 신칸센 923형 (닥터 옐로우)
STR_Shinkansen_E2_NAME                              :[임시추가] 신칸센 E2계
STR_Shinkansen_E5_H5_NAME                           :[임시추가] 신칸센 E5_H5계 
STR_Shinkansen_E6_NAME                              :[임시추가] 신칸센 E6계
STR_Shinkansen_E7_W7_NAME                           :[임시추가] 신칸센 E7_W7계
STR_Shinkansen_E8_NAME                              :[임시추가] 신칸센 E8계
STR_Shinkansen_N700_NAME                            :[임시추가] 신칸센 N700계
STR_Shinkansen_N700S_NAME                           :[임시추가] 신칸센 N700S계
STR_Nishitetsu_1000_NAME                            :[임시추가] 니시테츠 1000형
STR_Nishitetsu_2000_NAME                            :[임시추가] 니시테츠 2000형
STR_Nishitetsu_3000_NAME                            :[임시추가] 니시테츠 3000형
STR_Nishitetsu_5000_NAME                            :[임시추가] 니시테츠 5000형
STR_Nishitetsu_6000_NAME                            :[임시추가] 니시테츠 6000형
STR_Nishitetsu_7000_NAME                            :[임시추가] 니시테츠 7000형
STR_Nishitetsu_8000_NAME                            :[임시추가] 니시테츠 8000형
STR_Nishitetsu_9000_NAME                            :[임시추가] 니시테츠 9000형

STR_NHSRCL_E5_NAME                                  :[임시추가] NHSRCL E5
STR_NSW_TrainLink_D_NAME                            :[임시추가] NSW TrainLink D
STR_THSR_700T_NAME                                  :[임시추가] 타이완 고속철도 700T형
STR_Talgo_350_SRO_NAME                              :[임시추가] 탈고 350 SRO (하라마인 고속철도)

# Metro's name
STR_AD_Tranz_CAF_A_NAME                             :[DTS] AD Tranz CAF A형
STR_AUTS_NAME                                       :[DTS] AUTS
STR_Cammall_AC_NAME                                 :[DTS] 메트로카멜 교류형 전동차
STR_Cammall_DC_NAME                                 :[DTS] 메트로카멜 직류형 전동차
STR_CNR_Changchun_NAME                              :[DTS] CNR 창춘 전동차
STR_CRRC_NAME                                       :[DTS] CRRC 전동차
STR_Hyundai_Rotem_Mitsubishi_NAME                   :[DTS] 로템 미쓰비시 전동차
STR_Hyundai_Rotem_R_NAME                            :[DTS] 로템 R형 전동차
STR_MTR_IKK_SP_1900_NAME                            :[임시추가] IKK SP 1900

STR_Standard_Metro_NAME                             :[임시추가] 한국형 표준전동차

# wagon's name
STR_DTS_PASS_NAME                                   :[DTS] 승객 차량
STR_DTS_ESPASS_NAME                                 :[DTS] 유럽 객차형 승객 차량
STR_DTS_CSPASS_NAME                                 :[DTS] 중국 객차형 승객 차량
STR_DTS_KSPASS_NAME                                 :[DTS] 한국 객차형 승객 차량
STR_CTX_Freight_Car_NAME                            :[DTS] CTX용 화물 수송 차량
STR_DFX_Freight_Car_NAME                            :[DTS] DFX용 화물 수송 차량
STR_FLAT_1F_NAME                                    :[DTS] 평판화차
STR_FLAT_2F_NAME                                    :[DTS] 미국형 평판화차
STR_FLAT_Tank_NAME                                  :[DTS] 평판유조 화차
STR_CGeneratar_Car_NAME                             :[DTS] 중국 발전차
STR_KGeneratar_Car_NAME                             :[DTS] 한국 발전차
STR_CLuggage_Car_NAME                               :[DTS] 중국 수화물차
STR_KLuggage_Car_NAME                               :[DTS] 한국 수화물차
STR_TGV_Poste_wagon_NAME                            :[DTS] TGV 라포스트 화차

# Parameters
STR_PARAM_Metro_SPEED_Train_NAME                    :지하철&통근열차 속도변수
STR_PARAM_Metro_SPEED_Train_DESC                    :지하철&통근열차의 속도를 조정합니다. (기본:121km/h)
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                :준고속열차의 속도를 조정합니다. (기본:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                 :고속열차의 속도를 조정합니다. (기본:430km/h)
STR_PARAM_Chinese_NAME                              :중국형 열차 사용금지
STR_PARAM_Chinese_DESC                              :중국형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Hong_Kong_NAME                            :홍콩형 열차 사용금지
STR_PARAM_Hong_Kong_DESC                            :홍콩형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_European_NAME                             :유럽형 열차 사용금지
STR_PARAM_European_DESC                             :유럽형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Japanese_NAME                             :일본형 열차 사용금지
STR_PARAM_Japanese_DESC                             :일본형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_Korea_NAME                                :한국형 열차 사용금지
STR_PARAM_Korea_DESC                                :한국형 열차를 사용시 체크하세요. (기본:사용)
STR_PARAM_world_NAME                                :세계형 열차 사용금지
STR_PARAM_world_DESC                                :세계형 열차를 사용시 체크하세요. (기본:사용)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_AD_Tranz_CAF_A                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_AGV                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_AREX                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}AREX
STR_REFIT_ADDITIONAL_AUTS                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_Avelia_Liberty                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_BB15000                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}BB15000
STR_REFIT_ADDITIONAL_Cammall_AC                     :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_Cammall_DC                     :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CNR_Changchun                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CR400                          :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CR400
STR_REFIT_ADDITIONAL_CRH1                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CRH1
STR_REFIT_ADDITIONAL_CRH380A                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}CRH380A
STR_REFIT_ADDITIONAL_CRH380AJ                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CRH380D                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH380D
STR_REFIT_ADDITIONAL_CRRC                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CTX                            :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CTX, [DTS]KTX-Sancheon, KTX-Sancheon DD
STR_REFIT_ADDITIONAL_DEL7600                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}DEL7600
STR_REFIT_ADDITIONAL_DFX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}DFX
STR_REFIT_ADDITIONAL_Eurostar_E300                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU150_DD                      :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU260_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_EMU320_DD                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}비츠로, 비츠로 DD, EMU-260, EMU-260 DD, EUM-320,EMU-320 DD
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}GTX
STR_REFIT_ADDITIONAL_H2_WJ                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}H2 WJ
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HEMU-430X
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HSR-350X
STR_REFIT_ADDITIONAL_HXD3C                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HXD3C
STR_REFIT_ADDITIONAL_HYEL_100                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}HYEL-100
STR_REFIT_ADDITIONAL_HYEL_150                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}HYEL-150
STR_REFIT_ADDITIONAL_HYEL_200                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HYEL-200
STR_REFIT_ADDITIONAL_HYEL_300                       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {RED}불가능
STR_REFIT_ADDITIONAL_HYEL_400                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}HYEL-400
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}GT26CW
STR_REFIT_ADDITIONAL_Hyundai_Rotem_Mitsubishi       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_Hyundai_Rotem_R                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_ICE1                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}ICE1
STR_REFIT_ADDITIONAL_ICE2                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}ICE2
STR_REFIT_ADDITIONAL_ICE3                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}ICE3
STR_REFIT_ADDITIONAL_Al_Boraq                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능
STR_REFIT_ADDITIONAL_CRH2                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH2A
STR_REFIT_ADDITIONAL_CRH2C                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH2C
STR_REFIT_ADDITIONAL_CRH3                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH3C
STR_REFIT_ADDITIONAL_CRH380B                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH380B

STR_REFIT_ADDITIONAL_CRH380C                        :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차 {GREEN}CRH380CL
STR_REFIT_ADDITIONAL_NJ2                            :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차 {GREEN}NJ2
STR_REFIT_ADDITIONAL_MTR_IKK_SP_1900                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 {RED}불가능

STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}ITX-청춘을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}ITX-새마을을 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_KTX_SC                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}KTX-산천의 호남고속선, 경강선 초기 디자인 시안대로 양산되었다는 컨셉을 가진 열차.
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}2015년에 KTX-산천을 기반으로 연구되었던 2층 고속열차.
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}누리로를 2층으로 확장한 컨셉열차
STR_REFIT_ADDITIONAL_Travel_8500                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}한국 열차 세트의 관광열차 부분을 보완하기 위한 전기기관차
STR_REFIT_ADDITIONAL_TTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2007년에 제작된 기술실험용으로 개발된 틸팅열차
STR_REFIT_ADDITIONAL_VHST_600X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{GREEN}2016년에 연구된 고속열차
STR_REFIT_ADDITIONAL_Standard_Metro                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{GREEN}1999년에 개발된 도시철도 표준 전동차
STR_REFIT_ADDITIONAL_Eurostar_E320                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_ICE3V                          :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE3 (벨라로 D)
STR_REFIT_ADDITIONAL_ICE4                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE4
STR_REFIT_ADDITIONAL_Renfe_S_100                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-100
STR_REFIT_ADDITIONAL_Renfe_S_102                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-102
STR_REFIT_ADDITIONAL_Renfe_S_103                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 AVE S-103
STR_REFIT_ADDITIONAL_Renfe_S_130                    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}렌페 Alvia S-130
STR_REFIT_ADDITIONAL_TGV_Duplex                     :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 레조 듀플렉스, TGV 듀플렉스
STR_REFIT_ADDITIONAL_TGV_Sud_Est                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 쉬드-에스트
STR_REFIT_ADDITIONAL_TGV_Reseau_Duplex              :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 레조 듀플렉스, TGV 듀플렉스
STR_REFIT_ADDITIONAL_TGV_AR                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 아틀랑티크_레조, TGV 포스
STR_REFIT_ADDITIONAL_TGV_La_Poste                   :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV 라포스트
STR_REFIT_ADDITIONAL_TGV_Pos                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV 아틀랑티크_레조, TGV 포스
STR_REFIT_ADDITIONAL_TGV_M                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV M

STR_REFIT_ADDITIONAL_Kse2                           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_0                   :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_500                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_700                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_800                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_923                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E2                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E5_H5               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}E6, E8
STR_REFIT_ADDITIONAL_Shinkansen_E6                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_E7                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E8                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_N700                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_N700S               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Nishitetsu_1000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 1000
STR_REFIT_ADDITIONAL_Nishitetsu_2000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 2000
STR_REFIT_ADDITIONAL_Nishitetsu_3000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 3000
STR_REFIT_ADDITIONAL_Nishitetsu_5000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 5000
STR_REFIT_ADDITIONAL_Nishitetsu_6000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 6000, 니시테츠 7000
STR_REFIT_ADDITIONAL_Nishitetsu_7000                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 6000, 니시테츠 7000
STR_REFIT_ADDITIONAL_Nishitetsu_8000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 8000
STR_REFIT_ADDITIONAL_Nishitetsu_9000                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}니시테츠 9000

STR_REFIT_ADDITIONAL_NHSRCL_E5                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}NHSRCL E5
STR_REFIT_ADDITIONAL_NSW_TrainLink_D                :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}NSW TrainLink D
STR_REFIT_ADDITIONAL_THSR_700T                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Talgo_350_SRO                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능

STR_REFIT_train_configuration_Passenger             :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_ESPassenger           :{BLACK}열차구성: {GREEN}유럽 객차형 승객 차량용
STR_REFIT_train_configuration_CSPassenger           :{BLACK}열차구성: {GREEN}중국 객차형 승객 차량용
STR_REFIT_train_configuration_KSPassenger           :{BLACK}열차구성: {GREEN}중국 객차형 승객 차량용
STR_REFIT_train_configuration_CTX                   :{BLACK}열차구성: {GREEN}CTX용 화물차량
STR_REFIT_train_configuration_DFX_Freight           :{BLACK}열차구성: {GREEN}DFX용 화차
STR_REFIT_train_configuration_Flat_1F_Freight       :{BLACK}열차구성: {GREEN}평판화차
STR_REFIT_train_configuration_Flat_2F_Freight       :{BLACK}열차구성: {GREEN}미국형 평판화차
STR_REFIT_train_configuration_Flat_Tank_Freight     :{BLACK}열차구성: {GREEN}평판유조화차
STR_REFIT_train_configuration_CGeneratar            :{BLACK}열차구성: {GREEN}중국 발전차용
STR_REFIT_train_configuration_KGeneratar            :{BLACK}열차구성: {GREEN}한국 발전차용
STR_REFIT_train_configuration_CLuggage              :{BLACK}열차구성: {GREEN}중국 수화물차용
STR_REFIT_train_configuration_KLuggage              :{BLACK}열차구성: {GREEN}한국 수화물차용
STR_REFIT_train_configuration_TGV_Poste             :{BLACK}열차구성: {GREEN}TGV 라포스트

# Liveries locomotive
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Airport_Express     :(Airport Express)
STR_REFIT_LIVERY_AD_Tranz_CAF_A_Tung_Chung          :(Tung Chung)
STR_REFIT_LIVERY_AREX_Normal                        :(기본 도색)
STR_REFIT_LIVERY_AREX_Company_Color                 :(회사 색상)
STR_REFIT_LIVERY_BB15000_Orginal                    :(기본도색)
STR_REFIT_LIVERY_BB15000_Korail                     :(Korail)
STR_REFIT_LIVERY_BB15000_En_Voyagee                 :(En Voyagee)
STR_REFIT_LIVERY_European_Type_1nd_Passenger_Car    :(유럽형 1등석)
STR_REFIT_LIVERY_European_Type_2nd_Passenger_Car    :(유럽형 2등석)
STR_REFIT_LIVERY_European_Type_Bar_Passenger_Car    :(유럽형 식당칸)
STR_REFIT_LIVERY_European_Type_HF_Passenger_Car     :(유럽형 1/2 1,2등석)
STR_REFIT_LIVERY_Cammall_DC                         :(미개조형)
STR_REFIT_LIVERY_Cammall_DC_Remoding                :(개조형)
STR_REFIT_LIVERY_Cammall_DC_Disney                  :(디즈니선)
STR_REFIT_LIVERY_CNR_Changchun                      :(창춘 전동차)
STR_REFIT_LIVERY_CNR_Changchun_South_Island         :(남부섬선)
STR_REFIT_LIVERY_CR400AF_A_B_G                      :(CR400AF)
STR_REFIT_LIVERY_CR400AF_Z_BZ_C                     :(CR400AF Z)
STR_REFIT_LIVERY_CR400BF_A_B_G                      :(CR400BF)
STR_REFIT_LIVERY_CR400BF_C                          :(CR400BF C 일반 도색)
STR_REFIT_LIVERY_CR400BF_C_O                        :(CR400BF C 2022 베이징동계올림픽 도색)
STR_REFIT_LIVERY_CR400BF_Z_BZ_GZ                    :(CR400BF Z)
STR_REFIT_LIVERY_CRH1                               :(CRH1 A)
STR_REFIT_LIVERY_CRH1A_A                            :(CRH1 A-A)
STR_REFIT_LIVERY_CRH1E                              :(CRH1 E)
STR_REFIT_LIVERY_CRH380A                            :(CRH380A)
STR_REFIT_LIVERY_Vibrant_Express                    :(바이브런트 익스프레스)
STR_REFIT_LIVERY_CRRC_Changchun                     :(창춘 전동차)
STR_REFIT_LIVERY_CRRC_Sipang                        :(쓰팡 전동차)
STR_REFIT_LIVERY_CTX_Freight                        :(CTX 화물전용 와인도색)
STR_REFIT_LIVERY_CTX_Passenger_Freight              :(CTX 여객-화물복합 와인도색)
STR_REFIT_LIVERY_DFX_Freight_Car_original           :(기본 윙바디 화물칸)
STR_REFIT_LIVERY_DFX_Freight_Car_post               :(우체국소포 윙바디 화물칸)
STR_REFIT_LIVERY_DFX_Freight_Car_CJ_Logistics       :(CJ 택배 윙바디 화물칸)
STR_REFIT_LIVERY_Eurostar_E300_Old                  :(유로스타 구도색)
STR_REFIT_LIVERY_Eurostar_E300_New                  :(유로스타 신도색)
STR_REFIT_LIVERY_EMU260W                            :(EMU-260 시안 2안)
STR_REFIT_LIVERY_EMU260BK                           :(EMU-260 시안 3안)
STR_REFIT_LIVERY_EMU260MD                           :(HEMU-260 시안)
STR_REFIT_LIVERY_EMU260SM1                          :(EMU-260 새마을 초기 도색)
STR_REFIT_LIVERY_EMU260SM2                          :(EMU-260 새마을 중기 도색)
STR_REFIT_LIVERY_EMU260SM3                          :(EMU-260 새마을 후기 도색)
STR_REFIT_LIVERY_EMU320_CC                          :(EMU-320 회사색상)
STR_REFIT_LIVERY_EMU320_DB                          :(EMU-300 ICE)
STR_REFIT_LIVERY_EMU320_EURO                        :(EMU-320 Euro)
STR_REFIT_LIVERY_EMU320_JR                          :(EMU-320 JR)
STR_REFIT_LIVERY_EMU320_THSR                        :(EMU-320 THSR)
STR_REFIT_LIVERY_Flat                               :(평판화차)
STR_REFIT_LIVERY_Flat_Trailer                       :(평판화차 패기형 회사색상)
STR_REFIT_LIVERY_Flat_Trailer_2cc                   :(평판화차 패기형 2cc 색상)
STR_REFIT_LIVERY_CGeneratar_Car_White               :(발전차 흰색도색)
STR_REFIT_LIVERY_CGeneratar_Car_Green               :(발전차 녹색도색)
STR_REFIT_LIVERY_HEMU_430X_1F                       :(HEMU-430X 1층)
STR_REFIT_LIVERY_HEMU_430X_2F                       :(HEMU-430X 2층)
STR_REFIT_LIVERY_HYEL_100_SRT                       :(SRT)
STR_REFIT_LIVERY_HYEL_100_SanCheon                  :(산천)
STR_REFIT_LIVERY_Chinese_25_Type_Red_Passenger_Car  :(25형 1층 빨강 도색)
STR_REFIT_LIVERY_Chinese_25_Type_Green_Passenger_Car:(25형 1층 녹색 도색)
STR_REFIT_LIVERY_Chinese_25_Type_White_Passenger_Car:(25형 1층 흰색 도색)
STR_REFIT_LIVERY_Chinese_25_Type_2F_Passenger_Car   :(25형 2층)
STR_REFIT_LIVERY_Chinese_25_Type_3nd_Bed_Car        :(25형 3등석 침대차량)
STR_REFIT_LIVERY_Chinese_25_Type_2nd_Bed_Car        :(25형 2등석 침대차량)
STR_REFIT_LIVERY_Chinese_25_Type_1nd_Bed_Car        :(25형 1등석 침대차량)
STR_REFIT_LIVERY_Eco_Rail_Passenger_Car             :(에코레일)
STR_REFIT_LIVERY_CY_GW_Passenger_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Passenger_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_E_Train_Passenger_Car              :(E-Train)
STR_REFIT_LIVERY_Wine_Panax_Passenger_Car           :(와인인삼트레인)
STR_REFIT_LIVERY_wine_Cinema_Passenger_Car          :(와인시네마트레인)
STR_REFIT_LIVERY_Lady_Bird_Passenger_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Passenger_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Passenger_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Passenger_Car          :(G-Train)
STR_REFIT_LIVERY_Korean_2F_SR_Passenger_Car         :(SR 도색)
STR_REFIT_LIVERY_Korean_2F_Taegeuk_Passenger_Car    :(태극 도색)
STR_REFIT_LIVERY_GT26CW_Korail                      :(코레일)
STR_REFIT_LIVERY_GT26CW_CL                          :(철도청)
STR_REFIT_LIVERY_GT26CW_World                       :(GT26CW)
STR_REFIT_LIVERY_GT26CW_CY_GW                       :(충북영동국악와인)
STR_REFIT_LIVERY_GT26CW_LB                          :(레이디버드)
STR_REFIT_LIVERY_GT26CW_ST                          :(S-Train)
STR_REFIT_LIVERY_GT26CW_G                           :(G-Train)
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car             :(발전차)
STR_REFIT_LIVERY_CY_GW_Generatar_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Generatar_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_Lady_Bird_Generatar_Car            :(레이디 버드)
STR_REFIT_LIVERY_S_Train_New_Generatar_Car          :(S-Train)
STR_REFIT_LIVERY_A_Train_New_Generatar_Car          :(A-Train)
STR_REFIT_LIVERY_G_Train_New_Generatar_Car          :(G-Train)
STR_REFIT_LIVERY_Hyundai_Rotem_R_Nomal              :(로탬 R형 일반)
STR_REFIT_LIVERY_Hyundai_Rotem_R_special            :(로탬 R형 특실)
STR_REFIT_LIVERY_ICE2_red                           :(레드 도색)
STR_REFIT_LIVERY_ICE2_green                         :(그린 도색)
STR_REFIT_LIVERY_ICE3_red                           :(ICE 3 레드 도색)
STR_REFIT_LIVERY_ICE3_green                         :(ICE 3 그린 도색)
STR_REFIT_LIVERY_ICE3M_red                          :(ICE 3M 레드 도색)
STR_REFIT_LIVERY_ICE3M_green                        :(ICE 3M 그린 도색)
STR_REFIT_LIVERY_ICE3M_Blue                         :(ICE 3M 유로파 도색)
STR_REFIT_LIVERY_CLuggage_Car_Red                   :(수화물차 빨강도색)
STR_REFIT_LIVERY_CLuggage_Car_Green                 :(수화물차 녹색도색)
STR_REFIT_LIVERY_CLuggage_Car_WhiteA                :(수화물차 흰색도색 A)
STR_REFIT_LIVERY_CLuggage_Car_WhiteB                :(수화물차 흰색도색 B)

STR_REFIT_LIVERY_ITX_SM2_C                          :(ITX-새마을 DD 회사색상)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-새마을 DD 녹색도색)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-새마을 DD 빨강도색)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-새마을 DD 흰색도색)
STR_REFIT_LIVERY_KTX_HN_B                           :(KTX-산천 호남고속선 시안 2안)
STR_REFIT_LIVERY_KTX_HN_Y                           :(KTX-산천 호남고속선 시안 3안)
STR_REFIT_LIVERY_KTX_GG_B                           :(KTX-산천 경강선 시안 1안)
STR_REFIT_LIVERY_KTX_GG_W                           :(KTX-산천 경강선 컨셉)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-DD 파랑도색)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-DD 녹색도색)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-DD 흰색도색)
STR_REFIT_LIVERY_NRT2_Old_B                         :(누리로 DD 구도색 파랑)
STR_REFIT_LIVERY_NRT2_New_B                         :(누리로 DD 신도색 파랑)
STR_REFIT_LIVERY_NRT2_Old_G                         :(누리로 DD 구도색 녹색)
STR_REFIT_LIVERY_NRT2_New_G                         :(누리로 DD 신도색 녹색)
STR_REFIT_LIVERY_NRT2_Old_W                         :(누리로 DD 구도색 흰색)
STR_REFIT_LIVERY_NRT2_New_W                         :(누리로 DD 신도색 흰색)
STR_REFIT_LIVERY_NRT2_Old_OT                        :(누리로 DD O-train 도색)
STR_REFIT_LIVERY_NRT2_New_ITX                       :(누리로 DD ITX 도색)
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car               :(에코레일)
STR_REFIT_LIVERY_CY_GW_Luggage_Car                  :(충북영동국악와인)
STR_REFIT_LIVERY_Travel_8500_A_train                :(A-Train)
STR_REFIT_LIVERY_Travel_8500_A_train_New            :(A-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_G_train                :(G-Train)
STR_REFIT_LIVERY_Travel_8500_G_train_New            :(G-Train 신도색)
STR_REFIT_LIVERY_Travel_8500_S_train                :(S-Train)
STR_REFIT_LIVERY_Travel_8500_V_train                :(V-Train)
STR_REFIT_LIVERY_Travel_8500_Haerang_train          :(Haerang)
STR_REFIT_LIVERY_Travel_8500_Wine_train             :(Wine)

STR_REFIT_LIVERY_ICE3V_red                          :(레드 도색)
STR_REFIT_LIVERY_ICE3V_green                        :(그린 도색)
STR_REFIT_LIVERY_ICE4_red                           :(레드 도색)
STR_REFIT_LIVERY_ICE4_green                         :(그린 도색)
STR_REFIT_LIVERY_TGV_Duplex                         :(TGV 듀플렉스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_LYAIR_Duplex                   :(TGV 듀플렉스 리리아·카밀론 도색)
STR_REFIT_LIVERY_TGV_OUIGO_Duplex                   :(TGV 듀플렉스 위고 도색)
STR_REFIT_LIVERY_TGV_Reseau_Duplex                  :(TGV 레조 듀플렉스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_Reseau_LYAIR_Duplex            :(TGV 레조 듀플렉스 리리아·카밀론 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_original               :(TGV 쉬드-에스트 오렌지 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_blue                   :(TGV 쉬드-에스트 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_Sud_Est_new                    :(TGV 쉬드-에스트 카밀론 도색)
STR_REFIT_LIVERY_TGV_A_blue                         :(TGV 아틀랑티크 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_A_blueLacroix                  :(TGV 아틀랑티크 블루 & 그레이 라크루아 도색)
STR_REFIT_LIVERY_TGV_A_carmillon                    :(TGV 아틀랑티크 카밀론 도색)
STR_REFIT_LIVERY_TGV_R_blue                         :(TGV 레조 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_R_blueLacroix                  :(TGV 레조 블루 & 그레이 라크루아 도색)
STR_REFIT_LIVERY_TGV_R_carmillon                    :(TGV 레조 카밀론 도색)
STR_REFIT_LIVERY_TGV_POS                            :(TGV 포스 블루 & 그레이 도색)
STR_REFIT_LIVERY_TGV_LYAIR                          :(TGV 포스 리리아 도색)
STR_REFIT_LIVERY_TGV_THALYS                         :(TGV PBKA 탈리스 도색)
STR_REFIT_LIVERY_TGV_Carmillon                      :(TGV 포스 카밀론 도색)
STR_REFIT_LIVERY_Renfe_S_100_old                    :(초기 도색)
STR_REFIT_LIVERY_Renfe_S_100_new                    :(리뉴얼 도색)

STR_REFIT_LIVERY_Shinkansen_0                       :(오리지널)
STR_REFIT_LIVERY_Shinkansen_0_renewal               :(리뉴얼)
STR_REFIT_LIVERY_700_Original                       :(오리지널)
STR_REFIT_LIVERY_700_Railstar                       :(히카리 레일스타)
STR_REFIT_LIVERY_N700_Tokaido_Sanyo                 :(도카이도·산요 신칸센)
STR_REFIT_LIVERY_N700_Sanyo_Kyushu                  :(산요·큐슈 신칸센)
STR_REFIT_LIVERY_N700S_Tokaido_Sanyo                :(도카이도·산요 신칸센)
STR_REFIT_LIVERY_N700S_Nishikyushu                  :(니시큐슈 신칸센)
STR_REFIT_LIVERY_Shinkansen_E2_Pink                 :(E2계 - 분홍)
STR_REFIT_LIVERY_Shinkansen_E2_Red                  :(E2계 - 빨강)
STR_REFIT_LIVERY_Shinkansen_E5                      :(신칸센 E5계)
STR_REFIT_LIVERY_Shinkansen_H5                      :(신칸센 H5계)
STR_REFIT_LIVERY_Nishitetsu_1000_Normal             :(니시테츠 1000형 일반도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon      :(니시테츠 1000형 냉방개조)
STR_REFIT_LIVERY_Nishitetsu_1000_Original           :(니시테츠 1000형 초기도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Express            :(니시테츠 1000형 특급도색)
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run           :(니시테츠 1000형 특별도색)
STR_REFIT_LIVERY_Nishitetsu_2000_Normal             :(니시테츠 2000형 일반도색)
STR_REFIT_LIVERY_Nishitetsu_2000_Express            :(니시테츠 2000형 특급도색)
STR_REFIT_LIVERY_Nishitetsu_5000_MG                 :(니시테츠 5000형 전동발전기)
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                :(니시테츠 5000형 정지형 인버터)
STR_REFIT_LIVERY_Nishitetsu_6000                    :(니시테츠 6000형)
STR_REFIT_LIVERY_Nishitetsu_6050                    :(니시테츠 6050형)
STR_REFIT_LIVERY_Nishitetsu_7000                    :(니시테츠 7000형)
STR_REFIT_LIVERY_Nishitetsu_7050                    :(니시테츠 7050형)

# Liveries metro
STR_REFIT_LIVERY_Standard_Metro_Long_Seat           :(롱 시트)
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat          :(크로스 시트)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.
