/*--------------------------------------------------------------------
Talgo 250
--------------------------------------------------------------------*/
// Graphics
#include "Renfe_S_102_graphic.pnml"

// Switch
#include "Renfe_S_102_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Renfe_S_102, 1098){
    property {
        name:                           string(STR_Renfe_S_102_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          350km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_Renfe_S_102_engine;
        purchase:                       sw_Renfe_S_102_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_capacity:                 0;
        purchase_cargo_capacity:        0;
        can_attach_wagon:               sw_Renfe_S_102_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Renfe_S_102);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_Renfe_S_102_wagon;
        cargo_capacity:                 85;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }
        