/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
// Graphics
#include "YFX_wagon_graphic.pnml"

// Switch
#include "YFX_wagon_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, YFXF, 2107){
    property {
        name:                           string(STR_YFXF_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 200;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS, AORE, RCYC, SGBT, FICR, MNSP, METL, ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP, CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2, MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND, SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI, WOOL, ZINC];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_YFX_wagon;
        purchase:                       sw_YFXF_purchase;
        can_attach_wagon:               sw_YFXF_wagon_attach;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_YFX_wagon_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_YFX_Freight);
        }
        }