/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
한국형 새마을 객차
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_cargo_subtype_text, cargo_subtype) {
     1: return string(STR_REFIT_LIVERY_Saemaeul_2cc_1wagon_S);  // 일반실 관광호 특실
     2: return string(STR_REFIT_LIVERY_Saemaeul_2cc_2wagon);    // 일반실 유선형 객차 초기 도색
     3: return string(STR_REFIT_LIVERY_Saemaeul_2cc_2wagon_S);  // 일반실 유선형 객차 초기 도색 특실
     4: return string(STR_REFIT_LIVERY_Saemaeul_2cc_3wagon);    // 일반실 장대형 객차 초기 도색
     5: return string(STR_REFIT_LIVERY_Saemaeul_2cc_3wagon_S);  // 일반실 장대형 객차 초기 도색 특실
     6: return string(STR_REFIT_LIVERY_Saemaeul_2cc_4wagon);    // 일반실 유선형, 장대형 객차 구도색
     7: return string(STR_REFIT_LIVERY_Saemaeul_2cc_5wagon);    // 일반실 유선형, 장대형 객차 신도색
     8: return string(STR_REFIT_LIVERY_Saemaeul_2cc_6wagon);    // 무궁화 격상 일반실
     9: return string(STR_REFIT_LIVERY_Saemaeul_2cc_7wagon);    // 특실 유선형, 장대형 구도색
    10: return string(STR_REFIT_LIVERY_Saemaeul_2cc_8wagon);    // 특실 유선형, 장대형 신도색
    11: return string(STR_REFIT_LIVERY_Saemaeul_2cc_9wagon);    // 식당차 관광호 객차
    12: return string(STR_REFIT_LIVERY_Saemaeul_2cc_10wagon);   // 반식반객 관광호 전망객차
    13: return string(STR_REFIT_LIVERY_Saemaeul_2cc_11wagon);   // 식당차 유선형 초기도색
    14: return string(STR_REFIT_LIVERY_Saemaeul_2cc_12wagon);   // 식당차 장대형 초기도색
    15: return string(STR_REFIT_LIVERY_Saemaeul_2cc_13wagon);   // 식당차 유선형, 장대형 구도색·신도색
    16: return string(STR_REFIT_LIVERY_Saemaeul_2cc_14wagon);   // 카페객차 유선형, 장대형
    return string(STR_REFIT_LIVERY_Saemaeul_2cc_1wagon);
}

//객차별 랜덤세팅
switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_2wagon, random_bits % 2) {
     0: set_Saemaeul_2cc_2wagon_A;
     1: set_Saemaeul_2cc_2wagon_B;
    set_Saemaeul_2cc_2wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_3wagon, random_bits % 2) {
     0: set_Saemaeul_2cc_3wagon_A;
     1: set_Saemaeul_2cc_3wagon_B;
    set_Saemaeul_2cc_3wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_4wagon, random_bits % 2) {
     0: set_Saemaeul_2cc_4wagon_A;
     1: set_Saemaeul_2cc_4wagon_B;
    set_Saemaeul_2cc_4wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_5wagon, random_bits % 2) {
     0: set_Saemaeul_2cc_5wagon_A;
     1: set_Saemaeul_2cc_5wagon_B;
    set_Saemaeul_2cc_5wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_6wagon, random_bits % 2) {
     0: set_Saemaeul_2cc_6wagon_A;
     1: set_Saemaeul_2cc_6wagon_B;
    set_Saemaeul_2cc_6wagon_A;
}

//도색별 열차
switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc, cargo_subtype) {
     1: set_Saemaeul_2cc_1wagon;   // 일반실 관광호 특실
     2: sw_Saemaeul_2cc_2wagon;    // 일반실 유선형 객차 초기 도색
     3: sw_Saemaeul_2cc_2wagon;    // 일반실 유선형 객차 초기 도색 특실
     4: sw_Saemaeul_2cc_3wagon;    // 일반실 장대형 객차 초기 도색
     5: sw_Saemaeul_2cc_3wagon;    // 일반실 장대형 객차 초기 도색 특실
     6: sw_Saemaeul_2cc_4wagon;    // 일반실 유선형, 장대형 객차 구도색
     7: sw_Saemaeul_2cc_5wagon;    // 일반실 유선형, 장대형 객차 신도색
     8: sw_Saemaeul_2cc_6wagon;    // 무궁화 격상 일반실
     9: set_Saemaeul_2cc_7wagon;   // 특실 유선형, 장대형 구도색
    10: set_Saemaeul_2cc_8wagon;   // 특실 유선형, 장대형 신도색
    11: set_Saemaeul_2cc_9wagon;   // 식당차 관광호 객차
    12: set_Saemaeul_2cc_10wagon;  // 반식반객 관광호 전망객차
    13: set_Saemaeul_2cc_11wagon;  // 식당차 유선형 초기도색
    14: set_Saemaeul_2cc_12wagon;  // 식당차 장대형 초기도색
    15: set_Saemaeul_2cc_13wagon;  // 식당차 유선형, 장대형 구도색·신도색
    16: set_Saemaeul_2cc_14wagon;  // 카페객차 유선형, 장대형
    set_Saemaeul_2cc_1wagon;
}

//수송량
switch(FEAT_TRAINS, SELF, sw_Saemaeul_2cc_capacity_in_custom, cargo_subtype) {
     1: return 48;
     2: return 64;
     3: return 48;
     4: return 64;
     5: return 48;
     6: return 64;
     7: return 64;
     8: return 72;
     9: return 48;
    10: return 48;
    11: return 50;
    12: return 40;
    13: return 50;
    14: return 50;
    15: return 50;
    16: return 50;
       56;
}