/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_1000_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_1000_panto_wagon;
    2:set_Hankyu_1000_wagon;
    3:set_Hankyu_1000_wagon;
    4:set_Hankyu_1000_wagon;
    5:set_Hankyu_1000_panto_wagon;
    6:set_Hankyu_1000_wagon;
    7:set_Hankyu_1000_engineT;
    set_Hankyu_1000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_1000_8car_r, position_in_vehid_chain % 8) {
    1:set_Hankyu_1000_wagon_r;
    2:set_Hankyu_1000_panto_wagon_r;
    3:set_Hankyu_1000_wagon_r;
    4:set_Hankyu_1000_wagon_r;
    5:set_Hankyu_1000_wagon_r;
    6:set_Hankyu_1000_panto_wagon_r;
    7:set_Hankyu_1000_engineH_r;
    set_Hankyu_1000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_1000_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_1000_8car_r;
    sw_Hankyu_1000_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_1000_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_1000_8car;
    sw_Hankyu_1000_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_1000_8car, extra_callback_info1) {
    1..7: Hankyu_1000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_1000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_1000_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }