/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_1000_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_1000_panto_wagon;
    2:set_Hankyu_1000_wagon;
    3:set_Hankyu_1000_wagon;
    4:set_Hankyu_1000_wagon;
    5:set_Hankyu_1000_panto_wagon;
    6:set_Hankyu_1000_wagon;
    7:set_Hankyu_1000_engineT;
    set_Hankyu_1000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_1000_8car, extra_callback_info1) {
    1..7: Hankyu_1000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_1000_attach, vehicle_type_id) {
    Hankyu_1000_8Car:        return CB_RESULT_ATTACH_ALLOW;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_1000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    return CB_RESULT_NO_SOUND;
    }
