/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "HYEL_400_graphic.pnml"

// Switch
#include "HYEL_400_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_400, 2111){
    property {
        name:                           string(STR_HYEL_400_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          430km/h;
        power:                          8000 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_400_engine;
        purchase:                       sw_HYEL_400_purchase;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        can_attach_wagon:               sw_HYEL_400_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_HYEL_400);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_HYEL_400_wagon;
        cargo_capacity:                 140;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }