/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_400_8car, position_in_vehid_chain % 8) {
    1:set_HYEL_400_wagon1;
    2:set_HYEL_400_wagon2;
    3:set_HYEL_400_wagon3;
    4:set_HYEL_400_wagon3;
    5:set_HYEL_400_wagon4;
    6:set_HYEL_400_wagon5;
    7:set_HYEL_400_engineT;
    set_HYEL_400_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_400_8car, extra_callback_info1) {
    1..7: HYEL_400_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_400_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    return CB_RESULT_NO_SOUND;
    }