/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HYEL_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_100_CJ);        // CJ
    2: return string(STR_REFIT_LIVERY_HYEL_100_poste);     // 우체국 택배
    3: return string(STR_REFIT_LIVERY_HYEL_100_fedex);     // Fedex
    4: return string(STR_REFIT_LIVERY_HYEL_100_SanCheon);  // 산천
    5: return string(STR_REFIT_LIVERY_HYEL_100_Hanjin);    // 한진 택배
    6: return string(STR_REFIT_LIVERY_HYEL_100_logen);     // 로젠 택배
    7: return string(STR_REFIT_LIVERY_HYEL_100_lotte);     // 롯데 택배
    8: return string(STR_REFIT_LIVERY_HYEL_100_DHL);       // DHL
    9: return string(STR_REFIT_LIVERY_HYEL_100_Yellowcap); // 옐로우캡
    10: return string(STR_REFIT_LIVERY_HYEL_100_Daesin);    // 대신 택배
    11: return string(STR_REFIT_LIVERY_HYEL_100_Ilyang);    // 일양 택배
    12: return string(STR_REFIT_LIVERY_HYEL_100_Korail);    // 코레일
    13: return string(STR_REFIT_LIVERY_HYEL_100_Ironman);    // 아이언맨
    14: return string(STR_REFIT_LIVERY_HYEL_100_K_Limousine); // K 리무진
    return string(STR_REFIT_LIVERY_HYEL_100_SRT);
}

switch(FEAT_TRAINS, SELF, sw_HYEL_100_engine, cargo_subtype) {
    1: set_HYEL_100_CJ_engine;        // CJ
    2: set_HYEL_100_Poste_engine;     // 우체국 택배
    3: set_HYEL_100_fedex_engine;     // Fedex
    4: set_HYEL_100_SanCheon_engine;  // 산천
    5: set_HYEL_100_Hanjin_engine;    // 한진 택배
    6: set_HYEL_100_logen_engine;     // 로젠 택배
    7: set_HYEL_100_lotte_engine;     // 롯데 택배
    8: set_HYEL_100_DHL_engine;       // DHL
    9: set_HYEL_100_Yellowcap_engine; // 옐로우캡
    10: set_HYEL_100_Daesin_engine;    // 대신 택배
    11: set_HYEL_100_Ilyang_engine;    // 일양 택배
    12: set_HYEL_100_Korail_engine;    // 코레일
    13: set_HYEL_100_Ironman_engine;    // 아이언맨
    14: set_HYEL_100_K_Limousine_engine; // K 리무진
    set_HYEL_100_engine;
}