/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HYEL_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_100_CI);        // CI
    2: return string(STR_REFIT_LIVERY_HYEL_100_original);  // 오리지널
    return string(STR_REFIT_LIVERY_HYEL_100);
}

switch(FEAT_TRAINS, SELF, sw_HYEL_100_engine, cargo_subtype) {
    1: set_HYEL_100_CI_engine;        // CI
    2: set_HYEL_100_engine;        // CI
    set_HYEL_100_H2_engine;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_100_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }