/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_EMU260_DD_6car, position_in_vehid_chain % 6) {
    1:set_EMU260_DD_panto_wagon;
    2:set_EMU260_DD_wagon;
    3:set_EMU260_DD_wagon;
    4:set_EMU260_DD_panto_wagon_r;
    5:set_EMU260_DD_engineT;
    set_EMU260_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU260_DD_6car, extra_callback_info1) {
    1..5: EMU260_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU260_DD_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }