/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Nishitetsu_8000_6car, position_in_vehid_chain % 6) {
    1:set_Nishitetsu_8000_wagon;
    2:set_Nishitetsu_8000_panto_wagon;
    3:set_Nishitetsu_8000_wagon;
    4:set_Nishitetsu_8000_panto_wagon;
    5:set_Nishitetsu_8000_engineT;
    set_Nishitetsu_8000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_8000_6car, extra_callback_info1) {
    1..5: Nishitetsu_8000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_8000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTERBASICstart.wav");
    return CB_RESULT_NO_SOUND;
    }