/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_8000_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Nishitetsu_8000_engineT;
    set_Nishitetsu_8000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_8000_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Nishitetsu_8000: set_Nishitetsu_8000_panto_wagon;
    set_Nishitetsu_8000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_8000_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Nishitetsu_8000: set_Nishitetsu_8000_panto_wagon;
    sw_Nishitetsu_8000_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_8000_wagon_attach, vehicle_type_id) {
    Nishitetsu_8000:         return CB_RESULT_ATTACH_ALLOW;
    JMetro_Pass:             return CB_RESULT_ATTACH_ALLOW;
    JMetro_Panto_Car:        return CB_RESULT_ATTACH_ALLOW;
}