/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_TGV_La_Poste_engineT;
    set_TGV_La_Poste_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_La_Poste_wagon_attach, vehicle_type_id) {
    TGV_La_Poste:      return CB_RESULT_ATTACH_ALLOW;
    TGV_Poste_wagon:    return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}