/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_DPX_purchase, "src_Virtual/locomotive/DPX/DPX.png"){
    tmpl_purchase(0, 0)
}

alternative_sprites(set_DPX_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
DPX
--------------------------------------------------------------------*/
spriteset(set_DPX_engineH, "src_Virtual/locomotive/DPX/DPX.png"){
    engine(80, 0)
}

spriteset(set_DPX_engineH_r, "src_Virtual/locomotive/DPX/DPX.png"){
    engine(80, 27)
}

spriteset(set_DPX_wagon_01, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_01_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_01_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_01_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_02, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_02_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_02_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_02_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_03, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_03_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_03_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_03_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_04, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_04_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_04_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_04_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_05, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_05_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_05_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_05_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_06, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_06_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_06_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_06_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_07, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_07_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_07_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_07_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_08, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_08_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_08_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_08_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_09, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_09_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_09_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_09_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_10, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_10_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_10_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_10_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_11, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_11_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_11_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_11_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_12, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_12_r, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_12_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_wagon_12_r_loaded, "src_Virtual/locomotive/DPX/DPX.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_DPX_engineT_r, "src_Virtual/locomotive/DPX/DPX.png"){
    engine(80, 81)
}

spriteset(set_DPX_engineT, "src_Virtual/locomotive/DPX/DPX.png"){
    engine(80, 108)
}

/*--------------------------------------------------------------------
DPX 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_DPX_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_DPX_engineH_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    engine(80, 27)
}

alternative_sprites(set_DPX_wagon_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 54)
}

alternative_sprites(set_DPX_wagon_01_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 54)
}

alternative_sprites(set_DPX_wagon_01_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 54)
}

alternative_sprites(set_DPX_wagon_01_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 54)
}

alternative_sprites(set_DPX_wagon_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 81)
}

alternative_sprites(set_DPX_wagon_02_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 81)
}

alternative_sprites(set_DPX_wagon_02_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 81)
}

alternative_sprites(set_DPX_wagon_02_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 81)
}

alternative_sprites(set_DPX_wagon_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 108)
}

alternative_sprites(set_DPX_wagon_03_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 108)
}

alternative_sprites(set_DPX_wagon_03_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 108)
}

alternative_sprites(set_DPX_wagon_03_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 108)
}

alternative_sprites(set_DPX_wagon_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 135)
}

alternative_sprites(set_DPX_wagon_04_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 135)
}

alternative_sprites(set_DPX_wagon_04_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 135)
}

alternative_sprites(set_DPX_wagon_04_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 135)
}

alternative_sprites(set_DPX_wagon_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 162)
}

alternative_sprites(set_DPX_wagon_05_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 162)
}

alternative_sprites(set_DPX_wagon_05_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 162)
}

alternative_sprites(set_DPX_wagon_05_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 162)
}

alternative_sprites(set_DPX_wagon_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 189)
}

alternative_sprites(set_DPX_wagon_06_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 189)
}

alternative_sprites(set_DPX_wagon_06_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 189)
}

alternative_sprites(set_DPX_wagon_06_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 189)
}

alternative_sprites(set_DPX_wagon_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 216)
}

alternative_sprites(set_DPX_wagon_07_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 216)
}

alternative_sprites(set_DPX_wagon_07_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 216)
}

alternative_sprites(set_DPX_wagon_07_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 216)
}

alternative_sprites(set_DPX_wagon_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 243)
}

alternative_sprites(set_DPX_wagon_08_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 243)
}

alternative_sprites(set_DPX_wagon_08_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 243)
}

alternative_sprites(set_DPX_wagon_08_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 243)
}

alternative_sprites(set_DPX_wagon_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 270)
}

alternative_sprites(set_DPX_wagon_09_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 270)
}

alternative_sprites(set_DPX_wagon_09_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 270)
}

alternative_sprites(set_DPX_wagon_09_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 270)
}

alternative_sprites(set_DPX_wagon_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 297)
}

alternative_sprites(set_DPX_wagon_10_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 297)
}

alternative_sprites(set_DPX_wagon_10_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 297)
}

alternative_sprites(set_DPX_wagon_10_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 297)
}

alternative_sprites(set_DPX_wagon_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 324)
}

alternative_sprites(set_DPX_wagon_11_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 324)
}

alternative_sprites(set_DPX_wagon_11_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 324)
}

alternative_sprites(set_DPX_wagon_11_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 324)
}

alternative_sprites(set_DPX_wagon_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F(80, 351)
}

alternative_sprites(set_DPX_wagon_12_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    wagon_1F_F_r(80, 351)
}

alternative_sprites(set_DPX_wagon_12_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F(80, 351)
}

alternative_sprites(set_DPX_wagon_12_r_loaded, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    DPX_loaded_wagon_1F_F_r(80, 351)
}

alternative_sprites(set_DPX_engineT_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    engine(80, 378)
}

alternative_sprites(set_DPX_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src_Virtual/locomotive/DPX/DPX_32bpp.png"){
    engine(80, 405)
}

/*--------------------------------------------------------------------
적재 스위치
--------------------------------------------------------------------*/
spritegroup sg_DPX_wagon_01 {
    loading: [
        set_DPX_wagon_01,
        set_DPX_wagon_01_loaded
    ];
    loaded: [
        set_DPX_wagon_01,
        set_DPX_wagon_01_loaded
    ];
}

spritegroup sg_DPX_wagon_01_r {
    loading: [
        set_DPX_wagon_01_r,
        set_DPX_wagon_01_r_loaded
    ];
    loaded: [
        set_DPX_wagon_01_r,
        set_DPX_wagon_01_r_loaded
    ];
}

spritegroup sg_DPX_wagon_02 {
    loading: [
        set_DPX_wagon_02,
        set_DPX_wagon_02_loaded
    ];
    loaded: [
        set_DPX_wagon_02,
        set_DPX_wagon_02_loaded
    ];
}

spritegroup sg_DPX_wagon_02_r {
    loading: [
        set_DPX_wagon_02_r,
        set_DPX_wagon_02_r_loaded
    ];
    loaded: [
        set_DPX_wagon_02_r,
        set_DPX_wagon_02_r_loaded
    ];
}

spritegroup sg_DPX_wagon_03 {
    loading: [
        set_DPX_wagon_03,
        set_DPX_wagon_03_loaded
    ];
    loaded: [
        set_DPX_wagon_03,
        set_DPX_wagon_03_loaded
    ];
}

spritegroup sg_DPX_wagon_03_r {
    loading: [
        set_DPX_wagon_03_r,
        set_DPX_wagon_03_r_loaded
    ];
    loaded: [
        set_DPX_wagon_03_r,
        set_DPX_wagon_03_r_loaded
    ];
}

spritegroup sg_DPX_wagon_04 {
    loading: [
        set_DPX_wagon_04,
        set_DPX_wagon_04_loaded
    ];
    loaded: [
        set_DPX_wagon_04,
        set_DPX_wagon_04_loaded
    ];
}

spritegroup sg_DPX_wagon_04_r {
    loading: [
        set_DPX_wagon_04_r,
        set_DPX_wagon_04_r_loaded
    ];
    loaded: [
        set_DPX_wagon_04_r,
        set_DPX_wagon_04_r_loaded
    ];
}

spritegroup sg_DPX_wagon_05 {
    loading: [
        set_DPX_wagon_05,
        set_DPX_wagon_05_loaded
    ];
    loaded: [
        set_DPX_wagon_05,
        set_DPX_wagon_05_loaded
    ];
}

spritegroup sg_DPX_wagon_05_r {
    loading: [
        set_DPX_wagon_05_r,
        set_DPX_wagon_05_r_loaded
    ];
    loaded: [
        set_DPX_wagon_05_r,
        set_DPX_wagon_05_r_loaded
    ];
}

spritegroup sg_DPX_wagon_06 {
    loading: [
        set_DPX_wagon_06,
        set_DPX_wagon_06_loaded
    ];
    loaded: [
        set_DPX_wagon_06,
        set_DPX_wagon_06_loaded
    ];
}

spritegroup sg_DPX_wagon_06_r {
    loading: [
        set_DPX_wagon_06_r,
        set_DPX_wagon_06_r_loaded
    ];
    loaded: [
        set_DPX_wagon_06_r,
        set_DPX_wagon_06_r_loaded
    ];
}

spritegroup sg_DPX_wagon_07 {
    loading: [
        set_DPX_wagon_07,
        set_DPX_wagon_07_loaded
    ];
    loaded: [
        set_DPX_wagon_07,
        set_DPX_wagon_07_loaded
    ];
}

spritegroup sg_DPX_wagon_07_r {
    loading: [
        set_DPX_wagon_07_r,
        set_DPX_wagon_07_r_loaded
    ];
    loaded: [
        set_DPX_wagon_07_r,
        set_DPX_wagon_07_r_loaded
    ];
}

spritegroup sg_DPX_wagon_08 {
    loading: [
        set_DPX_wagon_08,
        set_DPX_wagon_08_loaded
    ];
    loaded: [
        set_DPX_wagon_08,
        set_DPX_wagon_08_loaded
    ];
}

spritegroup sg_DPX_wagon_08_r {
    loading: [
        set_DPX_wagon_08_r,
        set_DPX_wagon_08_r_loaded
    ];
    loaded: [
        set_DPX_wagon_08_r,
        set_DPX_wagon_08_r_loaded
    ];
}

spritegroup sg_DPX_wagon_09 {
    loading: [
        set_DPX_wagon_09,
        set_DPX_wagon_09_loaded
    ];
    loaded: [
        set_DPX_wagon_09,
        set_DPX_wagon_09_loaded
    ];
}

spritegroup sg_DPX_wagon_09_r {
    loading: [
        set_DPX_wagon_09_r,
        set_DPX_wagon_09_r_loaded
    ];
    loaded: [
        set_DPX_wagon_09_r,
        set_DPX_wagon_09_r_loaded
    ];
}

spritegroup sg_DPX_wagon_10 {
    loading: [
        set_DPX_wagon_10,
        set_DPX_wagon_10_loaded
    ];
    loaded: [
        set_DPX_wagon_10,
        set_DPX_wagon_10_loaded
    ];
}

spritegroup sg_DPX_wagon_10_r {
    loading: [
        set_DPX_wagon_10_r,
        set_DPX_wagon_10_r_loaded
    ];
    loaded: [
        set_DPX_wagon_10_r,
        set_DPX_wagon_10_r_loaded
    ];
}

spritegroup sg_DPX_wagon_11 {
    loading: [
        set_DPX_wagon_11,
        set_DPX_wagon_11_loaded
    ];
    loaded: [
        set_DPX_wagon_11,
        set_DPX_wagon_11_loaded
    ];
}

spritegroup sg_DPX_wagon_11_r {
    loading: [
        set_DPX_wagon_11_r,
        set_DPX_wagon_11_r_loaded
    ];
    loaded: [
        set_DPX_wagon_11_r,
        set_DPX_wagon_11_r_loaded
    ];
}

spritegroup sg_DPX_wagon_12 {
    loading: [
        set_DPX_wagon_12,
        set_DPX_wagon_12_loaded
    ];
    loaded: [
        set_DPX_wagon_12,
        set_DPX_wagon_12_loaded
    ];
}

spritegroup sg_DPX_wagon_12_r {
    loading: [
        set_DPX_wagon_12_r,
        set_DPX_wagon_12_r_loaded
    ];
    loaded: [
        set_DPX_wagon_12_r,
        set_DPX_wagon_12_r_loaded
    ];
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_DPX_purchase, cargo_subtype) {
    set_DPX_purchase;
}