/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_HYEL_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_300_PEX_A);
    2: return string(STR_REFIT_LIVERY_HYEL_300_PEX_B);
    return string(STR_REFIT_LIVERY_HYEL_300);
}

// 열차
switch(FEAT_TRAINS, SELF, sw_HYEL_300_engineH, cargo_subtype) {
    1: set_HYEL_300_engineH;
    2: set_HYEL_300_engineH;
    set_HYEL_300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_N, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_NA;
    2: set_HYEL_300_PEX_Super_wagon_NB;
    set_HYEL_300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_SN, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_SNA;
    2: set_HYEL_300_PEX_Super_wagon_SNB;
    set_HYEL_300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_B, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_B;
    2: set_HYEL_300_PEX_Super_wagon_B;
    set_HYEL_300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_Tail, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_NA;
    2: set_HYEL_300_PEX_Super_wagon_NB;
    set_HYEL_300_wagon_tail;
}

// 열차 뒤집힘
switch(FEAT_TRAINS, SELF, sw_HYEL_300_engineH_r, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_NA_r;
    2: set_HYEL_300_PEX_Super_wagon_NB_r;
    set_HYEL_300_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_N_r, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_NA_r;
    2: set_HYEL_300_PEX_Super_wagon_NB_r;
    set_HYEL_300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_SN_r, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_SNA_r;
    2: set_HYEL_300_PEX_Super_wagon_SNB_r;
    set_HYEL_300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_B_r, cargo_subtype) {
    1: set_HYEL_300_PEX_Super_wagon_B_r;
    2: set_HYEL_300_PEX_Super_wagon_B_r;
    set_HYEL_300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_Tail_r, cargo_subtype) {
    1: set_HYEL_300_engineH_r;
    2: set_HYEL_300_engineH_r;
    set_HYEL_300_wagon_tail_r;
}

// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car, position_in_vehid_chain % 8) {
    1:sw_HYEL_300_wagon_N;
    2:sw_HYEL_300_wagon_SN;
    3:sw_HYEL_300_wagon_B;
    4:sw_HYEL_300_wagon_N;
    5:sw_HYEL_300_wagon_N;
    6:sw_HYEL_300_wagon_N;
    7:sw_HYEL_300_wagon_Tail;
    sw_HYEL_300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car_r, position_in_vehid_chain % 8) {
    1:sw_HYEL_300_wagon_N_r;
    2:sw_HYEL_300_wagon_N_r;
    3:sw_HYEL_300_wagon_N_r;
    4:sw_HYEL_300_wagon_B_r;
    5:sw_HYEL_300_wagon_SN_r;
    6:sw_HYEL_300_wagon_N_r;
    7:sw_HYEL_300_engineH_r;
    sw_HYEL_300_wagon_Tail_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_300_8car_flipped, vehicle_is_flipped){
    0: sw_HYEL_300_8car_r;
    sw_HYEL_300_8car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_300_8car_reversed, vehicle_is_reversed){
    0: sw_HYEL_300_8car;
    sw_HYEL_300_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_300_10car, position_in_vehid_chain % 10) {
    1:sw_HYEL_300_wagon_N;
    2:sw_HYEL_300_wagon_N;
    3:sw_HYEL_300_wagon_SN;
    4:sw_HYEL_300_wagon_B;
    5:sw_HYEL_300_wagon_N;
    6:sw_HYEL_300_wagon_N;
    7:sw_HYEL_300_wagon_N;
    8:sw_HYEL_300_wagon_N;
    9:sw_HYEL_300_wagon_Tail;
    sw_HYEL_300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_300_10car_r, position_in_vehid_chain % 10) {
    1:sw_HYEL_300_wagon_N_r;
    2:sw_HYEL_300_wagon_N_r;
    3:sw_HYEL_300_wagon_N_r;
    4:sw_HYEL_300_wagon_N_r;
    5:sw_HYEL_300_wagon_B_r;
    6:sw_HYEL_300_wagon_SN_r;
    7:sw_HYEL_300_wagon_N_r;
    8:sw_HYEL_300_wagon_N_r;
    9:sw_HYEL_300_engineH_r;
    sw_HYEL_300_wagon_Tail_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_300_10car_flipped, vehicle_is_flipped){
    0: sw_HYEL_300_10car_r;
    sw_HYEL_300_10car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_300_10car_reversed, vehicle_is_reversed){
    0: sw_HYEL_300_10car;
    sw_HYEL_300_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_8car, extra_callback_info1) {
    1..7: HYEL_300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_10car, extra_callback_info1) {
    1..9: HYEL_300_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_HYEL_300_8car_capacity_in_custom, cargo_subtype) {
    1: return 58;
    2: return 58;
       140;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_10car_capacity_in_custom, cargo_subtype) {
    1: return 59;
    2: return 59;
       140;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }