/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car, position_in_vehid_chain % 8) {
    1:set_HYEL_300_wagon;
    2:set_HYEL_300_wagon;
    3:set_HYEL_300_wagon;
    4:set_HYEL_300_wagon;
    5:set_HYEL_300_wagon;
    6:set_HYEL_300_wagon;
    7:set_HYEL_300_wagon_tail;
    set_HYEL_300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_8car, extra_callback_info1) {
    1..7: HYEL_300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_attach, vehicle_type_id) {
    HYEL_300_8Car:           return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}