/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HYEL_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_300_SB);     //HYEL 300 SB
    return string(STR_REFIT_LIVERY_HYEL_300);
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_engineH, cargo_subtype) {
    1: set_HYEL_300_SB_engineH;     //HYEL 300 SB
    set_HYEL_300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_engineT, cargo_subtype) {
    1: set_HYEL_300_SB_wagon_tail;     //HYEL 300 SB
    set_HYEL_300_wagon_tail; 
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_engine, num_vehs_in_consist > 0){
    1: sw_HYEL_300_engineT;
    sw_HYEL_300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon, cargo_subtype) {
    1: set_HYEL_300_SB_wagon;     //HYEL 300 SB
    set_HYEL_300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_attach, vehicle_type_id) {
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}