/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car, position_in_vehid_chain % 8) {
    1:set_HYEL_300_wagon;
    2:set_HYEL_300_wagon;
    3:set_HYEL_300_wagon;
    4:set_HYEL_300_wagon;
    5:set_HYEL_300_wagon;
    6:set_HYEL_300_wagon;
    7:set_HYEL_300_wagon_tail;
    set_HYEL_300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car_r, position_in_vehid_chain % 8) {
    1:set_HYEL_300_wagon_r;
    2:set_HYEL_300_wagon_r;
    3:set_HYEL_300_wagon_r;
    4:set_HYEL_300_wagon_r;
    5:set_HYEL_300_wagon_r;
    6:set_HYEL_300_wagon_r;
    7:set_HYEL_300_engineH_r;
    set_HYEL_300_wagon_tail_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_300_8car_flipped, vehicle_is_flipped){
    0: sw_HYEL_300_8car_r;
    sw_HYEL_300_8car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_300_8car_reversed, vehicle_is_reversed){
    0: sw_HYEL_300_8car;
    sw_HYEL_300_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_8car, extra_callback_info1) {
    1..7: HYEL_300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_300_wagon_attach, vehicle_type_id) {
    HYEL_300_8Car:           return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    return CB_RESULT_NO_SOUND;
    }