/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_SWagon_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_SWagon_1F_Green); //25형 1층 녹색도색
    2: return string(STR_REFIT_LIVERY_Swagon_1F_White); //25형 1층 흰색도색
    3: return string(STR_REFIT_LIVERY_Swagon_2F);       //25형 2층
    4: return string(STR_REFIT_LIVERY_Swagon_Bed_3nd);  //25형 3등석 침대차
    5: return string(STR_REFIT_LIVERY_Swagon_Bed_2nd);  //25형 2등석 침대차
    6: return string(STR_REFIT_LIVERY_Swagon_Bed_1nd);  //25형 1등석 침대차
    return string(STR_REFIT_LIVERY_SWagon_1F_Red);      //25형 1층 빨강도색
}

switch(FEAT_TRAINS, SELF, sw_SWagon, cargo_subtype) {
    1: set_SWagon_1F_Green; //25형 1층 녹색도색
    2: set_SWagon_1F_White; //25형 1층 흰색도색
    3: set_SWagon_2F;       //25형 2층
    4: set_SWagon_Bed_3nd;  //25형 3등석 침대차
    5: set_SWagon_Bed_2nd;  //25형 2등석 침대차
    6: set_SWagon_Bed_1nd;  //25형 1등석 침대차
    set_SWagon_1F_Red;      //25형 1층 빨강도색
}

switch(FEAT_TRAINS, SELF, sw_SWagon_capacity_in_custom, cargo_subtype) {
    1: return 100;
    2: return 100;
    3: return 200;
    4: return 80;
    5: return 80;
    6: return 80;
       100;
}