/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KMetro_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Standard_Metro_Cross_Seat); // 한국표준형 크로스 시트
    2: return string(STR_REFIT_LIVERY_AUTS);                      // AUTS
    3: return string(STR_REFIT_LIVERY_Korail_392000);             // 코레일 392000
    return string(STR_REFIT_LIVERY_Standard_Metro_Long_Seat);
}

switch(FEAT_TRAINS, SELF, sw_KMetro_wagon, cargo_subtype) {
    1: set_Standard_Metro_Cross_wagon;
    2: set_AUTS_S_wagon;
    3: set_Korail_392000_S_wagon;
    set_Standard_Metro_Long_wagon;
}

switch(FEAT_TRAINS, SELF, sw_KMetro_wagon_capacity_in_custom, cargo_subtype) {
    1: return 74;
    2: return 100;
       110;
}
