/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CR400BF_C_O);   // 올림픽
    return string(STR_REFIT_LIVERY_CR400BF_C);
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineH, cargo_subtype) {
    1: set_CR400BF_CO_engineH;   // 올림픽
    set_CR400BF_C_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineT, cargo_subtype) {
    1: set_CR400BF_CO_engineT;   // 올림픽
    set_CR400BF_C_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_panto_wagon, cargo_subtype) {
    1: set_CR400BF_CO_panto_wagon;   // 올림픽
    set_CR400BF_C_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_wagon, cargo_subtype) {
    1: set_CR400BF_CO_wagon;  // 올림픽
    set_CR400BF_C_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_panto_wagon_r, cargo_subtype) {
    1: set_CR400BF_CO_panto_wagon_r;   // 올림픽
    set_CR400BF_C_panto_wagon_r;
}

switch (FEAT_TRAINS, SELF, sw_CR400BF_C_8car, position_in_vehid_chain % 8) {
    1:sw_CR400BF_C_wagon;
    2:sw_CR400BF_C_panto_wagon;
    3:sw_CR400BF_C_wagon;
    4:sw_CR400BF_C_wagon;
    5:sw_CR400BF_C_panto_wagon_r;
    6:sw_CR400BF_C_wagon;
    7:sw_CR400BF_C_engineT;
    sw_CR400BF_C_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400BF_C_8car, extra_callback_info1) {
    1..7: CR400BF_C_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 350;
    }