/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_B); // 기본 (이벤트)
    2: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_C); // 기본 (물결무늬)
    3: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_D); // 기본 (2층객차)
    4: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_F); // 기본 (이벤트+2층객차)
    5: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_H); // 무지개
    6: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_I); // 무지개 (2층객차)
    return string(STR_REFIT_LIVERY_HYEL_PEX_Super_A);
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_B); // 기본 (이벤트)
    2: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_E); // 기본 (침대차)
    3: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_G); // 기본 (이벤트+침대차)
    4: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_H); // 기본 (이벤트)
    5: return string(STR_REFIT_LIVERY_HYEL_PEX_Super_J); // 무지개 (침대차)
    return string(STR_REFIT_LIVERY_HYEL_PEX_Super_A);
}

// 8량
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_engineH, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH;
    2: set_HYEL_PEX_Super_WPC1_engineH;
    3: set_HYEL_PEX_Super_WPC1_engineH;
    4: set_HYEL_PEX_Super_WPC1_engineH;
    5: set_HYEL_PEX_Super_RPC1_engineH;
    6: set_HYEL_PEX_Super_RPC1_engineH;
    set_HYEL_PEX_Super_WPC1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_2, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_HT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_3, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon;
    2: set_HYEL_PEX_Super_F_wagon;
    3: set_HYEL_PEX_Super_F_wagon;
    4: set_HYEL_PEX_Super_F_wagon;
    5: set_HYEL_PEX_Super_RF_wagon;
    6: set_HYEL_PEX_Super_RF_wagon;
    set_HYEL_PEX_Super_F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_4, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_SD1_wagon;
    4: set_HYEL_PEX_Super_SD1_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RD1_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_5, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_SD2_wagon;
    4: set_HYEL_PEX_Super_SD2_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RD2_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_6, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_T_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_7, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_T_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_engineT, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT;
    2: set_HYEL_PEX_Super_WPC2_engineT;
    3: set_HYEL_PEX_Super_WPC2_engineT;
    4: set_HYEL_PEX_Super_WPC2_engineT;
    5: set_HYEL_PEX_Super_RPC2_engineT;
    6: set_HYEL_PEX_Super_RPC2_engineT;
    set_HYEL_PEX_Super_WPC2_engineT;
}

// 8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_engineH_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH_r;
    2: set_HYEL_PEX_Super_WPC1_engineH_r;
    3: set_HYEL_PEX_Super_WPC1_engineH_r;
    4: set_HYEL_PEX_Super_WPC1_engineH_r;
    5: set_HYEL_PEX_Super_RPC1_engineH_r;
    6: set_HYEL_PEX_Super_RPC1_engineH_r;
    set_HYEL_PEX_Super_WPC1_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_2_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_HT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_3_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon_r;
    2: set_HYEL_PEX_Super_F_wagon_r;
    3: set_HYEL_PEX_Super_F_wagon_r;
    4: set_HYEL_PEX_Super_F_wagon_r;
    5: set_HYEL_PEX_Super_RF_wagon_r;
    6: set_HYEL_PEX_Super_RF_wagon_r;
    set_HYEL_PEX_Super_F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_4_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_SD1_wagon_r;
    4: set_HYEL_PEX_Super_SD1_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RD1_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_5_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_SD2_wagon_r;
    4: set_HYEL_PEX_Super_SD2_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RD2_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_6_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_T_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_wagon_7_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_T_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8Car_engineT_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT_r;
    2: set_HYEL_PEX_Super_WPC2_engineT_r;
    3: set_HYEL_PEX_Super_WPC2_engineT_r;
    4: set_HYEL_PEX_Super_WPC2_engineT_r;
    5: set_HYEL_PEX_Super_RPC2_engineT_r;
    6: set_HYEL_PEX_Super_RPC2_engineT_r;
    set_HYEL_PEX_Super_WPC2_engineT_r;
}

// 10량
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_engineH, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH;
    2: set_HYEL_PEX_Super_WPC1_engineH;
    3: set_HYEL_PEX_Super_WPC1_engineH;
    4: set_HYEL_PEX_Super_WPC1_engineH;
    5: set_HYEL_PEX_Super_RPC1_engineH;
    6: set_HYEL_PEX_Super_RPC1_engineH;
    set_HYEL_PEX_Super_WPC1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_2, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_HT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_3, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon;
    2: set_HYEL_PEX_Super_F_wagon;
    3: set_HYEL_PEX_Super_F_wagon;
    4: set_HYEL_PEX_Super_F_wagon;
    5: set_HYEL_PEX_Super_RF_wagon;
    6: set_HYEL_PEX_Super_RF_wagon;
    set_HYEL_PEX_Super_F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_4, cargo_subtype) {
    1: set_HYEL_PEX_Super_RES_wagon;
    2: set_HYEL_PEX_Super_RES_wagon;
    3: set_HYEL_PEX_Super_RES_wagon;
    4: set_HYEL_PEX_Super_RES_wagon;
    5: set_HYEL_PEX_Super_RES_wagon;
    6: set_HYEL_PEX_Super_RES_wagon;
    set_HYEL_PEX_Super_RES_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_5, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_SD1_wagon;
    4: set_HYEL_PEX_Super_SD1_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RD1_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_6, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_SD2_wagon;
    4: set_HYEL_PEX_Super_SD2_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RD2_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_7, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_T_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_8, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_T_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_9, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_ST_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_T_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    6: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_engineT, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT;
    2: set_HYEL_PEX_Super_WPC2_engineT;
    3: set_HYEL_PEX_Super_WPC2_engineT;
    4: set_HYEL_PEX_Super_WPC2_engineT;
    5: set_HYEL_PEX_Super_RPC2_engineT;
    6: set_HYEL_PEX_Super_RPC2_engineT;
    set_HYEL_PEX_Super_WPC2_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_engineH_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH_r;
    2: set_HYEL_PEX_Super_WPC1_engineH_r;
    3: set_HYEL_PEX_Super_WPC1_engineH_r;
    4: set_HYEL_PEX_Super_WPC1_engineH_r;
    5: set_HYEL_PEX_Super_RPC1_engineH_r;
    6: set_HYEL_PEX_Super_RPC1_engineH_r;
    set_HYEL_PEX_Super_WPC1_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_2_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_HT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_3_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon_r;
    2: set_HYEL_PEX_Super_F_wagon_r;
    3: set_HYEL_PEX_Super_F_wagon_r;
    4: set_HYEL_PEX_Super_F_wagon_r;
    5: set_HYEL_PEX_Super_RF_wagon_r;
    6: set_HYEL_PEX_Super_RF_wagon_r;
    set_HYEL_PEX_Super_F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_4_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_RES_wagon_r;
    2: set_HYEL_PEX_Super_RES_wagon_r;
    3: set_HYEL_PEX_Super_RES_wagon_r;
    4: set_HYEL_PEX_Super_RES_wagon_r;
    5: set_HYEL_PEX_Super_RES_wagon_r;
    6: set_HYEL_PEX_Super_RES_wagon_r;
    set_HYEL_PEX_Super_RES_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_5_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_SD1_wagon_r;
    4: set_HYEL_PEX_Super_SD1_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RD1_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_6_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_SD2_wagon_r;
    4: set_HYEL_PEX_Super_SD2_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RD2_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_7_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_T_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_8_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_T_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_wagon_9_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_ST_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_T_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    6: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10Car_engineT_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT_r;
    2: set_HYEL_PEX_Super_WPC2_engineT_r;
    3: set_HYEL_PEX_Super_WPC2_engineT_r;
    4: set_HYEL_PEX_Super_WPC2_engineT_r;
    5: set_HYEL_PEX_Super_RPC2_engineT_r;
    6: set_HYEL_PEX_Super_RPC2_engineT_r;
    set_HYEL_PEX_Super_WPC2_engineT_r;
}

// 14량
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_engineH, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH;
    2: set_HYEL_PEX_Super_WPC1_engineH;
    3: set_HYEL_PEX_Super_WPC1_engineH;
    4: set_HYEL_PEX_Super_RPC1_engineH;
    5: set_HYEL_PEX_Super_RPC1_engineH;
    set_HYEL_PEX_Super_WPC1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_2, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon;
    2: set_HYEL_PEX_Super_T_wagon;
    3: set_HYEL_PEX_Super_HT_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_3, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon;
    2: set_HYEL_PEX_Super_T_wagon;
    3: set_HYEL_PEX_Super_HT_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_4, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon;
    2: set_HYEL_PEX_Super_F_wagon;
    3: set_HYEL_PEX_Super_F_wagon;
    4: set_HYEL_PEX_Super_RF_wagon;
    5: set_HYEL_PEX_Super_RF_wagon;
    set_HYEL_PEX_Super_F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_5, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon;
    2: set_HYEL_PEX_Super_F_wagon;
    3: set_HYEL_PEX_Super_F_wagon;
    4: set_HYEL_PEX_Super_RF_wagon;
    5: set_HYEL_PEX_Super_RF_wagon;
    set_HYEL_PEX_Super_F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_6, cargo_subtype) {
    1: set_HYEL_PEX_Super_RES_wagon;
    2: set_HYEL_PEX_Super_RES_wagon;
    3: set_HYEL_PEX_Super_RES_wagon;
    4: set_HYEL_PEX_Super_RES_wagon;
    5: set_HYEL_PEX_Super_RES_wagon;
    set_HYEL_PEX_Super_RES_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_7, cargo_subtype) {
    1: set_HYEL_PEX_Super_SD1_wagon;
    2: set_HYEL_PEX_Super_SD1_wagon;
    3: set_HYEL_PEX_Super_SD1_wagon;
    4: set_HYEL_PEX_Super_RD1_wagon;
    5: set_HYEL_PEX_Super_RD1_wagon;
    set_HYEL_PEX_Super_SD1_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_8, cargo_subtype) {
    1: set_HYEL_PEX_Super_SD2_wagon;
    2: set_HYEL_PEX_Super_SD2_wagon;
    3: set_HYEL_PEX_Super_SD2_wagon;
    4: set_HYEL_PEX_Super_RD2_wagon;
    5: set_HYEL_PEX_Super_RD2_wagon;
    set_HYEL_PEX_Super_SD2_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_9, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_T_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_10, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_T_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_11, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_T_wagon;
    3: set_HYEL_PEX_Super_T_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RT_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_12, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_S_wagon;
    3: set_HYEL_PEX_Super_S_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RS_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_13, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon;
    2: set_HYEL_PEX_Super_S_wagon;
    3: set_HYEL_PEX_Super_S_wagon;
    4: set_HYEL_PEX_Super_RT_wagon;
    5: set_HYEL_PEX_Super_RS_wagon;
    set_HYEL_PEX_Super_T_wagon;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_engineT, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT;
    2: set_HYEL_PEX_Super_WPC2_engineT;
    3: set_HYEL_PEX_Super_WPC2_engineT;
    4: set_HYEL_PEX_Super_RPC2_engineT;
    5: set_HYEL_PEX_Super_RPC2_engineT;
    set_HYEL_PEX_Super_WPC2_engineT;
}

// 14량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_engineH_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC1_engineH_r;
    2: set_HYEL_PEX_Super_WPC1_engineH_r;
    3: set_HYEL_PEX_Super_WPC1_engineH_r;
    4: set_HYEL_PEX_Super_RPC1_engineH_r;
    5: set_HYEL_PEX_Super_RPC1_engineH_r;
    set_HYEL_PEX_Super_WPC1_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_2_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon_r;
    2: set_HYEL_PEX_Super_T_wagon_r;
    3: set_HYEL_PEX_Super_HT_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_3_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_HT_wagon_r;
    2: set_HYEL_PEX_Super_T_wagon_r;
    3: set_HYEL_PEX_Super_HT_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_4_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon_r;
    2: set_HYEL_PEX_Super_F_wagon_r;
    3: set_HYEL_PEX_Super_F_wagon_r;
    4: set_HYEL_PEX_Super_RF_wagon_r;
    5: set_HYEL_PEX_Super_RF_wagon_r;
    set_HYEL_PEX_Super_F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_5_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_F_wagon_r;
    2: set_HYEL_PEX_Super_F_wagon_r;
    3: set_HYEL_PEX_Super_F_wagon_r;
    4: set_HYEL_PEX_Super_RF_wagon_r;
    5: set_HYEL_PEX_Super_RF_wagon_r;
    set_HYEL_PEX_Super_F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_6_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_RES_wagon_r;
    2: set_HYEL_PEX_Super_RES_wagon_r;
    3: set_HYEL_PEX_Super_RES_wagon_r;
    4: set_HYEL_PEX_Super_RES_wagon_r;
    5: set_HYEL_PEX_Super_RES_wagon_r;
    set_HYEL_PEX_Super_RES_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_7_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_SD1_wagon_r;
    2: set_HYEL_PEX_Super_SD1_wagon_r;
    3: set_HYEL_PEX_Super_SD1_wagon_r;
    4: set_HYEL_PEX_Super_RD1_wagon_r;
    5: set_HYEL_PEX_Super_RD1_wagon_r;
    set_HYEL_PEX_Super_SD1_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_8_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_SD2_wagon_r;
    2: set_HYEL_PEX_Super_SD2_wagon_r;
    3: set_HYEL_PEX_Super_SD2_wagon_r;
    4: set_HYEL_PEX_Super_RD2_wagon_r;
    5: set_HYEL_PEX_Super_RD2_wagon_r;
    set_HYEL_PEX_Super_SD2_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_9_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_T_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_10_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_T_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_11_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_T_wagon_r;
    3: set_HYEL_PEX_Super_T_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RT_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_12_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_S_wagon_r;
    3: set_HYEL_PEX_Super_S_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RS_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_wagon_13_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_T_wagon_r;
    2: set_HYEL_PEX_Super_S_wagon_r;
    3: set_HYEL_PEX_Super_S_wagon_r;
    4: set_HYEL_PEX_Super_RT_wagon_r;
    5: set_HYEL_PEX_Super_RS_wagon_r;
    set_HYEL_PEX_Super_T_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14Car_engineT_r, cargo_subtype) {
    1: set_HYEL_PEX_Super_WPC2_engineT_r;
    2: set_HYEL_PEX_Super_WPC2_engineT_r;
    3: set_HYEL_PEX_Super_WPC2_engineT_r;
    4: set_HYEL_PEX_Super_RPC2_engineT_r;
    5: set_HYEL_PEX_Super_RPC2_engineT_r;
    set_HYEL_PEX_Super_WPC2_engineT_r;
}

// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car, position_in_vehid_chain % 8) {
    1:sw_HYEL_PEX_Super_8Car_wagon_2;
    2:sw_HYEL_PEX_Super_8Car_wagon_3;
    3:sw_HYEL_PEX_Super_8Car_wagon_4;
    4:sw_HYEL_PEX_Super_8Car_wagon_5;
    5:sw_HYEL_PEX_Super_8Car_wagon_6;
    6:sw_HYEL_PEX_Super_8Car_wagon_7;
    7:sw_HYEL_PEX_Super_8Car_engineT;
    sw_HYEL_PEX_Super_8Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car_r, position_in_vehid_chain % 8) {
    1:sw_HYEL_PEX_Super_8Car_wagon_7_r;
    2:sw_HYEL_PEX_Super_8Car_wagon_6_r;
    3:sw_HYEL_PEX_Super_8Car_wagon_5_r;
    4:sw_HYEL_PEX_Super_8Car_wagon_4_r;
    5:sw_HYEL_PEX_Super_8Car_wagon_3_r;
    6:sw_HYEL_PEX_Super_8Car_wagon_2_r;
    7:sw_HYEL_PEX_Super_8Car_engineH_r;
    sw_HYEL_PEX_Super_8Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car_flipped, vehicle_is_flipped){
    0: sw_HYEL_PEX_Super_8car_r;
    sw_HYEL_PEX_Super_8car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_PEX_Super_8car_reversed, vehicle_is_reversed){
    0: sw_HYEL_PEX_Super_8car;
    sw_HYEL_PEX_Super_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car, position_in_vehid_chain % 10) {
    1:sw_HYEL_PEX_Super_10Car_wagon_2;
    2:sw_HYEL_PEX_Super_10Car_wagon_3;
    3:sw_HYEL_PEX_Super_10Car_wagon_4;
    4:sw_HYEL_PEX_Super_10Car_wagon_5;
    5:sw_HYEL_PEX_Super_10Car_wagon_6;
    6:sw_HYEL_PEX_Super_10Car_wagon_7;
    7:sw_HYEL_PEX_Super_10Car_wagon_8;
    8:sw_HYEL_PEX_Super_10Car_wagon_9;
    9:sw_HYEL_PEX_Super_10Car_engineT;
    sw_HYEL_PEX_Super_10Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car_r, position_in_vehid_chain % 10) {
    1:sw_HYEL_PEX_Super_10Car_wagon_9_r;
    2:sw_HYEL_PEX_Super_10Car_wagon_8_r;
    3:sw_HYEL_PEX_Super_10Car_wagon_7_r;
    4:sw_HYEL_PEX_Super_10Car_wagon_6_r;
    5:sw_HYEL_PEX_Super_10Car_wagon_5_r;
    6:sw_HYEL_PEX_Super_10Car_wagon_4_r;
    7:sw_HYEL_PEX_Super_10Car_wagon_3_r;
    8:sw_HYEL_PEX_Super_10Car_wagon_2_r;
    9:sw_HYEL_PEX_Super_10Car_engineH_r;
    sw_HYEL_PEX_Super_10Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car_flipped, vehicle_is_flipped){
    0: sw_HYEL_PEX_Super_10car_r;
    sw_HYEL_PEX_Super_10car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_PEX_Super_10car_reversed, vehicle_is_reversed){
    0: sw_HYEL_PEX_Super_10car;
    sw_HYEL_PEX_Super_10car_flipped;
}

// 14량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car, position_in_vehid_chain % 14) {
     1:sw_HYEL_PEX_Super_14Car_wagon_2;
     2:sw_HYEL_PEX_Super_14Car_wagon_3;
     3:sw_HYEL_PEX_Super_14Car_wagon_4;
     4:sw_HYEL_PEX_Super_14Car_wagon_5;
     5:sw_HYEL_PEX_Super_14Car_wagon_6;
     6:sw_HYEL_PEX_Super_14Car_wagon_7;
     7:sw_HYEL_PEX_Super_14Car_wagon_8;
     8:sw_HYEL_PEX_Super_14Car_wagon_9;
     9:sw_HYEL_PEX_Super_14Car_wagon_10;
    10:sw_HYEL_PEX_Super_14Car_wagon_11;
    11:sw_HYEL_PEX_Super_14Car_wagon_12;
    12:sw_HYEL_PEX_Super_14Car_wagon_13;
    13:sw_HYEL_PEX_Super_14Car_engineT;
    sw_HYEL_PEX_Super_14Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car_r, position_in_vehid_chain % 14) {
     1:sw_HYEL_PEX_Super_14Car_wagon_13_r;
     2:sw_HYEL_PEX_Super_14Car_wagon_12_r;
     3:sw_HYEL_PEX_Super_14Car_wagon_11_r;
     4:sw_HYEL_PEX_Super_14Car_wagon_10_r;
     5:sw_HYEL_PEX_Super_14Car_wagon_9_r;
     6:sw_HYEL_PEX_Super_14Car_wagon_8_r;
     7:sw_HYEL_PEX_Super_14Car_wagon_7_r;
     8:sw_HYEL_PEX_Super_14Car_wagon_6_r;
     9:sw_HYEL_PEX_Super_14Car_wagon_5_r;
    10:sw_HYEL_PEX_Super_14Car_wagon_4_r;
    11:sw_HYEL_PEX_Super_14Car_wagon_3_r;
    12:sw_HYEL_PEX_Super_14Car_wagon_2_r;
    13:sw_HYEL_PEX_Super_14Car_engineH_r;
    sw_HYEL_PEX_Super_14Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car_flipped, vehicle_is_flipped){
    0: sw_HYEL_PEX_Super_14car_r;
    sw_HYEL_PEX_Super_14car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_PEX_Super_14car_reversed, vehicle_is_reversed){
    0: sw_HYEL_PEX_Super_14car;
    sw_HYEL_PEX_Super_14car_flipped;
}

// 수송량 
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car_capacity_in_custom, cargo_subtype) {
    1: return 58;
    2: return 58;
    3: return 77;
    4: return 77;
    5: return 58;
    6: return 77;
       58;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car_capacity_in_custom, cargo_subtype) {
    1: return 59;
    2: return 59;
    3: return 74;
    4: return 74;
    5: return 59;
    6: return 74;
       59;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car_capacity_in_custom, cargo_subtype) {
    1: return 79;
    2: return 69;
    3: return 69;
    4: return 79;
    5: return 69;
       79;
}

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_8car, extra_callback_info1) {
    1..7: HYEL_PEX_Super_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_10car, extra_callback_info1) {
    1..9: HYEL_PEX_Super_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_14car, extra_callback_info1) {
    1..13: HYEL_PEX_Super_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }