/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_NHSRCL_E5_10car, position_in_vehid_chain % 10) {
    1:set_NHSRCL_E5_wagon;
    2:set_NHSRCL_E5_panto_wagon;
    3:set_NHSRCL_E5_wagon;
    4:set_NHSRCL_E5_wagon;
    5:set_NHSRCL_E5_wagon;
    6:set_NHSRCL_E5_panto_wagon;
    7:set_NHSRCL_E5_wagon;
    8:set_NHSRCL_E5_wagon;
    9:set_NHSRCL_E5_engineT;
    set_NHSRCL_E5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_NHSRCL_E5_10car, extra_callback_info1) {
    1..9: NHSRCL_E5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_NHSRCL_E5_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }