/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH380AJ_8car, position_in_vehid_chain % 8) {
    1:set_CRH380AJ_wagon;
    2:set_CRH380AJ_wagon;
    3:set_CRH380AJ_panto_wagon;
    4:set_CRH380AJ_wagon;
    5:set_CRH380AJ_panto_wagon;
    6:set_CRH380AJ_wagon;
    7:set_CRH380AJ_engineT;
    set_CRH380AJ_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380AJ_8car, extra_callback_info1) {
    1..7: CRH380AJ_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }