/*--------------------------------------------------------------------
GT26CW
--------------------------------------------------------------------*/
// Graphics
#include "HYEL_220_graphic.pnml"

// Switch
#include "HYEL_220_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_220_6Car, 2109){
    property {
        name:                           string(STR_HYEL_220_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2035, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          181km/h;
        power:                          8000 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_220_6car;
        articulated_part:               sw_articulated_HYEL_220_6car;
        purchase:                       sw_HYEL_220_purchase;
        speed:                          Regular_Speed_Train;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        can_attach_wagon:               sw_HYEL_220_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_HYEL_220);
        sound_effect:                   sw_HYEL_220_sound;
        }
        }