/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_220_6car, position_in_vehid_chain % 6) {
    1:set_HYEL_220_wagon;
    2:set_HYEL_220_wagon;
    3:set_HYEL_220_wagon;
    4:set_HYEL_220_wagon;
    5:set_HYEL_220_engineT;
    set_HYEL_220_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_220_6car, extra_callback_info1) {
    1..5: HYEL_220_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_220_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }