/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE2_green);   // 그린
    return string(STR_REFIT_LIVERY_ICE2_red);      // 레드
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineH, cargo_subtype) {
    1: set_ICE2_G_engineH;
    set_ICE2_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineH_r, cargo_subtype) {
    1: set_ICE2_G_engineH_r;
    set_ICE2_R_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineT, cargo_subtype) {
    1: set_ICE2_G_engineT;
    set_ICE2_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineT_r, cargo_subtype) {
    1: set_ICE2_G_engineT_r;
    set_ICE2_R_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon, cargo_subtype) {
    1: set_ICE2_G_wagon;
    set_ICE2_R_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon_r, cargo_subtype) {
    1: set_ICE2_G_wagon_r;
    set_ICE2_R_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon_bar, cargo_subtype) {
    1: set_ICE2_G_wagon_bar;
    set_ICE2_R_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon_bar_r, cargo_subtype) {
    1: set_ICE2_G_wagon_bar_r;
    set_ICE2_R_wagon_bar_r;
}

switch (FEAT_TRAINS, SELF, sw_ICE2_8car, position_in_vehid_chain % 8) {
    1:sw_ICE2_wagon;
    2:sw_ICE2_wagon;
    3:sw_ICE2_wagon_bar;
    4:sw_ICE2_wagon;
    5:sw_ICE2_wagon;
    6:sw_ICE2_wagon;
    7:sw_ICE2_engineT;
    sw_ICE2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ICE2_8car_r, position_in_vehid_chain % 8) {
    1:sw_ICE2_wagon_r;
    2:sw_ICE2_wagon_r;
    3:sw_ICE2_wagon_r;
    4:sw_ICE2_wagon_bar_r;
    5:sw_ICE2_wagon_r;
    6:sw_ICE2_wagon_r;
    7:sw_ICE2_engineH_r;
    sw_ICE2_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ICE2_8car_flipped, vehicle_is_flipped){
    0: sw_ICE2_8car_r;
    sw_ICE2_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ICE2_8car_reversed, vehicle_is_reversed){
    0: sw_ICE2_8car;
    sw_ICE2_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_ICE2_8car, extra_callback_info1) {
    1..7: ICE2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    } 

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon_attach, vehicle_type_id) {
    ICE2_8Car:               return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}