/*--------------------------------------------------------------------
ICE2
--------------------------------------------------------------------*/
// Graphics
#include "ICE2_graphic.pnml"

// Switch
#include "ICE2_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ICE2, 2068){
    property {
        name:                           string(STR_ICE2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1991, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;
        
        //spec
        speed:                          280km/h;
        power:                          4800 kW;
        weight:                         51 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ICE2_engine;
        purchase:                       sw_ICE2_purchase;
        cargo_capacity:                 0;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_ICE2_wagon_attach;
        cargo_subtype_text:             sw_ICE2_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ICE2);
        }

    livery_override(ETS_Passenger_Car) {
        default:                        sw_ICE2_wagon;
        cargo_subtype_text:             sw_ICE2_cargo_subtype_text;
        cargo_capacity:                 65;
        loading_speed:                  25;
        running_cost_factor:            100;
        weight:                         51;
        }
        }