/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Line1_Old_1_A);
    2: return string(STR_REFIT_LIVERY_Line1_Old_1_B);
    3: return string(STR_REFIT_LIVERY_Line1_Old_1_C);
    4: return string(STR_REFIT_LIVERY_Line1_Old_1_D);
    5: return string(STR_REFIT_LIVERY_Line1_Old_1_E);
    6: return string(STR_REFIT_LIVERY_Line1_New_1_A);
    7: return string(STR_REFIT_LIVERY_Line1_New_1_B);
    8: return string(STR_REFIT_LIVERY_Line1_New_1_C);
    9: return string(STR_REFIT_LIVERY_Line1_New_1_D);
    10: return string(STR_REFIT_LIVERY_Line1_New_1_E);
    11: return string(STR_REFIT_LIVERY_Line1_Initial_2);
    12: return string(STR_REFIT_LIVERY_Line1_Old_2_A);
    13: return string(STR_REFIT_LIVERY_Line1_Old_2_B);
    14: return string(STR_REFIT_LIVERY_Line1_New_2_A);
    15: return string(STR_REFIT_LIVERY_Line1_New_2_B);
    return string(STR_REFIT_LIVERY_Line1_Initial_1);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_engineH, cargo_subtype) {
    1: set_Korail_Old_1_engineH;
    2: set_Korail_Old_1_engineH;
    3: set_Korail_Old_1_engineH;
    4: set_Korail_Old_1_engineH;
    5: set_Korail_Old_1_engineH;
    6: set_S1000_Aircon_engineH;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_2wagon, cargo_subtype) {
    1: set_Korail_Old_1_wagon_MA;
    2: set_Korail_Old_1_wagon_MA;
    3: set_Korail_Old_1_wagon_MA;
    4: set_Korail_Old_1_wagon_MA;
    5: set_Korail_Old_1_wagon_MB;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_wagon_MA;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_3wagon, cargo_subtype) {
    1: set_Korail_Old_1_panto_wagon_A;
    2: set_Korail_Old_1_panto_wagon_A;
    3: set_Korail_Old_1_panto_wagon_A;
    4: set_Korail_Old_1_wagon_MA;
    5: set_Korail_Old_1_wagon_MB;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_wagon_MA;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_4wagon, cargo_subtype) {
    1: set_Korail_Old_1_wagon_MA;
    2: set_Korail_Initial_1_wagon_T;
    3: set_Korail_Old_1_wagon_MA;
    4: set_Korail_Old_1_wagon_MA;
    5: set_Korail_Old_1_wagon_MB;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_wagon_MA;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_5wagon, cargo_subtype) {
    1: set_Korail_Old_1_wagon_MA;
    2: set_Korail_Old_1_wagon_MA;
    3: set_Korail_Old_1_panto_wagon_A;
    4: set_Korail_Old_1_wagon_MA;
    5: set_Korail_Old_1_wagon_MA;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_wagon_MA;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_6wagon, cargo_subtype) {
    1: set_Korail_Old_1_panto_wagon_A;
    2: set_Korail_Old_1_panto_wagon_A;
    3: set_Korail_Old_1_wagon_MA;
    4: set_Korail_K1000_Old_MB_wagon;
    5: set_S1000_wagon;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_K1000_Initial_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_7wagon, cargo_subtype) {
    1: set_Korail_Old_1_wagon_MA;
    2: set_Korail_Initial_1_wagon_T;
    3: set_Korail_Old_1_panto_wagon_A;
    4: set_Korail_K1000_Old_MB_wagon;
    5: set_S1000_wagon;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_K1000_Initial_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_8wagon, cargo_subtype) {
    1: set_Korail_Old_1_wagon_MA;
    2: set_Korail_Old_1_wagon_MA;
    3: set_Korail_Old_1_wagon_MA;
    4: set_Korail_K1000_Old_MB_wagon;
    5: set_S1000_wagon;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_K1000_Initial_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_9wagon, cargo_subtype) {
    1: set_Korail_Old_1_panto_wagon_A;
    2: set_Korail_Old_1_panto_wagon_A;
    3: set_Korail_Old_1_panto_wagon_A;
    4: set_Korail_K1000_Old_MB_wagon;
    5: set_S1000_wagon;
    6: set_S1000_Aircon_M_wagon;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_K1000_Initial_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10Car_engineT, cargo_subtype) {
    1: set_Korail_Old_1_engineT;
    2: set_Korail_Old_1_engineT;
    3: set_Korail_Old_1_engineT;
    4: set_Korail_Old_1_engineT;
    5: set_Korail_Old_1_engineT;
    6: set_S1000_Aircon_engineT;
    7: set_S1000_Aircon_engineH;
    8: set_S1000_Aircon_engineH;
    9: set_S1000_Aircon_engineH;
    10: set_S1000_Aircon_engineH;
    11: set_S1000_Aircon_engineH;
    12: set_S1000_Aircon_engineH;
    13: set_S1000_Aircon_engineH;
    14: set_S1000_Aircon_engineH;
    15: set_S1000_Aircon_engineH;
    set_Korail_Initial_1_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Rheostatic_Line1_4car, position_in_vehid_chain % 4) {
    1:set_Korail_K1000_Initial_wagon;
    2:set_Korail_K1000_Initial_panto_wagon;
    3:set_Korail_K1000_Initial_engineT;
    set_Korail_K1000_Initial_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Rheostatic_Line1_6car, position_in_vehid_chain % 6) {
    1:sw_Rheostatic_Line1_6Car_wagon;
    2:sw_Rheostatic_Line1_6Car_panto_wagon;
    3:sw_Rheostatic_Line1_6Car_wagon;
    4:sw_Rheostatic_Line1_6Car_panto_wagon;
    5:sw_Rheostatic_Line1_6Car_engineT;
    sw_Rheostatic_Line1_6Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Rheostatic_Line1_8car, position_in_vehid_chain % 8) {
    1:set_Korail_K1000_Initial_wagon;
    2:set_Korail_K1000_Initial_panto_wagon;
    3:set_Korail_K1000_Initial_wagon;
    4:set_Korail_K1000_Initial_panto_wagon;
    5:set_Korail_K1000_Initial_wagon;
    6:set_Korail_K1000_Initial_panto_wagon;
    7:set_Korail_K1000_Initial_engineT;
    set_Korail_K1000_Initial_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Rheostatic_Line1_10car, position_in_vehid_chain % 10) {
    1:sw_Rheostatic_Line1_10Car_M_wagon;
    2:sw_Rheostatic_Line1_10Car_panto_M_wagon;
    3:sw_Rheostatic_Line1_10Car_T_wagon;
    4:sw_Rheostatic_Line1_10Car_M_wagon;
    5:sw_Rheostatic_Line1_10Car_panto_M_wagon;
    6:sw_Rheostatic_Line1_10Car_T_wagon;
    7:sw_Rheostatic_Line1_10Car_M_wagon;
    8:sw_Rheostatic_Line1_10Car_panto_M_wagon;
    9:sw_Rheostatic_Line1_10Car_engineT;
    sw_Rheostatic_Line1_10Car_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Rheostatic_Line1_4car, extra_callback_info1) {
    1..3: Rheostatic_Line1_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Rheostatic_Line1_6car, extra_callback_info1) {
    1..5: Rheostatic_Line1_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Rheostatic_Line1_8car, extra_callback_info1) {
    1..7: Rheostatic_Line1_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Rheostatic_Line1_10car, extra_callback_info1) {
    1..9: Rheostatic_Line1_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_wagon_attach, vehicle_type_id) {
    Rheostatic_Line1_4Car:   return CB_RESULT_ATTACH_ALLOW;
    Rheostatic_Line1_6Car:   return CB_RESULT_ATTACH_ALLOW;
    Rheostatic_Line1_8Car:   return CB_RESULT_ATTACH_ALLOW;
    Rheostatic_Line1_10Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_Rheostatic_Line1_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTERBASICstart.wav");
    return CB_RESULT_NO_SOUND;
    }