/*--------------------------------------------------------------------
CRH1A_A
--------------------------------------------------------------------*/
// Graphics
#include "CRH1A_A_graphic.pnml"

// Switch
#include "CRH1A_A_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CRH1A_A, 2036){
    property {
        name:                           string(STR_CRH1A_A_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2009, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          260km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 72;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CRH1A_A_engine;
        purchase:                       sw_CRH1A_A_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CRH1A_A_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_CRH1A_A);
        }
        
    livery_override(DTS_Passenger_Car) {
        default:                        sw_CRH1A_A_wagon;
        cargo_capacity:                 101;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }