/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH1A_A_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_CRH1A_A_engineT;
    set_CRH1A_A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH1A_A_wagon_middle, (position_in_consist)) {
    1: set_CRH1A_A_wagon_r;
    set_CRH1A_A_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH1A_A_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CRH1A_A: set_CRH1A_A_wagon_end;
    sw_CRH1A_A_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CRH1A_A_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CRH1A_A: set_CRH1A_A_wagon_start;
    sw_CRH1A_A_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CRH1A_A_wagon_attach, vehicle_type_id) {
    CRH1A_A:                   return CB_RESULT_ATTACH_ALLOW;
    DTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}