/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH1A_A_8car, position_in_vehid_chain % 8) {
    1:set_CRH1A_A_panto_wagon;
    2:set_CRH1A_A_wagon;
    3:set_CRH1A_A_wagon;
    4:set_CRH1A_A_wagon;
    5:set_CRH1A_A_wagon;
    6:set_CRH1A_A_panto_wagon_r;
    7:set_CRH1A_A_engineT;
    set_CRH1A_A_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH1A_A_8car, extra_callback_info1) {
    1..7: CRH1A_A_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CRH1A_A_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 250;
    }