/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_ITX_SM2_6car, position_in_vehid_chain % 6) {
    1:set_ITX_SM2_C_wagon;
    2:set_ITX_SM2_C_wagon;
    3:set_ITX_SM2_C_wagon;
    4:set_ITX_SM2_C_wagon;
    5:set_ITX_SM2_C_engineT;
    set_ITX_SM2_C_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_SM2_6car, extra_callback_info1) {
    1..5: ITX_SM2_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ITX_SM2_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    return CB_RESULT_NO_SOUND;
    }