/*--------------------------------------------------------------------
ITX-SC2
--------------------------------------------------------------------*/
// Graphics
#include "ITX_SM2_graphic.pnml"

// Switch
#include "ITX_SM2_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_SM2, 2013){
    property {
        name:                           string(STR_ITX_SM2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          181km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 160;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ITX_SM2_engine;
        purchase:                       sw_ITX_SM2_purchase;
        speed:                          Regular_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_ITX_SM2_wagon_attach;
        cargo_subtype_text:             sw_ITX_SM2_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ITX_SM2);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_ITX_SM2_wagon;
        cargo_subtype_text:             sw_ITX_SM2_cargo_subtype_text;
        cargo_capacity:                 200;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }