/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ITX_SM2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ITX_SM2_G);   // 녹색
    2: return string(STR_REFIT_LIVERY_ITX_SM2_W);   // 흰색
    3: return string(STR_REFIT_LIVERY_ITX_SM2_C);   // 회사
    return string(STR_REFIT_LIVERY_ITX_SM2_R);
}

switch(FEAT_TRAINS, SELF, sw_ITX_SM2_engineH, cargo_subtype) {
    1: set_ITX_SM2_G_engineH;    // 녹색
    2: set_ITX_SM2_W_engineH;    // 흰색
    3: set_ITX_SM2_C_engineH;    // 회사
    set_ITX_SM2_R_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_SM2_engineT, cargo_subtype) {
    1: set_ITX_SM2_G_engineT;    // 녹색
    2: set_ITX_SM2_W_engineT;    // 흰색
    3: set_ITX_SM2_C_engineT;    // 회사
    set_ITX_SM2_R_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ITX_SM2_wagon, cargo_subtype) {
    1: set_ITX_SM2_G_wagon;    // 녹색
    2: set_ITX_SM2_W_wagon;    // 흰색
    3: set_ITX_SM2_C_wagon;    // 회사
    set_ITX_SM2_R_wagon;
}

switch (FEAT_TRAINS, SELF, sw_ITX_SM2_6car, position_in_vehid_chain % 6) {
    1:sw_ITX_SM2_wagon;
    2:sw_ITX_SM2_wagon;
    3:sw_ITX_SM2_wagon;
    4:sw_ITX_SM2_wagon;
    5:sw_ITX_SM2_engineT;
    sw_ITX_SM2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_SM2_6car, extra_callback_info1) {
    1..5: ITX_SM2_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_ITX_SM2_wagon_attach, vehicle_type_id) {
    ITX_SM2_6Car:            return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}