/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Busanmetro_4000_6car, position_in_vehid_chain % 6) {
    1:set_Busanmetro_4000_wagon;
    2:set_Busanmetro_4000_wagon;
    3:set_Busanmetro_4000_wagon;
    4:set_Busanmetro_4000_wagon;
    5:set_Busanmetro_4000_engineT;
    set_Busanmetro_4000_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Busanmetro_4000_6car, extra_callback_info1) {
    1..5: Busanmetro_4000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Busanmetro_4000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/MITSUBISHIigbt2start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/BTC_DOOR_CLOSE.wav");
    return CB_RESULT_NO_SOUND;
    }