/*--------------------------------------------------------------------
신칸센 E5 H5 전동차 / Shinkansen E5 H5 Series
--------------------------------------------------------------------*/
// Graphics
#include "Shinkansen_E5_H5_graphic.pnml"

// Switch
#include "Shinkansen_E5_H5_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Shinkansen_E5_H5, 2092){
    property {
        name:                           string(STR_Shinkansen_E5_H5_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 3, 5);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          320km/h;
        power:                          1920 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 23;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_Shinkansen_E5_H5_engine;
        purchase:                       sw_Shinkansen_E5_H5_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Shinkansen_E5_H5_wagon_attach;
        cargo_subtype_text:             sw_Shinkansen_E5_H5_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_Shinkansen_E5_H5);
        }
        
    livery_override(DTS_Passenger_Car) {
        default:                        sw_Shinkansen_E5_H5_wagon;
        cargo_subtype_text:             sw_Shinkansen_E5_H5_cargo_subtype_text;
        cargo_capacity:                 sw_Shinkansen_E5_H5_wagon_capacity_in_custom;
        loading_speed:                  25;
        running_cost_factor:            100;
        power:                          1287;
        weight:                         45;
        }
        }
