/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
    return string(STR_REFIT_LIVERY_Shinkansen_E5);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineH, cargo_subtype) {
    1: set_Shinkansen_H5_engineH;   // H5
    set_Shinkansen_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineH_r, cargo_subtype) {
    1: set_Shinkansen_H5_engineH_r;   // H5
    set_Shinkansen_E5_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_A_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_A_r; // H5
    set_Shinkansen_E5_panto_wagon_A_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_A_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_A; // H5
    set_Shinkansen_E5_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_wagon;   // H5
    set_Shinkansen_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_wagon_r, cargo_subtype) {
    1: set_Shinkansen_H5_wagon_r;   // H5
    set_Shinkansen_E5_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_green_wagon_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon; // H5
    set_Shinkansen_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_green_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon_r; // H5
    set_Shinkansen_E5_green_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_B_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_B_r; // H5
    set_Shinkansen_E5_panto_wagon_B_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_B_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_B; // H5
    set_Shinkansen_E5_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineT_r, cargo_subtype) {
    1: set_Shinkansen_H5_engineT_r;   // H5
    set_Shinkansen_E5_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineT, cargo_subtype) {
    1: set_Shinkansen_H5_engineT;   // H5
    set_Shinkansen_E5_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_E6_engineT, cargo_subtype) {
    1: set_Shinkansen_H5_E6_engineT;   // H5
    set_Shinkansen_E5_E6_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_wagon_capacity_in_custom, (position_in_consist_from_end)) {
    1: return 49;
       76;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_10car, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_H5_wagon;
    2:sw_Shinkansen_E5_H5_panto_wagon_A_cargo_subtype;
    3:sw_Shinkansen_E5_H5_wagon;
    4:sw_Shinkansen_E5_H5_wagon;
    5:sw_Shinkansen_E5_H5_wagon;
    6:sw_Shinkansen_E5_H5_panto_wagon_B_cargo_subtype;
    7:sw_Shinkansen_E5_H5_green_wagon_cargo_subtype;
    8:sw_Shinkansen_E5_H5_wagon;
    9:sw_Shinkansen_E5_H5_engineT;
    sw_Shinkansen_E5_H5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_10car_r, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_H5_wagon_r;
    2:sw_Shinkansen_E5_H5_green_wagon_r_cargo_subtype;
    3:sw_Shinkansen_E5_H5_panto_wagon_B_r_cargo_subtype;
    4:sw_Shinkansen_E5_H5_wagon_r;
    5:sw_Shinkansen_E5_H5_wagon_r;
    6:sw_Shinkansen_E5_H5_wagon_r;
    7:sw_Shinkansen_E5_H5_panto_wagon_A_r_cargo_subtype;
    8:sw_Shinkansen_E5_H5_wagon_r;
    9:sw_Shinkansen_E5_H5_engineH_r;
    sw_Shinkansen_E5_H5_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_10car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E5_H5_10car_r;
    sw_Shinkansen_E5_H5_10car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E5_H5_10car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E5_H5_10car;
    sw_Shinkansen_E5_H5_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_17car, position_in_vehid_chain % 17) {
    1:sw_Shinkansen_E5_H5_wagon;
    2:sw_Shinkansen_E5_H5_panto_wagon_A_cargo_subtype;
    3:sw_Shinkansen_E5_H5_wagon;
    4:sw_Shinkansen_E5_H5_wagon;
    5:sw_Shinkansen_E5_H5_wagon;
    6:sw_Shinkansen_E5_H5_panto_wagon_B_cargo_subtype;
    7:sw_Shinkansen_E5_H5_green_wagon_cargo_subtype;
    8:sw_Shinkansen_E5_H5_wagon;
    9:sw_Shinkansen_E5_H5_engineT;
    10:set_Shinkansen_EH5_E6_engineH;
    11:set_Shinkansen_EH5_E6_panto_wagon_A;
    12:set_Shinkansen_EH5_E6_wagon;
    13:set_Shinkansen_EH5_E6_wagon;
    14:set_Shinkansen_EH5_E6_wagon;
    15:set_Shinkansen_EH5_E6_panto_wagon_B;
    16:set_Shinkansen_EH5_E6_engineT;
    sw_Shinkansen_E5_H5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_17car_r, position_in_vehid_chain % 17) {
    1:set_Shinkansen_EH5_E6_panto_wagon_B_r;
    2:set_Shinkansen_EH5_E6_wagon_r;
    3:set_Shinkansen_EH5_E6_wagon_r;
    4:set_Shinkansen_EH5_E6_wagon_r;
    5:set_Shinkansen_EH5_E6_panto_wagon_A_r;
    6:set_Shinkansen_EH5_E6_engineH_r;
    7:sw_Shinkansen_E5_H5_E6_engineT;
    8:sw_Shinkansen_E5_H5_wagon_r;
    9:sw_Shinkansen_E5_H5_green_wagon_r_cargo_subtype;
    10:sw_Shinkansen_E5_H5_panto_wagon_B_r_cargo_subtype;
    11:sw_Shinkansen_E5_H5_wagon_r;
    12:sw_Shinkansen_E5_H5_wagon_r;
    13:sw_Shinkansen_E5_H5_wagon_r;
    14:sw_Shinkansen_E5_H5_panto_wagon_A_r_cargo_subtype;
    15:sw_Shinkansen_E5_H5_wagon_r;
    16:sw_Shinkansen_E5_H5_engineH_r;
    set_Shinkansen_EH5_E6_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_17car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E5_H5_17car_r;
    sw_Shinkansen_E5_H5_17car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E5_H5_17car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E5_H5_17car;
    sw_Shinkansen_E5_H5_17car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_H5_10car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_H5_17car, extra_callback_info1) {
    1..16: Shinkansen_E5_H5_E6_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }