/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
    return string(STR_REFIT_LIVERY_Shinkansen_E5);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineH, cargo_subtype) {
    1: set_Shinkansen_H5_engineH;   // H5
    set_Shinkansen_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_engineT, cargo_subtype) {
    1: set_Shinkansen_H5_engineT;   // H5
    set_Shinkansen_E5_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon; // H5
    set_Shinkansen_E5_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_r; // H5
    set_Shinkansen_E5_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_wagon;   // H5
    set_Shinkansen_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_green_wagon_cargo_subtype, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon; // H5
    set_Shinkansen_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_wagon_capacity_in_custom, (position_in_consist_from_end)) {
    1: return 49;
       76;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_H5_10car, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_H5_wagon;
    2:sw_Shinkansen_E5_H5_panto_wagon_cargo_subtype;
    3:sw_Shinkansen_E5_H5_wagon;
    4:sw_Shinkansen_E5_H5_wagon;
    5:sw_Shinkansen_E5_H5_wagon;
    6:sw_Shinkansen_E5_H5_panto_wagon_r_cargo_subtype;
    7:sw_Shinkansen_E5_H5_green_wagon_cargo_subtype;
    8:sw_Shinkansen_E5_H5_wagon;
    9:sw_Shinkansen_E5_H5_engineT;
    sw_Shinkansen_E5_H5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_H5_10car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }