/*--------------------------------------------------------------------
ITX-SC2
--------------------------------------------------------------------*/
// Graphics
#include "TTX_graphic.pnml"

// Switch
#include "TTX_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, TTX, 2019){
    property {
        name:                           string(STR_TTX_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          181km/h;
        power:                          4000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 29;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_TTX_engine;
        purchase:                       sw_TTX_purchase;
        speed:                          Semi_High_SPEED_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_TTX_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_TTX);
        }

    livery_override(DTS_Passenger_Car) {
        default:                        sw_TTX_wagon;
        cargo_capacity:                 56;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }