/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_TTX_6car, position_in_vehid_chain % 6) {
    1:set_TTX_wagon;
    2:set_TTX_wagon;
    3:set_TTX_wagon_r;
    4:set_TTX_wagon_r;
    5:set_TTX_engineT;
    set_TTX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_TTX_6car, extra_callback_info1) {
    1..5: TTX_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_TTX_wagon_attach, vehicle_type_id) {
    TTX_6Car:                return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_TTX_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    return CB_RESULT_NO_SOUND;
    }