/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_TTX_6car, position_in_vehid_chain % 6) {
    1:set_TTX_wagon;
    2:set_TTX_wagon;
    3:set_TTX_wagon_r;
    4:set_TTX_wagon_r;
    5:set_TTX_engineT;
    set_TTX_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_TTX_6car, extra_callback_info1) {
    1..5: TTX_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_TTX_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_TTX_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }