/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "Rheostatic_Line1_graphic.pnml"

// Switch
#include "Rheostatic_Line1_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line1, 3000){
    property {
        name:                           string(STR_Group_Rheostatic_Line1_EMU_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          960 kW;
        }

    graphics {
        purchase:                       sw_Rheostatic_Line1_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line1_4Car, 3001){
    property {
        name:                           string(STR_Rheostatic_Line1_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1978, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line1;
        
        //spec
        speed:                          120km/h;
        power:                          960 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 122;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Rheostatic_Line1_4car_reversed;
        articulated_part:               sw_articulated_Rheostatic_Line1_4car;
        purchase:                       sw_Korail_K1000_Initial_purchase;
        speed:                          sw_Rheostatic_Line1_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Rheostatic_Line1_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line1_6Car, 3002){
    property {
        name:                           string(STR_Rheostatic_Line1_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1974, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line1;
        
        //spec
        speed:                          120km/h;
        power:                          1920 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 125;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Rheostatic_Line1_6car_reversed;
        articulated_part:               sw_articulated_Rheostatic_Line1_6car;
        purchase:                       sw_Korail_K1000_Initial_purchase;
        speed:                          sw_Rheostatic_Line1_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Rheostatic_Line1_6car_cargo_subtype_text;
        sound_effect:                   sw_Rheostatic_Line1_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line1_8Car, 3003){
    property {
        name:                           string(STR_Rheostatic_Line1_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1981, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line1;
        
        //spec
        speed:                          120km/h;
        power:                          2880 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Rheostatic_Line1_8car_reversed;
        articulated_part:               sw_articulated_Rheostatic_Line1_8car;
        purchase:                       sw_Korail_K1000_Initial_purchase;
        speed:                          sw_Rheostatic_Line1_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Rheostatic_Line1_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Rheostatic_Line1_10Car, 3004){
    property {
        name:                           string(STR_Rheostatic_Line1_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1986, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Rheostatic_Line1;
        
        //spec
        speed:                          120km/h;
        power:                          2880 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 127;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Rheostatic_Line1_10car_reversed;
        articulated_part:               sw_articulated_Rheostatic_Line1_10car;
        purchase:                       sw_Rheostatic_Line1_purchase;
        speed:                          sw_Rheostatic_Line1_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Rheostatic_Line1_10car_cargo_subtype_text;
        sound_effect:                   sw_Rheostatic_Line1_sound;
        }
        }