/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template engine(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template engine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_1F_F_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_car_1f_container(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template flat_2F_4040_Car(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template flat_2F_4053_Car(x, y) {
    [x,       y,    8,     23,    -3,   -14]
    [x+13,    y,    21,    19,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    19,    -6,   -10]
}

template YFX_loaded_wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    22,    19,    -14,  -10]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    22,    19,    -6,   -11]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    22,    19,    -14,  -10]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    22,    19,    -6,   -11]
}

/*--------------------------------------------------------------------
2. Mini 템플릿
--------------------------------------------------------------------*/
template engine_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template engine_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

template wagon_1F_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

template wagon_1F_r_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}

template wagon_1F_F_mini(x, y) {
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
}

template wagon_1F_F_r_mini(x, y) {
    [x+80,    y,    6,     18,    -3,   -14]
    [x+93,   y,     16,    16,    -10,   -9]
    [x+114,   y,    24,    14,    -19,  -10]
    [x+143,   y,    16,    16,    -6,   -10]
    [x,       y,    6,     18,    -3,   -14]
    [x+11,    y,    16,    16,    -10,   -9]
    [x+32,    y,    23,    14,    -10,  -10]
    [x+61,    y,    16,    16,    -6,   -10]
}