/*--------------------------------------------------------------------
우편 차량
--------------------------------------------------------------------*/
// Graphics
#include "Post_car_graphic.pnml"

// Switch
#include "Post_car_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Guoup_Post_Car, 2475){
    property {
        name:                           string(STR_Guoup_Post_Car_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        }

    graphics {
        purchase:                       sw_Post_Car_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Post_Car, 2476){
    property {
        name:                           string(STR_Post_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1973, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Guoup_Post_Car;
        
        //spec
        speed:                          110km/h;
        power:                          0 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_Post_Car_wagon;
        purchase:                       sw_Post_Car_purchase;
        speed:                          sw_Post_car_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Post_Car_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Post_Car);
        }
        }