/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CTX_FC_F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CTX_Passenger_Freight);
    return string(STR_REFIT_LIVERY_CTX_Freight);
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_F_wagon_start, cargo_subtype) {
    1: set_CTX_Freight_Car_Start;
    set_CTX_Freight_Car;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_F_wagon_end, cargo_subtype) {
    1: set_CTX_Freight_Car_end;
    set_CTX_Freight_Car;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CTX: sw_CTX_FC_F_wagon_end;
    set_CTX_Freight_Car;
}

switch(FEAT_TRAINS, SELF, sw_CTX_FC_F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CTX: sw_CTX_FC_F_wagon_start;
    sw_CTX_FC_F_wagon_rear;
}