/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_purchase, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_KTX_SC_B_purchase, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
KTX-산천 A타입 초도분 Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_A1_engineH, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_A1_engineH_r, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_A1_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_A1_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_A1_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_A1_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_A1_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_A1_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_A1_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_A1_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_A1_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_A1_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_A1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_A1_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_SC_A1_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_SC_A1_wagon_T7, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F(80, 216)
}

spriteset(set_KTX_SC_A1_wagon_T7_r, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    wagon_1F_F_r(80, 216)
}

spriteset(set_KTX_SC_A1_engineT_r, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 243)
}

spriteset(set_KTX_SC_A1_engineT, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 270)
}

spriteset(set_KTX_SC_A1_engine_PCM, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 297)
}

spriteset(set_KTX_SC_A1_engine_PCMD, "src/locomotive/KTX_SC/KTX_SC_A1.png"){
    engine(80, 324)
}

/*--------------------------------------------------------------------
KTX-산천 A타입 후기분 Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_A2_engineH, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_A2_engineH_r, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_A2_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_A2_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_A2_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_A2_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_A2_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_A2_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_A2_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_A2_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_A2_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_A2_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_A2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_A2_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_SC_A2_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F_r_mini_7_KTX_SC(80, 189)
}

spriteset(set_KTX_SC_A2_wagon_T7, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F(80, 216)
}

spriteset(set_KTX_SC_A2_wagon_T7_r, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    wagon_1F_F_r(80, 216)
}

spriteset(set_KTX_SC_A2_engineT_r, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 243)
}

spriteset(set_KTX_SC_A2_engineT, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 270)
}

spriteset(set_KTX_SC_A2_engine_PCM, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 297)
}

spriteset(set_KTX_SC_A2_engine_PCMD, "src/locomotive/KTX_SC/KTX_SC_A2.png"){
    engine(80, 324)
}

/*--------------------------------------------------------------------
SRT Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_SRT_engineH, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_SRT_engineH_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_SRT_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_SRT_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_SRT_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_SRT_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_SRT_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_SRT_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_SRT_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_SRT_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_SRT_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_SRT_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_SRT_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_SC_SRT_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_SC_SRT_engineT_r, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 216)
}

spriteset(set_KTX_SC_SRT_engineT, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 243)
}

spriteset(set_KTX_SC_SRT_engine_PCM, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 270)
}

spriteset(set_KTX_SC_SRT_engine_PCMD, "src/locomotive/KTX_SC/KTX_SC_SRT.png"){
    engine(80, 297)
}

/*--------------------------------------------------------------------
SRT 2cc
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_SRT_2cc_engineH, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_SRT_2cc_engineH_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_SC_SRT_2cc_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_SC_SRT_2cc_engineT_r, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    engine(80, 216)
}

spriteset(set_KTX_SC_SRT_2cc_engineT, "src/locomotive/KTX_SC/KTX_SC_SRT_2cc.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
KTX-Honam Sky blue Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_HN_B_engineH, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    engine(80, 0)
}

spriteset(set_KTX_HN_B_engineH_r, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    engine(80, 27)
}

spriteset(set_KTX_HN_B_wagon_T1, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_HN_B_wagon_T1_r, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_HN_B_wagon_T2, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_HN_B_wagon_T2_r, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_HN_B_wagon_T3, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_HN_B_wagon_T3_r, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_HN_B_wagon_T4, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_HN_B_wagon_T4_r, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_HN_B_wagon_T5, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_HN_B_wagon_T5_r, "src/locomotive/KTX_SC/KTX_HN_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_HN_B_wagon_T6, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_HN_B_wagon_T6_r, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_HN_B_engineT_r, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    engine(80, 216)
}

spriteset(set_KTX_HN_B_engineT, "src/locomotive/KTX_SC/KTX_HN_B.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
KTX-Honam Yellow Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_HN_Y_engineH, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    engine(80, 0)
}

spriteset(set_KTX_HN_Y_engineH_r, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    engine(80, 27)
}

spriteset(set_KTX_HN_Y_wagon_T1, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_HN_Y_wagon_T1_r, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_HN_Y_wagon_T2, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_HN_Y_wagon_T2_r, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_HN_Y_wagon_T3, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_HN_Y_wagon_T3_r, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_HN_Y_wagon_T4, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_HN_Y_wagon_T4_r, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_HN_Y_wagon_T5, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_HN_Y_wagon_T5_r, "src/locomotive/KTX_SC/KTX_HN_Y.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_HN_Y_wagon_T6, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_HN_Y_wagon_T6_r, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_HN_Y_engineT_r, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    engine(80, 216)
}

spriteset(set_KTX_HN_Y_engineT, "src/locomotive/KTX_SC/KTX_HN_Y.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
KTX-Gyeonggang Blue Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_GG_B_engineH, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    engine(80, 0)
}

spriteset(set_KTX_GG_B_engineH_r, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    engine(80, 27)
}

spriteset(set_KTX_GG_B_wagon_T1, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_GG_B_wagon_T1_r, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_GG_B_wagon_T2, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_GG_B_wagon_T2_r, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_GG_B_wagon_T3, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_GG_B_wagon_T3_r, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_GG_B_wagon_T4, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_GG_B_wagon_T4_r, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_GG_B_wagon_T5, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_GG_B_wagon_T5_r, "src/locomotive/KTX_SC/KTX_GG_B.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_GG_B_wagon_T6, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_GG_B_wagon_T6_r, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_GG_B_engineT_r, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    engine(80, 216)
}

spriteset(set_KTX_GG_B_engineT, "src/locomotive/KTX_SC/KTX_GG_B.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
KTX-Gyeonggang White Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_GG_W_engineH, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    engine(80, 0)
}

spriteset(set_KTX_GG_W_engineH_r, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    engine(80, 27)
}

spriteset(set_KTX_GG_W_wagon_T1, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_GG_W_wagon_T1_r, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_GG_W_wagon_T2, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_GG_W_wagon_T2_r, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_GG_W_wagon_T3, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_GG_W_wagon_T3_r, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_GG_W_wagon_T4, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_GG_W_wagon_T4_r, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_GG_W_wagon_T5, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_GG_W_wagon_T5_r, "src/locomotive/KTX_SC/KTX_GG_W.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_GG_W_wagon_T6, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_GG_W_wagon_T6_r, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_GG_W_engineT_r, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    engine(80, 216)
}

spriteset(set_KTX_GG_W_engineT, "src/locomotive/KTX_SC/KTX_GG_W.png"){
    engine(80, 243)
}

/*--------------------------------------------------------------------
KTX-산천 B타입 Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_B1_engineH, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_B1_engineH_r, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_B1_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_B1_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_B1_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_B1_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_B1_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_B1_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_B1_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_B1_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_B1_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_B1_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_B1.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_B1_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_SC_B1_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_SC_B1_engineT_r, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 216)
}

spriteset(set_KTX_SC_B1_engineT, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 243)
}

spriteset(set_KTX_SC_B1_engine_PCM, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 270)
}

spriteset(set_KTX_SC_B1_engine_PCMD, "src/locomotive/KTX_SC/KTX_SC_B1.png"){
    engine(80, 297)
}

/*--------------------------------------------------------------------
KTX-산천 B타입 평창올림픽 Livery
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_B2_engineH, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC_B2_engineH_r, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 27)
}

spriteset(set_KTX_SC_B2_wagon_T1, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC_B2_wagon_T1_r, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    wagon_1F_F_r(80, 54)
}

spriteset(set_KTX_SC_B2_wagon_T2, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_B2_wagon_T2_r, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 81)
}

spriteset(set_KTX_SC_B2_wagon_T3, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_B2_wagon_T3_r, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 108)
}

spriteset(set_KTX_SC_B2_wagon_T4, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_B2_wagon_T4_r, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 135)
}

spriteset(set_KTX_SC_B2_wagon_T5, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_B2_wagon_T5_r, "src/locomotive/KTX_SC/KTX_SC_B2.png") {
    wagon_1F_F_r_mini_7_KTX_SC(80, 162)
}

spriteset(set_KTX_SC_B2_wagon_T6, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    wagon_1F_F(80, 189)
}

spriteset(set_KTX_SC_B2_wagon_T6_r, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    wagon_1F_F_r(80, 189)
}

spriteset(set_KTX_SC_B2_engineT_r, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 216)
}

spriteset(set_KTX_SC_B2_engineT, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 243)
}

spriteset(set_KTX_SC_B2_engine_PCM, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 270)
}

spriteset(set_KTX_SC_B2_engine_PCMD, "src/locomotive/KTX_SC/KTX_SC_B2.png"){
    engine(80, 297)
}

/*--------------------------------------------------------------------
KTX-산천 삭제 이미지.
--------------------------------------------------------------------*/
spriteset(set_KTX_SC_Delete_A, "Deleted_Train_Image.png"){
    wagon_1F_F(80, 0)
}

spriteset(set_KTX_SC_Delete_B, "Deleted_Train_Image.png"){
    wagon_1F_F(80, 27)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_SC_purchase, cargo_subtype) {
    set_KTX_SC_purchase;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_B_purchase, cargo_subtype) {
    set_KTX_SC_B_purchase;
}