/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_SC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_HN_Y); // KTX-호남 노랑도색
    2: return string(STR_REFIT_LIVERY_KTX_GG_B); // KTX-경강 파랑도색
    3: return string(STR_REFIT_LIVERY_KTX_GG_W); // KTX-경강 흰색도색
    return string(STR_REFIT_LIVERY_KTX_HN_B);    // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_engineH, cargo_subtype) {
    1: set_KTX_HN_Y_engineH; // KTX-호남 노랑도색
    2: set_KTX_GG_B_engineH; // KTX-경강 파랑도색
    3: set_KTX_GG_W_engineH; // KTX-경강 흰색도색
    set_KTX_HN_B_engineH;     // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_engineT, cargo_subtype) {
    1: set_KTX_HN_Y_engineT; // KTX-호남 노랑도색
    2: set_KTX_GG_B_engineT; // KTX-경강 파랑도색
    3: set_KTX_GG_W_engineT; // KTX-경강 흰색도색
    set_KTX_HN_B_engineT;     // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_wagon_start, cargo_subtype) {
    1: set_KTX_HN_Y_wagon_start; // KTX-호남 노랑도색
    2: set_KTX_GG_B_wagon_start; // KTX-경강 파랑도색
    3: set_KTX_GG_W_wagon_start; // KTX-경강 흰색도색
    set_KTX_HN_B_wagon_start;    // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_wagon_A, cargo_subtype) {
    1: set_KTX_HN_Y_wagon_A; // KTX-호남 노랑도색
    2: set_KTX_GG_B_wagon_A; // KTX-경강 파랑도색
    3: set_KTX_GG_W_wagon_A; // KTX-경강 흰색도색
    set_KTX_HN_B_wagon_A;    // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_wagon_B, cargo_subtype) {
    1: set_KTX_HN_Y_wagon_B; // KTX-호남 노랑도색
    2: set_KTX_GG_B_wagon_B; // KTX-경강 파랑도색
    3: set_KTX_GG_W_wagon_B; // KTX-경강 흰색도색
    set_KTX_HN_B_wagon_B;    // KTX-호남 하늘도색
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC_wagon_end, cargo_subtype) {
    1: set_KTX_HN_Y_wagon_end; // KTX-호남 노랑도색
    2: set_KTX_GG_B_wagon_end; // KTX-경강 파랑도색
    3: set_KTX_GG_W_wagon_end; // KTX-경강 흰색도색
    set_KTX_HN_B_wagon_end;    // KTX-호남 하늘도색
}

switch (FEAT_TRAINS, SELF, sw_KTX_SC_10car, position_in_vehid_chain % 10) {
    1:sw_KTX_SC_wagon_start;
    2:sw_KTX_SC_wagon_A;
    3:sw_KTX_SC_wagon_A;
    4:sw_KTX_SC_wagon_A;
    5:sw_KTX_SC_wagon_B;
    6:sw_KTX_SC_wagon_B;
    7:sw_KTX_SC_wagon_B;
    8:sw_KTX_SC_wagon_end;
    9:sw_KTX_SC_engineT;
    sw_KTX_SC_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_SC_10car, extra_callback_info1) {
    1..9: KTX_SC_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_SC_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/KTXSCstart.wav");
    return CB_RESULT_NO_SOUND;
    }