/*--------------------------------------------------------------------
KTX-SC2
--------------------------------------------------------------------*/
// Graphics
#include "KTX_SC_graphic.pnml"

// Switch
#include "KTX_SC_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_SC, 2317){
    property {
        name:                           string(STR_Group_KTX_SC_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          8800 kW;
        }

    graphics {
        purchase:                       sw_KTX_SC_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_SC_10Car, 2024){
    property {
        name:                           string(STR_KTX_SC_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_SC;
        
        //spec
        speed:                          300km/h;
        power:                          8800 kW;
        weight:                         136 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 38;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_KTX_SC_10car_reversed;
        articulated_part:               sw_articulated_KTX_SC_10car;
        purchase:                       sw_KTX_SC_purchase;
        speed:                          sw_KTX_SC_speed;
        length:                         sw_KTX_SC_wagon_length_in_custom;
        cargo_capacity:                 sw_KTX_SC_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_KTX_SC_cargo_subtype_text;
        sound_effect:                   sw_KTX_SC_10Car_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_SC_B_10Car, 2318){
    property {
        name:                           string(STR_To_Be_Deleted_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_SC;
        
        //spec
        speed:                          300km/h;
        power:                          8800 kW;
        weight:                         136 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 41;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_KTX_SC_B_10car_reversed;
        articulated_part:               sw_articulated_KTX_SC_B_10car;
        purchase:                       sw_KTX_SC_B_purchase;
        speed:                          sw_KTX_SC_speed;
        length:                         sw_KTX_SC_B_wagon_length_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_KTX_SC_B_cargo_subtype_text;
        sound_effect:                   sw_KTX_SC_B_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_SC_20Car, 2319){
    property {
        name:                           string(STR_KTX_SC_20Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_SC;
        
        //spec
        speed:                          300km/h;
        power:                          17600 kW;
        weight:                         136 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_KTX_SC_20car_reversed;
        articulated_part:               sw_articulated_KTX_SC_20car;
        purchase:                       sw_KTX_SC_purchase;
        speed:                          sw_KTX_SC_speed;
        length:                         sw_KTX_SC_20Car_length_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_KTX_SC_20Car_cargo_subtype_text;
        sound_effect:                   sw_KTX_SC_20Car_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_SC_AB_20Car, 2320){
    property {
        name:                           string(STR_To_Be_Deleted_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_SC;
        
        //spec
        speed:                          300km/h;
        power:                          17600 kW;
        weight:                         136 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_KTX_SC_AB_20car_reversed;
        articulated_part:               sw_articulated_KTX_SC_AB_20car;
        purchase:                       sw_KTX_SC_purchase;
        speed:                          sw_KTX_SC_speed;
        length:                         sw_KTX_SC_AB_20Car_length_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_KTX_SC_AB_20Car_cargo_subtype_text;
        sound_effect:                   sw_KTX_SC_AB_sound;
        }
        }