/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AD_Tranz_CAF_A,            //2001
    AGV,                       //2002
    APEX20005,                 //2003
    AUTS,                      //2004
    Avelia_Liberty,            //2005
    BB15000,                   //2006
    Cammall_AC,                //2008
    Cammall_DC,                //2009
    CNR_Changchun,             //2010
    CR400,                     //2011
    CRH1,                      //2012
    CRH380A,                   //2013
    CRH380AJ,                  //2014
    CRH380D,                   //2015
    CRRC,                      //2016

    HSR_350X,                  //1069
    TTX,                       //1134
    HEMU_430X,                 //1068
    Standard_Metro,            //1122
    H2_WJ,                     //1118
    GTX,                       //1067
    VHST_600X,                 //1135
    KTX_SC,                    //1131
    KTX_SC2,                   //1074
    CTX,                       //1132
    EMU320,                    //1065
    EMU320_DD,                 //1073
    EMU260,                    //1064
    EMU260_DD,                 //1072
    ITX_CW,                    //1070
    ITX_SM2,                   //1071
    EMU150,                    //1063
    Bicheuro2,                 //1117
    NRT2,                      //1075
    Travel_8500,               //1121
    GT26CW,                    //1114
    DEL7600,                   //1148
    
    DTS_Passenger_Car,         //2000
    DTS_SPassenger_Car,        //2007
    Generatar_Car,             //1120
    Luggage_Car,               //1119
    CTX_Freight_Car,           //1133
    ]);
