/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //지하철
    AUTS_6Car,                               //2007
    Busanmetro,                              //2242
    Busan_Gimhae_LRT_2Car,                   //2407
    Busanmetro_1st_1000,                     //2243
    Busanmetro_1st_1000_6Car,                //2244
    Busanmetro_1st_1000_8Car,                //2378
    Busanmetro_2st_1000_8Car,                //2379
    Busanmetro_3rd_1000_8Car,                //2380
    Busanmetro_2000_6Car,                    //2381
    Busanmetro_3000_4Car,                    //2382
    Busanmetro_4000_6Car,                    //2412
    Daegumetro,                              //2383
    Daegumetro_1000_6Car,                    //2384
    Daegumetro_2000_6Car,                    //2385
    Daegumetro_3000_3Car,                    //2424
    Daejeonmetro_1000_4Car,                  //2416
    Dongbuk_2Car,                            //2433
    Gimpo_Gold_2Car,                         //2410
    Gwangjumetro_1000_4Car,                  //2415
    Incheonmetro,                            //2386
    Incheonmetro_1000_1st_8Car,              //2387
    Incheonmetro_1000_2nd_8Car,              //2388
    Incheonmetro_2000_2Car,                  //2408
    Korail,                                  //2240
    Korail_1st,                              //2227
    Korail_1st_4car,                         //2228
    Korail_1st_6car,                         //2230
    Korail_1st_10car,                        //2232
    Korail_2nd,                              //2234
    Korail_2nd_6car,                         //2235
    Korail_2nd_10car,                        //2237
    Korail_3rd,                              //2219
    Korail_3rd_ST_4car,                      //2222
    Korail_3rd_G2_4car,                      //2223
    Korail_3rd_6car,                         //2224
    Korail_3rd_8car,                         //2225
    Korail_3rd_10car,                        //2226
    Korail_4th,                              //2183
    Korail_392000_2Car,                      //2139
    Korail_4th_G1_4Car,                      //2030
    Korail_392000_4Car,                      //2140
    Korail_4th_4Car,                         //2124
    Korail_4th_6Car,                         //2217
    Korail_4th_8Car,                         //2461
    Korail_4th_10Car,                        //2218
    Korail_5th_10Car,                        //2239
    Korail_First,                            //3000
    Korail_First_4Car,                       //3001
    Korail_First_6Car,                       //3002
    Korail_First_8Car,                       //3003
    Korail_First_10Car,                      //3004
    Korail_Second,                           //2248
    Korail_Second_4Car,                      //2249
    Korail_Second_6Car,                      //2250
    Korail_Second_8Car,                      //2251
    Korail_Second_10Car,                     //2252
    Korail_Third_10Car,                      //2253
    Korail_Rheostatic_10Car,                 //2254
    Group_Nextrain,                          //2420
    Nextrain_3Car,                           //2421
    Nextrain_4Car,                           //2422
    Seoulmetro,                              //2373
    Chopper_GEC,                             //2273
    Chopper_GEC_6Car,                        //2274
    Chopper_GEC_10Car,                       //2275
    Chopper_MELCO,                           //2269
    Chopper_MELCO_4Car,                      //2270
    Chopper_MELCO_6Car,                      //2271
    Chopper_MELCO_10Car,                     //2272
    Chopper_Wide_Range_GEC,                  //2276
    Chopper_Wide_Range_GEC_6Car,             //2277
    Chopper_Wide_Range_GEC_10Car,            //2278
    Seoulmetro_First_S1000,                  //2374
    Seoulmetro_First_S1000_6Car,             //2375
    Seoulmetro_First_S1000_10Car,            //2376
    Seoulmetro_Rheostatic_10Car,             //2377
    Rheostatic_S2000,                        //2265
    Rheostatic_S2000_4Car,                   //2266
    Rheostatic_S2000_6Car,                   //2267
    Rheostatic_S2000_10Car,                  //2268
    Seoulmetro_1st,                          //2255
    Seoulmetro_1st_4Car,                     //2283
    Seoulmetro_1st_9000_4Car,                //2364
    Seoulmetro_1st_2000_6Car,                //2284
    Seoulmetro_1st_4000_6Car,                //2256
    Seoulmetro_1st_8000_6Car,                //2308
    Seoulmetro_1st_9000_6Car,                //2365
    Seoulmetro_1st_5000_8Car,                //2300
    Seoulmetro_1st_6000_8Car,                //2310
    Seoulmetro_1st_7000_8Car,                //2309
    Seoulmetro_1st_1000_4000_10Car,          //2257
    Seoulmetro_1st_2000_3000_10Car,          //2285
    Seoulmetro_2nd,                          //2260
    Seoulmetro_2nd_4Car,                     //2286
    Seoulmetro_2nd_6Car,                     //2287
    Seoulmetro_2nd_8000_6Car,                //2312
    Seoulmetro_2nd_7000_8Car,                //2313
    Seoulmetro_2nd_2000_10Car,               //2288
    Seoulmetro_2nd_3000_10Car,               //2296
    Seoulmetro_2nd_10Car,                    //2261
    Seoulmetro_3rd,                          //2289
    Seoulmetro_3rd_8000_6Car,                //2316
    Seoulmetro_3rd_5000_8Car,                //2301
    Seoulmetro_3rd_7000_8Car,                //2314
    Seoulmetro_3rd_2000_10Car,               //2291
    Seoulmetro_3rd_4000_10Car,               //2292
    Seoulmetro_4th,                          //2294
    Seoulmetro_4th_4Car,                     //2295
    Seoulmetro_4th_8000_6Car,                //2400
    Seoulmetro_4th_9000_6Car,                //2366
    Seoulmetro_4th_5000_8Car,                //2302
    Seoulmetro_4th_7000_8Car,                //2315
    Seoulmetro_4th_2000_10Car,               //2293
    Seoulmetro_4th_4000_10Car,               //2297
    Seoulmetro_5th,                          //2398
    Seoulmetro_5th_2000_6Car,                //2290
    Seoulmetro_5th_5000_8Car,                //2401
    Seoulmetro_5th_7000_8Car,                //2303
    Seoulmetro_5th_4000_10Car,               //2399
    Seoulmetro_6th_7000_8Car,                //2404
    Shinbundang_6Car,                        //2241
    Sillim_Line_3Car,                        //2414
    Standard_Metro_4Car,                     //2006
    Ui_Sinseol_2Car,                         //2409
    Uijeongbu_Line_2Car,                     //2413
    Yongin_EverLine_2Car,                    //2411
    AD_Tranz_CAF_A_8Car,                     //2052
    MTR_AC_Cammall_8Car,                     //2053
    MTR_DC_Cammall_8Car,                     //2054
    MTR_CNR_Changchun_8Car,                  //2055
    MTR_CRRC_8Car,                           //2056
    Hyundai_Rotem_Mitsubishi_8Car,           //2057
    Hyundai_Rotem_R_8Car,                    //2058
    IKK_SP_1900_8Car,                        //2059
    Nishitetsu_1000_4Car,                    //2097
    Nishitetsu_2000_6Car,                    //2098
    Nishitetsu_3000,                         //2184
    Nishitetsu_3000_2Car,                    //2099
    Nishitetsu_3000_3Car,                    //2083
    Nishitetsu_3000_5Car,                    //2105
    Nishitetsu_5000,                         //2185
    Nishitetsu_5000_3Car,                    //2100
    Nishitetsu_5000_4Car,                    //2107
    Nishitetsu_6000,                         //2186
    Nishitetsu_6000_3Car,                    //2101
    Nishitetsu_6000_4Car,                    //2119
    Nishitetsu_6050_3Car,                    //2181
    Nishitetsu_6050_4Car,                    //2182
    Nishitetsu_7000_2Car,                    //2102
    Nishitetsu_8000_6Car,                    //2103
    Nishitetsu_9000,                         //2187
    Nishitetsu_9000_2Car,                    //2104
    Nishitetsu_9000_3Car,                    //2113
    Hankyu_1000_8Car,                        //2263
    Hankyu_1300_8Car,                        //2264
    Hankyu_6000,                             //2188
    Hankyu_6000_2Car,                        //2169
    Hankyu_6000_3Car,                        //2170
    Hankyu_6000_4Car,                        //2171
    Hankyu_6000_6Car,                        //2446
    Hankyu_6000_8Car,                        //2172
    Hankyu_6300,                             //2189
    Hankyu_6300_4Car,                        //2179
    Hankyu_6300_8Car,                        //2180
    Hankyu_7000,                             //2447
    Hankyu_7000_2Car,                        //2448
    Hankyu_7000_4Car,                        //2449
    Hankyu_7000_6Car,                        //2450
    Hankyu_7000_8Car,                        //2451
    Hankyu_7300,                             //2452
    Hankyu_7300_2Car,                        //2453
    Hankyu_7300_6Car,                        //2454
    Hankyu_7300_7Car,                        //2455
    Hankyu_7300_8Car,                        //2456
    Hankyu_8000,                             //2211
    Hankyu_8000_2Car,                        //2212
    Hankyu_8000_8Car,                        //2213
    Hankyu_8200_2Car,                        //2445
    Hankyu_8300,                             //2214
    Hankyu_8300_2Car,                        //2215
    Hankyu_8300_8Car,                        //2216
    Hankyu_9000_8Car,                        //2246
    Hankyu_9300_8Car,                        //2247
    Jakarta_LRT_2Car,                        //2434

    //통근열차
    H2_WJ,                                   //2190
    H2_WJ_2Car,                              //2008
    H2_WJ_4Car,                              //2060

    //일반열차
    APEX_1000_1st_6Car,                      //2340
    APEX_2000_1st_6Car,                      //2339
    APEX_2000_4th_6Car,                      //2009
    CDC,                                     //2344
    CDC_3Car,                                //2345
    CDC_4Car,                                //2346
    CDC_5Car,                                //2347
    CL_150,                                  //2192
    CL_150_4Car,                             //2173
    CL_150_G2_4Car,                          //2457
    CL_150_6Car,                             //2174
    CL_150_G2_6Car,                          //2458
    CL_150_8Car,                             //2175
    CL_150_G2_8Car,                          //2459
    CL_180_8Car,                             //2176
    CL_180_G2_8Car,                          //2460
    DEL4400,                                 //2396
    DEL7000,                                 //2298
    DEL7600,                                 //2015
    DHC_PP,                                  //2356
    DHC_PP_4Car,                             //2357
    DHC_PP_5Car,                             //2358
    DHC_PP_6Car,                             //2359
    DHC_PP_7Car,                             //2360
    DHC_PP_8Car,                             //2361
    DHC_PP_14Car,                            //2362
    DHC_PP_16Car,                            //2363
    E8600,                                   //2279
    E8600_1Car,                              //2128
    E8600_2Car,                              //2280
    E8600_3Car,                              //2281
    E8600_4Car,                              //2282
    FEL_8500,                                //2016
    GT26CW,                                  //2014
    ITX_Maum,                                //2193
    ITX_Maum_4Car,                           //2166
    ITX_Maum_6Car,                           //2010
    ITX_Maum_8Car,                           //2131
    ITX_Maum_10Car,                          //2238
    ITX_Maum_4_4Car,                         //2403
    ITX_Maum_4_6Car,                         //2258
    ITX_Maum_6_4Car,                         //2259
    ITX_Maum_DD,                             //2262
    ITX_Maum_DD_4Car,                        //2311
    ITX_Maum_DD_6Car,                        //2011
    ITX_Saemaeul,                            //2326
    ITX_Saemaeul_6Car,                       //2327
    ITX_Saemaeul_8Car,                       //2328
    ITX_Saemaeul_DD,                         //2231
    ITX_Saemaeul_DD_6Car,                    //2013
    ITX_Saemaeul_DD_8Car,                    //2233
    MEL_150,                                 //2191
    MEL_150_4Car,                            //2136
    MEL_150_6Car,                            //2236
    MEL_150_8Car,                            //2165
    MEL_150_10Car,                           //2137
    MEL_150_12Car,                           //2138
    NEL_8100,                                //2299
    NEL_8200,                                //2177
    NKX,                                     //2429
    NKX_8Car,                                //2135
    NKX_10Car,                               //2430
    Nuriro,                                  //2323
    Nuriro_4Car,                             //2324
    Nuriro_8Car,                             //2325
    Nuriro_DD_4Car,                          //2012
    OEL8000,                                 //2417
    RDC,                                     //2348
    RDC_3Car,                                //2349
    RDC_4Car,                                //2350
    HXD3C,                                   //2050
    NJ2,                                     //2051
    BB15000,                                 //2064
    Keisei_AE_series_8Car,                   //2084
    HYEL_15,                                 //2115
    HYEL_100,                                //2108
    HYEL_200,                                //2194
    HYEL_200_4Car,                           //2167
    HYEL_200_6Car,                           //2168
    HYEL_220_6Car,                           //2109
    NSW_TrainLink_D,                         //2195
    NSW_TrainLink_D_4Car,                    //2117
    NSW_TrainLink_D_6Car,                    //2142

    //준고속 180
    GTX_8Car,                                //2017
    ITX_CheongChun,                          //2352
    ITX_CheongChun_6Car,                     //2353
    ITX_CheongChun_8Car,                     //2354
    ITX_CheongChun_10Car,                    //2355
    ITX_Chowol_8Car,                         //2018
    TTX_6Car,                                //2019

    //준고속 260
    KTX_Eum,                                 //2425
    KTX_Eum_6Car,                            //2423
    KTX_Eum_12Car,                           //2426
    KTX_Eum_Virtual_6Car,                    //2020
    KTX_Eum_DD_6Car,                         //2021
    HMX,                                     //2431
    HMX_8Car,                                //2134
    HMX_10Car,                               //2432
    CRH1_8Car,                               //2034
    CRH1E_16Car,                             //2035
    CRH1A_A_8Car,                            //2036
    ICE1_14Car,                              //2067
    ICE2_8Car,                               //2068
    ICE4,                                    //2196
    ICE4_7Car,                               //2071
    ICE4_12Car,                              //2123
    Renfe_S_130_13Car,                       //2075
    Shinkansen_0,                            //2197
    Shinkansen_0_12Car,                      //2085
    Shinkansen_0_16Car,                      //2126
    Shinkansen_700,                          //2198
    Shinkansen_700_8Car,                     //2143
    Shinkansen_700_16Car,                    //2087
    Shinkansen_800_6Car,                     //2088
    Shinkansen_E2_10Car,                     //2091
    Shinkansen_E7_W7_12Car,                  //2094
    HYEL_150,                                //2141
    HYEL_300_8Car,                           //2110
    HYEL_Constrck,                           //2320
    HYEL_PEX_Super,                          //2435
    HYEL_PEX_Super_8Car,                     //2436
    HYEL_PEX_Super_10Car,                    //2437
    HYEL_PEX_Super_14Car,                    //2438

    //고속열차 331
    CTX,                                     //2199
    CTX_F_10Car,                             //2026
    CTX_P_10Car,                             //2125
    HSR_350X,                                //2200
    HSR_350X_7Car,                           //2027
    HSR_350X_14Car,                          //2005
    KTX_1_20Car,                             //2322
    KTX_Cheong_Ryong,                        //2427
    KTX_Cheong_Ryong_8Car,                   //2229
    KTX_Cheong_Ryong_16Car,                  //2428
    KTX_Cheong_Ryong_Virtual_8Car,           //2022
    KTX_Cheong_Ryong_DD_8Car,                //2023
    KTX_Chowol_8Car,                         //2406
    KTX_Sancheon,                            //2317
    KTX_Sancheon_10Car,                      //2024
    KTX_Sancheon_20Car,                      //2319
    KTX_Sancheon_DD_10Car,                   //2025
    CRH2_8Car,                               //2037
    CRH2_16Car,                              //2144
    CRH2C_8Car,                              //2038
    CRH3_8Car,                               //2039
    CRH380A_8Car,                            //2040
    CRH380A_16Car,                           //2145
    CRH380B_8Car,                            //2041
    CRH380B_16Car,                           //2146
    CRH380C_16Car,                           //2042
    CRH380D,                                 //2201
    CRH380D_8Car,                            //2043
    CRH380D_16Car,                           //2147
    AGV_11Car,                               //2063
    Eurostar_E300_20Car,                     //2065
    Eurostar_E320_16Car,                     //2066
    ICE3_8Car,                               //2069
    ICE3V_8Car,                              //2070
    Renfe_S_100_10Car,                       //2072
    Renfe_S_102_14Car,                       //2073
    Renfe_S_103_8Car,                        //2074
    TGV_Duplex_10Car,                        //2076
    TGV_Pos_10Car,                           //2077
    Thalys_PBKA_10Car,                       //2402
    TGV_Sud_Est_10Car,                       //2078
    TGV_Reseau_Duplex_10Car,                 //2079
    TGV_A_12Car,                             //2080
    TGV_R_10Car,                             //2154
    TGV_La_Poste_10Car,                      //2081
    TGV_M_11Car,                             //2082
    Shinkansen_500,                          //2202
    Shinkansen_500_8Car,                     //2086
    Shinkansen_500_16Car,                    //2062
    Shinkansen_N700,                         //2203
    Shinkansen_N700_8Car,                    //2089
    Shinkansen_N700_16Car,                   //2155
    Shinkansen_N700_S,                       //2204
    Shinkansen_N700_S_6Car,                  //2090
    Shinkansen_N700_S_16Car,                 //2156
    Shinkansen_E5_H5,                        //2304
    Shinkansen_E5_H5_10Car,                  //2092
    Shinkansen_E5_H5_E6_17Car,               //2305
    Shinkansen_E6,                           //2306
    Shinkansen_E6_7Car,                      //2093
    Shinkansen_E6_E5_H5_17Car,               //2307
    Shinkansen_E8_7Car,                      //2095
    NHSRCL_E5_10Car,                         //2116
    THSR_700T_12Car,                         //2118
    Al_Boraq_10Car,                          //2120
    Talgo_350_SRO_14Car,                     //2121
    Avelia_Liberty_11Car,                    //2122

    //고속열차 430
    Glory_430,                               //2367
    Glory_430_10Car,                         //2321
    Glory_430_16Car,                         //2368
    HEMU_430X,                               //2205
    HEMU_430X_6Car,                          //2028
    HEMU_430X_8Car,                          //2127
    CR400AF,                                 //2206
    CR400AF_8Car,                            //2045
    CR400AF_16Car,                           //2148
    CR400AF_17Car,                           //2149
    CR400AF_Z,                               //2207
    CR400AF_Z_8Car,                          //2046
    CR400AF_Z_17Car,                         //2150
    CR400BF,                                 //2208
    CR400BF_8Car,                            //2047
    CR400BF_16Car,                           //2151
    CR400BF_17Car,                           //2152
    CR400BF_C_8Car,                          //2048
    CR400BF_Z,                               //2209
    CR400BF_Z_8Car,                          //2049
    CR400BF_Z_17Car,                         //2153
    HYEL_400,                                //2341
    HYEL_400_8Car,                           //2111
    HYEL_400_10Car,                          //2342
    HYEL_400_16Car,                          //2343

    //고속열차 600
    Glory_600,                               //2369
    Glory_600_8Car,                          //2133
    Glory_600_16Car,                         //2370
    VHST_600X,                               //2371
    VHST_600X_8Car,                          //2029
    VHST_600X_16Car,                         //2372
    CRH380AJ_8Car,                           //2044
    Shinkansen_923_7Car,                     //2096
    DFX_10Car,                               //2112
    DPX_14Car,                               //2351

    //객차
    Travel_wagon,                            //2210
    A_Train_Passenger_Car,                   //2164
    Asean_Korea,                             //2318
    CY_GW,                                   //2418
    CY_GW_6Car,                              //2001
    CY_GW_7Car,                              //2419
    E_Train_Passenger_Car,                   //2159
    Eco_Rail,                                //2329
    Eco_Rail_Passenger_Car,                  //2157
    Eco_Rail_Passenger_5Car,                 //2330
    G_Train,                                 //2002
    JA_A_Passenger_Car,                      //2158
    Lady_Bird_Passenger_Car,                 //2162
    Rail_Cruise_Haerang,                     //2405
    S_Train,                                 //2331
    S_Train_New_4Car,                        //2332
    S_Train_5Car,                            //2163
    V_Train_3Car,                            //2397
    Wine_Cinema_Passenger_Car,               //2161
    Wine_Panax_Passenger_Car,                //2160
    Coach_2F,                                //2106
    Mugunhwa_2cc,                            //2245
    Mugunhwa_Real_Normal,                    //2389
    Mugunhwa_Real_Special,                   //2390
    Mugunhwa_Real_Service,                   //2391
    Saemaeul_2cc,                            //2132
    Saemaeul_Real_Normal_Special,            //2392
    Saemaeul_Real_Service,                   //2393
    PEX,                                     //2333
    PEX_N,                                   //2334
    PEX_SN,                                  //2335
    PEX_D,                                   //2336
    PEX_B,                                   //2337
    PEX_S,                                   //2338
    PEX_Super,                               //2439
    PEX_Super_N,                             //2440
    PEX_Super_SN,                            //2441
    PEX_Super_D,                             //2442
    PEX_Super_B,                             //2443
    PEX_Super_S,                             //2444
    CTS_SPassenger_Car,                      //2031
    ETS_SPassenger_Car,                      //2061
    Generatar_2cc,                           //2003
    Generatar_Real_OutLook,                  //2395
    Generatar_Real_Stream_lined,             //2394
    CGeneratar_Car,                          //2032
    Luggage_Real,                            //2004
    CLuggage_Car,                            //2033
    FLAT_1F,                                 //2129
    FLAT_2F,                                 //2114
    FLAT_TANK,                               //2130

    //경유지
    Waypoint_Hight_Staion_A,                 //2000
    Waypoint_Hight_Staion_B,                 //2001
    Waypoint_Low_Staion_A,                   //2002
    Waypoint_Low_Staion_B,                   //2003
    Waypoint_ALow_Staion_A,                  //2004
    Waypoint_ALowt_Staion_B,                 //2005
    Waypoint_Hight_Snow_Staion_A,            //2006
    Waypoint_Hight_Snow_Staion_B,            //2007
    Waypoint_Low_Snow_Staion_A,              //2008
    Waypoint_Low_Snow_Staion_B,              //2009
    Waypoint_ALow_Snow_Staion_A,             //2010
    Waypoint_ALow_Snow_Staion_B,             //2011
    ]);
