/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //지하철
    Standard_Metro,            //2006
    AUTS,                      //2007

    //통근열차
    H2_WJ,                     //2008

    //일반열차
    APEX20005,                 //2009
    EMU150,                    //2010
    Bicheuro2,                 //2011
    NRT2,                      //2012
    ITX_SM2,                   //2013
    GT26CW,                    //2014
    DEL7600,                   //2015
    Travel_8500,               //2016

    //준고속 180
    GTX,                       //2017
    ITX_CW,                    //2018
    TTX,                       //2019

    //준고속 260
    EMU260,                    //2020
    EMU260_DD,                 //2021

    //고속열차 331
    EMU320,                    //2022
    EMU320_DD,                 //2023
    KTX_SC,                    //2024
    KTX_SC2,                   //2025
    CTX,                       //2026
    HSR_350X,                  //2027

    //고속열차 430
    HEMU_430X,                 //2028

    //고속열차 600
    VHST_600X,                 //2029

    //객차
    KTS_Passenger_Car,         //2001
    CTS_Passenger_Car,         //2030
    KTS_SPassenger_Car,        //2002
    CTS_SPassenger_Car,        //2031
    Generatar_Car,             //2003
    CGeneratar_Car,            //2032
    Luggage_Car,               //2004
    CLuggage_Car,              //2033
    CTX_Freight_Car,           //2005
    ]);
