/*--------------------------------------------------------------------
정렬 / 다음 2136
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //지하철
    Standard_Metro_4Car,           //2006
    AUTS_6Car,                     //2007
    Korail_1st_VVVF,               //2227
    Korail_1st_VVVF_IGBT_4car,     //2228
    Korail_1st_VVVF_GTO_4car,      //2229
    Korail_1st_VVVF_IGBT_6car,     //2230
    Korail_1st_VVVF_GTO_6car,      //2231
    Korail_1st_VVVF_IGBT_10car,    //2232
    Korail_1st_VVVF_GTO_10car,     //2233
    Korail_2nd_VVVF,               //2234
    Korail_2nd_VVVF_IGBT_6car,     //2235
    Korail_2nd_VVVF_GTO_6car,      //2236
    Korail_2nd_VVVF_IGBT_10car,    //2237
    Korail_2nd_VVVF_GTO_10car,     //2238
    Korail_3rd_VVVF,               //2219
    Korail_3rd_VVVF_ST_4car,       //2222
    Korail_3rd_VVVF_G2_4car,       //2223
    Korail_3rd_VVVF_6car,          //2224
    Korail_3rd_VVVF_8car,          //2225
    Korail_3rd_VVVF_10car,         //2226
    Korail_4th_VVVF,               //2183
    Korail_392000_2Car,            //2139
    Korail_4th_VVVF_G1_4Car,       //2030
    Korail_392000_4Car,            //2140
    Korail_4th_VVVF_G2_G3_4Car,    //2124
    Korail_4th_VVVF_G2_G3_6Car,    //2217
    Korail_4th_VVVF_G2_G3_10Car,   //2218
    Korail_5th_VVVF_10Car,         //2239
    Rheostatic_Line1,              //2240
    Rheostatic_Line1_4Car,         //2241
    Rheostatic_Line1_6Car,         //2242
    Rheostatic_Line1_8Car,         //2243
    Rheostatic_Line1_10Car,        //2244
    AD_Tranz_CAF_A_8Car,           //2052
    MTR_AC_Cammall_8Car,           //2053
    MTR_DC_Cammall_8Car,           //2054
    MTR_CNR_Changchun_8Car,        //2055
    MTR_CRRC_8Car,                 //2056
    Hyundai_Rotem_Mitsubishi_8Car, //2057
    Hyundai_Rotem_R_8Car,          //2058
    IKK_SP_1900_8Car,              //2059
    Nishitetsu_1000_4Car,          //2097
    Nishitetsu_2000_6Car,          //2098
    Nishitetsu_3000,               //2184
    Nishitetsu_3000_2Car,          //2099
    Nishitetsu_3000_3Car,          //2083
    Nishitetsu_3000_5Car,          //2105
    Nishitetsu_5000,               //2185
    Nishitetsu_5000_3Car,          //2100
    Nishitetsu_5000_4Car,          //2107
    Nishitetsu_6000,               //2186
    Nishitetsu_6000_3Car,          //2101
    Nishitetsu_6000_4Car,          //2119
    Nishitetsu_6050_3Car,          //2181
    Nishitetsu_6050_4Car,          //2182
    Nishitetsu_7000_2Car,          //2102
    Nishitetsu_8000_6Car,          //2103
    Nishitetsu_9000,               //2187
    Nishitetsu_9000_2Car,          //2104
    Nishitetsu_9000_3Car,          //2113
    Hankyu_6000,                   //2188
    Hankyu_6000_2Car,              //2169
    Hankyu_6000_3Car,              //2170
    Hankyu_6000_4Car,              //2171
    Hankyu_6000_8Car,              //2172
    Hankyu_6300,                   //2189
    Hankyu_6300_4Car,              //2179
    Hankyu_6300_8Car,              //2180
    Hankyu_8000,                   //2211
    Hankyu_8000_2Car,              //2212
    Hankyu_8000_8Car,              //2213
    Hankyu_8300,                   //2214
    Hankyu_8300_2Car,              //2215
    Hankyu_8300_8Car,              //2216

    //통근열차
    H2_WJ,                         //2190
    H2_WJ_2Car,                    //2008
    H2_WJ_4Car,                    //2060

    //일반열차
    APEX20005_6Car,                //2009
    MEL_150,                       //2191
    MEL_150_4Car,                  //2136
    MEL_150_8Car,                  //2165
    MEL_150_10Car,                 //2137
    MEL_150_12Car,                 //2138
    CL_150,                        //2192
    CL_150_4Car,                   //2173
    CL_150_6Car,                   //2174
    CL_150_8Car,                   //2175
    CL_180_8Car,                   //2176
    EMU150,                        //2193
    EMU150_4Car,                   //2166
    EMU150_6Car,                   //2010
    EMU150_8Car,                   //2131
    EMU150_DD_6Car,                //2011
    NRT2_4Car,                     //2012
    ITX_SM2_6Car,                  //2013
    GT26CW,                        //2014
    DEL7600,                       //2015
    NEL_8200,                      //2177
    Travel_8500,                   //2016
    E8600,                         //2128
    HXD3C,                         //2050
    NJ2,                           //2051
    BB15000,                       //2064
    Keisei_AE_series_8Car,         //2084
    HYEL_15,                       //2115
    HYEL_100,                      //2108
    HYEL_200,                      //2194
    HYEL_200_4Car,                 //2167
    HYEL_200_6Car,                 //2168
    HYEL_220_6Car,                 //2109
    NSW_TrainLink_D,               //2195
    NSW_TrainLink_D_4Car,          //2117
    NSW_TrainLink_D_6Car,          //2142
    NKX_8Car,                      //2135

    //준고속 180
    GTX_8Car,                      //2017
    ITX_CW_8Car,                   //2018
    TTX_6Car,                      //2019

    //준고속 260
    EMU260_6Car,                   //2020
    EMU260_DD_6Car,                //2021
    CRH1_8Car,                     //2034
    CRH1E_16Car,                   //2035
    CRH1A_A_8Car,                  //2036
    ICE1_14Car,                    //2067
    ICE2_8Car,                     //2068
    ICE4,                          //2196
    ICE4_7Car,                     //2071
    ICE4_12Car,                    //2123
    Renfe_S_130_13Car,             //2075
    Shinkansen_0,                  //2197
    Shinkansen_0_12Car,            //2085
    Shinkansen_0_16Car,            //2126
    Shinkansen_700,                //2198
    Shinkansen_700_8Car,           //2143
    Shinkansen_700_16Car,          //2087
    Shinkansen_800_6Car,           //2088
    Shinkansen_E2_10Car,           //2091
    Shinkansen_E7_W7_12Car,        //2094
    HYEL_150,                      //2141
    HYEL_300_8Car,                 //2110
    HMX_8Car,                      //2134

    //고속열차 331
    EMU320_8Car,                   //2022
    EMU320_DD_8Car,                //2023
    KTX_SC_10Car,                  //2024
    KTX_SC2_10Car,                 //2025
    CTX,                           //2199
    CTX_F_10Car,                   //2026
    CTX_P_10Car,                   //2125
    HSR_350X,                      //2200
    HSR_350X_7Car,                 //2027
    HSR_350X_14Car,                //2005
    CRH2_8Car,                     //2037
    CRH2_16Car,                    //2144
    CRH2C_8Car,                    //2038
    CRH3_8Car,                     //2039
    CRH380A_8Car,                  //2040
    CRH380A_16Car,                 //2145
    CRH380B_8Car,                  //2041
    CRH380B_16Car,                 //2146
    CRH380C_16Car,                 //2042
    CRH380D,                       //2201
    CRH380D_8Car,                  //2043
    CRH380D_16Car,                 //2147
    AGV_11Car,                     //2063
    Eurostar_E300_20Car,           //2065
    Eurostar_E320_16Car,           //2066
    ICE3_8Car,                     //2069
    ICE3V_8Car,                    //2070
    Renfe_S_100_10Car,             //2072
    Renfe_S_102_14Car,             //2073
    Renfe_S_103_8Car,              //2074
    TGV_Duplex_10Car,              //2076
    TGV_Pos_10Car,                 //2077
    TGV_Sud_Est_10Car,             //2078
    TGV_Reseau_Duplex_10Car,       //2079
    TGV_A_12Car,                   //2080
    TGV_R_10Car,                   //2154
    TGV_La_Poste_10Car,            //2081
    TGV_M_10Car,                   //2082
    Shinkansen_500,                //2202
    Shinkansen_500_8Car,           //2086
    Shinkansen_500_16Car,          //2062
    Shinkansen_N700,               //2203
    Shinkansen_N700_8Car,          //2089
    Shinkansen_N700_16Car,         //2155
    Shinkansen_N700_S,             //2204
    Shinkansen_N700_S_6Car,        //2090
    Shinkansen_N700_S_16Car,       //2156
    Shinkansen_E5_H5_10Car,        //2092
    Shinkansen_E6_7Car,            //2093
    Shinkansen_E8_7Car,            //2095
    NHSRCL_E5_10Car,               //2116
    THSR_700T_12Car,               //2118
    Al_Boraq_10Car,                //2120
    Talgo_350_SRO_14Car,           //2121
    Avelia_Liberty_11Car,          //2122

    //고속열차 430
    HEMU_430X,                     //2205
    HEMU_430X_6Car,                //2028
    HEMU_430X_8Car,                //2127
    CR400AF,                       //2206
    CR400AF_8Car,                  //2045
    CR400AF_16Car,                 //2148
    CR400AF_17Car,                 //2149
    CR400AF_Z,                     //2207
    CR400AF_Z_8Car,                //2046
    CR400AF_Z_17Car,               //2150
    CR400BF,                       //2208
    CR400BF_8Car,                  //2047
    CR400BF_16Car,                 //2151
    CR400BF_17Car,                 //2152
    CR400BF_C_8Car,                //2048
    CR400BF_Z,                     //2209
    CR400BF_Z_8Car,                //2049
    CR400BF_Z_17Car,               //2153
    HYEL_400_8Car,                 //2111

    //고속열차 600
    VHST_600X_8Car,                //2029
    Glory_600_8Car,                //2133
    CRH380AJ_8Car,                 //2044
    Shinkansen_923_7Car,           //2096
    DFX_10Car,                     //2112

    //객차
    Travel_wagon,                  //2210
    Eco_Rail_Passenger_Car,        //2157
    CY_GW_Passenger_Car,           //2001
    JA_A_Passenger_Car,            //2158
    E_Train_Passenger_Car,         //2159
    Wine_Panax_Passenger_Car,      //2160
    Wine_Cinema_Passenger_Car,     //2161
    Lady_Bird_Passenger_Car,       //2162
    S_Train_New_Passenger_Car,     //2163
    A_Train_New_Passenger_Car,     //2164
    G_Train_New_Passenger_Car,     //2002
    Coach_2F,                      //2106
    KTS_SSPassenger_Car,           //2132
    CTS_SPassenger_Car,            //2031
    ETS_SPassenger_Car,            //2061
    Generatar_Car,                 //2003
    CGeneratar_Car,                //2032
    Luggage_Car,                   //2004
    CLuggage_Car,                  //2033
    FLAT_1F,                       //2129
    FLAT_2F,                       //2114
    FLAT_TANK,                     //2130
    ]);
