/*--------------------------------------------------------------------
정렬 / 공백 ID : 현 없음.
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AD_Tranz_CAF_A,            //2001
    AGV,                       //2002
    APEX20005,                 //2003
    AUTS,                      //2004
    Avelia_Liberty,            //2005
    BB15000,                   //2006
    Cammall_AC,                //2008
    Cammall_DC,                //2009
    CNR_Changchun,             //2010
    CR400,                     //2011
    CRH1,                      //2012
    CRH380A,                   //2013
    CRH380AJ,                  //2014
    CRH380D,                   //2015
    CRRC,                      //2016
    CTX,                       //2017
    DEL7600,                   //2019
    DFX,                       //2020
    Eurostar_E300,             //2022
    EMU150,                    //2023
    EMU150_DD,                 //2024
    EMU260,                    //2025
    EMU260_DD,                 //2026
    EMU320,                    //2027
    EMU320_DD,                 //2028

    HSR_350X,                  //1069
    TTX,                       //1134
    HEMU_430X,                 //1068
    Standard_Metro,            //1122
    H2_WJ,                     //1118
    GTX,                       //1067
    VHST_600X,                 //1135
    KTX_SC,                    //1131
    KTX_SC2,                   //1074
    ITX_CW,                    //1070
    ITX_SM2,                   //1071
    NRT2,                      //1075
    Travel_8500,               //1121
    GT26CW,                    //1114
    
    DTS_Passenger_Car,         //2000
    DTS_SPassenger_Car,        //2007
    CTX_Freight_Car,           //2018
    DFX_Freight_Car,           //2021
    FLAT_1F,                   //2029
    FLAT_TANK,                 //2030
    
    Generatar_Car,             //1120
    Luggage_Car,               //1119
    ]);
