/*--------------------------------------------------------------------
정렬 / 다음 2136
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //지하철
    Standard_Metro_4Car,           //2006
    AUTS_6Car,                     //2007
    Korail_392000_2Car,            //2139
    Korail_392000_4Car,            //2140
    AD_Tranz_CAF_A_8Car,           //2052
    MTR_AC_Cammall_8Car,           //2053
    MTR_DC_Cammall_8Car,           //2054
    MTR_CNR_Changchun_8Car,        //2055
    MTR_CRRC_8Car,                 //2056
    Hyundai_Rotem_Mitsubishi_8Car, //2057
    Hyundai_Rotem_R_8Car,          //2058
    IKK_SP_1900_8Car,              //2059
    Nishitetsu_1000_4Car,          //2097
    Nishitetsu_2000_6Car,          //2098
    Nishitetsu_3000_2Car,          //2099
    Nishitetsu_3000_3Car,          //2083
    Nishitetsu_3000_5Car,          //2105
    Nishitetsu_5000_3Car,          //2100
    Nishitetsu_5000_4Car,          //2107
    Nishitetsu_6000_3Car,          //2101
    Nishitetsu_6000_4Car,          //2119
    Nishitetsu_7000_2Car,          //2102
    Nishitetsu_8000_6Car,          //2103
    Nishitetsu_9000_2Car,          //2104
    Nishitetsu_9000_3Car,          //2113

    //통근열차
    H2_WJ_2Car,                    //2008
    H2_WJ_4Car,                    //2060

    //일반열차
    APEX20005_6Car,                //2009
    MEL_150_4Car,                  //2136
    MEL_150_10Car,                 //2137
    MEL_150_12Car,                 //2138
    APEX20005_6Car,                //2009
    APEX20005_6Car,                //2009
    EMU150_6Car,                   //2010
    EMU150_8Car,                   //2131
    EMU150_DD_6Car,                //2011
    NRT2_4Car,                     //2012
    ITX_SM2_6Car,                  //2013
    GT26CW,                        //2014
    DEL7600,                       //2015
    Travel_8500,                   //2016
    E8600,                         //2128
    HXD3C,                         //2050
    NJ2,                           //2051
    BB15000,                       //2064
    Keisei_AE_series_8Car,         //2084
    HYEL_15,                       //2115
    HYEL_100,                      //2108
    HYEL_200_6Car,                 //2109
    NSW_TrainLink_D_4Car,          //2117
    NSW_TrainLink_D_6Car,          //2142
    NKX_8Car,                      //2135

    //준고속 180
    GTX_8Car,                      //2017
    ITX_CW_8Car,                   //2018
    TTX_6Car,                      //2019

    //준고속 260
    EMU260_6Car,                   //2020
    EMU260_DD_6Car,                //2021
    CRH1_8Car,                     //2034
    CRH1E_16Car,                   //2035
    CRH1A_A_8Car,                  //2036
    ICE1_14Car,                    //2067
    ICE2_8Car,                     //2068
    ICE4_7Car,                     //2071
    ICE4_12Car,                    //2123
    Renfe_S_130_13Car,             //2075
    Shinkansen_0_12Car,            //2085
    Shinkansen_0_16Car,            //2126
    Shinkansen_700_8Car,           //2143
    Shinkansen_700_16Car,          //2087
    Shinkansen_800_6Car,           //2088
    Shinkansen_E2_10Car,           //2091
    Shinkansen_E7_W7_12Car,        //2094
    HYEL_150,                      //2141
    HYEL_300_8Car,                 //2110
    HMX_8Car,                      //2134

    //고속열차 331
    EMU320_8Car,                   //2022
    EMU320_DD_8Car,                //2023
    KTX_SC_10Car,                  //2024
    KTX_SC2_10Car,                 //2025
    CTX_F_10Car,                   //2026
    CTX_P_10Car,                   //2125
    HSR_350X_7Car,                 //2027
    HSR_350X_14Car,                //2005
    CRH2_8Car,                     //2037
    CRH2_16Car,                    //2144
    CRH2C_8Car,                    //2038
    CRH3_8Car,                     //2039
    CRH380A_8Car,                  //2040
    CRH380A_16Car,                 //2145
    CRH380B_8Car,                  //2041
    CRH380B_16Car,                 //2146
    CRH380C_16Car,                 //2042
    CRH380D_8Car,                  //2043
    CRH380D_16Car,                 //2147
    AGV_11Car,                     //2063
    Eurostar_E300_20Car,           //2065
    Eurostar_E320_16Car,           //2066
    ICE3,                          //2069
    ICE3V,                         //2070
    Renfe_S_100,                   //2072
    Renfe_S_102,                   //2073
    Renfe_S_103,                   //2074
    TGV_Duplex,                    //2076
    TGV_Pos,                       //2077
    TGV_Sud_Est,                   //2078
    TGV_Reseau_Duplex,             //2079
    TGV_AR,                        //2080
    TGV_La_Poste,                  //2081
    TGV_M,                         //2082
    Shinkansen_500,                //2086
    Shinkansen_N700,               //2089
    Shinkansen_N700_S,             //2090
    Shinkansen_E5_H5,              //2092
    Shinkansen_E6,                 //2093
    Shinkansen_E8,                 //2095
    NHSRCL_E5_10Car,               //2116
    THSR_700T_12Car,               //2118
    Al_Boraq_10Car,                //2120
    Talgo_350_SRO_14Car,           //2121
    Avelia_Liberty_11Car,          //2122

    //고속열차 430
    HEMU_430X_6Car,                //2028
    HEMU_430X_8Car,                //2127
    CR400AF,                       //2045
    CR400AF_Z,                     //2046
    CR400BF,                       //2047
    CR400BF_C,                     //2048
    CR400BF_Z,                     //2049
    HYEL_400_8Car,                 //2111

    //고속열차 600
    VHST_600X_8Car,                //2029
    Glory_600_8Car,                //2133
    CRH380AJ_8Car,                 //2044
    Shinkansen_923_7Car,           //2096
    DFX_10Car,                     //2112

    //객차
    DTS_Passenger_Car,             //2001
    KMetro_Pass,                   //2030
    EMU_Pass,                      //2124
    Coach_2F,                      //2106
    KTS_SPassenger_Car,            //2002
    KTS_SPPassenger_Car,           //2132
    CTS_SPassenger_Car,            //2031
    ETS_SPassenger_Car,            //2061
    Generatar_Car,                 //2003
    CGeneratar_Car,                //2032
    Luggage_Car,                   //2004
    CLuggage_Car,                  //2033
    TGV_Poste_wagon,               //2062
    FLAT_1F,                       //2129
    FLAT_2F,                       //2114
    FLAT_TANK,                     //2130
    ]);
