//wagon
#include "Wagon/Passenger_wagon/passenger_wagon.pnml"
#include "Wagon/ESPassenger_wagon/ESPassenger_wagon.pnml"
#include "Wagon/CSPassenger_wagon/CSPassenger_wagon.pnml"
#include "Wagon/KSPassenger_wagon/KSPassenger_wagon.pnml"
#include "Wagon/CTX_Freight_Car/CTX_Freight_Car.pnml"
#include "Wagon/DFX_Freight_Car/DFX_Freight_Car.pnml"
#include "Wagon/Flat_car/Flat_1F_Car/Flat_1F_Car.pnml"
#include "Wagon/Flat_car/Flat_2F_Car/Flat_2F_Car.pnml"
#include "Wagon/Flat_car/Flat_Tank_Car/Flat_Tank_Car.pnml"
#include "Wagon/CGeneratar_Car/CGeneratar_Car.pnml"
#include "Wagon/KGeneratar_Car/KGeneratar_Car.pnml"

#include "Wagon/Luggage_Car/Luggage_Car.pnml"

//Locomotive
#include "Locomotive/AGV/AGV.pnml"
#include "Locomotive/AREX/AREX.pnml"
#include "Locomotive/Avelia_Liberty/Avelia_Liberty.pnml"
#include "Locomotive/BB15000/BB15000.pnml"
#include "Locomotive/CR400/CR400.pnml"
#include "Locomotive/CRH1/CRH1.pnml"
#include "Locomotive/CRH380A/CRH380A.pnml"
#include "Locomotive/CRH380AJ/CRH380AJ.pnml"
#include "Locomotive/CRH380D/CRH380D.pnml"
#include "Locomotive/CTX/CTX.pnml"
#include "Locomotive/DEL7600/DEL7600.pnml"
#include "Locomotive/DFX/DFX.pnml"
#include "Locomotive/Eurostar_E300/Eurostar_E300.pnml"
#include "Locomotive/EMU150/EMU150.pnml"
#include "Locomotive/EMU150_DD/EMU150_DD.pnml"
#include "Locomotive/EMU260/EMU260.pnml"
#include "Locomotive/EMU260_DD/EMU260_DD.pnml"
#include "Locomotive/EMU320/EMU320.pnml"
#include "Locomotive/EMU320_DD/EMU320_DD.pnml"
#include "Locomotive/GTX/GTX.pnml"
#include "Locomotive/H2_WJ/H2_WJ.pnml"
#include "Locomotive/HEMU_430X/HEMU_430X.pnml"
#include "Locomotive/HSR_350X/HSR_350X.pnml"
#include "Locomotive/HXD3C/HXD3C.pnml"
#include "Locomotive/HYEL_100/HYEL_100.pnml"
#include "Locomotive/HYEL_150/HYEL_150.pnml"
#include "Locomotive/HYEL_200/HYEL_200.pnml"
#include "Locomotive/HYEL_300/HYEL_300.pnml"
#include "Locomotive/HYEL_400/HYEL_400.pnml"
#include "Locomotive/GT26CW/GT26CW.pnml"
#include "Locomotive/ICE1/ICE1.pnml"
#include "Locomotive/ICE2/ICE2.pnml"
#include "Locomotive/ICE3/ICE3.pnml"

//미정리
#include "Locomotive/ITX_CW/ITX_CW.pnml"
#include "Locomotive/ITX_SM2/ITX_SM2.pnml"
#include "Locomotive/KTX_SC/KTX_SC.pnml"
#include "Locomotive/KTX_SC2/KTX_SC2.pnml"
#include "Locomotive/NRT2/NRT2.pnml"
#include "Locomotive/Travel_8500/Travel_8500.pnml"
#include "Locomotive/TTX/TTX.pnml"
#include "Locomotive/VHST_600X/VHST_600X.pnml"

//Metro
#include "Metro/MTR/AD_Tranz_CAF_A/AD_Tranz_CAF_A.pnml"
#include "Metro/AUTS/AUTS.pnml"
#include "Metro/MTR/Cammall_AC/Cammall_AC.pnml"
#include "Metro/MTR/Cammall_DC/Cammall_DC.pnml"
#include "Metro/MTR/CNR_Changchun/CNR_Changchun.pnml"
#include "Metro/MTR/CRRC/CRRC.pnml"
#include "Metro/MTR/Hyundai_Rotem_Mitsubishi/Hyundai_Rotem_Mitsubishi.pnml"
#include "Metro/MTR/Hyundai_Rotem_R/Hyundai_Rotem_R.pnml"

#include "Metro/Standard/Standard.pnml"

// Sorting
#include "sort.pnml"

//disabe_train
if (Chinese) {
    disable_item(FEAT_TRAINS, 2011); //CR400
    disable_item(FEAT_TRAINS, 2012); //CRH1
    disable_item(FEAT_TRAINS, 2013); //CRH380A
    disable_item(FEAT_TRAINS, 2014); //CRH380AJ
    disable_item(FEAT_TRAINS, 2015); //CRH380D
    disable_item(FEAT_TRAINS, 2032); //CGeneratar_Car
    disable_item(FEAT_TRAINS, 2037); //HXD3C
    disable_item(FEAT_TRAINS, 2043); //DTS_CSPassenger_Car
    }

if (Hong_Kong) {
    disable_item(FEAT_TRAINS, 2001); //AD_Tranz_CAF_A
    disable_item(FEAT_TRAINS, 2008); //Cammall_AC
    disable_item(FEAT_TRAINS, 2009); //Cammall_DC
    disable_item(FEAT_TRAINS, 2010); //CNR_Changchun
    disable_item(FEAT_TRAINS, 2016); //CRRC
    disable_item(FEAT_TRAINS, 2047); //Rotem_Mitsubishi
    disable_item(FEAT_TRAINS, 2048); //Hyundai_Rotem_R
    }

if (European) {
    disable_item(FEAT_TRAINS, 2002); //AGV
    disable_item(FEAT_TRAINS, 2006); //BB15000
    disable_item(FEAT_TRAINS, 2007); //DTS_ESPassenger_Car
    disable_item(FEAT_TRAINS, 2022); //Eurostar_E300
    disable_item(FEAT_TRAINS, 2049); //ICE1
    disable_item(FEAT_TRAINS, 2050); //ICE2
    disable_item(FEAT_TRAINS, 2051); //ICE3
    }

if (Japanese) {

    }

if (Korea) {
    disable_item(FEAT_TRAINS, 2003); //APEX20005
    disable_item(FEAT_TRAINS, 2004); //AUTS
    disable_item(FEAT_TRAINS, 2017); //CTX
    disable_item(FEAT_TRAINS, 2018); //CTX_Freight_Car
    disable_item(FEAT_TRAINS, 2019); //DEL7600
    disable_item(FEAT_TRAINS, 2023); //EMU150
    disable_item(FEAT_TRAINS, 2024); //EMU150_DD
    disable_item(FEAT_TRAINS, 2025); //EMU260
    disable_item(FEAT_TRAINS, 2026); //EMU260_DD
    disable_item(FEAT_TRAINS, 2028); //EMU320_DD
    disable_item(FEAT_TRAINS, 2033); //GTX
    disable_item(FEAT_TRAINS, 2034); //H2_WJ
    disable_item(FEAT_TRAINS, 2035); //HEMU_430X
    disable_item(FEAT_TRAINS, 2036); //HSR_350X
    disable_item(FEAT_TRAINS, 2044); //DTS_KSPassenger_Car
    disable_item(FEAT_TRAINS, 2046); //KGeneratar_Car
    }

if (world) {
    disable_item(FEAT_TRAINS, 2005); //Avelia_Liberty
    }