//wagon
#include "Code/Passenger_wagon/passenger_wagon.pnml"
#include "Code/SPassenger_wagon/SPassenger_wagon.pnml"
#include "Code/CTX_Freight_Car/CTX_Freight_Car.pnml"
#include "Code/DFX_Freight_Car/DFX_Freight_Car.pnml"

#include "wagon/Generatar_Car/Generatar_Car.pnml"
#include "wagon/Luggage_Car/Luggage_Car.pnml"

//locomotive
#include "Code/AD_Tranz_CAF_A/AD_Tranz_CAF_A.pnml"
#include "Code/AGV/AGV.pnml"
#include "Code/AREX/AREX.pnml"
#include "Code/AUTS/AUTS.pnml"
#include "Code/Avelia_Liberty/Avelia_Liberty.pnml"
#include "Code/BB15000/BB15000.pnml"
#include "Code/Cammall_AC/Cammall_AC.pnml"
#include "Code/Cammall_DC/Cammall_DC.pnml"
#include "Code/CNR_Changchun/CNR_Changchun.pnml"
#include "Code/CR400/CR400.pnml"
#include "Code/CRH1/CRH1.pnml"
#include "Code/CRH380A/CRH380A.pnml"
#include "Code/CRH380AJ/CRH380AJ.pnml"
#include "Code/CRH380D/CRH380D.pnml"
#include "Code/CRRC/CRRC.pnml"
#include "Code/CTX/CTX.pnml"
#include "Code/DEL7600/DEL7600.pnml"
#include "Code/DFX/DFX.pnml"
#include "Code/Eurostar_E300/Eurostar_E300.pnml"
#include "Code/EMU150/EMU150.pnml"
#include "Code/EMU150_2F/EMU150_2F.pnml"
#include "Code/EMU260/EMU260.pnml"

#include "locomotive/EMU/EMU260_DD/EMU260_DD.pnml"
#include "locomotive/EMU/EMU320/EMU320.pnml"
#include "locomotive/EMU/EMU320_DD/EMU320_DD.pnml"
#include "locomotive/GT26CW/GT26CW.pnml"
#include "locomotive/GTX/GTX.pnml"
#include "locomotive/H2_WJ/H2_WJ.pnml"
#include "locomotive/HEMU_430X/HEMU_430X.pnml"
#include "locomotive/HSR_350X/HSR_350X.pnml"
#include "locomotive/ITX_CW/ITX_CW.pnml"
#include "locomotive/ITX_SM2/ITX_SM2.pnml"
#include "locomotive/KTX_SC/KTX_SC.pnml"
#include "locomotive/KTX_SC2/KTX_SC2.pnml"
#include "locomotive/NRT2/NRT2.pnml"
#include "locomotive/Travel_8500/Travel_8500.pnml"
#include "locomotive/TTX/TTX.pnml"
#include "locomotive/VHST_600X/VHST_600X.pnml"

//Metro
#include "metro/standard/Standard.pnml"

// Sorting
#include "sort.pnml"

//disabe_train
if (Chinese) {
    disable_item(FEAT_TRAINS, 2011); //CR400
    disable_item(FEAT_TRAINS, 2012); //CRH1
    disable_item(FEAT_TRAINS, 2013); //CRH380A
    disable_item(FEAT_TRAINS, 2014); //CRH380AJ
    disable_item(FEAT_TRAINS, 2015); //CRH380D
    }

if (Hong_Kong) {
    disable_item(FEAT_TRAINS, 2001); //AD_Tranz_CAF_A
    disable_item(FEAT_TRAINS, 2008); //Cammall_AC
    disable_item(FEAT_TRAINS, 2009); //Cammall_DC
    disable_item(FEAT_TRAINS, 2010); //CNR_Changchun
    disable_item(FEAT_TRAINS, 2016); //CRRC
    }

if (European) {
    disable_item(FEAT_TRAINS, 2002); //AGV
    disable_item(FEAT_TRAINS, 2006); //BB15000
    disable_item(FEAT_TRAINS, 2022); //Eurostar_E300
    }

if (Japanese) {

    }

if (Korea) {
    disable_item(FEAT_TRAINS, 2003); //APEX20005
    disable_item(FEAT_TRAINS, 2004); //AUTS
    disable_item(FEAT_TRAINS, 2017); //CTX
    disable_item(FEAT_TRAINS, 2018); //CTX_Freight_Car
    disable_item(FEAT_TRAINS, 2019); //DEL7600
    disable_item(FEAT_TRAINS, 2023); //EMU150
    disable_item(FEAT_TRAINS, 2024); //EMU150_2F
    disable_item(FEAT_TRAINS, 2025); //EMU260
    }

if (world) {
    disable_item(FEAT_TRAINS, 2005); //Avelia_Liberty
    }