//wagon
#include "Code/passenger_wagon.pnml"
#include "Code/SPassenger_wagon.pnml"
#include "wagon/Generatar_Car/Generatar_Car.pnml"
#include "wagon/Luggage_Car/Luggage_Car.pnml"
#include "wagon/CTX_Freight_Car/CTX_Freight_Car.pnml"

//locomotive
#include "Code/AD_Tranz_CAF_A.pnml"
#include "Code/AGV.pnml"
#include "Code/AREX.pnml"
#include "Code/Avelia_Liberty.pnml"
#include "Code/AUTS.pnml"
#include "Code/BB15000.pnml"
#include "Code/Cammall_AC.pnml"
#include "Code/Cammall_DC.pnml"
#include "Code/CNR_Changchun.pnml"
#include "Code/CR400.pnml"
#include "Code/CRH1.pnml"
#include "Code/CRH380A.pnml"
#include "Code/CRH380AJ.pnml"
#include "Code/CRH380D.pnml"

#include "locomotive/Bicheuro_DUPLEX/Bicheuro2.pnml"
#include "locomotive/CTX/CTX.pnml"
#include "locomotive/DEL7600/DEL7600.pnml"
#include "locomotive/EMU/EMU150/EMU150.pnml"
#include "locomotive/EMU/EMU260/EMU260.pnml"
#include "locomotive/EMU/EMU260_DD/EMU260_DD.pnml"
#include "locomotive/EMU/EMU320/EMU320.pnml"
#include "locomotive/EMU/EMU320_DD/EMU320_DD.pnml"
#include "locomotive/GT26CW/GT26CW.pnml"
#include "locomotive/GTX/GTX.pnml"
#include "locomotive/H2_WJ/H2_WJ.pnml"
#include "locomotive/HEMU_430X/HEMU_430X.pnml"
#include "locomotive/HSR_350X/HSR_350X.pnml"
#include "locomotive/ITX_CW/ITX_CW.pnml"
#include "locomotive/ITX_SM2/ITX_SM2.pnml"
#include "locomotive/KTX_SC/KTX_SC.pnml"
#include "locomotive/KTX_SC2/KTX_SC2.pnml"
#include "locomotive/NRT2/NRT2.pnml"
#include "locomotive/Travel_8500/Travel_8500.pnml"
#include "locomotive/TTX/TTX.pnml"
#include "locomotive/VHST_600X/VHST_600X.pnml"

//Metro
#include "metro/standard/Standard.pnml"

// Sorting
#include "sort.pnml"

//disabe_train
if (Chinese) {
    disable_item(FEAT_TRAINS, 2011); //CR400
    disable_item(FEAT_TRAINS, 2012); //CRH1
    disable_item(FEAT_TRAINS, 2013); //CRH380A
    disable_item(FEAT_TRAINS, 2014); //CRH380AJ
    disable_item(FEAT_TRAINS, 2015); //CRH380D
    }

if (Hong_Kong) {
    disable_item(FEAT_TRAINS, 2001); //AD_Tranz_CAF_A
    disable_item(FEAT_TRAINS, 2008); //Cammall_AC
    disable_item(FEAT_TRAINS, 2009); //Cammall_DC
    disable_item(FEAT_TRAINS, 2010); //CNR_Changchun
    }

if (European) {
    disable_item(FEAT_TRAINS, 2002); //AGV
    disable_item(FEAT_TRAINS, 2006); //BB15000
    }

if (Japanese) {

    }

if (Korea) {
    disable_item(FEAT_TRAINS, 2003); //APEX20005
    disable_item(FEAT_TRAINS, 2005); //AUTS
    }

if (world) {
    disable_item(FEAT_TRAINS, 2004); //Avelia_Liberty
    }