/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU320_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU320_BK);     //EMU320_BK
    2: return string(STR_REFIT_LIVERY_EMU320_SRT);    //EMU320_SRT
    3: return string(STR_REFIT_LIVERY_EMU320_SRT2);   //EMU320_SRT2
    4: return string(STR_REFIT_LIVERY_EMU320_ICE);    //EMU320_DB
    5: return string(STR_REFIT_LIVERY_EMU320_Euro);   //EMU320_Euro
    6: return string(STR_REFIT_LIVERY_EMU320_THRS);   //EMU320_THRS
    7: return string(STR_REFIT_LIVERY_EMU320_JR);     //EMU320_JR
    return string(STR_REFIT_LIVERY_EMU320_CC);
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineH, cargo_subtype) {
    1: set_EMU320_BK_engineH;     //EMU320_BK 
    2: set_EMU320_SRT_engineH;    //EMU320_SRT
    3: set_EMU320_SRT2_engineH;   //EMU320_SRT2
    4: set_EMU320_DB_engineH;     //EMU320_DB
    5: set_EMU320_EURO_engineH;   //EMU320_Euro
    6: set_EMU320_THSR_engineH;   //EMU320_THRS
    7: set_EMU320_JR_engineH;     //EMU320_JR
    set_EMU320_CC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineT, cargo_subtype) {
    1: set_EMU320_BK_engineT;     //EMU320_BK
    2: set_EMU320_SRT_engineT;    //EMU320_SRT
    3: set_EMU320_SRT2_engineT;   //EMU320_SRT2
    4: set_EMU320_DB_engineT;     //EMU320_DB
    5: set_EMU320_EURO_engineT;   //EMU320_Euro
    6: set_EMU320_THSR_engineT;   //EMU320_THRS
    7: set_EMU320_JR_engineT;     //EMU320_JR
    set_EMU320_CC_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_EMU320_BK_panto_wagon;     //EMU320_BK
    2: set_EMU320_SRT_panto_wagon;    //EMU320_SRT
    3: set_EMU320_SRT2_panto_wagon;   //EMU320_SRT2
    4: set_EMU320_DB_panto_wagon;     //EMU320_DB
    5: set_EMU320_EURO_panto_wagon;   //EMU320_Euro
    6: set_EMU320_THSR_panto_wagon;   //EMU320_THRS
    7: set_EMU320_JR_panto_wagon;     //EMU320_JR
    set_EMU320_CC_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_EMU320_BK_panto_wagon_r;     //EMU320_BK
    2: set_EMU320_SRT_panto_wagon_r;    //EMU320_SRT
    3: set_EMU320_SRT2_panto_wagon_r;   //EMU320_SRT2
    4: set_EMU320_DB_panto_wagon_r;     //EMU320_DB
    5: set_EMU320_EURO_panto_wagon_r;   //EMU320_Euro
    6: set_EMU320_THSR_panto_wagon_r;   //EMU320_THRS
    7: set_EMU320_JR_panto_wagon_r;     //EMU320_JR
    set_EMU320_CC_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_front, cargo_subtype) {
    1: set_EMU320_BK_wagon_A;     //EMU320_BK
    2: set_EMU320_SRT_wagon_A;    //EMU320_SRT
    3: set_EMU320_SRT2_wagon_A;   //EMU320_SRT2
    4: set_EMU320_DB_wagon_A;     //EMU320_DB
    5: set_EMU320_EURO_wagon_A;   //EMU320_Euro
    6: set_EMU320_THSR_wagon_A;   //EMU320_THRS
    7: set_EMU320_JR_wagon_A;     //EMU320_JR
    set_EMU320_CC_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_tail, cargo_subtype) {
    1: set_EMU320_BK_wagon_B;     //EMU320_BK
    2: set_EMU320_SRT_wagon_B;    //EMU320_SRT
    3: set_EMU320_SRT2_wagon_B;   //EMU320_SRT2
    4: set_EMU320_DB_wagon_B;     //EMU320_DB
    5: set_EMU320_EURO_wagon_B;   //EMU320_Euro
    6: set_EMU320_THSR_wagon_B;   //EMU320_THRS
    7: set_EMU320_JR_wagon_B;     //EMU320_JR
    set_EMU320_CC_wagon_B;
}

switch (FEAT_TRAINS, SELF, sw_EMU320_8car, position_in_vehid_chain % 8) {
    1:sw_EMU320_panto_wagon_cargo_subtype;
    2:sw_EMU320_wagon_front;
    3:sw_EMU320_wagon_tail;
    4:sw_EMU320_wagon_front;
    5:sw_EMU320_wagon_front;
    6:sw_EMU320_panto_wagon_r_cargo_subtype;
    7:sw_EMU320_engineT;
    sw_EMU320_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU320_8car, extra_callback_info1) {
    1..7: EMU320_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_attach, vehicle_type_id) {
    EMU150_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU260_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU320_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD_8Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}