/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E8_7car, position_in_vehid_chain % 7) {
    1:set_Shinkansen_E8_panto_wagon;
    2:set_Shinkansen_E8_wagon;
    3:set_Shinkansen_E8_wagon;
    4:set_Shinkansen_E8_wagon;
    5:set_Shinkansen_E8_panto_wagon_r;
    6:set_Shinkansen_E8_engineT;
    set_Shinkansen_E8_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E8_7car, extra_callback_info1) {
    1..6: Shinkansen_E8_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E8_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 300;
    }