/*--------------------------------------------------------------------
TGV Pos
--------------------------------------------------------------------*/
// Graphics
#include "TGV_Pos_graphic.pnml"

// Switch
#include "TGV_Pos_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, TGV_Pos_10Car, 2077){
    property {
        name:                           string(STR_TGV_Pos_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          362km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 85;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_TGV_Pos_10car;
        articulated_part:               sw_articulated_TGV_Pos_10car;
        purchase:                       sw_TGV_POS_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_TGV_Pos_cargo_subtype_text;
        }
        }