/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_Constrck_6car, position_in_vehid_chain % 6) {
    1:set_HYEL_Constrck_wagon;
    2:set_HYEL_Constrck_Luggage;
    3:set_HYEL_Constrck_FLAT_CAR;
    4:set_HYEL_Constrck_FLAT_CAR;
    5:set_HYEL_Constrck_FLAT_CAR;
    set_HYEL_Constrck_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Constrck_6car_r, position_in_vehid_chain % 6) {
    1:set_HYEL_Constrck_FLAT_CAR;
    2:set_HYEL_Constrck_FLAT_CAR;
    3:set_HYEL_Constrck_Luggage_r;
    4:set_HYEL_Constrck_wagon_r;
    5:set_HYEL_Constrck_engineH_r;
    set_HYEL_Constrck_FLAT_CAR; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Constrck_6car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Constrck_6car_r;
    sw_HYEL_Constrck_6car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Constrck_6car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Constrck_6car;
    sw_HYEL_Constrck_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Constrck, extra_callback_info1) {
    1..5: HYEL_Constrck;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Constrck_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    return CB_RESULT_NO_SOUND;
    }