/*--------------------------------------------------------------------
ITX-Chowol
--------------------------------------------------------------------*/
// Graphics
#include "ITX_Chowol_graphic.pnml"

// Switch
#include "ITX_Chowol_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, ITX_Chowol_8Car, 2018){
    property {
        name:                           string(STR_ITX_Chowol_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          181km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 160;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_ITX_Chowol_8car;
        articulated_part:               sw_articulated_ITX_Chowol_8car;
        purchase:                       sw_ITX_Chowol_purchase;
        speed:                          sw_ITX_Chowol_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_ITX_Chowol_sound;
        }
        }