/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ITX_Chowol_8car, position_in_vehid_chain % 8) {
    1:set_ITX_Chowol_wagon_M1;
    2:set_ITX_Chowol_wagon_M2;
    3:set_ITX_Chowol_wagon_M1;
    4:set_ITX_Chowol_wagon_M2;
    5:set_ITX_Chowol_wagon_M1;
    6:set_ITX_Chowol_wagon_M2;
    7:set_ITX_Chowol_engineT;
    set_ITX_Chowol_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_Chowol_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_Chowol_wagon_M2_r;
    2:set_ITX_Chowol_wagon_M1_r;
    3:set_ITX_Chowol_wagon_M2_r;
    4:set_ITX_Chowol_wagon_M1_r;
    5:set_ITX_Chowol_wagon_M2_r;
    6:set_ITX_Chowol_wagon_M1_r;
    7:set_ITX_Chowol_engineH_r;
    set_ITX_Chowol_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Chowol_8car_flipped, vehicle_is_flipped){
    0: sw_ITX_Chowol_8car_r;
    sw_ITX_Chowol_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_Chowol_8car_reversed, vehicle_is_reversed){
    0: sw_ITX_Chowol_8car;
    sw_ITX_Chowol_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_sw_ITX_Chowol_8car, extra_callback_info1) {
    1..7: ITX_Chowol_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_ITX_Chowol_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_Chowol_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }