/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_N700_purchase, "src/locomotive/N700/N700.png"){
    tmpl_purchase(0, 0)
}

alternative_sprites(set_N700_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. N700
--------------------------------------------------------------------*/
spriteset(set_N700H_purchase, "src/locomotive/N700/N700.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_N700_engineH, "src/locomotive/N700/N700.png"){
    engine(80, 0)
}

spriteset(set_N700_wagon, "src/locomotive/N700/N700.png") {
    wagon_1F(80, 27)
}

spriteset(set_N700_wagon_r, "src/locomotive/N700/N700.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_N700_engineT, "src/locomotive/N700/N700.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
1. N700 KR 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_N700H_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

alternative_sprites(set_N700_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_N700_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png") {
    wagon_1F(80, 27)
}

alternative_sprites(set_N700_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png") {
    wagon_1F_r(80, 27)
}

alternative_sprites(set_N700_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/N700/N700_32bpp.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_N700_purchase, cargo_subtype) {
    set_N700_purchase;
}