/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_EMU260_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU260BK);     //EMU260_BK
    2: return string(STR_REFIT_LIVERY_EMU260MD);     //EMU260_MD
    3: return string(STR_REFIT_LIVERY_EMU260SM1);    //EMU260_SM1
    4: return string(STR_REFIT_LIVERY_EMU260SM2);    //EMU260_SM2
    5: return string(STR_REFIT_LIVERY_EMU260SM3);    //EMU260_SM3
    return string(STR_REFIT_LIVERY_EMU260W);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_EMU260_engineH, cargo_subtype) {
    1: set_EMU260_BK_engineH;     //EMU260_BK
    2: set_EMU260_MD_engineH;     //EMU260_MD
    3: set_EMU260_SM1_engineH;    //EMU260_SM1
    4: set_EMU260_SM2_engineH;    //EMU260_SM2
    5: set_EMU260_SM3_engineH;    //EMU260_SM3
    set_EMU260_W_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M1, cargo_subtype) {
    1: set_EMU260_BK_wagon_M1;     //EMU260_BK
    2: set_EMU260_MD_wagon_M1;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M1;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M1;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M1;    //EMU260_SM3
    set_EMU260_W_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M2, cargo_subtype) {
    1: set_EMU260_BK_wagon_M2;     //EMU260_BK
    2: set_EMU260_MD_wagon_M2;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M2;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M2;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M2;    //EMU260_SM3
    set_EMU260_W_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M3, cargo_subtype) {
    1: set_EMU260_BK_wagon_M3;     //EMU260_BK
    2: set_EMU260_MD_wagon_M3;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M3;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M3;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M3;    //EMU260_SM3
    set_EMU260_W_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineT, cargo_subtype) {
    1: set_EMU260_BK_engineT;     //EMU260_BK
    2: set_EMU260_MD_engineT;     //EMU260_MD
    3: set_EMU260_SM1_engineT;    //EMU260_SM1
    4: set_EMU260_SM2_engineT;    //EMU260_SM2
    5: set_EMU260_SM3_engineT;    //EMU260_SM3
    set_EMU260_W_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_EMU260_engineH_r, cargo_subtype) {
    1: set_EMU260_BK_engineH_r;     //EMU260_BK
    2: set_EMU260_MD_engineH_r;     //EMU260_MD
    3: set_EMU260_SM1_engineH_r;    //EMU260_SM1
    4: set_EMU260_SM2_engineH_r;    //EMU260_SM2
    5: set_EMU260_SM3_engineH_r;    //EMU260_SM3
    set_EMU260_W_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M1_r, cargo_subtype) {
    1: set_EMU260_BK_wagon_M1_r;     //EMU260_BK
    2: set_EMU260_MD_wagon_M1_r;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M1_r;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M1_r;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M1_r;    //EMU260_SM3
    set_EMU260_W_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M2_r, cargo_subtype) {
    1: set_EMU260_BK_wagon_M2_r;     //EMU260_BK
    2: set_EMU260_MD_wagon_M2_r;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M2_r;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M2_r;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M2_r;    //EMU260_SM3
    set_EMU260_W_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_M3_r, cargo_subtype) {
    1: set_EMU260_BK_wagon_M3_r;     //EMU260_BK
    2: set_EMU260_MD_wagon_M3_r;     //EMU260_MD
    3: set_EMU260_SM1_wagon_M3_r;    //EMU260_SM1
    4: set_EMU260_SM2_wagon_M3_r;    //EMU260_SM2
    5: set_EMU260_SM3_wagon_M3_r;    //EMU260_SM3
    set_EMU260_W_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineT_r, cargo_subtype) {
    1: set_EMU260_BK_engineT_r;     //EMU260_BK
    2: set_EMU260_MD_engineT_r;     //EMU260_MD
    3: set_EMU260_SM1_engineT_r;    //EMU260_SM1
    4: set_EMU260_SM2_engineT_r;    //EMU260_SM2
    5: set_EMU260_SM3_engineT_r;    //EMU260_SM3
    set_EMU260_W_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_EMU260_6car, position_in_vehid_chain % 6) {
    1:sw_EMU260_wagon_M1;
    2:sw_EMU260_wagon_M2;
    3:sw_EMU260_wagon_M2;
    4:sw_EMU260_wagon_M3;
    5:sw_EMU260_engineT;
    sw_EMU260_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_EMU260_6car_r, position_in_vehid_chain % 6) {
    1:sw_EMU260_wagon_M3_r;
    2:sw_EMU260_wagon_M2_r;
    3:sw_EMU260_wagon_M2_r;
    4:sw_EMU260_wagon_M1_r;
    5:sw_EMU260_engineH_r;
    sw_EMU260_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_EMU260_6car_flipped, vehicle_is_flipped){
    0: sw_EMU260_6car;
    sw_EMU260_6car;
}

switch(FEAT_TRAINS, PARENT, sw_EMU260_6car_reversed, vehicle_is_reversed){
    0: sw_EMU260_6car_r;
    sw_EMU260_6car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_EMU260_6car, extra_callback_info1) {
    1..5: EMU260_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU260_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    return CB_RESULT_NO_SOUND;
    }