/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU260_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU260BK);     //EMU260_BK
    2: return string(STR_REFIT_LIVERY_EMU260MD);     //EMU260_MD
    3: return string(STR_REFIT_LIVERY_EMU260SM1);    //EMU260_SM1
    4: return string(STR_REFIT_LIVERY_EMU260SM2);    //EMU260_SM2
    5: return string(STR_REFIT_LIVERY_EMU260SM3);    //EMU260_SM3
    return string(STR_REFIT_LIVERY_EMU260W);
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineH, cargo_subtype) {
    1: set_EMU260_BK_engineH;     //EMU260_BK
    2: set_EMU260_MD_engineH;     //EMU260_MD
    3: set_EMU260_SM1_engineH;    //EMU260_SM1
    4: set_EMU260_SM2_engineH;    //EMU260_SM2
    5: set_EMU260_SM3_engineH;    //EMU260_SM3
    set_EMU260_W_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineT, cargo_subtype) {
    1: set_EMU260_BK_engineT;     //EMU260_BK
    2: set_EMU260_MD_engineT;     //EMU260_MD
    3: set_EMU260_SM1_engineT;    //EMU260_SM1
    4: set_EMU260_SM2_engineT;    //EMU260_SM2
    5: set_EMU260_SM3_engineT;    //EMU260_SM3
    set_EMU260_W_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_EMU260_BK_panto_wagon;     //EMU260_BK
    2: set_EMU260_MD_panto_wagon;     //EMU260_MD
    3: set_EMU260_SM1_panto_wagon;    //EMU260_SM1
    4: set_EMU260_SM2_panto_wagon;    //EMU260_SM2
    5: set_EMU260_SM3_panto_wagon;    //EMU260_SM3
    set_EMU260_W_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_EMU260_BK_panto_wagon_r;     //EMU260_BK
    2: set_EMU260_MD_panto_wagon_r;     //EMU260_MD
    3: set_EMU260_SM1_panto_wagon_r;    //EMU260_SM1
    4: set_EMU260_SM2_panto_wagon_r;    //EMU260_SM2
    5: set_EMU260_SM3_panto_wagon_r;    //EMU260_SM3
    set_EMU260_W_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon, cargo_subtype) {
    1: set_EMU260_BK_wagon;     //EMU260_BK
    2: set_EMU260_MD_wagon;     //EMU260_MD
    3: set_EMU260_SM1_wagon;    //EMU260_SM1
    4: set_EMU260_SM2_wagon;    //EMU260_SM2
    5: set_EMU260_SM3_wagon;    //EMU260_SM3
    set_EMU260_W_wagon;
}

switch (FEAT_TRAINS, SELF, sw_EMU260_6car, position_in_vehid_chain % 6) {
    1:sw_EMU260_panto_wagon_cargo_subtype;
    2:sw_EMU260_wagon;
    3:sw_EMU260_wagon;
    4:sw_EMU260_panto_wagon_r_cargo_subtype;
    5:sw_EMU260_engineT;
    sw_EMU260_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_EMU260_6car, extra_callback_info1) {
    1..5: EMU260_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_attach, vehicle_type_id) {
    EMU150_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU150_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU260_6Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU260_DD_6Car:          return CB_RESULT_ATTACH_ALLOW;
    EMU320_8Car:             return CB_RESULT_ATTACH_ALLOW;
    EMU320_DD_8Car:          return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}