/*--------------------------------------------------------------------
신칸센 500계 전동차 / Shinkansen 500 Series
--------------------------------------------------------------------*/
// Graphics
#include "Shinkansen_500_graphic.pnml"

// Switch
#include "Shinkansen_500_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Shinkansen_500, 2086){
    property {
        name:                           string(STR_Shinkansen_500_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1997, 3, 22);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          300km/h;
        power:                          2280 kW;
        weight:                         39 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 82;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_Shinkansen_500_engine;
        purchase:                       sw_Shinkansen_500_purchase;
        speed:                          High_Speed_Train;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_Shinkansen_500_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_Shinkansen_500);
        }
        
    livery_override(DTS_Passenger_Car) {
        default:                        sw_Shinkansen_500_wagon;
        cargo_capacity:                 82;
        loading_speed:                  25;
        running_cost_factor:            100;
        power:                          1528;
        weight:                         39;
        }
        }
