/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_CRH2C_8car, position_in_vehid_chain % 8) {
    1:set_CRH2C_wagon;
    2:set_CRH2C_wagon;
    3:set_CRH2C_panto_wagon;
    4:set_CRH2C_wagon;
    5:set_CRH2C_panto_wagon_r;
    6:set_CRH2C_wagon;
    7:set_CRH2C_engineT;
    set_CRH2C_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH2C_8car, extra_callback_info1) {
    1..7: CRH2C_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_CRH2C_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 350;
    }