/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH2C_purchase, "src/locomotive/CRH2C/CRH2C.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH2CH_purchase, "src/locomotive/CRH2C/CRH2C.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH2C_engineH, "src/locomotive/CRH2C/CRH2C.png"){
    engine(80, 0)
}

spriteset(set_CRH2C_wagon_start, "src/locomotive/CRH2C/CRH2C.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH2C_wagon, "src/locomotive/CRH2C/CRH2C.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH2C_wagon_r, "src/locomotive/CRH2C/CRH2C.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH2C_wagon_end, "src/locomotive/CRH2C/CRH2C.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH2C_engineT, "src/locomotive/CRH2C/CRH2C.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH2C_purchase, cargo_subtype) {
    set_CRH2C_purchase;
}