/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "Building_NewUpdate_graphic.pnml"

// Switch
#include "Building_NewUpdate_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
item(FEAT_OBJECTS, DTS_New_Update, 2000) {
    property {
        class:                  "DTNU";
        classname:              string(STR_OBJ_Building_New_Update);
        name:                   string(STR_OBJ_Building_New_Update);
        climates_available:     ALL_CLIMATES;
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 5;
        num_views:              1;
    }
    graphics {
        default: sw_Building_New_Update;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}