/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_E2_Red);   // Red
    return string(STR_REFIT_LIVERY_Shinkansen_E2_Pink);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineH, cargo_subtype) {
    1: set_Shinkansen_E2_Red_engineH;   // Red
    set_Shinkansen_E2_Pink_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineT, cargo_subtype) {
    1: set_Shinkansen_E2_Red_engineT;   // Red
    set_Shinkansen_E2_Pink_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_panto_wagon, cargo_subtype) {
    1: set_Shinkansen_E2_Red_panto_wagon;   // Red
    set_Shinkansen_E2_Pink_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon, cargo_subtype) {
    1: set_Shinkansen_E2_Red_wagon;   // Red
    set_Shinkansen_E2_Pink_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_panto_wagon_r, cargo_subtype) {
    1: set_Shinkansen_E2_Red_panto_wagon_r;   // Red
    set_Shinkansen_E2_Pink_panto_wagon_r;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E2_10car, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E2_wagon;
    2:sw_Shinkansen_E2_panto_wagon;
    3:sw_Shinkansen_E2_wagon;
    4:sw_Shinkansen_E2_wagon;
    5:sw_Shinkansen_E2_wagon;
    6:sw_Shinkansen_E2_wagon;
    7:sw_Shinkansen_E2_panto_wagon_r;
    8:sw_Shinkansen_E2_wagon;
    9:sw_Shinkansen_E2_engineT;
    sw_Shinkansen_E2_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E2_10car, extra_callback_info1) {
    1..9: Shinkansen_E2_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }