/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_SSPassenger_wagon_purchase, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_MSPassenger_wagon_purchase, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. 에코레일
--------------------------------------------------------------------*/
spriteset(set_Eco_Rail_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\Eco_Rail_wagon.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_Eco_Rail_wagon_A, "src\wagon\SPassenger_wagon\Travel_wagon\Eco_Rail_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Eco_Rail_wagon_B, "src\wagon\SPassenger_wagon\Travel_wagon\Eco_Rail_wagon.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Eco_Rail_wagon_C, "src\wagon\SPassenger_wagon\Travel_wagon\Eco_Rail_wagon.png") {
    wagon_1F_F(80, 54)
}

/*--------------------------------------------------------------------
2. 충북영동국악와인열차
--------------------------------------------------------------------*/
spriteset(set_CY_GW_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png"){
    tmpl_wagon_purchase(0, 0)
}

alternative_sprites(set_CY_GW_wagon_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_CY_GW_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 0)
}

alternative_sprites(set_CY_GW_1wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 0)
}

spriteset(set_CY_GW_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 27)
}

alternative_sprites(set_CY_GW_2wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 27)
}

spriteset(set_CY_GW_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 54)
}

alternative_sprites(set_CY_GW_3wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 54)
}

spriteset(set_CY_GW_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 81)
}

alternative_sprites(set_CY_GW_4wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 81)
}

spriteset(set_CY_GW_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 108)
}

alternative_sprites(set_CY_GW_5wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 108)
}

spriteset(set_CY_GW_6wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train.png") {
    wagon_1F_F(80, 135)
}

alternative_sprites(set_CY_GW_6wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Chungbuk_Yeongdong_Gugak_&_Wine_Train_32bpp.png"){
    wagon_1F_F(80, 135)
}

/*--------------------------------------------------------------------
3. 정선아리랑 유람열차
--------------------------------------------------------------------*/
spriteset(set_JA_A_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\Jeongseon_arirang.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_JA_A_Old_wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Jeongseon_arirang.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_JA_A_New_wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Jeongseon_arirang.png") {
    wagon_1F_F(80, 27)
}

alternative_sprites(set_JA_A_New_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\Jeongseon_arirang_New_32bpp.png"){
    wagon_1F_F(0, 0)
}

/*--------------------------------------------------------------------
4. E-train
--------------------------------------------------------------------*/
spriteset(set_EDUCATION_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_EDUCATION_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_EDUCATION_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_EDUCATION_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_EDUCATION_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_EDUCATION_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_EDUCATION_6wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_EDUCATION_7wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_EDUCATION_8wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_EDUCATION_9wagon, "src\wagon\SPassenger_wagon\Travel_wagon\E_Train.png") {
    wagon_1F_F(80, 216)
}

/*--------------------------------------------------------------------
5. 와인인삼트레인
--------------------------------------------------------------------*/
spriteset(set_wine_Panax_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_wine_Panax_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_wine_Panax_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_wine_Panax_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 54)
}

alternative_sprites(set_wine_Panax_3wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train_3wagon_32bpp.png"){
    wagon_1F_F(0, 0)
}

spriteset(set_wine_Panax_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_wine_Panax_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_wine_Panax_6wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_wine_Panax_7wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_Panax_train.png") {
    wagon_1F_F(80, 162)
}

/*--------------------------------------------------------------------
6. 와인시네마트레인
--------------------------------------------------------------------*/
spriteset(set_wine_cinema_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_wine_cinema_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_wine_cinema_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_wine_cinema_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_wine_cinema_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_wine_cinema_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_wine_cinema_6wagon, "src\wagon\SPassenger_wagon\Travel_wagon\wine_cinema_train.png") {
    wagon_1F_F(80, 135)
}

/*--------------------------------------------------------------------
7. 레이디 버드
--------------------------------------------------------------------*/
spriteset(set_Lady_Bird_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_Lady_Bird_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Lady_Bird_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Lady_Bird_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_Lady_Bird_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_Lady_Bird_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_Lady_Bird_6wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_Lady_Bird_7wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_Lady_Bird_8wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_Lady_Bird_9wagon, "src\wagon\SPassenger_wagon\Travel_wagon\Ladybird.png") {
    wagon_1F_F(80, 216)
}

/*--------------------------------------------------------------------
8. S-Train 신도색
--------------------------------------------------------------------*/
spriteset(set_S_Train_New_wagon_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_S_Train_New_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_S_Train_New_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_S_Train_New_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_S_Train_New_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_S_Train_New_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\S_Train_New.png") {
    wagon_1F_F(80, 108)
}

/*--------------------------------------------------------------------
9. A-Train 신도색
--------------------------------------------------------------------*/
spriteset(set_A_Train_New_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\A_train.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_A_Train_New_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\A_train.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_A_Train_New_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\A_train.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_A_Train_New_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\A_train.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_A_Train_New_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\A_train.png") {
    wagon_1F_F(80, 81)
}

/*--------------------------------------------------------------------
9-1. A-Train 신도색 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_A_Train_New_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\A_train_32bpp.png") {
    tmpl_wagon_purchase(0, 0)
}

alternative_sprites(set_A_Train_New_1wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\A_train_32bpp.png") {
    wagon_1F_F(80, 0)
}

alternative_sprites(set_A_Train_New_2wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\A_train_32bpp.png") {
    wagon_1F_F(80, 27)
}

alternative_sprites(set_A_Train_New_3wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\A_train_32bpp.png") {
    wagon_1F_F(80, 54)
}

alternative_sprites(set_A_Train_New_4wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src\wagon\SPassenger_wagon\Travel_wagon\A_train_32bpp.png") {
    wagon_1F_F(80, 81)
}

/*--------------------------------------------------------------------
10. G-Train 신도색
--------------------------------------------------------------------*/
spriteset(set_G_Train_New_purchase, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_G_Train_New_1wagon, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_G_Train_New_2wagon, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_G_Train_New_3wagon, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_G_Train_New_4wagon, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_G_Train_New_5wagon, "src\wagon\SPassenger_wagon\Travel_wagon\G_train.png") {
    wagon_1F_F(80, 108)
}

/*--------------------------------------------------------------------
11. 한국형 새마을 객차 2CC
--------------------------------------------------------------------*/
spriteset(set_Korea_STrain_1wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Korea_STrain_2wagon_A, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Korea_STrain_2wagon_B, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(299, 27)
}

spriteset(set_Korea_STrain_3wagon_A, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_Korea_STrain_3wagon_B, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(299, 54)
}

spriteset(set_Korea_STrain_4wagon_A, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_Korea_STrain_4wagon_B, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(299, 81)
}

spriteset(set_Korea_STrain_5wagon_A, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_Korea_STrain_5wagon_B, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(299, 108)
}

spriteset(set_Korea_STrain_6wagon_A, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_Korea_STrain_6wagon_B, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(299, 135)
}

spriteset(set_Korea_STrain_7wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_Korea_STrain_8wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_Korea_STrain_9wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 216)
}

spriteset(set_Korea_STrain_10wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 243)
}

spriteset(set_Korea_STrain_11wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 270)
}

spriteset(set_Korea_STrain_12wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 297)
}

spriteset(set_Korea_STrain_13wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 324)
}

spriteset(set_Korea_STrain_14wagon, "src\wagon\SPassenger_wagon\SSPassenger_wagon.png") {
    wagon_1F_F(80, 351)
}

/*--------------------------------------------------------------------
12. 한국형 무궁화 객차 2CC
--------------------------------------------------------------------*/
spriteset(set_Korea_MTrain_1wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Korea_MTrain_1wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 0)
}

spriteset(set_Korea_MTrain_2wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Korea_MTrain_2wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 27)
}

spriteset(set_Korea_MTrain_3wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_Korea_MTrain_3wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 54)
}

spriteset(set_Korea_MTrain_4wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_Korea_MTrain_4wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 81)
}

spriteset(set_Korea_MTrain_5wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_Korea_MTrain_5wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 108)
}

spriteset(set_Korea_MTrain_6wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_Korea_MTrain_6wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 135)
}

spriteset(set_Korea_MTrain_7wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_Korea_MTrain_7wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(299, 162)
}

spriteset(set_Korea_MTrain_8wagon_A, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_Korea_MTrain_8wagon_B, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_Korea_MTrain_9wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 216)
}

spriteset(set_Korea_MTrain_10wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 243)
}

spriteset(set_Korea_MTrain_11wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 270)
}

spriteset(set_Korea_MTrain_12wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 297)
}

spriteset(set_Korea_MTrain_13wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 324)
}

spriteset(set_Korea_MTrain_14wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 351)
}

spriteset(set_Korea_MTrain_15wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 378)
}

spriteset(set_Korea_MTrain_16wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 405)
}

spriteset(set_Korea_MTrain_17wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 432)
}

spriteset(set_Korea_MTrain_18wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 459)
}

spriteset(set_Korea_MTrain_19wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 486)
}

spriteset(set_Korea_MTrain_20wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 513)
}

spriteset(set_Korea_MTrain_21wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 540)
}

spriteset(set_Korea_MTrain_22wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 567)
}

spriteset(set_Korea_MTrain_23wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 594)
}

spriteset(set_Korea_MTrain_24wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 621)
}

spriteset(set_Korea_MTrain_25wagon, "src\wagon\SPassenger_wagon\MSPassenger_wagon.png") {
    wagon_1F_F(80, 648)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_SSPassenger_wagon_purchase, cargo_subtype) {
    set_SSPassenger_wagon_purchase;
}

switch(FEAT_TRAINS, SELF, sw_MSPassenger_wagon_purchase, cargo_subtype) {
    set_MSPassenger_wagon_purchase;
}