/*--------------------------------------------------------------------
객차형 승객 차량
--------------------------------------------------------------------*/
// Graphics
#include "SPassenger_wagon_graphic.pnml"

// Switch
#include "SPassenger_wagon_switch.pnml"

/*--------------------------------------------------------------------
객차형 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, KTS_SPassenger_Car, 2002){
    property {
        name:                           string(STR_KTS_SPASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 64;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_SPassenger_wagon;
        purchase:                       sw_SPassenger_wagon_purchase;
        cargo_capacity:                 sw_SPassenger_wagon_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_SPassenger_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_SPassenger);
        }
    }

/*--------------------------------------------------------------------
한국형 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, KTS_SPPassenger_Car, 2132){
    property {
        name:                           string(STR_KTS_SPPASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1964, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 64;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_SPPassenger_wagon;
        purchase:                       sw_SPPassenger_wagon_purchase;
        cargo_capacity:                 sw_SPPassenger_wagon_capacity_in_custom;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_SPPassenger_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_SPPassenger);
        }
    }