/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_3Car_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Nishitetsu_3000_engineT;
    set_Nishitetsu_3000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_panto_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Nishitetsu_3000_panto_engineT;
    set_Nishitetsu_3000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_panto_4engine, (position_in_consist) % 4) {
    1: set_Nishitetsu_3000_panto_engineT;
    3: set_Nishitetsu_3000_panto_engineT;
    set_Nishitetsu_3000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_engine, num_vehs_in_consist) {
    2: sw_Nishitetsu_3000_panto_engine;
    4: sw_Nishitetsu_3000_panto_4engine;
    sw_Nishitetsu_3000_3Car_engine;
}

switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_wagon_attach, vehicle_type_id) {
    Nishitetsu_3000:         return CB_RESULT_ATTACH_ALLOW;
    JMetro_Pass:             return CB_RESULT_ATTACH_ALLOW;
    JMetro_Panto_Car:        return CB_RESULT_ATTACH_ALLOW;
}