/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Nishitetsu_3000_2car, position_in_vehid_chain % 2) {
    1:set_Nishitetsu_3000_panto_engineT;
    set_Nishitetsu_3000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_3000_3car, position_in_vehid_chain % 3) {
    1:set_Nishitetsu_3000_panto_wagon;
    2:set_Nishitetsu_3000_engineT;
    set_Nishitetsu_3000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nishitetsu_3000_5car, position_in_vehid_chain % 5) {
    1:set_Nishitetsu_3000_panto_wagon;
    2:set_Nishitetsu_3000_wagon;
    3:set_Nishitetsu_3000_panto_wagon;
    4:set_Nishitetsu_3000_engineT;
    set_Nishitetsu_3000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_3000_2car, extra_callback_info1) {
    1: Nishitetsu_3000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_3000_3car, extra_callback_info1) {
    1..2: Nishitetsu_3000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nishitetsu_3000_5car, extra_callback_info1) {
    1..4: Nishitetsu_3000_5Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }


switch(FEAT_TRAINS, SELF, sw_Nishitetsu_3000_wagon_attach, vehicle_type_id) {
    Nishitetsu_3000_2Car:    return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_3000_3Car:    return CB_RESULT_ATTACH_ALLOW;
    Nishitetsu_3000_5Car:    return CB_RESULT_ATTACH_ALLOW;
}