/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH1_purchase, "src/Locomotive/CRH1/CRH1.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. CRH1 A
--------------------------------------------------------------------*/
spriteset(set_CRH1H_purchase, "src/Locomotive/CRH1/CRH1.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH1_engineH, "src/Locomotive/CRH1/CRH1.png"){
    engine(80, 0)
}

spriteset(set_CRH1_panto_wagon, "src/Locomotive/CRH1/CRH1.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH1_wagon, "src/Locomotive/CRH1/CRH1.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH1_wagon_r, "src/Locomotive/CRH1/CRH1.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH1_panto_wagon_r, "src/Locomotive/CRH1/CRH1.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH1_engineT, "src/Locomotive/CRH1/CRH1.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. CRH1 A-A
--------------------------------------------------------------------*/
spriteset(set_CRH1A_AH_purchase, "src/Locomotive/CRH1/CRH1A_A.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH1A_A_engineH, "src/Locomotive/CRH1/CRH1A_A.png"){
    engine(80, 0)
}

spriteset(set_CRH1A_A_panto_wagon, "src/Locomotive/CRH1/CRH1A_A.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH1A_A_wagon, "src/Locomotive/CRH1/CRH1A_A.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH1A_A_wagon_r, "src/Locomotive/CRH1/CRH1A_A.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH1A_A_panto_wagon_r, "src/Locomotive/CRH1/CRH1A_A.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH1A_A_engineT, "src/Locomotive/CRH1/CRH1A_A.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2-1. CRH1 A-A 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_CRH1A_AH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

alternative_sprites(set_CRH1A_A_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_CRH1A_A_panto_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    wagon_start(80, 27)
}

alternative_sprites(set_CRH1A_A_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    wagon_1F(80, 54)
}

alternative_sprites(set_CRH1A_A_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    wagon_1F_r(80, 54)
}

alternative_sprites(set_CRH1A_A_panto_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    wagon_start(80, 81)
}

alternative_sprites(set_CRH1A_A_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1A_A_32bpp.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
3. CRH1 E
--------------------------------------------------------------------*/
spriteset(set_CRH1EH_purchase, "src/Locomotive/CRH1/CRH1E.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH1E_engineH, "src/Locomotive/CRH1/CRH1E.png"){
    engine(80, 0)
}

spriteset(set_CRH1E_panto_wagon, "src/Locomotive/CRH1/CRH1E.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH1E_wagon, "src/Locomotive/CRH1/CRH1E.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH1E_wagon_r, "src/Locomotive/CRH1/CRH1E.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH1E_panto_wagon_r, "src/Locomotive/CRH1/CRH1E.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH1E_engineT, "src/Locomotive/CRH1/CRH1E.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
3-1. CRH1 E 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_CRH1EH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

alternative_sprites(set_CRH1E_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_CRH1E_panto_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    wagon_start(80, 27)
}

alternative_sprites(set_CRH1E_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    wagon_1F(80, 54)
}

alternative_sprites(set_CRH1E_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    wagon_1F_r(80, 54)
}

alternative_sprites(set_CRH1E_panto_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    wagon_start(80, 81)
}

alternative_sprites(set_CRH1E_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Locomotive/CRH1/CRH1E_32bpp.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH1_purchase, cargo_subtype) {
    set_CRH1_purchase;
}