/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_DEL4400_engine_A, "src/locomotive/DEL4400/DEL4400.png"){
    wagon_1F_F_mini_6(80, 0)
}

spriteset(set_DEL4400_engine_B, "src/locomotive/DEL4400/DEL4400.png"){
    wagon_1F_F_mini_6(80, 27)
}

spriteset(set_DEL4400_engine_C, "src/locomotive/DEL4400/DEL4400.png"){
    wagon_1F_F_mini_6(80, 54)
}

/*-------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_DEL4400_A_purchase, "src/locomotive/DEL4400/DEL4400.png"){
    tmpl_single_purchase(0, 0)
}

spriteset(set_DEL4400_B_purchase, "src/locomotive/DEL4400/DEL4400.png"){
    tmpl_single_purchase(0, 27)
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_A_purchase, cargo_subtype) {
    set_DEL4400_A_purchase;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_B_purchase, cargo_subtype) {
    set_DEL4400_B_purchase;
}

// 구매차량 등장년도
switch(FEAT_TRAINS, SELF, sw_DEL4400_purchase, current_year) {
    0..2003: sw_DEL4400_A_purchase;
    sw_DEL4400_B_purchase;
    }