/*--------------------------------------------------------------------
스위치

//도색
#include "DEL4400_switch_Year.pnml"

//열차
#include "DEL4400_switch_wagon.pnml"
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_DEL4400_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_DEL4400_B);
    2: return string(STR_REFIT_LIVERY_DEL4400_C);
    return string(STR_REFIT_LIVERY_DEL4400_A);
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/GT18BMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    SOUND_EVENT_STOPPED: sound("sounds/GT26CWDIESELIdle.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_DEL4400_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 105;
    }