/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car_r, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_wagon_r;
    2:set_Hankyu_6300_panto_wagon_r;
    3:set_Hankyu_6300_engineH_r;
    set_Hankyu_6300_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_4car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6300_4car_r;
    sw_Hankyu_6300_4car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6300_4car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6300_4car;
    sw_Hankyu_6300_4car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_wagon;
    4:set_Hankyu_6300_wagon;
    5:set_Hankyu_6300_wagon;
    6:set_Hankyu_6300_wagon;
    7:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_r, position_in_vehid_chain % 8) {
    1:set_Hankyu_6300_wagon_r;
    2:set_Hankyu_6300_wagon_r;
    3:set_Hankyu_6300_wagon_r;
    4:set_Hankyu_6300_wagon_r;
    5:set_Hankyu_6300_wagon_r;
    6:set_Hankyu_6300_panto_wagon_r;
    7:set_Hankyu_6300_engineH_r;
    set_Hankyu_6300_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6300_8car_r;
    sw_Hankyu_6300_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6300_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6300_8car;
    sw_Hankyu_6300_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_4car, extra_callback_info1) {
    1..3: Hankyu_6300_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_8car, extra_callback_info1) {
    1..7: Hankyu_6300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/DCMOTER1start.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }