/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 열차
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Chowol_8car, position_in_vehid_chain % 8) {
    1:set_KTX_Chowol_wagon_M1;
    2:set_KTX_Chowol_wagon_M2;
    3:set_KTX_Chowol_wagon_M3;
    4:set_KTX_Chowol_wagon_DUP1;
    5:set_KTX_Chowol_wagon_DUP2;
    6:set_KTX_Chowol_wagon_M4;
    7:set_KTX_Chowol_engineT;
    set_KTX_Chowol_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Chowol_r, position_in_vehid_chain % 8) {
    1:set_KTX_Chowol_wagon_M4_r;
    2:set_KTX_Chowol_wagon_DUP2_r;
    3:set_KTX_Chowol_wagon_DUP1_r;
    4:set_KTX_Chowol_wagon_M3_r;
    5:set_KTX_Chowol_wagon_M2_r;
    6:set_KTX_Chowol_wagon_M1_r;
    7:set_KTX_Chowol_engineH_r;
    set_KTX_Chowol_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Chowol_flipped, vehicle_is_flipped){
    0: sw_KTX_Chowol_r;
    sw_KTX_Chowol_8car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Chowol_reversed, vehicle_is_reversed){
    0: sw_KTX_Chowol_8car;
    sw_KTX_Chowol_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Chowol_8car, extra_callback_info1) {
    1..7: KTX_Chowol_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Chowol_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_Chowol_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 368;
    }