/*--------------------------------------------------------------------
컨테이터 화차 - 한국형
--------------------------------------------------------------------*/
// Graphics
#include "Flat_1F_Car_graphic.pnml"

// Switch
#include "Flat_1F_Car_switch.pnml"

/*--------------------------------------------------------------------
화물차량 정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, FLAT_1F, 2129){
    property {
        name:                           string(STR_FLAT_1F_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1967, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [GOOD, VALU, FOOD, BATT, SWET, TOYS, FISH, BOOM, JAVA, GLAS, POWR, NUTS, MNSP];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
        loading_speed:                  25;
        vehicle_life:                   30;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        retire_early:                   0;
        reliability_decay:              0;
        cost_factor:                    10;
        running_cost_factor:            50;
        }

	graphics {
        default:                        sw_Flat_Car_1F_wagon;
        purchase:                       set_FLAT_CAR_purchase;
        cargo_subtype_text:             sw_Flat_Car_cargo_subtype_text;
    }
    }