/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Daegumetro_3000_3Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Daegumetro_3000_Urban);
    return string(STR_REFIT_LIVERY_Daegumetro_3000);
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Daegumetro_3000_engineH, cargo_subtype) {
    1: set_Daegumetro_3000_Urban_engineH;
    set_Daegumetro_3000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Daegumetro_3000_wagon, cargo_subtype) {
    1: set_Daegumetro_3000_Urban_wagon;
    set_Daegumetro_3000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Daegumetro_3000_engineT, cargo_subtype) {
    1: set_Daegumetro_3000_Urban_engineT;
    set_Daegumetro_3000_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Daegumetro_3000_3car, position_in_vehid_chain % 3) {
    1:sw_Daegumetro_3000_wagon;
    2:sw_Daegumetro_3000_engineT;
    sw_Daegumetro_3000_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Daegumetro_3000_3car, extra_callback_info1) {
    1..2: Daegumetro_3000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Daegumetro_3000_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HITACHIStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }