/*--------------------------------------------------------------------
대구교통공사 3000호대
--------------------------------------------------------------------*/
// Graphics
#include "Daegumetro_3000_graphic.pnml"

// Switch
#include "Daegumetro_3000_switch.pnml"

/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Daegumetro_3000_3Car, 2424){
    property {
        name:                           string(STR_Daegumetro_3000_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2014, 1, 1);
        track_type:                     GMNO;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          70km/h;
        length:                         7;
        power:                          1050 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 133;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Daegumetro_3000_3car;
        articulated_part:               sw_articulated_Daegumetro_3000_3car;
        purchase:                       sw_Daegumetro_3000_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_Daegumetro_3000_3Car_cargo_subtype_text;
        sound_effect:                   sw_Daegumetro_3000_sound;
        }
        }