/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Nuriro_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nuriro_New); // 신도색
    2: return string(STR_REFIT_LIVERY_Nuriro_A);   // 한류관광
    3: return string(STR_REFIT_LIVERY_Nuriro_B);   // 순천향대
    4: return string(STR_REFIT_LIVERY_Nuriro_O);   // O-Train
    5: return string(STR_REFIT_LIVERY_Nuriro_DS);  // 동해산타
    return string(STR_REFIT_LIVERY_Nuriro_Old);    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_Duble_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nuriro_AC);  // 구도색+한류관광
    2: return string(STR_REFIT_LIVERY_Nuriro_AD);  // 구도색+순천향대
    3: return string(STR_REFIT_LIVERY_Nuriro_BA);  // 신도색+구도색
    4: return string(STR_REFIT_LIVERY_Nuriro_BC);  // 신도색+한류관광
    5: return string(STR_REFIT_LIVERY_Nuriro_BD);  // 신도색+순천향대
    6: return string(STR_REFIT_LIVERY_Nuriro_CA);  // 누리로 한류관광+구도색
    7: return string(STR_REFIT_LIVERY_Nuriro_CB);  // 누리로 한류관광+신도색
    8: return string(STR_REFIT_LIVERY_Nuriro_DA);  // 누리로 순천향대+구도색
    9: return string(STR_REFIT_LIVERY_Nuriro_DB);  // 누리로 순천향대+신도색
    return string(STR_REFIT_LIVERY_Nuriro_AB);     // 구도색+신도색
}

// 4량 단량
switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineH, cargo_subtype) {
    1: set_Nuriro_New_engineH; // 신도색
    2: set_Nuriro_A_engineH;   // 한류관광
    3: set_Nuriro_B_engineH;   // 순천향대
    4: set_Nuriro_O_engineH;   // O-Train
    5: set_Nuriro_DS_engineH;  // 동해산타
    set_Nuriro_Old_engineH;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_2, cargo_subtype) {
    1: set_Nuriro_New_panto_wagon; // 신도색
    2: set_Nuriro_A_panto_wagon;   // 한류관광
    3: set_Nuriro_B_panto_wagon;   // 순천향대
    4: set_Nuriro_O_panto_wagon;   // O-Train
    5: set_Nuriro_DS_panto_wagon;  // 동해산타
    set_Nuriro_Old_panto_wagon;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_3, cargo_subtype) {
    1: set_Nuriro_New_wagon; // 신도색
    2: set_Nuriro_A_wagon;   // 한류관광
    3: set_Nuriro_B_wagon;   // 순천향대
    4: set_Nuriro_O_wagon;   // O-Train
    5: set_Nuriro_DS_wagon;  // 동해산타
    set_Nuriro_Old_wagon;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineT, cargo_subtype) {
    1: set_Nuriro_New_engineT; // 신도색
    2: set_Nuriro_A_engineT;   // 한류관광
    3: set_Nuriro_B_engineT;   // 순천향대
    4: set_Nuriro_O_engineT;   // O-Train
    5: set_Nuriro_DS_engineT;  // 동해산타
    set_Nuriro_Old_engineT;    // 구도색
}

// 4량 뒤집힘 단량
switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineH_r, cargo_subtype) {
    1: set_Nuriro_New_engineH_r; // 신도색
    2: set_Nuriro_A_engineH_r;   // 한류관광
    3: set_Nuriro_B_engineH_r;   // 순천향대
    4: set_Nuriro_O_engineH_r;   // O-Train
    5: set_Nuriro_DS_engineH_r;  // 동해산타
    set_Nuriro_Old_engineH_r;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_2_r, cargo_subtype) {
    1: set_Nuriro_New_panto_wagon_r; // 신도색
    2: set_Nuriro_A_panto_wagon_r;   // 한류관광
    3: set_Nuriro_B_panto_wagon_r;   // 순천향대
    4: set_Nuriro_O_panto_wagon_r;   // O-Train
    5: set_Nuriro_DS_panto_wagon_r;  // 동해산타
    set_Nuriro_Old_panto_wagon_r;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_3_r, cargo_subtype) {
    1: set_Nuriro_New_wagon_r; // 신도색
    2: set_Nuriro_A_wagon_r;   // 한류관광
    3: set_Nuriro_B_wagon_r;   // 순천향대
    4: set_Nuriro_O_wagon_r;   // O-Train
    5: set_Nuriro_DS_wagon_r;  // 동해산타
    set_Nuriro_Old_wagon_r;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineT_r, cargo_subtype) {
    1: set_Nuriro_New_engineT_r; // 신도색
    2: set_Nuriro_A_engineT_r;   // 한류관광
    3: set_Nuriro_B_engineT_r;   // 순천향대
    4: set_Nuriro_O_engineT_r;   // O-Train
    5: set_Nuriro_DS_engineT_r;  // 동해산타
    set_Nuriro_Old_engineT_r;    // 구도색
}

// 8량 중련
switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_engineH, cargo_subtype) {
    1: set_Nuriro_Old_engineH; // 구도색+한류관광
    2: set_Nuriro_Old_engineH; // 구도색+순천향대
    3: set_Nuriro_New_engineH; // 신도색+구도색
    4: set_Nuriro_New_engineH; // 신도색+한류관광
    5: set_Nuriro_New_engineH; // 신도색+순천향대
    6: set_Nuriro_A_engineH;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_engineH;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_engineH;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_engineH;   // 누리로 순천향대+신도색
    set_Nuriro_Old_engineH;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_2, cargo_subtype) {
    1: set_Nuriro_Old_panto_wagon; // 구도색+한류관광
    2: set_Nuriro_Old_panto_wagon; // 구도색+순천향대
    3: set_Nuriro_New_panto_wagon; // 신도색+구도색
    4: set_Nuriro_New_panto_wagon; // 신도색+한류관광
    5: set_Nuriro_New_panto_wagon; // 신도색+순천향대
    6: set_Nuriro_A_panto_wagon;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_panto_wagon;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_panto_wagon;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_panto_wagon;   // 누리로 순천향대+신도색
    set_Nuriro_Old_panto_wagon;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_3, cargo_subtype) {
    1: set_Nuriro_Old_wagon; // 구도색+한류관광
    2: set_Nuriro_Old_wagon; // 구도색+순천향대
    3: set_Nuriro_New_wagon; // 신도색+구도색
    4: set_Nuriro_New_wagon; // 신도색+한류관광
    5: set_Nuriro_New_wagon; // 신도색+순천향대
    6: set_Nuriro_A_wagon;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_wagon;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_wagon;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_wagon;   // 누리로 순천향대+신도색
    set_Nuriro_Old_wagon;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_4, cargo_subtype) {
    1: set_Nuriro_Old_engineT; // 구도색+한류관광
    2: set_Nuriro_Old_engineT; // 구도색+순천향대
    3: set_Nuriro_New_engineT; // 신도색+구도색
    4: set_Nuriro_New_engineT; // 신도색+한류관광
    5: set_Nuriro_New_engineT; // 신도색+순천향대
    6: set_Nuriro_A_engineT;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_engineT;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_engineT;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_engineT;   // 누리로 순천향대+신도색
    set_Nuriro_Old_engineT;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_MCMD, cargo_subtype) {
    1: set_Nuriro_A_engineT_MCMD;   // 구도색+한류관광
    2: set_Nuriro_B_engineT_MCMD;   // 구도색+순천향대
    3: set_Nuriro_Old_engineT_MCD; // 신도색+구도색
    4: set_Nuriro_A_engineT_MCMD;   // 신도색+한류관광
    5: set_Nuriro_B_engineT_MCMD;   // 신도색+순천향대
    6: set_Nuriro_Old_engineT_MCD; // 누리로 한류관광+구도색
    7: set_Nuriro_New_engineT_MCD; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_engineT_MCD; // 누리로 순천향대+구도색
    9: set_Nuriro_New_engineT_MCD; // 누리로 순천향대+신도색
    set_Nuriro_New_engineT_MCD;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_6, cargo_subtype) {
    1: set_Nuriro_A_panto_wagon;   // 구도색+한류관광
    2: set_Nuriro_B_panto_wagon;   // 구도색+순천향대
    3: set_Nuriro_Old_panto_wagon; // 신도색+구도색
    4: set_Nuriro_A_panto_wagon;   // 신도색+한류관광
    5: set_Nuriro_B_panto_wagon;   // 신도색+순천향대
    6: set_Nuriro_Old_panto_wagon; // 누리로 한류관광+구도색
    7: set_Nuriro_New_panto_wagon; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_panto_wagon; // 누리로 순천향대+구도색
    9: set_Nuriro_New_panto_wagon; // 누리로 순천향대+신도색
    set_Nuriro_New_panto_wagon;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_7, cargo_subtype) {
    1: set_Nuriro_A_wagon;   // 구도색+한류관광
    2: set_Nuriro_B_wagon;   // 구도색+순천향대
    3: set_Nuriro_Old_wagon; // 신도색+구도색
    4: set_Nuriro_A_wagon;   // 신도색+한류관광
    5: set_Nuriro_B_wagon;   // 신도색+순천향대
    6: set_Nuriro_Old_wagon; // 누리로 한류관광+구도색
    7: set_Nuriro_New_wagon; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_wagon; // 누리로 순천향대+구도색
    9: set_Nuriro_New_wagon; // 누리로 순천향대+신도색
    set_Nuriro_New_wagon;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_engineT, cargo_subtype) {
    1: set_Nuriro_A_engineT;   // 구도색+한류관광
    2: set_Nuriro_B_engineT;   // 구도색+순천향대
    3: set_Nuriro_Old_engineT; // 신도색+구도색
    4: set_Nuriro_A_engineT;   // 신도색+한류관광
    5: set_Nuriro_B_engineT;   // 신도색+순천향대
    6: set_Nuriro_Old_engineT; // 누리로 한류관광+구도색
    7: set_Nuriro_New_engineT; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_engineT; // 누리로 순천향대+구도색
    9: set_Nuriro_New_engineT; // 누리로 순천향대+신도색
    set_Nuriro_New_engineT;    // 구도색+신도색
}

// 8량 중련 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_engineH_r, cargo_subtype) {
    1: set_Nuriro_Old_engineH_r; // 구도색+한류관광
    2: set_Nuriro_Old_engineH_r; // 구도색+순천향대
    3: set_Nuriro_New_engineH_r; // 신도색+구도색
    4: set_Nuriro_New_engineH_r; // 신도색+한류관광
    5: set_Nuriro_New_engineH_r; // 신도색+순천향대
    6: set_Nuriro_A_engineH_r;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_engineH_r;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_engineH_r;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_engineH_r;   // 누리로 순천향대+신도색
    set_Nuriro_Old_engineH_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_2_r, cargo_subtype) {
    1: set_Nuriro_Old_panto_wagon_r; // 구도색+한류관광
    2: set_Nuriro_Old_panto_wagon_r; // 구도색+순천향대
    3: set_Nuriro_New_panto_wagon_r; // 신도색+구도색
    4: set_Nuriro_New_panto_wagon_r; // 신도색+한류관광
    5: set_Nuriro_New_panto_wagon_r; // 신도색+순천향대
    6: set_Nuriro_A_panto_wagon_r;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_panto_wagon_r;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_panto_wagon_r;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_panto_wagon_r;   // 누리로 순천향대+신도색
    set_Nuriro_Old_panto_wagon_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_3_r, cargo_subtype) {
    1: set_Nuriro_Old_wagon_r; // 구도색+한류관광
    2: set_Nuriro_Old_wagon_r; // 구도색+순천향대
    3: set_Nuriro_New_wagon_r; // 신도색+구도색
    4: set_Nuriro_New_wagon_r; // 신도색+한류관광
    5: set_Nuriro_New_wagon_r; // 신도색+순천향대
    6: set_Nuriro_A_wagon_r;   // 누리로 한류관광+구도색
    7: set_Nuriro_A_wagon_r;   // 누리로 한류관광+신도색
    8: set_Nuriro_B_wagon_r;   // 누리로 순천향대+구도색
    9: set_Nuriro_B_wagon_r;   // 누리로 순천향대+신도색
    set_Nuriro_Old_wagon_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_MCD, cargo_subtype) {
    1: set_Nuriro_Old_engineT_MCD; // 구도색+한류관광
    2: set_Nuriro_Old_engineT_MCD; // 구도색+순천향대
    3: set_Nuriro_New_engineT_MCD; // 신도색+구도색
    4: set_Nuriro_New_engineT_MCD; // 신도색+한류관광
    5: set_Nuriro_New_engineT_MCD; // 신도색+순천향대
    6: set_Nuriro_A_engineT_MCD;  // 누리로 한류관광+구도색
    7: set_Nuriro_A_engineT_MCD;  // 누리로 한류관광+신도색
    8: set_Nuriro_B_engineT_MCD;  // 누리로 순천향대+구도색
    9: set_Nuriro_B_engineT_MCD;  // 누리로 순천향대+신도색
    set_Nuriro_Old_engineT_MCD;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_5_r, cargo_subtype) {
    1: set_Nuriro_A_engineH_r;   // 구도색+한류관광
    2: set_Nuriro_B_engineH_r;   // 구도색+순천향대
    3: set_Nuriro_Old_engineH_r; // 신도색+구도색
    4: set_Nuriro_A_engineH_r;   // 신도색+한류관광
    5: set_Nuriro_B_engineH_r;   // 신도색+순천향대
    6: set_Nuriro_Old_engineH_r; // 누리로 한류관광+구도색
    7: set_Nuriro_New_engineH_r; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_engineH_r; // 누리로 순천향대+구도색
    9: set_Nuriro_New_engineH_r; // 누리로 순천향대+신도색
    set_Nuriro_New_engineH_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_6_r, cargo_subtype) {
    1: set_Nuriro_A_panto_wagon_r;   // 구도색+한류관광
    2: set_Nuriro_B_panto_wagon_r;   // 구도색+순천향대
    3: set_Nuriro_Old_panto_wagon_r; // 신도색+구도색
    4: set_Nuriro_A_panto_wagon_r;   // 신도색+한류관광
    5: set_Nuriro_B_panto_wagon_r;   // 신도색+순천향대
    6: set_Nuriro_Old_panto_wagon_r; // 누리로 한류관광+구도색
    7: set_Nuriro_New_panto_wagon_r; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_panto_wagon_r; // 누리로 순천향대+구도색
    9: set_Nuriro_New_panto_wagon_r; // 누리로 순천향대+신도색
    set_Nuriro_New_panto_wagon_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_wagon_7_r, cargo_subtype) {
    1: set_Nuriro_A_wagon_r;   // 구도색+한류관광
    2: set_Nuriro_B_wagon_r;   // 구도색+순천향대
    3: set_Nuriro_Old_wagon_r; // 신도색+구도색
    4: set_Nuriro_A_wagon_r;   // 신도색+한류관광
    5: set_Nuriro_B_wagon_r;   // 신도색+순천향대
    6: set_Nuriro_Old_wagon_r; // 누리로 한류관광+구도색
    7: set_Nuriro_New_wagon_r; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_wagon_r; // 누리로 순천향대+구도색
    9: set_Nuriro_New_wagon_r; // 누리로 순천향대+신도색
    set_Nuriro_New_wagon_r;    // 구도색+신도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_engineT_r, cargo_subtype) {
    1: set_Nuriro_A_engineT_r;   // 구도색+한류관광
    2: set_Nuriro_B_engineT_r;   // 구도색+순천향대
    3: set_Nuriro_Old_engineT_r; // 신도색+구도색
    4: set_Nuriro_A_engineT_r;   // 신도색+한류관광
    5: set_Nuriro_B_engineT_r;   // 신도색+순천향대
    6: set_Nuriro_Old_engineT_r; // 누리로 한류관광+구도색
    7: set_Nuriro_New_engineT_r; // 누리로 한류관광+신도색
    8: set_Nuriro_Old_engineT_r; // 누리로 순천향대+구도색
    9: set_Nuriro_New_engineT_r; // 누리로 순천향대+신도색
    set_Nuriro_New_engineT_r;    // 구도색+신도색
}

// 편성그래픽 4량
switch (FEAT_TRAINS, SELF, sw_Nuriro_4Car, position_in_vehid_chain % 4) {
    1:sw_Nuriro_4Car_wagon_2;
    2:sw_Nuriro_4Car_wagon_3;
    3:sw_Nuriro_4Car_engineT;
    sw_Nuriro_4Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nuriro_4Car_r, position_in_vehid_chain % 4) {
    1:sw_Nuriro_4Car_wagon_3_r;
    2:sw_Nuriro_4Car_wagon_2_r;
    3:sw_Nuriro_4Car_engineH_r;
    sw_Nuriro_4Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_flipped, vehicle_is_flipped){
    0: sw_Nuriro_4Car_r;
    sw_Nuriro_4Car;
}

switch(FEAT_TRAINS, PARENT, sw_Nuriro_4Car_reversed, vehicle_is_reversed){
    0: sw_Nuriro_4Car;
    sw_Nuriro_4Car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_4Car, extra_callback_info1) {
    1..3: Nuriro_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 편성그래픽 8량 중련
switch (FEAT_TRAINS, SELF, sw_Nuriro_8Car, position_in_vehid_chain % 8) {
    1:sw_Nuriro_8Car_wagon_2;
    2:sw_Nuriro_8Car_wagon_3;
    3:sw_Nuriro_8Car_wagon_4;
    4:sw_Nuriro_8Car_MCMD;
    5:sw_Nuriro_8Car_wagon_6;
    6:sw_Nuriro_8Car_wagon_7;
    7:sw_Nuriro_8Car_engineT;
    sw_Nuriro_8Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Nuriro_8Car_r, position_in_vehid_chain % 8) {
    1:sw_Nuriro_8Car_wagon_7_r;
    2:sw_Nuriro_8Car_wagon_6_r;
    3:sw_Nuriro_8Car_wagon_5_r;
    4:sw_Nuriro_8Car_MCD;
    5:sw_Nuriro_8Car_wagon_3_r;
    6:sw_Nuriro_8Car_wagon_2_r;
    7:sw_Nuriro_8Car_engineH_r;
    sw_Nuriro_8Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Nuriro_8Car_flipped, vehicle_is_flipped){
    0: sw_Nuriro_8Car_r;
    sw_Nuriro_8Car;
}

switch(FEAT_TRAINS, PARENT, sw_Nuriro_8Car_reversed, vehicle_is_reversed){
    0: sw_Nuriro_8Car;
    sw_Nuriro_8Car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_8Car, extra_callback_info1) {
    1..7: Nuriro_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Nuriro_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HITACHIStart.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Nuriro_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }