/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH380B_purchase, "src/Locomotive/CRH380B/CRH380B.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH380BH_purchase, "src/Locomotive/CRH380B/CRH380B.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH380B_engineH, "src/Locomotive/CRH380B/CRH380B.png"){
    engine(80, 0)
}

spriteset(set_CRH380B_wagon_start, "src/Locomotive/CRH380B/CRH380B.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH380B_wagon, "src/Locomotive/CRH380B/CRH380B.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH380B_wagon_r, "src/Locomotive/CRH380B/CRH380B.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH380B_wagon_end, "src/Locomotive/CRH380B/CRH380B.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH380B_engineT, "src/Locomotive/CRH380B/CRH380B.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH380B_purchase, cargo_subtype) {
    set_CRH380B_purchase;
}