/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Renfe_S_100_new);   // 리뉴얼 도색
    return string(STR_REFIT_LIVERY_Renfe_S_100_old);      // 초기 도색
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineH, cargo_subtype) {
    1: set_Renfe_S_100_new_engineH;
    set_Renfe_S_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineT, cargo_subtype) {
    1: set_Renfe_S_100_new_engineT;
    set_Renfe_S_100_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Renfe_S_100_engineT;
    sw_Renfe_S_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_start, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_start;
    set_Renfe_S_100_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon;
    set_Renfe_S_100_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_bar, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_bar;
    set_Renfe_S_100_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_end, cargo_subtype) {
    1: set_Renfe_S_100_new_wagon_end;
    set_Renfe_S_100_wagon_end;
}

switch (FEAT_TRAINS, SELF, sw_Renfe_S_100_10car, position_in_vehid_chain % 10) {
    1:sw_Renfe_S_100_wagon_start;
    2:sw_Renfe_S_100_wagon;
    3:sw_Renfe_S_100_wagon;
    4:sw_Renfe_S_100_wagon;
    5:sw_Renfe_S_100_wagon_bar;
    6:sw_Renfe_S_100_wagon;
    7:sw_Renfe_S_100_wagon;
    8:sw_Renfe_S_100_wagon_end;
    9:sw_Renfe_S_100_engineT;
    sw_Renfe_S_100_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Renfe_S_100_10car, extra_callback_info1) {
    1..9: Renfe_S_100_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_attach, vehicle_type_id) {
    Renfe_S_100_10Car:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}