/*--------------------------------------------------------------------
새마을호 일반 & 특실 객차 차량
--------------------------------------------------------------------*/
// Graphics
#include "Saemaeul_Real_Normal_Special_graphic.pnml"

// Switch
#include "Saemaeul_Real_Normal_Special_switch.pnml"

/*--------------------------------------------------------------------
한국형 새마을호 승객 차량
--------------------------------------------------------------------*/
item (FEAT_TRAINS, Saemaeul_Real_Normal_Special, 2392){
    property {
        name:                           string(STR_Saemaeul_Real_Normal_Special_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1969, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Saemaeul_2cc;

        //spec
        speed:                          150km/h;
        power:                          0 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 56;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
    }

    graphics {
        default:                        sw_Saemaeul_Real_Normal_Special_wagon;
        purchase:                       sw_Saemaeul_Real_Normal_Special_purchase;
        cargo_capacity:                 sw_Saemaeul_Real_Normal_Special_capacity_in_custom;
        speed:                          sw_Saemaeul_Real_Normal_Special_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Saemaeul_Real_Normal_Special_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_Saemaeul_Real);
        }
    }